Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // This function is no longer visible since we're outside of `outer_mod` // Error! `super_mod_visible_fn` is private //outer_mod::inner_mod::super_mod_visible_fn();
zh: // 这个函数不再可见，因为我们在 `outer_mod` 外部 // 错误！`super_mod_visible_fn` 是私有的 //outer_mod::inner_mod::super_mod_visible_fn();

source: // This function is no longer visible since we're outside of `outer_mod` // Error! `outer_mod_visible_fn` is private //outer_mod::inner_mod::outer_mod_visible_fn();
zh: // 这个函数不再可见，因为我们在 `outer_mod` 外部 // 错误！`outer_mod_visible_fn` 是私有的 //outer_mod::inner_mod::outer_mod_visible_fn();

source: \[!NOTE\] This syntax only adds another restriction to the visibility of an item. It does not guarantee that the item is visible within all parts of the specified scope. To access an item, all of its parent items up to the current scope must still be visible as well.
zh: \[!NOTE\] 此语法只会给项的可见性再增加一项限制。它并不保证该项在指定作用域的所有部分内都可见。要访问一个项，从该项到当前作用域之间的所有父项也仍然必须可见。

source: Re-exporting and visibility
zh: 重导出和可见性

source: r\[vis.reexports.intro\] Rust allows publicly re-exporting items through a `pub use` directive. Because this is a public directive, this allows the item to be used in the current module through the rules above. It essentially allows public access into the re-exported item. For example, this program is valid:
zh: r\[vis.reexports.intro\] Rust 允许通过 `pub use` 指令公开重导出项。因为这是一个公开指令，它允许该项通过上述规则在当前模块中使用。它实质上允许公开访问被重导出的项。例如，以下程序是有效的：

source: This means that any external crate referencing `implementation::api::f` would receive a privacy violation, while the path `api::f` would be allowed.
zh: 这意味着，任何引用 `implementation::api::f` 的外部 crate 都会收到私有性违规，而路径 `api::f` 则会被允许。

source: r\[vis.reexports.private-item\] When re-exporting a private item, it can be thought of as allowing the "privacy chain" being short-circuited through the reexport instead of passing through the namespace hierarchy as it normally would.
zh: r\[vis.reexports.private-item\] 重导出私有项时，可以认为这是允许通过重导出短路“私有性链”，而不是像通常那样经过命名空间层次结构。

source: \[!WARNING\] The memory model of Rust is incomplete and not fully decided.
zh: \[!WARNING\] Rust 的内存模型尚不完整，也尚未完全确定。

source: Bytes
zh: 字节

source: r\[memory.bytes.intro\] The most basic unit of memory in Rust is a byte.
zh: r\[memory.bytes.intro\] Rust 中最基本的内存单元是字节。

source: \[!NOTE\] While bytes are typically lowered to hardware bytes, Rust uses an "abstract" notion of bytes that can make distinctions which are absent in hardware, such as being uninitialized, or storing part of a pointer. Those distinctions can affect whether your program has undefined behavior, so they still have tangible impact on how compiled Rust programs behave.
zh: \[!NOTE\] 虽然字节通常会被降低为硬件字节，但 Rust 使用一种“抽象”的字节概念，可以作出硬件中不存在的区分，例如处于未初始化状态，或者存储指针的一部分。这些区分可能影响你的程序是否具有未定义行为，因此它们仍会对编译后的 Rust 程序的行为产生实际影响。

source: r\[memory.bytes.contents\] Each byte may have one of the following values:
zh: r\[memory.bytes.contents\] 每个字节可以具有以下值之一：

source: An initialized byte containing a `u8` value and optional \[provenance\]\[std::ptr#provenance\],
zh: 包含一个 `u8` 值和可选的 \[provenance（来源）\]\[std::ptr#provenance\] 的已初始化字节，

source: An uninitialized byte.
zh: 未初始化的字节。

source: \[!NOTE\] The above list is not yet guaranteed to be exhaustive.
zh: \[!NOTE\] 上述列表尚不保证是穷尽的。

source: r\[alloc.static\] The _items_ of a program are those functions, modules, and types that have their value calculated at compile-time and stored uniquely in the memory image of the rust process. Items are neither dynamically allocated nor freed.
zh: r\[alloc.static\] 程序的*项*是那些在编译时计算其值，并唯一地存储在 Rust 进程内存映像中的函数、模块和类型。项既不是动态分配的，也不会被释放。

source: r\[alloc.dynamic\] The _heap_ is a general term that describes boxes. The lifetime of an allocation in the heap depends on the lifetime of the box values pointing to it. Since box values may themselves be passed in and out of frames, or stored in the heap, heap allocations may outlive the frame they are allocated within. An allocation in the heap is guaranteed to reside at a single location in the heap for the whole lifetime of the allocation - it will never be relocated as a result of moving a box value.
zh: r\[alloc.dynamic\] *堆*是描述 box 的通用术语。堆中某个分配的生命周期取决于指向它的 box 值的生命周期。由于 box 值自身可能被传入或传出栈帧，或者存储在堆中，堆分配可能比进行该分配的栈帧存活更久。堆中的一个分配保证在该分配的整个生命周期内驻留在堆中的单一位置；它绝不会因为移动 box 值而被重新定位。

source: r\[variable.intro\] A _variable_ is a component of a stack frame, either a named function parameter, an anonymous [temporary](expressions.md#temporaries), or a named local variable.
zh: r\[variable.intro\] *变量*是栈帧的一个组成部分，可以是具名函数形参、匿名[临时量](expressions.md#temporaries)，或具名局部变量。

source: r\[variable.local\] A _local variable_ (or _stack-local_ allocation) holds a value directly, allocated within the stack's memory. The value is a part of the stack frame.
zh: r\[variable.local\] *局部变量*（或*栈局部*分配）直接持有一个值，该值分配在栈的内存中。该值是栈帧的一部分。

source: r\[variable.local-mut\] Local variables are immutable unless declared otherwise. For example: `let mut x = ...`.
zh: r\[variable.local-mut\] 局部变量是不可变的，除非另有声明。例如：`let mut x = ...`。

source: r\[variable.param-mut\] Function parameters are immutable unless declared with `mut`. The `mut` keyword applies only to the following parameter. For example: `|mut x, y|` and `fn f(mut x: Box<i32>, y: Box<i32>)` declare one mutable variable `x` and one immutable variable `y`.
zh: r\[variable.param-mut\] 函数形参是不可变的，除非用 `mut` 声明。`mut` 关键字只应用于紧随其后的形参。例如，`|mut x, y|` 和 `fn f(mut x: Box<i32>, y: Box<i32>)` 声明了一个可变变量 `x` 和一个不可变变量 `y`。

source: r\[variable.init\] Local variables are not initialized when allocated. Instead, the entire frame worth of local variables are allocated, on frame-entry, in an uninitialized state. Subsequent statements within a function may or may not initialize the local variables. Local variables can be used only after they have been initialized through all reachable control flow paths.
zh: r\[variable.init\] 局部变量在分配时不会被初始化。相反，在进入帧时，会以未初始化状态分配整个帧所需的局部变量。函数内后续的语句可能初始化这些局部变量，也可能不初始化。只有当局部变量在所有可达控制流路径上都已经被初始化之后，才能使用它们。

source: In this next example, `init_after_if` is initialized after the [`if` expression](expressions/if-expr.md#if-expressions) while `uninit_after_if` is not because it is not initialized in the `else` case.
zh: 在下一个示例中，`init_after_if` 在 [`if` 表达式](expressions/if-expr.md#if-expressions) 之后被初始化，而 `uninit_after_if` 没有被初始化，因为它在 `else` 情形中没有被初始化。

source: r\[panic.intro\] Rust provides a mechanism to prevent a function from returning normally, and instead "panic," which is a response to an error condition that is typically not expected to be recoverable within the context in which the error is encountered.
zh: r\[panic.intro\] Rust 提供了一种机制，用于阻止函数正常返回，转而发生 "panic"；panic 是对一种错误条件的响应，而这种错误通常不预期能在遇到该错误的上下文中恢复。

source: r\[panic.lang-ops\] Some language constructs, such as out-of-bounds [array indexing](expressions/array-expr.md#array-and-slice-indexing-expressions), panic automatically.
zh: r\[panic.lang-ops\] 某些语言构造会自动 panic，例如越界的[数组索引](expressions/array-expr.md#array-and-slice-indexing-expressions)。

source: r\[panic.control\] There are also language features that provide a level of control over panic behavior:
zh: r\[panic.control\] 还有一些语言特性为 panic 行为提供了一定程度的控制：

source: A [_panic handler_](#the-panic_handler-attribute) defines the behavior of a panic.
zh: [_panic handler_](#the-panic_handler-attribute) 定义 panic 的行为。

source: [FFI ABIs](items/functions.md#unwinding) may alter how panics behave.
zh: [FFI ABIs](items/functions.md#unwinding) 可以改变 panic 的行为方式。

source: \[!NOTE\] The standard library provides the capability to explicitly panic via the \[`panic!` macro\]\[panic!\].
zh: \[!NOTE\] 标准库提供了通过 \[`panic!` 宏\]\[panic!\] 显式 panic 的能力。

source: The `panic_handler` attribute
zh: `panic_handler` 属性

source: r\[panic.panic_handler.intro\] The _`panic_handler` attribute_ can be applied to a function to define the behavior of panics.
zh: r\[panic.panic_handler.intro\] *`panic_handler` 属性*可以应用于函数，以定义 panic 的行为。

source: r\[panic.panic_handler.allowed-positions\] The `panic_handler` attribute can only be applied to a function with signature `fn(&PanicInfo) -> !`.
zh: r\[panic.panic_handler.allowed-positions\] `panic_handler` 属性只能应用于签名为 `fn(&PanicInfo) -> !` 的函数。

source: \[!NOTE\] The [`PanicInfo`](core::panic::PanicInfo) struct contains information about the location of the panic.
zh: \[!NOTE\] [`PanicInfo`](core::panic::PanicInfo) 结构体包含有关 panic 位置的信息。

source: r\[panic.panic_handler.unique\] There must be a single `panic_handler` function in the dependency graph.
zh: r\[panic.panic_handler.unique\] 依赖图中必须有且只有一个 `panic_handler` 函数。

source: Below is shown a `panic_handler` function that logs the panic message and then halts the thread.
zh: 下面展示了一个 `panic_handler` 函数，它记录 panic 消息，然后暂停线程。

source: // logs "panicked at '$reason', src/main.rs:27:4" to some `sink`
zh: // 将 "panicked at '$reason', src/main.rs:27:4" 记录到某个 `sink`

source: Standard behavior
zh: 标准行为

source: r\[panic.panic_handler.std.kinds\] `std` provides two different panic handlers:
zh: r\[panic.panic_handler.std.kinds\] `std` 提供两种不同的 panic handler：

source: `unwind` --- unwinds the stack and is potentially recoverable.
zh: `unwind` --- 展开栈，并且可能可恢复。

source: `abort` ---- aborts the process and is non-recoverable.
zh: `abort` ---- 中止进程，并且不可恢复。

source: Not all targets may provide the `unwind` handler.
zh: 并非所有目标都可以提供 `unwind` handler。

source: \[!NOTE\] The panic handler used when linking with `std` can be set with the [`-C panic`](../rustc/codegen-options/index.html#panic) CLI flag. The default for most targets is `unwind`.
zh: \[!NOTE\] 与 `std` 链接时使用的 panic handler 可以通过 [`-C panic`](../rustc/codegen-options/index.html#panic) CLI 标志设置。大多数目标的默认值是 `unwind`。

source: The standard library's panic behavior can be modified at runtime with the \[`std::panic::set_hook`\] function.
zh: 标准库的 panic 行为可以在运行时通过 \[`std::panic::set_hook`\] 函数修改。

source: r\[panic.panic_handler.std.no_std\] Linking a [`no_std`](names/preludes.md#the-no_std-attribute) binary, dylib, cdylib, or staticlib will require specifying your own panic handler.
zh: r\[panic.panic_handler.std.no_std\] 链接 [`no_std`](names/preludes.md#the-no_std-attribute) 二进制文件、dylib、cdylib 或 staticlib 时，需要指定你自己的 panic handler。

source: Panic strategy
zh: Panic 策略

source: r\[panic.strategy.intro\] The _panic strategy_ defines the kind of panic behavior that a crate is built to support.
zh: r\[panic.strategy.intro\] *panic 策略*定义 crate 在构建时支持哪种 panic 行为。

source: \[!NOTE\] The panic strategy can be chosen in `rustc` with the [`-C panic`](../rustc/codegen-options/index.html#panic) CLI flag.
zh: \[!NOTE\] 可以在 `rustc` 中通过 [`-C panic`](../rustc/codegen-options/index.html#panic) CLI 标志选择 panic 策略。

source: When generating a binary, dylib, cdylib, or staticlib and linking with `std`, the `-C panic` CLI flag also influences which [panic handler](#the-panic_handler-attribute) is used.
zh: 在生成二进制文件、dylib、cdylib 或 staticlib 并与 `std` 链接时，`-C panic` CLI 标志还会影响使用哪个 [panic handler](#the-panic_handler-attribute)。

source: \[!NOTE\] When compiling code with the `abort` panic strategy, the optimizer may assume that unwinding across Rust frames is impossible, which can result in both code-size and runtime speed improvements.
zh: \[!NOTE\] 使用 `abort` panic 策略编译代码时，优化器可以假定不可能跨 Rust 栈帧展开，这可能同时带来代码大小和运行时速度的改进。

source: \[!NOTE\] See \[link.unwinding\] for restrictions on linking crates with different panic strategies. An implication is that crates built with the `unwind` strategy can use the `abort` panic handler, but the `abort` strategy cannot use the `unwind` panic handler.
zh: \[!NOTE\] 关于链接具有不同 panic 策略的 crate 时的限制，请参见 \[link.unwinding\]。其一个推论是，使用 `unwind` 策略构建的 crate 可以使用 `abort` panic handler，但 `abort` 策略不能使用 `unwind` panic handler。

source: r\[panic.unwind.intro\] Panicking may either be recoverable or non-recoverable, though it can be configured (by choosing a non-unwinding panic handler) to always be non-recoverable. (The converse is not true: the `unwind` handler does not guarantee that all panics are recoverable, only that panicking via the `panic!` macro and similar standard library mechanisms is recoverable.)
zh: r\[panic.unwind.intro\] panic 可以是可恢复的，也可以是不可恢复的，不过可以通过选择非展开式 panic handler 将其配置为始终不可恢复。（反过来并不成立：`unwind` handler 并不保证所有 panic 都可恢复，只保证通过 `panic!` 宏和类似标准库机制触发的 panic 是可恢复的。）

source: r\[panic.unwind.destruction\] When a panic occurs, the `unwind` handler "unwinds" Rust frames, just as C++'s `throw` unwinds C++ frames, until the panic reaches the point of recovery (for instance at a thread boundary). This means that as the panic traverses Rust frames, live objects in those frames that [implement `Drop`](destructors.md) will have their `drop` methods called. Thus, when normal execution resumes, no-longer-accessible objects will have been "cleaned up" just as if they had gone out of scope normally.
zh: r\[panic.unwind.destruction\] 当 panic 发生时，`unwind` handler 会“展开”Rust 栈帧，就像 C++ 的 `throw` 展开 C++ 栈帧一样，直到 panic 到达恢复点（例如线程边界）。这意味着当 panic 穿过 Rust 栈帧时，这些栈帧中仍存活且[实现 `Drop`](destructors.md) 的对象会调用其 `drop` 方法。因此，当正常执行恢复时，不再可访问的对象已经被“清理”，就像它们正常离开作用域一样。

source: \[!NOTE\] As long as this guarantee of resource-cleanup is preserved, "unwinding" may be implemented without actually using the mechanism used by C++ for the target platform.
zh: \[!NOTE\] 只要保留这种资源清理保证，“展开”可以在不实际使用目标平台上 C++ 所用机制的情况下实现。

source: \[!NOTE\] The standard library provides two mechanisms for recovering from a panic, \[`std::panic::catch_unwind`\] (which enables recovery within the panicking thread) and \[`std::thread::spawn`\] (which automatically sets up panic recovery for the spawned thread so that other threads may continue running).
zh: \[!NOTE\] 标准库提供了两种从 panic 中恢复的机制：\[`std::panic::catch_unwind`\]（允许在发生 panic 的线程内恢复）和 \[`std::thread::spawn`\]（会为生成的线程自动设置 panic 恢复，使其他线程可以继续运行）。

source: Unwinding across FFI boundaries
zh: 跨 FFI 边界展开

source: r\[panic.unwind.ffi.intro\] It is possible to unwind across FFI boundaries using an [appropriate ABI declaration](items/functions.md#unwinding). While useful in certain cases, this creates unique opportunities for undefined behavior, especially when multiple language runtimes are involved.
zh: r\[panic.unwind.ffi.intro\] 可以使用[适当的 ABI 声明](items/functions.md#unwinding)跨 FFI 边界展开。虽然这在某些情况下很有用，但它也为未定义行为创造了独特的机会，尤其是在涉及多个语言运行时时。

source: r\[panic.unwind.ffi.undefined\] Unwinding with the wrong ABI is undefined behavior:
zh: r\[panic.unwind.ffi.undefined\] 使用错误的 ABI 展开是未定义行为：

source: Causing an unwind into Rust code from a foreign function that was called via a function declaration or pointer declared with a non-unwinding ABI, such as `"C"`, `"system"`, etc. (For example, this case occurs when such a function written in C++ throws an exception that is uncaught and propagates to Rust.)
zh: 从一个外部函数导致展开进入 Rust 代码，而该外部函数是通过声明为非展开 ABI 的函数声明或指针调用的，例如 `"C"`、`"system"` 等。（例如，当这样一个用 C++ 编写的函数抛出未被捕获并传播到 Rust 的异常时，就会发生这种情况。）

source: Calling a Rust `extern` function that unwinds (with `extern "C-unwind"` or another ABI that permits unwinding) from code that does not support unwinding, such as code compiled with GCC or Clang using `-fno-exceptions`
zh: 从不支持展开的代码中调用会展开的 Rust `extern` 函数（带有 `extern "C-unwind"` 或另一个允许展开的 ABI），例如使用 GCC 或 Clang 并带 `-fno-exceptions` 编译的代码

source: r\[panic.unwind.ffi.catch-foreign\] Catching a foreign unwinding operation (such as a C++ exception) using \[`std::panic::catch_unwind`\], \[`std::thread::JoinHandle::join`\], or by letting it propagate beyond the Rust `main()` function or thread root will have one of two behaviors, and it is unspecified which will occur:
zh: r\[panic.unwind.ffi.catch-foreign\] 使用 \[`std::panic::catch_unwind`\]、\[`std::thread::JoinHandle::join`\] 捕获外部展开操作（例如 C++ 异常），或者让它传播超过 Rust `main()` 函数或线程根，会产生以下两种行为之一，具体发生哪一种是未指定的：

source: The process aborts.
zh: 进程中止。

source: The function returns a \[`Result::Err`\] containing an opaque type.
zh: 函数返回包含不透明类型的 \[`Result::Err`\]。

source: \[!NOTE\] Rust code compiled or linked with a different instance of the Rust standard library counts as a "foreign exception" for the purpose of this guarantee. Thus, a library that uses `panic!` and is linked against one version of the Rust standard library, invoked from an application that uses a different version of the standard library, may cause the entire application to abort even if the library is only used within a child thread.
zh: \[!NOTE\] 为了此保证的目的，使用另一个 Rust 标准库实例编译或链接的 Rust 代码会被视为“外部异常”。因此，一个使用 `panic!` 并链接到某个版本 Rust 标准库的库，如果由使用另一个版本标准库的应用程序调用，即使该库只在子线程中使用，也可能导致整个应用程序中止。

source: r\[panic.unwind.ffi.dispose-panic\] There are currently no guarantees about the behavior that occurs when a foreign runtime attempts to dispose of, or rethrow, a Rust `panic` payload. In other words, an unwind originated from a Rust runtime must either lead to termination of the process or be caught by the same runtime.
zh: r\[panic.unwind.ffi.dispose-panic\] 目前，对于外部运行时尝试处置或重新抛出 Rust `panic` 载荷时发生的行为没有任何保证。换言之，源自 Rust 运行时的展开必须要么导致进程终止，要么被同一个运行时捕获。

source: \[!NOTE\] This section is described more in terms of the compiler than of the language.
zh: \[!NOTE\] 本节更多地从编译器而非语言的角度进行描述。

source: r\[link.intro\] The compiler supports various methods to link crates together both statically and dynamically. This section will explore the various methods to link crates together, and more information about native libraries can be found in the [FFI section of the book](../book/ch20-01-unsafe-rust.html#using-extern-functions-to-call-external-code).
zh: r\[link.intro\] 编译器支持以静态和动态方式将 crate 链接在一起的多种方法。本节将探讨链接 crate 的各种方法，有关原生库的更多信息可以在[本书的 FFI 章节](../book/ch20-01-unsafe-rust.html#using-extern-functions-to-call-external-code)中找到。

source: r\[link.type\] In one session of compilation, the compiler can generate multiple artifacts through the use of either command line flags or the `crate_type` attribute. If one or more command line flags are specified, all `crate_type` attributes will be ignored in favor of only building the artifacts specified by command line.
zh: r\[link.type\] 在一次编译会话中，编译器可以通过使用命令行标志或 `crate_type` 属性来生成多个构件。如果指定了一个或多个命令行标志，则所有 `crate_type` 属性都会被忽略，而只构建命令行指定的构件。

source: `--crate-type=bin`, `#![crate_type = "bin"]` - A runnable executable will be produced. This requires that there is a `main` function in the crate which will be run when the program begins executing. This will link in all Rust and native dependencies, producing a single distributable binary. This is the default crate type.
zh: `--crate-type=bin`, `#![crate_type = "bin"]` - 将生成可运行的可执行文件。这要求 crate 中存在 `main` 函数，该函数会在程序开始执行时运行。这会链接所有 Rust 依赖和原生依赖，生成单个可分发的二进制文件。这是默认的 crate 类型。

source: `--crate-type=lib`, `#![crate_type = "lib"]` - A Rust library will be produced. This is an ambiguous concept as to what exactly is produced because a library can manifest itself in several forms. The purpose of this generic `lib` option is to generate the "compiler recommended" style of library. The output library will always be usable by rustc, but the actual type of library may change from time-to-time. The remaining output types are all different flavors of libraries, and the `lib` type can be seen as an alias for one of them (but the actual one is compiler-defined).
zh: `--crate-type=lib`, `#![crate_type = "lib"]` - 将生成 Rust 库。由于库可以以多种形式呈现，具体生成什么并不明确。这个通用 `lib` 选项的目的是生成“编译器推荐”风格的库。输出的库始终可由 rustc 使用，但实际的库类型可能会不时变化。其余输出类型都是不同风味的库，而 `lib` 类型可以视为其中一种的别名（但实际是哪一种由编译器定义）。

source: `--crate-type=dylib`, `#![crate_type = "dylib"]` - A dynamic Rust library will be produced. This is different from the `lib` output type in that this forces dynamic library generation. The resulting dynamic library can be used as a dependency for other libraries and/or executables. This output type will create `*.so` files on Linux, `*.dylib` files on macOS, and `*.dll` files on Windows.
zh: `--crate-type=dylib`, `#![crate_type = "dylib"]` - 将生成动态 Rust 库。这不同于 `lib` 输出类型，因为它强制生成动态库。生成的动态库可以作为其他库和/或可执行文件的依赖。此输出类型会在 Linux 上创建 `*.so` 文件，在 macOS 上创建 `*.dylib` 文件，在 Windows 上创建 `*.dll` 文件。

source: `--crate-type=staticlib`, `#![crate_type = "staticlib"]` - A static system library will be produced. This is different from other library outputs in that the compiler will never attempt to link to `staticlib` outputs. The purpose of this output type is to create a static library containing all of the local crate's code along with all upstream dependencies. This output type will create `*.a` files on Linux, macOS and Windows (MinGW), and `*.lib` files on Windows (MSVC). This format is recommended for use in situations such as linking Rust code into an existing non-Rust application because it will not have dynamic dependencies on other Rust code.
zh: `--crate-type=staticlib`, `#![crate_type = "staticlib"]` - 将生成静态系统库。这不同于其他库输出，因为编译器永远不会尝试链接到 `staticlib` 输出。此输出类型的目的是创建一个静态库，其中包含本地 crate 的所有代码以及所有上游依赖。此输出类型会在 Linux、macOS 和 Windows (MinGW) 上创建 `*.a` 文件，并在 Windows (MSVC) 上创建 `*.lib` 文件。建议在将 Rust 代码链接进现有非 Rust 应用程序等场景中使用这种格式，因为它不会对其他 Rust 代码具有动态依赖。

source: Note that any dynamic dependencies that the static library may have (such as dependencies on system libraries, or dependencies on Rust libraries that are compiled as dynamic libraries) will have to be specified manually when linking that static library from somewhere. The `--print=native-static-libs` flag may help with this.
zh: 请注意，静态库可能具有的任何动态依赖（例如对系统库的依赖，或对编译为动态库的 Rust 库的依赖），在从某处链接该静态库时都必须手动指定。`--print=native-static-libs` 标志可能对此有所帮助。

source: Note that, because the resulting static library contains the code of all the dependencies, including the standard library, and also exports all public symbols of them, linking the static library into an executable or shared library may need special care. In case of a shared library the list of exported symbols will have to be limited via e.g. a linker or symbol version script, exported symbols list (macOS), or module definition file (Windows). Additionally, unused sections can be removed to remove all code of dependencies that is not actually used (e.g. `--gc-sections` or `-dead_strip` for macOS).
zh: 请注意，由于生成的静态库包含所有依赖（包括标准库）的代码，并且还会导出它们的所有公共符号，因此将该静态库链接进可执行文件或共享库时可能需要特别小心。对于共享库，必须通过例如链接器脚本或符号版本脚本、导出符号列表 (macOS) 或模块定义文件 (Windows) 来限制导出符号列表。此外，可以移除未使用的节，以移除依赖中所有实际未使用的代码（例如 `--gc-sections`，或 macOS 上的 `-dead_strip`）。

source: `--crate-type=cdylib`, `#![crate_type = "cdylib"]` - A dynamic system library will be produced. This is used when compiling a dynamic library to be loaded from another language. This output type will create `*.so` files on Linux, `*.dylib` files on macOS, and `*.dll` files on Windows.
zh: `--crate-type=cdylib`, `#![crate_type = "cdylib"]` - 将生成动态系统库。 这用于编译要从另一种语言加载的动态库。 此输出类型会在 Linux 上创建 `*.so` 文件，在 macOS 上创建 `*.dylib` 文件，在 Windows 上创建 `*.dll` 文件。

source: `--crate-type=rlib`, `#![crate_type = "rlib"]` - A "Rust library" file will be produced. This is used as an intermediate artifact and can be thought of as a "static Rust library". These `rlib` files, unlike `staticlib` files, are interpreted by the compiler in future linkage. This essentially means that `rustc` will look for metadata in `rlib` files like it looks for metadata in dynamic libraries. This form of output is used to produce statically linked executables as well as `staticlib` outputs.
zh: `--crate-type=rlib`, `#![crate_type = "rlib"]` - 将生成一个“Rust 库”文件。它用作中间构件，可以将其视为“静态 Rust 库”。这些 `rlib` 文件不同于 `staticlib` 文件，会在之后的链接中由编译器解释。这实质上意味着 `rustc` 会像在动态库中查找元数据一样，在 `rlib` 文件中查找元数据。这种输出形式用于生成静态链接的可执行文件以及 `staticlib` 输出。
