Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: The difference between these is that, in the first, the empty array is [promoted](destructors.md#constant-promotion) but its scope does not undergo [temporary lifetime extension](destructors.scope.lifetime-extension), so we consider the [place expression](expr.place-value.place-memory-location) to be transient (even though after promotion the place indeed lives to the end of the program). In the second, the scope of the empty array temporary does undergo lifetime extension, and so it is rejected due to being a mutable borrow of a lifetime-extended temporary (and therefore borrowing a non-transient place expression).
zh: 二者的区别在于，在第一个示例中，空数组会被[提升](destructors.md#constant-promotion)，但它的作用域不会经历[临时生命周期延长](destructors.scope.lifetime-extension)，因此我们认为该[位置表达式](expr.place-value.place-memory-location)是瞬时的（尽管在提升之后，该位置确实会存活到程序结束）。在第二个示例中，空数组临时值的作用域确实会经历生命周期延长，因此它会因作为对生命周期被延长的临时值的可变借用而被拒绝（也因此借用了非瞬时的位置表达式）。

source: The effect is surprising because temporary lifetime extension, in this case, causes less code to compile than would without it.
zh: 这种效果令人意外，因为在此情形下，临时生命周期延长会使可编译的代码少于没有它时的情况。

source: See [issue #143129](https://github.com/rust-lang/rust/issues/143129) for more details.
zh: 更多细节见 [issue #143129](https://github.com/rust-lang/rust/issues/143129)。

source: [Dereference expressions](expr.deref).
zh: [解引用表达式](expr.deref)。

source: // Dereference of mutable reference.
zh: // 对可变引用的解引用。

source: // Dereference of mutable pointer.
zh: // 对可变指针的解引用。

source: // Dereference of constant pointer.
zh: // 对 const 指针的解引用。

source: // Mutation of interior mutable value.
zh: // 对内部可变值的修改。

source: [Grouped](expressions/grouped-expr.md) expressions.
zh: [分组](expressions/grouped-expr.md)表达式。

source: [Cast](expressions/operator-expr.md#type-cast-expressions) expressions, except
zh: [类型转换](expressions/operator-expr.md#type-cast-expressions)表达式，但不包括

source: pointer to address casts and
zh: 指针到地址的转换，以及

source: function pointer to address casts.
zh: 函数指针到地址的转换。

source: Calls of [const functions](items/functions.md#const-functions) and const methods.
zh: 对 [const 函数](items/functions.md#const-functions)和 const 方法的调用。

source: [loop](expressions/loop-expr.md#infinite-loops) and [while](expressions/loop-expr.md#predicate-loops) expressions.
zh: [loop](expressions/loop-expr.md#infinite-loops) 和 [while](expressions/loop-expr.md#predicate-loops) 表达式。

source: [if](expressions/if-expr.md#if-expressions) and [match](expressions/match-expr.md) expressions.
zh: [if](expressions/if-expr.md#if-expressions) 和 [match](expressions/match-expr.md) 表达式。

source: Const context
zh: const 上下文

source: r\[const-eval.const-context.def\] A _const context_ is one of the following:
zh: r\[const-eval.const-context.def\] *const 上下文* 是下列情形之一：

source: [Array type length expressions](types/array.md)
zh: [数组类型长度表达式](types/array.md)

source: [Array repeat length expressions](expressions/array-expr.md)
zh: [数组重复长度表达式](expressions/array-expr.md)

source: The initializer of
zh: 下列项的初始化器

source: [constants](items/constant-items.md)
zh: [常量](items/constant-items.md)

source: [statics](items/static-items.md)
zh: [静态项](items/static-items.md)

source: [enum discriminants](items/enumerations.md#discriminants)
zh: [枚举判别值](items/enumerations.md#discriminants)

source: A [const generic argument](items/generics.md#const-generics)
zh: 一个 [const 泛型实参](items/generics.md#const-generics)

source: A [const block](expressions/block-expr.md#const-blocks)
zh: 一个 [const 块](expressions/block-expr.md#const-blocks)

source: r\[const-eval.const-context.outer-generics\] Array type length expressions, array repeat length expressions, and const generic arguments are restricted in their use of outer generic parameters: such an expression must either be a single const generic parameter, or an expression that does not reference any generic parameters.
zh: r\[const-eval.const-context.outer-generics\] 数组类型长度表达式、数组重复长度表达式和 const 泛型实参在使用外层泛型参数方面受到限制：这样的表达式必须要么是单个 const 泛型参数，要么是不引用任何泛型参数的表达式。

source: r\[const-eval.const-fn.intro\] A _const function_ is a function that can be called from a const context. It is defined with the `const` qualifier, and also includes [tuple struct](items/structs.md) and [tuple enum variant](items/enumerations.md) constructors.
zh: r\[const-eval.const-fn.intro\] *const 函数* 是可以从 const 上下文调用的函数。它使用 `const` 限定符定义，并且还包括[元组结构体](items/structs.md)和[元组枚举变体](items/enumerations.md)构造器。

source: r\[const-eval.const-fn.const-context\] When called from a const context, a const function is interpreted by the compiler at compile time. The interpretation happens in the environment of the compilation target and not the host. So `usize` is `32` bits if you are compiling against a `32` bit system, irrelevant of whether you are building on a `64` bit or a `32` bit system.
zh: r\[const-eval.const-fn.const-context\] 当从 const 上下文调用时，const 函数会在编译时由编译器解释执行。解释执行发生在编译目标的环境中，而不是宿主环境中。因此，如果你是针对 `32` 位系统编译，那么 `usize` 就是 `32` 位，这与你是在 `64` 位系统还是 `32` 位系统上构建无关。

source: r\[const-eval.const-fn.outside-context\] When a const function is called from outside a const context, it behaves the same as if it did not have the `const` qualifier.
zh: r\[const-eval.const-fn.outside-context\] 当 const 函数从 const 上下文之外被调用时，其行为就像没有 `const` 限定符一样。

source: r\[const-eval.const-fn.body-restriction\] The body of a const function may only use [constant expressions](#constant-expressions).
zh: r\[const-eval.const-fn.body-restriction\] const 函数的函数体只能使用[常量表达式](#constant-expressions)。

source: r\[const-eval.const-fn.async\] Const functions are not allowed to be [async](items/functions.md#async-functions).
zh: r\[const-eval.const-fn.async\] const 函数不允许为 [async](items/functions.md#async-functions)。

source: r\[const-eval.const-fn.type-restrictions\] The types of a const function's parameters and return type are restricted to those that are compatible with a const context.
zh: r\[const-eval.const-fn.type-restrictions\] const 函数的参数类型和返回类型被限制为与 const 上下文兼容的类型。

source: Application binary interface (ABI)
zh: 应用二进制接口（ABI）

source: r\[abi.intro\] This section documents features that affect the ABI of the compiled output of a crate.
zh: r\[abi.intro\] 本节记录会影响 crate 编译输出 ABI 的特性。

source: See _[extern functions](items/functions.md#extern-function-qualifier)_ for information on specifying the ABI for exporting functions. See _[external blocks](items/external-blocks.md)_ for information on specifying the ABI for linking external libraries.
zh: 有关为导出函数指定 ABI 的信息，请参阅 _[extern functions](items/functions.md#extern-function-qualifier)_。有关为链接外部库指定 ABI 的信息，请参阅 _[external blocks](items/external-blocks.md)_。

source: The `used` attribute
zh: `used` 属性

source: r\[abi.used.intro\] The _`used` [attribute](attributes.md)_ forces a [static](items/static-items.md) to be kept in the output object file (.o, .rlib, etc., excluding final binaries) even if it's never used or referenced by any other item in the crate. The linker, however, is still free to remove it.
zh: r\[abi.used.intro\] *`used` [属性](attributes.md)*强制将 [static](items/static-items.md) 保留在输出目标文件（.o、.rlib 等，不包括最终二进制文件）中，即使它从未被 crate 中的任何其他项使用或引用。不过，链接器仍然可以移除它。

source: // This is kept because of `#[used]`.
zh: // 由于 `#[used]`，这会被保留。

source: // This is removable because it's unused.
zh: // 由于它未被使用，这可以被移除。

source: // This is kept because it's publicly reachable.
zh: // 由于它公开可达，这会被保留。

source: // This is kept because it's referenced by a publicly
zh: // 由于它被一个公开可达的函数

source: // reachable function.
zh: // 引用，这会被保留。

source: // This is removable because it's referenced only by a
zh: // 由于它只被一个私有且未使用的

source: // private, unused (dead) function.
zh: // （dead）函数引用，这可以被移除。

source: r\[abi.used.syntax\] The `used` attribute uses the \[MetaWord\] syntax.
zh: r\[abi.used.syntax\] `used` 属性使用 \[MetaWord\] 语法。

source: r\[abi.used.allowed-positions\] The `used` attribute may only be applied to [`static` items](items.static).
zh: r\[abi.used.allowed-positions\] `used` 属性只能应用于 [`static` 项](items.static)。

source: r\[abi.used.duplicates\] Only the first use of `used` on an item has effect.
zh: r\[abi.used.duplicates\] 在一个项上，只有第一次使用 `used` 会生效。

source: The `no_mangle` attribute
zh: `no_mangle` 属性

source: r\[abi.no_mangle.intro\] The _`no_mangle` attribute_ may be used on any [item](items.md) to disable standard symbol name mangling. The symbol for the item will be the identifier of the item's name.
zh: r\[abi.no_mangle.intro\] *`no_mangle` 属性*可用于任何[项](items.md)，以禁用标准符号名修饰。该项的符号将是项名称的标识符。

source: r\[abi.no_mangle.publicly-exported\] Additionally, the item will be publicly exported from the produced library or object file, similar to the [`used` attribute](#the-used-attribute).
zh: r\[abi.no_mangle.publicly-exported\] 此外，类似于 [`used` 属性](#r-abi.used)，该项将从生成的库或目标文件中公开导出。

source: r\[abi.no_mangle.unsafe\] This attribute is unsafe as an unmangled symbol may collide with another symbol with the same name (or with a well-known symbol), leading to undefined behavior.
zh: r\[abi.no_mangle.unsafe\] 此属性是 unsafe 的，因为未修饰的符号可能会与同名的另一个符号（或知名符号）发生冲突，从而导致未定义行为。

source: \[!EDITION-2024\] Before the 2024 edition it is allowed to use the `no_mangle` attribute without the `unsafe` qualification.
zh: \[!EDITION-2024\] 在 2024 edition 之前，允许在不带 `unsafe` 限定的情况下使用 `no_mangle` 属性。

source: The `link_section` attribute
zh: `link_section` 属性

source: r\[abi.link_section.intro\] The _`link_section` attribute_ specifies the section of the object file that a [function](items/functions.md) or [static](items/static-items.md)'s content will be placed into.
zh: r\[abi.link_section.intro\] *`link_section` 属性*指定[函数](items/functions.md)或 [static](items/static-items.md) 的内容将被放入目标文件的哪个节。

source: r\[abi.link_section.syntax\] The `link_section` attribute uses the \[MetaNameValueStr\] syntax to specify the section name.
zh: r\[abi.link_section.syntax\] `link_section` 属性使用 \[MetaNameValueStr\] 语法来指定节名称。

source: r\[abi.link_section.unsafe\] This attribute is unsafe as it allows users to place data and code into sections of memory not expecting them, such as mutable data into read-only areas.
zh: r\[abi.link_section.unsafe\] 此属性是 unsafe 的，因为它允许用户将数据和代码放入并不预期它们的内存节中，例如将可变数据放入只读区域。

source: r\[abi.link_section.duplicates\] Only the first use of `link_section` on an item has effect.
zh: r\[abi.link_section.duplicates\] 在一个项上，只有第一次使用 `link_section` 会生效。

source: \[!EDITION-2024\] Before the 2024 edition it is allowed to use the `link_section` attribute without the `unsafe` qualification.
zh: \[!EDITION-2024\] 在 2024 edition 之前，允许在不带 `unsafe` 限定的情况下使用 `link_section` 属性。

source: The `export_name` attribute
zh: `export_name` 属性

source: r\[abi.export_name.intro\] The _`export_name` attribute_ specifies the name of the symbol that will be exported on a [function](items/functions.md) or [static](items/static-items.md).
zh: r\[abi.export_name.intro\] *`export_name` 属性*指定将在[函数](items/functions.md)或 [static](items/static-items.md) 上导出的符号名称。

source: r\[abi.export_name.syntax\] The `export_name `attribute uses the \[MetaNameValueStr\] syntax to specify the symbol name.
zh: r\[abi.export_name.syntax\] `export_name` 属性使用 \[MetaNameValueStr\] 语法来指定符号名称。

source: r\[abi.export_name.unsafe\] This attribute is unsafe as a symbol with a custom name may collide with another symbol with the same name (or with a well-known symbol), leading to undefined behavior.
zh: r\[abi.export_name.unsafe\] 此属性是 unsafe 的，因为具有自定义名称的符号可能会与同名的另一个符号（或知名符号）发生冲突，从而导致未定义行为。

source: r\[abi.export_name.duplicates\] Only the first use of `export_name` on an item has effect.
zh: r\[abi.export_name.duplicates\] 在一个项上，只有第一次使用 `export_name` 会生效。

source: \[!EDITION-2024\] Before the 2024 edition it is allowed to use the `export_name` attribute without the `unsafe` qualification.
zh: \[!EDITION-2024\] 在 2024 edition 之前，允许在不带 `unsafe` 限定的情况下使用 `export_name` 属性。

source: This section documents features that define some aspects of the Rust runtime.
zh: 本节记录定义 Rust 运行时某些方面的特性。

source: The `global_allocator` attribute
zh: `global_allocator` 属性

source: r\[runtime.global_allocator.intro\] The _`global_allocator` \[attribute\]\[attributes\]_ selects a \[memory allocator\]\[std::alloc\].
zh: r\[runtime.global_allocator.intro\] *`global_allocator` \[属性\]\[attributes\]* 会选择一个\[内存分配器\]\[std::alloc\]。

source: r\[runtime.global_allocator.syntax\] The `global_allocator` attribute uses the \[MetaWord\] syntax.
zh: r\[runtime.global_allocator.syntax\] `global_allocator` 属性使用 \[MetaWord\] 语法。

source: r\[runtime.global_allocator.allowed-positions\] The `global_allocator` attribute may only be applied to a [static item](items/static-items.md) whose type implements the [`GlobalAlloc`](alloc::alloc::GlobalAlloc) trait.
zh: r\[runtime.global_allocator.allowed-positions\] `global_allocator` 属性只能应用于类型实现 [`GlobalAlloc`](alloc::alloc::GlobalAlloc) trait 的[静态项](items/static-items.md)。

source: r\[runtime.global_allocator.duplicates\] The `global_allocator` attribute may only be used once on an item.
zh: r\[runtime.global_allocator.duplicates\] `global_allocator` 属性在一个项上只能使用一次。

source: r\[runtime.global_allocator.single\] The `global_allocator` attribute may only be used once in the crate graph.
zh: r\[runtime.global_allocator.single\] `global_allocator` 属性在 crate 图中只能使用一次。

source: r\[runtime.global_allocator.stdlib\] The `global_allocator` attribute is exported from the \[standard library prelude\]\[core::prelude::v1\].
zh: r\[runtime.global_allocator.stdlib\] `global_allocator` 属性从\[标准库 prelude\]\[core::prelude::v1\]中导出。

source: The `windows_subsystem` attribute
zh: `windows_subsystem` 属性

source: r\[runtime.windows_subsystem.intro\] The _`windows_subsystem` \[attribute\]\[attributes\]_ sets the [subsystem](https://msdn.microsoft.com/en-us/library/fcc1zstk.aspx) when linking on a Windows target.
zh: r\[runtime.windows_subsystem.intro\] *`windows_subsystem` \[属性\]\[attributes\]* 会在链接 Windows 目标时设置[子系统](https://msdn.microsoft.com/en-us/library/fcc1zstk.aspx)。

source: r\[runtime.windows_subsystem.syntax\] The `windows_subsystem` attribute uses the \[MetaNameValueStr\] syntax. Accepted values are `"console"` and `"windows"`.
zh: r\[runtime.windows_subsystem.syntax\] `windows_subsystem` 属性使用 \[MetaNameValueStr\] 语法。接受的值为 `"console"` 和 `"windows"`。

source: r\[runtime.windows_subsystem.allowed-positions\] The `windows_subsystem` attribute may only be applied to the crate root.
zh: r\[runtime.windows_subsystem.allowed-positions\] `windows_subsystem` 属性只能应用于 crate 根。

source: r\[runtime.windows_subsystem.duplicates\] Only the first use of `windows_subsystem` has effect.
zh: r\[runtime.windows_subsystem.duplicates\] 只有第一次使用 `windows_subsystem` 会生效。

source: r\[runtime.windows_subsystem.ignored\] The `windows_subsystem` attribute is ignored on non-Windows targets and non-`bin` [crate types](linkage.md).
zh: r\[runtime.windows_subsystem.ignored\] `windows_subsystem` 属性在非 Windows 目标和非 `bin` [crate 类型](linkage.md)上会被忽略。

source: r\[runtime.windows_subsystem.console\] The `"console"` subsystem is the default. If a console process is run from an existing console then it will be attached to that console; otherwise a new console window will be created.
zh: r\[runtime.windows_subsystem.console\] `"console"` 子系统是默认值。如果控制台进程从已有控制台运行，它会附加到该控制台；否则会创建一个新的控制台窗口。

source: r\[runtime.windows_subsystem.windows\] The `"windows"` subsystem will run detached from any existing console.
zh: r\[runtime.windows_subsystem.windows\] `"windows"` 子系统会以脱离任何已有控制台的方式运行。

source: \[!NOTE\] The `"windows"` subsystem is commonly used by GUI applications that do not want to display a console window on startup.
zh: \[!NOTE\] `"windows"` 子系统通常由不希望在启动时显示控制台窗口的 GUI 应用程序使用。

source: The following is a summary of the grammar production rules. For details on the syntax of this grammar, see _\[notation.grammar.syntax\]_.
zh: 以下是语法产生式规则的概要。有关此语法的语法细节，请参阅 _\[notation.grammar.syntax\]_。

source: This appendix provides an index of tokens and common forms with links to where those elements are defined.
zh: 本附录提供 token 和常见形式的索引，并链接到定义这些元素的位置。

source: Keyword
zh: 关键字

source: Use
zh: 用途

source: [wildcard pattern](patterns.wildcard), [inferred const](items.generics.const.inferred), [inferred type](type.inferred), [placeholder lifetime](lifetime-elision.function.explicit-placeholder), [constant items](items.const), [extern crate](items.extern-crate), [use declarations](items.use), [destructuring assignment](expr.placeholder)
zh: [通配符模式](patterns.wildcard)、[推断的 const](items.generics.const.inferred)、[推断类型](type.inferred)、[占位生命周期](lifetime-elision.function.explicit-placeholder)、[常量项](items.const)、[extern crate](items.extern-crate)、[use 声明](items.use)、[解构赋值](expr.placeholder)

source: [reserved keyword](lex.keywords.reserved)
zh: [保留关键字](lex.keywords.reserved)

source: \[extern crate\]\[items.extern-crate.as\], \[use declarations\]\[items.use.forms.as\], [type cast expressions](expr.as), [qualified paths](paths.qualified)
zh: [extern crate](items.extern-crate.as)、[use 声明](items.use.forms.as)、[类型转换表达式](expr.as)、[限定路径](paths.qualified)

source: [async functions](items.fn.async), [async blocks](expr.block.async), [async closures](expr.closure.async)
zh: [async 函数](items.fn.async)、[async 块](expr.block.async)、[async 闭包](expr.closure.async)

source: [await expressions](expr.await)
zh: [await 表达式](expr.await)

source: [break expressions](expr.loop.break)
zh: [break 表达式](expr.loop.break)

source: [const functions](const-eval.const-fn), [const items](items.const), [const generics](items.generics.const), [const blocks](expr.block.const), [raw borrow operator](expr.borrow.raw), [raw pointer type](type.pointer.raw), [const assembly operands](asm.operand-type.supported-operands.const)
zh: [const 函数](const-eval.const-fn)、[常量项](items.const)、[const 泛型](items.generics.const)、[const 块](expr.block.const)、[原始借用运算符](expr.borrow.raw)、[裸指针类型](type.pointer.raw)、[const 汇编操作数](asm.operand-type.supported-operands.const)

source: [continue expressions](expr.loop.continue)
zh: [continue 表达式](expr.loop.continue)

source: [extern crate](items.extern-crate), [visibility](vis), \[paths\]
zh: [extern crate](items.extern-crate)、[可见性](vis)、[路径](paths)

source: [trait objects](type.trait-object)
zh: [trait 对象](type.trait-object)

source: [let statements](statement.let), [if expressions](expr.if)
zh: [let 语句](statement.let)、[if 表达式](expr.if)

source: [enumerations](items.enum)
zh: [枚举](items.enum)

source: [extern crate](items.extern-crate), [extern function qualifier](items.fn.extern), [external blocks](items.extern), [extern function pointer types](type.fn-pointer.qualifiers)
zh: [extern crate](items.extern-crate)、[extern 函数限定符](items.fn.extern)、[外部块](items.extern)、[extern 函数指针类型](type.fn-pointer.qualifiers)

source: [boolean type](type.bool), [boolean expressions](expr.literal), [configuration predicates](cfg)
zh: [布尔类型](type.bool)、[布尔表达式](expr.literal)、[配置谓词](cfg)

source: [functions](items.fn), [function pointer types](type.fn-pointer)
zh: [函数](items.fn)、[函数指针类型](type.fn-pointer)

source: [trait implementations](items.impl.trait), [iterator loops](expr.loop.for), [higher-ranked trait bounds](bound.higher-ranked)
zh: [trait 实现](items.impl.trait)、[迭代器循环](expr.loop.for)、[高阶 trait 约束](bound.higher-ranked)

source: [if expressions](expr.if), [match guards](expr.match.guard)
zh: [if 表达式](expr.if)、[match 守卫](expr.match.guard)

source: [inherent impls](items.impl.inherent), [trait impls](items.impl.trait), [impl trait types](type.impl-trait.return), [anonymous type parameters](type.impl-trait.param)
zh: [固有 impl](items.impl.inherent)、[trait impl](items.impl.trait)、[impl trait 类型](type.impl-trait.return)、[匿名类型形参](type.impl-trait.param)

source: [visibility](vis), [iterator loops](expr.loop.for), [assembly operands](asm.operand-type.supported-operands.in)
zh: [可见性](vis)、[迭代器循环](expr.loop.for)、[汇编操作数](asm.operand-type.supported-operands.in)

source: [let statements](statement.let), [`if let` patterns](expr.if.let)
zh: [let 语句](statement.let)、[`if let` 模式](expr.if.let)

source: [infinite loops](expr.loop.infinite)
zh: [无限循环](expr.loop.infinite)

source: [macros by example](macro.decl)
zh: [示例宏](macro.decl)

source: [match expressions](expr.match)
zh: [match 表达式](expr.match)

source: [modules](items.mod)
zh: [模块](items.mod)

source: [closure expressions](expr.closure), [async blocks](expr.block.async)
zh: [闭包表达式](expr.closure)、[async 块](expr.block.async)

source: [borrow expressions](expr.operator.borrow), [identifier patterns](patterns.ident), [reference patterns](patterns.ref), [struct patterns](patterns.struct), [reference types](type.pointer.reference), [raw pointer types](type.pointer.raw), [self parameters](items.fn.params.self-pat), [static items](items.static)
zh: [借用表达式](expr.operator.borrow)、[标识符模式](patterns.ident)、[引用模式](patterns.ref)、[结构体模式](patterns.struct)、[引用类型](type.pointer.reference)、[裸指针类型](type.pointer.raw)、[self 形参](items.fn.params.self-pat)、[静态项](items.static)

source: [visibility](vis)
zh: [可见性](vis)

source: [borrow expressions](expr.operator.borrow), [raw assembly](asm.options.supported-options.raw)
zh: [借用表达式](expr.operator.borrow)、[原始汇编](asm.options.supported-options.raw)

source: [identifier patterns](patterns.ident), [struct patterns](patterns.struct)
zh: [标识符模式](patterns.ident)、[结构体模式](patterns.struct)

source: [return expressions](expr.return)
zh: [return 表达式](expr.return)

source: [external block functions](items.extern.fn), [external block statics](items.extern.static)
zh: [外部块函数](items.extern.fn)、[外部块静态项](items.extern.static)

source: \[extern crate\]\[items.extern-crate.self\], [self parameters](items.fn.params.self-pat), [visibility](vis), [`self` paths](paths.qualifiers.mod-self)
zh: [extern crate](items.extern-crate.self)、[self 形参](items.fn.params.self-pat)、[可见性](vis)、[`self` 路径](paths.qualifiers.mod-self)

source: [`Self` type paths](paths.qualifiers.type-self), [use bounds](bound.use)
zh: [`Self` 类型路径](paths.qualifiers.type-self)、[use 约束](bound.use)

source: [static items](items.static), [`'static` lifetimes](bound)
zh: [静态项](items.static)、[`'static` 生命周期](bound)

source: [structs](items.struct)
zh: [结构体](items.struct)

source: [super paths](paths.qualifiers.super), [visibility](vis)
zh: [super 路径](paths.qualifiers.super)、[可见性](vis)

source: [trait items](items.traits)
zh: [trait 项](items.traits)

source: [type aliases](items.type)
zh: [类型别名](items.type)

source: [union items](items.union)
zh: [联合体项](items.union)

source: [unsafe blocks](expr.block.unsafe), [unsafe attributes](attributes.safety), [unsafe modules](items.mod.unsafe), [unsafe functions](unsafe.fn), [unsafe external blocks](unsafe.extern), [unsafe external functions](items.extern.fn.safety), [unsafe external statics](items.extern.static.safety), [unsafe traits](items.traits.safety), [unsafe trait implementations](items.impl.trait.safety)
zh: [unsafe 块](expr.block.unsafe)、[unsafe 属性](attributes.safety)、[unsafe 模块](items.mod.unsafe)、[unsafe 函数](unsafe.fn)、[unsafe 外部块](unsafe.extern)、[unsafe 外部函数](items.extern.fn.safety)、[unsafe 外部静态项](items.extern.static.safety)、[unsafe trait](items.traits.safety)、[unsafe trait 实现](items.impl.trait.safety)

source: [use items](items.use), [use bounds](bound.use)
zh: [use 项](items.use)、[use 约束](bound.use)

source: [where clauses](items.generics.where)
zh: [where 子句](items.generics.where)

source: [predicate loops](expr.loop.while)
zh: [谓词循环](expr.loop.while)

source: Operators and punctuation
zh: 运算符和标点

source: Plus
zh: [加法](expressions/operator-expr.md#r-expr.arith-logic)、[trait 约束](trait-bounds.md#r-bound)、[宏 Kleene 匹配器](macros-by-example.md#r-macro.decl.repetition)

source: [addition](expr.arith-logic), [trait bounds](bound), [macro Kleene matcher](macro.decl.repetition)
zh: [加法](expr.arith-logic)、[trait 约束](bound)、[宏 Kleene 匹配器](macro.decl.repetition)

source: Minus
zh: [减法](expressions/operator-expr.md#r-expr.arith-logic)、[求负](expressions/operator-expr.md#r-expr.negate)
