Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[layout.repr.primitive.intro\] The _primitive representations_ are the representations with the same names as the primitive integer types. That is: `u8`, `u16`, `u32`, `u64`, `u128`, `usize`, `i8`, `i16`, `i32`, `i64`, `i128`, and `isize`.
zh: r\[layout.repr.primitive.intro\] *原始表示* 是与原始整数类型同名的表示。也就是：`u8`、`u16`、`u32`、`u64`、`u128`、`usize`、`i8`、`i16`、`i32`、`i64`、`i128` 和 `isize`。

source: r\[layout.repr.primitive.constraint\] Primitive representations can only be applied to enumerations and have different behavior whether the enum has fields or no fields. It is an error for [zero-variant enums](items/enumerations.md#zero-variant-enums) to have a primitive representation. Combining two primitive representations together is an error.
zh: r\[layout.repr.primitive.constraint\] 原始表示只能应用于枚举，并且根据 enum 是否有字段而有不同的行为。对[零变体枚举](items/enumerations.md#zero-variant-enums)使用原始表示是错误。将两个原始表示组合在一起是错误。

source: Primitive representation of field-less enums
zh: 无字段枚举的原始表示

source: For [field-less enums](items/enumerations.md#field-less-enum), primitive representations set the size and alignment to be the same as the primitive type of the same name. For example, a field-less enum with a `u8` representation can only have discriminants between 0 and 255 inclusive.
zh: 对于[无字段枚举](items/enumerations.md#field-less-enum)，原始表示会将大小和对齐设为与同名原始类型相同。例如，具有 `u8` 表示的无字段枚举只能具有 0 到 255（含）之间的判别值。

source: Primitive representation of enums with fields
zh: 带字段枚举的原始表示

source: The representation of a primitive representation enum is a `repr(C)` union of `repr(C)` structs for each variant with a field. The first field of each struct in the union is the primitive representation version of the enum with all fields removed ("the tag") and the remaining fields are the fields of that variant.
zh: 原始表示枚举的表示是一个 `repr(C)` union，其中包含每个带字段变体对应的 `repr(C)` struct。union 中每个 struct 的第一个字段是该 enum 移除所有字段后的原始表示版本（“标签”），其余字段是该变体的字段。

source: \[!NOTE\] This representation is unchanged if the tag is given its own member in the union, should that make manipulation more clear for you (although to follow the C++ standard the tag member should be wrapped in a `struct`).
zh: \[!NOTE\] 如果将标签作为自己的成员放在 union 中，此表示不变；如果这能让操作对你更清晰的话可以这样做（不过，为了遵循 C++ 标准，标签成员应包装在 `struct` 中）。

source: // This enum has the same representation as ...
zh: // 此 enum 具有与以下内容相同的表示...

source: // ... this union.
zh: // ...这个 union。

source: Combining primitive representations of enums with fields and `#[repr(C)]`
zh: 组合带字段枚举的原始表示和 `#[repr(C)]`

source: For enums with fields, it is also possible to combine `repr(C)` and a primitive representation (e.g., `repr(C, u8)`). This modifies the [`repr(C)`](#reprc-enums-with-fields) by changing the representation of the discriminant enum to the chosen primitive instead. So, if you chose the `u8` representation, then the discriminant enum would have a size and alignment of 1 byte.
zh: 对于带字段枚举，也可以组合 `repr(C)` 和原始表示（例如 `repr(C, u8)`）。这会修改 [`repr(C)`](#reprc-enums-with-fields)，将判别值 enum 的表示改为所选原始表示。因此，如果选择 `u8` 表示，判别值 enum 的大小和对齐将为 1 字节。

source: The discriminant enum from the example [earlier](#reprc-enums-with-fields) then becomes:
zh: 前面[示例](#reprc-enums-with-fields)中的判别值 enum 随后变为：

source: // `u8` was added
zh: // 添加了 `u8`

source: // So `u8` is used here instead of `C`
zh: // 因此这里使用 `u8` 而不是 `C`

source: For example, with a `repr(C, u8)` enum it is not possible to have 257 unique discriminants ("tags") whereas the same enum with only a `repr(C)` attribute will compile without any problems.
zh: 例如，对于 `repr(C, u8)` enum，不可能有 257 个唯一判别值（“标签”）；而同一个 enum 如果只有 `repr(C)` 属性，则会顺利编译。

source: Using a primitive representation in addition to `repr(C)` can change the size of an enum from the `repr(C)` form:
zh: 除了 `repr(C)` 之外再使用原始表示，可能会改变 enum 相对于 `repr(C)` 形式的大小：

source: // The size of the C representation is platform dependent
zh: // C 表示的大小依赖平台

source: // One byte for the discriminant and one byte for the value in Enum8::Variant0
zh: // 判别值一个字节，Enum8::Variant0 中的值一个字节

source: // Two bytes for the discriminant and one byte for the value in Enum16::Variant0 // plus one byte of padding.
zh: // 判别值两个字节，Enum16::Variant0 中的值一个字节， // 再加一个字节的填充。

source: The alignment modifiers
zh: 对齐修饰符

source: r\[layout.repr.alignment.intro\] The `align` and `packed` modifiers can be used to respectively raise or lower the alignment of `struct`s and `union`s. `packed` may also alter the padding between fields (although it will not alter the padding inside of any field). On their own, `align` and `packed` do not provide guarantees about the order of fields in the layout of a struct or the layout of an enum variant, although they may be combined with representations (such as `C`) which do provide such guarantees.
zh: r\[layout.repr.alignment.intro\] `align` 和 `packed` 修饰符可分别用于提高或降低 `struct` 和 `union` 的对齐。`packed` 也可能改变字段之间的填充（不过它不会改变任何字段内部的填充）。`align` 和 `packed` 本身不保证 struct 布局或 enum 变体布局中字段的顺序，不过它们可以与确实提供此类保证的表示（如 `C`）组合使用。

source: r\[layout.repr.alignment.constraint-alignment\] The alignment is specified as an integer parameter in the form of `#[repr(align(x))]` or `#[repr(packed(x))]`. The alignment value must be a power of two from 1 up to 2<sup>29</sup>. For `packed`, if no value is given, as in `#[repr(packed)]`, then the value is 1.
zh: r\[layout.repr.alignment.constraint-alignment\] 对齐以 `#[repr(align(x))]` 或 `#[repr(packed(x))]` 形式的整数参数指定。对齐值必须是从 1 到 2<sup>29</sup> 的 2 的幂。对于 `packed`，如果未给出值，如 `#[repr(packed)]`，则该值为 1。

source: r\[layout.repr.alignment.align\] For `align`, if the specified alignment is less than the alignment of the type without the `align` modifier, then the alignment is unaffected.
zh: r\[layout.repr.alignment.align\] 对于 `align`，如果指定的对齐小于没有 `align` 修饰符时该类型的对齐，则对齐不受影响。

source: r\[layout.repr.alignment.packed\] For `packed`, if the specified alignment is greater than the type's alignment without the `packed` modifier, then the alignment and layout is unaffected.
zh: r\[layout.repr.alignment.packed\] 对于 `packed`，如果指定的对齐大于没有 `packed` 修饰符时该类型的对齐，则对齐和布局不受影响。

source: r\[layout.repr.alignment.packed-fields\] The alignments of each field, for the purpose of positioning fields, is the smaller of the specified alignment and the alignment of the field's type.
zh: r\[layout.repr.alignment.packed-fields\] 为放置字段而使用的每个字段的对齐，是指定对齐和该字段类型对齐两者中的较小者。

source: r\[layout.repr.alignment.packed-padding\] Inter-field padding is guaranteed to be the minimum required in order to satisfy each field's (possibly altered) alignment (although note that, on its own, `packed` does not provide any guarantee about field ordering). An important consequence of these rules is that a type with `#[repr(packed(1))]` (or `#[repr(packed)]`) will have no inter-field padding.
zh: r\[layout.repr.alignment.packed-padding\] 保证字段间填充是满足每个字段（可能已更改的）对齐所需的最小填充（不过请注意，`packed` 本身不提供任何字段排序保证）。这些规则的一个重要后果是，具有 `#[repr(packed(1))]`（或 `#[repr(packed)]`）的类型没有字段间填充。

source: r\[layout.repr.alignment.constraint-exclusive\] The `align` and `packed` modifiers cannot be applied on the same type and a `packed` type cannot transitively contain another `align`ed type. `align` and `packed` may only be applied to the [`Rust`](#the-rust-representation) and [`C`](#the-c-representation) representations.
zh: r\[layout.repr.alignment.constraint-exclusive\] `align` 和 `packed` 修饰符不能应用于同一类型，且 `packed` 类型不能传递地包含另一个已 `align` 的类型。`align` 和 `packed` 只能应用于 [`Rust`](#the-rust-representation) 和 [`C`](#the-c-representation) 表示。

source: r\[layout.repr.alignment.enum\] The `align` modifier can also be applied on an `enum`. When it is, the effect on the `enum`'s alignment is the same as if the `enum` was wrapped in a newtype `struct` with the same `align` modifier.
zh: r\[layout.repr.alignment.enum\] `align` 修饰符也可以应用于 `enum`。这样做时，它对 `enum` 对齐的影响，就像将该 `enum` 包装在具有相同 `align` 修饰符的 newtype `struct` 中一样。

source: \[!NOTE\] References to unaligned fields are not allowed because it is [undefined behavior](behavior-considered-undefined.md). When fields are unaligned due to an alignment modifier, consider the following options for using references and dereferences:
zh: \[!NOTE\] 不允许引用未对齐字段，因为这是[未定义行为](behavior-considered-undefined.md)。当字段因对齐修饰符而未对齐时，使用引用和解引用可考虑以下选项：

source: // Instead of creating a reference to a field, copy the value to a local variable.
zh: // 不要创建指向字段的引用，而是将值复制到局部变量。

source: // Or in situations like `println!` which creates a reference, use braces
zh: // 或者在 `println!` 这类会创建引用的情形中，使用花括号

source: // to change it to a copy of the value.
zh: // 将它改为值的副本。

source: // Or if you need a pointer, use the unaligned methods for reading and writing
zh: // 或者如果需要指针，使用用于读写的未对齐方法，

source: // instead of dereferencing the pointer directly.
zh: // 而不是直接解引用指针。

source: The `transparent` representation
zh: `transparent` 表示

source: r\[layout.repr.transparent.constraint-field\] The `transparent` representation can only be used on a [`struct`](items/structs.md) or an [`enum`](items/enumerations.md) with a single variant that has:
zh: r\[layout.repr.transparent.constraint-field\] `transparent` 表示只能用于 [`struct`](items/structs.md)，或用于具有单个变体的 [`enum`](items/enumerations.md)，并且其具有：

source: any number of fields with size 0 and alignment 1 (e.g. [`PhantomData<T>`](special-types-and-traits.md#phantomdatat)), and
zh: 任意数量大小为 0 且对齐为 1 的字段（例如 [`PhantomData<T>`](special-types-and-traits.md#phantomdatat)），以及

source: at most one other field.
zh: 至多一个其他字段。

source: r\[layout.repr.transparent.layout-abi\] Structs and enums with this representation have the same layout and ABI as the only non-size 0 non-alignment 1 field, if present, or unit otherwise.
zh: r\[layout.repr.transparent.layout-abi\] 具有此表示的 struct 和 enum，如果存在唯一一个不属于大小 0 且对齐 1 的字段，则具有与该字段相同的布局和 ABI；否则具有与单元类型相同的布局和 ABI。

source: This is different than the `C` representation because a struct with the `C` representation will always have the ABI of a `C` `struct` while, for example, a struct with the `transparent` representation with a primitive field will have the ABI of the primitive field.
zh: 这不同于 `C` 表示，因为具有 `C` 表示的 struct 总是具有 `C` `struct` 的 ABI；而例如，具有 `transparent` 表示且包含原始字段的 struct 将具有该原始字段的 ABI。

source: r\[layout.repr.transparent.constraint-exclusive\] Because this representation delegates type layout to another type, it cannot be used with any other representation.
zh: r\[layout.repr.transparent.constraint-exclusive\] 由于此表示将类型布局委托给另一个类型，因此不能与任何其他表示一起使用。

source: r\[interior-mut.intro\] Sometimes a type needs to be mutated while having multiple aliases. In Rust this is achieved using a pattern called _interior mutability_.
zh: r\[interior-mut.intro\] 有时，一个类型需要在具有多个别名的同时被修改。在 Rust 中，这是通过一种称为*内部可变性*的模式实现的。

source: r\[interior-mut.shared-ref\] A type has interior mutability if its internal state can be changed through a [shared reference](types/pointer.md#shared-references-) to it.
zh: r\[interior-mut.shared-ref\] 如果一个类型的内部状态可以通过指向它的[共享引用](types/pointer.md#shared-references-) 来改变，则该类型具有内部可变性。

source: r\[interior-mut.no-constraint\] This goes against the usual [requirement](behavior-considered-undefined.md) that the value pointed to by a shared reference is not mutated.
zh: r\[interior-mut.no-constraint\] 这违背了通常的[要求](behavior-considered-undefined.md)：共享引用所指向的值不会被修改。

source: r\[interior-mut.unsafe-cell\] \[`std::cell::UnsafeCell<T>`\] type is the only allowed way to disable this requirement. When `UnsafeCell<T>` is immutably aliased, it is still safe to mutate, or obtain a mutable reference to, the `T` it contains.
zh: r\[interior-mut.unsafe-cell\] \[`std::cell::UnsafeCell<T>`\] 类型是唯一允许用来禁用此要求的方式。当 `UnsafeCell<T>` 被不可变地别名化时，修改其包含的 `T`，或取得指向该 `T` 的可变引用，仍然是安全的。

source: r\[interior-mut.mut-unsafe-cell\] As with all other types, it is undefined behavior to have multiple `&mut UnsafeCell<T>` aliases.
zh: r\[interior-mut.mut-unsafe-cell\] 与所有其他类型一样，拥有多个 `&mut UnsafeCell<T>` 别名是未定义行为。

source: r\[interior-mut.abstraction\] Other types with interior mutability can be created by using `UnsafeCell<T>` as a field. The standard library provides a variety of types that provide safe interior mutability APIs.
zh: r\[interior-mut.abstraction\] 可以通过将 `UnsafeCell<T>` 用作字段来创建其他具有内部可变性的类型。标准库提供了多种提供安全内部可变性 API 的类型。

source: r\[interior-mut.ref-cell\] For example, \[`std::cell::RefCell<T>`\] uses run-time borrow checks to ensure the usual rules around multiple references.
zh: r\[interior-mut.ref-cell\] 例如，\[`std::cell::RefCell<T>`\] 使用运行时借用检查来确保关于多个引用的通常规则。

source: r\[interior-mut.atomic\] The \[`std::sync::atomic`\] module contains types that wrap a value that is only accessed with atomic operations, allowing the value to be shared and mutated across threads.
zh: r\[interior-mut.atomic\] \[`std::sync::atomic`\] 模块包含一些类型，它们包装只能通过原子操作访问的值，从而允许该值在线程之间共享和修改。

source: r\[subtype.intro\] Subtyping is implicit and can occur at any stage in type checking or inference.
zh: r\[subtype.intro\] 子类型化是隐式的，可以发生在类型检查或推断的任何阶段。

source: r\[subtype.kinds\] Subtyping is restricted to two cases: variance with respect to lifetimes and between types with higher ranked lifetimes. If we were to erase lifetimes from types, then the only subtyping would be due to type equality.
zh: r\[subtype.kinds\] 子类型化仅限于两种情况：关于生命周期的型变，以及具有高阶生命周期的类型之间的子类型化。如果从类型中擦除生命周期，那么唯一的子类型化将来自类型相等。

source: Consider the following example: string literals always have `'static` lifetime. Nevertheless, we can assign `s` to `t`:
zh: 考虑以下示例：字符串字面量始终具有 `'static` 生命周期。尽管如此，我们仍可以将 `s` 赋给 `t`：

source: Since `'static` outlives the lifetime parameter `'a`, `&'static str` is a subtype of `&'a str`.
zh: 由于 `'static` 比生命周期参数 `'a` 存活得更久，`&'static str` 是 `&'a str` 的子类型。

source: r\[subtype.higher-ranked\] [Higher-ranked](../nomicon/hrtb.html) [function pointers](types/function-pointer.md) and [trait objects](types/trait-object.md) have another subtype relation. They are subtypes of types that are given by substitutions of the higher-ranked lifetimes. Some examples:
zh: r\[subtype.higher-ranked\] [高阶](../nomicon/hrtb.html)[函数指针](types/function-pointer.md)和 [trait 对象](types/trait-object.md)具有另一种子类型关系。它们是由替换高阶生命周期所给出的类型的子类型。一些示例：

source: // Here 'a is substituted for 'static
zh: // 这里用 'a 替换 'static

source: // This works similarly for trait objects
zh: // 对 trait 对象也类似

source: // We can also substitute one higher-ranked lifetime for another
zh: // 我们也可以用一个高阶生命周期替换另一个

source: Variance
zh: 型变

source: r\[subtyping.variance.intro\] Variance is a property that generic types have with respect to their arguments. A generic type's _variance_ in a parameter is how the subtyping of the parameter affects the subtyping of the type.
zh: r\[subtyping.variance.intro\] 型变是泛型类型相对于其实参所具有的属性。泛型类型在某个参数上的 *型变*，表示该参数的子类型化如何影响该类型的子类型化。

source: `F<T>` is _covariant_ over `T` if `T` being a subtype of `U` implies that `F<T>` is a subtype of `F<U>` (subtyping "passes through")
zh: 如果 `T` 是 `U` 的子类型会推出 `F<T>` 是 `F<U>` 的子类型，则 `F<T>` 对 `T` 是*协变* 的（子类型化“传递通过”）

source: `F<T>` is _contravariant_ over `T` if `T` being a subtype of `U` implies that `F<U>` is a subtype of `F<T>`
zh: 如果 `T` 是 `U` 的子类型会推出 `F<U>` 是 `F<T>` 的子类型，则 `F<T>` 对 `T` 是*逆变* 的

source: `F<T>` is _invariant_ over `T` otherwise (no subtyping relation can be derived)
zh: 否则，`F<T>` 对 `T` 是 *不变* 的（无法导出子类型关系）

source: r\[subtyping.variance.builtin-types\] Variance of types is automatically determined as follows
zh: r\[subtyping.variance.builtin-types\] 类型的型变按如下方式自动确定

source: Variance in `'a`
zh: 在 `'a` 上的型变

source: Variance in `T`
zh: 在 `T` 上的型变

source: covariant
zh: 协变

source: invariant
zh: 不变

source: `[T]` and `[T; n]`
zh: `[T]` 和 `[T; n]`

source: contravariant
zh: 逆变

source: r\[subtyping.variance.user-composite-types\] The variance of other `struct`, `enum`, and `union` types is decided by looking at the variance of the types of their fields. If the parameter is used in positions with different variances then the parameter is invariant. For example the following struct is covariant in `'a` and `T` and invariant in `'b`, `'c`, and `U`.
zh: r\[subtyping.variance.user-composite-types\] 其他 `struct`、`enum` 和 `union` 类型的型变，通过查看其字段类型的型变来决定。如果参数被用在具有不同型变的位置中，则该参数是不变的。例如，以下结构体在 `'a` 和 `T` 上是协变的，在 `'b`、`'c` 和 `U` 上是不变的。

source: // This makes `Variance` covariant in 'a, and would // make it covariant in U, but U is used later
zh: // 这使 `Variance` 在 'a 上协变，并且本会使它 // 在 U 上协变，但 U 稍后还会被使用

source: // Covariant in T
zh: // 在 T 上协变

source: // Invariant in 'b
zh: // 在 'b 上不变

source: // Invariant in U, makes the whole struct invariant
zh: // 在 U 上不变，使整个结构体不变

source: // Both co- and contravariant, makes 'c invariant // in the struct.
zh: // 同时协变和逆变，使 'c 在该结构体中 // 不变。

source: r\[subtyping.variance.builtin-composite-types\] When used outside of an `struct`, `enum`, or `union`, the variance for parameters is checked at each location separately.
zh: r\[subtyping.variance.builtin-composite-types\] 当在 `struct`、`enum` 或 `union` 之外使用时，参数的型变会在每个位置分别检查。

source: // 'long is used inside of a tuple in both a co- and invariant position.
zh: // 'long 在元组内同时用于协变位置和不变位置。

source: // As the variance at these positions is computed separately, // we can freely shrink 'long in the covariant position.
zh: // 由于这些位置上的型变是分别计算的， // 我们可以在协变位置自由缩短 'long。

source: // 'middle is used in both a co- and contravariant position.
zh: // 'middle 同时用于协变位置和逆变位置。

source: // As the variance at these positions is computed separately, // we can freely shrink 'middle in the covariant position // and extend it in the contravariant position.
zh: // 由于这些位置上的型变是分别计算的， // 我们可以在协变位置自由缩短 'middle， // 并在逆变位置扩展它。

source: r\[bound.intro\] [Trait](items/traits.md#trait-bounds) and lifetime bounds provide a way for [generic items](items/generics.md) to restrict which types and lifetimes are used as their parameters. Bounds can be provided on any type in a [where clause](items/generics.md#where-clauses). There are also shorter forms for certain common cases:
zh: r\[bound.intro\] [Trait](items/traits.md#trait-bounds) 约束和生命周期约束为[泛型项](items/generics.md)提供了一种方式，用于限制哪些类型和生命周期可用作其参数。约束可以在 [where 子句](items/generics.md#where-clauses)中的任何类型上给出。对于某些常见情况，也有较短的形式：

source: Bounds written after declaring a [generic parameter](items/generics.md): `fn f<A: Copy>() {}` is the same as `fn f<A>() where A: Copy {}`.
zh: 写在声明[泛型形参](items/generics.md)之后的约束：`fn f<A: Copy>() {}` 与 `fn f<A>() where A: Copy {}` 相同。

source: In trait declarations as [supertraits](items/traits.md#supertraits): `trait Circle : Shape {}` is equivalent to `trait Circle where Self : Shape {}`.
zh: 在 trait 声明中作为 [supertrait](items/traits.md#supertraits)：`trait Circle : Shape {}` 等价于 `trait Circle where Self : Shape {}`。

source: In trait declarations as bounds on [associated types](items/associated-items.md#associated-types): `trait A { type B: Copy; }` is equivalent to `trait A where Self::B: Copy { type B; }`.
zh: 在 trait 声明中作为[关联类型](items/associated-items.md#associated-types)上的约束：`trait A { type B: Copy; }` 等价于 `trait A where Self::B: Copy { type B; }`。

source: r\[bound.satisfaction\] Bounds on an item must be satisfied when using the item. When type checking and borrow checking a generic item, the bounds can be used to determine that a trait is implemented for a type. For example, given `Ty: Trait`
zh: r\[bound.satisfaction\] 使用某个项时，必须满足该项上的约束。在对泛型项进行类型检查和借用检查时，可以使用这些约束来判定某个类型实现了某个 trait。例如，给定 `Ty: Trait`

source: In the body of a generic function, methods from `Trait` can be called on `Ty` values. Likewise associated constants on the `Trait` can be used.
zh: 在泛型函数体中，可以在 `Ty` 值上调用来自 `Trait` 的方法。同样，也可以使用 `Trait` 上的关联常量。

source: Associated types from `Trait` can be used.
zh: 可以使用来自 `Trait` 的关联类型。

source: Generic functions and types with a `T: Trait` bounds can be used with `Ty` being used for `T`.
zh: 带有 `T: Trait` 约束的泛型函数和类型可以在以 `Ty` 作为 `T` 的情况下使用。

source: // Can call method because T: Shape
zh: // 可以调用方法，因为 T: Shape

source: // doesn't move sh because T: Copy
zh: // 不会移动 sh，因为 T: Copy

source: // Can use generic function because T: Shape
zh: // 可以使用泛型函数，因为 T: Shape

source: // Type Figure<U> is well-formed because U: Shape
zh: // 类型 Figure<U> 是良构的，因为 U: Shape

source: "Figure of two {}"
zh: "两个 {} 组成的 Figure"

source: // Can use associated function
zh: // 可以使用关联函数

source: r\[bound.trivial\] Bounds that don't use the item's parameters or [higher-ranked lifetimes](#higher-ranked-trait-bounds) are checked when the item is defined. It is an error for such a bound to be false.
zh: r\[bound.trivial\] 不使用该项的参数或[高阶生命周期](#higher-ranked-trait-bounds)的约束，会在定义该项时被检查。这样的约束若为假，则是错误。

source: r\[bound.special\] \[`Copy`\], \[`Clone`\], and \[`Sized`\] bounds are also checked for certain generic types when using the item, even if the use does not provide a concrete type. It is an error to have `Copy` or `Clone` as a bound on a mutable reference, [trait object](types/trait-object.md), or [slice](types/slice.md). It is an error to have `Sized` as a bound on a trait object or slice.
zh: r\[bound.special\] 使用该项时，对于某些泛型类型也会检查 \[`Copy`\]、\[`Clone`\] 和 \[`Sized`\] 约束，即使该使用没有提供具体类型。在可变引用、[trait 对象](types/trait-object.md)或[切片](types/slice.md)上以 `Copy` 或 `Clone` 作为约束是错误的。在 trait 对象或切片上以 `Sized` 作为约束也是错误的。

source: // Error: `i32` is not an iterator
zh: // 错误：`i32` 不是迭代器

source: // (at use) Error: the trait bound is not satisfied
zh: // （使用时）错误：未满足 trait 约束

source: // (at use) Error: size cannot be known at compilation
zh: // （使用时）错误：无法在编译时知道大小

source: r\[bound.trait-object\] Trait and lifetime bounds are also used to name [trait objects](types/trait-object.md).
zh: r\[bound.trait-object\] Trait 约束和生命周期约束也用于命名 [trait 对象](types/trait-object.md)。

source: `?` is only used to relax the implicit \[`Sized`\] trait bound for [type parameters](types/parameters.md) or [associated types](items/associated-items.md#associated-types). `?Sized` may not be used as a bound for other types.
zh: `?` 只用于放宽[类型形参](types/parameters.md)或[关联类型](items/associated-items.md#associated-types)的隐式 \[`Sized`\] trait 约束。`?Sized` 不得用作其他类型的约束。

source: Lifetime bounds
zh: 生命周期约束

source: r\[bound.lifetime.intro\] Lifetime bounds can be applied to types or to other lifetimes.
zh: r\[bound.lifetime.intro\] 生命周期约束可以应用于类型，也可以应用于其他生命周期。

source: r\[bound.lifetime.outlive-lifetime\] The bound `'a: 'b` is usually read as `'a` _outlives_ `'b`. `'a: 'b` means that `'a` lasts at least as long as `'b`, so a reference `&'a ()` is valid whenever `&'b ()` is valid.
zh: r\[bound.lifetime.outlive-lifetime\] 约束 `'a: 'b` 通常读作 `'a` _outlives_ `'b`。`'a: 'b` 表示 `'a` 至少与 `'b` 一样长，因此只要 `&'b ()` 有效，引用 `&'a ()` 就有效。

source: // &'a i32 is a subtype of &'b i32 because 'a: 'b
zh: // &'a i32 是 &'b i32 的子类型，因为 'a: 'b

source: // &'b &'a i32 is well formed because 'a: 'b
zh: // &'b &'a i32 是良构的，因为 'a: 'b

source: r\[bound.lifetime.outlive-type\] `T: 'a` means that all lifetime parameters of `T` outlive `'a`. For example, if `'a` is an unconstrained lifetime parameter, then `i32: 'static` and `&'static str: 'a` are satisfied, but `Vec<&'a ()>: 'static` is not.
zh: r\[bound.lifetime.outlive-type\] `T: 'a` 表示 `T` 的所有生命周期参数都至少与 `'a` 一样长。例如，如果 `'a` 是一个未受约束的生命周期参数，那么 `i32: 'static` 和 `&'static str: 'a` 得到满足，但 `Vec<&'a ()>: 'static` 不满足。

source: Higher-ranked trait bounds
zh: 高阶 trait 约束

source: r\[bound.higher-ranked.intro\] Trait bounds may be _higher ranked_ over lifetimes. These bounds specify a bound that is true _for all_ lifetimes. For example, a bound such as `for<'a> &'a T: PartialEq<i32>` would require an implementation like
zh: r\[bound.higher-ranked.intro\] Trait 约束可以在生命周期上是*高阶*的。这些约束指定了对*所有*生命周期都为真的约束。例如，像 `for<'a> &'a T: PartialEq<i32>` 这样的约束会要求有如下实现

source: and could then be used to compare a `&'a T` with any lifetime to an `i32`.
zh: 然后可用于将具有任意生命周期的 `&'a T` 与 `i32` 进行比较。

source: Only a higher-ranked bound can be used here, because the lifetime of the reference is shorter than any possible lifetime parameter on the function:
zh: 这里只能使用高阶约束，因为该引用的生命周期短于函数上任何可能的生命周期参数：
