Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: The escaped value is the character whose [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) is the result of interpreting the final two characters in the escape sequence as a hexadecimal integer, as if by \[`u8::from_str_radix`\] with radix 16.
zh: 转义后的值是这样一个字符：它的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)是将该转义序列中最后两个字符解释为十六进制整数的结果，如同以基数 16 调用 \[`u8::from_str_radix`\] 一样。

source: \[!NOTE\] The escaped value therefore has a [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) in the range of [`u8`](../types/numeric.md).
zh: \[!NOTE\] 因此，转义后的值具有位于 [`u8`](../types/numeric.md) 范围内的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)。

source: 7-bit escapes
zh: 7 位转义

source: The escape sequence consists of `\x` followed by an octal digit then a hexadecimal digit.
zh: 该转义序列由 `\x` 后跟一个八进制数字，再后跟一个十六进制数字组成。

source: The escape sequence consists of `\u{`, followed by a sequence of characters each of which is a hexadecimal digit or `_`, followed by `}`.
zh: 该转义序列由 `\u{` 后跟一串字符，再后跟 `}` 组成；这串字符中的每个字符都是十六进制数字或 `_`。

source: The escaped value is the character whose [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) is the result of interpreting the hexadecimal digits contained in the escape sequence as a hexadecimal integer, as if by \[`u32::from_str_radix`\] with radix 16.
zh: 转义后的值是这样一个字符：它的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)是将该转义序列中包含的十六进制数字解释为十六进制整数的结果，如同以基数 16 调用 \[`u32::from_str_radix`\] 一样。

source: \[!NOTE\] The permitted forms of a \[CHAR_LITERAL\] or \[STRING_LITERAL\] token ensure that there is such a character.
zh: \[!NOTE\] \[CHAR_LITERAL\] 或 \[STRING_LITERAL\] token 的允许形式保证存在这样的字符。

source: String continuation escapes
zh: 字符串续行转义

source: The escape sequence consists of `\` followed immediately by `U+000A` (LF), and all following whitespace characters before the next non-whitespace character. For this purpose, the whitespace characters are `U+0009` (HT), `U+000A` (LF), `U+000D` (CR), and `U+0020` (SPACE).
zh: 该转义序列由 `\` 后面立即跟随的 `U+000A` (LF)，以及在下一个非空白字符之前所有随后出现的空白字符组成。就此而言，空白字符是 `U+0009` (HT)、`U+000A` (LF)、`U+000D` (CR) 和 `U+0020` (SPACE)。

source: The escaped value is an empty sequence of characters.
zh: 转义后的值是一个空字符序列。

source: \[!NOTE\] The effect of this form of escape is that a string continuation skips following whitespace, including additional newlines. Thus `a`, `b` and `c` are equal:
zh: \[!NOTE\] 这种转义形式的效果是，字符串续行会跳过随后的空白，包括额外的换行。因此，`a`、`b` 和 `c` 相等：

source: Skipping additional newlines (as in example c) is potentially confusing and unexpected. This behavior may be adjusted in the future. Until a decision is made, it is recommended to avoid relying on skipping multiple newlines with line continuations. See [this issue](https://github.com/rust-lang/reference/pull/1042) for more information.
zh: 跳过额外的换行（如示例 c 中所示）可能令人困惑且出乎意料。这个行为将来可能会调整。在作出决定之前，建议避免依赖通过续行跳过多个换行。更多信息见[此议题](https://github.com/rust-lang/reference/pull/1042)。

source: Character literal expressions
zh: 字符字面量表达式

source: r\[expr.literal.char.intro\] A character literal expression consists of a single \[CHAR_LITERAL\] token.
zh: r\[expr.literal.char.intro\] 字符字面量表达式由单个 \[CHAR_LITERAL\] token 组成。

source: r\[expr.literal.char.type\] The expression's type is the primitive [`char`](../types/char.md) type.
zh: r\[expr.literal.char.type\] 该表达式的类型是基本类型 [`char`](../types/char.md)。

source: r\[expr.literal.char.no-suffix\] The token must not have a suffix.
zh: r\[expr.literal.char.no-suffix\] 该 token 不得带有后缀。

source: r\[expr.literal.char.literal-content\] The token's _literal content_ is the sequence of characters following the first `U+0027` (`'`) and preceding the last `U+0027` (`'`) in the string representation of the token.
zh: r\[expr.literal.char.literal-content\] 该 token 的*字面量内容*是其字符串表示中第一个 `U+0027` (`'`) 之后、最后一个 `U+0027` (`'`) 之前的字符序列。

source: r\[expr.literal.char.represented\] The literal expression's _represented character_ is derived from the literal content as follows:
zh: r\[expr.literal.char.represented\] 字面量表达式*所表示的字符*按如下方式从字面量内容派生：

source: If the literal content is one of the following forms of escape sequence, the represented character is the escape sequence's escaped value:
zh: 如果字面量内容是以下形式之一的转义序列，则所表示的字符是该转义序列的转义后的值：

source: [Simple escapes](#simple-escapes)
zh: [简单转义](#simple-escapes)

source: [7-bit escapes](#7-bit-escapes)
zh: [7 位转义](#7-bit-escapes)

source: [Unicode escapes](#unicode-escapes)
zh: [Unicode 转义](#unicode-escapes)

source: Otherwise the represented character is the single character that makes up the literal content.
zh: 否则，所表示的字符就是组成该字面量内容的单个字符。

source: r\[expr.literal.char.result\] The expression's value is the [`char`](../types/char.md) corresponding to the represented character's [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value).
zh: r\[expr.literal.char.result\] 该表达式的值是与所表示字符的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)相对应的 [`char`](../types/char.md)。

source: \[!NOTE\] The permitted forms of a \[CHAR_LITERAL\] token ensure that these rules always produce a single character.
zh: \[!NOTE\] \[CHAR_LITERAL\] token 的允许形式保证这些规则总是产生单个字符。

source: Examples of character literal expressions:
zh: 字符字面量表达式的示例：

source: String literal expressions
zh: 字符串字面量表达式

source: r\[expr.literal.string.intro\] A string literal expression consists of a single \[STRING_LITERAL\] or \[RAW_STRING_LITERAL\] token.
zh: r\[expr.literal.string.intro\] 字符串字面量表达式由单个 \[STRING_LITERAL\] 或 \[RAW_STRING_LITERAL\] token 组成。

source: r\[expr.literal.string.type\] The expression's type is a shared reference (with `static` lifetime) to the primitive [`str`](../types/str.md) type. That is, the type is `&'static str`.
zh: r\[expr.literal.string.type\] 该表达式的类型是指向基本类型 [`str`](../types/str.md) 的共享引用（具有 `static` 生命周期）。也就是说，该类型是 `&'static str`。

source: r\[expr.literal.string.no-suffix\] The token must not have a suffix.
zh: r\[expr.literal.string.no-suffix\] 该 token 不得带有后缀。

source: r\[expr.literal.string.literal-content\] The token's _literal content_ is the sequence of characters following the first `U+0022` (`"`) and preceding the last `U+0022` (`"`) in the string representation of the token.
zh: r\[expr.literal.string.literal-content\] 该 token 的*字面量内容*是其字符串表示中第一个 `U+0022` (`"`) 之后、最后一个 `U+0022` (`"`) 之前的字符序列。

source: r\[expr.literal.string.represented\] The literal expression's _represented string_ is a sequence of characters derived from the literal content as follows:
zh: r\[expr.literal.string.represented\] 字面量表达式*所表示的字符串*是按如下方式从字面量内容派生出的字符序列：

source: If the token is a \[STRING_LITERAL\], each escape sequence of any of the following forms occurring in the literal content is replaced by the escape sequence's escaped value.
zh: 如果该 token 是 \[STRING_LITERAL\]，则字面量内容中出现的以下任一形式的每个转义序列都会被替换为该转义序列的转义后的值。

source: [String continuation escapes](#string-continuation-escapes)
zh: [字符串续行转义](#string-continuation-escapes)

source: These replacements take place in left-to-right order. For example, the token `"\\x41"` is converted to the characters `\` `x` `4` `1`.
zh: 这些替换按从左到右的顺序进行。例如，token `"\\x41"` 会被转换为字符 `\` `x` `4` `1`。

source: If the token is a \[RAW_STRING_LITERAL\], the represented string is identical to the literal content.
zh: 如果该 token 是 \[RAW_STRING_LITERAL\]，则所表示的字符串与字面量内容相同。

source: r\[expr.literal.string.result\] The expression's value is a reference to a statically allocated [`str`](../types/str.md) containing the UTF-8 encoding of the represented string.
zh: r\[expr.literal.string.result\] 该表达式的值是对一个静态分配的 [`str`](../types/str.md) 的引用，该 [`str`](../types/str.md) 包含所表示字符串的 UTF-8 编码。

source: Examples of string literal expressions:
zh: 字符串字面量表达式的示例：

source: Byte literal expressions
zh: 字节字面量表达式

source: r\[expr.literal.byte-char.intro\] A byte literal expression consists of a single \[BYTE_LITERAL\] token.
zh: r\[expr.literal.byte-char.intro\] 字节字面量表达式由单个 \[BYTE_LITERAL\] token 组成。

source: r\[expr.literal.byte-char.literal\] The expression's type is the primitive [`u8`](../types/numeric.md) type.
zh: r\[expr.literal.byte-char.literal\] 该表达式的类型是基本类型 [`u8`](../types/numeric.md)。

source: r\[expr.literal.byte-char.no-suffix\] The token must not have a suffix.
zh: r\[expr.literal.byte-char.no-suffix\] 该 token 不得带有后缀。

source: r\[expr.literal.byte-char.literal-content\] The token's _literal content_ is the sequence of characters following the first `U+0027` (`'`) and preceding the last `U+0027` (`'`) in the string representation of the token.
zh: r\[expr.literal.byte-char.literal-content\] 该 token 的*字面量内容*是其字符串表示中第一个 `U+0027` (`'`) 之后、最后一个 `U+0027` (`'`) 之前的字符序列。

source: r\[expr.literal.byte-char.represented\] The literal expression's _represented character_ is derived from the literal content as follows:
zh: r\[expr.literal.byte-char.represented\] 字面量表达式*所表示的字符*按如下方式从字面量内容派生：

source: [8-bit escapes](#8-bit-escapes)
zh: [8 位转义](#8-bit-escapes)

source: r\[expr.literal.byte-char.result\] The expression's value is the represented character's [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value).
zh: r\[expr.literal.byte-char.result\] 该表达式的值是所表示字符的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)。

source: \[!NOTE\] The permitted forms of a \[BYTE_LITERAL\] token ensure that these rules always produce a single character, whose Unicode scalar value is in the range of [`u8`](../types/numeric.md).
zh: \[!NOTE\] \[BYTE_LITERAL\] token 的允许形式保证这些规则总是产生单个字符，且其 Unicode 标量值位于 [`u8`](../types/numeric.md) 的范围内。

source: Examples of byte literal expressions:
zh: 字节字面量表达式的示例：

source: Byte string literal expressions
zh: 字节字符串字面量表达式

source: r\[expr.literal.byte-string.intro\] A byte string literal expression consists of a single \[BYTE_STRING_LITERAL\] or \[RAW_BYTE_STRING_LITERAL\] token.
zh: r\[expr.literal.byte-string.intro\] 字节字符串字面量表达式由单个 \[BYTE_STRING_LITERAL\] 或 \[RAW_BYTE_STRING_LITERAL\] token 组成。

source: r\[expr.literal.byte-string.type\] The expression's type is a shared reference (with `static` lifetime) to an array whose element type is [`u8`](../types/numeric.md). That is, the type is `&'static [u8; N]`, where `N` is the number of bytes in the represented string described below.
zh: r\[expr.literal.byte-string.type\] 该表达式的类型是指向某个数组的共享引用（具有 `static` 生命周期），该数组的元素类型为 [`u8`](../types/numeric.md)。也就是说，该类型是 `&'static [u8; N]`，其中 `N` 是下面描述的所表示字符串中的字节数。

source: r\[expr.literal.byte-string.no-suffix\] The token must not have a suffix.
zh: r\[expr.literal.byte-string.no-suffix\] 该 token 不得带有后缀。

source: r\[expr.literal.byte-string.literal-content\] The token's _literal content_ is the sequence of characters following the first `U+0022` (`"`) and preceding the last `U+0022` (`"`) in the string representation of the token.
zh: r\[expr.literal.byte-string.literal-content\] 该 token 的*字面量内容*是其字符串表示中第一个 `U+0022` (`"`) 之后、最后一个 `U+0022` (`"`) 之前的字符序列。

source: r\[expr.literal.byte-string.represented\] The literal expression's _represented string_ is a sequence of characters derived from the literal content as follows:
zh: r\[expr.literal.byte-string.represented\] 字面量表达式*所表示的字符串*是按如下方式从字面量内容派生出的字符序列：

source: If the token is a \[BYTE_STRING_LITERAL\], each escape sequence of any of the following forms occurring in the literal content is replaced by the escape sequence's escaped value.
zh: 如果该 token 是 \[BYTE_STRING_LITERAL\]，则字面量内容中出现的以下任一形式的每个转义序列都会被替换为该转义序列的转义后的值。

source: These replacements take place in left-to-right order. For example, the token `b"\\x41"` is converted to the characters `\` `x` `4` `1`.
zh: 这些替换按从左到右的顺序进行。例如，token `b"\\x41"` 会被转换为字符 `\` `x` `4` `1`。

source: If the token is a \[RAW_BYTE_STRING_LITERAL\], the represented string is identical to the literal content.
zh: 如果该 token 是 \[RAW_BYTE_STRING_LITERAL\]，则所表示的字符串与字面量内容相同。

source: r\[expr.literal.byte-string.result\] The expression's value is a reference to a statically allocated array containing the [Unicode scalar values](http://www.unicode.org/glossary/#unicode_scalar_value) of the characters in the represented string, in the same order.
zh: r\[expr.literal.byte-string.result\] 该表达式的值是对一个静态分配数组的引用，该数组按相同顺序包含所表示字符串中各字符的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)。

source: \[!NOTE\] The permitted forms of \[BYTE_STRING_LITERAL\] and \[RAW_BYTE_STRING_LITERAL\] tokens ensure that these rules always produce array element values in the range of [`u8`](../types/numeric.md).
zh: \[!NOTE\] \[BYTE_STRING_LITERAL\] 和 \[RAW_BYTE_STRING_LITERAL\] token 的允许形式保证这些规则总是产生位于 [`u8`](../types/numeric.md) 范围内的数组元素值。

source: Examples of byte string literal expressions:
zh: 字节字符串字面量表达式的示例：

source: C string literal expressions
zh: C 字符串字面量表达式

source: r\[expr.literal.c-string.intro\] A C string literal expression consists of a single \[C_STRING_LITERAL\] or \[RAW_C_STRING_LITERAL\] token.
zh: r\[expr.literal.c-string.intro\] C 字符串字面量表达式由单个 \[C_STRING_LITERAL\] 或 \[RAW_C_STRING_LITERAL\] token 组成。

source: r\[expr.literal.c-string.type\] The expression's type is a shared reference (with `static` lifetime) to the standard library [CStr](core::ffi::CStr) type. That is, the type is `&'static core::ffi::CStr`.
zh: r\[expr.literal.c-string.type\] 该表达式的类型是指向标准库 [CStr](core::ffi::CStr) 类型的共享引用（具有 `static` 生命周期）。也就是说，该类型是 `&'static core::ffi::CStr`。

source: r\[expr.literal.c-string.no-suffix\] The token must not have a suffix.
zh: r\[expr.literal.c-string.no-suffix\] 该 token 不得带有后缀。

source: r\[expr.literal.c-string.literal-content\] The token's _literal content_ is the sequence of characters following the first `"` and preceding the last `"` in the string representation of the token.
zh: r\[expr.literal.c-string.literal-content\] 该 token 的*字面量内容*是其字符串表示中第一个 `"` 之后、最后一个 `"` 之前的字符序列。

source: r\[expr.literal.c-string.represented\] The literal expression's _represented bytes_ are a sequence of bytes derived from the literal content as follows:
zh: r\[expr.literal.c-string.represented\] 字面量表达式*所表示的字节*是按如下方式从字面量内容派生出的字节序列：

source: If the token is a \[C_STRING_LITERAL\], the literal content is treated as a sequence of items, each of which is either a single Unicode character other than `\` or an [escape](#escapes). The sequence of items is converted to a sequence of bytes as follows:
zh: 如果该 token 是 \[C_STRING_LITERAL\]，则字面量内容会被视为一串项，其中每一项要么是除 `\` 以外的单个 Unicode 字符，要么是一个[转义](#escapes)。这串项按如下方式转换为字节序列：

source: Each single Unicode character contributes its UTF-8 representation.
zh: 每个单独的 Unicode 字符贡献其 UTF-8 表示。

source: Each [simple escape](#simple-escapes) contributes the [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) of its escaped value.
zh: 每个[简单转义](#simple-escapes)贡献其转义后的值的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)。

source: Each [8-bit escape](#8-bit-escapes) contributes a single byte containing the [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) of its escaped value.
zh: 每个 [8 位转义](#8-bit-escapes)贡献一个字节，该字节包含其转义后的值的 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)。

source: Each [unicode escape](#unicode-escapes) contributes the UTF-8 representation of its escaped value.
zh: 每个 [unicode 转义](#unicode-escapes)贡献其转义后的值的 UTF-8 表示。

source: Each [string continuation escape](#string-continuation-escapes) contributes no bytes.
zh: 每个[字符串续行转义](#string-continuation-escapes)不贡献任何字节。

source: If the token is a \[RAW_C_STRING_LITERAL\], the represented bytes are the UTF-8 encoding of the literal content.
zh: 如果该 token 是 \[RAW_C_STRING_LITERAL\]，则所表示的字节是字面量内容的 UTF-8 编码。

source: \[!NOTE\] The permitted forms of \[C_STRING_LITERAL\] and \[RAW_C_STRING_LITERAL\] tokens ensure that the represented bytes never include a null byte.
zh: \[!NOTE\] \[C_STRING_LITERAL\] 和 \[RAW_C_STRING_LITERAL\] token 的允许形式保证所表示的字节绝不会包含空字节。

source: r\[expr.literal.c-string.result\] The expression's value is a reference to a statically allocated [CStr](core::ffi::CStr) whose array of bytes contains the represented bytes followed by a null byte.
zh: r\[expr.literal.c-string.result\] 该表达式的值是对一个静态分配的 [CStr](core::ffi::CStr) 的引用，其字节数组包含所表示的字节，并在其后跟有一个空字节。

source: Examples of C string literal expressions:
zh: C 字符串字面量表达式的示例：

source: Integer literal expressions
zh: 整数字面量表达式

source: r\[expr.literal.int.intro\] An integer literal expression consists of a single \[INTEGER_LITERAL\] token.
zh: r\[expr.literal.int.intro\] 整数字面量表达式由单个 \[INTEGER_LITERAL\] token 组成。

source: r\[expr.literal.int.suffix\] If the token has a [suffix](../tokens.md#suffixes), the suffix must be the name of one of the [primitive integer types](../types/numeric.md): `u8`, `i8`, `u16`, `i16`, `u32`, `i32`, `u64`, `i64`, `u128`, `i128`, `usize`, or `isize`, and the expression has that type.
zh: r\[expr.literal.int.suffix\] 如果该 token 带有[后缀](../tokens.md#suffixes)，则后缀必须是某个[基本整数类型](../types/numeric.md)的名称：`u8`、`i8`、`u16`、`i16`、`u32`、`i32`、`u64`、`i64`、`u128`、`i128`、`usize` 或 `isize`，且该表达式具有该类型。

source: r\[expr.literal.int.infer\] If the token has no suffix, the expression's type is determined by type inference:
zh: r\[expr.literal.int.infer\] 如果该 token 没有后缀，则表达式的类型由类型推断决定：

source: If an integer type can be _uniquely_ determined from the surrounding program context, the expression has that type.
zh: 如果可以从周围程序上下文*唯一*确定一个整数类型，则该表达式具有该类型。

source: If the program context under-constrains the type, it defaults to the signed 32-bit integer `i32`.
zh: 如果程序上下文对该类型的约束不足，则默认使用有符号 32 位整数 `i32`。

source: If the program context over-constrains the type, it is considered a static type error.
zh: 如果程序上下文对该类型约束过度，则视为静态类型错误。

source: Examples of integer literal expressions:
zh: 整数字面量表达式的示例：

source: r\[expr.literal.int.representation\] The value of the expression is determined from the string representation of the token as follows:
zh: r\[expr.literal.int.representation\] 该表达式的值按如下方式从该 token 的字符串表示确定：

source: An integer radix is chosen by inspecting the first two characters of the string, as follows:
zh: 通过检查该字符串的前两个字符来选择整数基数，如下所示：

source: `0b` indicates radix 2
zh: `0b` 表示基数 2

source: `0o` indicates radix 8
zh: `0o` 表示基数 8

source: `0x` indicates radix 16
zh: `0x` 表示基数 16

source: otherwise the radix is 10.
zh: 否则基数为 10。

source: If the radix is not 10, the first two characters are removed from the string.
zh: 如果基数不是 10，则从该字符串中移除前两个字符。

source: Any suffix is removed from the string.
zh: 从该字符串中移除任何后缀。

source: Any underscores are removed from the string.
zh: 从该字符串中移除任何下划线。

source: The string is converted to a `u128` value as if by \[`u128::from_str_radix`\] with the chosen radix. If the value does not fit in `u128`, it is a compiler error.
zh: 该字符串会按所选择的基数转换为一个 `u128` 值，如同调用 \[`u128::from_str_radix`\] 一样。如果该值无法放入 `u128`，则为编译器错误。

source: The `u128` value is converted to the expression's type via a [numeric cast](operator-expr.md#numeric-cast).
zh: 该 `u128` 值通过[数值转换](operator-expr.md#numeric-cast)转换为表达式的类型。

source: \[!NOTE\] The final cast will truncate the value of the literal if it does not fit in the expression's type. `rustc` includes a [lint check](../attributes/diagnostics.md#lint-check-attributes) named `overflowing_literals`, defaulting to `deny`, which rejects expressions where this occurs.
zh: \[!NOTE\] 如果字面量的值无法放入表达式的类型，最终转换会截断该值。`rustc` 包含一个名为 `overflowing_literals` 的 [lint 检查](../attributes/diagnostics.md#lint-check-attributes)，其默认级别为 `deny`，会拒绝发生这种情况的表达式。

source: \[!NOTE\] `-1i8`, for example, is an application of the [negation operator](operator-expr.md#negation-operators) to the literal expression `1i8`, not a single integer literal expression. See [Overflow](operator-expr.md#overflow) for notes on representing the most negative value for a signed type.
zh: \[!NOTE\] 例如，`-1i8` 是将[取负运算符](operator-expr.md#negation-operators)应用于字面量表达式 `1i8`，而不是单个整数字面量表达式。关于如何表示有符号类型的最小负值，见[溢出](operator-expr.md#overflow)中的说明。

source: Floating-point literal expressions
zh: 浮点字面量表达式

source: r\[expr.literal.float.intro\] A floating-point literal expression has one of two forms:
zh: r\[expr.literal.float.intro\] 浮点字面量表达式具有以下两种形式之一：

source: a single \[FLOAT_LITERAL\] token
zh: 单个 \[FLOAT_LITERAL\] token

source: a single \[INTEGER_LITERAL\] token which has a suffix and no radix indicator
zh: 单个 \[INTEGER_LITERAL\] token，它带有后缀且没有进制指示符

source: r\[expr.literal.float.suffix\] If the token has a [suffix](../tokens.md#suffixes), the suffix must be the name of one of the [primitive floating-point types](../types/numeric.md#floating-point-types): `f32` or `f64`, and the expression has that type.
zh: r\[expr.literal.float.suffix\] 如果该 token 带有[后缀](../tokens.md#suffixes)，则后缀必须是某个[基本浮点数类型](../types/numeric.md#floating-point-types)的名称：`f32` 或 `f64`，且该表达式具有该类型。

source: r\[expr.literal.float.infer\] If the token has no suffix, the expression's type is determined by type inference:
zh: r\[expr.literal.float.infer\] 如果该 token 没有后缀，则表达式的类型由类型推断决定：

source: If a floating-point type can be _uniquely_ determined from the surrounding program context, the expression has that type.
zh: 如果可以从周围程序上下文*唯一*确定一个浮点数类型，则该表达式具有该类型。

source: If the program context under-constrains the type, it defaults to `f64`.
zh: 如果程序上下文对该类型的约束不足，则默认使用 `f64`。

source: Examples of floating-point literal expressions:
zh: 浮点字面量表达式的示例：

source: r\[expr.literal.float.result\] The value of the expression is determined from the string representation of the token as follows:
zh: r\[expr.literal.float.result\] 该表达式的值按如下方式从该 token 的字符串表示确定：

source: The string is converted to the expression's type as if by [`f32::from_str`](../../core/primitive.f32.md#method.from_str) or [`f64::from_str`](../../core/primitive.f64.md#method.from_str).
zh: 该字符串会转换为表达式的类型，如同调用 [`f32::from_str`](../../core/primitive.f32.md#method.from_str) 或 [`f64::from_str`](../../core/primitive.f64.md#method.from_str) 一样。

source: \[!NOTE\] `-1.0`, for example, is an application of the [negation operator](operator-expr.md#negation-operators) to the literal expression `1.0`, not a single floating-point literal expression.
zh: \[!NOTE\] 例如，`-1.0` 是将[取负运算符](operator-expr.md#negation-operators)应用于字面量表达式 `1.0`，而不是单个浮点字面量表达式。

source: \[!NOTE\] `inf` and `NaN` are not literal tokens. The \[`f32::INFINITY`\], \[`f64::INFINITY`\], \[`f32::NAN`\], and \[`f64::NAN`\] constants can be used instead of literal expressions. In `rustc`, a literal large enough to be evaluated as infinite will trigger the `overflowing_literals` lint check.
zh: \[!NOTE\] `inf` 和 `NaN` 不是字面量 token。可以使用 \[`f32::INFINITY`\]、\[`f64::INFINITY`\]、\[`f32::NAN`\] 和 \[`f64::NAN`\] 常量来代替字面量表达式。在 `rustc` 中，大到足以被求值为无穷大的字面量会触发 `overflowing_literals` lint 检查。

source: Boolean literal expressions
zh: 布尔字面量表达式

source: r\[expr.literal.bool.intro\] A boolean literal expression consists of one of the keywords `true` or `false`.
zh: r\[expr.literal.bool.intro\] 布尔字面量表达式由关键字 `true` 或 `false` 之一组成。

source: r\[expr.literal.bool.result\] The expression's type is the primitive [boolean type](../types/boolean.md), and its value is:
zh: r\[expr.literal.bool.result\] 该表达式的类型是基本[布尔类型](../types/boolean.md)，其值为：

source: true if the keyword is `true`
zh: 如果关键字是 `true`，则为 true

source: false if the keyword is `false`
zh: 如果关键字是 `false`，则为 false

source: r\[expr.path.intro\] A [path](../paths.md) used as an expression context denotes either a local variable or an item.
zh: r\[expr.path.intro\] 在表达式上下文中使用的[路径](../paths.md)表示局部变量或项。

source: r\[expr.path.place\] Path expressions that resolve to local or static variables are [place expressions](../expressions.md#place-expressions-and-value-expressions); other paths are [value expressions](../expressions.md#place-expressions-and-value-expressions).
zh: r\[expr.path.place\] 解析为局部变量或静态变量的路径表达式是[位置表达式](../expressions.md#place-expressions-and-value-expressions)；其他路径是[值表达式](../expressions.md#place-expressions-and-value-expressions)。
