Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.assign.evaluation-order\] Evaluating assignment expressions begins by evaluating its operands. The assigned value operand is evaluated first, followed by the assignee expression.
zh: r\[expr.assign.evaluation-order\] 赋值表达式的求值从求值其操作数开始。先求值被赋的值操作数，然后求值赋值目标表达式。

source: r\[expr.assign.destructuring-order\] For destructuring assignment, subexpressions of the assignee expression are evaluated left-to-right.
zh: r\[expr.assign.destructuring-order\] 对于解构赋值，赋值目标表达式的子表达式按从左到右的顺序求值。

source: \[!NOTE\] This is different than other expressions in that the right operand is evaluated before the left one.
zh: \[!NOTE\] 这与其他表达式不同，因为右操作数会先于左操作数求值。

source: r\[expr.assign.drop-target\] It then has the effect of first [dropping](../destructors.md) the value at the assigned place, unless the place is an uninitialized local variable or an uninitialized field of a local variable.
zh: r\[expr.assign.drop-target\] 然后，它的效果是先[丢弃](../destructors.md)被赋值位置处的值，除非该位置是未初始化的局部变量或局部变量的未初始化字段。

source: r\[expr.assign.behavior\] Next it either [copies or moves](../expressions.md#moved-and-copied-types) the assigned value to the assigned place.
zh: r\[expr.assign.behavior\] 接着，它会将被赋的值[复制或移动](../expressions.md#moved-and-copied-types)到被赋值位置。

source: r\[expr.assign.result\] An assignment expression always produces [the unit value](../types/tuple.md).
zh: r\[expr.assign.result\] 赋值表达式始终产生[单元值](../types/tuple.md)。

source: Example:
zh: 示例：

source: Destructuring assignments
zh: 解构赋值

source: r\[expr.assign.destructure.intro\] Destructuring assignment is a counterpart to destructuring pattern matches for variable declaration, permitting assignment to complex values, such as tuples or structs. For instance, we may swap two mutable variables:
zh: r\[expr.assign.destructure.intro\] 解构赋值对应于变量声明中的解构模式匹配，允许对复杂值（如元组或结构体）赋值。例如，我们可以交换两个可变变量：

source: // Swap `a` and `b` using destructuring assignment.
zh: // 使用解构赋值交换 `a` 和 `b`。

source: r\[expr.assign.destructure.assignee\] In contrast to destructuring declarations using `let`, patterns may not appear on the left-hand side of an assignment due to syntactic ambiguities. Instead, a group of expressions that correspond to patterns are designated to be [assignee expressions](../expressions.md#place-expressions-and-value-expressions), and permitted on the left-hand side of an assignment. Assignee expressions are then desugared to pattern matches followed by sequential assignment.
zh: r\[expr.assign.destructure.assignee\] 与使用 `let` 的解构声明不同，由于语法歧义，模式不能出现在赋值左侧。相反，与模式对应的一组表达式会被指定为[赋值目标表达式](../expressions.md#place-expressions-and-value-expressions)，并允许出现在赋值左侧。随后，赋值目标表达式会脱糖为模式匹配，接着进行顺序赋值。

source: r\[expr.assign.destructure.irrefutable\] The desugared patterns must be irrefutable: in particular, this means that only slice patterns whose length is known at compile-time, and the trivial slice `[..]`, are permitted for destructuring assignment.
zh: r\[expr.assign.destructure.irrefutable\] 脱糖后的模式必须是不可反驳的：具体来说，这意味着只有长度在编译时已知的切片模式，以及平凡切片 `[..]`，才允许用于解构赋值。

source: The desugaring method is straightforward, and is illustrated best by example.
zh: 脱糖方法很直接，用示例最容易说明。

source: // desugars to:
zh: // 脱糖为：

source: r\[expr.assign.destructure.repeat-ident\] Identifiers are not forbidden from being used multiple times in a single assignee expression.
zh: r\[expr.assign.destructure.repeat-ident\] 标识符并不禁止在单个赋值目标表达式中多次使用。

source: r\[expr.assign.destructure.discard-value\] [Underscore expressions](./underscore-expr.md) and empty [range expressions](./range-expr.md) may be used to ignore certain values, without binding them.
zh: r\[expr.assign.destructure.discard-value\] [下划线表达式](./underscore-expr.md)和空[范围表达式](./range-expr.md)可用于忽略某些值，而不绑定它们。

source: r\[expr.assign.destructure.default-binding\] Note that default binding modes do not apply for the desugared expression.
zh: r\[expr.assign.destructure.default-binding\] 注意，默认绑定模式不适用于脱糖后的表达式。

source: \[!NOTE\] The desugaring restricts the [temporary scope](destructors.scope.temporary) of the assigned value operand (the RHS) of a destructuring assignment.
zh: \[!NOTE\] 脱糖会限制解构赋值的被赋的值操作数（RHS）的[临时作用域](destructors.scope.temporary)。

source: In a basic assignment, the [temporary](expr.temporary) is dropped at the end of the enclosing temporary scope. Below, that's the statement. Therefore, the assignment and use is allowed.
zh: 在基本赋值中，[临时值](expr.temporary)会在外围临时作用域的末尾被丢弃。在下面的例子中，也就是语句末尾。因此，赋值和使用是允许的。

source: Conversely, in a destructuring assignment, the temporary is dropped at the end of the `let` statement in the desugaring. As that happens before we try to assign to `x`, below, it fails.
zh: 相反，在解构赋值中，临时值会在脱糖中 `let` 语句的末尾被丢弃。由于这发生在下面我们尝试赋值给 `x` 之前，因此会失败。

source: This desugars to:
zh: 这会脱糖为：

source: // The temporary is dropped here.
zh: // 临时值在这里被丢弃。

source: \[!NOTE\] Due to the desugaring, the assigned value operand (the RHS) of a destructuring assignment is an [extending expression](destructors.scope.lifetime-extension.exprs) within a newly-introduced block.
zh: \[!NOTE\] 由于脱糖，解构赋值的被赋的值操作数（RHS）是在新引入块内的[延长表达式](destructors.scope.lifetime-extension.exprs)。

source: Below, because the [temporary scope](destructors.scope.temporary) is extended to the end of this introduced block, the assignment is allowed.
zh: 下面，因为[临时作用域](destructors.scope.temporary)被延长到这个引入块的末尾，所以赋值是允许的。

source: However, if we try to use `x`, even within the same statement, we'll get an error because the [temporary](expr.temporary) is dropped at the end of this introduced block.
zh: 然而，如果我们尝试使用 `x`，即使是在同一条语句内，也会得到错误，因为[临时值](expr.temporary)会在这个引入块的末尾被丢弃。

source: Compound assignment expressions
zh: 复合赋值表达式

source: r\[expr.compound-assign.intro\] _Compound assignment expressions_ combine arithmetic and logical binary operators with assignment expressions.
zh: r\[expr.compound-assign.intro\] *复合赋值表达式*将算术和逻辑二元运算符与赋值表达式结合起来。

source: The syntax of compound assignment is a [mutable](../expressions.md#mutability) [place expression](../expressions.md#place-expressions-and-value-expressions), the _assigned operand_, then one of the operators followed by an `=` as a single token (no whitespace), and then a [value expression](../expressions.md#place-expressions-and-value-expressions), the _modifying operand_.
zh: 复合赋值的语法是一个[可变](../expressions.md#mutability) [位置表达式](../expressions.md#place-expressions-and-value-expressions)（即*被赋值操作数*），然后是某个运算符后接 `=` 作为单个 token（没有空白），再后接一个[值表达式](../expressions.md#place-expressions-and-value-expressions)（即*修改操作数*）。

source: r\[expr.compound-assign.place\] Unlike other place operands, the assigned place operand must be a place expression.
zh: r\[expr.compound-assign.place\] 与其他位置操作数不同，被赋值位置操作数必须是位置表达式。

source: r\[expr.compound-assign.no-value\] Attempting to use a value expression is a compiler error rather than promoting it to a temporary.
zh: r\[expr.compound-assign.no-value\] 尝试使用值表达式会产生编译器错误，而不是将其提升为临时值。

source: r\[expr.compound-assign.operand-order\] Evaluation of compound assignment expressions depends on the types of the operands.
zh: r\[expr.compound-assign.operand-order\] 复合赋值表达式的求值取决于操作数的类型。

source: r\[expr.compound-assign.primitives\] If the types of both operands are known, prior to monomorphization, to be primitive, the right hand side is evaluated first, the left hand side is evaluated next, and the place given by the evaluation of the left hand side is mutated by applying the operator to the values of both sides.
zh: r\[expr.compound-assign.primitives\] 如果在单态化之前即可知道两个操作数的类型都是基本类型，则先求值右侧，再求值左侧，并通过将运算符应用于两侧的值来修改由左侧求值得到的位置。

source: // The RHS is evaluated first as both operands are of primitive // type.
zh: // RHS 会先求值，因为两个操作数都是基本 // 类型。

source: // The LHS is evaluated first as `Wrapping<_>` is not a primitive // type.
zh: // LHS 会先求值，因为 `Wrapping<_>` 不是基本 // 类型。

source: // The LHS is evaluated first as one of the operands is a generic // parameter, even though that generic parameter can be unified // with a primitive type due to the where clause bound.
zh: // LHS 会先求值，因为其中一个操作数是泛型 // 参数，即使该泛型参数由于 where 子句约束 // 可以与基本类型合一。

source: // We supply a primitive type as the generic argument, but this // does not affect the evaluation order in `f3` when // monomorphized.
zh: // 我们提供一个基本类型作为泛型实参，但这 // 不会影响 `f3` 单态化时的求值 // 顺序。

source: \[!NOTE\] This is unusual. Elsewhere left to right evaluation is the norm.
zh: \[!NOTE\] 这并不常见。在其他地方，从左到右求值是常规做法。

source: See the [eval order test](https://github.com/rust-lang/rust/blob/1.58.0/src/test/ui/expr/compound-assignment/eval-order.rs) for more examples.
zh: 更多示例见 [eval order test](https://github.com/rust-lang/rust/blob/1.58.0/src/test/ui/expr/compound-assignment/eval-order.rs)。

source: r\[expr.compound-assign.trait\] Otherwise, this expression is syntactic sugar for using the corresponding trait for the operator (see \[expr.arith-logic.behavior\]) and calling its method with the left hand side as the [receiver](expr.method.intro) and the right hand side as the next argument.
zh: r\[expr.compound-assign.trait\] 否则，此表达式是使用该运算符对应 trait（见 \[expr.arith-logic.behavior\]）的语法糖，并以左侧作为[接收者](expr.method.intro)、右侧作为下一个参数来调用其方法。

source: For example, the following two statements are equivalent:
zh: 例如，下面两个语句是等价的：

source: // Statement 1.
zh: // 语句 1。

source: // Statement 2.
zh: // 语句 2。

source: \[!NOTE\] Surprisingly, desugaring this further to a fully qualified method call is not equivalent, as there is special borrow checker behavior when the mutable reference to the first operand is taken via [autoref](expr.method.candidate-receivers-refs).
zh: \[!NOTE\] 令人意外的是，进一步将其脱糖为完全限定的方法调用并不等价，因为当第一个操作数的可变引用通过 [autoref](expr.method.candidate-receivers-refs) 获取时，借用检查器有特殊行为。

source: // Here we used `x` as both the LHS and the RHS. Because the
zh: // 这里我们将 `x` 同时用作 LHS 和 RHS。因为

source: // mutable borrow of the LHS needed to call the trait method
zh: // 调用 trait 方法所需的 LHS 的可变借用

source: // is taken implicitly by autoref, this is OK.
zh: // 是通过 autoref 隐式取得的，所以这是可以的。

source: // We can't desugar the above to the below, as once we take the
zh: // 我们不能将上面的代码脱糖成下面这样，因为一旦我们取得

source: // mutable borrow of `x` to pass the first argument, we can't
zh: // `x` 的可变借用以传递第一个实参，就不能

source: // pass `x` by value in the second argument because the mutable
zh: // 在第二个实参中按值传递 `x`，因为该可变

source: // reference is still live.
zh: // 引用仍然存活。

source: r\[expr.compound-assign.result\] As with normal assignment expressions, compound assignment expressions always produce [the unit value](../types/tuple.md).
zh: r\[expr.compound-assign.result\] 与普通赋值表达式一样，复合赋值表达式始终产生[单元值](../types/tuple.md)。

source: \[!WARNING\] Avoid writing code that depends on the evaluation order of operands in compound assignments as it can be unusual and surprising.
zh: \[!WARNING\] 避免编写依赖复合赋值中操作数求值顺序的代码，因为该顺序可能不常见且令人意外。

source: r\[expr.paren.intro\] A _parenthesized expression_ wraps a single expression, evaluating to that expression. The syntax for a parenthesized expression is a `(`, then an expression, called the _enclosed operand_, and then a `)`.
zh: r\[expr.paren.intro\] *带括号表达式*包装单个表达式，并求值为该表达式。带括号表达式的语法是一个 `(`，随后是一个称为*被包围操作数*的表达式，最后是一个 `)`。

source: r\[expr.paren.evaluation\] Parenthesized expressions evaluate to the value of the enclosed operand.
zh: r\[expr.paren.evaluation\] 带括号表达式求值为被包围操作数的值。

source: r\[expr.paren.place-or-value\] A parenthesized expression is a [place expression](../expressions.md#place-expressions-and-value-expressions) if the enclosed operand is a place expression, and is a value expression if the enclosed operand is a value expression.
zh: r\[expr.paren.place-or-value\] 如果被包围操作数是位置表达式，则带括号表达式是[位置表达式](../expressions.md#place-expressions-and-value-expressions)；如果被包围操作数是值表达式，则带括号表达式是值表达式。

source: r\[expr.paren.override-precedence\] Parentheses can be used to explicitly modify the precedence order of subexpressions within an expression.
zh: r\[expr.paren.override-precedence\] 括号可用于显式修改表达式内子表达式的优先级顺序。

source: An example of a parenthesized expression:
zh: 带括号表达式的示例：

source: // not parenthesized
zh: // 未加括号

source: // parenthesized
zh: // 带括号

source: An example of a necessary use of parentheses is when calling a function pointer that is a member of a struct:
zh: 必须使用括号的一个示例是调用作为结构体成员的函数指针：

source: Array and array index expressions
zh: 数组和数组索引表达式

source: Array expressions
zh: 数组表达式

source: r\[expr.array.constructor\] _Array expressions_ construct [arrays](../types/array.md). Array expressions come in two forms.
zh: r\[expr.array.constructor\] *数组表达式*构造[数组](../types/array.md)。数组表达式有两种形式。

source: r\[expr.array.array\] The first form lists out every value in the array.
zh: r\[expr.array.array\] 第一种形式列出数组中的每个值。

source: r\[expr.array.array-syntax\] The syntax for this form is a comma-separated list of expressions of uniform type enclosed in square brackets.
zh: r\[expr.array.array-syntax\] 这种形式的语法是用方括号括起、以逗号分隔的同一类型表达式列表。

source: r\[expr.array.array-behavior\] This produces an array containing each of these values in the order they are written.
zh: r\[expr.array.array-behavior\] 这会生成一个数组，其中按写出的顺序包含这些值。

source: r\[expr.array.repeat\] The syntax for the second form is two expressions separated by a semicolon (`;`) enclosed in square brackets.
zh: r\[expr.array.repeat\] 第二种形式的语法是用方括号括起的两个表达式，二者以分号（`;`）分隔。

source: r\[expr.array.repeat-operand\] The expression before the `;` is called the _repeat operand_.
zh: r\[expr.array.repeat-operand\] `;` 前面的表达式称为*重复操作数*。

source: r\[expr.array.length-operand\] The expression after the `;` is called the _length operand_.
zh: r\[expr.array.length-operand\] `;` 后面的表达式称为*长度操作数*。

source: r\[expr.array.length-restriction\] The length operand must either be an [inferred const](items.generics.const.inferred) or be a [constant expression](../const_eval.md#constant-expressions) of type `usize` (e.g. a [literal](../tokens.md#literals) or a [constant item](../items/constant-items.md)).
zh: r\[expr.array.length-restriction\] 长度操作数必须是[推断 const](items.generics.const.inferred)，或者是类型为 `usize` 的[常量表达式](../const_eval.md#constant-expressions)（例如[字面量](../tokens.md#literals)或[常量项](../items/constant-items.md)）。

source: // Constant item.
zh: // 常量项。

source: \[!NOTE\] In an array expression, an [inferred const](items.generics.const.inferred) is parsed as an \[expression\]\[Expression\] but then semantically treated as a separate kind of [const generic argument](items.generics.const.argument).
zh: \[!NOTE\] 在数组表达式中，[推断 const](items.generics.const.inferred) 会被解析为\[表达式\]\[Expression\]，但随后在语义上会被视为另一类[const 泛型实参](items.generics.const.argument)。

source: r\[expr.array.repeat-behavior\] An array expression of this form creates an array with the length of the value of the length operand with each element being a copy of the repeat operand. That is, `[a; b]` creates an array containing `b` copies of the value of `a`.
zh: r\[expr.array.repeat-behavior\] 这种形式的数组表达式会创建一个数组，其长度为长度操作数的值，并且每个元素都是重复操作数的副本。也就是说，`[a; b]` 会创建一个包含 `b` 个 `a` 的值的副本的数组。

source: r\[expr.array.repeat-copy\] If the length operand has a value greater than 1 then this requires the repeat operand to have a type that implements [`Copy`](../special-types-and-traits.md#copy), to be a [const block expression](expr.block.const), or to be a [path](path-expr.md) to a constant item.
zh: r\[expr.array.repeat-copy\] 如果长度操作数的值大于 1，那么这要求重复操作数的类型实现 [`Copy`](../special-types-and-traits.md#copy)，或者重复操作数是 [const 块表达式](expr.block.const)，或者是指向常量项的[路径](path-expr.md)。

source: r\[expr.array.repeat-const-item\] When the repeat operand is a const block or a path to a constant item, it is evaluated the number of times specified in the length operand.
zh: r\[expr.array.repeat-const-item\] 当重复操作数是 const 块或指向常量项的路径时，会按长度操作数指定的次数对它求值。

source: r\[expr.array.repeat-evaluation-zero\] If that value is `0`, then the const block or constant item is not evaluated at all.
zh: r\[expr.array.repeat-evaluation-zero\] 如果该值为 `0`，则根本不会对 const 块或常量项求值。

source: r\[expr.array.repeat-non-const\] For expressions that are neither a const block nor a path to a constant item, it is evaluated exactly once, and then the result is copied the length operand's value times.
zh: r\[expr.array.repeat-non-const\] 对于既不是 const 块也不是指向常量项路径的表达式，会对它恰好求值一次，然后将结果复制长度操作数的值所指定的次数。

source: // array with 128 zeros
zh: // 含有 128 个零的数组

source: // 2D array
zh: // 2D 数组

source: Array and slice indexing expressions
zh: 数组和切片索引表达式

source: r\[expr.array.index.array\] [Array](../types/array.md) and [slice](../types/slice.md)\-typed values can be indexed by writing a square-bracket-enclosed expression of type `usize` (the index) after them. When the array is mutable, the resulting [memory location](../expressions.md#place-expressions-and-value-expressions) can be assigned to.
zh: r\[expr.array.index.array\] [数组](../types/array.md)和[切片](../types/slice.md)类型的值可以通过在其后写一个用方括号括起、类型为 `usize` 的表达式（索引）来进行索引。当数组可变时，可以对产生的[内存位置](../expressions.md#place-expressions-and-value-expressions)赋值。

source: r\[expr.array.index.trait\] For other types an index expression `a[b]` is equivalent to `*std::ops::Index::index(&a, b)`, or `*std::ops::IndexMut::index_mut(&mut a, b)` in a mutable place expression context, except that when the index expression undergoes [temporary lifetime extension](destructors.scope.lifetime-extension), the indexed expression `a` also has its [temporary scope](destructors.scope.temporary) extended. Just as with methods, Rust will also insert dereference operations on `a` repeatedly to find an implementation.
zh: r\[expr.array.index.trait\] 对于其他类型，索引表达式 `a[b]` 等价于 `*std::ops::Index::index(&a, b)`，在可变位置表达式上下文中则等价于 `*std::ops::IndexMut::index_mut(&mut a, b)`；但例外的是，当索引表达式经历[临时生命周期延长](destructors.scope.lifetime-extension)时，被索引的表达式 `a` 的[临时作用域](destructors.scope.temporary)也会被延长。与方法一样，Rust 也会反复在 `a` 上插入解引用操作以查找实现。

source: // The temporary holding the result of `vec![()]` is extended to // live to the end of the block, so `x` may be used in subsequent // statements.
zh: // 保存 `vec![()]` 结果的临时值会被延长到 // 存活至块的末尾，因此 `x` 可以在后续 // 语句中使用。

source: // The temporary holding the result of `vec![()]` is dropped at the // end of the statement, so it's an error to use `y` after.
zh: // 保存 `vec![()]` 结果的临时值会在 // 语句末尾被丢弃，因此之后使用 `y` 是错误的。

source: r\[expr.array.index.zero-index\] Indices are zero-based for arrays and slices.
zh: r\[expr.array.index.zero-index\] 数组和切片的索引从零开始。

source: r\[expr.array.index.const\] Array access is a [constant expression](../const_eval.md#constant-expressions), so bounds can be checked at compile-time with a constant index value. Otherwise a check will be performed at run-time that will put the thread in a [_panicked state_](../panic.md) if it fails.
zh: r\[expr.array.index.const\] 数组访问是[常量表达式](../const_eval.md#constant-expressions)，因此在索引值为常量时，可以在编译时检查边界。否则会在运行时执行检查；如果检查失败，会使线程进入 [*panic 状态*](../panic.md)。

source: // lint is deny by default.
zh: // lint 默认是 deny。

source: // Evaluates to 3
zh: // 求值为 3

source: // multidimensional array indexing
zh: // 多维数组索引

source: // panics
zh: // 会 panic

source: r\[expr.array.index.trait-impl\] The array index expression can be implemented for types other than arrays and slices by implementing the [Index](std::ops::Index) and [IndexMut](std::ops::IndexMut) traits.
zh: r\[expr.array.index.trait-impl\] 通过实现 [Index](std::ops::Index) 和 [IndexMut](std::ops::IndexMut) trait，可以为数组和切片以外的类型实现数组索引表达式。

source: Tuple and tuple indexing expressions
zh: 元组和元组索引表达式

source: Tuple expressions
zh: 元组表达式

source: r\[expr.tuple.result\] A _tuple expression_ constructs [tuple values](../types/tuple.md).
zh: r\[expr.tuple.result\] *元组表达式*构造[元组值](../types/tuple.md)。

source: r\[expr.tuple.intro\] The syntax for tuple expressions is a parenthesized, comma separated list of expressions, called the _tuple initializer operands_.
zh: r\[expr.tuple.intro\] 元组表达式的语法是用括号括起、以逗号分隔的表达式列表，称为*元组初始化器操作数*。

source: r\[expr.tuple.unary-tuple-restriction\] 1-ary tuple expressions require a comma after their tuple initializer operand to be disambiguated with a [parenthetical expression](grouped-expr.md).
zh: r\[expr.tuple.unary-tuple-restriction\] 一元元组表达式要求在其元组初始化器操作数后有一个逗号，以便与[带括号表达式](grouped-expr.md)消除歧义。

source: r\[expr.tuple.value\] Tuple expressions are a [value expression](../expressions.md#place-expressions-and-value-expressions) that evaluate into a newly constructed value of a tuple type.
zh: r\[expr.tuple.value\] 元组表达式是[值表达式](../expressions.md#place-expressions-and-value-expressions)，会求值为一个新构造的元组类型的值。

source: r\[expr.tuple.type\] The number of tuple initializer operands is the arity of the constructed tuple.
zh: r\[expr.tuple.type\] 元组初始化器操作数的数量就是所构造元组的元数。

source: r\[expr.tuple.unit\] Tuple expressions without any tuple initializer operands produce the unit tuple.
zh: r\[expr.tuple.unit\] 没有任何元组初始化器操作数的元组表达式会生成单元元组。

source: r\[expr.tuple.fields\] For other tuple expressions, the first written tuple initializer operand initializes the field `0` and subsequent operands initializes the next highest field. For example, in the tuple expression `('a', 'b', 'c')`, `'a'` initializes the value of the field `0`, `'b'` field `1`, and `'c'` field `2`.
zh: r\[expr.tuple.fields\] 对于其他元组表达式，第一个写出的元组初始化器操作数初始化字段 `0`，后续操作数依次初始化下一个编号更高的字段。例如，在元组表达式 `('a', 'b', 'c')` 中，`'a'` 初始化字段 `0` 的值，`'b'` 初始化字段 `1`，`'c'` 初始化字段 `2`。

source: Examples of tuple expressions and their types:
zh: 元组表达式及其类型的示例：

source: Expression
zh: 表达式

source: `()` (unit)
zh: `()`（单元）

source: Tuple indexing expressions
zh: 元组索引表达式

source: r\[expr.tuple-index.intro\] A _tuple indexing expression_ accesses fields of [tuples](../types/tuple.md) and [tuple structs](../types/struct.md).
zh: r\[expr.tuple-index.intro\] *元组索引表达式*访问[元组](../types/tuple.md)和[元组结构体](../types/struct.md)的字段。

source: The syntax for a tuple index expression is an expression, called the _tuple operand_, then a `.`, then finally a tuple index.
zh: 元组索引表达式的语法是一个称为*元组操作数*的表达式，后跟一个 `.`，最后跟一个元组索引。

source: r\[expr.tuple-index.index-syntax\] The syntax for the _tuple index_ is a [decimal literal](../tokens.md#integer-literals) with no leading zeros, underscores, or suffix. For example `0` and `2` are valid tuple indices but not `01`, `0_`, nor `0i32`.
zh: r\[expr.tuple-index.index-syntax\] *元组索引*的语法是不带前导零、下划线或后缀的[十进制字面量](../tokens.md#integer-literals)。例如，`0` 和 `2` 是有效的元组索引，而 `01`、`0_` 和 `0i32` 不是。

source: r\[expr.tuple-index.required-type\] The type of the tuple operand must be a [tuple type](../types/tuple.md) or a [tuple struct](../types/struct.md).
zh: r\[expr.tuple-index.required-type\] 元组操作数的类型必须是[元组类型](../types/tuple.md)或[元组结构体](../types/struct.md)。

source: r\[expr.tuple-index.index-name-operand\] The tuple index must be a name of a field of the type of the tuple operand.
zh: r\[expr.tuple-index.index-name-operand\] 元组索引必须是元组操作数类型的某个字段名。

source: r\[expr.tuple-index.result\] Evaluation of tuple index expressions has no side effects beyond evaluation of its tuple operand. As a [place expression](../expressions.md#place-expressions-and-value-expressions), it evaluates to the location of the field of the tuple operand with the same name as the tuple index.
zh: r\[expr.tuple-index.result\] 元组索引表达式的求值除了求值其元组操作数外，没有其他副作用。作为[位置表达式](../expressions.md#place-expressions-and-value-expressions)，它求值为元组操作数中与元组索引同名字段的位置。

source: Examples of tuple indexing expressions:
zh: 元组索引表达式的示例：

source: // Indexing a tuple
zh: // 索引元组

source: // Indexing a tuple struct
zh: // 索引元组结构体

source: \[!NOTE\] Unlike field access expressions, tuple index expressions can be the function operand of a [call expression](./call-expr.md) as it cannot be confused with a method call since method names cannot be numbers.
zh: \[!NOTE\] 与字段访问表达式不同，元组索引表达式可以作为[调用表达式](./call-expr.md)的函数操作数，因为方法名不能是数字，所以它不会与方法调用混淆。
