Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[type.char.value\] A value of type `char` is represented as a 32-bit unsigned word in the 0x0000 to 0xD7FF or 0xE000 to 0x10FFFF range. It is immediate [undefined behavior](../behavior-considered-undefined.md) to create a `char` that falls outside this range.
zh: r\[type.char.value\] `char` 类型的值表示为一个 32 位无符号字，位于 0x0000 到 0xD7FF 或 0xE000 到 0x10FFFF 范围内。创建落在此范围之外的 `char` 会立即导致 [未定义行为](../behavior-considered-undefined.md)。

source: r\[type.char.layout\] `char` is guaranteed to have the same size and alignment as `u32` on all platforms.
zh: r\[type.char.layout\] 保证 `char` 在所有平台上都具有与 `u32` 相同的大小和对齐。

source: r\[type.char.validity\] Every byte of a `char` is guaranteed to be initialized. In other words, `transmute::<char, [u8; size_of::<char>()]>(...)` is always sound -- but since some bit patterns are invalid `char`s, the inverse is not always sound.
zh: r\[type.char.validity\] 保证 `char` 的每个字节都已初始化。换言之，`transmute::<char, [u8; size_of::<char>()]>(...)` 始终是健全的，但由于某些位模式是无效的 `char`，其逆向转换并不总是健全的。

source: r\[type.str.intro\] The string slice (`str`) type represents a sequence of characters.
zh: r\[type.str.intro\] 字符串切片（`str`）类型表示一个字符序列。

source: \[!NOTE\] See \[the standard library docs\]\[`str`\] for information on the impls of the `str` type.
zh: \[!NOTE\] 有关 `str` 类型的 impl 信息，请参见 \[标准库文档\]\[`str`\]。

source: r\[type.str.value\] A value of type `str` is represented in the same way as `[u8]`, a slice of 8-bit unsigned bytes.
zh: r\[type.str.value\] `str` 类型的值以与 `[u8]` 相同的方式表示，即一个 8 位无符号字节的切片。

source: \[!NOTE\] The standard library makes extra assumptions about `str`: methods working on `str` assume and ensure that the data it contains is valid UTF-8. Calling a `str` method with a non-UTF-8 buffer can cause [undefined behavior](../behavior-considered-undefined.md) now or in the future.
zh: \[!NOTE\] 标准库对 `str` 作出额外假设：作用于 `str` 的方法会假设并确保它包含的数据是有效的 UTF-8。现在或将来，使用非 UTF-8 缓冲区调用 `str` 方法都可能导致 [未定义行为](../behavior-considered-undefined.md)。

source: r\[type.str.unsized\] A `str` is a [dynamically sized type](../dynamically-sized-types.md). It can only be instantiated through a pointer type, such as `&str`. The layout of `&str` is the same as the layout of `&[u8]`.
zh: r\[type.str.unsized\] `str` 是一种 [动态大小类型](../dynamically-sized-types.md)。它只能通过指针类型来实例化，例如 `&str`。`&str` 的布局与 `&[u8]` 的布局相同。

source: r\[type.never.intro\] The never type `!` is a type with no values, representing the result of computations that never complete.
zh: r\[type.never.intro\] never 类型 `!` 是一种没有值的类型，表示永不完成的计算的结果。

source: r\[type.never.coercion\] Expressions of type `!` can be coerced into any other type.
zh: r\[type.never.coercion\] 类型为 `!` 的表达式可以被强制转换为任何其他类型。

source: r\[type.never.constraint\] The `!` type can **only** appear in function return types presently, indicating it is a diverging function that never returns.
zh: r\[type.never.constraint\] 目前，`!` 类型**只能**出现在函数返回类型中，表示该函数是一个永不返回的发散函数。

source: r\[type.tuple.intro\] _Tuple types_ are a family of structural types[^1] for heterogeneous lists of other types.
zh: r\[type.tuple.intro\] *元组类型*是一族结构类型[^1]，用于由其他类型组成的异构列表。

source: The syntax for a tuple type is a parenthesized, comma-separated list of types.
zh: 元组类型的语法是一个用括号括起、以逗号分隔的类型列表。

source: r\[type.tuple.restriction\] 1-ary tuples require a comma after their element type to be disambiguated with a [parenthesized type](../types.md#parenthesized-types).
zh: r\[type.tuple.restriction\] 一元元组要求在其元素类型后带有逗号，以便与[带括号类型](../types.md#parenthesized-types)区分开。

source: r\[type.tuple.field-number\] A tuple type has a number of fields equal to the length of the list of types. This number of fields determines the _arity_ of the tuple. A tuple with `n` fields is called an _n-ary tuple_. For example, a tuple with 2 fields is a 2-ary tuple.
zh: r\[type.tuple.field-number\] 元组类型的字段数等于类型列表的长度。该字段数决定元组的*元数*。具有 `n` 个字段的元组称为 *n 元元组*。例如，具有 2 个字段的元组是二元元组。

source: r\[type.tuple.field-name\] Fields of tuples are named using increasing numeric names matching their position in the list of types. The first field is `0`. The second field is `1`. And so on. The type of each field is the type of the same position in the tuple's list of types.
zh: r\[type.tuple.field-name\] 元组的字段使用与它们在类型列表中位置相匹配的递增数字名称来命名。第一个字段是 `0`。第二个字段是 `1`。以此类推。每个字段的类型是元组类型列表中相同位置的类型。

source: r\[type.tuple.unit\] For convenience and historical reasons, the tuple type with no fields (`()`) is often called _unit_ or _the unit type_. Its one value is also called _unit_ or _the unit value_.
zh: r\[type.tuple.unit\] 出于便利和历史原因，没有字段的元组类型（`()`）通常称为 _unit_ 或 _the unit type_（单元类型）。它的唯一值也称为 _unit_ 或 _the unit value_（单元值）。

source: Some examples of tuple types:
zh: 元组类型的一些示例：

source: `(i32,)` (1-ary tuple)
zh: `(i32,)`（1-ary 元组）

source: `(i32, String)` (different type from the previous example)
zh: `(i32, String)`（与前一个示例是不同的类型）

source: r\[type.tuple.constructor\] Values of this type are constructed using a [tuple expression](../expressions/tuple-expr.md#tuple-expressions). Furthermore, various expressions will produce the unit value if there is no other meaningful value for it to evaluate to.
zh: r\[type.tuple.constructor\] 此类型的值使用[元组表达式](../expressions/tuple-expr.md#tuple-expressions)构造。此外，当没有其他有意义的求值结果时，各种表达式会产生单元值。

source: r\[type.tuple.access\] Tuple fields can be accessed by either a [tuple index expression](../expressions/tuple-expr.md#tuple-indexing-expressions) or [pattern matching](../patterns.md#tuple-patterns).
zh: r\[type.tuple.access\] 元组字段可以通过[元组索引表达式](../expressions/tuple-expr.md#tuple-indexing-expressions)或[模式匹配](../patterns.md#tuple-patterns)访问。

source: Structural types are always equivalent if their internal types are equivalent. For a nominal version of tuples, see [tuple structs](./struct.md).
zh: 如果结构类型的内部类型等价，那么它们总是等价的。关于元组的名义版本，请参见 [元组结构体](./struct.md)。

source: r\[type.array.intro\] An array is a fixed-size sequence of `N` elements of type `T`. The array type is written as `[T; N]`.
zh: r\[type.array.intro\] 数组是由 `N` 个 `T` 类型元素组成的固定大小序列。数组类型写作 `[T; N]`。

source: r\[type.array.constraint\] The size is a [constant expression](../const_eval.md#constant-expressions) that evaluates to a [`usize`](numeric.md#machine-dependent-integer-types).
zh: r\[type.array.constraint\] 大小是一个 [常量表达式](../const_eval.md#constant-expressions)，其求值结果为 [`usize`](numeric.md#machine-dependent-integer-types)。

source: // A stack-allocated array
zh: // 栈上分配的数组

source: // A heap-allocated array, coerced to a slice
zh: // 堆上分配的数组，被强制转换为切片

source: r\[type.array.index\] All elements of arrays are always initialized, and access to an array is always bounds-checked in safe methods and operators.
zh: r\[type.array.index\] 数组的所有元素始终已初始化，并且在安全方法和运算符中访问数组始终会进行边界检查。

source: \[!NOTE\] The \[`Vec<T>`\] standard library type provides a heap-allocated resizable array type.
zh: \[!NOTE\] \[`Vec<T>`\] 标准库类型提供了一种堆分配的可调整大小数组类型。

source: r\[type.slice.intro\] A slice is a [dynamically sized type](../dynamically-sized-types.md) representing a 'view' into a sequence of elements of type `T`. The slice type is written as `[T]`.
zh: r\[type.slice.intro\] 切片是一种 [动态大小类型](../dynamically-sized-types.md)，表示对 `T` 类型元素序列的一个“视图”。切片类型写作 `[T]`。

source: r\[type.slice.unsized\] Slice types are generally used through pointer types. For example:
zh: r\[type.slice.unsized\] 切片类型通常通过指针类型使用。例如：

source: `&[T]`: a 'shared slice', often just called a 'slice'. It doesn't own the data it points to; it borrows it.
zh: `&[T]`：一个“共享切片”，通常简称为“切片”。它不拥有其所指向的数据；它借用了这些数据。

source: `&mut [T]`: a 'mutable slice'. It mutably borrows the data it points to.
zh: `&mut [T]`：一个“可变切片”。它可变地借用其所指向的数据。

source: `Box<[T]>`: a 'boxed slice'
zh: `Box<[T]>`：一个“装箱切片”

source: // A (shared) slice into an array
zh: // 数组的（共享）切片

source: r\[type.slice.safe\] All elements of slices are always initialized, and access to a slice is always bounds-checked in safe methods and operators.
zh: r\[type.slice.safe\] 切片的所有元素始终已初始化，并且在安全方法和运算符中访问切片始终会进行边界检查。

source: r\[type.struct.intro\] A `struct` _type_ is a heterogeneous product of other types, called the _fields_ of the type.[^structtype]
zh: r\[type.struct.intro\] `struct` *类型*是其他类型的异构积，这些其他类型称为该类型的*字段*。[^structtype]

source: r\[type.struct.constructor\] New instances of a `struct` can be constructed with a [struct expression](../expressions/struct-expr.md).
zh: r\[type.struct.constructor\] 可以使用[结构体表达式](../expressions/struct-expr.md)构造 `struct` 的新实例。

source: r\[type.struct.layout\] The memory layout of a `struct` is undefined by default to allow for compiler optimizations like field reordering, but it can be fixed with the [`repr` attribute](../type-layout.md#representations). In either case, fields may be given in any order in a corresponding struct _expression_; the resulting `struct` value will always have the same memory layout.
zh: r\[type.struct.layout\] `struct` 的内存布局默认未定义，以允许字段重排等编译器优化，但可以通过 [`repr` 属性](../type-layout.md#representations)固定其布局。在任一情况下，都可以在相应的 struct *表达式*中以任意顺序给出字段；生成的 `struct` 值始终具有相同的内存布局。

source: r\[type.struct.field-visibility\] The fields of a `struct` may be qualified by [visibility modifiers](../visibility-and-privacy.md), to allow access to data in a struct outside a module.
zh: r\[type.struct.field-visibility\] `struct` 的字段可以由[可见性修饰符](../visibility-and-privacy.md)限定，以允许在模块外部访问结构体中的数据。

source: r\[type.struct.tuple\] A _tuple struct_ type is just like a struct type, except that the fields are anonymous.
zh: r\[type.struct.tuple\] *元组结构体*类型与结构体类型类似，只是字段是匿名的。

source: r\[type.struct.unit\] A _unit-like struct_ type is like a struct type, except that it has no fields. The one value constructed by the associated [struct expression](../expressions/struct-expr.md) is the only value that inhabits such a type.
zh: r\[type.struct.unit\] *类单元结构体*类型与结构体类型类似，只是它没有字段。由关联的[结构体表达式](../expressions/struct-expr.md)构造的那一个值，是这种类型唯一拥有的值。

source: `struct` types are analogous to `struct` types in C, the _record_ types of the ML family, or the _struct_ types of the Lisp family.
zh: `struct` 类型类似于 C 中的 `struct` 类型、ML 家族中的 _record_ 类型，或 Lisp 家族中的 _struct_ 类型。

source: r\[type.enum.intro\] An _enumerated type_ is a nominal, heterogeneous disjoint union type, denoted by the name of an [`enum` item](../items/enumerations.md). [^enumtype]
zh: r\[type.enum.intro\] *枚举类型*是一种名义的异构不交联合类型，由 [`enum` 项](../items/enumerations.md)的名称表示。[^enumtype]

source: r\[type.enum.declaration\] An [`enum` item](../items/enumerations.md) declares both the type and a number of _variants_, each of which is independently named and has the syntax of a struct, tuple struct or unit-like struct.
zh: r\[type.enum.declaration\] 一个 [`enum` 项](../items/enumerations.md)同时声明类型和若干*变体*，每个变体都有独立名称，并具有结构体、元组结构体或类单元结构体的语法。

source: r\[type.enum.constructor\] New instances of an `enum` can be constructed with a [struct expression](../expressions/struct-expr.md).
zh: r\[type.enum.constructor\] 可以使用 [结构体表达式](../expressions/struct-expr.md)构造 `enum` 的新实例。

source: r\[type.enum.value\] Any `enum` value consumes as much memory as the largest variant for its corresponding `enum` type, as well as the size needed to store a discriminant.
zh: r\[type.enum.value\] 任何 `enum` 值消耗的内存都等于其对应 `enum` 类型中最大变体所需的内存，再加上存储判别值所需的大小。

source: r\[type.enum.name\] Enum types cannot be denoted _structurally_ as types, but must be denoted by named reference to an [`enum` item](../items/enumerations.md).
zh: r\[type.enum.name\] 枚举类型不能作为类型被*结构性地*表示，而必须通过对 [`enum` 项](../items/enumerations.md)的具名引用来表示。

source: The `enum` type is analogous to a `data` constructor declaration in Haskell, or a _pick ADT_ in Limbo.
zh: `enum` 类型类似于 Haskell 中的 `data` 构造器声明，或 Limbo 中的 _pick ADT_。

source: r\[type.union.intro\] A _union type_ is a nominal, heterogeneous C-like union, denoted by the name of a [`union` item](../items/unions.md).
zh: r\[type.union.intro\] *联合体类型*是一种名义的异构类 C union，由 [`union` 项](../items/unions.md)的名称表示。

source: r\[type.union.access\] Unions have no notion of an "active field". Instead, every union access transmutes parts of the content of the union to the type of the accessed field.
zh: r\[type.union.access\] 联合体没有“活动字段”的概念。相反，每次访问联合体时，都会将联合体内容的一部分 transmute 为被访问字段的类型。

source: r\[type.union.safety\] Since transmutes can cause unexpected or undefined behaviour, `unsafe` is required to read from a union field.
zh: r\[type.union.safety\] 由于 transmute 可能导致意外行为或未定义行为，从联合体字段读取需要 `unsafe`。

source: r\[type.union.constraint\] Union field types are also restricted to a subset of types which ensures that they never need dropping. See the [item](../items/unions.md) documentation for further details.
zh: r\[type.union.constraint\] 联合体字段类型也被限制为类型的一个子集，以确保它们永远不需要析构。更多细节请参见[项](../items/unions.md)文档。

source: r\[type.union.layout\] The memory layout of a `union` is undefined by default (in particular, fields do _not_ have to be at offset 0), but the `#[repr(...)]` attribute can be used to fix a layout.
zh: r\[type.union.layout\] `union` 的内存布局默认未定义（特别是，字段*不*必须位于偏移量 0），但可以使用 `#[repr(...)]` 属性来固定布局。

source: r\[type.fn-item.intro\] When referred to, a function item, or the constructor of a tuple-like struct or enum variant, yields a [zero-sized](glossary.zst) value of its _function item type_.
zh: r\[type.fn-item.intro\] 在被引用时，函数项，或者类元组结构体或枚举变体的构造器，会产生一个其*函数项类型*的[零大小](glossary.zst)值。

source: r\[type.fn-item.unique\] That type explicitly identifies the function - its name, its type arguments, and its early-bound lifetime arguments (but not its late-bound lifetime arguments, which are only assigned when the function is called) - so the value does not need to contain an actual function pointer, and no indirection is needed when the function is called.
zh: r\[type.fn-item.unique\] 该类型会显式标识该函数，即它的名称、类型实参以及早绑定生命周期实参（但不包括晚绑定生命周期实参，后者只有在调用函数时才会被赋值），因此该值不需要包含实际的函数指针，并且调用函数时也不需要间接访问。

source: r\[type.fn-item.name\] There is no syntax that directly refers to a function item type, but the compiler will display the type as something like `fn(u32) -> i32 {fn_name}` in error messages.
zh: r\[type.fn-item.name\] 没有语法可以直接引用函数项类型，但编译器会在错误消息中将该类型显示为类似 `fn(u32) -> i32 {fn_name}` 的形式。

source: Because the function item type explicitly identifies the function, the item types of different functions - different items, or the same item with different generics - are distinct, and mixing them will create a type error:
zh: 由于函数项类型会显式标识该函数，不同函数的项类型，即不同项，或同一项带有不同泛型的情况，彼此是不同的；混用它们会产生类型错误：

source: r\[type.fn-item.coercion\] However, there is a [coercion](../type-coercions.md) from function items to [function pointers](function-pointer.md) with the same signature, which is triggered not only when a function item is used when a function pointer is directly expected, but also when different function item types with the same signature meet in different arms of the same `if` or `match`:
zh: r\[type.fn-item.coercion\] 不过，存在一种从函数项到具有相同签名的[函数指针](function-pointer.md)的[强制转换](../type-coercions.md)。这种转换不仅会在直接期望函数指针却使用函数项时触发，也会在具有相同签名的不同函数项类型出现在同一个 `if` 或 `match` 的不同分支中时触发：

source: // `foo_ptr_1` has function pointer type `fn()` here
zh: // `foo_ptr_1` 在这里具有函数指针类型 `fn()`

source: // ... and so does `foo_ptr_2` - this type-checks.
zh: // ... `foo_ptr_2` 也是如此 - 这能通过类型检查。

source: r\[type.fn-item.traits\] All function items implement [`Copy`](../special-types-and-traits.md#copy), [`Clone`](../special-types-and-traits.md#clone), [`Send`](../special-types-and-traits.md#send), and [`Sync`](../special-types-and-traits.md#sync).
zh: r\[type.fn-item.traits\] 所有函数项都实现 [`Copy`](../special-types-and-traits.md#copy)、[`Clone`](../special-types-and-traits.md#clone)、[`Send`](../special-types-and-traits.md#send) 和 [`Sync`](../special-types-and-traits.md#sync)。

source: \[`Fn`\], \[`FnMut`\], and \[`FnOnce`\] are implemented unless the function has any of the following:
zh: \[`Fn`\]、\[`FnMut`\] 和 \[`FnOnce`\] 会被实现，除非函数具有以下任一项：

source: an \[`unsafe`\]\[unsafe.fn\] qualifier
zh: 一个 \[`unsafe`\]\[unsafe.fn\] 限定符

source: a \[`target_feature` attribute\]\[attributes.codegen.target_feature\]
zh: 一个 \[`target_feature` 属性\]\[attributes.codegen.target_feature\]

source: an \[ABI\]\[items.fn.extern\] other than `"Rust"`
zh: 一个不是 `"Rust"` 的 \[ABI\]\[items.fn.extern\]

source: r\[type.closure.intro\] A [closure expression](../expressions/closure-expr.md) produces a closure value with a unique, anonymous type that cannot be written out. A closure type is approximately equivalent to a struct which contains the captured values. For instance, the following closure:
zh: r\[type.closure.intro\] [闭包表达式](../expressions/closure-expr.md)会产生一个闭包值，其类型唯一、匿名且无法写出。闭包类型大致等价于一个包含被捕获值的 struct。例如，以下闭包：

source: // Prints "Point { x: 2, y: 1 }".
zh: // 打印 "Point { x: 2, y: 1 }"。

source: generates a closure type roughly like the following:
zh: 会生成大致如下的闭包类型：

source: // Note: This is not exactly how it is translated, this is only for // illustration.
zh: // 注意：实际转换并非完全如此，这里仅用于 // 演示。

source: so that the call to `f` works as if it were:
zh: 因此，对 `f` 的调用会像下面这样工作：

source: r\[type.closure.capture.intro\] A _capture mode_ determines how a [place expression](../expressions.md#place-expressions-and-value-expressions) from the environment is borrowed or moved into the closure. The capture modes are:
zh: r\[type.closure.capture.intro\] *捕获模式* 决定环境中的[位置表达式](../expressions.md#place-expressions-and-value-expressions)如何被借用或移动进闭包。捕获模式包括：

source: Immutable borrow (`ImmBorrow`) --- The place expression is captured as a [shared reference](pointer.md#references--and-mut).
zh: 不可变借用（`ImmBorrow`）--- 位置表达式会作为[共享引用](pointer.md#references--and-mut)被捕获。

source: Unique immutable borrow (`UniqueImmBorrow`) --- This is similar to an immutable borrow, but must be unique as described [below](#unique-immutable-borrows-in-captures).
zh: 唯一不可变借用（`UniqueImmBorrow`）--- 这类似于不可变借用，但必须如[下文](#unique-immutable-borrows-in-captures)所述保持唯一。

source: Mutable borrow (`MutBorrow`) --- The place expression is captured as a [mutable reference](pointer.md#mutable-references-mut).
zh: 可变借用（`MutBorrow`）--- 位置表达式会作为[可变引用](pointer.md#mutable-references-mut)被捕获。

source: Move (`ByValue`) --- The place expression is captured by [moving the value](../expressions.md#moved-and-copied-types) into the closure.
zh: 移动（`ByValue`）--- 位置表达式通过将[值移动](../expressions.md#moved-and-copied-types)进闭包来捕获。

source: r\[type.closure.capture.precedence\] Place expressions from the environment are captured from the first mode that is compatible with how the captured value is used inside the closure body. The mode is not affected by the code surrounding the closure, such as the lifetimes of involved variables or fields, or of the closure itself.
zh: r\[type.closure.capture.precedence\] 来自环境的位置表达式会按第一个与被捕获值在闭包体内使用方式兼容的模式被捕获。该模式不受闭包周围代码影响，例如相关变量、字段或闭包自身的生命周期。

source: `Copy` values
zh: `Copy` 值

source: Values that implement [`Copy`](../special-types-and-traits.md#copy) that are moved into the closure are captured with the `ImmBorrow` mode.
zh: 被移动进闭包且实现 [`Copy`](../special-types-and-traits.md#copy) 的值，会以 `ImmBorrow` 模式捕获。

source: // x captured by ImmBorrow
zh: // x 以 ImmBorrow 捕获

source: Async input capture
zh: async 输入捕获

source: Async closures always capture all input arguments, regardless of whether or not they are used within the body.
zh: async 闭包总是捕获所有输入实参，无论它们是否在闭包体内使用。

source: Capture precision
zh: 捕获精度

source: r\[type.closure.capture.precision.capture-path\] A _capture path_ is a sequence starting with a variable from the environment followed by zero or more place projections from that variable.
zh: r\[type.closure.capture.precision.capture-path\] *捕获路径* 是一个序列，它以环境中的变量开头，后接从该变量出发的零个或多个位置投影。

source: r\[type.closure.capture.precision.place-projection\] A _place projection_ is a [field access](../expressions/field-expr.md), [tuple index](../expressions/tuple-expr.md#tuple-indexing-expressions), [dereference](../expressions/operator-expr.md#the-dereference-operator) (and automatic dereferences), [array or slice index](../expressions/array-expr.md#array-and-slice-indexing-expressions) expression, or [pattern destructuring](patterns.destructure) applied to a variable.
zh: r\[type.closure.capture.precision.place-projection\] *位置投影* 是应用于变量的[字段访问](../expressions/field-expr.md)、[元组索引](../expressions/tuple-expr.md#tuple-indexing-expressions)、[解引用](../expressions/operator-expr.md#the-dereference-operator)（以及自动解引用）、[数组或切片索引](../expressions/array-expr.md#array-and-slice-indexing-expressions)表达式，或[模式解构](patterns.destructure)。

source: \[!NOTE\] In `rustc`, pattern destructuring desugars into a series of dereferences and field or element accesses.
zh: \[!NOTE\] 在 `rustc` 中，模式解构会脱糖为一系列解引用以及字段或元素访问。

source: r\[type.closure.capture.precision.intro\] The closure borrows or moves the capture path, which may be truncated based on the rules described below.
zh: r\[type.closure.capture.precision.intro\] 闭包会借用或移动捕获路径，而该路径可能会根据下文描述的规则被截断。

source: // s.f1.1 captured by ImmBorrow
zh: // s.f1.1 以 ImmBorrow 捕获

source: Here the capture path is the local variable `s`, followed by a field access `.f1`, and then a tuple index `.1`. This closure captures an immutable borrow of `s.f1.1`.
zh: 这里的捕获路径是局部变量 `s`，后接字段访问 `.f1`，再后接元组索引 `.1`。此闭包捕获的是对 `s.f1.1` 的不可变借用。

source: Shared prefix
zh: 共享前缀

source: In the case where a capture path and one of the ancestors of that path are both captured by a closure, the ancestor path is captured with the highest capture mode among the two captures, `CaptureMode = max(AncestorCaptureMode, DescendantCaptureMode)`, using the strict weak ordering:
zh: 当一个捕获路径及该路径的某个祖先路径都被同一闭包捕获时，祖先路径会使用两次捕获中较高的捕获模式来捕获，即 `CaptureMode = max(AncestorCaptureMode, DescendantCaptureMode)`，其中采用以下严格弱序：

source: Note that this might need to be applied recursively.
zh: 注意，这可能需要递归应用。

source: // In this example, there are three different capture paths with a shared ancestor:
zh: // 在此示例中，有三条不同的捕获路径拥有一个共享祖先：

source: // u captured by ImmBorrow
zh: // u 以 ImmBorrow 捕获

source: // u.1 captured by MutBorrow
zh: // u.1 以 MutBorrow 捕获

source: // u.0.0 captured by ByValue
zh: // u.0.0 以 ByValue 捕获

source: Overall this closure will capture `u` by `ByValue`.
zh: 总体而言，此闭包会以 `ByValue` 捕获 `u`。

source: Rightmost shared reference truncation
zh: 最右共享引用截断

source: The capture path is truncated at the rightmost dereference in the capture path if the dereference is applied to a shared reference.
zh: 如果捕获路径中的解引用应用于共享引用，则捕获路径会在其中最右侧的此类解引用处截断。

source: This truncation is allowed because fields that are read through a shared reference will always be read via a shared reference or a copy. This helps reduce the size of the capture when the extra precision does not yield any benefit from a borrow checking perspective.
zh: 允许这种截断，是因为通过共享引用读取的字段始终会经由共享引用或副本来读取。当额外的精度从借用检查角度看并无收益时，这有助于减小捕获的大小。

source: The reason it is the _rightmost_ dereference is to help avoid a shorter lifetime than is necessary. Consider the following example:
zh: 之所以选择*最右侧*解引用，是为了帮助避免生命周期短于必要范围。考虑以下示例：

source: If this were to capture `m`, then the closure would no longer outlive `'static`, since `m` is constrained to `'a`. Instead, it captures `(*(*m).a)` by `ImmBorrow`.
zh: 如果这里捕获 `m`，则该闭包将不再比 `'static` 活得更久，因为 `m` 受限于 `'a`。相反，它会以 `ImmBorrow` 捕获 `(*(*m).a)`。

source: Wildcard pattern bindings
zh: 通配符模式绑定

source: r\[type.closure.capture.precision.wildcard.reads\] Closures only capture data that needs to be read. Binding a value with a [wildcard pattern](../patterns.md#wildcard-pattern) does not read the value, so the place is not captured.
zh: r\[type.closure.capture.precision.wildcard.reads\] 闭包只捕获需要读取的数据。使用[通配符模式](../patterns.md#wildcard-pattern)绑定某个值并不会读取该值，因此该位置不会被捕获。

source: // A non-`Copy` type.
zh: // 一个非 `Copy` 类型。

source: // Does not capture `x`.
zh: // 不捕获 `x`。

source: // OK: `x` can be moved here.
zh: // OK：`x` 可以在这里被移动。
