Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[attributes.diagnostics.lint.tool.activation\] Tool lints only get checked when the associated tool is active. If a lint attribute, such as `allow`, references a nonexistent tool lint, the compiler will not warn about the nonexistent lint until you use the tool.
zh: r\[attributes.diagnostics.lint.tool.activation\] 工具 lint 只有在关联工具处于活动状态时才会被检查。如果 `allow` 等 lint 属性引用了不存在的工具 lint，编译器在你使用该工具之前不会对这个不存在的 lint 发出警告。

source: Otherwise, they work just like regular lint attributes:
zh: 除此之外，它们的工作方式与常规 lint 属性相同：

source: // set the entire `pedantic` clippy lint group to warn
zh: // 将整个 `pedantic` clippy lint 组设为 warn

source: // silence warnings from the `filter_map` clippy lint
zh: // 静默来自 `filter_map` clippy lint 的警告

source: // silence the `cmp_nan` clippy lint just for this function
zh: // 仅对这个函数静默 `cmp_nan` clippy lint

source: \[!NOTE\] `rustc` currently recognizes the tool lints for "[clippy](https://github.com/rust-lang/rust-clippy)" and "[rustdoc](../../rustdoc/lints.html)".
zh: \[!NOTE\] `rustc` 目前识别 "[clippy](https://github.com/rust-lang/rust-clippy)" 和 "[rustdoc](../../rustdoc/lints.html)" 的工具 lint。

source: The `deprecated` attribute
zh: `deprecated` 属性

source: r\[attributes.diagnostics.deprecated.intro\] The _`deprecated` attribute_ marks an item as deprecated. `rustc` will issue warnings on use of `#[deprecated]` items. `rustdoc` will show item deprecation, including the `since` version and `note`, if available.
zh: r\[attributes.diagnostics.deprecated.intro\] *`deprecated` 属性* 将项标记为已弃用。使用 `#[deprecated]` 项时，`rustc` 会发出警告。`rustdoc` 会显示项的弃用信息，包括 `since` 版本和 `note`（如果可用）。

source: r\[attributes.diagnostics.deprecated.syntax\] The `deprecated` attribute has several forms:
zh: r\[attributes.diagnostics.deprecated.syntax\] `deprecated` 属性有几种形式：

source: `deprecated` --- Issues a generic message.
zh: `deprecated` --- 发出通用消息。

source: `deprecated = "message"` --- Includes the given string in the deprecation message.
zh: `deprecated = "message"` --- 在弃用消息中包含给定字符串。

source: \[MetaListNameValueStr\] syntax with two optional fields:
zh: 带有两个可选字段的 \[MetaListNameValueStr\] 语法：

source: `since` --- Specifies a version number when the item was deprecated. `rustc` does not currently interpret the string, but external tools like [Clippy](https://github.com/rust-lang/rust-clippy) may check the validity of the value.
zh: `since` --- 指定项被弃用时的版本号。`rustc` 目前不会解释该字符串，但 [Clippy](https://github.com/rust-lang/rust-clippy) 等外部工具可以检查该值的有效性。

source: `note` --- Specifies a string that should be included in the deprecation message. This is typically used to provide an explanation about the deprecation and preferred alternatives.
zh: `note` --- 指定应包含在弃用消息中的字符串。这通常用于提供关于弃用和首选替代方案的说明。

source: r\[attributes.diagnostic.deprecated.allowed-positions\] The `deprecated` attribute may be applied to any [item](../items.md), [trait item](../items/traits.md), [enum variant](../items/enumerations.md), [struct field](../items/structs.md), [external block item](../items/external-blocks.md), or [macro definition](../macros-by-example.md). It cannot be applied to [trait implementation items](../items/implementations.md#trait-implementations). When applied to an item containing other items, such as a [module](../items/modules.md) or [implementation](../items/implementations.md), all child items inherit the deprecation attribute.
zh: r\[attributes.diagnostic.deprecated.allowed-positions\] `deprecated` 属性可以应用于任何[项](../items.md)、[trait 项](../items/traits.md)、[enum 变体](../items/enumerations.md)、[struct 字段](../items/structs.md)、[外部块项](../items/external-blocks.md)或[宏定义](../macros-by-example.md)。它不能应用于 [trait 实现项](../items/implementations.md#trait-implementations)。当应用于包含其他项的项（如[模块](../items/modules.md)或[实现](../items/implementations.md)）时，所有子项都会继承该弃用属性。

source: The [RFC](https://github.com/rust-lang/rfcs/blob/master/text/1270-deprecation.md) contains motivations and more details.
zh: [RFC](https://github.com/rust-lang/rfcs/blob/master/text/1270-deprecation.md) 包含动机和更多细节。

source: The `must_use` attribute
zh: `must_use` 属性

source: r\[attributes.diagnostics.must_use.intro\] The _`must_use` [attribute](../attributes.md)_ marks a value that should be used.
zh: r\[attributes.diagnostics.must_use.intro\] *`must_use` [属性](../attributes.md)* 标记一个应当被使用的值。

source: r\[attributes.diagnostics.must_use.syntax\] The `must_use` attribute uses the \[MetaWord\] and \[MetaNameValueStr\] syntaxes.
zh: r\[attributes.diagnostics.must_use.syntax\] `must_use` 属性使用 \[MetaWord\] 和 \[MetaNameValueStr\] 语法。

source: r\[attributes.diagnostics.must_use.allowed-positions\] The `must_use` attribute may be applied to a:
zh: r\[attributes.diagnostics.must_use.allowed-positions\] `must_use` 属性可以应用于：

source: [Enumeration](../items/enumerations.md)
zh: [enum](../items/enumerations.md)

source: r\[attributes.diagnostics.must_use.duplicates\] The `must_use` attribute may be used only once on an item.
zh: r\[attributes.diagnostics.must_use.duplicates\] `must_use` 属性在一个项上只能使用一次。

source: r\[attributes.diagnostics.must_use.message\] The `must_use` attribute may include a message by using the \[MetaNameValueStr\] syntax, e.g., `#[must_use = "example message"]`. The message may be emitted as part of the lint.
zh: r\[attributes.diagnostics.must_use.message\] `must_use` 属性可以使用 \[MetaNameValueStr\] 语法包含一条消息，例如 `#[must_use = "example message"]`。该消息可以作为 lint 的一部分发出。

source: r\[attributes.diagnostics.must_use.type\] When the attribute is applied to a [struct](../items/structs.md), [enumeration](../items/enumerations.md), or [union](../items/unions.md), if the [expression](../expressions.md) of an [expression statement](../statements.md#expression-statements) has that type, the use triggers the `unused_must_use` lint.
zh: r\[attributes.diagnostics.must_use.type\] 当该属性应用于 [struct](../items/structs.md)、[enum](../items/enumerations.md) 或 [union](../items/unions.md) 时，如果[表达式语句](../statements.md#expression-statements)的[表达式](../expressions.md)具有该类型，则该使用会触发 `unused_must_use` lint。

source: // ERROR: Unused value that must be used.
zh: // 错误：未使用必须使用的值。

source: r\[attributes.diagnostics.must_use.type.uninhabited\] As an exception to \[attributes.diagnostics.must_use.type\], the lint does not fire for `Result<(), E>` when `E` is [uninhabited](glossary.uninhabited) or for `ControlFlow<B, ()>` when `B` is [uninhabited](glossary.uninhabited). A `#[non_exhaustive]` type from an external crate is not considered uninhabited for this purpose, because it may gain constructors in the future.
zh: r\[attributes.diagnostics.must_use.type.uninhabited\] 作为 \[attributes.diagnostics.must_use.type\] 的例外，当 `E` 是[无值的](glossary.uninhabited)时，lint 不会针对 `Result<(), E>` 触发；当 `B` 是[无值的](glossary.uninhabited)时，也不会针对 `ControlFlow<B, ()>` 触发。来自外部 crate 的 `#[non_exhaustive]` 类型在此目的下不被认为是无值类型，因为它将来可能获得构造器。

source: // OK: `Empty` is uninhabited.
zh: // OK：`Empty` 是无值类型。

source: r\[attributes.diagnostics.must_use.fn\] If the [expression](../expressions.md) of an [expression statement](../statements.md#expression-statements) is a [call expression](../expressions/call-expr.md) or [method call expression](../expressions/method-call-expr.md) whose function operand is a function to which the attribute is applied, the use triggers the `unused_must_use` lint.
zh: r\[attributes.diagnostics.must_use.fn\] 如果[表达式语句](../statements.md#expression-statements)的[表达式](../expressions.md)是[调用表达式](../expressions/call-expr.md)或[方法调用表达式](../expressions/method-call-expr.md)，且其函数操作数是应用了该属性的函数，则该使用会触发 `unused_must_use` lint。

source: // ERROR: Unused return value that must be used.
zh: // 错误：未使用必须使用的返回值。

source: r\[attributes.diagnostics.must_use.trait\] If the [expression](../expressions.md) of an [expression statement](../statements.md#expression-statements) is a [call expression](../expressions/call-expr.md) or [method call expression](../expressions/method-call-expr.md) whose function operand is a function that returns an [impl trait](../types/impl-trait.md) or a [dyn trait](../types/trait-object.md) type where one or more traits in the bound are marked with the attribute, the use triggers the `unused_must_use` lint.
zh: r\[attributes.diagnostics.must_use.trait\] 如果[表达式语句](../statements.md#expression-statements)的[表达式](../expressions.md)是[调用表达式](../expressions/call-expr.md)或[方法调用表达式](../expressions/method-call-expr.md)，且其函数操作数是一个返回 [impl trait](../types/impl-trait.md) 或 [dyn trait](../types/trait-object.md) 类型的函数，并且约束中的一个或多个 trait 标记了该属性，则该使用会触发 `unused_must_use` lint。

source: // ERROR: Unused implementor that must be used.
zh: // 错误：未使用必须使用的实现者。

source: r\[attributes.diagnostics.must_use.trait-function\] When the attribute is applied to a function in a trait declaration, the rules described in \[attributes.diagnostics.must_use.fn\] also apply when the function operand of the [call expression](../expressions/call-expr.md) or [method call expression](../expressions/method-call-expr.md) is an implementation of that function.
zh: r\[attributes.diagnostics.must_use.trait-function\] 当该属性应用于 trait 声明中的函数时，如果[调用表达式](../expressions/call-expr.md)或[方法调用表达式](../expressions/method-call-expr.md)的函数操作数是该函数的实现，\[attributes.diagnostics.must_use.fn\] 中描述的规则也适用。

source: // ^^^^^^^^^^^ ERROR: Unused return value that must be used.
zh: // ^^^^^^^^^^^ 错误：未使用必须使用的返回值。

source: r\[attributes.diagnostics.must_use.block-expr\] When checking the [expression](../expressions.md) of an [expression statement](../statements.md#expression-statements) for \[attributes.diagnostics.must_use.type\], \[attributes.diagnostics.must_use.fn\], \[attributes.diagnostics.must_use.trait\], and \[attributes.diagnostics.must_use.trait-function\], the lint looks through [block expressions](../expressions/block-expr.md) (including [`unsafe` blocks](../expressions/block-expr.md#unsafe-blocks) and [labeled block expressions](../expressions/block-expr.md#labeled-block-expressions)) to the trailing expression of each. This applies recursively for nested block expressions.
zh: r\[attributes.diagnostics.must_use.block-expr\] 在针对 \[attributes.diagnostics.must_use.type\]、\[attributes.diagnostics.must_use.fn\]、\[attributes.diagnostics.must_use.trait\] 和 \[attributes.diagnostics.must_use.trait-function\] 检查[表达式语句](../statements.md#expression-statements)的[表达式](../expressions.md)时，lint 会透过[块表达式](../expressions/block-expr.md)（包括 [`unsafe` 块](../expressions/block-expr.md#unsafe-blocks)和[带标签块表达式](../expressions/block-expr.md#labeled-block-expressions)）查看每个块的尾随表达式。这会递归应用于嵌套块表达式。

source: // ERROR: The lint looks through block expressions.
zh: // 错误：lint 会透过块表达式。

source: // ERROR: The lint looks through `unsafe` blocks.
zh: // 错误：lint 会透过 `unsafe` 块。

source: // ERROR: The lint looks through nested blocks.
zh: // 错误：lint 会透过嵌套块。

source: r\[attributes.diagnostics.must_use.trait-impl-function\] When used on a function in a trait implementation, the attribute does nothing.
zh: r\[attributes.diagnostics.must_use.trait-impl-function\] 当用于 trait 实现中的函数时，该属性没有效果。

source: // This has no effect.
zh: // 这没有效果。

source: \[!NOTE\] `rustc` lints against use on functions in trait implementations. This may become an error in the future.
zh: \[!NOTE\] `rustc` 会对 trait 实现中函数上的使用发出 lint。这在将来可能会变成错误。

source: \[!NOTE\] Wrapping the result of a `#[must_use]` function in certain expressions can suppress the \[fn-based check\]\[attributes.diagnostics.must_use.fn\], because the [expression](../expressions.md) of the [expression statement](../statements.md#expression-statements) is not a [call expression](../expressions/call-expr.md) or [method call expression](../expressions/method-call-expr.md) to a `#[must_use]` function. The \[type-based check\]\[attributes.diagnostics.must_use.type\] still applies if the type of the overall expression is `#[must_use]`.
zh: \[!NOTE\] 将 `#[must_use]` 函数的结果包裹在某些表达式中可能会抑制 \[基于 fn 的检查\]\[attributes.diagnostics.must_use.fn\]，因为[表达式语句](../statements.md#expression-statements)的[表达式](../expressions.md)不是对 `#[must_use]` 函数的[调用表达式](../expressions/call-expr.md)或[方法调用表达式](../expressions/method-call-expr.md)。如果整体表达式的类型为 `#[must_use]`，\[基于类型的检查\]\[attributes.diagnostics.must_use.type\] 仍然适用。

source: // The fn-based check does not fire for any of these, because the
zh: // 对于下面这些情况，基于 fn 的检查都不会触发，因为

source: // expression of the expression statement is not a call to a
zh: // 表达式语句的表达式不是对

source: // `#[must_use]` function.
zh: // `#[must_use]` 函数的调用。

source: // Expression is a tuple, not a call.
zh: // 表达式是元组，不是调用。

source: // Callee `Some` is not `#[must_use]`.
zh: // 被调用者 `Some` 不是 `#[must_use]`。

source: // Expression is an `if`, not a call.
zh: // 表达式是 `if`，不是调用。

source: // Expression is a `match`, not a call.
zh: // 表达式是 `match`，不是调用。

source: // Despite the `if` expression not being a call, the type-based check
zh: // 尽管 `if` 表达式不是调用，基于类型的检查

source: // fires because the type of the expression is `MustUse`, which has
zh: // 仍会触发，因为表达式的类型是 `MustUse`，而该类型具有

source: // the `#[must_use]` attribute.
zh: // `#[must_use]` 属性。

source: // ERROR: Must be used.
zh: // 错误：必须使用。

source: \[!NOTE\] Using a [let statement](../statements.md#let-statements) or [destructuring assignment](expr.assign.destructure) with a pattern of `_` when a must-used value is purposely discarded is idiomatic.
zh: \[!NOTE\] 当有意丢弃必须使用的值时，使用带 `_` 模式的 [let 语句](../statements.md#let-statements)或[解构赋值](expr.assign.destructure)是惯用做法。

source: The `diagnostic` tool attribute namespace
zh: `diagnostic` 工具属性命名空间

source: r\[attributes.diagnostic.namespace.intro\] The `#[diagnostic]` attribute namespace is a home for attributes to influence compile-time error messages. The hints provided by these attributes are not guaranteed to be used.
zh: r\[attributes.diagnostic.namespace.intro\] `#[diagnostic]` 属性命名空间用于放置影响编译时错误消息的属性。这些属性提供的提示不保证会被使用。

source: r\[attributes.diagnostic.namespace.unknown-invalid-syntax\] Unknown attributes in this namespace are accepted, though they may emit warnings for unused attributes. Additionally, invalid inputs to known attributes will typically be a warning (see the attribute definitions for details). This is meant to allow adding or discarding attributes and changing inputs in the future to allow changes without the need to keep the non-meaningful attributes or options working.
zh: r\[attributes.diagnostic.namespace.unknown-invalid-syntax\] 此命名空间中的未知属性会被接受，但它们可能会因未使用属性而发出警告。此外，对已知属性的无效输入通常会是警告（详见属性定义）。这样做是为了允许未来添加或丢弃属性以及更改输入，从而允许作出更改，而不需要保持无意义的属性或选项继续可用。

source: The `diagnostic::on_unimplemented` attribute
zh: `diagnostic::on_unimplemented` 属性

source: r\[attributes.diagnostic.on_unimplemented.intro\] The `#[diagnostic::on_unimplemented]` attribute is a hint to the compiler to supplement the error message that would normally be generated in scenarios where a trait is required but not implemented on a type.
zh: r\[attributes.diagnostic.on_unimplemented.intro\] `#[diagnostic::on_unimplemented]` 属性是给编译器的提示，用于在需要某个 trait 但某个类型未实现它的场景中，补充通常会生成的错误消息。

source: r\[attributes.diagnostic.on_unimplemented.allowed-positions\] The attribute should be placed on a [trait declaration](../items/traits.md), though it is not an error to be located in other positions.
zh: r\[attributes.diagnostic.on_unimplemented.allowed-positions\] 该属性应放在 [trait 声明](../items/traits.md)上，不过位于其他位置也不是错误。

source: r\[attributes.diagnostic.on_unimplemented.syntax\] The attribute uses the \[MetaListNameValueStr\] syntax to specify its inputs, though any malformed input to the attribute is not considered as an error to provide both forwards and backwards compatibility.
zh: r\[attributes.diagnostic.on_unimplemented.syntax\] 该属性使用 \[MetaListNameValueStr\] 语法指定其输入，不过为同时提供向前和向后兼容性，任何格式错误的属性输入都不被视为错误。

source: r\[attributes.diagnostic.on_unimplemented.keys\] The following keys have the given meaning:
zh: r\[attributes.diagnostic.on_unimplemented.keys\] 以下键具有给定含义：

source: `message` --- The text for the top level error message.
zh: `message` --- 顶层错误消息的文本。

source: `label` --- The text for the label shown inline in the broken code in the error message.
zh: `label` --- 错误消息中在出错代码内联显示的标签文本。

source: `note` --- Provides additional notes.
zh: `note` --- 提供附加注释。

source: r\[attributes.diagnostic.on_unimplemented.note-repetition\] The `note` option can appear several times, which results in several note messages being emitted.
zh: r\[attributes.diagnostic.on_unimplemented.note-repetition\] `note` 选项可以出现多次，这会导致发出多条 note 消息。

source: r\[attributes.diagnostic.on_unimplemented.repetition\] If any of the other options appears several times the first occurrence of the relevant option specifies the actually used value. Subsequent occurrences generates a warning.
zh: r\[attributes.diagnostic.on_unimplemented.repetition\] 如果任何其他选项出现多次，相关选项的第一次出现指定实际使用的值。后续出现会生成警告。

source: r\[attributes.diagnostic.on_unimplemented.unknown-keys\] A warning is generated for any unknown keys.
zh: r\[attributes.diagnostic.on_unimplemented.unknown-keys\] 任何未知键都会生成警告。

source: r\[attributes.diagnostic.on_unimplemented.format-string\] All three options accept a string as an argument, interpreted using the same formatting as a \[`std::fmt`\] string.
zh: r\[attributes.diagnostic.on_unimplemented.format-string\] 三个选项都接受字符串作为实参，并使用与 \[`std::fmt`\] 字符串相同的格式化方式解释。

source: r\[attributes.diagnostic.on_unimplemented.format-parameters\] Format parameters with the given named parameter will be replaced with the following text:
zh: r\[attributes.diagnostic.on_unimplemented.format-parameters\] 带有给定命名参数的格式参数会被替换为以下文本：

source: `{Self}` --- The name of the type implementing the trait.
zh: `{Self}` --- 实现该 trait 的类型名称。

source: `{` _GenericParameterName_ `}` --- The name of the generic argument's type for the given generic parameter.
zh: `{` _GenericParameterName_ `}` --- 给定泛型参数对应的泛型实参类型名称。

source: r\[attributes.diagnostic.on_unimplemented.invalid-formats\] Any other format parameter will generate a warning, but will otherwise be included in the string as-is.
zh: r\[attributes.diagnostic.on_unimplemented.invalid-formats\] 任何其他格式参数都会生成警告，但除此之外会按原样包含在字符串中。

source: r\[attributes.diagnostic.on_unimplemented.invalid-string\] Invalid format strings may generate a warning, but are otherwise allowed, but may not display as intended. Format specifiers may generate a warning, but are otherwise ignored.
zh: r\[attributes.diagnostic.on_unimplemented.invalid-string\] 无效的格式字符串可能生成警告，但除此之外是允许的，不过可能不会按预期显示。格式说明符可能生成警告，但除此之外会被忽略。

source: the compiler may generate an error message which looks like this:
zh: 编译器可能生成如下所示的错误消息：

source: The `diagnostic::do_not_recommend` attribute
zh: `diagnostic::do_not_recommend` 属性

source: r\[attributes.diagnostic.do_not_recommend.intro\] The `#[diagnostic::do_not_recommend]` attribute is a hint to the compiler to not show the annotated trait implementation as part of a diagnostic message.
zh: r\[attributes.diagnostic.do_not_recommend.intro\] `#[diagnostic::do_not_recommend]` 属性是给编译器的提示，使其不要将带注解的 trait 实现作为诊断消息的一部分显示。

source: \[!NOTE\] Suppressing the recommendation can be useful if you know that the recommendation would normally not be useful to the programmer. This often occurs with broad, blanket impls. The recommendation may send the programmer down the wrong path, or the trait implementation may be an internal detail that you don't want to expose, or the bounds may not be able to be satisfied by the programmer.
zh: \[!NOTE\] 如果你知道推荐通常对程序员没有用，抑制该推荐可能很有用。这经常发生在宽泛的 blanket impl 中。推荐可能会把程序员引向错误方向，或者该 trait 实现可能是你不想暴露的内部细节，或者程序员可能无法满足这些约束。

source: For example, in an error message about a type not implementing a required trait, the compiler may find a trait implementation that would satisfy the requirements if it weren't for specific bounds in the trait implementation. The compiler may tell the user that there is an impl, but the problem is the bounds in the trait implementation. The `#[diagnostic::do_not_recommend]` attribute can be used to tell the compiler to _not_ tell the user about the trait implementation, and instead simply tell the user the type doesn't implement the required trait.
zh: 例如，在关于某个类型未实现所需 trait 的错误消息中，编译器可能找到一个 trait 实现：如果不是该 trait 实现中的特定约束，它本可以满足要求。编译器可能告诉用户存在一个 impl，但问题在于该 trait 实现中的约束。可以使用 `#[diagnostic::do_not_recommend]` 属性告诉编译器 *不要* 把该 trait 实现告诉用户，而只是告诉用户该类型没有实现所需 trait。

source: r\[attributes.diagnostic.do_not_recommend.allowed-positions\] The attribute should be placed on a [trait implementation item](../items/implementations.md#trait-implementations), though it is not an error to be located in other positions.
zh: r\[attributes.diagnostic.do_not_recommend.allowed-positions\] 该属性应放在 [trait 实现项](../items/implementations.md#trait-implementations)上，不过位于其他位置也不是错误。

source: r\[attributes.diagnostic.do_not_recommend.syntax\] The attribute does not accept any arguments, though unexpected arguments are not considered as an error.
zh: r\[attributes.diagnostic.do_not_recommend.syntax\] 该属性不接受任何实参，不过非预期实参不被视为错误。

source: In the following example, there is a trait called `AsExpression` which is used for casting arbitrary types to the `Expression` type used in an SQL library. There is a method called `check` which takes an `AsExpression`.
zh: 在下面的示例中，有一个名为 `AsExpression` 的 trait，用于把任意类型转换为 SQL 库中使用的 `Expression` 类型。有一个名为 `check` 的方法，它接受一个 `AsExpression`。

source: // Uncomment this line to change the recommendation. // #[diagnostic::do_not_recommend]
zh: // 取消注释此行以更改推荐。 // #[diagnostic::do_not_recommend]

source: The `SelectInt` type's `check` method is expecting an `Integer` type. Calling it with an i32 type works, as it gets converted to an `Integer` by the `AsExpression` trait. However, calling it with a string does not, and generates a an error that may look like this:
zh: `SelectInt` 类型的 `check` 方法期望一个 `Integer` 类型。用 i32 类型调用它可以工作，因为该值会通过 `AsExpression` trait 转换为 `Integer`。然而，用字符串调用它则不行，并会生成一个可能如下所示的错误：

source: By adding the `#[diagnostic::do_not_recommend]` attribute to the blanket `impl` for `AsExpression`, the message changes to:
zh: 通过向 `AsExpression` 的 blanket `impl` 添加 `#[diagnostic::do_not_recommend]` 属性，消息会变为：

source: The first error message includes a somewhat confusing error message about the relationship of `&str` and `Expression`, as well as the unsatisfied trait bound in the blanket impl. After adding `#[diagnostic::do_not_recommend]`, it no longer considers the blanket impl for the recommendation. The message should be a little clearer, with an indication that a string cannot be converted to an `Integer`.
zh: 第一条错误消息包含一段有些令人困惑的错误消息，涉及 `&str` 与 `Expression` 的关系，以及 blanket impl 中未满足的 trait 约束。添加 `#[diagnostic::do_not_recommend]` 后，它在推荐中不再考虑该 blanket impl。该消息应该会清楚一些，并指出字符串不能转换为 `Integer`。

source: Code generation attributes
zh: 代码生成属性

source: The following [attributes](../attributes.md) are used for controlling code generation.
zh: 以下[属性](../attributes.md)用于控制代码生成。

source: The `inline` attribute
zh: `inline` 属性

source: r\[attributes.codegen.inline.intro\] The _`inline` [attribute](../attributes.md)_ suggests whether a copy of the attributed function's code should be placed in the caller rather than generating a call to the function.
zh: r\[attributes.codegen.inline.intro\] *`inline` [属性](../attributes.md)* 建议是否应将带属性函数的代码副本放置到调用者中，而不是生成对该函数的调用。

source: \[!NOTE\] `rustc` automatically inlines functions when doing so seems worthwhile. Use this attribute carefully as poor decisions about what to inline can slow down programs.
zh: \[!NOTE\] `rustc` 会在认为值得时自动内联函数。请谨慎使用此属性，因为对内联内容作出不佳决策可能会让程序变慢。

source: r\[attributes.codegen.inline.syntax\] The syntax for the `inline` attribute is:
zh: r\[attributes.codegen.inline.syntax\] `inline` 属性的语法为：
