Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: In this example, no bounds are required on the `type Checker<'a>;`. While we know that `T: 'a` on `create_checker`, we do not know that on `do_check`. However, if `do_check` was commented out, then the `where T: 'x` bound would be required on `Checker`.
zh: 在这个示例中，`type Checker<'a>;` 上不需要任何约束。虽然我们知道在 `create_checker` 上有 `T: 'a`，但在 `do_check` 上并不知道这一点。不过，如果将 `do_check` 注释掉，那么 `Checker` 上就需要 `where T: 'x` 约束。

source: r\[items.associated.type.generic-where-clause.forward\] The bounds on associated types also propagate required where clauses.
zh: r\[items.associated.type.generic-where-clause.forward\] 关联类型上的约束也会传播必需的 where 子句。

source: Here, `where Self: 'a` is required on `Item` because of `iter`. However, `Item` is used in the bounds of `Iterator`, the `where Self: 'a` clause is also required there.
zh: 这里，由于 `iter`，`Item` 上需要 `where Self: 'a`。不过，`Item` 被用于 `Iterator` 的约束中，因此那里也需要 `where Self: 'a` 子句。

source: r\[items.associated.type.generic-where-clause.static\] Finally, any explicit uses of `'static` on GATs in the trait do not count towards the required bounds.
zh: r\[items.associated.type.generic-where-clause.static\] 最后，trait 中对 GAT 的任何显式 `'static` 使用都不计入必需约束。

source: Associated constants
zh: 关联常量

source: r\[items.associated.const.intro\] _Associated constants_ are [constants](constant-items.md) associated with a type.
zh: r\[items.associated.const.intro\] *关联常量* 是与某个类型关联的[常量](constant-items.md)。

source: r\[items.associated.const.decl\] An _associated constant declaration_ declares a signature for associated constant definitions. It is written as `const`, then an identifier, then `:`, then a type, finished by a `;`.
zh: r\[items.associated.const.decl\] *关联常量声明* 为关联常量定义声明签名。它写作 `const`，后接标识符，再接 `:`，再接一个类型，并以 `;` 结束。

source: r\[items.associated.const.name\] The identifier is the name of the constant used in the path. The type is the type that the definition has to implement.
zh: r\[items.associated.const.name\] 该标识符是路径中使用的常量名称。该类型是定义必须实现的类型。

source: r\[items.associated.const.def\] An _associated constant definition_ defines a constant associated with a type. It is written the same as a [constant item](constant-items.md).
zh: r\[items.associated.const.def\] *关联常量定义* 定义一个与某个类型关联的常量。它的写法与[常量项](constant-items.md)相同。

source: r\[items.associated.const.eval\] Associated constant definitions undergo [constant evaluation](../const_eval.md) only when referenced. Further, definitions that include [generic parameters](generics.md) are evaluated after monomorphization.
zh: r\[items.associated.const.eval\] 关联常量定义只有在被引用时才会进行[常量求值](../const_eval.md)。此外，包含[泛型参数](generics.md)的定义会在单态化之后求值。

source: // Definition not immediately evaluated
zh: // 定义不会立即求值

source: // Referencing Struct::PANIC causes compilation error
zh: // 引用 Struct::PANIC 会导致编译错误

source: // Fine, ID is not 0
zh: // 没问题，ID 不是 0

source: // Compilation error from evaluating NON_ZERO with ID=0
zh: // 以 ID=0 对 NON_ZERO 求值会产生编译错误

source: Associated constants examples
zh: 关联常量示例

source: A basic example:
zh: 一个基本示例：

source: Using default values:
zh: 使用默认值：

source: r\[attributes.intro\] An _attribute_ is a general, free-form metadatum that is interpreted according to name, convention, language, and compiler version. Attributes are modeled on Attributes in [ECMA-335](https://www.ecma-international.org/publications-and-standards/standards/ecma-335/), with the syntax coming from [ECMA-334](https://www.ecma-international.org/publications-and-standards/standards/ecma-334/) (C#).
zh: r\[attributes.intro\] *属性*是一种通用的、自由形式的元数据，会根据名称、约定、语言和编译器版本来解释。属性借鉴了 [ECMA-335](https://www.ecma-international.org/publications-and-standards/standards/ecma-335/) 中的 Attributes，其语法来自 [ECMA-334](https://www.ecma-international.org/publications-and-standards/standards/ecma-334/) (C#)。

source: r\[attributes.inner\] _Inner attributes_, written with a bang (`!`) after the hash (`#`), apply to the form that the attribute is declared within.
zh: r\[attributes.inner\] *内部属性*写作在井号 (`#`) 之后带一个感叹号 (`!`)，应用于声明该属性所在的形式。

source: // General metadata applied to the enclosing module or crate.
zh: // 应用于外围模块或 crate 的通用元数据。

source: // Inner attribute applies to the entire function.
zh: // 内部属性应用于整个函数。

source: r\[attributes.outer\] _Outer attributes_, written without the bang after the hash, apply to the form that follows the attribute.
zh: r\[attributes.outer\] *外部属性*写作时不在井号之后带感叹号，应用于该属性后面的形式。

source: // A function marked as a unit test
zh: // 标记为单元测试的函数

source: // A conditionally-compiled module
zh: // 按条件编译的模块

source: // A lint attribute used to suppress a warning/error
zh: // 用于抑制警告/错误的 lint 属性

source: r\[attributes.input\] The attribute consists of a path to the attribute, followed by an optional delimited token tree whose interpretation is defined by the attribute. Attributes other than macro attributes also allow the input to be an equals sign (`=`) followed by an expression. See the [meta item syntax](#meta-item-attribute-syntax) below for more details.
zh: r\[attributes.input\] 属性由指向该属性的路径组成，后面可以跟一个可选的带定界符的 token 树，其解释由该属性定义。除宏属性以外的属性还允许输入为等号 (`=`) 后跟一个表达式。更多细节见下方的[元项语法](#r-attributes.meta)。

source: r\[attributes.safety\] An attribute may be unsafe to apply. To avoid undefined behavior when using these attributes, certain obligations that cannot be checked by the compiler must be met. To assert these have been, the attribute is wrapped in `unsafe(..)`, e.g. `#[unsafe(no_mangle)]`.
zh: r\[attributes.safety\] 属性在应用时可能是不安全的。为避免在使用这些属性时产生未定义行为，必须满足某些编译器无法检查的义务。为断言这些义务已经满足，需要将属性包裹在 `unsafe(..)` 中，例如 `#[unsafe(no_mangle)]`。

source: The following attributes are unsafe:
zh: 以下属性是不安全的：

source: r\[attributes.kind\] Attributes can be classified into the following kinds:
zh: r\[attributes.kind\] 属性可以分为以下几类：

source: [Built-in attributes](#built-in-attributes-index)
zh: [内置属性](#r-attributes.builtin)

source: [Proc macro attributes](procedural-macros.md#the-proc_macro_attribute-attribute)
zh: [过程宏属性](procedural-macros.md#the-proc_macro_attribute-attribute)

source: [Derive macro helper attributes](procedural-macros.md#derive-macro-helper-attributes)
zh: [派生宏辅助属性](procedural-macros.md#derive-macro-helper-attributes)

source: [Tool attributes](#tool-attributes)
zh: [工具属性](#r-attributes.tool)

source: r\[attributes.allowed-position\] Attributes may be applied to many forms in the language:
zh: r\[attributes.allowed-position\] 属性可以应用于语言中的许多形式：

source: All [item declarations](items.md) accept outer attributes while [external blocks](items/external-blocks.md), [functions](items/functions.md), [implementations](items/implementations.md), and [modules](items/modules.md) accept inner attributes.
zh: 所有[项声明](items.md)都接受外部属性，而[外部块](items/external-blocks.md)、[函数](items/functions.md)、[实现](items/implementations.md)和[模块](items/modules.md)接受内部属性。

source: Most [statements](statements.md) accept outer attributes (see [Expression Attributes](expressions.md#expression-attributes) for limitations on expression statements).
zh: 大多数[语句](statements.md)接受外部属性（表达式语句的限制见[表达式属性](expressions.md#expression-attributes)）。

source: [Block expressions](expressions/block-expr.md) accept outer and inner attributes, but only when they are the outer expression of an [expression statement](statements.md#expression-statements) or the final expression of another block expression.
zh: [块表达式](expressions/block-expr.md)接受外部属性和内部属性，但仅限于该块表达式是[表达式语句](statements.md#expression-statements)的外层表达式或另一个块表达式的最终表达式时。

source: [Enum](items/enumerations.md) variants and [struct](items/structs.md) and [union](items/unions.md) fields accept outer attributes.
zh: [枚举](items/enumerations.md)变体以及[结构体](items/structs.md)和[联合体](items/unions.md)字段接受外部属性。

source: [Match expression arms](expressions/match-expr.md) accept outer attributes.
zh: [match 表达式分支](expressions/match-expr.md)接受外部属性。

source: [Generic lifetime or type parameter](items/generics.md) accept outer attributes.
zh: [泛型生命周期或类型形参](items/generics.md)接受外部属性。

source: Expressions accept outer attributes in limited situations, see [Expression Attributes](expressions.md#expression-attributes) for details.
zh: 表达式在有限情形下接受外部属性，详情见[表达式属性](expressions.md#expression-attributes)。

source: [Function](items/functions.md), [closure](expressions/closure-expr.md) and [function pointer](types/function-pointer.md) parameters accept outer attributes. This includes attributes on variadic parameters denoted with `...` in function pointers and [external blocks](items/external-blocks.html#variadic-functions).
zh: [函数](items/functions.md)、[闭包](expressions/closure-expr.md)和[函数指针](types/function-pointer.md)形参接受外部属性。这包括函数指针和[外部块](items/external-blocks.html#variadic-functions)中用 `...` 表示的变参形参上的属性。

source: [Inline assembly](inline-assembly.md) template strings and operands accept outer attributes. Only certain attributes are accepted semantically; for details, see \[asm.attributes.supported-attributes\].
zh: [内联汇编](inline-assembly.md)模板字符串和操作数接受外部属性。语义上只接受某些属性；详情见 \[asm.attributes.supported-attributes\]。

source: Meta item attribute syntax
zh: 元项属性语法

source: r\[attributes.meta.intro\] A "meta item" is the syntax used for the \[Attr\] rule by most [built-in attributes](#built-in-attributes-index). It has the following grammar:
zh: r\[attributes.meta.intro\] “元项”是大多数[内置属性](#r-attributes.builtin)用于 \[Attr\] 规则的语法。其语法如下：

source: r\[attributes.meta.literal-expr\] Expressions in meta items must macro-expand to literal expressions, which must not include integer or float type suffixes. Expressions which are not literal expressions will be syntactically accepted (and can be passed to proc-macros), but will be rejected after parsing.
zh: r\[attributes.meta.literal-expr\] 元项中的表达式必须经宏展开为字面量表达式，且这些字面量表达式不得包含整数或浮点类型后缀。不是字面量表达式的表达式会在语法上被接受（并且可以传给过程宏），但会在解析之后被拒绝。

source: r\[attributes.meta.order\] Note that if the attribute appears within another macro, it will be expanded after that outer macro. For example, the following code will expand the `Serialize` proc-macro first, which must preserve the `include_str!` call in order for it to be expanded:
zh: r\[attributes.meta.order\] 注意，如果属性出现在另一个宏内部，它将在那个外层宏之后展开。例如，以下代码会先展开 `Serialize` 过程宏；为了让 `include_str!` 调用能够展开，该过程宏必须保留此调用：

source: r\[attributes.meta.order-macro\] Additionally, macros in attributes will be expanded only after all other attributes applied to the item:
zh: r\[attributes.meta.order-macro\] 另外，属性中的宏只会在应用到该项的所有其他属性之后展开：

source: r\[attributes.meta.builtin\] Various built-in attributes use different subsets of the meta item syntax to specify their inputs. The following grammar rules show some commonly used forms:
zh: r\[attributes.meta.builtin\] 各种内置属性使用元项语法的不同子集来指定其输入。以下语法规则展示了一些常用形式：

source: Some examples of meta items are:
zh: 元项的一些示例如下：

source: Style
zh: 样式

source: Active and inert attributes
zh: 活跃属性和惰性属性

source: r\[attributes.activity.intro\] An attribute is either active or inert. During attribute processing, _active attributes_ remove themselves from the form they are on while _inert attributes_ stay on.
zh: r\[attributes.activity.intro\] 属性要么是活跃的，要么是惰性的。在属性处理过程中，*活跃属性*会从其所在的形式上移除自身，而 *惰性属性*会保留下来。

source: The [`cfg`](conditional-compilation.md#the-cfg-attribute) and [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) attributes are active. [Attribute macros](procedural-macros.md#the-proc_macro_attribute-attribute) are active. All other attributes are inert.
zh: [`cfg`](conditional-compilation.md#the-cfg-attribute) 和 [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) 属性是活跃的。[属性宏](procedural-macros.md#the-proc_macro_attribute-attribute)是活跃的。所有其他属性都是惰性的。

source: Tool attributes
zh: 工具属性

source: r\[attributes.tool.intro\] The compiler may allow attributes for external tools where each tool resides in its own module in the [tool prelude](names/preludes.md#tool-prelude). The first segment of the attribute path is the name of the tool, with one or more additional segments whose interpretation is up to the tool.
zh: r\[attributes.tool.intro\] 编译器可以允许外部工具使用属性，其中每个工具都位于 [tool prelude](names/preludes.md#tool-prelude) 中自己的模块内。属性路径的第一个段是工具名称，后面可以有一个或多个附加段，其解释由工具决定。

source: r\[attributes.tool.ignored\] When a tool is not in use, the tool's attributes are accepted without a warning. When the tool is in use, the tool is responsible for processing and interpretation of its attributes.
zh: r\[attributes.tool.ignored\] 未使用某个工具时，该工具的属性会被接受且不发出警告。使用该工具时，该工具负责处理和解释它的属性。

source: r\[attributes.tool.prelude\] Tool attributes are not available if the [`no_implicit_prelude`](names/preludes.md#the-no_implicit_prelude-attribute) attribute is used.
zh: r\[attributes.tool.prelude\] 如果使用了 [`no_implicit_prelude`](names/preludes.md#the-no_implicit_prelude-attribute) 属性，则工具属性不可用。

source: // Tells the rustfmt tool to not format the following element.
zh: // 告诉 rustfmt 工具不要格式化以下元素。

source: // Controls the "cyclomatic complexity" threshold for the clippy tool.
zh: // 控制 clippy 工具的“圈复杂度”阈值。

source: \[!NOTE\] `rustc` currently recognizes the tools "clippy", "rustfmt", "diagnostic", "miri", and "rust_analyzer".
zh: \[!NOTE\] `rustc` 目前识别工具 "clippy"、"rustfmt"、"diagnostic"、"miri" 和 "rust_analyzer"。

source: Built-in attributes index
zh: 内置属性索引

source: The following is an index of all built-in attributes.
zh: 以下是所有内置属性的索引。

source: [`cfg`](conditional-compilation.md#the-cfg-attribute) --- Controls conditional compilation.
zh: [`cfg`](conditional-compilation.md#the-cfg-attribute) --- 控制条件编译。

source: [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) --- Conditionally includes attributes.
zh: [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) --- 有条件地包含属性。

source: [`test`](attributes/testing.md#the-test-attribute) --- Marks a function as a test.
zh: [`test`](attributes/testing.md#the-test-attribute) --- 将函数标记为测试。

source: [`ignore`](attributes/testing.md#the-ignore-attribute) --- Disables a test function.
zh: [`ignore`](attributes/testing.md#the-ignore-attribute) --- 禁用测试函数。

source: [`should_panic`](attributes/testing.md#the-should_panic-attribute) --- Indicates a test should generate a panic.
zh: [`should_panic`](attributes/testing.md#the-should_panic-attribute) --- 指示测试应产生 panic。

source: [`derive`](attributes/derive.md) --- Automatic trait implementations.
zh: [`derive`](attributes/derive.md) --- 自动实现 trait。

source: [`automatically_derived`](attributes/derive.md#the-automatically_derived-attribute) --- Marker for implementations created by `derive`.
zh: [`automatically_derived`](attributes/derive.md#the-automatically_derived-attribute) --- 由 `derive` 创建的实现的标记。

source: [`macro_export`](macros-by-example.md#the-macro_export-attribute) --- Exports a `macro_rules` macro for cross-crate use.
zh: [`macro_export`](macros-by-example.md#the-macro_export-attribute) --- 导出 `macro_rules` 宏，以供跨 crate 使用。

source: [`macro_use`](macros-by-example.md#the-macro_use-attribute) --- Expands macro visibility, or imports macros from other crates.
zh: [`macro_use`](macros-by-example.md#the-macro_use-attribute) --- 扩展宏可见性，或从其他 crate 导入宏。

source: [`proc_macro`](procedural-macros.md#the-proc_macro-attribute) --- Defines a function-like macro.
zh: [`proc_macro`](procedural-macros.md#the-proc_macro-attribute) --- 定义类函数宏。

source: [`proc_macro_derive`](macro.proc.derive) --- Defines a derive macro.
zh: [`proc_macro_derive`](macro.proc.derive) --- 定义派生宏。

source: [`proc_macro_attribute`](procedural-macros.md#the-proc_macro_attribute-attribute) --- Defines an attribute macro.
zh: [`proc_macro_attribute`](procedural-macros.md#the-proc_macro_attribute-attribute) --- 定义属性宏。

source: [`allow`](attributes/diagnostics.md#lint-check-attributes), [`expect`](attributes/diagnostics.md#lint-check-attributes), [`warn`](attributes/diagnostics.md#lint-check-attributes), [`deny`](attributes/diagnostics.md#lint-check-attributes), [`forbid`](attributes/diagnostics.md#lint-check-attributes) --- Alters the default lint level.
zh: [`allow`](attributes/diagnostics.md#lint-check-attributes), [`expect`](attributes/diagnostics.md#lint-check-attributes), [`warn`](attributes/diagnostics.md#lint-check-attributes), [`deny`](attributes/diagnostics.md#lint-check-attributes), [`forbid`](attributes/diagnostics.md#lint-check-attributes) --- 更改默认 lint 级别。

source: [`deprecated`](attributes/diagnostics.md#the-deprecated-attribute) --- Generates deprecation notices.
zh: [`deprecated`](attributes/diagnostics.md#the-deprecated-attribute) --- 生成弃用通知。

source: [`must_use`](attributes/diagnostics.md#the-must_use-attribute) --- Generates a lint for unused values.
zh: [`must_use`](attributes/diagnostics.md#the-must_use-attribute) --- 为未使用的值生成 lint。

source: [`diagnostic::on_unimplemented`](attributes/diagnostics.md#the-diagnosticon_unimplemented-attribute) --- Hints the compiler to emit a certain error message if a trait is not implemented.
zh: [`diagnostic::on_unimplemented`](attributes/diagnostics.md#the-diagnosticon_unimplemented-attribute) --- 如果某个 trait 未实现，则提示编译器发出特定错误消息。

source: [`diagnostic::do_not_recommend`](attributes/diagnostics.md#the-diagnosticdo_not_recommend-attribute) --- Hints the compiler to not show a certain trait impl in error messages.
zh: [`diagnostic::do_not_recommend`](attributes/diagnostics.md#the-diagnosticdo_not_recommend-attribute) --- 提示编译器不要在错误消息中显示某个 trait impl。

source: ABI, linking, symbols, and FFI
zh: ABI、链接、符号和 FFI

source: [`link`](items/external-blocks.md#the-link-attribute) --- Specifies a native library to link with an `extern` block.
zh: [`link`](items/external-blocks.md#the-link-attribute) --- 指定要与 `extern` 块链接的原生库。

source: [`link_name`](items/external-blocks.md#the-link_name-attribute) --- Specifies the name of the symbol for functions or statics in an `extern` block.
zh: [`link_name`](items/external-blocks.md#the-link_name-attribute) --- 指定 `extern` 块中函数或静态项的符号名称。

source: [`link_ordinal`](items/external-blocks.md#the-link_ordinal-attribute) --- Specifies the ordinal of the symbol for functions or statics in an `extern` block.
zh: [`link_ordinal`](items/external-blocks.md#the-link_ordinal-attribute) --- 指定 `extern` 块中函数或静态项的符号序号。

source: [`no_link`](items/extern-crates.md#the-no_link-attribute) --- Prevents linking an extern crate.
zh: [`no_link`](items/extern-crates.md#the-no_link-attribute) --- 阻止链接 extern crate。

source: [`repr`](type-layout.md#representations) --- Controls type layout.
zh: [`repr`](type-layout.md#representations) --- 控制类型布局。

source: [`crate_type`](linkage.md) --- Specifies the type of crate (library, executable, etc.).
zh: [`crate_type`](linkage.md) --- 指定 crate 的类型（库、可执行文件等）。

source: [`no_main`](crates-and-source-files.md#the-no_main-attribute) --- Disables emitting the `main` symbol.
zh: [`no_main`](crates-and-source-files.md#the-no_main-attribute) --- 禁用发出 `main` 符号。

source: [`export_name`](abi.md#the-export_name-attribute) --- Specifies the exported symbol name for a function or static.
zh: [`export_name`](abi.md#the-export_name-attribute) --- 指定函数或静态项的导出符号名称。

source: [`link_section`](abi.md#the-link_section-attribute) --- Specifies the section of an object file to use for a function or static.
zh: [`link_section`](abi.md#the-link_section-attribute) --- 指定函数或静态项要使用的目标文件节。

source: [`no_mangle`](abi.md#the-no_mangle-attribute) --- Disables symbol name encoding.
zh: [`no_mangle`](abi.md#the-no_mangle-attribute) --- 禁用符号名称编码。

source: [`used`](abi.md#the-used-attribute) --- Forces the compiler to keep a static item in the output object file.
zh: [`used`](abi.md#the-used-attribute) --- 强制编译器在输出目标文件中保留静态项。

source: [`crate_name`](crates-and-source-files.md#the-crate_name-attribute) --- Specifies the crate name.
zh: [`crate_name`](crates-and-source-files.md#the-crate_name-attribute) --- 指定 crate 名称。

source: [`inline`](attributes/codegen.md#the-inline-attribute) --- Hint to inline code.
zh: [`inline`](attributes/codegen.md#the-inline-attribute) --- 提示内联代码。

source: [`cold`](attributes/codegen.md#the-cold-attribute) --- Hint that a function is unlikely to be called.
zh: [`cold`](attributes/codegen.md#the-cold-attribute) --- 提示某函数不太可能被调用。

source: [`naked`](attributes/codegen.md#the-naked-attribute) --- Prevent the compiler from emitting a function prologue and epilogue.
zh: [`naked`](attributes/codegen.md#the-naked-attribute) --- 防止编译器发出函数序言和尾声。

source: [`no_builtins`](attributes/codegen.md#the-no_builtins-attribute) --- Disables use of certain built-in functions.
zh: [`no_builtins`](attributes/codegen.md#the-no_builtins-attribute) --- 禁用某些内置函数的使用。

source: [`target_feature`](attributes/codegen.md#the-target_feature-attribute) --- Configure platform-specific code generation.
zh: [`target_feature`](attributes/codegen.md#the-target_feature-attribute) --- 配置平台特定的代码生成。

source: [`track_caller`](attributes/codegen.md#the-track_caller-attribute) --- Pass the parent call location to `std::panic::Location::caller()`.
zh: [`track_caller`](attributes/codegen.md#the-track_caller-attribute) --- 将父级调用位置传递给 `std::panic::Location::caller()`。

source: [`instruction_set`](attributes/codegen.md#the-instruction_set-attribute) --- Specify the instruction set used to generate a function's code.
zh: [`instruction_set`](attributes/codegen.md#the-instruction_set-attribute) --- 指定用于生成函数代码的指令集。

source: Documentation
zh: 文档

source: `doc` --- Specifies documentation. See [The Rustdoc Book](../rustdoc/the-doc-attribute.html) for more information. [Doc comments](comments.md#doc-comments) are transformed into `doc` attributes.
zh: `doc` --- 指定文档。更多信息见 [The Rustdoc Book](../rustdoc/the-doc-attribute.html)。[文档注释](comments.md#doc-comments)会转换为 `doc` 属性。

source: [`no_std`](names/preludes.md#the-no_std-attribute) --- Removes std from the prelude.
zh: [`no_std`](names/preludes.md#the-no_std-attribute) --- 从 prelude 中移除 std。

source: [`no_implicit_prelude`](names/preludes.md#the-no_implicit_prelude-attribute) --- Disables prelude lookups within a module.
zh: [`no_implicit_prelude`](names/preludes.md#the-no_implicit_prelude-attribute) --- 禁用模块内的 prelude 查找。

source: [`path`](items/modules.md#the-path-attribute) --- Specifies the filename for a module.
zh: [`path`](items/modules.md#the-path-attribute) --- 指定模块的文件名。

source: [`recursion_limit`](attributes/limits.md#the-recursion_limit-attribute) --- Sets the maximum recursion limit for certain compile-time operations.
zh: [`recursion_limit`](attributes/limits.md#the-recursion_limit-attribute) --- 设置某些编译期操作的最大递归限制。

source: [`type_length_limit`](attributes/limits.md#the-type_length_limit-attribute) --- Sets the maximum size of a polymorphic type.
zh: [`type_length_limit`](attributes/limits.md#the-type_length_limit-attribute) --- 设置多态类型的最大大小。

source: Runtime
zh: 运行时

source: [`panic_handler`](panic.md#the-panic_handler-attribute) --- Sets the function to handle panics.
zh: [`panic_handler`](panic.md#the-panic_handler-attribute) --- 设置用于处理 panic 的函数。

source: [`global_allocator`](runtime.md#the-global_allocator-attribute) --- Sets the global memory allocator.
zh: [`global_allocator`](runtime.md#the-global_allocator-attribute) --- 设置全局内存分配器。

source: [`windows_subsystem`](runtime.md#the-windows_subsystem-attribute) --- Specifies the windows subsystem to link with.
zh: [`windows_subsystem`](runtime.md#the-windows_subsystem-attribute) --- 指定要链接的 Windows 子系统。

source: Features
zh: 特性

source: `feature` --- Used to enable unstable or experimental compiler features. See [The Unstable Book](../unstable-book/index.html) for features implemented in `rustc`.
zh: `feature` --- 用于启用不稳定或实验性编译器特性。有关 `rustc` 中实现的特性，见 [The Unstable Book](../unstable-book/index.html)。

source: Type System
zh: 类型系统

source: [`non_exhaustive`](attributes/type_system.md#the-non_exhaustive-attribute) --- Indicate that a type will have more fields/variants added in future.
zh: [`non_exhaustive`](attributes/type_system.md#the-non_exhaustive-attribute) --- 指示未来会为类型添加更多字段/变体。
