Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: This last example is different because it is not possible to use the suffix syntax with a floating point literal ending in a period. `2.f64` would attempt to call a method named `f64` on `2`.
zh: 最后一个示例不同，因为不能对以句点结尾的浮点字面量使用后缀语法。`2.f64` 会尝试在 `2` 上调用名为 `f64` 的方法。

source: Note that `-1.0`, for example, is analyzed as two tokens: `-` followed by `1.0`.
zh: 注意，例如 `-1.0` 会被分析为两个 token：`-` 后跟 `1.0`。

source: Examples of floating-point literals which are not accepted as literal expressions:
zh: 不作为字面量表达式被接受的浮点字面量示例：

source: r\[lex.token.literal.float.invalid-exponent\] It is an error for a floating-point literal to have an exponent with no digits.
zh: r\[lex.token.literal.float.invalid-exponent\] 浮点字面量的指数不含数字是错误。

source: // This is not a floating-point literal or `2` followed by `e`.
zh: // 这不是浮点数字面量，也不是 `2` 后接 `e`。

source: // This is not a floating-point literal or `2.0` followed by `e`.
zh: // 这不是浮点数字面量，也不是 `2.0` 后接 `e`。

source: Lifetimes and loop labels
zh: 生命周期和循环标签

source: r\[lex.token.life.intro\] Lifetime parameters and [loop labels](expressions/loop-expr.md#loop-labels) use LIFETIME_OR_LABEL tokens. Any LIFETIME_TOKEN will be accepted by the lexer, and for example, can be used in macros.
zh: r\[lex.token.life.intro\] 生命周期参数和[循环标签](expressions/loop-expr.md#loop-labels)使用 LIFETIME_OR_LABEL token。任何 LIFETIME_TOKEN 都会被词法分析器接受，例如可以在宏中使用。

source: r\[lex.token.life.raw.intro\] A raw lifetime is like a normal lifetime, but its identifier is prefixed by `r#`. (Note that the `r#` prefix is not included as part of the actual lifetime.)
zh: r\[lex.token.life.raw.intro\] 原始生命周期类似于普通生命周期，但其标识符带有 `r#` 前缀。（注意，`r#` 前缀不作为实际生命周期的一部分。）

source: r\[lex.token.life.raw.allowed\] Unlike a normal lifetime, a raw lifetime may be any strict or reserved keyword except the ones listed above for `RAW_LIFETIME`.
zh: r\[lex.token.life.raw.allowed\] 不同于普通生命周期，原始生命周期可以是任何严格关键字或保留关键字，但上面为 `RAW_LIFETIME` 列出的那些关键字除外。

source: r\[lex.token.life.raw.reserved\] It is an error to use the \[RESERVED_RAW_LIFETIME\] token.
zh: r\[lex.token.life.raw.reserved\] 使用 \[RESERVED_RAW_LIFETIME\] token 是错误。

source: \[!EDITION-2021\] Raw lifetimes are accepted in the 2021 edition or later. In earlier editions the token `'r#lt` is lexed as `'r # lt`.
zh: \[!EDITION-2021\] 原始生命周期在 2021 edition 或更新 edition 中被接受。在更早的 edition 中，token `'r#lt` 会被词法分析为 `'r # lt`。

source: Punctuation
zh: 标点

source: r\[lex.token.punct.intro\] Punctuation tokens are used as operators, separators, and other parts of the grammar.
zh: r\[lex.token.punct.intro\] 标点 token 用作运算符、分隔符以及语法中的其他部分。

source: \[!NOTE\] See the [syntax index](syntax-index.md#operators-and-punctuation) for links to how punctuation characters are used.
zh: \[!NOTE\] 关于标点字符用法的链接，见[语法索引](syntax-index.md#operators-and-punctuation)。

source: Delimiters
zh: 定界符

source: Bracket punctuation is used in various parts of the grammar. An open bracket must always be paired with a close bracket. Brackets and the tokens within them are referred to as "token trees" in [macros](macros-by-example.md). The three types of brackets are:
zh: 括号标点用于语法的多个部分。开括号必须始终与闭括号配对。括号以及其中的 token 在[宏](macros-by-example.md)中称为“token 树”。三种括号是：

source: Bracket
zh: 括号

source: Type
zh: 类型

source: Curly braces
zh: 花括号

source: Square brackets
zh: 方括号

source: Parentheses
zh: 圆括号

source: Reserved tokens
zh: 保留 token

source: r\[lex.token.reserved.intro\] Several token forms are reserved for future use or to avoid confusion. It is an error for the source input to match one of these forms.
zh: r\[lex.token.reserved.intro\] 有几种 token 形式被保留以供将来使用或避免混淆。源输入匹配这些形式之一是错误。

source: Reserved prefixes
zh: 保留前缀

source: r\[lex.token.reserved-prefix.intro\] Some lexical forms known as _reserved prefixes_ are reserved for future use.
zh: r\[lex.token.reserved-prefix.intro\] 某些称为*保留前缀*的词法形式被保留以供将来使用。

source: r\[lex.token.reserved-prefix.id\] Source input which would otherwise be lexically interpreted as a non-raw identifier (or a keyword) which is immediately followed by a `#`, `'`, or `"` character (without intervening whitespace) is identified as a reserved prefix.
zh: r\[lex.token.reserved-prefix.id\] 如果源输入本来会被词法解释为非原始标识符（或关键字），并且其后立即跟随 `#`、`'` 或 `"` 字符（中间没有空白），则会被识别为保留前缀。

source: r\[lex.token.reserved-prefix.raw-token\] Note that raw identifiers, raw string literals, and raw byte string literals may contain a `#` character but are not interpreted as containing a reserved prefix.
zh: r\[lex.token.reserved-prefix.raw-token\] 注意，原始标识符、原始字符串字面量和原始字节字符串字面量可以包含 `#` 字符，但不会被解释为包含保留前缀。

source: r\[lex.token.reserved-prefix.strings\] Similarly the `r`, `b`, `br`, `c`, and `cr` prefixes used in raw string literals, byte literals, byte string literals, raw byte string literals, C string literals, and raw C string literals are not interpreted as reserved prefixes.
zh: r\[lex.token.reserved-prefix.strings\] 类似地，在原始字符串字面量、字节字面量、字节字符串字面量、原始字节字符串字面量、C 字符串字面量和原始 C 字符串字面量中使用的 `r`、`b`、`br`、`c` 和 `cr` 前缀，不会被解释为保留前缀。

source: r\[lex.token.reserved-prefix.life\] Source input which would otherwise be lexically interpreted as a non-raw lifetime (or a keyword) which is immediately followed by a `#` character (without intervening whitespace) is identified as a reserved lifetime prefix.
zh: r\[lex.token.reserved-prefix.life\] 如果源输入本来会被词法解释为非原始生命周期（或关键字），并且其后立即跟随 `#` 字符（中间没有空白），则会被识别为保留生命周期前缀。

source: \[!EDITION-2021\] Starting with the 2021 edition, reserved prefixes are reported as an error by the lexer (in particular, they cannot be passed to macros).
zh: \[!EDITION-2021\] 从 2021 edition 开始，保留前缀会由词法分析器报告为错误（特别是，它们不能传给宏）。

source: Before the 2021 edition, reserved prefixes are accepted by the lexer and interpreted as multiple tokens (for example, one token for the identifier or keyword, followed by a `#` token).
zh: 在 2021 edition 之前，保留前缀会被词法分析器接受，并解释为多个 token（例如，一个表示标识符或关键字的 token，后跟一个 `#` token）。

source: Examples accepted in all editions:
zh: 在所有 edition 中都被接受的示例：

source: // three tokens: r#let # foo
zh: // 三个记号：r#let # foo

source: Examples accepted before the 2021 edition but rejected later:
zh: 在 2021 edition 之前被接受、但之后被拒绝的示例：

source: Reserved guards
zh: 保留防护

source: r\[lex.token.reserved-guards.intro\] The reserved guards are syntax reserved for future use, and will generate a compile error if used.
zh: r\[lex.token.reserved-guards.intro\] 保留防护是为将来使用而保留的语法；如果使用，将产生编译错误。

source: r\[lex.token.reserved-guards.string-literal\] The _reserved guarded string literal_ is a token of one or more `U+0023` (`#`) immediately followed by a \[STRING_LITERAL\].
zh: r\[lex.token.reserved-guards.string-literal\] *保留带防护字符串字面量*是由一个或多个 `U+0023`（`#`）后面立即跟随一个 \[STRING_LITERAL\] 所构成的 token。

source: r\[lex.token.reserved-guards.pounds\] The _reserved pounds_ is a token of two or more `U+0023` (`#`).
zh: r\[lex.token.reserved-guards.pounds\] *保留井号序列*是由两个或更多 `U+0023`（`#`）构成的 token。

source: \[!EDITION-2024\] Before the 2024 edition, reserved guards are accepted by the lexer and interpreted as multiple tokens. For example, the `#"foo"#` form is interpreted as three tokens. `##` is interpreted as two tokens.
zh: \[!EDITION-2024\] 在 2024 edition 之前，保留防护会被词法分析器接受，并解释为多个 token。例如，`#"foo"#` 形式会被解释为三个 token。`##` 会被解释为两个 token。

source: r\[macro.intro\] The functionality and syntax of Rust can be extended with custom definitions called macros. They are given names, and invoked through a consistent syntax: `some_extension!(...)`.
zh: r\[macro.intro\] Rust 的功能和语法可以通过称为宏的自定义定义来扩展。宏具有名称，并通过一致的语法调用：`some_extension!(...)`。

source: There are two ways to define new macros:
zh: 定义新宏有两种方式：

source: [Macros by Example](macros-by-example.md) define new syntax in a higher-level, declarative way.
zh: [示例宏](macros-by-example.md)以更高层次的声明式方式定义新的语法。

source: [Procedural Macros](procedural-macros.md) define function-like macros, custom derives, and custom attributes using functions that operate on input tokens.
zh: [过程宏](procedural-macros.md)使用对输入 token 进行操作的函数，定义类函数宏、自定义派生和自定义属性。

source: Macro invocation
zh: 宏调用

source: r\[macro.invocation.intro\] A macro invocation expands a macro at compile time and replaces the invocation with the result of the macro. Macros may be invoked in the following situations:
zh: r\[macro.invocation.intro\] 宏调用会在编译时展开宏，并用宏的结果替换该调用。宏可以在以下情形中调用：

source: [Expressions](expressions.md) and [statements](statements.md)
zh: [表达式](expressions.md)和[语句](statements.md)

source: [Patterns](patterns.md)
zh: [模式](patterns.md)

source: [Types](types.md)
zh: [类型](types.md)

source: [Items](items.md) including [associated items](items/associated-items.md)
zh: [项](items.md)，包括[关联项](items/associated-items.md)

source: [`macro_rules`](macros-by-example.md) transcribers
zh: [`macro_rules`](macros-by-example.md) 转录器

source: [External blocks](items/external-blocks.md)
zh: [外部块](items/external-blocks.md)

source: r\[macro.invocation.item-statement\] When used as an item or a statement, the \[MacroInvocationSemi\] form is used where a semicolon is required at the end when not using curly braces. [Visibility qualifiers](visibility-and-privacy.md) are never allowed before a macro invocation or [`macro_rules`](macros-by-example.md) definition.
zh: r\[macro.invocation.item-statement\] 用作项或语句时，如果没有使用花括号且末尾需要分号，则使用 \[MacroInvocationSemi\] 形式。[可见性限定符](visibility-and-privacy.md)绝不允许出现在宏调用或 [`macro_rules`](macros-by-example.md) 定义之前。

source: // Used as an expression.
zh: // 用作表达式。

source: // Used as a statement.
zh: // 用作语句。

source: // Used in a pattern.
zh: // 用于模式。

source: // Used in a type.
zh: // 用于类型。

source: // Used as an item.
zh: // 用作项。

source: // Used as an associated item.
zh: // 用作关联项。

source: // Macro calls within macros.
zh: // 宏中的宏调用。

source: // Outer macro `example` is expanded, then inner macro `println` is expanded.
zh: // 先展开外层宏 `example`，然后展开内层宏 `println`。

source: Macros invocations can be resolved via two kinds of scopes:
zh: 宏调用可以通过两类作用域解析：

source: Textual Scope
zh: 文本作用域

source: [Textual scope `macro_rules`](macros-by-example.md#r-macro.decl.scope.textual)
zh: [文本作用域 `macro_rules`](macros-by-example.md#r-macro.decl.scope.textual)

source: Path-based scope
zh: 基于路径的作用域

source: [Path-based scope `macro_rules`](macros-by-example.md#r-macro.decl.scope.path-based)
zh: [基于路径的作用域 `macro_rules`](macros-by-example.md#r-macro.decl.scope.path-based)

source: [Procedural macros](procedural-macros.md)
zh: [过程宏](procedural-macros.md)

source: r\[macro.decl.intro\] `macro_rules` allows users to define syntax extension in a declarative way. We call such extensions "macros by example" or simply "macros".
zh: r\[macro.decl.intro\] `macro_rules` 允许用户以声明式方式定义语法扩展。我们称这类扩展为“示例宏”或简称“宏”。

source: Each macro by example has a name, and one or more _rules_. Each rule has two parts: a _matcher_, describing the syntax that it matches, and a _transcriber_, describing the syntax that will replace a successfully matched invocation. Both the matcher and the transcriber must be surrounded by delimiters. Macros can expand to expressions, statements, items (including traits, impls, and foreign items), types, or patterns.
zh: 每个示例宏都有一个名称，以及一条或多条*规则*。每条规则有两部分：*匹配器*，描述它所匹配的语法；以及*转录器*，描述将替换成功匹配的调用的语法。匹配器和转录器都必须由定界符包围。宏可以展开为表达式、语句、项（包括 trait、impl 和外部项）、类型或模式。

source: Transcribing
zh: 转录

source: r\[macro.decl.transcription.intro\] When a macro is invoked, the macro expander looks up macro invocations by name, and tries each macro rule in turn. It transcribes the first successful match; if this results in an error, then future matches are not tried.
zh: r\[macro.decl.transcription.intro\] 调用宏时，宏展开器会按名称查找宏调用，并依次尝试每条宏规则。它会转录第一个成功匹配的规则；如果这导致错误，则不会再尝试后续匹配。

source: r\[macro.decl.transcription.lookahead\] When matching, no lookahead is performed; if the compiler cannot unambiguously determine how to parse the macro invocation one token at a time, then it is an error. In the following example, the compiler does not look ahead past the identifier to see if the following token is a `)`, even though that would allow it to parse the invocation unambiguously:
zh: r\[macro.decl.transcription.lookahead\] 匹配时不会进行向前看；如果编译器无法一次一个 token 地无歧义确定如何解析宏调用，那么这就是错误。在下面的示例中，编译器不会越过标识符向前查看下一个 token 是否为 `)`，即使那样能让它无歧义地解析该调用：

source: // Error: local ambiguity
zh: // Error: 局部歧义

source: r\[macro.decl.transcription.syntax\] In both the matcher and the transcriber, the `$` token is used to invoke special behaviours from the macro engine (described below in [Metavariables](#metavariables) and [Repetitions](#repetitions)). Tokens that aren't part of such an invocation are matched and transcribed literally, with one exception. The exception is that the outer delimiters for the matcher will match any pair of delimiters. Thus, for instance, the matcher `(())` will match `{()}` but not `{{}}`. The character `$` cannot be matched or transcribed literally.
zh: r\[macro.decl.transcription.syntax\] 在匹配器和转录器中，`$` token 用于调用宏引擎的特殊行为（下文的[元变量](#metavariables)和[重复](#repetitions)中会描述）。不属于这类调用的 token 会按字面方式匹配和转录，但有一个例外。例外是，匹配器的外层定界符会匹配任意一对定界符。因此，例如匹配器 `(())` 会匹配 `{()}`，但不会匹配 `{{}}`。字符 `$` 不能按字面方式匹配或转录。

source: Forwarding a matched fragment
zh: 转发已匹配的片段

source: When forwarding a matched fragment to another macro-by-example, matchers in the second macro will see an opaque AST of the fragment type. The second macro can't use literal tokens to match the fragments in the matcher, only a fragment specifier of the same type. The `ident`, `lifetime`, and `tt` fragment types are an exception, and _can_ be matched by literal tokens. The following illustrates this restriction:
zh: 将已匹配的片段转发给另一个示例宏时，第二个宏中的匹配器会看到该片段类型的不透明 AST。第二个宏不能用字面 token 来匹配匹配器中的这些片段，只能使用相同类型的片段说明符。`ident`、`lifetime` 和 `tt` 片段类型是例外，*可以*由字面 token 匹配。下面展示了这一限制：

source: // ERROR: ^^ no rules expected this token in macro call
zh: // ERROR: ^^ 宏调用中没有规则预期此记号

source: The following illustrates how tokens can be directly matched after matching a `tt` fragment:
zh: 下面展示了在匹配 `tt` 片段之后，token 如何可以被直接匹配：

source: // compiles OK
zh: // 编译通过

source: Metavariables
zh: 元变量

source: r\[macro.decl.meta.intro\] In the matcher, `$` _name_ `:` _fragment-specifier_ matches a Rust syntax fragment of the kind specified and binds it to the metavariable `$`_name_.
zh: r\[macro.decl.meta.intro\] 在匹配器中，`$` _name_ `:` _fragment-specifier_ 会匹配指定种类的 Rust 语法片段，并将其绑定到元变量 `$`_name_。

source: r\[macro.decl.meta.specifier\] Valid fragment specifiers are:
zh: r\[macro.decl.meta.specifier\] 有效的片段说明符包括：

source: `block`: a \[BlockExpressionNoInnerAttributes\]
zh: `block`：一个 \[BlockExpressionNoInnerAttributes\]

source: `expr`: an \[Expression\]
zh: `expr`：一个 \[Expression\]

source: `expr_2021`: an \[Expression\] except \[UnderscoreExpression\] and \[ConstBlockExpression\] (see \[macro.decl.meta.edition2024\])
zh: `expr_2021`：一个 \[Expression\]，但不包括 \[UnderscoreExpression\] 和 \[ConstBlockExpression\]（见 \[macro.decl.meta.edition2024\]）

source: `ident`: an \[IDENTIFIER_OR_KEYWORD\] except `_`, \[RAW_IDENTIFIER\], or [`$crate`](macro.decl.hygiene.crate)
zh: `ident`：一个 \[IDENTIFIER_OR_KEYWORD\]，但不包括 `_`、\[RAW_IDENTIFIER\] 或 [`$crate`](macro.decl.hygiene.crate)

source: `item`: an \[Item\]
zh: `item`：一个 \[Item\]

source: `lifetime`: a \[LIFETIME_TOKEN\]
zh: `lifetime`：一个 \[LIFETIME_TOKEN\]

source: `literal`: matches `-`<sup>?</sup>\[LiteralExpression\]
zh: `literal`：匹配 `-`<sup>?</sup>\[LiteralExpression\]

source: `meta`: an \[Attr\], the contents of an attribute
zh: `meta`：一个 \[Attr\]，即属性的内容

source: `pat`: a \[Pattern\] (see \[macro.decl.meta.edition2021\])
zh: `pat`：一个 \[Pattern\]（见 \[macro.decl.meta.edition2021\]）

source: `pat_param`: a \[PatternNoTopAlt\]
zh: `pat_param`：一个 \[PatternNoTopAlt\]

source: `path`: a \[TypePath\]
zh: `path`：一个 \[TypePath\]

source: `stmt`: a \[Statement\]\[grammar-Statement\] without the trailing semicolon (except for item statements that require semicolons)
zh: `stmt`：一个不带尾随分号的 \[Statement\]\[grammar-Statement\]（需要分号的项语句除外）

source: `tt`: a \[TokenTree\] (a single [token](tokens.md) or tokens in matching delimiters `()`, `[]`, or `{}`)
zh: `tt`：一个 \[TokenTree\]（单个 [token](tokens.md)，或匹配定界符 `()`、`[]` 或 `{}` 中的 token）

source: `ty`: a \[Type\]\[grammar-Type\]
zh: `ty`：一个 \[Type\]\[grammar-Type\]

source: `vis`: a possibly empty \[Visibility\] qualifier
zh: `vis`：一个可能为空的 \[Visibility\] 限定符

source: r\[macro.decl.meta.transcription\] In the transcriber, metavariables are referred to simply by `$`_name_, since the fragment kind is specified in the matcher. Metavariables are replaced with the syntax element that matched them. Metavariables can be transcribed more than once or not at all.
zh: r\[macro.decl.meta.transcription\] 在转录器中，元变量只需用 `$`_name_ 引用，因为片段种类已在匹配器中指定。元变量会被替换为与之匹配的语法元素。元变量可以被转录多次，也可以完全不被转录。

source: r\[macro.decl.meta.dollar-crate\] The keyword metavariable [`$crate`](macro.decl.hygiene.crate) can be used to refer to the current crate.
zh: r\[macro.decl.meta.dollar-crate\] 关键字元变量 [`$crate`](macro.decl.hygiene.crate) 可用于指代当前 crate。

source: \[!EDITION-2021\] Starting with the 2021 edition, `pat` fragment-specifiers match top-level or-patterns (that is, they accept \[Pattern\]).
zh: \[!EDITION-2021\] 从 2021 edition 开始，`pat` 片段说明符会匹配顶层 or-pattern（也就是说，它们接受 \[Pattern\]）。

source: Before the 2021 edition, they match exactly the same fragments as `pat_param` (that is, they accept \[PatternNoTopAlt\]).
zh: 在 2021 edition 之前，它们匹配的片段与 `pat_param` 完全相同（也就是说，它们接受 \[PatternNoTopAlt\]）。

source: The relevant edition is the one in effect for the `macro_rules!` definition.
zh: 相关 edition 是 `macro_rules!` 定义所处的 edition。

source: \[!EDITION-2024\] Before the 2024 edition, `expr` fragment specifiers do not match \[UnderscoreExpression\] or \[ConstBlockExpression\] at the top level. They are allowed within subexpressions.
zh: \[!EDITION-2024\] 在 2024 edition 之前，`expr` 片段说明符在顶层不匹配 \[UnderscoreExpression\] 或 \[ConstBlockExpression\]。它们允许出现在子表达式内部。

source: The `expr_2021` fragment specifier exists to maintain backwards compatibility with editions before 2024.
zh: `expr_2021` 片段说明符的存在是为了维持与 2024 之前 edition 的向后兼容性。

source: Repetitions
zh: 重复

source: r\[macro.decl.repetition.intro\] In both the matcher and transcriber, repetitions are indicated by placing the tokens to be repeated inside `$(`…`)`, followed by a repetition operator, optionally with a separator token between.
zh: r\[macro.decl.repetition.intro\] 在匹配器和转录器中，重复通过将要重复的 token 放在 `$(`…`)` 内并跟随一个重复运算符来表示，中间还可以选择性地带有一个分隔符 token。

source: r\[macro.decl.repetition.separator\] The separator token can be any token other than a delimiter or one of the repetition operators, but `;` and `,` are the most common. For instance, `$( $i:ident ),*` represents any number of identifiers separated by commas. Nested repetitions are permitted.
zh: r\[macro.decl.repetition.separator\] 分隔符 token 可以是除定界符或重复运算符之外的任何 token，但 `;` 和 `,` 最常见。例如，`$( $i:ident ),*` 表示任意数量的标识符，以逗号分隔。允许嵌套重复。

source: r\[macro.decl.repetition.operators\] The repetition operators are:
zh: r\[macro.decl.repetition.operators\] 重复运算符包括：

source: `*` --- indicates any number of repetitions.
zh: `*` —— 表示任意次数的重复。

source: `+` --- indicates any number but at least one.
zh: `+` —— 表示任意次数，但至少一次。

source: `?` --- indicates an optional fragment with zero or one occurrence.
zh: `?` —— 表示出现零次或一次的可选片段。

source: r\[macro.decl.repetition.optional-restriction\] Since `?` represents at most one occurrence, it cannot be used with a separator.
zh: r\[macro.decl.repetition.optional-restriction\] 由于 `?` 表示至多出现一次，所以它不能与分隔符一起使用。

source: r\[macro.decl.repetition.fragment\] The repeated fragment both matches and transcribes to the specified number of the fragment, separated by the separator token. Metavariables are matched to every repetition of their corresponding fragment. For instance, the `$( $i:ident ),*` example above matches `$i` to all of the identifiers in the list.
zh: r\[macro.decl.repetition.fragment\] 重复片段会匹配并转录为指定数量的片段，这些片段由分隔符 token 分隔。元变量会匹配其对应片段的每一次重复。例如，上面的 `$( $i:ident ),*` 例子会将 `$i` 匹配到列表中的所有标识符。

source: During transcription, additional restrictions apply to repetitions so that the compiler knows how to expand them properly:
zh: 转录期间，对重复还会施加额外限制，以便编译器知道如何正确展开它们：

source: A metavariable must appear in exactly the same number, kind, and nesting order of repetitions in the transcriber as it did in the matcher. So for the matcher `$( $i:ident ),*`, the transcribers `=> { $i }`, `=> { $( $( $i )* )* }`, and `=> { $( $i )+ }` are all illegal, but `=> { $( $i );* }` is correct and replaces a comma-separated list of identifiers with a semicolon-separated list.
zh: 元变量在转录器中出现时，必须与它在匹配器中一样，处于完全相同数量、种类和嵌套顺序的重复中。因此，对于匹配器 `$( $i:ident ),*`，转录器 `=> { $i }`、`=> { $( $( $i )* )* }` 和 `=> { $( $i )+ }` 都是非法的，但 `=> { $( $i );* }` 是正确的，它会把逗号分隔的标识符列表替换为分号分隔的列表。

source: Each repetition in the transcriber must contain at least one metavariable to decide how many times to expand it. If multiple metavariables appear in the same repetition, they must be bound to the same number of fragments. For instance, `( $( $i:ident ),* ; $( $j:ident ),* ) => (( $( ($i,$j) ),* ))` must bind the same number of `$i` fragments as `$j` fragments. This means that invoking the macro with `(a, b, c; d, e, f)` is legal and expands to `((a,d), (b,e), (c,f))`, but `(a, b, c; d, e)` is illegal because it does not have the same number. This requirement applies to every layer of nested repetitions.
zh: 转录器中的每个重复都必须包含至少一个元变量，以决定它应展开多少次。如果同一个重复中出现多个元变量，它们必须绑定到相同数量的片段。例如，`( $( $i:ident ),* ; $( $j:ident ),* ) => (( $( ($i,$j) ),* ))` 必须将 `$i` 片段和 `$j` 片段绑定到相同数量。这意味着用 `(a, b, c; d, e, f)` 调用该宏是合法的，并会展开为 `((a,d), (b,e), (c,f))`，但 `(a, b, c; d, e)` 是非法的，因为它们的数量不相同。此要求适用于嵌套重复的每一层。

source: Scoping, exporting, and importing
zh: 作用域、导出和导入

source: r\[macro.decl.scope.intro\] For historical reasons, the scoping of macros by example does not work entirely like items. Macros have two forms of scope: textual scope, and path-based scope. Textual scope is based on the order that things appear in source files, or even across multiple files, and is the default scoping. It is explained further below. Path-based scope works exactly the same way that item scoping does. The scoping, exporting, and importing of macros is controlled largely by attributes.
zh: r\[macro.decl.scope.intro\] 由于历史原因，示例宏的作用域并不完全像项那样工作。宏有两种形式的作用域：文本作用域和基于路径的作用域。文本作用域基于事物在源文件中出现的顺序，甚至可以跨多个文件，并且是默认作用域。下文会进一步说明它。基于路径的作用域与项作用域的工作方式完全相同。宏的作用域、导出和导入很大程度上由属性控制。

source: r\[macro.decl.scope.unqualified\] When a macro is invoked by an unqualified identifier (not part of a multi-part path), it is first looked up in textual scoping. If this does not yield any results, then it is looked up in path-based scoping. If the macro's name is qualified with a path, then it is only looked up in path-based scoping.
zh: r\[macro.decl.scope.unqualified\] 当通过非限定标识符（不是多段路径的一部分）调用宏时，会首先在文本作用域中查找。如果这没有产生任何结果，则会在基于路径的作用域中查找。如果宏的名称带有路径限定，则只会在基于路径的作用域中查找。

source: // Path-based import.
zh: // 基于路径的导入。

source: // Textual definition.
zh: // 文本定义。

source: // Textual lookup finds our macro first.
zh: // 文本查找首先找到我们的宏。

source: // Path-based lookup ignores our macro, finds imported one.
zh: // 基于路径的查找会忽略我们的宏，找到导入的宏。

source: Textual scope
zh: 文本作用域

source: r\[macro.decl.scope.textual.intro\] Textual scope is based largely on the order that things appear in source files, and works similarly to the scope of local variables declared with `let` except it also applies at the module level. When `macro_rules!` is used to define a macro, the macro enters the scope after the definition (note that it can still be used recursively, since names are looked up from the invocation site), up until its surrounding scope, typically a module, is closed. This can enter child modules and even span across multiple files:
zh: r\[macro.decl.scope.textual.intro\] 文本作用域很大程度上基于事物在源文件中出现的顺序，其工作方式类似于用 `let` 声明的局部变量的作用域，只不过它也适用于模块级别。当使用 `macro_rules!` 定义宏时，该宏会在定义之后进入作用域（注意，它仍然可以递归使用，因为名称是从调用位置查找的），直到其外围作用域（通常是一个模块）闭合为止。这可以进入子模块，甚至跨越多个文件：

source: // m!{} // Error: m is not in scope.
zh: // m!{} // 错误：m 不在作用域内。
