Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: \[!NOTE\] Although arrays and slices also have elements, you must use an [array or slice indexing expression](array-expr.md#array-and-slice-indexing-expressions) or a [slice pattern](../patterns.md#slice-patterns) to access their elements.
zh: \[!NOTE\] 虽然数组和切片也有元素，但必须使用[数组或切片索引表达式](array-expr.md#array-and-slice-indexing-expressions)或[切片模式](../patterns.md#slice-patterns)来访问它们的元素。

source: r\[expr.struct.intro\] A _struct expression_ creates a struct, enum, or union value. It consists of a path to a [struct](../items/structs.md), [enum variant](../items/enumerations.md), or [union](../items/unions.md) item followed by the values for the fields of the item.
zh: r\[expr.struct.intro\] *结构体表达式*创建 struct、enum 或 union 值。它由指向 [struct](../items/structs.md)、[枚举变体](../items/enumerations.md)或 [union](../items/unions.md) 项的路径，后跟该项各字段的值组成。

source: The following are examples of struct expressions:
zh: 以下是结构体表达式的示例：

source: \[!NOTE\] Tuple structs and tuple enum variants are typically instantiated using a \[call expression\]\[expr.call\] referring to the \[constructor in the value namespace\]\[items.struct.tuple\]. These are distinct from a struct expression using curly braces referring to the constructor in the type namespace.
zh: \[!NOTE\] 元组结构体和元组枚举变体通常使用\[调用表达式\]\[expr.call\]实例化，该调用表达式引用\[值命名空间中的构造器\]\[items.struct.tuple\]。这不同于使用花括号、引用类型命名空间中的构造器的结构体表达式。

source: // Typical way of creating a tuple struct.
zh: // 创建元组结构体的典型方式。

source: // `c` is a function that takes 3 arguments.
zh: // `c` 是一个接受 3 个实参的函数。

source: // Creates a `Position` value.
zh: // 创建一个 `Position` 值。

source: The last segment of the call path cannot refer to a type alias:
zh: 调用路径的最后一段不能指向类型别名：

source: Unit structs and unit enum variants are typically instantiated using a \[path expression\]\[expr.path\] referring to the \[constant in the value namespace\]\[items.struct.unit\].
zh: 单元结构体和单元枚举变体通常使用\[路径表达式\]\[expr.path\]实例化，该路径表达式引用\[值命名空间中的常量\]\[items.struct.unit\]。

source: // Gamma unit value, referring to the const in the value namespace.
zh: // Gamma 单元值，指向值命名空间中的 const。

source: // Exact same value as `a`, but constructed using a struct expression
zh: // 与 `a` 完全相同的值，但使用结构体表达式构造

source: // referring to the type namespace.
zh: // 指向类型命名空间。

source: Field struct expression
zh: 字段结构体表达式

source: r\[expr.struct.field.intro\] A struct expression with fields enclosed in curly braces allows you to specify the value for each individual field in any order. The field name is separated from its value with a colon.
zh: r\[expr.struct.field.intro\] 字段用花括号括起的结构体表达式允许以任意顺序为每个单独字段指定值。字段名与其值之间用冒号分隔。

source: r\[expr.struct.field.union-constraint\] A value of a [union](../items/unions.md) type can only be created using this syntax, and it must specify exactly one field.
zh: r\[expr.struct.field.union-constraint\] [union](../items/unions.md) 类型的值只能使用这种语法创建，并且必须恰好指定一个字段。

source: Functional update syntax
zh: 函数式更新语法

source: r\[expr.struct.update.intro\] A struct expression that constructs a value of a struct type can terminate with the syntax `..` followed by an expression to denote a functional update.
zh: r\[expr.struct.update.intro\] 构造结构体类型值的结构体表达式可以用语法 `..` 后跟一个表达式结尾，以表示函数式更新。

source: r\[expr.struct.update.base-same-type\] The expression following `..` (the base) must have the same struct type as the new struct type being formed.
zh: r\[expr.struct.update.base-same-type\] `..` 后面的表达式（基底）必须与正在形成的新结构体类型具有相同的结构体类型。

source: r\[expr.struct.update.fields\] The entire expression uses the given values for the fields that were specified and moves or copies the remaining fields from the base expression.
zh: r\[expr.struct.update.fields\] 整个表达式对已指定的字段使用给定值，并从基底表达式移动或复制其余字段。

source: r\[expr.struct.update.visibility-constraint\] As with all struct expressions, all of the fields of the struct must be [visible](../visibility-and-privacy.md), even those not explicitly named.
zh: r\[expr.struct.update.visibility-constraint\] 与所有结构体表达式一样，结构体的所有字段都必须是[可见的](../visibility-and-privacy.md)，即使是那些没有显式命名的字段。

source: // OK, only base.x is accessed
zh: // OK，仅访问 base.x

source: r\[expr.struct.brace-restricted-positions\] Struct expressions can't be used directly in a [loop](loop-expr.md) or [if](if-expr.md#if-expressions) expression's head, or in the [scrutinee](../glossary.md#scrutinee) of an [if let](if-expr.md#if-let-patterns) or [match](match-expr.md) expression. However, struct expressions can be used in these situations if they are within another expression, for example inside [parentheses](grouped-expr.md).
zh: r\[expr.struct.brace-restricted-positions\] 结构体表达式不能直接用于 [loop](loop-expr.md) 或 [if](if-expr.md#if-expressions) 表达式的头部，也不能直接用于 [if let](if-expr.md#if-let-patterns) 或 [match](match-expr.md) 表达式的[被匹配表达式](../glossary.md#scrutinee)中。不过，如果结构体表达式位于另一个表达式内部，例如位于[带括号表达式](grouped-expr.md)内部，则可以在这些情形中使用。

source: r\[expr.struct.tuple-field\] The field names can be decimal integer values to specify indices for constructing tuple structs. This can be used with base structs to fill out the remaining indices not specified:
zh: r\[expr.struct.tuple-field\] 字段名可以是十进制整数值，以指定构造元组结构体时使用的索引。这可以与基底结构体一起使用，以填充未指定的其余索引：

source: // Specifying fields by index.
zh: // 按索引指定字段。

source: // Fill out all other fields using a base struct.
zh: // 使用基结构体填充所有其他字段。

source: Struct field init shorthand
zh: 结构体字段初始化简写

source: When initializing a data structure (struct, enum, union) with named (but not numbered) fields, it is allowed to write `fieldname` as a shorthand for `fieldname: fieldname`. This allows a compact syntax with less duplication. For example:
zh: 在初始化带有命名（而非编号）字段的数据结构（struct、enum、union）时，允许写 `fieldname` 作为 `fieldname: fieldname` 的简写。这样可以使用更紧凑、重复更少的语法。例如：

source: r\[expr.call.intro\] A _call expression_ calls a function. The syntax of a call expression is an expression, called the _function operand_, followed by a parenthesized comma-separated list of expression, called the _argument operands_.
zh: r\[expr.call.intro\] *调用表达式*调用函数。调用表达式的语法是一个称为*函数操作数*的表达式，后跟一个用括号括起、以逗号分隔的表达式列表，该列表称为*实参操作数*。

source: r\[expr.call.convergence\] If the function eventually returns, then the expression completes.
zh: r\[expr.call.convergence\] 如果函数最终返回，则该表达式完成。

source: r\[expr.call.trait\] For [non-function types](../types/function-item.md), the expression `f(...)` uses the method on one of the following traits based on the function operand:
zh: r\[expr.call.trait\] 对于[非函数类型](../types/function-item.md)，表达式 `f(...)` 会根据函数操作数，使用以下 trait 之一上的方法：

source: \[`Fn`\] or \[`AsyncFn`\] --- shared reference.
zh: \[`Fn`\] 或 \[`AsyncFn`\] --- 共享引用。

source: \[`FnMut`\] or \[`AsyncFnMut`\] --- mutable reference.
zh: \[`FnMut`\] 或 \[`AsyncFnMut`\] --- 可变引用。

source: \[`FnOnce`\] or \[`AsyncFnOnce`\] --- value.
zh: \[`FnOnce`\] 或 \[`AsyncFnOnce`\] --- 值。

source: r\[expr.call.autoref-deref\] An automatic borrow will be taken if needed. The function operand will also be [automatically dereferenced](field-expr.md#automatic-dereferencing) as required.
zh: r\[expr.call.autoref-deref\] 如果需要，将进行自动借用。函数操作数也会按需被[自动解引用](field-expr.md#automatic-dereferencing)。

source: Some examples of call expressions:
zh: 调用表达式的一些示例：

source: Disambiguating function calls
zh: 消除函数调用歧义

source: r\[expr.call.desugar.fully-qualified\] All function calls are sugar for a more explicit [fully-qualified syntax](../paths.md#qualified-paths).
zh: r\[expr.call.desugar.fully-qualified\] 所有函数调用都是更显式的[完全限定语法](../paths.md#qualified-paths)的语法糖。

source: r\[expr.call.desugar.ambiguity\] Function calls may need to be fully qualified, depending on the ambiguity of a call in light of in-scope items.
zh: r\[expr.call.desugar.ambiguity\] 根据作用域内项所造成的调用歧义，函数调用可能需要完全限定。

source: \[!NOTE\] In the past, the terms "Unambiguous Function Call Syntax", "Universal Function Call Syntax", or "UFCS", have been used in documentation, issues, RFCs, and other community writings. However, these terms lack descriptive power and potentially confuse the issue at hand. We mention them here for searchability's sake.
zh: \[!NOTE\] 过去，文档、议题、RFC 和其他社区文字中曾使用过 "Unambiguous Function Call Syntax"、"Universal Function Call Syntax" 或 "UFCS" 这些术语。然而，这些术语描述力不足，并且可能混淆当前问题。我们在这里提及它们是为了便于搜索。

source: r\[expr.call.desugar.limits\] Several situations often occur which result in ambiguities about the receiver or referent of method or associated function calls. These situations may include:
zh: r\[expr.call.desugar.limits\] 有几种经常出现的情形会导致方法调用或关联函数调用的接收者或所指对象产生歧义。这些情形可以包括：

source: Multiple in-scope traits define methods with the same name for the same types
zh: 多个作用域内的 trait 为相同类型定义了同名方法

source: Auto-`deref` is undesirable; for example, distinguishing between methods on a smart pointer itself and the pointer's referent
zh: 不希望发生自动 `deref`；例如，要区分智能指针本身上的方法和该指针所指对象上的方法

source: Methods which take no arguments, like [`default()`](std::default::Default::default), and return properties of a type, like [`size_of()`](std::mem::size_of)
zh: 不接受实参并返回某个类型属性的方法，例如 [`default()`](std::default::Default::default) 和 [`size_of()`](std::mem::size_of)

source: r\[expr.call.desugar.explicit-path\] To resolve the ambiguity, the programmer may refer to their desired method or function using more specific paths, types, or traits.
zh: r\[expr.call.desugar.explicit-path\] 为解决歧义，程序员可以使用更具体的路径、类型或 trait 来指称所需的方法或函数。

source: For example,
zh: 例如，

source: // we can do this because we only have one item called `print` for `Foo`s
zh: // 我们可以这样做，因为对于 `Foo`，只有一个名为 `print` 的项

source: // more explicit, and, in the case of `Foo`, not necessary
zh: // 更显式，而且对于 `Foo` 来说不是必需的

source: // if you're not into the whole brevity thing
zh: // 如果你不喜欢过于简短的写法

source: // necessary because of in-scope items defining `print`
zh: // 由于作用域内有定义 `print` 的项，因此必要

source: Refer to [RFC 132](https://github.com/rust-lang/rfcs/blob/master/text/0132-ufcs.md) for further details and motivations.
zh: 有关更多细节和动机，请参见 [RFC 132](https://github.com/rust-lang/rfcs/blob/master/text/0132-ufcs.md)。

source: Method-call expressions
zh: 方法调用表达式

source: r\[expr.method.intro\] A _method call_ consists of an expression (the _receiver_) followed by a single dot, an expression path segment, and a parenthesized expression-list.
zh: r\[expr.method.intro\] *方法调用*由一个表达式（*接收者*）后跟单个点号、一个表达式路径段以及带括号的表达式列表组成。

source: r\[expr.method.target\] Method calls are resolved to associated [methods](../items/associated-items.md#methods) on specific traits, either statically dispatching to a method if the exact `self`\-type of the left-hand-side is known, or dynamically dispatching if the left-hand-side expression is an indirect [trait object](../types/trait-object.md).
zh: r\[expr.method.target\] 方法调用会被解析为特定 trait 上的关联[方法](../items/associated-items.md#methods)：如果左侧的确切 `self`\-类型已知，则静态分派到某个方法；如果左侧表达式是间接的 [trait 对象](../types/trait-object.md)，则动态分派。

source: r\[expr.method.autoref-deref\] When looking up a method call, the receiver may be automatically dereferenced or borrowed in order to call a method. This requires a more complex lookup process than for other functions, since there may be a number of possible methods to call. The following procedure is used:
zh: r\[expr.method.autoref-deref\] 查找方法调用时，可以对接收者自动解引用或借用，以便调用方法。由于可能有多个可调用的方法，这需要比其他函数更复杂的查找过程。使用以下过程：

source: r\[expr.method.candidate-receivers\] The first step is to build a list of candidate receiver types. Obtain these by repeatedly [dereferencing](operator-expr.md#the-dereference-operator) the receiver expression's type, adding each type encountered to the list, then finally attempting an array [unsized coercion](../type-coercions.md#unsized-coercions) at the end, and adding the result type if that is successful.
zh: r\[expr.method.candidate-receivers\] 第一步是构建候选接收者类型列表。通过反复对接收者表达式的类型进行[解引用](operator-expr.md#the-dereference-operator)来获得这些类型，将遇到的每个类型添加到列表中，然后最后尝试一次数组的 [unsized 强制转换](../type-coercions.md#unsized-coercions)，如果成功，则添加结果类型。

source: r\[expr.method.candidate-receivers-refs\] Then, for each candidate `T`, add `&T` and `&mut T` to the list immediately after `T`.
zh: r\[expr.method.candidate-receivers-refs\] 然后，对于每个候选类型 `T`，在列表中紧接 `T` 之后添加 `&T` 和 `&mut T`。

source: For instance, if the receiver has type `Box<[i32;2]>`, then the candidate types will be `Box<[i32;2]>`, `&Box<[i32;2]>`, `&mut Box<[i32;2]>`, `[i32; 2]` (by dereferencing), `&[i32; 2]`, `&mut [i32; 2]`, `[i32]` (by unsized coercion), `&[i32]`, and finally `&mut [i32]`.
zh: 例如，如果接收者的类型是 `Box<[i32;2]>`，则候选类型将是 `Box<[i32;2]>`、`&Box<[i32;2]>`、`&mut Box<[i32;2]>`、`[i32; 2]`（通过解引用）、`&[i32; 2]`、`&mut [i32; 2]`、`[i32]`（通过 unsized 强制转换）、`&[i32]`，最后是 `&mut [i32]`。

source: r\[expr.method.candidate-search\] Then, for each candidate type `T`, search for a [visible](../visibility-and-privacy.md) method with a receiver of that type in the following places:
zh: r\[expr.method.candidate-search\] 然后，对于每个候选类型 `T`，在以下位置搜索具有该类型接收者的[可见](../visibility-and-privacy.md)方法：

source: `T`'s inherent methods (methods implemented directly on `T`).
zh: `T` 的固有方法（直接在 `T` 上实现的方法）。

source: Any of the methods provided by a [visible](../visibility-and-privacy.md) trait implemented by `T`. If `T` is a type parameter, methods provided by trait bounds on `T` are looked up first. Then all remaining methods in scope are looked up.
zh: 由 `T` 所实现的任何[可见](../visibility-and-privacy.md) trait 提供的方法。如果 `T` 是类型参数，则先查找 `T` 上 trait 约束提供的方法。然后查找作用域中的所有其余方法。

source: \[!NOTE\] The lookup is done for each type in order, which can occasionally lead to surprising results. The below code will print "In trait impl!", because `&self` methods are looked up first, the trait method is found before the struct's `&mut self` method is found.
zh: \[!NOTE\] 查找会按顺序对每个类型进行，这有时可能导致意外的结果。下面的代码将打印 "In trait impl!"，因为会先查找 `&self` 方法，所以会在找到结构体的 `&mut self` 方法之前找到 trait 方法。

source: r\[expr.method.ambiguous-target\] If this results in multiple possible candidates, then it is an error, and the receiver must be [converted](call-expr.md#disambiguating-function-calls) to an appropriate receiver type to make the method call.
zh: r\[expr.method.ambiguous-target\] 如果这导致多个可能的候选项，则为错误，并且必须将接收者[转换](call-expr.md#disambiguating-function-calls)为合适的接收者类型，才能进行方法调用。

source: r\[expr.method.receiver-constraints\] This process does not take into account the mutability or lifetime of the receiver, or whether a method is `unsafe`. Once a method is looked up, if it can't be called for one (or more) of those reasons, the result is a compiler error.
zh: r\[expr.method.receiver-constraints\] 此过程不会考虑接收者的可变性或生命周期，也不会考虑方法是否为 `unsafe`。一旦查找到某个方法，如果由于其中一个（或多个）原因而无法调用它，则结果是编译器错误。

source: r\[expr.method.ambiguous-search\] If a step is reached where there is more than one possible method, such as where generic methods or traits are considered the same, then it is a compiler error. These cases require a [disambiguating function call syntax](call-expr.md#disambiguating-function-calls) for method and function invocation.
zh: r\[expr.method.ambiguous-search\] 如果到达某个步骤时存在多个可能的方法，例如泛型方法或 trait 被认为相同的情况，则为编译器错误。这些情况要求对方法和函数调用使用[消歧函数调用语法](call-expr.md#disambiguating-function-calls)。

source: \[!EDITION-2021\] Before the 2021 edition, during the search for visible methods, if the candidate receiver type is an [array type](../types/array.md), methods provided by the standard library [`IntoIterator`](std::iter::IntoIterator) trait are ignored.
zh: \[!EDITION-2021\] 在 2021 edition 之前，在搜索可见方法期间，如果候选接收者类型是[数组类型](../types/array.md)，则会忽略标准库 [`IntoIterator`](std::iter::IntoIterator) trait 提供的方法。

source: The edition used for this purpose is determined by the token representing the method name.
zh: 为此目的使用的 edition 由表示方法名的词法单元决定。

source: This special case may be removed in the future.
zh: 这个特殊情况将来可能会被移除。

source: \[!WARNING\] For [trait objects](../types/trait-object.md), if there is an inherent method of the same name as a trait method, it will give a compiler error when trying to call the method in a method call expression. Instead, you can call the method using [disambiguating function call syntax](call-expr.md#disambiguating-function-calls), in which case it calls the trait method, not the inherent method. There is no way to call the inherent method. Just don't define inherent methods on trait objects with the same name as a trait method and you'll be fine.
zh: \[!WARNING\] 对于 [trait 对象](../types/trait-object.md)，如果存在与 trait 方法同名的固有方法，那么尝试在方法调用表达式中调用该方法时会产生编译器错误。相反，可以使用[消歧函数调用语法](call-expr.md#disambiguating-function-calls)调用该方法；在这种情况下，调用的是 trait 方法，而不是固有方法。没有办法调用该固有方法。不要在 trait 对象上定义与 trait 方法同名的固有方法即可。

source: r\[expr.field.intro\] A _field expression_ is a [place expression](../expressions.md#place-expressions-and-value-expressions) that evaluates to the location of a field of a [struct](../items/structs.md) or [union](../items/unions.md).
zh: r\[expr.field.intro\] *字段表达式*是[位置表达式](../expressions.md#place-expressions-and-value-expressions)，其求值结果为[结构体](../items/structs.md)或[联合体](../items/unions.md)的字段位置。

source: r\[expr.field.mut\] When the operand is [mutable](../expressions.md#mutability), the field expression is also mutable.
zh: r\[expr.field.mut\] 当操作数是[可变的](../expressions.md#mutability)时，字段表达式也是可变的。

source: r\[expr.field.form\] The syntax for a field expression is an expression, called the _container operand_, then a `.`, and finally an [identifier](../identifiers.md).
zh: r\[expr.field.form\] 字段表达式的语法是一个称为*容器操作数*的表达式，随后是一个 `.`，最后是一个[标识符](../identifiers.md)。

source: r\[expr.field.not-method-call\] Field expressions cannot be followed by a parenthetical comma-separated list of expressions, as that is instead parsed as a [method call expression](method-call-expr.md). That is, they cannot be the function operand of a [call expression](call-expr.md).
zh: r\[expr.field.not-method-call\] 字段表达式后面不能跟随一个用括号括起、以逗号分隔的表达式列表，因为那会改为解析为[方法调用表达式](method-call-expr.md)。也就是说，它们不能作为[调用表达式](call-expr.md)的函数操作数。

source: \[!NOTE\] Wrap the field expression in a [parenthesized expression](grouped-expr.md) to use it in a call expression.
zh: \[!NOTE\] 若要在调用表达式中使用字段表达式，请将字段表达式包在[带括号表达式](grouped-expr.md)中。

source: // Invalid: Parsed as calling the method "callable"
zh: // 无效：被解析为调用方法 "callable"

source: // Valid
zh: // 有效

source: Examples:
zh: 示例：

source: // Call expression containing a field expression
zh: // 包含字段表达式的调用表达式

source: Automatic dereferencing
zh: 自动解引用

source: If the type of the container operand implements [`Deref`](../special-types-and-traits.md#deref-and-derefmut) or [`DerefMut`](../special-types-and-traits.md#deref-and-derefmut) depending on whether the operand is [mutable](../expressions.md#mutability), it is _automatically dereferenced_ as many times as necessary to make the field access possible. This process is also called _autoderef_ for short.
zh: 如果容器操作数的类型根据该操作数是否[可变](../expressions.md#mutability)而实现了 [`Deref`](../special-types-and-traits.md#deref-and-derefmut) 或 [`DerefMut`](../special-types-and-traits.md#deref-and-derefmut)，则它会被*自动解引用*所需的次数，以使字段访问成为可能。这个过程也简称为 _autoderef_。

source: Borrowing
zh: 借用

source: The fields of a struct or a reference to a struct are treated as separate entities when borrowing. If the struct does not implement [`Drop`](../special-types-and-traits.md#drop) and is stored in a local variable, this also applies to moving out of each of its fields. This also does not apply if automatic dereferencing is done through user-defined types other than [`Box`](../special-types-and-traits.md#boxt).
zh: 借用时，struct 的字段或指向 struct 的引用的字段会被视为独立实体。如果该 struct 未实现 [`Drop`](../special-types-and-traits.md#drop) 且存储在局部变量中，这也适用于从其各个字段中移出。若自动解引用是通过 [`Box`](../special-types-and-traits.md#boxt) 以外的用户定义类型完成的，则这也不适用。

source: // x.f1 borrowed mutably
zh: // x.f1 被可变借用

source: // x.f2 borrowed immutably
zh: // x.f2 被不可变借用

source: // Can borrow again
zh: // 可以再次借用

source: // Move out of x.f3
zh: // 从 x.f3 中移出

source: r\[expr.closure.intro\] A _closure expression_, also known as a lambda expression or a lambda, defines a [closure type](../types/closure.md) and evaluates to a value of that type. The syntax for a closure expression is an optional `async` keyword, an optional `move` keyword, then a pipe-symbol-delimited (`|`) comma-separated list of [patterns](../patterns.md), called the _closure parameters_ each optionally followed by a `:` and a type, then an optional `->` and type, called the _return type_, and then an expression, called the _closure body operand_.
zh: r\[expr.closure.intro\] *闭包表达式*，也称为 lambda 表达式或 lambda，定义一个[闭包类型](../types/closure.md)，并求值为该类型的值。闭包表达式的语法为：一个可选的 `async` 关键字、一个可选的 `move` 关键字，然后是一个由管道符号（`|`）括定的、以逗号分隔的[模式](../patterns.md)列表，称为*闭包形参*，每个形参都可后接一个 `:` 和一个类型；然后是一个可选的 `->` 和类型，称为*返回类型*；最后是一个表达式，称为*闭包体操作数*。

source: r\[expr.closure.param-type\] The optional type after each pattern is a type annotation for the pattern.
zh: r\[expr.closure.param-type\] 每个模式之后的可选类型是该模式的类型标注。

source: r\[expr.closure.explicit-type-body\] If there is a return type, the closure body must be a [block](block-expr.md).
zh: r\[expr.closure.explicit-type-body\] 如果存在返回类型，则闭包体必须是一个[块](block-expr.md)。

source: r\[expr.closure.parameter-restriction\] A closure expression denotes a function that maps a list of parameters onto the expression that follows the parameters. Just like a [`let` binding](../statements.md#let-statements), the closure parameters are irrefutable [patterns](../patterns.md), whose type annotation is optional and will be inferred from context if not given.
zh: r\[expr.closure.parameter-restriction\] 闭包表达式表示一个函数，它将形参列表映射到形参之后的表达式。与 [`let` 绑定](../statements.md#let-statements)一样，闭包形参是不可反驳的[模式](../patterns.md)，其类型标注是可选的；如果未给出，则会从上下文推断。

source: r\[expr.closure.unique-type\] Each closure expression has a unique, anonymous type.
zh: r\[expr.closure.unique-type\] 每个闭包表达式都有一个唯一的匿名类型。

source: r\[expr.closure.captures\] Significantly, closure expressions _capture their environment_, which regular [function definitions](../items/functions.md) do not.
zh: r\[expr.closure.captures\] 重要的是，闭包表达式会*捕获其环境*，而普通的[函数定义](../items/functions.md)不会。

source: r\[expr.closure.capture-inference\] Without the `move` keyword, the closure expression [infers how it captures each variable from its environment](../types/closure.md#capture-modes), preferring to capture by shared reference, effectively borrowing all outer variables mentioned inside the closure's body.
zh: r\[expr.closure.capture-inference\] 没有 `move` 关键字时，闭包表达式会[推断如何从其环境中捕获每个变量](../types/closure.md#capture-modes)，并优先以共享引用进行捕获，实际上会借用闭包体中提到的所有外部变量。

source: r\[expr.closure.capture-mut-ref\] If needed the compiler will infer that instead mutable references should be taken, or that the values should be moved or copied (depending on their type) from the environment.
zh: r\[expr.closure.capture-mut-ref\] 如果需要，编译器会转而推断应取得可变引用，或者应从环境中移动或复制这些值（取决于它们的类型）。

source: r\[expr.closure.capture-move\] A closure can be forced to capture its environment by copying or moving values by prefixing it with the `move` keyword. This is often used to ensure that the closure's lifetime is `'static`.
zh: r\[expr.closure.capture-move\] 可以通过在闭包前加上 `move` 关键字，强制闭包通过复制或移动值来捕获其环境。这常用于确保闭包的生命周期为 `'static`。

source: Closure trait implementations
zh: 闭包 trait 实现

source: Which traits the closure type implements depends on how variables are captured, the types of the captured variables, and the presence of `async`. See the [call traits and coercions](../types/closure.md#call-traits-and-coercions) chapter for how and when a closure implements `Fn`, `FnMut`, and `FnOnce`. The closure type implements [`Send`](../special-types-and-traits.md#send) and [`Sync`](../special-types-and-traits.md#sync) if the type of every captured variable also implements the trait.
zh: 闭包类型实现哪些 trait，取决于变量如何被捕获、被捕获变量的类型，以及是否存在 `async`。关于闭包如何以及何时实现 `Fn`、`FnMut` 和 `FnOnce`，请参见[调用 trait 与强转](../types/closure.md#call-traits-and-coercions)一章。如果每个被捕获变量的类型也实现了相应 trait，则闭包类型会实现 [`Send`](../special-types-and-traits.md#send) 和 [`Sync`](../special-types-and-traits.md#sync)。

source: Async closures
zh: async 闭包
