Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: Corresponds to GCC and clang's `__attribute__((sysv_abi))`.
zh: 对应于 GCC 和 clang 的 `__attribute__((sysv_abi))`。

source: `unsafe extern "aapcs"` --- The soft-float ABI for ARM.
zh: `unsafe extern "aapcs"` --- ARM 的软浮点 ABI。

source: Only available on ARM32 targets.
zh: 仅在 ARM32 目标上可用。

source: "aapcs" is the same as the "C" ABI on soft-float ARM32.
zh: 在软浮点 ARM32 上，"aapcs" 与 "C" ABI 相同。

source: Corresponds to clang's `__attribute__((pcs("aapcs")))`.
zh: 对应于 clang 的 `__attribute__((pcs("aapcs")))`。

source: `unsafe extern "fastcall"` --- A "fast" variant of stdcall that passes some arguments in registers.
zh: `unsafe extern "fastcall"` --- stdcall 的一种“快速”变体，会在寄存器中传递某些参数。

source: Corresponds to MSVC's `__fastcall` and GCC and clang's `__attribute__((fastcall))`.
zh: 对应于 MSVC 的 `__fastcall` 以及 GCC 和 clang 的 `__attribute__((fastcall))`。

source: `unsafe extern "thiscall"` --- The calling convention typically used on C++ class member functions on x86_32 MSVC.
zh: `unsafe extern "thiscall"` --- x86_32 MSVC 上 C++ 类成员函数通常使用的调用约定。

source: Corresponds to MSVC's `__thiscall` and GCC and clang's `__attribute__((thiscall))`.
zh: 对应于 MSVC 的 `__thiscall` 以及 GCC 和 clang 的 `__attribute__((thiscall))`。

source: `unsafe extern "efiapi"` --- The ABI used for [UEFI](https://uefi.org/specifications) functions.
zh: `unsafe extern "efiapi"` --- [UEFI](https://uefi.org/specifications) 函数使用的 ABI。

source: Only available on x86 and ARM targets (32bit and 64bit).
zh: 仅在 x86 和 ARM 目标（32 位和 64 位）上可用。

source: r\[items.extern.abi.platform-unwind-variants\] Like `"C"` and `"system"`, most platform-specific ABI strings also have a [corresponding `-unwind` variant](functions.md#unwinding); specifically, these are:
zh: r\[items.extern.abi.platform-unwind-variants\] 与 `"C"` 和 `"system"` 一样，大多数平台特定 ABI 字符串也有[对应的 `-unwind` 变体](functions.md#unwinding)；具体包括：

source: Variadic functions
zh: 变参函数

source: Functions within external blocks may be variadic by specifying `...` as the last argument. The variadic parameter may optionally be specified with an identifier.
zh: 外部块中的函数可以通过将 `...` 指定为最后一个参数来成为变参函数。变参参数可以选择性地用标识符指定。

source: // SAFETY: This function guarantees it will not access // variadic arguments.
zh: // SAFETY: 此函数保证不会访问 // 变长参数。

source: \[!WARNING\] The `safe` qualifier should not be used on a function in an `extern` block unless that function guarantees that it will not access the variadic arguments at all. Passing an unexpected number of arguments or arguments of unexpected type to a variadic function may lead to \[undefined behavior\]\[undefined\].
zh: \[!WARNING\] 除非 `extern` 块中的函数保证它完全不会访问变参实参，否则不应在该函数上使用 `safe` 限定符。向变参函数传递意外数量的实参或意外类型的实参可能导致\[未定义行为\]\[undefined\]。

source: r\[items.extern.variadic.conventions\] Variadic parameters can only be specified within `extern` blocks with the following ABI strings or their corresponding \[`-unwind` variants\]\[items.fn.extern.unwind\]:
zh: r\[items.extern.variadic.conventions\] 变参参数只能在带有以下 ABI 字符串或其对应 \[`-unwind` 变体\]\[items.fn.extern.unwind\] 的 `extern` 块中指定：

source: Attributes on extern blocks
zh: extern 块上的属性

source: r\[items.extern.attributes.intro\] The following [attributes](../attributes.md) control the behavior of external blocks.
zh: r\[items.extern.attributes.intro\] 以下[属性](../attributes.md)控制 extern 块的行为。

source: The `link` attribute
zh: `link` 属性

source: r\[items.extern.attributes.link.intro\] The _`link` attribute_ specifies the name of a native library that the compiler should link with for the items within an `extern` block.
zh: r\[items.extern.attributes.link.intro\] *`link` 属性*指定编译器应为 `extern` 块中的项链接的原生库名称。

source: r\[items.extern.attributes.link.syntax\] It uses the \[MetaListNameValueStr\] syntax to specify its inputs. The `name` key is the name of the native library to link. The `kind` key is an optional value which specifies the kind of library with the following possible values:
zh: r\[items.extern.attributes.link.syntax\] 它使用 \[MetaListNameValueStr\] 语法来指定其输入。`name` 键是要链接的原生库名称。`kind` 键是一个可选值，用于指定库的种类，可能的值如下：

source: `dylib` --- Indicates a dynamic library. This is the default if `kind` is not specified.
zh: `dylib` --- 表示动态库。如果未指定 `kind`，这是默认值。

source: `static` --- Indicates a static library.
zh: `static` --- 表示静态库。

source: `framework` --- Indicates a macOS framework. This is only valid for macOS targets.
zh: `framework` --- 表示 macOS framework。这仅对 macOS 目标有效。

source: `raw-dylib` --- Indicates a dynamic library where the compiler will generate an import library to link against (see [`dylib` versus `raw-dylib`](#dylib-versus-raw-dylib) below for details). This is only valid for Windows targets.
zh: `raw-dylib` --- 表示一种动态库，编译器会为其生成要链接的导入库（详情见下文的 [`dylib` versus `raw-dylib`](#dylib-versus-raw-dylib)）。这仅对 Windows 目标有效。

source: r\[items.extern.attributes.link.name-requirement\] The `name` key must be included if `kind` is specified.
zh: r\[items.extern.attributes.link.name-requirement\] 如果指定了 `kind`，则必须包含 `name` 键。

source: r\[items.extern.attributes.link.modifiers\] The optional `modifiers` argument is a way to specify linking modifiers for the library to link.
zh: r\[items.extern.attributes.link.modifiers\] 可选的 `modifiers` 参数用于为要链接的库指定链接修饰符。

source: r\[items.extern.attributes.link.modifiers.syntax\] Modifiers are specified as a comma-delimited string with each modifier prefixed with either a `+` or `-` to indicate that the modifier is enabled or disabled, respectively.
zh: r\[items.extern.attributes.link.modifiers.syntax\] 修饰符被指定为以逗号分隔的字符串，每个修饰符前带有 `+` 或 `-` 前缀，分别表示启用或禁用该修饰符。

source: r\[items.extern.attributes.link.modifiers.multiple\] Specifying multiple `modifiers` arguments in a single `link` attribute, or multiple identical modifiers in the same `modifiers` argument is not currently supported. Example: `#[link(name = "mylib", kind = "static", modifiers = "+whole-archive")]`.
zh: r\[items.extern.attributes.link.modifiers.multiple\] 目前不支持在单个 `link` 属性中指定多个 `modifiers` 参数，也不支持在同一个 `modifiers` 参数中指定多个相同的修饰符。例如：`#[link(name = "mylib", kind = "static", modifiers = "+whole-archive")]`。

source: r\[items.extern.attributes.link.wasm_import_module\] The `wasm_import_module` key may be used to specify the [WebAssembly module](https://webassembly.github.io/spec/core/syntax/modules.html) name for the items within an `extern` block when importing symbols from the host environment. The default module name is `env` if `wasm_import_module` is not specified.
zh: r\[items.extern.attributes.link.wasm_import_module\] 从宿主环境导入符号时，可以使用 `wasm_import_module` 键为 `extern` 块中的项指定 [WebAssembly module](https://webassembly.github.io/spec/core/syntax/modules.html) 名称。如果未指定 `wasm_import_module`，默认模块名为 `env`。

source: r\[items.extern.attributes.link.empty-block\] It is valid to add the `link` attribute on an empty extern block. You can use this to satisfy the linking requirements of extern blocks elsewhere in your code (including upstream crates) instead of adding the attribute to each extern block.
zh: r\[items.extern.attributes.link.empty-block\] 可以在空 extern 块上添加 `link` 属性。你可以用这种方式满足代码中其他位置（包括上游 crate）extern 块的链接要求，而不必为每个 extern 块添加该属性。

source: Linking modifiers: `bundle`
zh: 链接修饰符：`bundle`

source: r\[items.extern.attributes.link.modifiers.bundle.allowed-kinds\] This modifier is only compatible with the `static` linking kind. Using any other kind will result in a compiler error.
zh: r\[items.extern.attributes.link.modifiers.bundle.allowed-kinds\] 此修饰符只与 `static` 链接种类兼容。使用任何其他种类都会导致编译器错误。

source: r\[items.extern.attributes.link.modifiers.bundle.behavior\] When building a rlib or staticlib `+bundle` means that the native static library will be packed into the rlib or staticlib archive, and then retrieved from there during linking of the final binary.
zh: r\[items.extern.attributes.link.modifiers.bundle.behavior\] 构建 rlib 或 staticlib 时，`+bundle` 表示原生静态库会被打包进 rlib 或 staticlib 归档中，然后在链接最终二进制文件时从中取出。

source: r\[items.extern.attributes.link.modifiers.bundle.behavior-negative\] When building a rlib `-bundle` means that the native static library is registered as a dependency of that rlib "by name", and object files from it are included only during linking of the final binary, the file search by that name is also performed during final linking. When building a staticlib `-bundle` means that the native static library is simply not included into the archive and some higher level build system will need to add it later during linking of the final binary.
zh: r\[items.extern.attributes.link.modifiers.bundle.behavior-negative\] 构建 rlib 时，`-bundle` 表示原生静态库会“按名称”注册为该 rlib 的依赖，并且其中的目标文件只会在链接最终二进制文件时包含进来，对该名称的文件搜索也会在最终链接期间执行。构建 staticlib 时，`-bundle` 表示原生静态库不会被包含进归档中，某个更高层的构建系统之后需要在链接最终二进制文件时添加它。

source: r\[items.extern.attributes.link.modifiers.bundle.no-effect\] This modifier has no effect when building other targets like executables or dynamic libraries.
zh: r\[items.extern.attributes.link.modifiers.bundle.no-effect\] 构建可执行文件或动态库等其他目标时，此修饰符没有效果。

source: r\[items.extern.attributes.link.modifiers.bundle.default\] The default for this modifier is `+bundle`.
zh: r\[items.extern.attributes.link.modifiers.bundle.default\] 此修饰符的默认值是 `+bundle`。

source: More implementation details about this modifier can be found in [`bundle` documentation for rustc](../../rustc/command-line-arguments.html#linking-modifiers-bundle).
zh: 关于此修饰符的更多实现细节，可在 [rustc 的 `bundle` 文档](../../rustc/command-line-arguments.html#linking-modifiers-bundle)中找到。

source: Linking modifiers: `whole-archive`
zh: 链接修饰符：`whole-archive`

source: r\[items.extern.attributes.link.modifiers.whole-archive.allowed-kinds\] This modifier is only compatible with the `static` linking kind. Using any other kind will result in a compiler error.
zh: r\[items.extern.attributes.link.modifiers.whole-archive.allowed-kinds\] 此修饰符只与 `static` 链接种类兼容。使用任何其他种类都会导致编译器错误。

source: r\[items.extern.attributes.link.modifiers.whole-archive.behavior\] `+whole-archive` means that the static library is linked as a whole archive without throwing any object files away.
zh: r\[items.extern.attributes.link.modifiers.whole-archive.behavior\] `+whole-archive` 表示将静态库作为完整归档进行链接，而不会丢弃任何目标文件。

source: r\[items.extern.attributes.link.modifiers.whole-archive.default\] The default for this modifier is `-whole-archive`.
zh: r\[items.extern.attributes.link.modifiers.whole-archive.default\] 此修饰符的默认值是 `-whole-archive`。

source: More implementation details about this modifier can be found in [`whole-archive` documentation for rustc](../../rustc/command-line-arguments.html#linking-modifiers-whole-archive).
zh: 关于此修饰符的更多实现细节，可在 [rustc 的 `whole-archive` 文档](../../rustc/command-line-arguments.html#linking-modifiers-whole-archive)中找到。

source: Linking modifiers: `verbatim`
zh: 链接修饰符：`verbatim`

source: r\[items.extern.attributes.link.modifiers.verbatim.allowed-kinds\] This modifier is compatible with all linking kinds.
zh: r\[items.extern.attributes.link.modifiers.verbatim.allowed-kinds\] 此修饰符与所有链接种类兼容。

source: r\[items.extern.attributes.link.modifiers.verbatim.behavior\] `+verbatim` means that rustc itself won't add any target-specified library prefixes or suffixes (like `lib` or `.a`) to the library name, and will try its best to ask for the same thing from the linker.
zh: r\[items.extern.attributes.link.modifiers.verbatim.behavior\] `+verbatim` 表示 rustc 本身不会向库名称添加任何目标指定的库前缀或后缀（如 `lib` 或 `.a`），并且会尽力要求链接器做同样的事情。

source: r\[items.extern.attributes.link.modifiers.verbatim.behavior-negative\] `-verbatim` means that rustc will either add a target-specific prefix and suffix to the library name before passing it to linker, or won't prevent linker from implicitly adding it.
zh: r\[items.extern.attributes.link.modifiers.verbatim.behavior-negative\] `-verbatim` 表示 rustc 会在将库名称传递给链接器之前添加目标特定的前缀和后缀，或者不会阻止链接器隐式添加它们。

source: r\[items.extern.attributes.link.modifiers.verbatim.default\] The default for this modifier is `-verbatim`.
zh: r\[items.extern.attributes.link.modifiers.verbatim.default\] 此修饰符的默认值是 `-verbatim`。

source: More implementation details about this modifier can be found in [`verbatim` documentation for rustc](../../rustc/command-line-arguments.html#linking-modifiers-verbatim).
zh: 关于此修饰符的更多实现细节，可在 [rustc 的 `verbatim` 文档](../../rustc/command-line-arguments.html#linking-modifiers-verbatim)中找到。

source: `dylib` versus `raw-dylib`
zh: `dylib` 与 `raw-dylib`

source: r\[items.extern.attributes.link.kind-raw-dylib.intro\] On Windows, linking against a dynamic library requires that an import library is provided to the linker: this is a special static library that declares all of the symbols exported by the dynamic library in such a way that the linker knows that they have to be dynamically loaded at runtime.
zh: r\[items.extern.attributes.link.kind-raw-dylib.intro\] 在 Windows 上，链接动态库要求向链接器提供导入库：这是一种特殊的静态库，它以某种方式声明动态库导出的所有符号，使链接器知道这些符号必须在运行时动态加载。

source: r\[items.extern.attributes.link.kind-raw-dylib.import\] Specifying `kind = "dylib"` instructs the Rust compiler to link an import library based on the `name` key. The linker will then use its normal library resolution logic to find that import library. Alternatively, specifying `kind = "raw-dylib"` instructs the compiler to generate an import library during compilation and provide that to the linker instead.
zh: r\[items.extern.attributes.link.kind-raw-dylib.import\] 指定 `kind = "dylib"` 会指示 Rust 编译器基于 `name` 键链接一个导入库。随后链接器会使用其正常的库解析逻辑来查找该导入库。或者，指定 `kind = "raw-dylib"` 会指示编译器在编译期间生成一个导入库，并改为将其提供给链接器。

source: r\[items.extern.attributes.link.kind-raw-dylib.platform-specific\] `raw-dylib` is only supported on Windows. Using it when targeting other platforms will result in a compiler error.
zh: r\[items.extern.attributes.link.kind-raw-dylib.platform-specific\] `raw-dylib` 仅在 Windows 上受支持。以其他平台为目标时使用它会导致编译器错误。

source: The `import_name_type` key
zh: `import_name_type` 键

source: r\[items.extern.attributes.link.import_name_type.intro\] On x86 Windows, names of functions are "decorated" (i.e., have a specific prefix and/or suffix added) to indicate their calling convention. For example, a `stdcall` calling convention function with the name `fn1` that has no arguments would be decorated as `_fn1@0`. However, the [PE Format](https://learn.microsoft.com/windows/win32/debug/pe-format#import-name-type) does also permit names to have no prefix or be undecorated. Additionally, the MSVC and GNU toolchains use different decorations for the same calling conventions which means, by default, some Win32 functions cannot be called using the `raw-dylib` link kind via the GNU toolchain.
zh: r\[items.extern.attributes.link.import_name_type.intro\] 在 x86 Windows 上，函数名称会被“修饰”（即添加特定前缀和/或后缀）以表示其调用约定。例如，名为 `fn1` 且没有参数的 `stdcall` 调用约定函数会被修饰为 `_fn1@0`。不过，[PE Format](https://learn.microsoft.com/windows/win32/debug/pe-format#import-name-type) 也允许名称没有前缀或不被修饰。此外，MSVC 和 GNU 工具链对相同调用约定使用不同的修饰方式，这意味着默认情况下，某些 Win32 函数无法通过 GNU 工具链使用 `raw-dylib` 链接种类来调用。

source: r\[items.extern.attributes.link.import_name_type.values\] To allow for these differences, when using the `raw-dylib` link kind you may also specify the `import_name_type` key with one of the following values to change how functions are named in the generated import library:
zh: r\[items.extern.attributes.link.import_name_type.values\] 为了适应这些差异，使用 `raw-dylib` 链接种类时，还可以为 `import_name_type` 键指定以下值之一，以改变生成的导入库中函数的命名方式：

source: `decorated`: The function name will be fully-decorated using the MSVC toolchain format.
zh: `decorated`：函数名称将使用 MSVC 工具链格式进行完整修饰。

source: `noprefix`: The function name will be decorated using the MSVC toolchain format, but skipping the leading `?`, `@`, or optionally `_`.
zh: `noprefix`：函数名称将使用 MSVC 工具链格式进行修饰，但跳过开头的 `?`、`@` 或可选的 `_`。

source: `undecorated`: The function name will not be decorated.
zh: `undecorated`：函数名称不会被修饰。

source: r\[items.extern.attributes.link.import_name_type.default\] If the `import_name_type` key is not specified, then the function name will be fully-decorated using the target toolchain's format.
zh: r\[items.extern.attributes.link.import_name_type.default\] 如果未指定 `import_name_type` 键，则函数名称将使用目标工具链的格式进行完整修饰。

source: r\[items.extern.attributes.link.import_name_type.variables\] Variables are never decorated and so the `import_name_type` key has no effect on how they are named in the generated import library.
zh: r\[items.extern.attributes.link.import_name_type.variables\] 变量从不会被修饰，因此 `import_name_type` 键不会影响它们在生成的导入库中的命名方式。

source: r\[items.extern.attributes.link.import_name_type.platform-specific\] The `import_name_type` key is only supported on x86 Windows. Using it when targeting other platforms will result in a compiler error.
zh: r\[items.extern.attributes.link.import_name_type.platform-specific\] `import_name_type` 键仅在 x86 Windows 上受支持。以其他平台为目标时使用它会导致编译器错误。

source: The `link_name` attribute
zh: `link_name` 属性

source: r\[items.extern.attributes.link_name.intro\] The _`link_name` [attribute](../attributes.md)_ may be applied to declarations inside an `extern` block to specify the symbol to import for the given function or static.
zh: r\[items.extern.attributes.link_name.intro\] *`link_name` [属性](../attributes.md)*可以应用于 `extern` 块内的声明，以指定要为给定函数或静态项导入的符号。

source: r\[items.extern.attributes.link_name.syntax\] The `link_name` attribute uses the \[MetaNameValueStr\] syntax.
zh: r\[items.extern.attributes.link_name.syntax\] `link_name` 属性使用 \[MetaNameValueStr\] 语法。

source: r\[items.extern.attributes.link_name.invalid-names\] The symbol name must not be the empty string or contain any `U+0000` (NUL) bytes.
zh: r\[items.extern.attributes.link_name.invalid-names\] 符号名称不得为空字符串，也不得包含任何 `U+0000`（NUL）字节。

source: r\[items.extern.attributes.link_name.allowed-positions\] The `link_name` attribute may only be applied to a function or static item in an `extern` block.
zh: r\[items.extern.attributes.link_name.allowed-positions\] `link_name` 属性只能应用于 `extern` 块中的函数或静态项。

source: r\[items.extern.attributes.link_name.duplicates\] Only the first use of `link_name` on an item has effect.
zh: r\[items.extern.attributes.link_name.duplicates\] 在一个项上，只有首次使用的 `link_name` 会生效。

source: \[!NOTE\] `rustc` lints against any use following the first with a future-compatibility warning. This may become an error in the future.
zh: \[!NOTE\] `rustc` 会对第一次之后的任何使用发出未来兼容性警告。将来这可能会变成错误。

source: r\[items.extern.attributes.link_name.link_ordinal\] The `link_name` attribute may not be used with the [`link_ordinal`](items.extern.attributes.link_ordinal) attribute.
zh: r\[items.extern.attributes.link_name.link_ordinal\] `link_name` 属性不得与 [`link_ordinal`](items.extern.attributes.link_ordinal) 属性一起使用。

source: The `link_ordinal` attribute
zh: `link_ordinal` 属性

source: r\[items.extern.attributes.link_ordinal.intro\] The _`link_ordinal` attribute_ can be applied on declarations inside an `extern` block to indicate the numeric ordinal to use when generating the import library to link against. An ordinal is a unique number per symbol exported by a dynamic library on Windows and can be used when the library is being loaded to find that symbol rather than having to look it up by name.
zh: r\[items.extern.attributes.link_ordinal.intro\] *`link_ordinal` 属性*可以应用于 `extern` 块内的声明，以表示生成要链接的导入库时使用的数字序号。在 Windows 上，序号是动态库导出的每个符号对应的唯一数字；加载该库时，可以使用它来查找该符号，而不必按名称查找。

source: \[!WARNING\] `link_ordinal` should only be used in cases where the ordinal of the symbol is known to be stable: if the ordinal of a symbol is not explicitly set when its containing binary is built then one will be automatically assigned to it, and that assigned ordinal may change between builds of the binary.
zh: \[!WARNING\] `link_ordinal` 只应在已知符号序号稳定的情况下使用：如果构建包含该符号的二进制文件时没有显式设置该符号的序号，则会自动为它分配一个序号，而该分配的序号可能会在该二进制文件的不同构建之间变化。

source: r\[items.extern.attributes.link_ordinal.allowed-kinds\] This attribute is only used with the `raw-dylib` linking kind. Using any other kind will result in a compiler error.
zh: r\[items.extern.attributes.link_ordinal.allowed-kinds\] 此属性只与 `raw-dylib` 链接种类一起使用。使用任何其他种类都会导致编译器错误。

source: r\[items.extern.attributes.link_ordinal.exclusive\] Using this attribute with the `link_name` attribute will result in a compiler error.
zh: r\[items.extern.attributes.link_ordinal.exclusive\] 将此属性与 `link_name` 属性一起使用会导致编译器错误。

source: Attributes on extern function parameters follow the same rules and restrictions as [regular function parameters](functions.md#attributes-on-function-parameters).
zh: extern 函数参数上的属性遵循与[常规函数参数](functions.md#attributes-on-function-parameters)相同的规则和限制。

source: r\[items.generics.syntax.intro\] [Functions](functions.md), [type aliases](type-aliases.md), [structs](structs.md), [enumerations](enumerations.md), [unions](unions.md), [traits](traits.md), and [implementations](implementations.md) may be _parameterized_ by types, constants, and lifetimes. These parameters are listed in angle <span class="parenthetical">brackets (`<...>`)</span>, usually immediately after the name of the item and before its definition. For implementations, which don't have a name, they come directly after `impl`.
zh: r\[items.generics.syntax.intro\] [函数](functions.md)、[类型别名](type-aliases.md)、[结构体](structs.md)、[枚举](enumerations.md)、[联合体](unions.md)、[trait](traits.md) 和[实现](implementations.md)可以按类型、常量和生命周期进行*参数化*。这些参数列在尖括号 <span class="parenthetical">（`<...>`）</span> 中，通常紧跟在项的名称之后、定义之前。对于没有名称的实现，它们直接位于 `impl` 之后。

source: r\[items.generics.syntax.decl-order\] The order of generic parameters is restricted to lifetime parameters and then type and const parameters intermixed.
zh: r\[items.generics.syntax.decl-order\] 泛型参数的顺序受限为先是生命周期参数，然后是类型参数和 const 参数交错排列。

source: r\[items.generics.syntax.duplicate-params\] The same parameter name may not be declared more than once in a \[GenericParams\] list.
zh: r\[items.generics.syntax.duplicate-params\] 同一参数名不得在 \[GenericParams\] 列表中声明多次。

source: Some examples of items with type, const, and lifetime parameters:
zh: 下面是带有类型、const 和生命周期参数的项的一些示例：

source: r\[items.generics.syntax.scope\] Generic parameters are in scope within the item definition where they are declared. They are not in scope for items declared within the body of a function as described in [item declarations](../statements.md#item-declarations). See [generic parameter scopes](../names/scopes.md#generic-parameter-scopes) for more details.
zh: r\[items.generics.syntax.scope\] 泛型参数在其声明所在的项定义内处于作用域中。对于函数体内声明的项，它们不在作用域内，如[项声明](../statements.md#r-statement.item)中所述。更多细节见[泛型参数作用域](../names/scopes.md#r-names.scopes.generic-parameters)。

source: r\[items.generics.builtin-generic-types\] [References](../types/pointer.md#shared-references-), [raw pointers](../types/pointer.md#raw-pointers-const-and-mut), [arrays](../types/array.md), [slices](../types/slice.md), [tuples](../types/tuple.md), and [function pointers](../types/function-pointer.md) have lifetime or type parameters as well, but are not referred to with path syntax.
zh: r\[items.generics.builtin-generic-types\] [引用](../types/pointer.md#r-type.pointer.reference.shared)、[裸指针](../types/pointer.md#r-type.pointer.raw)、[数组](../types/array.md)、[切片](../types/slice.md)、[元组](../types/tuple.md)和[函数指针](../types/function-pointer.md)也有生命周期或类型参数，但不会使用路径语法引用它们。

source: r\[items.generics.invalid-lifetimes\] `'_` and `'static` are not valid lifetime parameter names.
zh: r\[items.generics.invalid-lifetimes\] `'_` 和 `'static` 不是有效的生命周期参数名。

source: Const generics
zh: const 泛型

source: r\[items.generics.const.intro\] _Const generic parameters_ allow items to be generic over constant values.
zh: r\[items.generics.const.intro\] *const 泛型参数*允许项针对常量值泛型化。

source: r\[items.generics.const.namespace\] The const identifier introduces a name in the [value namespace](../names/namespaces.md) for the constant parameter, and all instances of the item must be instantiated with a value of the given type.
zh: r\[items.generics.const.namespace\] const 标识符会在[值命名空间](../names/namespaces.md)中为常量参数引入一个名称，并且该项的所有实例都必须以给定类型的值实例化。
