Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: The span of bytes a pointer or reference "points to" is determined by the pointer value and the size of the pointee type (using `size_of_val`).
zh: 指针或引用“指向”的字节范围由指针值和被指向类型的大小（使用 `size_of_val`）决定。

source: Places based on misaligned pointers
zh: 基于未对齐指针的位置

source: r\[undefined.misaligned.ptr\] A place is said to be "based on a misaligned pointer" if the last `*` projection during place computation was performed on a pointer that was not aligned for its type. (If there is no `*` projection in the place expression, then this is accessing the field of a local or `static` and rustc will guarantee proper alignment. If there are multiple `*` projections, then each of them incurs a load of the pointer-to-be-dereferenced itself from memory, and each of these loads is subject to the alignment constraint. Note that some `*` projections can be omitted in surface Rust syntax due to automatic dereferencing; we are considering the fully expanded place expression here.)
zh: r\[undefined.misaligned.ptr\] 如果在位置计算期间最后一个 `*` 投影是在一个未按其类型对齐的指针上执行的，则称该位置“基于未对齐指针”。（如果位置表达式中没有 `*` 投影，那么这是在访问局部变量或 `static` 的字段，rustc 会保证正确对齐。如果有多个 `*` 投影，那么每个投影都会导致从内存中加载待解引用指针本身，而这些加载都受到对齐约束。注意，由于自动解引用，表层 Rust 语法中可以省略某些 `*` 投影；这里考虑的是完全展开后的位置表达式。）

source: For instance, if `ptr` has type `*const S` where `S` has an alignment of 8, then `ptr` must be 8-aligned or else `(*ptr).f` is "based on an misaligned pointer". This is true even if the type of the field `f` is `u8` (i.e., a type with alignment 1). In other words, the alignment requirement derives from the type of the pointer that was dereferenced, _not_ the type of the field that is being accessed.
zh: 例如，如果 `ptr` 的类型是 `*const S`，而 `S` 的对齐为 8，那么 `ptr` 必须是 8 字节对齐的，否则 `(*ptr).f` 就“基于未对齐指针”。即使字段 `f` 的类型是 `u8`（即对齐为 1 的类型），这一点也成立。换言之，对齐要求来自被解引用指针的类型，而 *不是* 正在访问的字段类型。

source: r\[undefined.misaligned.load-store\] Note that a place based on a misaligned pointer only leads to undefined behavior when it is loaded from or stored to.
zh: r\[undefined.misaligned.load-store\] 注意，基于未对齐指针的位置只有在从中加载或向其中存储时才会导致未定义行为。

source: r\[undefined.misaligned.raw\] `&raw const`/`&raw mut` on such a place is allowed.
zh: r\[undefined.misaligned.raw\] 在这样的位置上使用 `&raw const`/`&raw mut` 是允许的。

source: r\[undefined.misaligned.reference\] `&`/`&mut` on a place requires the alignment of the field type (or else the program would be "producing an invalid value"), which generally is a less restrictive requirement than being based on an aligned pointer.
zh: r\[undefined.misaligned.reference\] 在某个位置上使用 `&`/`&mut` 要求满足字段类型的对齐（否则程序会“产生无效值”），这通常比基于已对齐指针的要求更宽松。

source: r\[undefined.misaligned.packed\] Taking a reference will lead to a compiler error in cases where the field type might be more aligned than the type that contains it, i.e., `repr(packed)`. This means that being based on an aligned pointer is always sufficient to ensure that the new reference is aligned, but it is not always necessary.
zh: r\[undefined.misaligned.packed\] 在字段类型可能比包含它的类型具有更严格对齐的情况下，即 `repr(packed)`，获取引用会导致编译器错误。这意味着，基于已对齐指针始终足以确保新引用是对齐的，但并不总是必要条件。

source: Dangling pointers
zh: 悬垂指针

source: r\[undefined.dangling.def\] A reference/pointer is "dangling" if not all of the bytes it [points to](#pointed-to-bytes) are part of the same live allocation (so in particular they all have to be part of _some_ allocation).
zh: r\[undefined.dangling.def\] 如果一个引用/指针[指向](#pointed-to-bytes)的字节并非全部属于同一个活动分配（因此尤其必须全部属于 *某个* 分配），则该引用/指针是“悬垂”的。

source: r\[undefined.dangling.zero-size\] If the [size is 0](glossary.zst), then the pointer is trivially never "dangling" (even if it is a null pointer).
zh: r\[undefined.dangling.zero-size\] 如果[大小为 0](glossary.zst)，那么该指针显然绝不会是“悬垂”的（即使它是空指针）。

source: r\[undefined.dangling.dynamic-size\] Note that dynamically sized types (such as slices and strings) point to their entire range, so it is important that the length metadata is never too large.
zh: r\[undefined.dangling.dynamic-size\] 注意，动态大小类型（如切片和字符串）指向其整个范围，因此必须确保长度元数据绝不能过大。

source: r\[undefined.dangling.alloc-limit\] In particular, the dynamic size of a Rust value (as determined by `size_of_val`) must never exceed `isize::MAX`, since it is impossible for a single allocation to be larger than `isize::MAX`.
zh: r\[undefined.dangling.alloc-limit\] 尤其是，Rust 值的动态大小（由 `size_of_val` 确定）绝不能超过 `isize::MAX`，因为单个分配不可能大于 `isize::MAX`。

source: Invalid values
zh: 无效值

source: r\[undefined.validity.def\] The Rust compiler assumes that all values produced during program execution are "valid", and producing an invalid value is hence immediate UB.
zh: r\[undefined.validity.def\] Rust 编译器假定程序执行期间产生的所有值都是“有效的”，因此产生无效值会立即导致 UB。

source: Whether a value is valid depends on the type:
zh: 值是否有效取决于其类型：

source: A [`bool`](types/boolean.md) value must be `false` (`0`) or `true` (`1`).
zh: [`bool`](types/boolean.md) 值必须是 `false`（`0`）或 `true`（`1`）。

source: A `fn` pointer value must be non-null.
zh: `fn` 指针值必须非空。

source: A `char` value must not be a surrogate (i.e., must not be in the range `0xD800..=0xDFFF`) and must be equal to or less than `char::MAX`.
zh: `char` 值不得是代理项（即不得位于 `0xD800..=0xDFFF` 范围内），并且必须等于或小于 `char::MAX`。

source: A `!` value must never exist.
zh: `!` 值绝不能存在。

source: An integer (`i*`/`u*`), floating point value (`f*`), or raw pointer must be initialized, i.e., must not be obtained from uninitialized memory.
zh: 整数（`i*`/`u*`）、浮点值（`f*`）或裸指针必须已初始化，即不得从未初始化内存获得。

source: A `str` value is treated like `[u8]`, i.e. it must be initialized.
zh: `str` 值按 `[u8]` 处理，即它必须已初始化。

source: An `enum` must have a valid discriminant, and all fields of the variant indicated by that discriminant must be valid at their respective type.
zh: `enum` 必须具有有效判别值，并且由该判别值指示的变体的所有字段都必须在其各自类型下有效。

source: A `struct`, tuple, and array requires all fields/elements to be valid at their respective type.
zh: `struct`、元组和数组要求所有字段/元素都在其各自类型下有效。

source: For a `union`, the exact validity requirements are not decided yet. Obviously, all values that can be created entirely in safe code are valid. If the union has a [zero-sized](glossary.zst) field, then every possible value is valid. Further details are [still being debated](https://github.com/rust-lang/unsafe-code-guidelines/issues/438).
zh: 对于 `union`，确切的有效性要求尚未决定。显然，所有完全可以在安全代码中创建的值都是有效的。如果该 union 有一个[零大小](glossary.zst)字段，那么每个可能的值都是有效的。更多细节[仍在讨论中](https://github.com/rust-lang/unsafe-code-guidelines/issues/438)。

source: A reference or \[`Box<T>`\] must be aligned and non-null, it cannot be [dangling](#dangling-pointers), and it must point to a valid value (in case of dynamically sized types, using the actual dynamic type of the pointee as determined by the metadata). Note that the last point (about pointing to a valid value) remains a subject of some debate.
zh: 引用或 \[`Box<T>`\] 必须对齐且非空，不能[悬垂](#dangling-pointers)，并且必须指向有效值（对于动态大小类型，使用由元数据确定的被指向对象的实际动态类型）。注意，最后一点（关于指向有效值）仍存在一些争议。

source: The metadata of a wide reference, \[`Box<T>`\], or raw pointer must match the type of the unsized tail:
zh: 宽引用、\[`Box<T>`\] 或裸指针的元数据必须与未定大小尾部的类型匹配：

source: `dyn Trait` metadata must be a pointer to a compiler-generated vtable for `Trait`. (For raw pointers, this requirement remains a subject of some debate.)
zh: `dyn Trait` 元数据必须是指向编译器为 `Trait` 生成的 vtable 的指针。（对于裸指针，这一要求仍存在一些争议。）

source: Slice (`[T]`) metadata must be a valid `usize`. Furthermore, for wide references and \[`Box<T>`\], slice metadata is invalid if it makes the total size of the pointed-to value bigger than `isize::MAX`.
zh: 切片（`[T]`）元数据必须是有效的 `usize`。此外，对于宽引用和 \[`Box<T>`\]，如果切片元数据使所指向值的总大小大于 `isize::MAX`，则该切片元数据无效。

source: If a type has a custom range of a valid values, then a valid value must be in that range. In the standard library, this affects [`NonNull<T>`](core::ptr::NonNull) and [`NonZero<T>`](core::num::NonZero).
zh: 如果某个类型具有自定义的有效值范围，那么有效值必须在该范围内。在标准库中，这会影响 [`NonNull<T>`](core::ptr::NonNull) 和 [`NonZero<T>`](core::num::NonZero)。

source: \[!NOTE\] `rustc` achieves this with the unstable `rustc_layout_scalar_valid_range_*` attributes.
zh: \[!NOTE\] `rustc` 通过不稳定的 `rustc_layout_scalar_valid_range_*` 属性实现这一点。

source: **In [const contexts](const-eval.const-context)**: In addition to what is described above, further provenance-related requirements apply during const evaluation. Any value that holds pure integer data (the `i*`/`u*`/`f*` types as well as `bool` and `char`, enum discriminants, and slice metadata) must not carry any provenance. Any value that holds pointer data (references, raw pointers, function pointers, and `dyn Trait` metadata) must either carry no provenance, or all bytes must be fragments of the same original pointer value in the correct order.
zh: **在 [const 上下文](const-eval.const-context)中**：除上文所述内容外，const 求值期间还适用更多与 provenance（来源）相关的要求。任何保存纯整数数据的值（`i*`/`u*`/`f*` 类型以及 `bool` 和 `char`、enum 判别值、切片元数据）都不得携带任何 provenance（来源）。任何保存指针数据的值（引用、裸指针、函数指针和 `dyn Trait` 元数据）必须要么不携带 provenance（来源），要么所有字节都必须是同一个原始指针值的片段，并且顺序正确。

source: This implies that transmuting or otherwise reinterpreting a pointer (reference, raw pointer, or function pointer) into a non-pointer type (such as integers) is undefined behavior if the pointer had provenance.
zh: 这意味着，如果指针（引用、裸指针或函数指针）具有 provenance（来源），那么将其 transmute 或以其他方式重新解释为非指针类型（如整数）是未定义行为。

source: \[!EXAMPLE\] All of the following are UB:
zh: \[!EXAMPLE\] 以下所有情况都是 UB：

source: // We cannot reinterpret a pointer with provenance as an integer,
zh: // 不能把带有 provenance（来源）的指针重新解释为整数，

source: // as then the bytes of the integer will have provenance.
zh: // 因为这样整数的字节就会带有 provenance（来源）。

source: // We cannot rearrange the bytes of a pointer with provenance and
zh: // 不能重新排列带有 provenance（来源）的指针的字节，

source: // then interpret them as a reference, as then a value holding
zh: // 然后再把它们解释为引用，因为这样保存

source: // pointer data will have pointer fragments in the wrong order.
zh: // 指针数据的值会以错误顺序包含指针片段。

source: r\[undefined.validity.undef\] **Note:** Uninitialized memory is also implicitly invalid for any type that has a restricted set of valid values. In other words, the only cases in which reading uninitialized memory is permitted are inside `union`s and in "padding" (the gaps between the fields of a type).
zh: r\[undefined.validity.undef\] **注意：** 对于任何有效值集合受限的类型，未初始化内存也隐式地无效。换言之，允许读取未初始化内存的唯一情况是在 `union` 内部以及在“填充”（类型字段之间的间隙）中。

source: Behavior not considered `unsafe`
zh: 不被认为是 `unsafe` 的行为

source: The Rust compiler does not consider the following behaviors _unsafe_, though a programmer may (should) find them undesirable, unexpected, or erroneous.
zh: Rust 编译器不认为以下行为是 _unsafe_，尽管程序员可能（也应该）认为它们不合需求、出乎意料或存在错误。

source: Deadlocks
zh: 死锁

source: Leaks of memory and other resources
zh: 内存和其他资源泄漏

source: Exiting without calling destructors
zh: 未调用析构器即退出

source: Exposing randomized base addresses through pointer leaks
zh: 通过指针泄漏暴露随机化的基址

source: Integer overflow
zh: 整数溢出

source: If a program contains arithmetic overflow, the programmer has made an error. In the following discussion, we maintain a distinction between arithmetic overflow and wrapping arithmetic. The first is erroneous, while the second is intentional.
zh: 如果程序包含算术溢出，则程序员犯了错误。在下面的讨论中，我们会区分算术溢出和回绕算术。前者是错误的，而后者是有意的。

source: When the programmer has enabled `debug_assert!` assertions (for example, by enabling a non-optimized build), implementations must insert dynamic checks that `panic` on overflow. Other kinds of builds may result in `panics` or silently wrapped values on overflow, at the implementation's discretion.
zh: 当程序员启用了 `debug_assert!` 断言时（例如通过启用非优化构建），实现必须插入动态检查，并在溢出时 `panic`。其他类型的构建在溢出时可能会导致 `panics`，也可能静默地产生回绕后的值，这由实现自行决定。

source: In the case of implicitly-wrapped overflow, implementations must provide well-defined (even if still considered erroneous) results by using two's complement overflow conventions.
zh: 对于隐式回绕的溢出，实现必须使用二进制补码溢出约定来提供定义明确的结果，即使该结果仍被认为是错误的。

source: The integral types provide inherent methods to allow programmers explicitly to perform wrapping arithmetic. For example, `i32::wrapping_add` provides two's complement, wrapping addition.
zh: 整数类型提供固有方法，允许程序员显式执行回绕算术。例如，`i32::wrapping_add` 提供二进制补码的回绕加法。

source: The standard library also provides a `Wrapping<T>` newtype which ensures all standard arithmetic operations for `T` have wrapping semantics.
zh: 标准库还提供了一个 `Wrapping<T>` newtype，它会确保 `T` 的所有标准算术操作都具有回绕语义。

source: See [RFC 560](https://github.com/rust-lang/rfcs/blob/master/text/0560-integer-overflow.md) for error conditions, rationale, and more details about integer overflow.
zh: 关于错误条件、设计理由以及整数溢出的更多细节，请参见 [RFC 560](https://github.com/rust-lang/rfcs/blob/master/text/0560-integer-overflow.md)。

source: Logic errors
zh: 逻辑错误

source: Safe code may impose extra logical constraints that can be checked at neither compile-time nor runtime. If a program breaks such a constraint, the behavior may be unspecified but will not result in undefined behavior. This could include panics, incorrect results, aborts, and non-termination. The behavior may also differ between runs, builds, or kinds of build.
zh: 安全代码可能会施加一些既不能在编译时也不能在运行时检查的额外逻辑约束。如果程序破坏了这样的约束，其行为可能是未指定的，但不会导致未定义行为。这可能包括 panic、错误结果、中止以及不终止。该行为还可能在不同运行、不同构建或不同构建种类之间有所不同。

source: For example, implementing both `Hash` and `Eq` requires that values considered equal have equal hashes. Another example are data structures like `BinaryHeap`, `BTreeMap`, `BTreeSet`, `HashMap` and `HashSet` which describe constraints on the modification of their keys while they are in the data structure. Violating such constraints is not considered unsafe, yet the program is considered erroneous and its behavior unpredictable.
zh: 例如，同时实现 `Hash` 和 `Eq` 要求被认为相等的值具有相等的哈希。另一个例子是 `BinaryHeap`、`BTreeMap`、`BTreeSet`、`HashMap` 和 `HashSet` 这样的数据结构，它们描述了键位于数据结构中时对这些键进行修改的约束。违反此类约束不被认为是不安全的，但该程序会被认为是错误的，其行为不可预测。

source: r\[const-eval.intro\] Constant evaluation is the process of computing the result of [expressions](expressions.md) during compilation. Only a subset of all expressions can be evaluated at compile-time.
zh: r\[const-eval.intro\] 常量求值是在编译期间计算[表达式](expressions.md)结果的过程。只有所有表达式中的一个子集可以在编译时求值。

source: Constant expressions
zh: 常量表达式

source: r\[const-eval.const-expr.intro\] Certain forms of expressions, called constant expressions, can be evaluated at compile time.
zh: r\[const-eval.const-expr.intro\] 某些形式的表达式称为常量表达式，可以在编译时求值。

source: r\[const-eval.const-expr.const-context\] Expressions in a [const context](#const-context) must be constant expressions.
zh: r\[const-eval.const-expr.const-context\] [const 上下文](#const-context)中的表达式必须是常量表达式。

source: r\[const-eval.const-expr.evaluation\] Expressions in const contexts are always evaluated at compile time.
zh: r\[const-eval.const-expr.evaluation\] const 上下文中的表达式总是在编译时求值。

source: r\[const-eval.const-expr.runtime-context\] Outside of const contexts, constant expressions _may_ be, but are not guaranteed to be, evaluated at compile time.
zh: r\[const-eval.const-expr.runtime-context\] 在 const 上下文之外，常量表达式 *可以* 在编译时求值，但不保证一定如此。

source: r\[const-eval.const-expr.error\] Behaviors such as out of bounds [array indexing](expressions/array-expr.md#array-and-slice-indexing-expressions) or [overflow](expressions/operator-expr.md#overflow) are compiler errors if the value must be evaluated at compile time (i.e. in const contexts). Otherwise, these behaviors are warnings, but will likely panic at run-time.
zh: r\[const-eval.const-expr.error\] 如果值必须在编译时求值（即处于 const 上下文中），那么诸如越界[数组索引](expressions/array-expr.md#array-and-slice-indexing-expressions)或[溢出](expressions/operator-expr.md#overflow)这样的行为是编译器错误。否则，这些行为是警告，但很可能会在运行时 panic。

source: r\[const-eval.const-expr.list\] The following expressions are constant expressions, so long as any operands are also constant expressions and do not cause any [`Drop::drop`](destructors.md) calls to be run.
zh: r\[const-eval.const-expr.list\] 只要所有操作数也是常量表达式，并且不会导致运行任何 [`Drop::drop`](destructors.md) 调用，以下表达式就是常量表达式。

source: [Literals](expressions/literal-expr.md).
zh: [字面量](expressions/literal-expr.md)。

source: [Const parameters](items/generics.md).
zh: [const 参数](items/generics.md)。

source: [Paths](expressions/path-expr.md) to [functions](items/functions.md) and [constants](items/constant-items.md). Recursively defining constants is not allowed.
zh: 指向[函数](items/functions.md)和[常量](items/constant-items.md)的[路径](expressions/path-expr.md)。不允许递归定义常量。

source: Paths to [statics](items/static-items.md) with these restrictions:
zh: 指向 [static](items/static-items.md) 的路径需满足以下限制：

source: Writes to `static` items are not allowed in any constant evaluation context.
zh: 在任何常量求值上下文中，都不允许写入 `static` 条目。

source: Reads from `extern` statics are not allowed in any constant evaluation context.
zh: 在任何常量求值上下文中，都不允许读取 `extern` static。

source: If the evaluation is _not_ carried out in an initializer of a `static` item, then reads from any mutable `static` are not allowed. A mutable `static` is a `static mut` item, or a `static` item with an interior-mutable type.
zh: 如果求值*不是*在 `static` 条目的初始化器中进行的，则不允许读取任何可变 `static`。可变 `static` 是 `static mut` 条目，或具有内部可变类型的 `static` 条目。

source: These requirements are checked only when the constant is evaluated. In other words, having such accesses syntactically occur in const contexts is allowed as long as they never get executed.
zh: 这些要求仅在常量被求值时检查。换言之，只要这些访问永远不会被执行，就允许它们在语法上出现在 const 上下文中。

source: [Tuple expressions](expressions/tuple-expr.md).
zh: [元组表达式](expressions/tuple-expr.md)。

source: [Array expressions](expressions/array-expr.md).
zh: [数组表达式](expressions/array-expr.md)。

source: [Struct expressions](expressions/struct-expr.md).
zh: [结构体表达式](expressions/struct-expr.md)。

source: [Block expressions](expressions/block-expr.md), including `unsafe` and `const` blocks.
zh: [块表达式](expressions/block-expr.md)，包括 `unsafe` 块和 `const` 块。

source: [let statements](statements.md#let-statements) and thus irrefutable [patterns](patterns.md), including mutable bindings
zh: [let 语句](statements.md#let-statements)，以及由此产生的不可反驳[模式](patterns.md)，包括可变绑定

source: [assignment expressions](expressions/operator-expr.md#assignment-expressions)
zh: [赋值表达式](expressions/operator-expr.md#assignment-expressions)

source: [compound assignment expressions](expressions/operator-expr.md#compound-assignment-expressions)
zh: [复合赋值表达式](expressions/operator-expr.md#compound-assignment-expressions)

source: [expression statements](statements.md#expression-statements)
zh: [表达式语句](statements.md#expression-statements)

source: [Field expressions](expressions/field-expr.md).
zh: [字段表达式](expressions/field-expr.md)。

source: [Array and slice indexing expressions](expressions/array-expr.md#array-and-slice-indexing-expressions), where the index is a `usize`.
zh: [数组和切片索引表达式](expressions/array-expr.md#array-and-slice-indexing-expressions)，其中索引是 `usize`。

source: [Range expressions](expressions/range-expr.md).
zh: [范围表达式](expressions/range-expr.md)。

source: [Closure expressions](expressions/closure-expr.md) which don't capture variables from the environment.
zh: 不捕获环境中变量的[闭包表达式](expressions/closure-expr.md)。

source: Built-in [negation](expressions/operator-expr.md#negation-operators), [arithmetic](expressions/operator-expr.md#arithmetic-and-logical-binary-operators), [logical](expressions/operator-expr.md#arithmetic-and-logical-binary-operators), [comparison](expressions/operator-expr.md#comparison-operators) or [lazy boolean](expressions/operator-expr.md#lazy-boolean-operators) operators used on integer and floating point types, `bool`, and `char`.
zh: 用于整数和浮点类型、`bool` 以及 `char` 的内建[取负](expressions/operator-expr.md#negation-operators)、[算术](expressions/operator-expr.md#arithmetic-and-logical-binary-operators)、[逻辑](expressions/operator-expr.md#arithmetic-and-logical-binary-operators)、[比较](expressions/operator-expr.md#comparison-operators)或[惰性布尔](expressions/operator-expr.md#lazy-boolean-operators)运算符。

source: All forms of [borrow](expressions/operator-expr.md#borrow-operators)s, including raw borrows, except borrows of expressions whose temporary scopes would be extended (see [temporary lifetime extension](destructors.scope.lifetime-extension)) to the end of the program and which are either:
zh: 所有形式的[借用](expressions/operator-expr.md#borrow-operators)，包括原始借用，但不包括其临时作用域会被延长（见[临时生命周期延长](destructors.scope.lifetime-extension)）到程序结束且满足以下任一条件的表达式借用：

source: Mutable borrows.
zh: 可变借用。

source: Shared borrows of expressions that result in values with [interior mutability](interior-mutability.md).
zh: 产生具有[内部可变性](interior-mutability.md)的值的表达式的共享借用。

source: // Due to being in tail position, this borrow extends the scope of the
zh: // 由于位于尾部位置，此借用会将该临时项的作用域延长到

source: // temporary to the end of the program. Since the borrow is mutable,
zh: // 程序结束。由于该借用是可变的，

source: // this is not allowed in a const expression.
zh: // 这在 const 表达式中是不允许的。

source: // ERROR not allowed
zh: // ERROR 不允许

source: // Const blocks are similar to initializers of `const` items.
zh: // const 块类似于 `const` 项的初始化器。

source: // This is not allowed as 1) the temporary scope is extended to the
zh: // 这是不允许的，因为 1) 临时作用域被延长到

source: // end of the program and 2) the temporary has interior mutability.
zh: // 程序结束，且 2) 该临时项具有内部可变性。

source: // Even though this borrow is mutable, it's not of a temporary, so
zh: // 尽管此借用是可变的，但它不是对临时项的借用，所以

source: // this is allowed.
zh: // 这是允许的。

source: // Even though this borrow is of a value with interior mutability,
zh: // 尽管此借用是对具有内部可变性的值的借用，

source: // it's not of a temporary, so this is allowed.
zh: // 但它不是对临时项的借用，所以这是允许的。

source: // This shared borrow of an interior mutable temporary is allowed
zh: // 这个对内部可变临时项的共享借用是允许的，

source: // because its scope is not extended.
zh: // 因为其作用域未被延长。

source: // Even though the borrow is mutable and the temporary lives to the
zh: // 尽管该借用是可变的，并且由于提升，该临时项会存活到

source: // end of the program due to promotion, this is allowed because the
zh: // 程序结束，但这是允许的，因为该借用

source: // borrow is not in tail position and so the scope of the temporary
zh: // 不在尾部位置，因此该临时项的作用域

source: // is not extended via temporary lifetime extension.
zh: // 不会通过临时生命周期延长而被延长。

source: // Promoted temporary.
zh: // 被提升的临时项。

source: \[!NOTE\] In other words --- to focus on what's allowed rather than what's not allowed --- shared borrows of interior mutable data and mutable borrows are only allowed in a [const context](#const-context) when the borrowed [place expression](expr.place-value.place-memory-location) is _transient_, _indirect_, or _static_.
zh: \[!NOTE\] 换句话说，为了聚焦于允许的情况而非不允许的情况，只有当被借用的[位置表达式](expr.place-value.place-memory-location)是 *瞬时的*、*间接的* 或 _static_ 时，内部可变数据的共享借用和可变借用才允许出现在 [const 上下文](#const-context)中。

source: A place expression is _transient_ if it is a variable local to the current const context or an expression whose temporary scope is contained inside the current const context.
zh: 如果一个位置表达式是当前 const 上下文局部的变量，或是其临时作用域包含在当前 const 上下文内的表达式，则它是 *瞬时的*。

source: // The borrow is of a variable local to the initializer, therefore
zh: // 该借用是对初始化器局部变量的借用，因此

source: // this place expression is transient.
zh: // 此位置表达式是瞬时的。

source: // The borrow is of a temporary whose scope has not been extended,
zh: // 该借用是对作用域未被延长的临时项的借用，

source: // therefore this place expression is transient.
zh: // 因此此位置表达式是瞬时的。

source: // When a temporary is promoted but not lifetime extended, its
zh: // 当临时项被提升但生命周期未被延长时，其

source: // place expression is still treated as transient.
zh: // 位置表达式仍被视为瞬时的。

source: A place expression is _indirect_ if it is a [dereference expression](expr.deref).
zh: 如果一个位置表达式是[解引用表达式](expr.deref)，则它是 *间接的*。

source: A place expression is _static_ if it is a `static` item.
zh: 如果一个位置表达式是 `static` 条目，则它是 _static_。

source: \[!NOTE\] One surprising consequence of these rules is that we allow this,
zh: \[!NOTE\] 这些规则的一个令人意外的结果是，我们允许这样写，

source: // Empty arrays are promoted even behind mutable borrows.
zh: // 即使位于可变借用之后，空数组也会被提升。

source: but we disallow this similar code:
zh: 但不允许下面这段类似的代码：

source: // Tail expression.
zh: // 尾表达式。
