Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: `pure`: The assembly code has no side effects, must eventually return, and its outputs depend only on its direct inputs (i.e. the values themselves, not what they point to) or values read from memory (unless the `nomem` options is also set). This allows the compiler to execute the assembly code fewer times than specified in the program (e.g. by hoisting it out of a loop) or even eliminate it entirely if the outputs are not used. The `pure` option must be combined with either the `nomem` or `readonly` options, otherwise a compile-time error is emitted.
zh: `pure`：该汇编代码没有副作用，必须最终返回，并且其输出仅依赖于它的直接输入（即值本身，而不是它们所指向的内容）或从内存中读取的值（除非也设置了 `nomem` 选项）。这允许编译器比程序中指定的次数更少地执行该汇编代码（例如把它提升出循环），如果其输出未被使用，甚至可以将其完全消除。`pure` 选项必须与 `nomem` 或 `readonly` 选项之一组合使用，否则会产生编译时错误。

source: // pure can be used to optimize by assuming the assembly has no side effects
zh: // 可以使用 pure，并假定汇编没有副作用来进行优化

source: // Either nomem or readonly must be satisfied, to indicate whether or not // memory is allowed to be read
zh: // 必须满足 nomem 或 readonly 二者之一，以表示是否 // 允许读取内存

source: `nomem`: The assembly code does not read from or write to any memory accessible outside of the assembly code. This allows the compiler to cache the values of modified global variables in registers across execution of the assembly code since it knows that they are not read from or written to by it. The compiler also assumes that the assembly code does not perform any kind of synchronization with other threads, e.g. via fences.
zh: `nomem`：该汇编代码不会读取或写入任何在汇编代码之外可访问的内存。由于编译器知道这些被修改的全局变量不会被该汇编代码读取或写入，因此它可以在执行该汇编代码期间将这些全局变量的值缓存于寄存器中。编译器还会假定该汇编代码不会执行任何与其他线程同步的操作，例如通过 fence。

source: // Accessing outside memory from assembly when `nomem` is // specified is disallowed
zh: // 指定 `nomem` 时，不允许从汇编访问 // 外部内存

source: // Writing to outside memory from assembly when `nomem` is // specified is also undefined behaviour
zh: // 指定 `nomem` 时，从汇编写入 // 外部内存也是未定义行为

source: // If we allocate our own memory, such as via `push`, however. // we can still use it
zh: // 但是，如果我们分配自己的内存，例如通过 `push`， // 仍然可以使用它

source: `readonly`: The assembly code does not write to any memory accessible outside of the assembly code. This allows the compiler to cache the values of unmodified global variables in registers across execution of the assembly code since it knows that they are not written to by it. The compiler also assumes that this assembly code does not perform any kind of synchronization with other threads, e.g. via fences.
zh: `readonly`：该汇编代码不会写入任何在汇编代码之外可访问的内存。由于编译器知道这些未被修改的全局变量不会被该汇编代码写入，因此它可以在执行该汇编代码期间将这些全局变量的值缓存于寄存器中。编译器还会假定该汇编代码不会执行任何与其他线程同步的操作，例如通过 fence。

source: // We cannot modify outside memory when `readonly` is specified
zh: // 指定 `readonly` 时，不能修改外部内存

source: // We can still read from it, though
zh: // 不过仍然可以从中读取

source: // Same exception applies as with nomem.
zh: // 与 nomem 适用相同的例外。

source: `preserves_flags`: The assembly code does not modify the flags register (defined in the rules below). This allows the compiler to avoid recomputing the condition flags after execution of the assembly code.
zh: `preserves_flags`：该汇编代码不会修改标志寄存器（定义见下文规则）。这允许编译器在执行该汇编代码后避免重新计算条件标志。

source: `noreturn`: The assembly code does not fall through; behavior is undefined if it does. It may still jump to `label` blocks. If any `label` blocks return unit, the `asm!` block will return unit. Otherwise it will return `!` (never). As with a call to a function that does not return, local variables in scope are not dropped before execution of the assembly code.
zh: `noreturn`：该汇编代码不会从末尾继续执行；如果发生这种情况，行为是未定义的。它仍然可以跳转到 `label` 块。若任一 `label` 块返回 unit，则 `asm!` 块将返回 unit。否则它将返回 `!`（never）。与调用一个不返回的函数一样，作用域中的局部变量不会在执行汇编代码之前被 drop。

source: // We can use an instruction to trap execution inside of a noreturn block
zh: // 可以用一条指令在 noreturn 块内触发陷阱

source: // You are responsible for not falling past the end of a noreturn asm block
zh: // 你有责任避免执行越过 noreturn asm 块的末尾

source: // You may still jump to a `label` block
zh: // 仍然可以跳转到 `label` 块

source: `nostack`: The assembly code does not push data to the stack, or write to the stack red-zone (if supported by the target). If this option is _not_ used then the stack pointer is guaranteed by the compiler at the start of the assembly code to be suitably aligned (according to the target ABI) for a function call.
zh: `nostack`：该汇编代码不会将数据压入栈中，也不会写入栈 red-zone（如果目标支持）。如果 *未* 使用该选项，那么编译器会保证栈指针在汇编代码开始时已经为函数调用进行了合适的对齐（依据目标 ABI）。

source: // `push` and `pop` are UB when used with nostack
zh: // 将 `push` 和 `pop` 与 nostack 一起使用是 UB

source: `att_syntax`: This option is only valid on x86, and causes the assembler to use the `.att_syntax prefix` mode of the GNU assembler. Register operands are substituted in with a leading `%`.
zh: `att_syntax`：该选项仅在 x86 上有效，并使汇编器使用 GNU assembler 的 `.att_syntax prefix` 模式。寄存器操作数在替换时会带有前导 `%`。

source: // We need to use AT&T Syntax here. src, dest order for operands
zh: // 这里需要使用 AT&T 语法。操作数顺序为 src, dest

source: `raw`: This causes the template string to be parsed as a raw assembly string, with no special handling for `{` and `}`. This is primarily useful when including raw assembly code from an external file using `include_str!`.
zh: `raw`：这会使模板字符串被解析为原始汇编字符串，对 `{` 和 `}` 不作特殊处理。这在使用 `include_str!` 从外部文件包含原始汇编代码时尤其有用。

source: r\[asm.options.checks\] The compiler performs some additional checks on options:
zh: r\[asm.options.checks\] 编译器还会对选项执行一些额外检查：

source: The `nomem` and `readonly` options are mutually exclusive: it is a compile-time error to specify both.
zh: `nomem` 和 `readonly` 选项互斥：同时指定这两者会产生编译时错误。

source: // nomem is strictly stronger than readonly, they can't be specified together
zh: // nomem 严格强于 readonly，二者不能一起指定

source: It is a compile-time error to specify `pure` on an asm block with no outputs or only discarded outputs (`_`).
zh: 在没有输出或只有被丢弃的输出（`_`）的 asm 块上指定 `pure` 会产生编译时错误。

source: // pure blocks need at least one output
zh: // pure 块至少需要一个输出

source: It is a compile-time error to specify `noreturn` on an asm block with outputs and without labels.
zh: 在带有输出且没有标签的 asm 块上指定 `noreturn` 会产生编译时错误。

source: // noreturn can't have outputs
zh: // noreturn 不能有输出

source: It is a compile-time error to have any `label` blocks in an asm block with outputs.
zh: 在带有输出的 asm 块中包含任何 `label` 块都会产生编译时错误。

source: r\[asm.options.naked_asm-restriction\] `naked_asm!` only supports the `att_syntax` and `raw` options. The remaining options are not meaningful because the inline assembly defines the whole function body.
zh: r\[asm.options.naked_asm-restriction\] `naked_asm!` 仅支持 `att_syntax` 和 `raw` 选项。其余选项没有意义，因为内联汇编定义了整个函数体。

source: r\[asm.options.global_asm-restriction\] `global_asm!` only supports the `att_syntax` and `raw` options. The remaining options are not meaningful for global-scope inline assembly.
zh: r\[asm.options.global_asm-restriction\] `global_asm!` 仅支持 `att_syntax` 和 `raw` 选项。其余选项对于全局作用域的内联汇编没有意义。

source: // nomem is useless on global_asm!
zh: // nomem 在 global_asm! 中没有用

source: Rules for inline assembly
zh: 内联汇编规则

source: r\[asm.rules.intro\] To avoid undefined behavior, these rules must be followed when using function-scope inline assembly (`asm!`):
zh: r\[asm.rules.intro\] 为避免未定义行为，在使用函数作用域的内联汇编（`asm!`）时，必须遵守以下规则：

source: Any registers not specified as inputs will contain an undefined value on entry to the assembly code.
zh: 任何未指定为输入的寄存器，在进入汇编代码时都将包含未定义值。

source: An "undefined value" in the context of inline assembly means that the register can (non-deterministically) have any one of the possible values allowed by the architecture. Notably it is not the same as an LLVM `undef` which can have a different value every time you read it (since such a concept does not exist in assembly code).
zh: 内联汇编语境中的“未定义值”是指寄存器可以（非确定性地）拥有该架构所允许的任一可能值。特别要注意，它不同于 LLVM `undef`，后者可以在每次读取时具有不同的值（因为汇编代码中不存在这样的概念）。

source: Any registers not specified as outputs must have the same value upon exiting the assembly code as they had on entry, otherwise behavior is undefined.
zh: 任何未指定为输出的寄存器，在退出汇编代码时都必须与进入时具有相同的值，否则行为是未定义的。

source: This only applies to registers which can be specified as an input or output. Other registers follow target-specific rules.
zh: 这仅适用于那些可以指定为输入或输出的寄存器。其他寄存器遵循目标特定规则。

source: Note that a `lateout` may be allocated to the same register as an `in`, in which case this rule does not apply. Code should not rely on this however since it depends on the results of register allocation.
zh: 请注意，`lateout` 可能会被分配到与 `in` 相同的寄存器，在这种情况下此规则不适用。不过，代码不应依赖这一点，因为这取决于寄存器分配的结果。

source: Behavior is undefined if execution unwinds out of the assembly code.
zh: 如果执行从汇编代码中展开出去，行为是未定义的。

source: This also applies if the assembly code calls a function which then unwinds.
zh: 如果汇编代码调用了一个随后发生展开的函数，这同样适用。

source: The set of memory locations that assembly code is allowed to read and write are the same as those allowed for an FFI function.
zh: 汇编代码允许读写的内存位置集合，与 FFI 函数允许读写的内存位置集合相同。

source: If the `readonly` option is set, then only memory reads are allowed.
zh: 如果设置了 `readonly` 选项，则只允许读取内存。

source: If the `nomem` option is set then no reads or writes to memory are allowed.
zh: 如果设置了 `nomem` 选项，则不允许对内存进行任何读取或写入。

source: These rules do not apply to memory which is private to the assembly code, such as stack space allocated within it.
zh: 这些规则不适用于汇编代码私有的内存，例如其内部所分配的栈空间。

source: The compiler cannot assume that the instructions in the assembly code are the ones that will actually end up executed.
zh: 编译器不能假定汇编代码中的指令就是最终实际会被执行的那些指令。

source: This effectively means that the compiler must treat the assembly code as a black box and only take the interface specification into account, not the instructions themselves.
zh: 这实际上意味着编译器必须将汇编代码视为黑盒，只考虑接口规范，而不考虑指令本身。

source: Runtime code patching is allowed, via target-specific mechanisms.
zh: 可以通过目标特定的机制进行运行时代码修补。

source: However there is no guarantee that each block of assembly code in the source directly corresponds to a single instance of instructions in the object file; the compiler is free to duplicate or deduplicate the assembly code in `asm!` blocks.
zh: 不过，无法保证源代码中的每个汇编代码块都直接对应目标文件中的单个指令实例；编译器可以自由地复制或去重 `asm!` 块中的汇编代码。

source: Unless the `nostack` option is set, assembly code is allowed to use stack space below the stack pointer.
zh: 除非设置了 `nostack` 选项，否则允许汇编代码使用栈指针以下的栈空间。

source: On entry to the assembly code the stack pointer is guaranteed to be suitably aligned (according to the target ABI) for a function call.
zh: 在进入汇编代码时，保证栈指针已经为函数调用进行了合适的对齐（依据目标 ABI）。

source: You are responsible for making sure you don't overflow the stack (e.g. use stack probing to ensure you hit a guard page).
zh: 你有责任确保不会发生栈溢出（例如使用栈探测来确保命中保护页）。

source: You should adjust the stack pointer when allocating stack memory as required by the target ABI.
zh: 在分配栈内存时，你应当按照目标 ABI 的要求调整栈指针。

source: The stack pointer must be restored to its original value before leaving the assembly code.
zh: 在离开汇编代码之前，必须将栈指针恢复为其原始值。

source: Unless the `nostack` option is set, assembly code is allowed to modify the caller's stack frame when the target ABI requires storing certain values in the caller's frame (e.g., when saving the `lr` on PowerPC64).
zh: 除非设置了 `nostack` 选项，否则当目标 ABI 要求将某些值存储在调用者的栈帧中时，允许汇编代码修改调用者的栈帧（例如在 PowerPC64 上保存 `lr` 时）。

source: If the `noreturn` option is set then behavior is undefined if execution falls through the end of the assembly code.
zh: 如果设置了 `noreturn` 选项，那么当执行从汇编代码末尾继续落出时，行为是未定义的。

source: If the `pure` option is set then behavior is undefined if the `asm!` has side-effects other than its direct outputs. Behavior is also undefined if two executions of the `asm!` code with the same inputs result in different outputs.
zh: 如果设置了 `pure` 选项，那么当 `asm!` 具有除其直接输出以外的副作用时，行为是未定义的。如果以相同输入执行两次 `asm!` 代码却产生不同输出，行为也是未定义的。

source: When used with the `nomem` option, "inputs" are just the direct inputs of the `asm!`.
zh: 与 `nomem` 选项一起使用时，“输入”仅指 `asm!` 的直接输入。

source: When used with the `readonly` option, "inputs" comprise the direct inputs of the assembly code and any memory that it is allowed to read.
zh: 与 `readonly` 选项一起使用时，“输入”包括汇编代码的直接输入，以及它允许读取的任何内存。

source: These flags registers must be restored upon exiting the assembly code if the `preserves_flags` option is set:
zh: 如果设置了 `preserves_flags` 选项，则退出汇编代码时必须恢复这些标志寄存器：

source: Status flags in `EFLAGS` (CF, PF, AF, ZF, SF, OF).
zh: `EFLAGS` 中的状态标志（CF、PF、AF、ZF、SF、OF）。

source: Floating-point status word (all).
zh: 浮点状态字（全部）。

source: Floating-point exception flags in `MXCSR` (PE, UE, OE, ZE, DE, IE).
zh: `MXCSR` 中的浮点异常标志（PE、UE、OE、ZE、DE、IE）。

source: Condition flags in `CPSR` (N, Z, C, V)
zh: `CPSR` 中的条件标志（N、Z、C、V）

source: Saturation flag in `CPSR` (Q)
zh: `CPSR` 中的饱和标志（Q）

source: Greater than or equal flags in `CPSR` (GE).
zh: `CPSR` 中的大于或等于标志（GE）。

source: Condition flags in `FPSCR` (N, Z, C, V)
zh: `FPSCR` 中的条件标志（N、Z、C、V）

source: Saturation flag in `FPSCR` (QC)
zh: `FPSCR` 中的饱和标志（QC）

source: Floating-point exception flags in `FPSCR` (IDC, IXC, UFC, OFC, DZC, IOC).
zh: `FPSCR` 中的浮点异常标志（IDC、IXC、UFC、OFC、DZC、IOC）。

source: Condition flags (`NZCV` register).
zh: 条件标志（`NZCV` 寄存器）。

source: Floating-point status (`FPSR` register).
zh: 浮点状态（`FPSR` 寄存器）。

source: Floating-point exception flags in `fcsr` (`fflags`).
zh: `fcsr` 中的浮点异常标志（`fflags`）。

source: Vector extension state (`vtype`, `vl`, `vxsat`, and `vxrm`).
zh: 向量扩展状态（`vtype`、`vl`、`vxsat` 和 `vxrm`）。

source: Floating-point condition flags in `$fcc[0-7]`.
zh: `$fcc[0-7]` 中的浮点条件标志。

source: Floating-point status and sticky bits in the `fpscr` (any field other than DRN, VE, OE, UE, ZE, XE, NI, or RN).
zh: `fpscr` 中的浮点状态和粘滞位（除 DRN、VE、OE、UE、ZE、XE、NI 或 RN 以外的任何字段）。

source: Vector status and sticky bits in the `vscr` (any field other than NJ).
zh: `vscr` 中的向量状态和粘滞位（除 NJ 以外的任何字段）。

source: The sticky and status bits of the `spefscr` (any field other than FINXE, FINVE, FDBZE, FUNFE, FOVFE, or FRMC).
zh: `spefscr` 的粘滞位和状态位（除 FINXE、FINVE、FDBZE、FUNFE、FOVFE 或 FRMC 以外的任何字段）。

source: The condition code register `cc`.
zh: 条件码寄存器 `cc`。

source: On x86, the direction flag (DF in `EFLAGS`) is clear on entry to the assembly code and must be clear on exit.
zh: 在 x86 上，进入汇编代码时方向标志（`EFLAGS` 中的 DF）是清除的，退出时也必须是清除的。

source: Behavior is undefined if the direction flag is set on exiting the assembly code.
zh: 如果退出汇编代码时方向标志被设置，则行为是未定义的。

source: On x86, the x87 floating-point register stack must remain unchanged unless all of the `st([0-7])` registers have been marked as clobbered with `out("st(0)") _, out("st(1)") _, ...`.
zh: 在 x86 上，x87 浮点寄存器栈必须保持不变，除非所有 `st([0-7])` 寄存器都已用 `out("st(0)") _, out("st(1)") _, ...` 标记为 clobber。

source: If all x87 registers are clobbered then the x87 register stack is guaranteed to be empty upon entering the assembly code. Assembly code must ensure that the x87 register stack is also empty when exiting the assembly code.
zh: 如果所有 x87 寄存器都被 clobber，则进入汇编代码时保证 x87 寄存器栈为空。汇编代码必须确保退出汇编代码时 x87 寄存器栈也为空。

source: // we can do complex stuff with x87 if we clobber the entire x87 stack
zh: // 如果 clobber 整个 x87 栈，就可以用 x87 做复杂的事情

source: On arm64ec, [call checkers with appropriate thunks](https://learn.microsoft.com/en-us/windows/arm/arm64ec-abi#authoring-arm64ec-in-assembly) are mandatory when calling functions.
zh: 在 arm64ec 上，调用函数时必须使用[带有适当 thunk 的调用检查器](https://learn.microsoft.com/en-us/windows/arm/arm64ec-abi#authoring-arm64ec-in-assembly)。

source: The requirement of restoring the stack pointer and non-output registers to their original value only applies when exiting the assembly code.
zh: 将栈指针和非输出寄存器恢复为原始值的要求，仅适用于退出汇编代码时。

source: This means that assembly code that does not fall through and does not jump to any `label` blocks, even if not marked `noreturn`, doesn't need to preserve these registers.
zh: 这意味着不会直落执行且不会跳转到任何 `label` 块的汇编代码，即使未标记为 `noreturn`，也不需要保留这些寄存器。

source: When returning to the assembly code of a different `asm!` block than you entered (e.g. for context switching), these registers must contain the value they had upon entering the `asm!` block that you are _exiting_.
zh: 当返回到不同于你所进入的 `asm!` 块的汇编代码时（例如用于上下文切换），这些寄存器必须包含进入你正在 *退出* 的那个 `asm!` 块时它们所具有的值。

source: You cannot exit the assembly code of an `asm!` block that has not been entered. Neither can you exit the assembly code of an `asm!` block whose assembly code has already been exited (without first entering it again).
zh: 不能退出尚未进入过的 `asm!` 块的汇编代码。也不能退出其汇编代码已经被退出过的 `asm!` 块的汇编代码（除非先再次进入它）。

source: You are responsible for switching any target-specific state (e.g. thread-local storage, stack bounds).
zh: 你负责切换任何目标特定状态（例如线程局部存储、栈边界）。

source: You cannot jump from an address in one `asm!` block to an address in another, even within the same function or block, without treating their contexts as potentially different and requiring context switching. You cannot assume that any particular value in those contexts (e.g. current stack pointer or temporary values below the stack pointer) will remain unchanged between the two `asm!` blocks.
zh: 不能从一个 `asm!` 块中的地址跳转到另一个块中的地址，即使它们位于同一函数或同一块中也不能这样做，除非将它们的上下文视为可能不同并要求进行上下文切换。不能假定这些上下文中的任何特定值（例如当前栈指针或栈指针下方的临时值）会在两个 `asm!` 块之间保持不变。

source: The set of memory locations that you may access is the intersection of those allowed by the `asm!` blocks you entered and exited.
zh: 你可以访问的内存位置集合，是你进入和退出的 `asm!` 块所允许访问集合的交集。

source: You cannot assume that two `asm!` blocks adjacent in source code, even without any other code between them, will end up in successive addresses in the binary without any other instructions between them.
zh: 不能假定源代码中相邻的两个 `asm!` 块，即使它们之间没有任何其他代码，也会在二进制中最终位于连续地址且中间没有任何其他指令。

source: You cannot assume that an `asm!` block will appear exactly once in the output binary. The compiler is allowed to instantiate multiple copies of the `asm!` block, for example when the function containing it is inlined in multiple places.
zh: 不能假定一个 `asm!` 块在输出二进制中只会出现一次。编译器可以实例化该 `asm!` 块的多个副本，例如当包含它的函数在多处被内联时。

source: On x86, inline assembly must not end with an instruction prefix (such as `LOCK`) that would apply to instructions generated by the compiler.
zh: 在 x86 上，内联汇编不得以会应用到编译器生成指令的指令前缀（例如 `LOCK`）结束。

source: The compiler is currently unable to detect this due to the way inline assembly is compiled, but may catch and reject this in the future.
zh: 由于内联汇编的编译方式，编译器目前无法检测这一点，但将来可以捕获并拒绝这种情况。

source: \[!NOTE\] As a general rule, the flags covered by `preserves_flags` are those which are _not_ preserved when performing a function call.
zh: \[!NOTE\] 一般规则是，`preserves_flags` 覆盖的标志，是执行函数调用时 *不会* 被保留的那些标志。

source: Rules for naked inline assembly
zh: 裸内联汇编规则

source: r\[asm.naked-rules.intro\] To avoid undefined behavior, these rules must be followed when using function-scope inline assembly in naked functions (`naked_asm!`):
zh: r\[asm.naked-rules.intro\] 为避免未定义行为，在裸函数中使用函数作用域内联汇编（`naked_asm!`）时，必须遵守这些规则：

source: Any registers not used for function inputs according to the calling convention and function signature will contain an undefined value on entry to the `naked_asm!` block.
zh: 根据调用约定和函数签名未用于函数输入的任何寄存器，在进入 `naked_asm!` 块时都将包含未定义值。

source: All callee-saved registers must have the same value upon return as they had on entry.
zh: 所有被调用者保存寄存器在返回时必须具有与进入时相同的值。

source: Caller-saved registers may be used freely.
zh: 调用者保存寄存器可以自由使用。

source: Behavior is undefined if execution falls through past the end of the assembly code.
zh: 如果执行直落越过汇编代码末尾，则行为是未定义的。

source: Every path through the assembly code is expected to terminate with a return instruction or to diverge.
zh: 穿过汇编代码的每条路径都预期以返回指令终止，或发散。

source: The compiler cannot assume that the instructions in the `naked_asm!` block are the ones that will actually be executed.
zh: 编译器不能假定 `naked_asm!` 块中的指令就是实际将被执行的指令。

source: This effectively means that the compiler must treat the `naked_asm!` as a black box and only take the interface specification into account, not the instructions themselves.
zh: 这实际上意味着编译器必须将 `naked_asm!` 视为黑盒，并且只考虑接口规范，而不是指令本身。

source: Unwinding out of a `naked_asm!` block is allowed.
zh: 允许从 `naked_asm!` 块中展开。

source: For correct behavior, the appropriate assembler directives that emit unwinding metadata must be used.
zh: 为获得正确行为，必须使用会发出展开元数据的适当汇编器指令。

source: // "CFI" here stands for "call frame information". ".cfi_startproc"
zh: // 这里的 "CFI" 表示 "call frame information"（调用帧信息）。 ".cfi_startproc"

source: // The CFA (canonical frame address) is the value of `rsp` // before the `call`, i.e. before the return address, `rip`, // was pushed to `rsp`, so it's eight bytes higher in memory // than `rsp` upon function entry (after `rip` has been // pushed). // // This is the default, so we don't have to write it. //".cfi_def_cfa rsp, 8", // // The traditional thing to do is to preserve the base // pointer, so we'll do that. "push rbp"
zh: // CFA（canonical frame address，规范帧地址）是 `rsp` 的值 // 在 `call` 之前，也就是返回地址 `rip` // 被压入 `rsp` 之前，所以在函数入口处它在内存中 // 比 `rsp` 高 8 个字节（在 `rip` 已经 // 被压入之后）。 // // 这是默认值，所以不必写出它。 //".cfi_def_cfa rsp, 8", // // 传统做法是保留基指针， // 所以这里也这样做。 "push rbp"

source: // Since we've now extended the stack downward by 8 bytes in // memory, we need to adjust the offset to the CFA from `rsp` // by another 8 bytes. ".cfi_adjust_cfa_offset 8"
zh: // 由于现在已经在内存中将栈向下扩展了 8 字节， // 我们需要把从 `rsp` 到 CFA 的偏移 // 再调整 8 字节。 ".cfi_adjust_cfa_offset 8"

source: // We also then annotate where we've stored the caller's value // of `rbp`, relative to the CFA, so that when unwinding into // the caller we can find it, in case we need it to calculate // the caller's CFA relative to it. // // Here, we've stored the caller's `rbp` starting 16 bytes // below the CFA. I.e., starting from the CFA, there's first // the `rip` (which starts 8 bytes below the CFA and continues // up to it), then there's the caller's `rbp` that we just // pushed. ".cfi_offset rbp, -16"
zh: // 然后还要标注我们把调用者的 `rbp` 值 // 存放在相对于 CFA 的什么位置，这样在展开到 // 调用者时就能找到它，以备需要用它来计算 // 调用者相对于它的 CFA。 // // 这里，我们把调用者的 `rbp` 存放在 CFA // 下方 16 字节处。也就是说，从 CFA 开始， // 首先是 `rip`（它从 CFA 下方 8 字节处开始， // 一直延续到 CFA），然后是刚刚 // 压入的调用者 `rbp`。 ".cfi_offset rbp, -16"

source: // As is traditional, we set the base pointer to the value of // the stack pointer. This way, the base pointer stays the // same throughout the function body. "mov rbp, rsp"
zh: // 按照传统做法，我们把基指针设为 // 栈指针的值。这样，基指针在整个 // 函数体中都保持不变。 "mov rbp, rsp"

source: // We can now track the offset to the CFA from the base // pointer. This means we don't need to make any further // adjustments until the end, as we don't change `rbp`. ".cfi_def_cfa_register rbp"
zh: // 现在可以从基指针跟踪到 CFA 的偏移。 // 这意味着不需要再做进一步调整， // 因为我们不会改变 `rbp`。 ".cfi_def_cfa_register rbp"

source: // We can now call a function that may panic. "call {f}"
zh: // 现在可以调用一个可能 panic 的函数。 "call {f}"

source: // Upon return, we restore `rbp` in preparation for returning // ourselves. "pop rbp"
zh: // 返回后，我们恢复 `rbp`，为自己返回 // 做准备。 "pop rbp"

source: // Now that we've restored `rbp`, we must specify the offset // to the CFA again in terms of `rsp`. ".cfi_def_cfa rsp, 8"
zh: // 现在已经恢复了 `rbp`，必须再次根据 // `rsp` 指定到 CFA 的偏移。 ".cfi_def_cfa rsp, 8"

source: // Now we can return. "ret"
zh: // 现在可以返回。 "ret"

source: For more information on the `cfi` assembler directives above, see these resources:
zh: 有关上述 `cfi` 汇编器指令的更多信息，请参阅这些资源：

source: Correctness and validity
zh: 正确性和有效性
