Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // OK: appears after declaration of m.
zh: // OK：出现在 m 的声明之后。

source: // OK: appears after declaration of m in src/lib.rs
zh: // OK：出现在 src/lib.rs 中 m 的声明之后

source: r\[macro.decl.scope.textual.shadow\] It is not an error to define a macro multiple times; the most recent declaration will shadow the previous one unless it has gone out of scope.
zh: r\[macro.decl.scope.textual.shadow\] 多次定义同一个宏并不是错误；除非最近的声明已经离开作用域，否则它会遮蔽之前的声明。

source: // m!(1); // Error: no rule matches '1'
zh: // m!(1); // 错误：没有规则匹配 '1'

source: Macros can be declared and used locally inside functions as well, and work similarly:
zh: 宏也可以在函数内部局部声明和使用，其工作方式类似：

source: // m!(); // Error: m is not in scope.
zh: // m!(); // 错误：m 不在作用域内。

source: r\[macro.decl.scope.textual.shadow.path-based\] Textual scope name bindings for macros shadow path-based scope bindings to macros.
zh: r\[macro.decl.scope.textual.shadow.path-based\] 宏的文本作用域名称绑定会遮蔽宏的基于路径的作用域绑定。

source: // Resolves to path-based candidate from use declaration below.
zh: // 解析为来自下方 use 声明的基于路径的候选项。

source: // prints "m2\n"
zh: // 打印 "m2\n"

source: // Introduce second candidate for `m` with textual scope. // // This shadows path-based candidate from below for the rest of this // example.
zh: // 引入具有文本作用域的 `m` 的第二个候选项。 // // 这会在本示例余下部分中遮蔽来自下方的 // 基于路径的候选项。

source: // Introduce `m2` macro as path-based candidate. // // This item is in scope for this entire example, not just below the // use declaration.
zh: // 引入 `m2` 宏作为基于路径的候选项。 // // 此项在整个示例中都在作用域内，不仅仅是在 // use 声明下方。

source: // Resolves to the textual macro candidate from above the use // declaration.
zh: // 解析为来自 use 声明 // 上方的文本宏候选项。

source: // prints "m\n"
zh: // 打印 "m\n"

source: \[!NOTE\] For areas where shadowing is not allowed, see [name resolution ambiguities](names/name-resolution.md#r-names.resolution.expansion.imports.ambiguity).
zh: \[!NOTE\] 对于不允许遮蔽的区域，见[名称解析歧义](names/name-resolution.md#r-names.resolution.expansion.imports.ambiguity)。

source: r\[macro.decl.scope.path-based.intro\] By default, a macro has no path-based scope. Macros can gain path-based scope in two ways:
zh: r\[macro.decl.scope.path-based.intro\] 默认情况下，宏没有基于路径的作用域。宏可以通过两种方式获得基于路径的作用域：

source: [Use declaration re-export](items/use-declarations.md#use-visibility)
zh: [use 声明重导出](items/use-declarations.md#use-visibility)

source: r\[macro.decl.scope.path.reexport\] Macros can be re-exported to give them path-based scope from a module other than the crate root.
zh: r\[macro.decl.scope.path.reexport\] 宏可以被重导出，从而让它们从 crate 根以外的模块获得基于路径的作用域。

source: // OK: Path-based lookup finds `m` in the mac module.
zh: // OK：基于路径的查找会在 mac 模块中找到 `m`。

source: // Introduce macro `m` with textual scope.
zh: // 引入具有文本作用域的宏 `m`。

source: // Reexport with path-based scope from within `m`'s textual scope.
zh: // 从 `m` 的文本作用域内以基于路径的作用域重新导出。

source: r\[macro.decl.scope.path-based.visibility\] Macros have an implicit visibility of `pub(crate)`. `#[macro_export]` changes the implicit visibility to `pub`.
zh: r\[macro.decl.scope.path-based.visibility\] 宏具有隐式的 `pub(crate)` 可见性。`#[macro_export]` 会将隐式可见性改为 `pub`。

source: // Implicit visibility is `pub(crate)`.
zh: // 隐式可见性为 `pub(crate)`。

source: // Implicit visibility is `pub`.
zh: // 隐式可见性为 `pub`。

source: // OK.
zh: // 正确。

source: // ERROR: `private_m` is only public within // the crate and cannot be re-exported outside.
zh: // 错误：`private_m` 仅在 // crate 内是公开的，不能重新导出到外部。

source: The `macro_use` attribute
zh: `macro_use` 属性

source: r\[macro.decl.scope.macro_use.intro\] The _`macro_use` \[attribute\]\[attributes\]_ has two purposes: it may be used on modules to extend the scope of macros defined within them, and it may be used on \[`extern crate`\]\[items.extern-crate\] to import macros from another crate into the [`macro_use` prelude](names/preludes.md#macro_use-prelude).
zh: r\[macro.decl.scope.macro_use.intro\] *`macro_use` \[属性\]\[attributes\]* 有两个用途：它可以用在模块上，以扩展其中定义的宏的作用域；也可以用在 \[`extern crate`\]\[items.extern-crate\] 上，以将另一个 crate 中的宏导入 [`macro_use` prelude](names/preludes.md#macro_use-prelude)。

source: r\[macro.decl.scope.macro_use.syntax\] When used on modules, the `macro_use` attribute uses the \[MetaWord\] syntax.
zh: r\[macro.decl.scope.macro_use.syntax\] 用在模块上时，`macro_use` 属性使用 \[MetaWord\] 语法。

source: When used on `extern crate`, it uses the \[MetaWord\] and \[MetaListIdents\] syntaxes. For more on how these syntaxes may be used, see \[macro.decl.scope.macro_use.prelude\].
zh: 用在 `extern crate` 上时，它使用 \[MetaWord\] 和 \[MetaListIdents\] 语法。关于这些语法可如何使用的更多信息，见 \[macro.decl.scope.macro_use.prelude\]。

source: r\[macro.decl.scope.macro_use.allowed-positions\] The `macro_use` attribute may be applied to modules or `extern crate`.
zh: r\[macro.decl.scope.macro_use.allowed-positions\] `macro_use` 属性可以应用于模块或 `extern crate`。

source: \[!NOTE\] `rustc` ignores use in other positions but lints against it. This may become an error in the future.
zh: \[!NOTE\] `rustc` 会忽略在其他位置的使用，但会对此发出 lint。将来这可能会变成错误。

source: r\[macro.decl.scope.macro_use.extern-crate-self\] The `macro_use` attribute may not be used on [`extern crate self`](items.extern-crate.self).
zh: r\[macro.decl.scope.macro_use.extern-crate-self\] `macro_use` 属性不能用于 [`extern crate self`](items.extern-crate.self)。

source: r\[macro.decl.scope.macro_use.duplicates\] The `macro_use` attribute may be used any number of times on a form.
zh: r\[macro.decl.scope.macro_use.duplicates\] `macro_use` 属性可以在一种形式上使用任意多次。

source: Multiple instances of `macro_use` in the \[MetaListIdents\] syntax may be specified. The union of all specified macros will be imported.
zh: 可以指定多个使用 \[MetaListIdents\] 语法的 `macro_use` 实例。所有指定宏的并集将被导入。

source: \[!NOTE\] On modules, `rustc` lints against any \[MetaWord\] `macro_use` attributes following the first.
zh: \[!NOTE\] 在模块上，`rustc` 会对第一个之后的任何 \[MetaWord\] `macro_use` 属性发出 lint。

source: On `extern crate`, `rustc` lints against any `macro_use` attributes that have no effect due to not importing any macros not already imported by another `macro_use` attribute. If two or more \[MetaListIdents\] `macro_use` attributes import the same macro, the first is linted against. If any \[MetaWord\] `macro_use` attributes are present, all \[MetaListIdents\] `macro_use` attributes are linted against. If two or more \[MetaWord\] `macro_use` attributes are present, the ones following the first are linted against.
zh: 在 `extern crate` 上，`rustc` 会对任何无效果的 `macro_use` 属性发出 lint；这些属性之所以无效果，是因为它们没有导入任何尚未由另一个 `macro_use` 属性导入的宏。如果两个或更多 \[MetaListIdents\] `macro_use` 属性导入同一个宏，则会对第一个发出 lint。如果存在任何 \[MetaWord\] `macro_use` 属性，则会对所有 \[MetaListIdents\] `macro_use` 属性发出 lint。如果存在两个或更多 \[MetaWord\] `macro_use` 属性，则会对第一个之后的那些发出 lint。

source: r\[macro.decl.scope.macro_use.mod-decl\] When `macro_use` is used on a module, the module's macro scope extends beyond the module's lexical scope.
zh: r\[macro.decl.scope.macro_use.mod-decl\] 当 `macro_use` 用在模块上时，该模块的宏作用域会延伸到模块的词法作用域之外。

source: r\[macro.decl.scope.macro_use.prelude\] Specifying `macro_use` on an `extern crate` declaration in the crate root imports exported macros from that crate.
zh: r\[macro.decl.scope.macro_use.prelude\] 在 crate 根中的 `extern crate` 声明上指定 `macro_use`，会从该 crate 导入已导出的宏。

source: Macros imported this way are imported into the [`macro_use` prelude](names/preludes.md#macro_use-prelude), not textually, which means that they can be shadowed by any other name. Macros imported by `macro_use` can be used before the import statement.
zh: 以这种方式导入的宏会导入到 [`macro_use` prelude](names/preludes.md#macro_use-prelude)，而不是按文本方式导入；这意味着它们可以被任何其他名称遮蔽。由 `macro_use` 导入的宏可以在导入语句之前使用。

source: \[!NOTE\] `rustc` currently prefers the last macro imported in case of conflict. Don't rely on this. This behavior is unusual, as imports in Rust are generally order-independent. This behavior of `macro_use` may change in the future.
zh: \[!NOTE\] 发生冲突时，`rustc` 目前偏向最后导入的宏。不要依赖这一点。此行为并不寻常，因为 Rust 中的导入通常与顺序无关。`macro_use` 的此行为将来可能会改变。

source: For details, see [Rust issue #148025](https://github.com/rust-lang/rust/issues/148025).
zh: 详情见 [Rust issue #148025](https://github.com/rust-lang/rust/issues/148025)。

source: When using the \[MetaWord\] syntax, all exported macros are imported. When using the \[MetaListIdents\] syntax, only the specified macros are imported.
zh: 使用 \[MetaWord\] 语法时，会导入所有已导出的宏。使用 \[MetaListIdents\] 语法时，只会导入指定的宏。

source: // Or `#[macro_use]` to import all macros.
zh: // 或使用 `#[macro_use]` 导入所有宏。

source: // self::lazy_static!{} // ERROR: lazy_static is not defined in `self`.
zh: // self::lazy_static!{} // 错误：lazy_static 未在 `self` 中定义。

source: r\[macro.decl.scope.macro_use.export\] Macros to be imported with `macro_use` must be exported with \[`macro_export`\]\[macro.decl.scope.macro_export\].
zh: r\[macro.decl.scope.macro_use.export\] 要用 `macro_use` 导入的宏必须用 \[`macro_export`\]\[macro.decl.scope.macro_export\] 导出。

source: The `macro_export` attribute
zh: `macro_export` 属性

source: r\[macro.decl.scope.macro_export.intro\] The _`macro_export` \[attribute\]\[attributes\]_ exports the macro from the crate and makes it available in the root of the crate for path-based resolution.
zh: r\[macro.decl.scope.macro_export.intro\] *`macro_export` \[属性\]\[attributes\]* 会从 crate 中导出宏，并使其可在 crate 根中用于基于路径的解析。

source: // ^^^^ OK: Path-based lookup finds `m` in the current module.
zh: // ^^^^ OK：基于路径的查找会在当前模块中找到 `m`。

source: // As above.
zh: // 同上。

source: r\[macro.decl.scope.macro_export.syntax\] The `macro_export` attribute uses the \[MetaWord\] and \[MetaListIdents\] syntaxes. With the \[MetaListIdents\] syntax, it accepts a single \[`local_inner_macros`\]\[macro.decl.scope.macro_export.local_inner_macros\] value.
zh: r\[macro.decl.scope.macro_export.syntax\] `macro_export` 属性使用 \[MetaWord\] 和 \[MetaListIdents\] 语法。使用 \[MetaListIdents\] 语法时，它接受单个 \[`local_inner_macros`\]\[macro.decl.scope.macro_export.local_inner_macros\] 值。

source: r\[macro.decl.scope.macro_export.allowed-positions\] The `macro_export` attribute may be applied to `macro_rules` definitions.
zh: r\[macro.decl.scope.macro_export.allowed-positions\] `macro_export` 属性可以应用于 `macro_rules` 定义。

source: r\[macro.decl.scope.macro_export.duplicates\] Only the first use of `macro_export` on a macro has effect.
zh: r\[macro.decl.scope.macro_export.duplicates\] 在一个宏上，只有第一次使用 `macro_export` 会有效果。

source: \[!NOTE\] `rustc` lints against any use following the first.
zh: \[!NOTE\] `rustc` 会对第一次之后的任何使用发出 lint。

source: r\[macro.decl.scope.macro_export.path-based\] By default, macros only have \[textual scope\]\[macro.decl.scope.textual\] and cannot be resolved by path. When the `macro_export` attribute is used, the macro is made available in the crate root and can be referred to by its path.
zh: r\[macro.decl.scope.macro_export.path-based\] 默认情况下，宏只有\[文本作用域\]\[macro.decl.scope.textual\]，不能通过路径解析。使用 `macro_export` 属性时，宏会在 crate 根中可用，并且可以通过它的路径引用。

source: \[!EXAMPLE\] Without `macro_export`, macros only have textual scope, so path-based resolution of the macro fails.
zh: \[!EXAMPLE\] 没有 `macro_export` 时，宏只有文本作用域，因此该宏的基于路径的解析会失败。

source: // ERROR
zh: // 错误

source: With `macro_export`, path-based resolution works.
zh: 有了 `macro_export`，基于路径的解析就能工作。

source: r\[macro.decl.scope.macro_export.export\] The `macro_export` attribute causes a macro to be exported from the crate root so that it can be referred to in other crates by path.
zh: r\[macro.decl.scope.macro_export.export\] `macro_export` 属性会使宏从 crate 根导出，从而可以在其他 crate 中通过路径引用它。

source: \[!EXAMPLE\] Given the following in a `log` crate:
zh: \[!EXAMPLE\] 给定 `log` crate 中的以下内容：

source: From another crate, you can refer to the macro by path:
zh: 在另一个 crate 中，可以通过路径引用该宏：

source: r\[macro.decl.scope.macro_export.macro_use\] `macro_export` allows the use of \[`macro_use`\]\[macro.decl.scope.macro_use\] on an `extern crate` to import the macro into the [`macro_use` prelude](names/preludes.md#macro_use-prelude).
zh: r\[macro.decl.scope.macro_export.macro_use\] `macro_export` 允许在 `extern crate` 上使用 \[`macro_use`\]\[macro.decl.scope.macro_use\]，以将该宏导入 [`macro_use` prelude](names/preludes.md#macro_use-prelude)。

source: Using `macro_use` in a dependent crate allows you to use the macro from the prelude:
zh: 在依赖 crate 中使用 `macro_use`，可以让你从 prelude 使用该宏：

source: // Resolved via macro prelude.
zh: // 通过宏 prelude 解析。

source: r\[macro.decl.scope.macro_export.local_inner_macros\] Adding `local_inner_macros` to the `macro_export` attribute causes all single-segment macro invocations in the macro definition to have an implicit `$crate::` prefix.
zh: r\[macro.decl.scope.macro_export.local_inner_macros\] 向 `macro_export` 属性添加 `local_inner_macros`，会使宏定义中的所有单段宏调用都带有隐式的 `$crate::` 前缀。

source: \[!NOTE\] This is intended primarily as a tool to migrate code written before [`$crate`](macro.decl.hygiene.crate) was added to the language to work with Rust 2018's path-based imports of macros. Its use is discouraged in new code.
zh: \[!NOTE\] 这主要是作为一种迁移工具，用于迁移在 [`$crate`](macro.decl.hygiene.crate) 加入语言之前编写的代码，使其能够与 Rust 2018 的基于路径的宏导入配合工作。不鼓励在新代码中使用它。

source: // Automatically converted to $crate::helper!().
zh: // 自动转换为 $crate::helper!()。

source: Hygiene
zh: 卫生性

source: r\[macro.decl.hygiene.intro\] Macros by example have _mixed-site hygiene_. This means that [loop labels](expressions/loop-expr.md#loop-labels), [block labels](expr.loop.block-labels), and local variables are looked up at the macro definition site while other symbols are looked up at the macro invocation site. For example:
zh: r\[macro.decl.hygiene.intro\] 示例宏具有*混合位置卫生性*。这意味着[循环标签](expressions/loop-expr.md#loop-labels)、[块标签](expr.loop.block-labels)和局部变量会在宏定义位置查找，而其他符号会在宏调用位置查找。例如：

source: // Uses `x` from the definition site.
zh: // 使用定义位置的 `x`。

source: // Uses `func` from the invocation site.
zh: // 使用调用位置的 `func`。

source: Labels and local variables defined in macro expansion are not shared between invocations, so this code doesn’t compile:
zh: 宏展开中定义的标签和局部变量不会在各次调用之间共享，因此这段代码无法编译：

source: r\[macro.decl.hygiene.crate\] A special case is the `$crate` metavariable. It refers to the crate defining the macro, and can be used at the start of the path to look up items or macros which are not in scope at the invocation site.
zh: r\[macro.decl.hygiene.crate\] 一个特殊情况是 `$crate` 元变量。它指代定义该宏的 crate，并且可以用在路径开头，用于查找在调用位置不在作用域内的条目或宏。

source: //// Definitions in the `helper_macro` crate.
zh: //// `helper_macro` crate 中的定义。

source: // () => { helper!() } // This might lead to an error due to 'helper' not being in scope.
zh: // () => { helper!() } // 这可能因 'helper' 不在作用域内而导致错误。

source: //// Usage in another crate. // Note that `helper_macro::helper` is not imported!
zh: //// 在另一个 crate 中的用法。 // 注意，未导入 `helper_macro::helper`！

source: Note that, because `$crate` refers to the current crate, it must be used with a fully qualified module path when referring to non-macro items:
zh: 注意，因为 `$crate` 指代当前 crate，所以引用非宏条目时必须将它与完全限定模块路径一起使用：

source: r\[macro.decl.hygiene.vis\] Additionally, even though `$crate` allows a macro to refer to items within its own crate when expanding, its use has no effect on visibility. An item or macro referred to must still be visible from the invocation site. In the following example, any attempt to invoke `call_foo!()` from outside its crate will fail because `foo()` is not public.
zh: r\[macro.decl.hygiene.vis\] 此外，即使 `$crate` 允许宏在展开时引用其自身 crate 内的条目，它的使用也不会影响可见性。被引用的条目或宏仍然必须从调用位置可见。在下面的示例中，任何从其 crate 外部调用 `call_foo!()` 的尝试都会失败，因为 `foo()` 不是公开的。

source: \[!NOTE\] Prior to Rust 1.30, `$crate` and \[`local_inner_macros`\]\[macro.decl.scope.macro_export.local_inner_macros\] were unsupported. They were added alongside \[path-based imports of macros\]\[macro.decl.scope.macro_export\], to ensure that helper macros did not need to be manually imported by users of a macro-exporting crate. Crates written for earlier versions of Rust that use helper macros need to be modified to use `$crate` or `local_inner_macros` to work well with path-based imports.
zh: \[!NOTE\] 在 Rust 1.30 之前，`$crate` 和 \[`local_inner_macros`\]\[macro.decl.scope.macro_export.local_inner_macros\] 尚不受支持。它们是与\[宏的基于路径的导入\]\[macro.decl.scope.macro_export\]一同加入的，以确保导出宏的 crate 的用户不需要手动导入辅助宏。为较早 Rust 版本编写且使用辅助宏的 crate，需要修改为使用 `$crate` 或 `local_inner_macros`，才能与基于路径的导入良好配合。

source: Follow-set ambiguity restrictions
zh: Follow 集歧义限制

source: r\[macro.decl.follow-set.intro\] The parser used by the macro system is reasonably powerful, but it is limited in order to prevent ambiguity in current or future versions of the language.
zh: r\[macro.decl.follow-set.intro\] 宏系统使用的解析器相当强大，但为了防止当前或未来语言版本中的歧义，它也受到限制。

source: r\[macro.decl.follow-set.token-restriction\] In particular, in addition to the rule about ambiguous expansions, a nonterminal matched by a metavariable must be followed by a token which has been decided can be safely used after that kind of match.
zh: r\[macro.decl.follow-set.token-restriction\] 特别是，除了关于歧义展开的规则外，由元变量匹配的非终结符后面必须跟随一个已被判定可安全用于该类匹配之后的 token。

source: As an example, a macro matcher like `$i:expr [ , ]` could in theory be accepted in Rust today, since `[,]` cannot be part of a legal expression and therefore the parse would always be unambiguous. However, because `[` can start trailing expressions, `[` is not a character which can safely be ruled out as coming after an expression. If `[,]` were accepted in a later version of Rust, this matcher would become ambiguous or would misparse, breaking working code. Matchers like `$i:expr,` or `$i:expr;` would be legal, however, because `,` and `;` are legal expression separators. The specific rules are:
zh: 举例来说，像 `$i:expr [ , ]` 这样的宏匹配器在今天的 Rust 中理论上可以被接受，因为 `[,]` 不能成为合法表达式的一部分，因此解析总是无歧义的。不过，因为 `[` 可以开始尾随表达式，不能安全地排除 `[` 出现在表达式之后的可能性。如果在较后的 Rust 版本中接受了 `[,]`，这个匹配器就会变得有歧义，或被错误解析，从而破坏可工作的代码。不过，像 `$i:expr,` 或 `$i:expr;` 这样的匹配器是合法的，因为 `,` 和 `;` 是合法的表达式分隔符。具体规则如下：

source: `expr` and `stmt` may only be followed by one of: `=>`, `,`, or `;`.
zh: `expr` 和 `stmt` 后面只能跟随以下之一：`=>`、`,` 或 `;`。

source: `pat_param` may only be followed by one of: `=>`, `,`, `=`, `|`, `if`, or `in`.
zh: `pat_param` 后面只能跟随以下之一：`=>`、`,`、`=`、`|`、`if` 或 `in`。

source: `pat` may only be followed by one of: `=>`, `,`, `=`, `if`, or `in`.
zh: `pat` 后面只能跟随以下之一：`=>`、`,`、`=`、`if` 或 `in`。

source: `path` and `ty` may only be followed by one of: `=>`, `,`, `=`, `|`, `;`, `:`, `>`, `>>`, `[`, `{`, `as`, `where`, or a macro variable of `block` fragment specifier.
zh: `path` 和 `ty` 后面只能跟随以下之一：`=>`、`,`、`=`、`|`、`;`、`:`、`>`、`>>`、`[`、`{`、`as`、`where`，或片段说明符为 `block` 的宏变量。

source: `vis` may only be followed by one of: `,`, an identifier other than a non-raw `priv`, any token that can begin a type, or a metavariable with a `ident`, `ty`, or `path` fragment specifier.
zh: `vis` 后面只能跟随以下之一：`,`、除一个非 raw 的 `priv` 之外的标识符、任何可以开始类型的 token，或带有 `ident`、`ty` 或 `path` 片段说明符的元变量。

source: All other fragment specifiers have no restrictions.
zh: 所有其他片段说明符没有限制。

source: \[!EDITION-2021\] Before the 2021 edition, `pat` may also be followed by `|`.
zh: \[!EDITION-2021\] 在 2021 edition 之前，`pat` 后面也可以跟随 `|`。

source: r\[macro.decl.follow-set.repetition\] When repetitions are involved, then the rules apply to every possible number of expansions, taking separators into account. This means:
zh: r\[macro.decl.follow-set.repetition\] 涉及重复时，这些规则会在考虑分隔符的情况下应用于每一种可能的展开次数。这意味着：

source: If the repetition includes a separator, that separator must be able to follow the contents of the repetition.
zh: 如果重复包含分隔符，则该分隔符必须能够跟随在重复内容之后。

source: If the repetition can repeat multiple times (`*` or `+`), then the contents must be able to follow themselves.
zh: 如果重复可以重复多次（`*` 或 `+`），则其内容必须能够跟随其自身。

source: The contents of the repetition must be able to follow whatever comes before, and whatever comes after must be able to follow the contents of the repetition.
zh: 重复的内容必须能够跟随在其前面的任何内容之后，而其后面的任何内容也必须能够跟随在重复内容之后。

source: If the repetition can match zero times (`*` or `?`), then whatever comes after must be able to follow whatever comes before.
zh: 如果重复可以匹配零次（`*` 或 `?`），则其后面的任何内容必须能够跟随在其前面的任何内容之后。

source: For more detail, see the [formal specification](macro-ambiguity.md).
zh: 更多细节见[形式化规约](macro-ambiguity.md)。

source: r\[macro.proc.intro\] _Procedural macros_ allow creating syntax extensions as execution of a function. Procedural macros come in one of three flavors:
zh: r\[macro.proc.intro\] *过程宏* 允许通过执行函数来创建语法扩展。过程宏有三种形式：

source: [Function-like macros](#the-proc_macro-attribute) - `custom!(...)`
zh: [类函数宏](#the-proc_macro-attribute) - `custom!(...)`

source: [Derive macros](macro.proc.derive) - `#[derive(CustomDerive)]`
zh: [derive 宏](macro.proc.derive) - `#[derive(CustomDerive)]`

source: [Attribute macros](#the-proc_macro_attribute-attribute) - `#[CustomAttribute]`
zh: [属性宏](#the-proc_macro_attribute-attribute) - `#[CustomAttribute]`

source: Procedural macros allow you to run code at compile time that operates over Rust syntax, both consuming and producing Rust syntax. You can sort of think of procedural macros as functions from an AST to another AST.
zh: 过程宏允许你在编译时运行操作 Rust 语法的代码，既消费 Rust 语法，也产生 Rust 语法。可以大致将过程宏看作从一个 AST 到另一个 AST 的函数。

source: r\[macro.proc.def\] Procedural macros must be defined in the root of a crate with the [crate type](linkage.md) of `proc-macro`. The macros may not be used from the crate where they are defined, and can only be used when imported in another crate.
zh: r\[macro.proc.def\] 过程宏必须定义在 [crate 类型](linkage.md)为 `proc-macro` 的 crate 根中。这些宏不得从定义它们的 crate 中使用，只能在另一个 crate 中导入后使用。

source: \[!NOTE\] When using Cargo, Procedural macro crates are defined with the `proc-macro` key in your manifest:
zh: \[!NOTE\] 使用 Cargo 时，过程宏 crate 通过清单中的 `proc-macro` 键定义：

source: r\[macro.proc.result\] As functions, they must either return syntax, panic, or loop endlessly. Returned syntax either replaces or adds the syntax depending on the kind of procedural macro. Panics are caught by the compiler and are turned into a compiler error. Endless loops are not caught by the compiler which hangs the compiler.
zh: r\[macro.proc.result\] 作为函数，它们必须返回语法、panic 或无限循环三者之一。返回的语法会根据过程宏的种类替换或添加语法。panic 会被编译器捕获并转换为编译器错误。无限循环不会被编译器捕获，而会使编译器挂起。

source: Procedural macros run during compilation, and thus have the same resources that the compiler has. For example, standard input, error, and output are the same that the compiler has access to. Similarly, file access is the same. Because of this, procedural macros have the same security concerns that [Cargo's build scripts](../cargo/reference/build-scripts.html) have.
zh: 过程宏在编译期间运行，因此拥有与编译器相同的资源。例如，标准输入、标准错误和标准输出与编译器可访问的是同一组资源。类似地，文件访问也是相同的。因此，过程宏具有与 [Cargo 的构建脚本](../cargo/reference/build-scripts.html)相同的安全隐患。

source: r\[macro.proc.error\] Procedural macros have two ways of reporting errors. The first is to panic. The second is to emit a \[`compile_error`\] macro invocation.
zh: r\[macro.proc.error\] 过程宏有两种报告错误的方式。第一种是 panic。第二种是发出 \[`compile_error`\] 宏调用。

source: The `proc_macro` crate
zh: `proc_macro` crate

source: r\[macro.proc.proc_macro-crate.intro\] Procedural macro crates almost always will link to the compiler-provided [`proc_macro` crate](proc_macro). The `proc_macro` crate provides types required for writing procedural macros and facilities to make it easier.
zh: r\[macro.proc.proc_macro-crate.intro\] 过程宏 crate 几乎总是会链接到编译器提供的 [`proc_macro` crate](proc_macro)。`proc_macro` crate 提供编写过程宏所需的类型，以及使编写过程宏更容易的设施。
