Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: `<expr>` must be a mutable initialized place expression, to which the contents of the allocated register are written at the end of the assembly code.
zh: `<expr>` 必须是一个已初始化的可变位置表达式，汇编代码结束时，分配到的寄存器的内容会写入其中。

source: // `inout` can be used to modify values in-register
zh: // `inout` 可用于在寄存器中修改值

source: Same as `inout` except that the initial value of the register is taken from the value of `<in expr>`.
zh: 与 `inout` 相同，只是寄存器的初始值取自 `<in expr>` 的值。

source: `<out expr>` must be a (possibly uninitialized) place expression, to which the contents of the allocated register are written at the end of the assembly code.
zh: `<out expr>` 必须是一个（可能未初始化的）位置表达式，汇编代码结束时，分配到的寄存器的内容会写入其中。

source: An underscore (`_`) may be specified instead of an expression for `<out expr>`, which will cause the contents of the register to be discarded at the end of the assembly code (effectively acting as a clobber).
zh: 对于 `<out expr>`，可以指定下划线（`_`）来代替表达式，这会导致寄存器的内容在汇编代码结束时被丢弃（实际上起到 clobber 的作用）。

source: `<in expr>` and `<out expr>` may have different types.
zh: `<in expr>` 和 `<out expr>` 可以具有不同类型。

source: // `inout` can also move values to different places
zh: // `inout` 也可以把值移动到不同位置

source: Identical to `inout` except that the register allocator can reuse a register allocated to an `in` (this can happen if the compiler knows the `in` has the same initial value as the `inlateout`).
zh: 与 `inout` 相同，只是寄存器分配器可以复用分配给某个 `in` 的寄存器（如果编译器知道该 `in` 与 `inlateout` 具有相同初始值，就可能发生这种情况）。

source: // `inlateout` is `inout` using `lateout`
zh: // `inlateout` 是使用 `lateout` 的 `inout`

source: `<path>` must refer to a `fn` or `static`.
zh: `<path>` 必须指向 `fn` 或 `static`。

source: A mangled symbol name referring to the item is substituted into the asm template string.
zh: 指向该项的经名称修饰的符号名会替换到 asm 模板字符串中。

source: The substituted string does not include any modifiers (e.g. GOT, PLT, relocations, etc).
zh: 替换进去的字符串不包含任何修饰符（例如 GOT、PLT、重定位等）。

source: `<path>` is allowed to point to a `#[thread_local]` static, in which case the assembly code can combine the symbol with relocations (e.g. `@plt`, `@TPOFF`) to read from thread-local data.
zh: `<path>` 允许指向 `#[thread_local]` static；在这种情况下，汇编代码可以将该符号与重定位（例如 `@plt`、`@TPOFF`）组合起来，以读取线程局部数据。

source: // `sym` can be used to refer to a function (even if it doesn't have an // external name we can directly write)
zh: // `sym` 可用于引用函数（即使它没有 // 可供我们直接书写的外部名称）

source: `<expr>` must be an integer constant expression. This expression follows the same rules as inline `const` blocks.
zh: `<expr>` 必须是整数常量表达式。该表达式遵循与内联 `const` 块相同的规则。

source: The type of the expression may be any integer type, but defaults to `i32` just like integer literals.
zh: 该表达式的类型可以是任意整数类型，但和整数字面量一样，默认是 `i32`。

source: The value of the expression is formatted as a string and substituted directly into the asm template string.
zh: 该表达式的值会被格式化为字符串，并直接替换到 asm 模板字符串中。

source: // swizzle [0, 1, 2, 3] => [3, 2, 0, 1]
zh: // 重排 [0, 1, 2, 3] => [3, 2, 0, 1]

source: // Pass a constant value into an instruction that expects an immediate like `pshufd`
zh: // 将常量值传入期望像 `pshufd` 这样的立即数的指令

source: The address of the block is substituted into the asm template string. The assembly code may jump to the substituted address.
zh: 该块的地址会替换到 asm 模板字符串中。汇编代码可以跳转到替换后的地址。

source: For targets that distinguish between direct jumps and indirect jumps (e.g. x86-64 with `cf-protection` enabled), the assembly code must not jump to the substituted address indirectly.
zh: 对于区分直接跳转和间接跳转的目标（例如启用了 `cf-protection` 的 x86-64），汇编代码不得间接跳转到替换后的地址。

source: After execution of the block, the `asm!` expression returns.
zh: 该块执行完毕后，`asm!` 表达式返回。

source: The type of the block must be unit or `!` (never).
zh: 该块的类型必须是单元类型或 `!`（never）。

source: The block starts a new safety context; unsafe operations within the `label` block must be wrapped in an inner `unsafe` block, even though the entire `asm!` expression is already wrapped in `unsafe`.
zh: 该块会开启新的安全上下文；`label` 块内的 unsafe 操作必须包裹在内部 `unsafe` 块中，即使整个 `asm!` 表达式已经包裹在 `unsafe` 中。

source: r\[asm.operand-type.left-to-right\] Operand expressions are evaluated from left to right, just like function call arguments. After the `asm!` has executed, outputs are written to in left to right order. This is significant if two outputs point to the same place: that place will contain the value of the rightmost output.
zh: r\[asm.operand-type.left-to-right\] 操作数表达式按从左到右的顺序求值，就像函数调用实参一样。`asm!` 执行后，输出按从左到右的顺序写入。如果两个输出指向同一位置，这一点就很重要：该位置将包含最右侧输出的值。

source: // y gets its value from the second output, rather than the first
zh: // y 的值来自第二个输出，而不是第一个输出

source: r\[asm.operand-type.naked_asm-restriction\] Because `naked_asm!` defines a whole function body and the compiler cannot emit any additional code to handle operands, it can only use `sym` and `const` operands.
zh: r\[asm.operand-type.naked_asm-restriction\] 由于 `naked_asm!` 定义整个函数体，而编译器无法发出任何额外代码来处理操作数，因此它只能使用 `sym` 和 `const` 操作数。

source: r\[asm.operand-type.global_asm-restriction\] Because `global_asm!` exists outside a function, it can only use `sym` and `const` operands.
zh: r\[asm.operand-type.global_asm-restriction\] 由于 `global_asm!` 位于函数之外，它只能使用 `sym` 和 `const` 操作数。

source: // register operands aren't allowed, since we aren't in a function
zh: // 这里不在函数中，因此不允许使用寄存器操作数

source: // `const` and `sym` are both allowed, however
zh: // 不过，`const` 和 `sym` 都是允许的

source: Register operands
zh: 寄存器操作数

source: r\[asm.register-operands.register-or-class\] Input and output operands can be specified either as an explicit register or as a register class from which the register allocator can select a register. Explicit registers are specified as string literals (e.g. `"eax"`) while register classes are specified as identifiers (e.g. `reg`).
zh: r\[asm.register-operands.register-or-class\] 输入和输出操作数既可以指定为显式寄存器，也可以指定为寄存器类，由寄存器分配器从该类中选择一个寄存器。显式寄存器用字符串字面量指定（例如 `"eax"`），而寄存器类用标识符指定（例如 `reg`）。

source: // We can name both `reg`, or an explicit register like `eax` to get an // integer register
zh: // 可以命名 `reg`，也可以命名像 `eax` 这样的显式寄存器， // 以获得整数寄存器

source: r\[asm.register-operands.equivalence-to-base-register\] Note that explicit registers treat register aliases (e.g. `r14` vs `lr` on ARM) and smaller views of a register (e.g. `eax` vs `rax`) as equivalent to the base register.
zh: r\[asm.register-operands.equivalence-to-base-register\] 注意，显式寄存器会将寄存器别名（例如 ARM 上的 `r14` 与 `lr`）以及寄存器的较小视图（例如 `eax` 与 `rax`）视为等同于基寄存器。

source: r\[asm.register-operands.error-two-operands\] It is a compile-time error to use the same explicit register for two input operands or two output operands.
zh: r\[asm.register-operands.error-two-operands\] 为两个输入操作数或两个输出操作数使用同一个显式寄存器是编译时错误。

source: // We can't name eax twice
zh: // 不能两次命名 eax

source: // ... even using different aliases
zh: // ... 即使使用不同的别名也不行

source: r\[asm.register-operands.error-overlapping\] Additionally, it is also a compile-time error to use overlapping registers (e.g. ARM VFP) in input operands or in output operands.
zh: r\[asm.register-operands.error-overlapping\] 此外，在输入操作数或输出操作数中使用重叠的寄存器（例如 ARM VFP）也是编译时错误。

source: // al overlaps with ax, so we can't name both of them.
zh: // al 与 ax 重叠，所以不能同时命名它们。

source: r\[asm.register-operands.allowed-types\] Only the following types are allowed as operands for inline assembly:
zh: r\[asm.register-operands.allowed-types\] 只有以下类型可以作为内联汇编的操作数：

source: Integers (signed and unsigned)
zh: 整数（有符号和无符号）

source: Floating-point numbers
zh: 浮点数

source: Pointers (thin only)
zh: 指针（仅限瘦指针）

source: Function pointers
zh: 函数指针

source: SIMD vectors (structs defined with `#[repr(simd)]` and which implement `Copy`). This includes architecture-specific vector types defined in `std::arch` such as `__m128` (x86) or `int8x16_t` (ARM).
zh: SIMD 向量（使用 `#[repr(simd)]` 定义且实现 `Copy` 的结构体）。这包括在 `std::arch` 中定义的架构特定向量类型，例如 `__m128`（x86）或 `int8x16_t`（ARM）。

source: // Integers are allowed...
zh: // 允许使用整数...

source: // and pointers...
zh: // 也允许使用指针...

source: // floats as well...
zh: // 浮点数也可以...

source: // even function pointers and simd vectors.
zh: // 甚至函数指针和 SIMD 向量也可以。

source: // Complex types like structs are not allowed
zh: // 不允许使用像 struct 这样的复杂类型

source: r\[asm.register-operands.supported-register-classes\] Here is the list of currently supported register classes:
zh: r\[asm.register-operands.supported-register-classes\] 下面是当前支持的寄存器类列表：

source: Architecture
zh: 架构

source: Register class
zh: 寄存器类

source: Registers
zh: 寄存器

source: LLVM constraint code
zh: LLVM 约束代码

source: `ax`, `bx`, `cx`, `dx`, `si`, `di`, `bp`, `r[8-15]` (x86-64 only)
zh: `ax`, `bx`, `cx`, `dx`, `si`, `di`, `bp`, `r[8-15]`（仅限 x86-64）

source: Only clobbers
zh: 仅用于 clobber

source: `x1`, `x[5-7]`, `x[9-15]`, `x[16-31]` (non-RV32E)
zh: `x1`, `x[5-7]`, `x[9-15]`, `x[16-31]`（非 RV32E）

source: On x86 we treat `reg_byte` differently from `reg` because the compiler can allocate `al` and `ah` separately whereas `reg` reserves the whole register.
zh: 在 x86 上，我们对待 `reg_byte` 和 `reg` 的方式不同，因为编译器可以分别分配 `al` 和 `ah`，而 `reg` 会保留整个寄存器。

source: On x86-64 the high byte registers (e.g. `ah`) are not available in the `reg_byte` register class.
zh: 在 x86-64 上，高字节寄存器（例如 `ah`）在 `reg_byte` 寄存器类中不可用。

source: Some register classes are marked as "Only clobbers" which means that registers in these classes cannot be used for inputs or outputs, only clobbers of the form `out(<explicit register>) _` or `lateout(<explicit register>) _`.
zh: 某些寄存器类被标记为“仅用于 clobber”，这意味着这些类中的寄存器不能用于输入或输出，只能作为 `out(<explicit register>) _` 或 `lateout(<explicit register>) _` 形式的 clobber 使用。

source: The `spe_acc` register is only available on PowerPC SPE targets.
zh: `spe_acc` 寄存器仅在 PowerPC SPE 目标上可用。

source: r\[asm.register-operands.value-type-constraints\] Each register class has constraints on which value types they can be used with. This is necessary because the way a value is loaded into a register depends on its type. For example, on big-endian systems, loading a `i32x4` and a `i8x16` into a SIMD register may result in different register contents even if the byte-wise memory representation of both values is identical. The availability of supported types for a particular register class may depend on what target features are currently enabled.
zh: r\[asm.register-operands.value-type-constraints\] 每个寄存器类都对可以与其一起使用的值类型有约束。这是必要的，因为将值加载到寄存器中的方式取决于值的类型。例如，在大端序系统上，将 `i32x4` 和 `i8x16` 加载到 SIMD 寄存器中时，即使这两个值的按字节内存表示相同，也可能产生不同的寄存器内容。特定寄存器类支持的类型是否可用，可能取决于当前启用的目标特性。

source: Target feature
zh: 目标特性

source: Allowed types
zh: 允许的类型

source: None
zh: 无

source: N/A
zh: 不适用

source: `i8`, `i16`, `i32`, `i64` (PowerPC64 only)
zh: `i8`, `i16`, `i32`, `i64`（仅限 PowerPC64）

source: The union of vsx and altivec vreg types
zh: vsx 和 altivec 的 vreg 类型的并集

source: \[!NOTE\] For the purposes of the above table pointers, function pointers and `isize`/`usize` are treated as the equivalent integer type (`i16`/`i32`/`i64` depending on the target).
zh: \[!NOTE\] 就上表而言，指针、函数指针以及 `isize`/`usize` 会被视为等价的整数类型（`i16`/`i32`/`i64`，具体取决于目标）。

source: // reg is valid for `i32`, `reg_byte` is valid for `i8`, and xmm_reg is valid for `__m128i` // We can't use `tmm0` as an input or output, but we can clobber it.
zh: // reg 对 `i32` 有效，`reg_byte` 对 `i8` 有效，xmm_reg 对 `__m128i` 有效 // 不能把 `tmm0` 用作输入或输出，但可以将其作为 clobber。

source: // We can't pass an `__m128i` to a `reg` input
zh: // 不能将 `__m128i` 传给 `reg` 输入

source: r\[asm.register-operands.smaller-value\] If a value is of a smaller size than the register it is allocated in then the upper bits of that register will have an undefined value for inputs and will be ignored for outputs. The only exception is the `freg` register class on RISC-V where `f32` values are NaN-boxed in a `f64` as required by the RISC-V architecture.
zh: r\[asm.register-operands.smaller-value\] 如果某个值的大小小于分配给它的寄存器大小，则对于输入，该寄存器的高位会具有未定义值；对于输出，这些高位会被忽略。唯一例外是 RISC-V 上的 `freg` 寄存器类，其中 `f32` 值会按 RISC-V 架构要求以 NaN-boxed 形式存放在 `f64` 中。

source: // Moving a 32-bit value into a 64-bit value, oops.
zh: // 将 32 位值移动到 64 位值中，糟糕。

source: // rustc warns about this behavior
zh: // rustc 会对此行为发出警告

source: // top 32-bits are indeterminate
zh: // 高 32 位是不确定的

source: // This assertion is not guaranteed to succeed
zh: // 不能保证这个断言会成功

source: // However, this one will succeed
zh: // 但是这个断言会成功

source: r\[asm.register-operands.separate-input-output\] When separate input and output expressions are specified for an `inout` operand, both expressions must have the same type. The only exception is if both operands are pointers or integers, in which case they are only required to have the same size. This restriction exists because the register allocators in LLVM and GCC sometimes cannot handle tied operands with different types.
zh: r\[asm.register-operands.separate-input-output\] 当为 `inout` 操作数分别指定输入表达式和输出表达式时，两个表达式必须具有相同类型。唯一例外是两个操作数都是指针或整数的情况，此时只要求它们大小相同。存在此限制是因为 LLVM 和 GCC 中的寄存器分配器有时无法处理类型不同的绑定操作数。

source: // Pointers and integers can mix (as long as they are the same size)
zh: // 指针和整数可以混用（只要它们大小相同）

source: // Transmute an `isize` to a `*mut ()`, using inline assembly magic
zh: // 使用内联汇编魔法将 `isize` transmute 为 `*mut ()`

source: // Extremely roundabout way to make a null pointer
zh: // 极其绕远地构造空指针

source: // But we can't reinterpret an `i32` to an `f32` like this
zh: // 但不能像这样把 `i32` 重新解释为 `f32`

source: Register names
zh: 寄存器名称

source: r\[asm.register-names.supported-register-aliases\] Some registers have multiple names. These are all treated by the compiler as identical to the base register name. Here is the list of all supported register aliases:
zh: r\[asm.register-names.supported-register-aliases\] 有些寄存器有多个名称。编译器会将这些名称都视为与基础寄存器名称相同。以下是所有受支持寄存器别名的列表：

source: Base register
zh: 基础寄存器

source: Aliases
zh: 别名

source: // rax is an alias for eax and ax
zh: // rax 是 eax 和 ax 的别名

source: r\[asm.register-names.not-for-io\] Some registers cannot be used for input or output operands:
zh: r\[asm.register-names.not-for-io\] 有些寄存器不能用于输入或输出操作数：

source: Unsupported register
zh: 不受支持的寄存器

source: Reason
zh: 原因

source: All
zh: 所有

source: `sp`, `r15` (s390x), `r1` (PowerPC and PowerPC64)
zh: `sp`, `r15`（s390x）、`r1`（PowerPC 和 PowerPC64）

source: The stack pointer must be restored to its original value at the end of the assembly code or before jumping to a `label` block.
zh: 栈指针必须在汇编代码结束时，或在跳转到 `label` 块之前，恢复到其原始值。

source: `bp` (x86), `x29` (AArch64 and Arm64EC), `x8` (RISC-V), `$fp` (LoongArch), `r11` (s390x), `fp` (PowerPC and PowerPC64)
zh: `bp`（x86）、`x29`（AArch64 和 Arm64EC）、`x8`（RISC-V）、`$fp`（LoongArch）、`r11`（s390x）、`fp`（PowerPC 和 PowerPC64）

source: The frame pointer cannot be used as an input or output.
zh: 帧指针不能用作输入或输出。

source: `r7` or `r11`
zh: `r7` 或 `r11`

source: On ARM the frame pointer can be either `r7` or `r11` depending on the target. The frame pointer cannot be used as an input or output.
zh: 在 ARM 上，帧指针可以是 `r7` 或 `r11`，具体取决于目标。帧指针不能用作输入或输出。

source: `si` (x86-32), `bx` (x86-64), `r6` (ARM), `x19` (AArch64 and Arm64EC), `x9` (RISC-V), `$s8` (LoongArch), `r29` and `r30` (PowerPC), `r30` (PowerPC64)
zh: `si`（x86-32）、`bx`（x86-64）、`r6`（ARM）、`x19`（AArch64 和 Arm64EC）、`x9`（RISC-V）、`$s8`（LoongArch）、`r29` 和 `r30`（PowerPC）、`r30`（PowerPC64）

source: This is used internally by LLVM as a "base pointer" for functions with complex stack frames.
zh: LLVM 在内部将它用作具有复杂栈帧的函数的基指针（base pointer）。

source: This is the program counter, not a real register.
zh: 这是程序计数器，不是真正的寄存器。

source: This is a constant zero register which can't be modified.
zh: 这是不能修改的常量零寄存器。

source: This is an OS-reserved register on some AArch64 targets.
zh: 这是某些 AArch64 目标上由 OS 保留的寄存器。

source: This is an OS-reserved register.
zh: 这是由 OS 保留的寄存器。

source: These are AArch64 registers that are not supported for Arm64EC.
zh: 这些是 Arm64EC 不支持的 AArch64 寄存器。

source: This is an OS-reserved register on some ARM targets.
zh: 这是某些 ARM 目标上由 OS 保留的寄存器。

source: These registers are reserved and cannot be used as inputs or outputs.
zh: 这些寄存器是保留的，不能用作输入或输出。

source: `$r0` or `$zero`
zh: `$r0` 或 `$zero`

source: `$r2` or `$tp`
zh: `$r2` 或 `$tp`

source: This is reserved for TLS.
zh: 这是为 TLS 保留的。

source: This is reserved by the ABI.
zh: 这是由 ABI 保留的。

source: Reserved by the kernel.
zh: 由内核保留。

source: Reserved for system use.
zh: 为系统使用而保留。

source: These are system reserved registers.
zh: 这些是系统保留寄存器。

source: The vrsave register cannot be used as an input or output.
zh: vrsave 寄存器不能用作输入或输出。

source: // bp is reserved
zh: // bp 是保留的

source: r\[asm.register-names.fp-bp-reserved\] The frame pointer and base pointer registers are reserved for internal use by LLVM. While `asm!` statements cannot explicitly specify the use of reserved registers, in some cases LLVM will allocate one of these reserved registers for `reg` operands. Assembly code making use of reserved registers should be careful since `reg` operands may use the same registers.
zh: r\[asm.register-names.fp-bp-reserved\] 帧指针和基指针寄存器保留给 LLVM 内部使用。虽然 `asm!` 语句不能显式指定使用保留寄存器，但在某些情况下，LLVM 会为 `reg` 操作数分配这些保留寄存器之一。使用保留寄存器的汇编代码应当小心，因为 `reg` 操作数可能会使用同一批寄存器。

source: Template modifiers
zh: 模板修饰符

source: r\[asm.template-modifiers.intro\] The placeholders can be augmented by modifiers which are specified after the `:` in the curly braces. These modifiers do not affect register allocation, but change the way operands are formatted when inserted into the template string.
zh: r\[asm.template-modifiers.intro\] 占位符可以通过在花括号内 `:` 之后指定的修饰符来扩充。这些修饰符不会影响寄存器分配，但会改变操作数插入模板字符串时的格式化方式。

source: r\[asm.template-modifiers.only-one\] Only one modifier is allowed per template placeholder.
zh: r\[asm.template-modifiers.only-one\] 每个模板占位符只允许使用一个修饰符。

source: // We can't specify both `r` and `e` at the same time.
zh: // 不能同时指定 `r` 和 `e`。

source: r\[asm.template-modifiers.supported-modifiers\] The supported modifiers are a subset of LLVM's (and GCC's) [asm template argument modifiers](http://llvm.org/docs/LangRef.html#asm-template-argument-modifiers), but do not use the same letter codes.
zh: r\[asm.template-modifiers.supported-modifiers\] 支持的修饰符是 LLVM（以及 GCC）的 [asm 模板参数修饰符](http://llvm.org/docs/LangRef.html#asm-template-argument-modifiers)的子集，但不使用相同的字母代码。

source: Modifier
zh: 修饰符

source: Example output
zh: 示例输出

source: LLVM modifier
zh: LLVM 修饰符

source: on ARM `e` / `f`: this prints the low or high doubleword register name of a NEON quad (128-bit) register.
zh: 在 ARM 上，`e` / `f`：这会打印 NEON quad（128 位）寄存器的低位或高位双字寄存器名称。

source: on x86: our behavior for `reg` with no modifiers differs from what GCC does. GCC will infer the modifier based on the operand value type, while we default to the full register size.
zh: 在 x86 上：对于没有修饰符的 `reg`，我们的行为与 GCC 不同。GCC 会根据操作数的值类型推断修饰符，而我们默认使用完整的寄存器大小。

source: on x86 `xmm_reg`: the `x`, `t` and `g` LLVM modifiers are not yet implemented in LLVM (they are supported by GCC only), but this should be a simple change.
zh: 对于 x86 `xmm_reg`：LLVM 的 `x`、`t` 和 `g` 修饰符尚未在 LLVM 中实现（它们仅受 GCC 支持），但这应当是一个简单的改动。

source: // u16::swap_bytes using `xchg` // low half of `{x}` is referred to by `{x:l}`, and the high half by `{x:h}`
zh: // 使用 `xchg` 实现 u16::swap_bytes // `{x}` 的低半部分用 `{x:l}` 表示，高半部分用 `{x:h}` 表示

source: r\[asm.template-modifiers.smaller-value\] As stated in the previous section, passing an input value smaller than the register width will result in the upper bits of the register containing undefined values. This is not a problem if the inline asm only accesses the lower bits of the register, which can be done by using a template modifier to use a subregister name in the assembly code (e.g. `ax` instead of `rax`). Since this an easy pitfall, the compiler will suggest a template modifier to use where appropriate given the input type. If all references to an operand already have modifiers then the warning is suppressed for that operand.
zh: r\[asm.template-modifiers.smaller-value\] 如上一节所述，传递小于寄存器宽度的输入值会导致寄存器的高位包含未定义值。如果内联 asm 只访问寄存器的低位，这就不是问题；可以通过模板修饰符在汇编代码中使用子寄存器名称来做到这一点（例如使用 `ax` 而不是 `rax`）。由于这是一个容易出错的地方，编译器会在给定输入类型下适用时建议使用某个模板修饰符。如果对某个操作数的所有引用都已经带有修饰符，则会对此操作数抑制该警告。

source: ABI clobbers
zh: ABI clobber

source: r\[asm.abi-clobbers.intro\] The `clobber_abi` keyword can be used to apply a default set of clobbers to the assembly code. This will automatically insert the necessary clobber constraints as needed for calling a function with a particular calling convention: if the calling convention does not fully preserve the value of a register across a call then `lateout("...") _` is implicitly added to the operands list (where the `...` is replaced by the register's name).
zh: r\[asm.abi-clobbers.intro\] `clobber_abi` 关键字可用于向汇编代码应用一组默认 clobber。这会根据调用具有特定调用约定的函数的需要，自动插入必要的 clobber 约束：如果调用约定不会在一次调用前后完整保留某个寄存器的值，则会向操作数列表隐式添加 `lateout("...") _`（其中 `...` 会替换为该寄存器的名称）。

source: // To call a function, we have to inform the compiler that we're clobbering // callee saved registers
zh: // 要调用函数，必须告知编译器我们会 clobber // 被调用者保存寄存器

source: r\[asm.abi-clobbers.many\] `clobber_abi` may be specified any number of times. It will insert a clobber for all unique registers in the union of all specified calling conventions.
zh: r\[asm.abi-clobbers.many\] `clobber_abi` 可以指定任意次数。它会为所有指定调用约定的并集中的每个唯一寄存器插入一个 clobber。

source: // We can even call multiple functions with different conventions and // different saved registers
zh: // 甚至可以调用多个采用不同约定且 // 保存寄存器也不同的函数

source: r\[asm.abi-clobbers.must-specify\] Generic register class outputs are disallowed by the compiler when `clobber_abi` is used: all outputs must specify an explicit register.
zh: r\[asm.abi-clobbers.must-specify\] 使用 `clobber_abi` 时，编译器不允许通用寄存器类输出：所有输出都必须指定显式寄存器。

source: // explicit registers must be used to not accidentally overlap.
zh: // 必须使用显式寄存器，以免意外重叠。

source: r\[asm.abi-clobbers.explicit-have-precedence\] Explicit register outputs have precedence over the implicit clobbers inserted by `clobber_abi`: a clobber will only be inserted for a register if that register is not used as an output.
zh: r\[asm.abi-clobbers.explicit-have-precedence\] 显式寄存器输出优先于 `clobber_abi` 插入的隐式 clobber：只有当某个寄存器未被用作输出时，才会为该寄存器插入 clobber。

source: r\[asm.abi-clobbers.supported-abis\] The following ABIs can be used with `clobber_abi`:
zh: r\[asm.abi-clobbers.supported-abis\] 以下 ABI 可以与 `clobber_abi` 一起使用：

source: ABI name
zh: ABI 名称

source: Clobbered registers
zh: 会被破坏的寄存器

source: `"C"`, `"system"` (on Windows), `"efiapi"`, `"win64"`
zh: `"C"`, `"system"`（在 Windows 上）, `"efiapi"`, `"win64"`

source: `"C"`, `"system"` (on non-Windows), `"sysv64"`
zh: `"C"`, `"system"`（在非 Windows 上）, `"sysv64"`

source: On AArch64 `x18` only included in the clobber list if it is not considered as a reserved register on the target.
zh: 在 AArch64 上，只有当 `x18` 在目标上不被视为保留寄存器时，它才会被包含在 clobber 列表中。

source: On RISC-V `x[16-17]` and `x[28-31]` only included in the clobber list if they are not considered as reserved registers on the target.
zh: 在 RISC-V 上，只有当 `x[16-17]` 和 `x[28-31]` 在目标上不被视为保留寄存器时，它们才会被包含在 clobber 列表中。

source: The list of clobbered registers for each ABI is updated in rustc as architectures gain new registers: this ensures that `asm!` clobbers will continue to be correct when LLVM starts using these new registers in its generated code.
zh: 随着各个架构获得新的寄存器，rustc 中每个 ABI 的 clobber 寄存器列表也会更新：这可确保当 LLVM 开始在其生成的代码中使用这些新寄存器时，`asm!` 的 clobber 仍将保持正确。

source: Options
zh: 选项

source: r\[asm.options.supported-options\] Flags are used to further influence the behavior of the inline assembly code. Currently the following options are defined:
zh: r\[asm.options.supported-options\] 这些标志用于进一步影响内联汇编代码的行为。目前定义了以下选项：
