Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.closure.async.intro\] Closures marked with the `async` keyword indicate that they are asynchronous in an analogous way to an \[async function\]\[items.fn.async\].
zh: r\[expr.closure.async.intro\] 用 `async` 关键字标记的闭包表示它们以类似于 \[async 函数\]\[items.fn.async\] 的方式是异步的。

source: r\[expr.closure.async.future\] Calling the async closure does not perform any work, but instead evaluates to a value that implements \[`Future`\] that corresponds to the computation of the body of the closure.
zh: r\[expr.closure.async.future\] 调用 async 闭包不会执行任何工作，而是求值为一个实现 \[`Future`\] 的值，该值对应于闭包体的计算。

source: \[!EDITION-2018\] Async closures are only available beginning with Rust 2018.
zh: \[!EDITION-2018\] async 闭包仅从 Rust 2018 开始可用。

source: In this example, we define a function `ten_times` that takes a higher-order function argument, and we then call it with a closure expression as an argument, followed by a closure expression that moves values from its environment.
zh: 在此示例中，我们定义了一个函数 `ten_times`，它接受一个高阶函数实参；随后我们先用一个闭包表达式作为实参来调用它，再用一个从其环境中移动值的闭包表达式来调用它。

source: // With type annotations
zh: // 带有类型标注

source: Attributes on closure parameters
zh: 闭包形参上的属性

source: r\[expr.closure.param-attributes\] Attributes on closure parameters follow the same rules and restrictions as [regular function parameters](../items/functions.md#attributes-on-function-parameters).
zh: r\[expr.closure.param-attributes\] 闭包形参上的属性遵循与[常规函数形参](../items/functions.md#attributes-on-function-parameters)相同的规则和限制。

source: Loops and other breakable expressions
zh: 循环和其他可 `break` 的表达式

source: r\[expr.loop.intro\] Rust supports four loop expressions:
zh: r\[expr.loop.intro\] Rust 支持四种循环表达式：

source: A [`loop` expression](#infinite-loops) denotes an infinite loop.
zh: [`loop` 表达式](#infinite-loops)表示无限循环。

source: A [`while` expression](#predicate-loops) loops until a predicate is false.
zh: [`while` 表达式](#predicate-loops)会循环，直到谓词为 false。

source: A [`for` expression](#iterator-loops) extracts values from an iterator, looping until the iterator is empty.
zh: [`for` 表达式](#iterator-loops)从迭代器提取值，并循环直到该迭代器为空。

source: A \[labeled block expression\]\[expr.loop.block-labels\] runs a loop exactly once, but allows exiting the loop early with `break`.
zh: \[带标签的块表达式\]\[expr.loop.block-labels\]会运行一个恰好执行一次的循环，但允许使用 `break` 提前退出该循环。

source: r\[expr.loop.break-label\] All four types of loop support [`break` expressions](#break-expressions), and [labels](#loop-labels).
zh: r\[expr.loop.break-label\] 所有四种循环都支持 [`break` 表达式](#break-expressions)和[标签](#loop-labels)。

source: r\[expr.loop.continue-label\] All except labeled block expressions support [`continue` expressions](#continue-expressions).
zh: r\[expr.loop.continue-label\] 除带标签的块表达式外，其他所有类型都支持 [`continue` 表达式](#continue-expressions)。

source: r\[expr.loop.explicit-result\] Only `loop` and labeled block expressions support [evaluation to non-trivial values](#break-and-loop-values).
zh: r\[expr.loop.explicit-result\] 只有 `loop` 和带标签的块表达式支持[求值为非平凡值](#break-and-loop-values)。

source: Infinite loops
zh: 无限循环

source: r\[expr.loop.infinite.intro\] A `loop` expression repeats execution of its body continuously: `loop { println!("I live."); }`.
zh: r\[expr.loop.infinite.intro\] `loop` 表达式会持续重复执行其主体：`loop { println!("I live."); }`。

source: r\[expr.loop.infinite.diverging\] A `loop` expression without an associated `break` expression is [diverging](divergence) and has type [`!`](type.never).
zh: r\[expr.loop.infinite.diverging\] 没有关联 `break` 表达式的 `loop` 表达式是[发散的](divergence)，并具有 [`!`](type.never) 类型。

source: r\[expr.loop.infinite.break\] A `loop` expression containing associated [`break` expression(s)](#break-expressions) may terminate, and must have type compatible with the value of the `break` expression(s).
zh: r\[expr.loop.infinite.break\] 包含一个或多个关联 [`break` 表达式](#break-expressions)的 `loop` 表达式可能会终止，并且类型必须与这些 `break` 表达式的值兼容。

source: Predicate loops
zh: 谓词循环

source: r\[expr.loop.while.intro\] A `while` loop expression allows repeating the evaluation of a block while a set of conditions remain true.
zh: r\[expr.loop.while.intro\] `while` 循环表达式允许在一组条件保持为 true 时重复求值一个块。

source: r\[expr.loop.while.condition\] Condition operands must be either an \[Expression\] with a [boolean type](../types/boolean.md) or a conditional `let` match. If all of the condition operands evaluate to `true` and all of the `let` patterns successfully match their [scrutinee](../glossary.md#scrutinee)s, then the loop body block executes.
zh: r\[expr.loop.while.condition\] 条件操作数必须是具有[布尔类型](../types/boolean.md)的 \[Expression\]，或者是条件式 `let` 匹配。如果所有条件操作数都求值为 `true`，并且所有 `let` 模式都成功匹配其[被匹配值](../glossary.md#scrutinee)，则执行循环体块。

source: r\[expr.loop.while.repeat\] After the loop body successfully executes, the condition operands are re-evaluated to determine if the body should be executed again.
zh: r\[expr.loop.while.repeat\] 循环体成功执行之后，会重新求值条件操作数，以确定是否应再次执行主体。

source: r\[expr.loop.while.exit\] If any condition operand evaluates to `false` or any `let` pattern does not match its scrutinee, the body is not executed and execution continues after the `while` expression.
zh: r\[expr.loop.while.exit\] 如果任何条件操作数求值为 `false`，或者任何 `let` 模式没有匹配其被匹配值，则不执行主体，并在 `while` 表达式之后继续执行。

source: r\[expr.loop.while.eval\] A `while` expression evaluates to `()`.
zh: r\[expr.loop.while.eval\] `while` 表达式求值为 `()`。

source: An example:
zh: 示例：

source: `while let` patterns
zh: `while let` 模式

source: r\[expr.loop.while.let.intro\] `let` patterns in a `while` condition allow binding new variables into scope when the pattern matches successfully. The following examples illustrate bindings using `let` patterns:
zh: r\[expr.loop.while.let.intro\] `while` 条件中的 `let` 模式允许在模式成功匹配时将新变量绑定进作用域。以下示例展示使用 `let` 模式的绑定：

source: r\[expr.loop.while.let.desugar\] A `while let` loop is equivalent to a `loop` expression containing a [`match` expression](match-expr.md) as follows.
zh: r\[expr.loop.while.let.desugar\] `while let` 循环等价于如下包含 [`match` 表达式](match-expr.md)的 `loop` 表达式。

source: r\[expr.loop.while.let.or-pattern\] Multiple patterns may be specified with the `|` operator. This has the same semantics as with `|` in `match` expressions:
zh: r\[expr.loop.while.let.or-pattern\] 可以用 `|` 运算符指定多个模式。这与 `match` 表达式中的 `|` 具有相同语义：

source: // Prints 2, 2, then 1
zh: // 打印 2, 2，然后打印 1

source: `while` condition chains
zh: `while` 条件链

source: r\[expr.loop.while.chains.intro\] Multiple condition operands can be separated with `&&`. These have the same semantics and restrictions as [`if` condition chains](if-expr.md#chains-of-conditions).
zh: r\[expr.loop.while.chains.intro\] 多个条件操作数可以用 `&&` 分隔。它们具有与 [`if` 条件链](if-expr.md#chains-of-conditions)相同的语义和限制。

source: The following is an example of chaining multiple expressions, mixing `let` bindings and boolean expressions, and with expressions able to reference pattern bindings from previous expressions:
zh: 以下是链接多个表达式的示例，其中混合了 `let` 绑定和布尔表达式，并且表达式能够引用来自前面表达式的模式绑定：

source: Iterator loops
zh: 迭代器循环

source: r\[expr.loop.for.intro\] A `for` expression is a syntactic construct for looping over elements provided by an implementation of `std::iter::IntoIterator`.
zh: r\[expr.loop.for.intro\] `for` 表达式是一种语法构造，用于遍历由 `std::iter::IntoIterator` 的实现提供的元素。

source: r\[expr.loop.for.condition\] If the iterator yields a value, that value is matched against the irrefutable pattern, the body of the loop is executed, and then control returns to the head of the `for` loop. If the iterator is empty, the `for` expression completes.
zh: r\[expr.loop.for.condition\] 如果迭代器产出一个值，则该值会与不可反驳模式匹配，循环体会被执行，然后控制流返回到 `for` 循环的首部。如果迭代器为空，则 `for` 表达式完成。

source: An example of a `for` loop over the contents of an array:
zh: 对数组内容进行 `for` 循环的示例：

source: An example of a for loop over a series of integers:
zh: 对一系列整数进行 `for` 循环的示例：

source: r\[expr.loop.for.desugar\] A `for` loop is equivalent to a `loop` expression containing a [`match` expression](match-expr.md) as follows:
zh: r\[expr.loop.for.desugar\] `for` 循环等价于如下包含 [`match` 表达式](match-expr.md)的 `loop` 表达式：

source: r\[expr.loop.for.lang-items\] `IntoIterator`, `Iterator`, and `Option` are always the standard library items here, not whatever those names resolve to in the current scope.
zh: r\[expr.loop.for.lang-items\] 这里的 `IntoIterator`、`Iterator` 和 `Option` 始终是标准库项，而不是这些名称在当前作用域中解析到的任何项。

source: The variable names `next`, `iter`, and `val` are for exposition only, they do not actually have names the user can type.
zh: 变量名 `next`、`iter` 和 `val` 仅用于说明，它们实际上并没有用户可键入的名称。

source: \[!NOTE\] The outer `match` is used to ensure that any [temporary values](../expressions.md#temporaries) in `iter_expr` don't get dropped before the loop is finished. `next` is declared before being assigned because it results in types being inferred correctly more often.
zh: \[!NOTE\] 外层 `match` 用于确保 `iter_expr` 中的任何[临时值](../expressions.md#temporaries)不会在循环结束前被丢弃。`next` 在赋值前声明，是因为这样更常能让类型被正确推断。

source: Loop labels
zh: 循环标签

source: r\[expr.loop.label.intro\] A loop expression may optionally have a _label_. The label is written as a lifetime preceding the loop expression, as in `'foo: loop { break 'foo; }`, `'bar: while false {}`, `'humbug: for _ in 0..0 {}`.
zh: r\[expr.loop.label.intro\] 循环表达式可以带有一个可选的*标签*。标签写作位于循环表达式之前的生命周期，如 `'foo: loop { break 'foo; }`、`'bar: while false {}`、`'humbug: for _ in 0..0 {}`。

source: r\[expr.loop.label.control-flow\] If a label is present, then labeled `break` and `continue` expressions nested within this loop may exit out of this loop or return control to its head. See [break expressions](#break-expressions) and [continue expressions](#continue-expressions).
zh: r\[expr.loop.label.control-flow\] 如果存在标签，则嵌套在此循环内的带标签 `break` 和 `continue` 表达式可以退出此循环，或将控制流返回到其首部。见 [break 表达式](#break-expressions)和 [continue 表达式](#continue-expressions)。

source: r\[expr.loop.label.ref\] Labels follow the hygiene and shadowing rules of local variables. For example, this code will print "outer loop":
zh: r\[expr.loop.label.ref\] 标签遵循局部变量的卫生性和遮蔽规则。例如，这段代码会打印 "outer loop"：

source: `'_` is not a valid loop label.
zh: `'_` 不是有效的循环标签。

source: `break` expressions
zh: `break` 表达式

source: r\[expr.loop.break.intro\] When `break` is encountered, execution of the associated loop body is immediately terminated, for example:
zh: r\[expr.loop.break.intro\] 遇到 `break` 时，会立即终止关联循环体的执行，例如：

source: r\[expr.loop.break.diverging\] A `break` expression is [diverging](divergence) and has a type of [`!`](type.never).
zh: r\[expr.loop.break.diverging\] `break` 表达式是[发散的](divergence)，并具有 [`!`](type.never) 类型。

source: r\[expr.loop.break.label\] A `break` expression is normally associated with the innermost `loop`, `for` or `while` loop enclosing the `break` expression, but a [label](#loop-labels) can be used to specify which enclosing loop is affected. Example:
zh: r\[expr.loop.break.label\] `break` 表达式通常与包含该 `break` 表达式的最内层 `loop`、`for` 或 `while` 循环关联，但可以使用[标签](#loop-labels)指定受影响的外围循环。示例：

source: r\[expr.loop.break.value\] A `break` expression is only permitted in the body of a loop, and has one of the forms `break`, `break 'label` or ([see below](#break-and-loop-values)) `break EXPR` or `break 'label EXPR`.
zh: r\[expr.loop.break.value\] `break` 表达式只允许出现在循环体内，并具有 `break`、`break 'label` 或（[见下文](#break-and-loop-values)）`break EXPR` 或 `break 'label EXPR` 这些形式之一。

source: r\[expr.loop.break-value.implicit-value\] In a \[`loop` with break expressions\]\[expr.loop.break-value\] or a [labeled block expression](expr.loop.block-labels), a `break` without an expression is equivalent to `break ()`.
zh: r\[expr.loop.break-value.implicit-value\] 在\[带有 `break` 表达式的 `loop`\]\[expr.loop.break-value\]或[带标签的块表达式](expr.loop.block-labels)中，不带表达式的 `break` 等价于 `break ()`。

source: r\[expr.loop.block-labels.intro\] Labeled block expressions are exactly like block expressions, except that they allow using `break` expressions within the block.
zh: r\[expr.loop.block-labels.intro\] 带标签的块表达式与块表达式完全相同，只是它们允许在块内使用 `break` 表达式。

source: r\[expr.loop.block-labels.break\] Unlike loops, `break` expressions within a labeled block expression _must_ have a label (i.e. the label is not optional).
zh: r\[expr.loop.block-labels.break\] 不同于循环，带标签的块表达式内部的 `break` 表达式 *必须* 带有标签（即标签不是可选的）。

source: r\[expr.loop.block-labels.label-required\] Similarly, labeled block expressions _must_ begin with a label.
zh: r\[expr.loop.block-labels.label-required\] 类似地，带标签的块表达式 *必须* 以标签开头。

source: r\[expr.loop.block-labels.type\] The type of a labeled block expression is the [least upper bound](coerce.least-upper-bound) of all of the break operands and the final operand. If the final operand is omitted, the type of the final operand defaults to the [unit type](type.tuple.unit), unless the block \[diverges\]\[expr.block.diverging\], in which case it is the [never type](type.never).
zh: r\[expr.loop.block-labels.type\] 带标签的块表达式的类型是所有 `break` 操作数和最终操作数的[最小上界](coerce.least-upper-bound)。如果省略最终操作数，则最终操作数的类型默认为[单元类型](type.tuple.unit)，除非该块\[发散\]\[expr.block.diverging\]，此时为[never 类型](type.never)。

source: // &String coerced to &str via Deref
zh: // &String 通过 Deref 强制转换为 &str

source: // &'static str coerced to &str
zh: // &'static str 强制转换为 &str

source: `continue` expressions
zh: `continue` 表达式

source: r\[expr.loop.continue.intro\] When `continue` is encountered, the current iteration of the associated loop body is immediately terminated, returning control to the loop _head_.
zh: r\[expr.loop.continue.intro\] 遇到 `continue` 时，会立即终止关联循环体的当前迭代，并把控制流返回到循环*首部*。

source: r\[expr.loop.continue.diverging\] A `continue` expression is [diverging](divergence) and has a type of [`!`](type.never).
zh: r\[expr.loop.continue.diverging\] `continue` 表达式是[发散的](divergence)，并具有 [`!`](type.never) 类型。

source: r\[expr.loop.continue.while\] In the case of a `while` loop, the head is the conditional operands controlling the loop.
zh: r\[expr.loop.continue.while\] 对于 `while` 循环，首部是控制该循环的条件操作数。

source: r\[expr.loop.continue.for\] In the case of a `for` loop, the head is the call-expression controlling the loop.
zh: r\[expr.loop.continue.for\] 对于 `for` 循环，首部是控制该循环的调用表达式。

source: r\[expr.loop.continue.label\] Like `break`, `continue` is normally associated with the innermost enclosing loop, but `continue 'label` may be used to specify the loop affected.
zh: r\[expr.loop.continue.label\] 与 `break` 类似，`continue` 通常与最内层外围循环关联，但可以使用 `continue 'label` 指定受影响的循环。

source: r\[expr.loop.continue.in-loop-only\] A `continue` expression is only permitted in the body of a loop.
zh: r\[expr.loop.continue.in-loop-only\] `continue` 表达式只允许出现在循环体内。

source: `break` and loop values
zh: `break` 和循环值

source: r\[expr.loop.break-value.intro\] When associated with a `loop`, a break expression may be used to return a value from that loop, via one of the forms `break EXPR` or `break 'label EXPR`, where `EXPR` is an expression whose result is returned from the `loop`. For example:
zh: r\[expr.loop.break-value.intro\] 当与 `loop` 关联时，`break` 表达式可以用于从该循环返回一个值，形式为 `break EXPR` 或 `break 'label EXPR`；其中 `EXPR` 是一个表达式，其结果会从该 `loop` 返回。例如：

source: // first number in Fibonacci sequence over 10:
zh: // Fibonacci 序列中大于 10 的第一个数：

source: r\[expr.loop.break-value.type\] The type of a `loop` with associated `break` expressions is the [least upper bound](coerce.least-upper-bound) of all of the break operands.
zh: r\[expr.loop.break-value.type\] 带有关联 `break` 表达式的 `loop` 的类型是所有 `break` 操作数的[最小上界](coerce.least-upper-bound)。

source: r\[expr.loop.break-value.diverging\] A `loop` with associated `break` expressions does not [diverge](divergence) if any of the break operands do not diverge. If all of the `break` operands diverge, then the `loop` expression also diverges.
zh: r\[expr.loop.break-value.diverging\] 如果任何 `break` 操作数不发散，则带有关联 `break` 表达式的 `loop` 不会[发散](divergence)。如果所有 `break` 操作数都发散，那么该 `loop` 表达式也会发散。

source: // This loop is diverging because all `break` operands are diverging.
zh: // 此循环是发散的，因为所有 `break` 操作数都是发散的。

source: // The type of this loop is i32 even though one of the breaks is
zh: // 此循环的类型是 i32，尽管其中一个 break 是

source: // diverging.
zh: // 发散的。

source: // ERROR: expected `!`, found `i32`
zh: // 错误：预期为 `!`，却找到 `i32`

source: r\[expr.range.behavior\] The `..` and `..=` operators will construct an object of one of the `std::ops::Range` (or `core::ops::Range`) variants, according to the following table:
zh: r\[expr.range.behavior\] `..` 和 `..=` 运算符会根据下表构造某个 `std::ops::Range`（或 `core::ops::Range`）变体的对象：

source: Production
zh: 产生式

source: Syntax
zh: 语法

source: Range
zh: 范围

source: r\[expr.range.equivalence\] The following expressions are equivalent.
zh: r\[expr.range.equivalence\] 以下表达式是等价的。

source: r\[expr.range.for\] Ranges can be used in `for` loops:
zh: r\[expr.range.for\] 范围可以用于 `for` 循环：

source: `if` expressions
zh: `if` 表达式

source: r\[expr.if.intro\] The syntax of an `if` expression is a sequence of one or more condition operands separated by `&&`, followed by a consequent block, any number of `else if` conditions and blocks, and an optional trailing `else` block.
zh: r\[expr.if.intro\] `if` 表达式的语法是一个或多个以 `&&` 分隔的条件操作数序列，后跟一个结果块、任意数量的 `else if` 条件和块，以及一个可选的尾随 `else` 块。

source: r\[expr.if.condition\] Condition operands must be either an \[Expression\] with a [boolean type](../types/boolean.md) or a conditional `let` match.
zh: r\[expr.if.condition\] 条件操作数必须是具有[布尔类型](../types/boolean.md)的 \[Expression\]，或者是条件式 `let` 匹配。

source: r\[expr.if.condition-true\] If all of the condition operands evaluate to `true` and all of the `let` patterns successfully match their [scrutinee](../glossary.md#scrutinee)s, the consequent block is executed and any subsequent `else if` or `else` block is skipped.
zh: r\[expr.if.condition-true\] 如果所有条件操作数都求值为 `true`，并且所有 `let` 模式都成功匹配其[被匹配值](../glossary.md#scrutinee)，则执行结果块，并跳过任何后续的 `else if` 或 `else` 块。

source: r\[expr.if.else-if\] If any condition operand evaluates to `false` or any `let` pattern does not match its scrutinee, the consequent block is skipped and any subsequent `else if` condition is evaluated.
zh: r\[expr.if.else-if\] 如果任何条件操作数求值为 `false`，或者任何 `let` 模式没有匹配其被匹配值，则跳过结果块，并对任何后续的 `else if` 条件求值。

source: r\[expr.if.else\] If all `if` and `else if` conditions evaluate to `false` then any `else` block is executed.
zh: r\[expr.if.else\] 如果所有 `if` 和 `else if` 条件都求值为 `false`，则执行存在的 `else` 块。

source: r\[expr.if.result\] An `if` expression evaluates to the same value as the executed block, or `()` if no block is evaluated.
zh: r\[expr.if.result\] `if` 表达式的求值结果与被执行块相同；如果没有块被求值，则求值为 `()`。

source: r\[expr.if.type\] An `if` expression must have the same type in all situations.
zh: r\[expr.if.type\] `if` 表达式在所有情况下必须具有相同的类型。

source: // `if` can be used as an expression.
zh: // `if` 可用作表达式。

source: r\[expr.if.diverging\] An `if` expression [diverges](divergence) if either the condition expression diverges or if all arms diverge.
zh: r\[expr.if.diverging\] 如果条件表达式发散，或者所有分支都发散，则 `if` 表达式[发散](divergence)。

source: // Diverges because the condition expression diverges
zh: // 发散，因为条件表达式发散

source: // The semicolon above is important: The type of the `if` expression is // `()`, despite being diverging. When the final body expression is // elided, the type of the body is inferred to ! because the function body // diverges. Without the semicolon, the `if` would be the tail expression // with type `()`, which would fail to match the return type `!`.
zh: // 上面的分号很重要：`if` 表达式的类型是 // `()`，尽管它会发散。当最终的函数体表达式 // 被省略时，函数体的类型会被推断为 !，因为函数体 // 发散。没有分号时，`if` 将成为尾表达式， // 其类型为 `()`，这将无法匹配返回类型 `!`。

source: // Diverges because all arms diverge
zh: // 发散，因为所有分支都发散

source: `if let` patterns
zh: `if let` 模式

source: r\[expr.if.let.intro\] `let` patterns in an `if` condition allow binding new variables into scope when the pattern matches successfully.
zh: r\[expr.if.let.intro\] `if` 条件中的 `let` 模式允许在模式成功匹配时将新变量绑定到作用域中。

source: The following examples illustrate bindings using `let` patterns:
zh: 以下示例展示了使用 `let` 模式进行绑定：

source: // This body will be skipped because the pattern is refuted.
zh: // 此函数体会被跳过，因为该模式被驳回。

source: // This block is evaluated instead.
zh: // 改为对这个块求值。

source: // This body will execute.
zh: // 此函数体将会执行。

source: r\[expr.if.let.or-pattern\] Multiple patterns may be specified with the `|` operator. This has the same semantics as with `|` in [`match` expressions](match-expr.md):
zh: r\[expr.if.let.or-pattern\] 可以用 `|` 运算符指定多个模式。这与 [`match` 表达式](match-expr.md)中 `|` 的语义相同：

source: Chains of conditions
zh: 条件链

source: r\[expr.if.chains.intro\] Multiple condition operands can be separated with `&&`.
zh: r\[expr.if.chains.intro\] 多个条件操作数可以用 `&&` 分隔。

source: r\[expr.if.chains.order\] Similar to a `&&` \[LazyBooleanExpression\], each operand is evaluated from left-to-right until an operand evaluates as `false` or a `let` match fails, in which case the subsequent operands are not evaluated.
zh: r\[expr.if.chains.order\] 类似于 `&&` \[LazyBooleanExpression\]，每个操作数会从左到右求值，直到某个操作数求值为 `false` 或某个 `let` 匹配失败；在这种情况下，后续操作数不会被求值。

source: r\[expr.if.chains.bindings\] The bindings of each pattern are put into scope to be available for the next condition operand and the consequent block.
zh: r\[expr.if.chains.bindings\] 每个模式的绑定都会被放入作用域，以供下一个条件操作数和结果块使用。

source: The above is equivalent to the following without using chains of conditions:
zh: 上面的代码等价于以下不使用条件链的代码：

source: r\[expr.if.chains.or\] If any condition operand is a `let` pattern, then none of the condition operands can be a `||` \[lazy boolean operator expression\]\[expr.bool-logic\] due to ambiguity and precedence with the `let` scrutinee.
zh: r\[expr.if.chains.or\] 如果任何条件操作数是 `let` 模式，则由于与 `let` 被匹配值之间存在歧义和优先级问题，所有条件操作数都不能是 `||` \[惰性布尔运算符表达式\]\[expr.bool-logic\]。

source: \[!EXAMPLE\] If a `||` expression is needed, then parentheses can be used. For example:
zh: \[!EXAMPLE\] 如果需要 `||` 表达式，则可以使用括号。例如：

source: // Parentheses are required here.
zh: // 这里需要括号。

source: \[!EDITION-2024\] Before the 2024 edition, let chains are not supported. That is, the \[LetChain\] grammar is not allowed in an `if` expression.
zh: \[!EDITION-2024\] 在 2024 edition 之前，不支持 let chains。也就是说，`if` 表达式中不允许使用 \[LetChain\] 语法。

source: `match` expressions
zh: `match` 表达式

source: r\[expr.match.intro\] A _`match` expression_ branches on a pattern. The exact form of matching that occurs depends on the [pattern](../patterns.md).
zh: r\[expr.match.intro\] *`match` 表达式*会基于模式进行分支。实际发生的匹配的确切形式取决于[模式](../patterns.md)。

source: r\[expr.match.scrutinee\] A `match` expression has a _[scrutinee](../glossary.md#scrutinee) expression_, which is the value to compare to the patterns.
zh: r\[expr.match.scrutinee\] `match` 表达式有一个 *[被匹配值](../glossary.md#scrutinee)表达式*，它是要与模式比较的值。

source: r\[expr.match.scrutinee-constraint\] The scrutinee expression and the patterns must have the same type.
zh: r\[expr.match.scrutinee-constraint\] 被匹配值表达式和模式必须具有相同的类型。

source: r\[expr.match.scrutinee-behavior\] A `match` behaves differently depending on whether or not the scrutinee expression is a [place expression or value expression](../expressions.md#place-expressions-and-value-expressions).
zh: r\[expr.match.scrutinee-behavior\] `match` 的行为会根据被匹配值表达式是[位置表达式还是值表达式](../expressions.md#place-expressions-and-value-expressions)而不同。
