Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[items.generics.const.allowed-types\] The only allowed types of const parameters are `u8`, `u16`, `u32`, `u64`, `u128`, `usize`, `i8`, `i16`, `i32`, `i64`, `i128`, `isize`, `char` and `bool`.
zh: r\[items.generics.const.allowed-types\] const 参数唯一允许的类型是 `u8`、`u16`、`u32`、`u64`、`u128`、`usize`、`i8`、`i16`、`i32`、`i64`、`i128`、`isize`、`char` 和 `bool`。

source: r\[items.generics.const.use\] Const parameters can be used anywhere a [const item](constant-items.md) can be used, with the exception that when used in a [type](../types.md) or [array repeat expression](../expressions/array-expr.md), it must be standalone (as described below). That is, they are allowed in the following places:
zh: r\[items.generics.const.use\] const 参数可以用在 [const 项](constant-items.md)可用的任何位置，但在[类型](../types.md)或[数组重复表达式](../expressions/array-expr.md)中使用时例外，它必须独立出现（如下所述）。也就是说，它们允许出现在以下位置：

source: As an applied const to any type which forms a part of the signature of the item in question.
zh: 作为应用到某个类型上的 const 实参，而该类型构成所讨论项签名的一部分。

source: As part of a const expression used to define an [associated const](associated-items.md#associated-constants), or as a parameter to an [associated type](associated-items.md#associated-types).
zh: 作为用于定义[关联 const](associated-items.md#associated-constants) 的 const 表达式的一部分，或作为[关联类型](associated-items.md#associated-types)的参数。

source: As a value in any runtime expression in the body of any functions in the item.
zh: 作为项中任意函数体内任意运行时表达式中的值。

source: As a parameter to any type used in the body of any functions in the item.
zh: 作为项中任意函数体内所用任意类型的参数。

source: As a part of the type of any fields in the item.
zh: 作为项中任意字段类型的一部分。

source: // Examples where const generic parameters can be used.
zh: // 可以使用 const 泛型参数的示例。

source: // Used in the signature of the item itself.
zh: // 用于项自身的签名中。

source: // Used as a type within a function body.
zh: // 在函数体内用作类型。

source: // Used as a field of a struct.
zh: // 用作结构体字段。

source: // Used as an associated constant.
zh: // 用作关联常量。

source: // Used as an associated type.
zh: // 用作关联类型。

source: // Examples where const generic parameters cannot be used.
zh: // 不能使用 const 泛型参数的示例。

source: // Cannot use in item definitions within a function body.
zh: // 不能用于函数体内的项定义。

source: r\[items.generics.const.standalone\] As a further restriction, const parameters may only appear as a standalone argument inside of a [type](../types.md) or [array repeat expression](../expressions/array-expr.md). In those contexts, they may only be used as a single segment [path expression](../expressions/path-expr.md), possibly inside a [block](../expressions/block-expr.md) (such as `N` or `{N}`). That is, they cannot be combined with other expressions.
zh: r\[items.generics.const.standalone\] 作为进一步限制，const 参数在[类型](../types.md)或[数组重复表达式](../expressions/array-expr.md)内部只能作为独立实参出现。在这些上下文中，它们只能作为单段[路径表达式](../expressions/path-expr.md)使用，可以位于[块](../expressions/block-expr.md)内（例如 `N` 或 `{N}`）。也就是说，它们不能与其他表达式组合。

source: // Examples where const parameters may not be used.
zh: // 不可以使用 const 参数的示例。

source: // Not allowed to combine in other expressions in types, such as the // arithmetic expression in the return type here.
zh: // 不允许在类型中与其他表达式组合，例如这里返回类型中的 // 算术表达式。

source: // Similarly not allowed for array repeat expressions.
zh: // 同样，也不允许用于数组重复表达式。

source: r\[items.generics.const.argument\] A const argument in a [path](../paths.md) specifies the const value to use for that item.
zh: r\[items.generics.const.argument\] [路径](../paths.md)中的 const 实参指定该项要使用的 const 值。

source: r\[items.generics.const.argument.const-expr\] The argument must either be an [inferred const](items.generics.const.inferred) or be a [const expression](../const_eval.md#constant-expressions) of the type ascribed to the const parameter. The const expression must be a [block expression](../expressions/block-expr.md) (surrounded with braces) unless it is a single path segment (an \[IDENTIFIER\]) or a [literal](../expressions/literal-expr.md) (with a possibly leading `-` token).
zh: r\[items.generics.const.argument.const-expr\] 该实参必须要么是[推断 const](items.generics.const.inferred)，要么是该 const 参数所标注类型的 [const 表达式](../const_eval.md#r-const-eval.const-expr)。除非它是单段路径（\[IDENTIFIER\]）或[字面量](../expressions/literal-expr.md)（可能带有前导 `-` token），否则 const 表达式必须是[块表达式](../expressions/block-expr.md)（用花括号包围）。

source: \[!NOTE\] This syntactic restriction is necessary to avoid requiring infinite lookahead when parsing an expression inside of a type.
zh: \[!NOTE\] 这种语法限制是必要的，以避免在类型内部解析表达式时需要无限前瞻。

source: // Literal.
zh: // 字面量。

source: // Negative literal.
zh: // 负字面量。

source: // Constant expression.
zh: // 常量表达式。

source: // Single segment path.
zh: // 单段路径。

source: // Inferred const.
zh: // 推断 const。

source: \[!NOTE\] In a generic argument list, an [inferred const](items.generics.const.inferred) is parsed as an \[inferred type\]\[InferredType\] but then semantically treated as a separate kind of [const generic argument](items.generics.const.argument).
zh: \[!NOTE\] 在泛型实参列表中，[推断 const](items.generics.const.inferred) 会被解析为\[推断类型\]\[InferredType\]，但随后在语义上被视为一种单独的 [const 泛型实参](items.generics.const.argument)。

source: r\[items.generics.const.inferred\] Where a const argument is expected, an `_` (optionally surrounded by any number of matching parentheses), called the _inferred const_ (\[path rules\]\[paths.expr.complex-const-params\], \[array expression rules\]\[expr.array.length-restriction\]), can be used instead. This asks the compiler to infer the const argument if possible based on surrounding information.
zh: r\[items.generics.const.inferred\] 在预期 const 实参的位置，可以改用 `_`（可选地由任意数量匹配的括号包围），称为*推断 const*（\[路径规则\]\[paths.expr.complex-const-params\]、\[数组表达式规则\]\[expr.array.length-restriction\]）。这会请求编译器在可能时基于周围信息推断该 const 实参。

source: // ^ Infers `N`.
zh: // ^ 推断为 `N`。

source: // ^ Infers `1024`.
zh: // ^ 推断为 `1024`。

source: \[!NOTE\] An [inferred const](items.generics.const.inferred) is not semantically an \[expression\]\[Expression\] and so is not accepted within braces.
zh: \[!NOTE\] [推断 const](items.generics.const.inferred) 在语义上不是\[表达式\]\[Expression\]，因此不接受在花括号内使用。

source: // ^ ERROR `_` not allowed here
zh: // ^ 错误：这里不允许 `_`

source: r\[items.generics.const.inferred.constraint\] The inferred const cannot be used in item signatures.
zh: r\[items.generics.const.inferred.constraint\] 推断 const 不能用于项签名。

source: // ^ ERROR not allowed
zh: // ^ 错误：不允许

source: r\[items.generics.const.type-ambiguity\] When there is ambiguity if a generic argument could be resolved as either a type or const argument, it is always resolved as a type. Placing the argument in a block expression can force it to be interpreted as a const argument.
zh: r\[items.generics.const.type-ambiguity\] 当存在泛型实参可能解析为类型实参或 const 实参的歧义时，它总会被解析为类型。将实参放入块表达式可以强制将其解释为 const 实参。

source: // The following is an error, because `N` is interpreted as the type alias `N`.
zh: // 下面会出错，因为 `N` 被解释为类型别名 `N`。

source: // ERROR // Can be fixed by wrapping in braces to force it to be interpreted as the `N` // const parameter:
zh: // 错误 // 可以通过用花括号包裹来修复，以强制将其解释为 `N` // const 参数：

source: r\[items.generics.const.variance\] Unlike type and lifetime parameters, const parameters can be declared without being used inside of a parameterized item, with the exception of implementations as described in [generic implementations](implementations.md#generic-implementations):
zh: r\[items.generics.const.variance\] 不同于类型参数和生命周期参数，const 参数可以在参数化项内部未被使用的情况下声明，但[泛型实现](implementations.md#r-items.impl.generics)中所述的实现除外：

source: // ERROR: unused parameter
zh: // 错误：未使用的参数

source: r\[items.generics.const.exhaustiveness\] When resolving a trait bound obligation, the exhaustiveness of all implementations of const parameters is not considered when determining if the bound is satisfied. For example, in the following, even though all possible const values for the `bool` type are implemented, it is still an error that the trait bound is not satisfied:
zh: r\[items.generics.const.exhaustiveness\] 解析 trait 约束义务时，在判断约束是否满足时，不会考虑 const 参数的所有实现是否穷尽。例如，在下面示例中，即使 `bool` 类型的所有可能 const 值都已实现，trait 约束不满足仍然是错误：

source: // ERROR: trait bound `Foo<B>: Bar` is not satisfied
zh: // 错误：trait 约束 `Foo<B>: Bar` 不满足

source: Where clauses
zh: where 子句

source: r\[items.generics.where.intro\] _Where clauses_ provide another way to specify bounds on type and lifetime parameters as well as a way to specify bounds on types that aren't type parameters.
zh: r\[items.generics.where.intro\] *where 子句*提供了另一种为类型和生命周期参数指定约束的方式，也提供了一种为不是类型参数的类型指定约束的方式。

source: r\[items.generics.where.higher-ranked-lifetimes\] The `for` keyword can be used to introduce [higher-ranked lifetimes](../trait-bounds.md#higher-ranked-trait-bounds). It only allows \[LifetimeParam\] parameters.
zh: r\[items.generics.where.higher-ranked-lifetimes\] `for` 关键字可用于引入[高阶生命周期](../trait-bounds.md#r-bound.higher-ranked)。它只允许 \[LifetimeParam\] 参数。

source: // Could use A<T: Iterator> instead
zh: // 也可以改用 A<T: Iterator>

source: // Bound on an associated type
zh: // 关联类型上的约束

source: // Bound on `String`, using the type parameter
zh: // `String` 上的约束，使用类型参数

source: // Allowed, but not useful
zh: // 允许，但没有用处

source: Generic lifetime and type parameters allow [attributes](../attributes.md) on them. There are no built-in attributes that do anything in this position, although custom derive attributes may give meaning to it.
zh: 泛型生命周期参数和类型参数允许带有[属性](../attributes.md)。没有内建属性会在此位置产生任何作用，不过自定义 derive 属性可以为其赋予意义。

source: This example shows using a custom derive attribute to modify the meaning of a generic parameter.
zh: 此示例展示如何使用自定义 derive 属性修改泛型参数的含义。

source: // Assume that the derive for MyFlexibleClone declared `my_flexible_clone` as // an attribute it understands.
zh: // 假设 MyFlexibleClone 的 derive 将 `my_flexible_clone` 声明为 // 它所理解的属性。

source: r\[items.associated.intro\] _Associated Items_ are the items declared in [traits](traits.md) or defined in [implementations](implementations.md). They are called this because they are defined on an associate type — the type in the implementation.
zh: r\[items.associated.intro\] *关联项* 是在 [trait](traits.md) 中声明或在[实现](implementations.md)中定义的项。之所以这样称呼，是因为它们定义在一个所关联的类型上，即该实现中的类型。

source: r\[items.associated.kinds\] They are a subset of the kinds of items you can declare in a module. Specifically, there are [associated functions](#associated-functions-and-methods) (including methods), [associated types](#associated-types), and [associated constants](#associated-constants).
zh: r\[items.associated.kinds\] 它们是可以在模块中声明的项种类的一个子集。具体来说，有[关联函数](#associated-functions-and-methods)（包括方法）、[关联类型](#associated-types)和[关联常量](#associated-constants)。

source: r\[items.associated.related\] Associated items are useful when the associated item is logically related to the associating item. For example, the `is_some` method on `Option` is intrinsically related to Options, so should be associated.
zh: r\[items.associated.related\] 当关联项在逻辑上与其所关联的项相关时，关联项很有用。例如，`Option` 上的 `is_some` 方法与 Option 有内在关联，因此应该作为关联项。

source: r\[items.associated.decl-def\] Every associated item kind comes in two varieties: definitions that contain the actual implementation and declarations that declare signatures for definitions.
zh: r\[items.associated.decl-def\] 每种关联项都有两种形式：包含实际实现的定义，以及为定义声明签名的声明。

source: r\[items.associated.trait-items\] It is the declarations that make up the contract of traits and what is available on generic types.
zh: r\[items.associated.trait-items\] 这些声明构成了 trait 的契约，以及泛型类型上可用的内容。

source: Associated functions and methods
zh: 关联函数和方法

source: r\[items.associated.fn.intro\] _Associated functions_ are [functions](functions.md) associated with a type.
zh: r\[items.associated.fn.intro\] *关联函数* 是与某个类型关联的[函数](functions.md)。

source: r\[items.associated.fn.decl\] An _associated function declaration_ declares a signature for an associated function definition. It is written as a function item, except the function body is replaced with a `;`.
zh: r\[items.associated.fn.decl\] *关联函数声明* 为关联函数定义声明签名。它的写法与函数项相同，只是函数体替换为 `;`。

source: r\[items.associated.name\] The identifier is the name of the function.
zh: r\[items.associated.name\] 该标识符是函数的名称。

source: r\[items.associated.same-signature\] The generics, parameter list, return type, and where clause of the associated function must be the same as the associated function declarations's.
zh: r\[items.associated.same-signature\] 关联函数的泛型、参数列表、返回类型和 where 子句必须与关联函数声明中的对应部分相同。

source: r\[items.associated.fn.def\] An _associated function definition_ defines a function associated with another type. It is written the same as a [function item](../types/function-item.md).
zh: r\[items.associated.fn.def\] *关联函数定义* 定义一个与另一类型关联的函数。它的写法与[函数项](../types/function-item.md)相同。

source: \[!NOTE\] A common example is an associated function named `new` that returns a value of the type with which it is associated.
zh: \[!NOTE\] 一个常见示例是名为 `new` 的关联函数，它返回与其关联的类型的值。

source: r\[items.associated.fn.qualified-self\] When the associated function is declared on a trait, the function can also be called with a [path](../paths.md) that is a path to the trait appended by the name of the trait. When this happens, it is substituted for `<_ as Trait>::function_name`.
zh: r\[items.associated.fn.qualified-self\] 当关联函数在 trait 上声明时，也可以用一个[路径](../paths.md)来调用该函数，该路径是在指向该 trait 的路径后附加该 trait 的名称。发生这种情况时，它会被替换为 `<_ as Trait>::function_name`。

source: // These 4 are all equivalent in this case.
zh: // 在这个情况下，这 4 种写法都是等价的。

source: Methods
zh: 方法

source: r\[items.associated.fn.method.intro\] Associated functions whose first parameter is named `self` are called _methods_ and may be invoked using the [method call operator](../expressions/method-call-expr.md), for example, `x.foo()`, as well as the usual function call notation.
zh: r\[items.associated.fn.method.intro\] 第一个参数名为 `self` 的关联函数称为 *方法*，可以使用[方法调用运算符](../expressions/method-call-expr.md)来调用，例如 `x.foo()`；也可以使用通常的函数调用记法。

source: r\[items.associated.fn.method.self-ty\] If the type of the `self` parameter is specified, it is limited to types resolving to one generated by the following grammar (where `'lt` denotes some arbitrary lifetime):
zh: r\[items.associated.fn.method.self-ty\] 如果指定了 `self` 参数的类型，则该类型限于能解析为由以下语法生成的某种类型（其中 `'lt` 表示某个任意生命周期）：

source: The `Self` terminal in this grammar denotes a type resolving to the implementing type. This can also include the contextual type alias `Self`, other type aliases, or associated type projections resolving to the implementing type.
zh: 此语法中的 `Self` 终结符表示解析为实现类型的类型。这也可以包括上下文类型别名 `Self`、其他类型别名，或解析为实现类型的关联类型投影。

source: // Examples of methods implemented on struct `Example`.
zh: // 在结构体 `Example` 上实现的方法示例。

source: r\[associated.fn.method.self-pat-shorthands\] Shorthand syntax can be used without specifying a type, which have the following equivalents:
zh: r\[associated.fn.method.self-pat-shorthands\] 可以使用不指定类型的简写语法，其等价形式如下：

source: Shorthand
zh: 简写

source: Equivalent
zh: 等价形式

source: \[!NOTE\] Lifetimes can be, and usually are, elided with this shorthand.
zh: \[!NOTE\] 使用这种简写时，生命周期可以省略，而且通常会省略。

source: r\[associated.fn.method.self-pat-mut\] If the `self` parameter is prefixed with `mut`, it becomes a mutable variable, similar to regular parameters using a `mut` [identifier pattern](../patterns.md#identifier-patterns). For example:
zh: r\[associated.fn.method.self-pat-mut\] 如果 `self` 参数带有 `mut` 前缀，它就会成为可变变量，类似于使用 `mut` [标识符模式](../patterns.md#identifier-patterns)的常规参数。例如：

source: As an example of methods on a trait, consider the following:
zh: 作为 trait 上方法的示例，请考虑以下代码：

source: This defines a trait with two methods. All values that have [implementations](implementations.md) of this trait while the trait is in scope can have their `draw` and `bounding_box` methods called.
zh: 这定义了一个带有两个方法的 trait。当该 trait 在作用域内时，所有具有此 trait [实现](implementations.md)的值都可以调用其 `draw` 和 `bounding_box` 方法。

source: \[!EDITION-2018\] In the 2015 edition, it is possible to declare trait methods with anonymous parameters (e.g. `fn foo(u8)`). This is deprecated and an error as of the 2018 edition. All parameters must have an argument name.
zh: \[!EDITION-2018\] 在 2015 edition 中，可以使用匿名参数声明 trait 方法（例如 `fn foo(u8)`）。这已被弃用，并且从 2018 edition 起是错误。所有参数都必须具有参数名。

source: Attributes on method parameters
zh: 方法参数上的属性

source: Attributes on method parameters follow the same rules and restrictions as [regular function parameters](functions.md#attributes-on-function-parameters).
zh: 方法参数上的属性遵循与[常规函数参数](functions.md#attributes-on-function-parameters)相同的规则和限制。

source: Associated types
zh: 关联类型

source: r\[items.associated.type.intro\] _Associated types_ are [type aliases](type-aliases.md) associated with another type.
zh: r\[items.associated.type.intro\] *关联类型* 是与另一类型关联的[类型别名](type-aliases.md)。

source: r\[items.associated.type.restrictions\] Associated types cannot be defined in [inherent implementations](implementations.md#inherent-implementations) nor can they be given a default implementation in traits.
zh: r\[items.associated.type.restrictions\] 关联类型不能在[固有实现](implementations.md#inherent-implementations)中定义，也不能在 trait 中给出默认实现。

source: r\[items.associated.type.decl\] An _associated type declaration_ declares a signature for associated type definitions. It is written in one of the following forms, where `Assoc` is the name of the associated type, `Params` is a comma-separated list of type, lifetime or const parameters, `Bounds` is a plus-separated list of trait bounds that the associated type must meet, and `WhereBounds` is a comma-separated list of bounds that the parameters must meet:
zh: r\[items.associated.type.decl\] *关联类型声明* 为关联类型定义声明签名。它写成以下形式之一，其中 `Assoc` 是关联类型的名称，`Params` 是以逗号分隔的类型、生命周期或 const 参数列表，`Bounds` 是以加号分隔的、关联类型必须满足的 trait 约束列表，`WhereBounds` 是以逗号分隔的、参数必须满足的约束列表：

source: r\[items.associated.type.name\] The identifier is the name of the declared type alias.
zh: r\[items.associated.type.name\] 该标识符是所声明类型别名的名称。

source: r\[items.associated.type.impl-fulfillment\] The optional trait bounds must be fulfilled by the implementations of the type alias.
zh: r\[items.associated.type.impl-fulfillment\] 可选的 trait 约束必须由该类型别名的实现满足。

source: r\[items.associated.type.sized\] There is an implicit [`Sized`](../special-types-and-traits.md#sized) bound on associated types that can be relaxed using the special `?Sized` bound.
zh: r\[items.associated.type.sized\] 关联类型上有一个隐式的 [`Sized`](../special-types-and-traits.md#sized) 约束，可以使用特殊的 `?Sized` 约束放宽它。

source: r\[items.associated.type.def\] An _associated type definition_ defines a type alias for the implementation of a trait on a type.
zh: r\[items.associated.type.def\] *关联类型定义* 为某个类型上的 trait 实现定义类型别名。

source: r\[items.associated.type.def.restriction\] They are written similarly to an _associated type declaration_, but cannot contain `Bounds`, but instead must contain a `Type`:
zh: r\[items.associated.type.def.restriction\] 它们的写法类似于 *关联类型声明*，但不能包含 `Bounds`，而是必须包含 `Type`：

source: // the type `Type` here may reference `Params`
zh: // 这里的类型 `Type` 可以引用 `Params`

source: // deprecated, prefer the form above
zh: // 已弃用，优先使用上面的形式

source: r\[items.associated.type.alias\] If a type `Item` has an associated type `Assoc` from a trait `Trait`, then `<Item as Trait>::Assoc` is a type that is an alias of the type specified in the associated type definition.
zh: r\[items.associated.type.alias\] 如果类型 `Item` 拥有来自 trait `Trait` 的关联类型 `Assoc`，那么 `<Item as Trait>::Assoc` 就是一个类型，它是关联类型定义中指定类型的别名。

source: r\[items.associated.type.param\] Furthermore, if `Item` is a type parameter, then `Item::Assoc` can be used in type parameters.
zh: r\[items.associated.type.param\] 此外，如果 `Item` 是类型参数，那么 `Item::Assoc` 可以用于类型参数中。

source: r\[items.associated.type.generic\] Associated types may include [generic parameters](generics.md) and [where clauses](generics.md#where-clauses); these are often referred to as _generic associated types_, or _GATs_. If the type `Thing` has an associated type `Item` from a trait `Trait` with the generics `<'a>` , the type can be named like `<Thing as Trait>::Item<'x>`, where `'x` is some lifetime in scope. In this case, `'x` will be used wherever `'a` appears in the associated type definitions on impls.
zh: r\[items.associated.type.generic\] 关联类型可以包含[泛型参数](generics.md)和 [where 子句](generics.md#where-clauses)；这些通常称为 *泛型关联类型*，或 _GAT_。如果类型 `Thing` 拥有来自 trait `Trait`、带有泛型 `<'a>` 的关联类型 `Item`，则该类型可以命名为类似 `<Thing as Trait>::Item<'x>` 的形式，其中 `'x` 是作用域内的某个生命周期。在这种情况下，impl 上的关联类型定义中凡是出现 `'a` 的位置都会使用 `'x`。

source: // Associated type declaration
zh: // 关联类型声明

source: // Associated type definition
zh: // 关联类型定义

source: // Usage of the associated type to refer to OtherStruct as <Struct as AssociatedType>::Assoc
zh: // 使用关联类型通过 <Struct as AssociatedType>::Assoc 指代 OtherStruct

source: An example of associated types with generics and where clauses:
zh: 带有泛型和 where 子句的关联类型示例：

source: // Generic associated type declaration
zh: // 泛型关联类型声明

source: // Generic associated type definition
zh: // 泛型关联类型定义

source: Associated types container example
zh: 关联类型容器示例

source: Consider the following example of a `Container` trait. Notice that the type is available for use in the method signatures:
zh: 请考虑下面这个 `Container` trait 的示例。注意，该类型可以在方法签名中使用：

source: In order for a type to implement this trait, it must not only provide implementations for every method, but it must specify the type `E`. Here's an implementation of `Container` for the standard library type `Vec`:
zh: 为了让一个类型实现此 trait，它不仅必须为每个方法提供实现，还必须指定类型 `E`。下面是为标准库类型 `Vec` 实现 `Container` 的示例：

source: Relationship between `Bounds` and `WhereBounds`
zh: `Bounds` 与 `WhereBounds` 之间的关系

source: In this example:
zh: 在这个示例中：

source: Given a reference to the associated type like `<X as Example>::Output<Y>`, the associated type itself must be `Ord`, and the type `Y` must be `Debug`.
zh: 给定一个形如 `<X as Example>::Output<Y>` 的关联类型引用，关联类型本身必须是 `Ord`，并且类型 `Y` 必须是 `Debug`。

source: Required where clauses on generic associated types
zh: 泛型关联类型上必需的 where 子句

source: r\[items.associated.type.generic-where-clause.intro\] Generic associated type declarations on traits currently may require a list of where clauses, dependent on functions in the trait and how the GAT is used. These rules may be loosened in the future; updates can be found [on the generic associated types initiative repository](https://rust-lang.github.io/generic-associated-types-initiative/explainer/required_bounds.html).
zh: r\[items.associated.type.generic-where-clause.intro\] trait 上的泛型关联类型声明目前可能需要一个 where 子句列表，这取决于 trait 中的函数以及 GAT 的使用方式。这些规则未来可能会放宽；更新可见于[泛型关联类型倡议仓库](https://rust-lang.github.io/generic-associated-types-initiative/explainer/required_bounds.html)。

source: r\[items.associated.type.generic-where-clause.valid-fn\] In a few words, these where clauses are required in order to maximize the allowed definitions of the associated type in impls. To do this, any clauses that _can be proven to hold_ on functions (using the parameters of the function or trait) where a GAT appears as an input or output must also be written on the GAT itself.
zh: r\[items.associated.type.generic-where-clause.valid-fn\] 简言之，需要这些 where 子句，是为了最大化 impl 中允许的关联类型定义。为此，在 GAT 作为输入或输出出现的函数上，任何（使用函数或 trait 的参数）*可以证明成立* 的子句，也必须写在 GAT 本身上。

source: In the above, on the `next` function, we can prove that `Self: 'a`, because of the implied bounds from `&'a mut self`; therefore, we must write the equivalent bound on the GAT itself: `where Self: 'x`.
zh: 在上面的例子中，对于 `next` 函数，由于 `&'a mut self` 所产生的隐含约束，我们可以证明 `Self: 'a`；因此，必须在 GAT 本身上写出等价约束：`where Self: 'x`。

source: r\[items.associated.type.generic-where-clause.intersection\] When there are multiple functions in a trait that use the GAT, then the _intersection_ of the bounds from the different functions are used, rather than the union.
zh: r\[items.associated.type.generic-where-clause.intersection\] 当 trait 中有多个函数使用该 GAT 时，会使用来自不同函数的约束的 *交集*，而不是并集。
