Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // Operand of tuple constructor.
zh: // 元组构造器的操作数。

source: // Argument to tuple struct constructor.
zh: // 元组结构体构造器的实参。

source: // Argument to tuple enum variant constructor.
zh: // 元组枚举变体构造器的实参。

source: // Final expr of block.
zh: // 块的末尾表达式。

source: // Final expr of `const` block.
zh: // `const` 块的末尾表达式。

source: // Final expr of `unsafe` block.
zh: // `unsafe` 块的末尾表达式。

source: // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ // Final exprs of `if`/`else` blocks.
zh: // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ // `if`/`else` 块的末尾表达式。

source: // `match` arm expression.
zh: // `match` 分支表达式。

source: // Super operand of super macro call expression.
zh: // super 宏调用表达式的 super 操作数。

source: // // All of the temporaries above are still live here.
zh: // // 以上所有临时值在这里仍然存活。

source: Here are some examples where expressions don't have extended temporary scopes:
zh: 下面是一些表达式不具有被延长的临时作用域的示例：

source: // Arguments to function calls are not extending expressions. The // temporary is dropped at the semicolon.
zh: // 函数调用的实参不是延长表达式。 // 临时值会在分号处丢弃。

source: // Receivers of method calls are not extending expressions.
zh: // 方法调用的接收者不是延长表达式。

source: // Scrutinees of match expressions are not extending expressions.
zh: // match 表达式的被匹配值不是延长表达式。

source: // Final expressions of `async` blocks are not extending expressions.
zh: // `async` 块的末尾表达式不是延长表达式。

source: // Final expressions of closures are not extending expressions.
zh: // 闭包的末尾表达式不是延长表达式。

source: // Operands of loop breaks are not extending expressions.
zh: // loop break 的操作数不是延长表达式。

source: // Operands of breaks to labels are not extending expressions.
zh: // 到标签的 break 的操作数不是延长表达式。

source: // The argument to `pin!` is only an extending expression if the call // is an extending expression. Since it's not, the inner block is not // an extending expression, so the temporaries in its trailing // expression are dropped immediately.
zh: // 只有当 `pin!` 调用本身是延长表达式时，传给 `pin!` 的实参 // 才是延长表达式。由于这里不是，内部块也不是延长表达式， // 所以其尾随表达式中的临时值会立即丢弃。

source: Not running destructors
zh: 不运行析构器

source: Manually suppressing destructors
zh: 手动抑制析构器

source: \[`core::mem::forget`\] can be used to prevent the destructor of a variable from being run, and \[`core::mem::ManuallyDrop`\] provides a wrapper to prevent a variable or field from being dropped automatically.
zh: \[`core::mem::forget`\] 可用于防止变量的析构器运行，而 \[`core::mem::ManuallyDrop`\] 提供了一个包装器，用于防止变量或字段被自动丢弃。

source: \[!NOTE\] Preventing a destructor from being run via \[`core::mem::forget`\] or other means is safe even if it has a type that isn't `'static`. Besides the places where destructors are guaranteed to run as defined by this document, types may _not_ safely rely on a destructor being run for soundness.
zh: \[!NOTE\] 通过 \[`core::mem::forget`\] 或其他方式防止析构器运行是安全的，即使相关值的类型不是 `'static` 也是如此。除了本文档定义的保证析构器会运行的位置之外，类型不能为了健全性而依赖析构器会运行。

source: Process termination without unwinding
zh: 不展开而终止进程

source: There are some ways to terminate the process without [unwinding](panic.md#unwinding), in which case destructors will not be run.
zh: 有一些方式会在不[展开](panic.md#unwinding)的情况下终止进程，此时析构器不会运行。

source: The standard library provides \[`std::process::exit`\] and \[`std::process::abort`\] to do this explicitly. Additionally, if the \[panic handler\]\[panic.panic_handler.std\] is set to `abort`, panicking will always terminate the process without destructors being run.
zh: 标准库提供了 \[`std::process::exit`\] 和 \[`std::process::abort`\] 来显式执行这种终止。此外，如果 \[panic 处理器\]\[panic.panic_handler.std\] 被设置为 `abort`，则 panic 始终会在不运行析构器的情况下终止进程。

source: There is one additional case to be aware of: when a panic reaches a [non-unwinding ABI boundary](items/functions.md#unwinding), either no destructors will run, or all destructors up until the ABI boundary will run.
zh: 还有一种额外情况需要注意：当 panic 到达[非展开式 ABI 边界](items/functions.md#unwinding)时，要么不会运行任何析构器，要么会运行直到该 ABI 边界为止的所有析构器。

source: Rust has rules that allow lifetimes to be elided in various places where the compiler can infer a sensible default choice.
zh: Rust 有一些规则，允许在编译器可以推断出合理默认选择的各种位置省略生命周期。

source: Lifetime elision in functions
zh: 函数中的生命周期省略

source: r\[lifetime-elision.function.intro\] In order to make common patterns more ergonomic, lifetime arguments can be _elided_ in [function item](types/function-item.md), [function pointer](types/function-pointer.md), and [closure trait](types/closure.md) signatures. The following rules are used to infer lifetime parameters for elided lifetimes.
zh: r\[lifetime-elision.function.intro\] 为了让常见模式更易用，可以在 [function item](types/function-item.md)、[function pointer](types/function-pointer.md) 和 [closure trait](types/closure.md) 签名中*省略*生命周期实参。以下规则用于为被省略的生命周期推断生命周期参数。

source: r\[lifetime-elision.function.lifetimes-not-inferred\] It is an error to elide lifetime parameters that cannot be inferred.
zh: r\[lifetime-elision.function.lifetimes-not-inferred\] 省略无法推断的生命周期参数是错误的。

source: r\[lifetime-elision.function.explicit-placeholder\] The placeholder lifetime, `'_`, can also be used to have a lifetime inferred in the same way. For lifetimes in paths, using `'_` is preferred.
zh: r\[lifetime-elision.function.explicit-placeholder\] 占位生命周期 `'_` 也可以用于以相同方式推断生命周期。对于路径中的生命周期，优先使用 `'_`。

source: r\[lifetime-elision.function.only-functions\] Trait object lifetimes follow different rules discussed [below](#default-trait-object-lifetimes).
zh: r\[lifetime-elision.function.only-functions\] trait object 生命周期遵循[下文](#r-lifetime-elision.trait-object)讨论的不同规则。

source: Each elided lifetime in the parameters becomes a distinct lifetime parameter.
zh: 参数中每个被省略的生命周期都会成为一个不同的生命周期参数。

source: If there is exactly one lifetime used in the parameters (elided or not), that lifetime is assigned to _all_ elided output lifetimes.
zh: 如果参数中恰好使用了一个生命周期（无论是否被省略），该生命周期会被赋给*所有*被省略的输出生命周期。

source: r\[lifetime-elision.function.receiver-lifetime\] In method signatures there is another rule
zh: r\[lifetime-elision.function.receiver-lifetime\] 在方法签名中还有另一条规则

source: If the receiver has type `&Self` or `&mut Self`, then the lifetime of that reference to `Self` is assigned to all elided output lifetime parameters.
zh: 如果接收者的类型为 `&Self` 或 `&mut Self`，则该指向 `Self` 的引用的生命周期会被赋给所有被省略的输出生命周期参数。

source: // elided
zh: // 已省略

source: // also elided
zh: // 也是已省略

source: // expanded
zh: // 已展开

source: // elided - preferred
zh: // 已省略 - 首选形式

source: // The following examples show situations where it is not allowed to elide the // lifetime parameter.
zh: // 以下示例展示不允许省略 // 生命周期参数的情况。

source: // Cannot infer, because there are no parameters to infer from.
zh: // 无法推断，因为没有可供推断的参数。

source: // ILLEGAL
zh: // 非法

source: // Cannot infer, ambiguous if it is borrowed from the first or second parameter.
zh: // 无法推断，不明确它是从第一个参数还是第二个参数借用而来。

source: Default trait object lifetimes
zh: 默认 trait object 生命周期

source: r\[lifetime-elision.trait-object.intro\] The assumed lifetime of references held by a [trait object](types/trait-object.md) is called its _default object lifetime bound_. These were defined in [RFC 599](https://github.com/rust-lang/rfcs/blob/master/text/0599-default-object-bound.md) and amended in [RFC 1156](https://github.com/rust-lang/rfcs/blob/master/text/1156-adjust-default-object-bounds.md).
zh: r\[lifetime-elision.trait-object.intro\] [trait object](types/trait-object.md) 所持有引用的假定生命周期称为其*默认对象生命周期约束*。这些约束在 [RFC 599](https://github.com/rust-lang/rfcs/blob/master/text/0599-default-object-bound.md) 中定义，并在 [RFC 1156](https://github.com/rust-lang/rfcs/blob/master/text/1156-adjust-default-object-bounds.md) 中修订。

source: r\[lifetime-elision.trait-object.explicit-bound\] These default object lifetime bounds are used instead of the lifetime parameter elision rules defined above when the lifetime bound is omitted entirely.
zh: r\[lifetime-elision.trait-object.explicit-bound\] 当生命周期约束被完全省略时，会使用这些默认对象生命周期约束，而不是上面定义的生命周期参数省略规则。

source: r\[lifetime-elision.trait-object.explicit-placeholder\] If `'_` is used as the lifetime bound then the bound follows the usual elision rules.
zh: r\[lifetime-elision.trait-object.explicit-placeholder\] 如果将 `'_` 用作生命周期约束，则该约束遵循通常的省略规则。

source: r\[lifetime-elision.trait-object.containing-type\] If the trait object is used as a type argument of a generic type then the containing type is first used to try to infer a bound.
zh: r\[lifetime-elision.trait-object.containing-type\] 如果 trait object 被用作泛型类型的类型实参，则会先使用包含它的类型来尝试推断约束。

source: If there is a unique bound from the containing type then that is the default.
zh: 如果从包含类型得到唯一约束，则该约束就是默认值。

source: If there is more than one bound from the containing type then an explicit bound must be specified.
zh: 如果从包含类型得到多个约束，则必须指定显式约束。

source: r\[lifetime-elision.trait-object.trait-bounds\] If neither of those rules apply, then the bounds on the trait are used:
zh: r\[lifetime-elision.trait-object.trait-bounds\] 如果上述规则都不适用，则使用 trait 上的约束：

source: If the trait is defined with a single lifetime _bound_ then that bound is used.
zh: 如果 trait 定义时带有单个生命周期*约束*，则使用该约束。

source: If `'static` is used for any lifetime bound then `'static` is used.
zh: 如果任一生命周期约束使用了 `'static`，则使用 `'static`。

source: If the trait has no lifetime bounds, then the lifetime is inferred in expressions and is `'static` outside of expressions.
zh: 如果 trait 没有生命周期约束，则生命周期在表达式中被推断，而在表达式之外为 `'static`。

source: // For the following trait...
zh: // 对于以下 trait...

source: // These two are the same because Box<T> has no lifetime bound on T
zh: // 这二者相同，因为 Box<T> 对 T 没有生命周期约束

source: // ...and so are these:
zh: // ...这些也是如此：

source: // ...so are these, because &'a T requires T: 'a
zh: // ...这些也是如此，因为 &'a T 要求 T: 'a

source: // std::cell::Ref<'a, T> also requires T: 'a, so these are the same
zh: // std::cell::Ref<'a, T> 也要求 T: 'a，所以这些相同

source: // This is an example of an error.
zh: // 这是一个错误示例。

source: // ^^^^^^^ // Error: the lifetime bound for this object type cannot be deduced from context
zh: // ^^^^^^^ // 错误：无法从上下文推断此对象类型的生命周期约束

source: r\[lifetime-elision.trait-object.innermost-type\] Note that the innermost object sets the bound, so `&'a Box<dyn Foo>` is still `&'a Box<dyn Foo + 'static>`.
zh: r\[lifetime-elision.trait-object.innermost-type\] 注意，最内层对象会决定约束，因此 `&'a Box<dyn Foo>` 仍然是 `&'a Box<dyn Foo + 'static>`。

source: // ...these two are the same:
zh: // ...这二者相同：

source: `const` and `static` elision
zh: `const` 和 `static` 省略

source: r\[lifetime-elision.const-static.implicit-static\] Both [constant](items/constant-items.md) and [static](items/static-items.md) declarations of reference types have _implicit_ `'static` lifetimes unless an explicit lifetime is specified. As such, the constant declarations involving `'static` above may be written without the lifetimes.
zh: r\[lifetime-elision.const-static.implicit-static\] 除非指定显式生命周期，否则引用类型的[常量项](items/constant-items.md)声明和[静态项](items/static-items.md)声明都具有*隐式*的 `'static` 生命周期。因此，上面涉及 `'static` 的常量声明可以写成不带生命周期的形式。

source: r\[lifetime-elision.const-static.fn-references\] Note that if the `static` or `const` items include function or closure references, which themselves include references, the compiler will first try the standard elision rules. If it is unable to resolve the lifetimes by its usual rules, then it will error. By way of example:
zh: r\[lifetime-elision.const-static.fn-references\] 注意，如果 `static` 或 `const` 项包含函数引用或闭包引用，而这些函数或闭包引用自身又包含引用，则编译器会先尝试标准省略规则。如果它无法按通常规则解析生命周期，则会报错。例如：

source: // Resolved as `for<'a> fn(&'a str) -> &'a str`.
zh: // 解析为 `for<'a> fn(&'a str) -> &'a str`。

source: // Resolved as `for<'a, 'b, 'c> Fn(&'a Foo, &'b Bar, &'c Baz) -> usize`.
zh: // 解析为 `for<'a, 'b, 'c> Fn(&'a Foo, &'b Bar, &'c Baz) -> usize`。

source: // There is insufficient information to bound the return reference lifetime // relative to the argument lifetimes, so this is an error.
zh: // 信息不足，无法相对于实参生命周期来约束返回引用生命周期， // 因此这是一个错误。

source: // ^ // this function's return type contains a borrowed value, but the signature // does not say whether it is borrowed from argument 1 or argument 2
zh: // ^ // 此函数的返回类型包含一个借用值，但签名 // 没有说明它是从实参 1 还是实参 2 借用而来

source: r\[lang-types.intro\] Certain types and traits that exist in [the standard library](std) are known to the Rust compiler. This chapter documents the special features of these types and traits.
zh: r\[lang-types.intro\] 存在于[标准库](std)中的某些类型和 trait 是 Rust 编译器知晓的。本章记录这些类型和 trait 的特殊特性。

source: r\[lang-types.box.intro\] \[`Box<T>`\] has a few special features that Rust doesn't currently allow for user defined types.
zh: r\[lang-types.box.intro\] \[`Box<T>`\] 具有一些 Rust 目前不允许用户定义类型拥有的特殊特性。

source: The [dereference operator](expressions/operator-expr.md#the-dereference-operator) for `Box<T>` produces a place which can be [moved from](expr.move.movable-place). This means that the `*` operator and the destructor of `Box<T>` are built-in to the language.
zh: `Box<T>` 的[解引用运算符](expressions/operator-expr.md#the-dereference-operator)会产生一个可以[从中移动](expr.move.movable-place)的位置。这意味着 `*` 运算符和 `Box<T>` 的析构器是内建于语言中的。

source: [Methods](items/associated-items.md#associated-functions-and-methods) can take `Box<Self>` as a receiver.
zh: [方法](items/associated-items.md#associated-functions-and-methods)可以接受 `Box<Self>` 作为接收者。

source: A trait may be implemented for `Box<T>` in the same crate as `T`, which the [orphan rules](items/implementations.md#trait-implementation-coherence) prevent for other generic types.
zh: 可以在与 `T` 相同的 crate 中为 `Box<T>` 实现 trait，而[孤儿规则](items/implementations.md#trait-implementation-coherence)会禁止对其他泛型类型这样做。

source: r\[lang-types.rc.receiver\] [Methods](items/associated-items.md#associated-functions-and-methods) can take [`Rc<Self>`](std::rc::Rc) as a receiver.
zh: r\[lang-types.rc.receiver\] [方法](items/associated-items.md#associated-functions-and-methods)可以接受 [`Rc<Self>`](std::rc::Rc) 作为接收者。

source: r\[lang-types.arc.receiver\] [Methods](items/associated-items.md#associated-functions-and-methods) can take [`Arc<Self>`](std::sync::Arc) as a receiver.
zh: r\[lang-types.arc.receiver\] [方法](items/associated-items.md#associated-functions-and-methods)可以接受 [`Arc<Self>`](std::sync::Arc) 作为接收者。

source: r\[lang-types.pin.receiver\] [Methods](items/associated-items.md#associated-functions-and-methods) can take [`Pin<P>`](std::pin::Pin) as a receiver.
zh: r\[lang-types.pin.receiver\] [方法](items/associated-items.md#associated-functions-and-methods)可以接受 [`Pin<P>`](std::pin::Pin) 作为接收者。

source: r\[lang-types.unsafe-cell.interior-mut\] \[`std::cell::UnsafeCell<T>`\] is used for [interior mutability](interior-mutability.md). It ensures that the compiler doesn't perform optimisations that are incorrect for such types.
zh: r\[lang-types.unsafe-cell.interior-mut\] \[`std::cell::UnsafeCell<T>`\] 用于[内部可变性](interior-mutability.md)。它确保编译器不会执行对这类类型而言不正确的优化。

source: r\[lang-types.unsafe-cell.read-only-alloc\] It also ensures that [`static` items](items/static-items.md) which have a type with interior mutability aren't placed in memory marked as read only.
zh: r\[lang-types.unsafe-cell.read-only-alloc\] 它还确保具有内部可变性类型的 [`static` 项](items/static-items.md)不会被放置在标记为只读的内存中。

source: \[`std::marker::PhantomData<T>`\] is a [zero-sized](glossary.zst), minimum alignment, type that is considered to own a `T` for the purposes of [variance](subtyping.md#variance), [drop check](../nomicon/dropck.html), and [auto traits](#auto-traits).
zh: \[`std::marker::PhantomData<T>`\] 是一种[零大小](glossary.zst)、最小对齐的类型；出于[型变](subtyping.md#variance)、[drop 检查](../nomicon/dropck.html)和[auto trait](#auto-traits)的目的，它被视为拥有一个 `T`。

source: Operator traits
zh: 运算符 trait

source: The traits in \[`std::ops`\] and \[`std::cmp`\] are used to overload [operators](expressions/operator-expr.md), [indexing expressions](expressions/array-expr.md#array-and-slice-indexing-expressions), and [call expressions](expressions/call-expr.md).
zh: \[`std::ops`\] 和 \[`std::cmp`\] 中的 trait 用于重载[运算符](expressions/operator-expr.md)、[索引表达式](expressions/array-expr.md#array-and-slice-indexing-expressions)和[调用表达式](expressions/call-expr.md)。

source: `Deref` and `DerefMut`
zh: `Deref` 和 `DerefMut`

source: As well as overloading the unary `*` operator, [`Deref`](std::ops::Deref) and [`DerefMut`](std::ops::DerefMut) are also used in [method resolution](expressions/method-call-expr.md) and [deref coercions](type-coercions.md#coercion-types).
zh: 除了重载一元 `*` 运算符外，[`Deref`](std::ops::Deref) 和 [`DerefMut`](std::ops::DerefMut) 还用于[方法解析](expressions/method-call-expr.md)和[deref 强制转换](type-coercions.md#coercion-types)。

source: The \[`Drop`\] trait provides a [destructor](destructors.md), to be run whenever a value of this type is to be destroyed.
zh: \[`Drop`\] trait 提供一个[析构器](destructors.md)，每当该类型的值即将被销毁时运行。

source: r\[lang-types.copy.intro\] The \[`Copy`\] trait changes the semantics of a type implementing it.
zh: r\[lang-types.copy.intro\] \[`Copy`\] trait 会改变实现它的类型的语义。

source: r\[lang-types.copy.behavior\] Values whose type implements `Copy` are copied rather than moved upon assignment.
zh: r\[lang-types.copy.behavior\] 类型实现了 `Copy` 的值在赋值时会被复制，而不是被移动。

source: r\[lang-types.copy.constraint\] `Copy` can only be implemented for types which do not implement `Drop`, and whose fields are all `Copy`. For enums, this means all fields of all variants have to be `Copy`. For unions, this means all variants have to be `Copy`.
zh: r\[lang-types.copy.constraint\] `Copy` 只能为未实现 `Drop` 且其字段全都是 `Copy` 的类型实现。对于枚举，这意味着所有变体的所有字段都必须是 `Copy`。对于联合体，这意味着所有变体都必须是 `Copy`。

source: r\[lang-types.copy.builtin-types\] `Copy` is implemented by the compiler for
zh: r\[lang-types.copy.builtin-types\] 编译器为以下类型实现了 `Copy`：

source: [Tuples](types/tuple.md) of `Copy` types
zh: `Copy` 类型组成的[元组](types/tuple.md)

source: [Function items](types/function-item.md)
zh: [函数项](types/function-item.md)

source: [Closures](types/closure.md) that capture no values or that only capture values of `Copy` types
zh: 不捕获任何值或只捕获 `Copy` 类型的值的[闭包](types/closure.md)

source: r\[lang-types.clone.intro\] The \[`Clone`\] trait is a supertrait of `Copy`, so it also needs compiler generated implementations.
zh: r\[lang-types.clone.intro\] \[`Clone`\] trait 是 `Copy` 的 supertrait，因此它也需要由编译器生成的实现。

source: r\[lang-types.clone.builtin-types\] It is implemented by the compiler for the following types:
zh: r\[lang-types.clone.builtin-types\] 编译器会为以下类型实现它：

source: Types with a built-in `Copy` implementation (see above)
zh: 具有内置 `Copy` 实现的类型（见上文）

source: [Tuples](types/tuple.md) of `Clone` types
zh: `Clone` 类型组成的[元组](types/tuple.md)

source: [Closures](types/closure.md) that only capture values of `Clone` types or capture no values from the environment
zh: 只捕获 `Clone` 类型的值或不从环境中捕获任何值的[闭包](types/closure.md)

source: The \[`Send`\] trait indicates that a value of this type is safe to send from one thread to another.
zh: \[`Send`\] trait 表示此类型的值可以安全地从一个线程发送到另一个线程。

source: r\[lang-types.sync.intro\] The \[`Sync`\] trait indicates that a value of this type is safe to share between multiple threads.
zh: r\[lang-types.sync.intro\] \[`Sync`\] trait 表示此类型的值可以安全地在多个线程之间共享。

source: r\[lang-types.sync.static-constraint\] This trait must be implemented for all types used in immutable [`static` items](items/static-items.md).
zh: r\[lang-types.sync.static-constraint\] 所有用于不可变 [`static` 项](items/static-items.md)的类型都必须实现此 trait。

source: The [`Termination`](std::process::Termination) trait indicates the acceptable return types for the [main function](crates-and-source-files.md#main-functions) and [test functions](attributes/testing.md#the-test-attribute).
zh: [`Termination`](std::process::Termination) trait 表示[main 函数](crates-and-source-files.md#main-functions)和[测试函数](attributes/testing.md#the-test-attribute)可接受的返回类型。

source: Auto traits
zh: auto trait

source: The \[`Send`\], \[`Sync`\], [`Unpin`](std::marker::Unpin), [`UnwindSafe`](std::panic::UnwindSafe), and [`RefUnwindSafe`](std::panic::RefUnwindSafe) traits are _auto traits_. Auto traits have special properties.
zh: \[`Send`\]、\[`Sync`\]、[`Unpin`](std::marker::Unpin)、[`UnwindSafe`](std::panic::UnwindSafe) 和 [`RefUnwindSafe`](std::panic::RefUnwindSafe) trait 是 _auto trait_。auto trait 具有特殊属性。

source: r\[lang-types.auto-traits.auto-impl\] If no explicit implementation or negative implementation is written out for an auto trait for a given type, then the compiler implements it automatically according to the following rules:
zh: r\[lang-types.auto-traits.auto-impl\] 如果没有为给定类型写出某个 auto trait 的显式实现或否定实现，那么编译器会根据以下规则自动实现它：

source: `&T`, `&mut T`, `*const T`, `*mut T`, `[T; n]`, and `[T]` implement the trait if `T` does.
zh: 如果 `T` 实现该 trait，则 `&T`、`&mut T`、`*const T`、`*mut T`、`[T; n]` 和 `[T]` 也实现该 trait。

source: Function item types and function pointers automatically implement the trait.
zh: 函数项类型和函数指针会自动实现该 trait。

source: Structs, enums, unions, and tuples implement the trait if all of their fields do.
zh: 如果结构体、枚举、联合体和元组的所有字段都实现该 trait，则它们也实现该 trait。

source: Closures implement the trait if the types of all of their captures do. A closure that captures a `T` by shared reference and a `U` by value implements any auto traits that both `&T` and `U` do.
zh: 如果闭包所有捕获项的类型都实现该 trait，则闭包也实现该 trait。通过共享引用捕获一个 `T` 并按值捕获一个 `U` 的闭包，会实现 `&T` 和 `U` 二者都实现的任何 auto trait。

source: r\[lang-types.auto-traits.generic-impl\] For generic types (counting the built-in types above as generic over `T`), if a generic implementation is available, then the compiler does not automatically implement it for types that could use the implementation except that they do not meet the requisite trait bounds. For instance, the standard library implements `Send` for all `&T` where `T` is `Sync`; this means that the compiler will not implement `Send` for `&T` if `T` is `Send` but not `Sync`.
zh: r\[lang-types.auto-traits.generic-impl\] 对于泛型类型（将上述内置类型视为关于 `T` 的泛型类型），如果存在可用的泛型实现，那么对于本可以使用该实现、只是未满足所需 trait 约束的类型，编译器不会自动实现它。例如，标准库为所有满足 `T` 为 `Sync` 的 `&T` 实现 `Send`；这意味着如果 `T` 是 `Send` 但不是 `Sync`，编译器不会为 `&T` 实现 `Send`。

source: r\[lang-types.auto-traits.negative\] Auto traits can also have negative implementations, shown as `impl !AutoTrait for T` in the standard library documentation, that override the automatic implementations. For example `*mut T` has a negative implementation of `Send`, and so `*mut T` is not `Send`, even if `T` is. There is currently no stable way to specify additional negative implementations; they exist only in the standard library.
zh: r\[lang-types.auto-traits.negative\] auto trait 也可以有否定实现，在标准库文档中显示为 `impl !AutoTrait for T`，它们会覆盖自动实现。例如，`*mut T` 有一个 `Send` 的否定实现，因此即使 `T` 是 `Send`，`*mut T` 也不是 `Send`。目前没有稳定方式指定额外的否定实现；它们只存在于标准库中。

source: r\[lang-types.auto-traits.trait-object-marker\] Auto traits may be added as an additional bound to any [trait object](types/trait-object.md), even though normally only one trait is allowed. For instance, `Box<dyn Debug + Send + UnwindSafe>` is a valid type.
zh: r\[lang-types.auto-traits.trait-object-marker\] auto trait 可以作为附加约束添加到任何 [trait 对象](types/trait-object.md) 上，即使通常只允许一个 trait。例如，`Box<dyn Debug + Send + UnwindSafe>` 是一个有效类型。

source: r\[lang-types.sized.intro\] The \[`Sized`\] trait indicates that the size of this type is known at compile-time; that is, it's not a [dynamically sized type](dynamically-sized-types.md).
zh: r\[lang-types.sized.intro\] \[`Sized`\] trait 表示此类型的大小在编译时已知；也就是说，它不是[动态大小类型](dynamically-sized-types.md)。

source: r\[lang-types.sized.implicit-sized\] [Type parameters](types/parameters.md) (except `Self` in traits) are `Sized` by default, as are [associated types](items/associated-items.md#associated-types).
zh: r\[lang-types.sized.implicit-sized\] [类型参数](types/parameters.md)（trait 中的 `Self` 除外）默认是 `Sized`，[关联类型](items/associated-items.md#associated-types)也是如此。

source: r\[lang-types.sized.implicit-impl\] `Sized` is always implemented automatically by the compiler, not by [implementation items](items/implementations.md).
zh: r\[lang-types.sized.implicit-impl\] `Sized` 始终由编译器自动实现，而不是由[实现项](items/implementations.md)实现。
