Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[type.closure.capture.precision.wildcard.destructuring\] Destructuring tuples, structs, and single-variant enums does not, by itself, cause a read or the place to be captured.
zh: r\[type.closure.capture.precision.wildcard.destructuring\] 解构元组、struct 和单变体 enum，本身不会导致读取，也不会导致该位置被捕获。

source: \[!NOTE\] Enums marked with \[`#[non_exhaustive]`\]\[attributes.type-system.non_exhaustive\] are always treated as having multiple variants. See _\[type.closure.capture.precision.discriminants.non_exhaustive\]_.
zh: \[!NOTE\] 带有 \[`#[non_exhaustive]`\]\[attributes.type-system.non_exhaustive\] 标记的 enum 总是被视为具有多个变体。参见 _\[type.closure.capture.precision.discriminants.non_exhaustive\]_。

source: // Destructuring tuples does not cause a read or capture.
zh: // 解构元组不会导致读取或捕获。

source: // Destructuring unit structs does not cause a read or capture.
zh: // 解构单元 struct 不会导致读取或捕获。

source: // Destructuring structs does not cause a read or capture.
zh: // 解构 struct 不会导致读取或捕获。

source: // Destructuring single-variant enums does not cause a read // or capture.
zh: // 解构单变体 enum 不会导致读取 // 或捕获。

source: r\[type.closure.capture.precision.wildcard.fields\] Fields matched against \[RestPattern\] (`..`) or \[StructPatternEtCetera\] (also `..`) are not read, and those fields are not captured.
zh: r\[type.closure.capture.precision.wildcard.fields\] 由 \[RestPattern\]（`..`）或 \[StructPatternEtCetera\]（同样是 `..`）匹配的字段不会被读取，且这些字段不会被捕获。

source: // Captures `x.0` by `ByValue`.
zh: // 以 `ByValue` 捕获 `x.0`。

source: // Only the first tuple field was captured by the closure.
zh: // 闭包只捕获了第一个元组字段。

source: // OK: `x.1` can be moved here.
zh: // OK：`x.1` 可以在这里被移动。

source: r\[type.closure.capture.precision.wildcard.array-slice\] Partial captures of arrays and slices are not supported; the entire slice or array is always captured even if used with wildcard pattern matching, indexing, or sub-slicing.
zh: r\[type.closure.capture.precision.wildcard.array-slice\] 不支持对数组和切片进行部分捕获；即使使用通配符模式匹配、索引或子切片，也总是捕获整个切片或数组。

source: // Captures all of `x` by `ByValue`.
zh: // 以 `ByValue` 捕获整个 `x`。

source: // ERROR: Borrow of moved value.
zh: // ERROR：借用了已移动的值。

source: r\[type.closure.capture.precision.wildcard.initialized\] Values that are matched with wildcards must still be initialized.
zh: r\[type.closure.capture.precision.wildcard.initialized\] 与通配符匹配的值仍然必须已初始化。

source: // ERROR: Binding `x` isn't initialized.
zh: // ERROR：绑定 `x` 未初始化。

source: Capturing for discriminant reads
zh: 针对判别值读取的捕获

source: r\[type.closure.capture.precision.discriminants.reads\] If pattern matching reads a discriminant, the place containing that discriminant is captured by `ImmBorrow`.
zh: r\[type.closure.capture.precision.discriminants.reads\] 如果模式匹配会读取判别值，则包含该判别值的位置会以 `ImmBorrow` 捕获。

source: r\[type.closure.capture.precision.discriminants.multiple-variant\] Matching against a variant of an enum that has more than one variant reads the discriminant, capturing the place by `ImmBorrow`.
zh: r\[type.closure.capture.precision.discriminants.multiple-variant\] 匹配具有多个变体的 enum 的某个变体会读取判别值，并以 `ImmBorrow` 捕获该位置。

source: // ^^^^ // This pattern requires reading the discriminant, which // causes `x.0` to be captured by `ImmBorrow`.
zh: // ^^^^ // 此模式需要读取判别值，这会 // 导致 `x.0` 以 `ImmBorrow` 捕获。

source: // ERROR: Cannot borrow `x.0` as mutable. // ^^^ // The closure is still live, so `x.0` is still immutably // borrowed here.
zh: // ERROR：不能将 `x.0` 作为可变对象借用。 // ^^^ // 闭包仍然存活，因此 `x.0` 在这里仍然被 // 不可变借用。

source: // Captures `x.0` by `ImmBorrow`.
zh: // 以 `ImmBorrow` 捕获 `x.0`。

source: // Though `x.0` is captured due to the discriminant read, // `x.1` is not captured.
zh: // 虽然 `x.0` 因判别值读取而被捕获， // 但 `x.1` 不会被捕获。

source: r\[type.closure.capture.precision.discriminants.single-variant\] Matching against the only variant of a single-variant enum does not read the discriminant and does not capture the place.
zh: r\[type.closure.capture.precision.discriminants.single-variant\] 匹配单变体 enum 的唯一变体不会读取判别值，也不会捕获该位置。

source: // A single-variant enum.
zh: // 一个单变体 enum。

source: r\[type.closure.capture.precision.discriminants.non_exhaustive\] If \[`#[non_exhaustive]`\]\[attributes.type-system.non_exhaustive\] is applied to an enum, the enum is treated as having multiple variants for the purpose of deciding whether a read occurs, even if it actually has only one variant.
zh: r\[type.closure.capture.precision.discriminants.non_exhaustive\] 如果对 enum 应用了 \[`#[non_exhaustive]`\]\[attributes.type-system.non_exhaustive\]，则在判定是否发生读取时，该 enum 会被视为具有多个变体，即使它实际上只有一个变体。

source: r\[type.closure.capture.precision.discriminants.uninhabited-variants\] Even if all variants but the one being matched against are uninhabited, making the pattern \[irrefutable\]\[patterns.refutable\], the discriminant is still read if it otherwise would be.
zh: r\[type.closure.capture.precision.discriminants.uninhabited-variants\] 即使除被匹配的变体之外所有变体都不可能有值，从而使该模式\[不可反驳\]\[patterns.refutable\]，只要在其他情况下会读取判别值，这里仍然会读取判别值。

source: // Captures `x` by `ImmBorrow`.
zh: // 以 `ImmBorrow` 捕获 `x`。

source: // ERROR: Cannot borrow `x` as mutable.
zh: // ERROR：不能将 `x` 作为可变对象借用。

source: Capturing and range patterns
zh: 捕获与范围模式

source: r\[type.closure.capture.precision.range-patterns.reads\] Matching against a \[range pattern\]\[patterns.range\] reads the place being matched, even if the range includes all possible values of the type, and captures the place by `ImmBorrow`.
zh: r\[type.closure.capture.precision.range-patterns.reads\] 匹配\[范围模式\]\[patterns.range\]会读取被匹配的位置，即使该范围包含该类型的所有可能值，并且会以 `ImmBorrow` 捕获该位置。

source: Capturing and slice patterns
zh: 捕获与切片模式

source: r\[type.closure.capture.precision.slice-patterns.slices\] Matching a slice against a \[slice pattern\]\[patterns.slice\] other than one with only a single \[rest pattern\]\[patterns.rest\] (i.e. `[..]`) is treated as a read of the length from the slice and captures the slice by `ImmBorrow`.
zh: r\[type.closure.capture.precision.slice-patterns.slices\] 用\[切片模式\]\[patterns.slice\]匹配切片时，除只含单个\[剩余模式\]\[patterns.rest\]的模式（即 `[..]`）之外，都会被视为从该切片读取长度，并以 `ImmBorrow` 捕获该切片。

source: // Captures `*x` by `ImmBorrow`.
zh: // 以 `ImmBorrow` 捕获 `*x`。

source: // ^^ // This matches a slice of exactly zero elements. To know whether the // scrutinee matches, the length must be read, causing the slice to // be captured.
zh: // ^^ // 这会匹配恰好有零个元素的切片。要知道 // 被匹配值是否匹配，必须读取长度，从而导致 // 该切片被捕获。

source: // ERROR: Cannot borrow `*x` as mutable.
zh: // ERROR：不能将 `*x` 作为可变对象借用。

source: // Does not capture `*x`.
zh: // 不捕获 `*x`。

source: // ^^ Rest pattern.
zh: // ^^ 剩余模式。

source: // OK: `*x` can be borrow here.
zh: // OK：可以在这里借用 `*x`。

source: \[!NOTE\] Perhaps surprisingly, even though the length is contained in the (wide) _pointer_ to the slice, it is the place of the _pointee_ (the slice) that is treated as read and is captured.
zh: \[!NOTE\] 也许令人意外的是，虽然长度包含在指向切片的（宽）*指针* 中，但被视为读取并被捕获的是 *被指向对象*（切片）的位置。

source: // The closure outlives `'l` because it captures `**x`. If
zh: // 该闭包比 `'l` 活得更久，因为它捕获 `**x`。如果

source: // instead it captured `*x`, it would not live long enough
zh: // 它转而捕获 `*x`，则它就不会活得足够久，

source: // to satisfy the `impl Fn() + 'l` bound.
zh: // 无法满足 `impl Fn() + 'l` 约束。

source: // Captures `**x` by `ImmBorrow`.
zh: // 以 `ImmBorrow` 捕获 `**x`。

source: In this way, the behavior is consistent with dereferencing to the slice in the scrutinee.
zh: 这样一来，其行为就与在被匹配值中解引用到切片一致。

source: For details, see [Rust PR #138961](https://github.com/rust-lang/rust/pull/138961).
zh: 详情请参见 [Rust PR #138961](https://github.com/rust-lang/rust/pull/138961)。

source: r\[type.closure.capture.precision.slice-patterns.arrays\] As the length of an array is fixed by its type, matching an array against a slice pattern does not by itself capture the place.
zh: r\[type.closure.capture.precision.slice-patterns.arrays\] 由于数组长度由其类型固定，用切片模式匹配数组本身不会捕获该位置。

source: // Length is fixed.
zh: // 长度是固定的。

source: Capturing references in move contexts
zh: 在 move 上下文中捕获引用

source: Because it is not allowed to move fields out of a reference, `move` closures will only capture the prefix of a capture path that runs up to, but not including, the first dereference of a reference. The reference itself will be moved into the closure.
zh: 由于不允许从引用中移出字段，`move` 闭包只会捕获捕获路径的前缀，直到但不包括对引用的第一次解引用。该引用本身会被移动进闭包。

source: // captures `t_mut_ref` ByValue
zh: // 以 ByValue 捕获 `t_mut_ref`

source: Raw pointer dereference
zh: 裸指针解引用

source: Because it is `unsafe` to dereference a raw pointer, closures will only capture the prefix of a capture path that runs up to, but not including, the first dereference of a raw pointer.
zh: 由于解引用裸指针是 `unsafe` 的，闭包只会捕获捕获路径的前缀，直到但不包括对裸指针的第一次解引用。

source: // captures `t_ptr` by ImmBorrow
zh: // 以 ImmBorrow 捕获 `t_ptr`

source: Union fields
zh: union 字段

source: Because it is `unsafe` to access a union field, closures will only capture the prefix of a capture path that runs up to the union itself.
zh: 由于访问 union 字段是 `unsafe` 的，闭包只会捕获捕获路径中直到 union 本身为止的前缀。

source: // captures `u` ByValue
zh: // 以 ByValue 捕获 `u`

source: // This also includes writing to fields.
zh: // 这也包括写入字段。

source: // captures `u` with MutBorrow
zh: // 以 MutBorrow 捕获 `u`

source: Reference into unaligned `struct`s
zh: 指向未对齐 `struct` 的引用

source: Because it is [undefined behavior](../behavior-considered-undefined.md) to create references to unaligned fields in a structure, closures will only capture the prefix of the capture path that runs up to, but not including, the first field access into a structure that uses [the `packed` representation](../type-layout.md#the-alignment-modifiers). This includes all fields, even those that are aligned, to protect against compatibility concerns should any of the fields in the structure change in the future.
zh: 由于为结构中未对齐的字段创建引用是[未定义行为](../behavior-considered-undefined.md)，闭包只会捕获捕获路径的前缀，直到但不包括对使用 [`packed` 表示](../type-layout.md#the-alignment-modifiers)的结构进行的第一次字段访问。这包括所有字段，即使是已对齐的字段也包括在内，以防结构中的任何字段将来发生变化时引发兼容性问题。

source: // captures `t` with ImmBorrow
zh: // 以 ImmBorrow 捕获 `t`

source: // Copies out of `t` are ok.
zh: // 可以从 `t` 中复制出值。

source: Similarly, taking the address of an unaligned field also captures the entire struct:
zh: 类似地，取得未对齐字段的地址也会捕获整个 struct：

source: // ERROR: cannot move out of `t.0` because it is borrowed
zh: // ERROR：不能移出 `t.0`，因为它已被借用

source: but the above works if it is not packed since it captures the field precisely:
zh: 但如果它不是 packed 的，上述代码就可以工作，因为它会精确捕获该字段：

source: // captures `t.1` with ImmBorrow
zh: // 以 ImmBorrow 捕获 `t.1`

source: // The move here is allowed.
zh: // 这里的移动是允许的。

source: `Box` vs other `Deref` implementations
zh: `Box` 与其他 `Deref` 实现

source: The implementation of the [`Deref`](../special-types-and-traits.md#deref-and-derefmut) trait for [`Box`](../special-types-and-traits.md#boxt) is treated differently from other `Deref` implementations, as it is considered a special entity.
zh: [`Box`](../special-types-and-traits.md#boxt) 的 [`Deref`](../special-types-and-traits.md#deref-and-derefmut) trait 实现会被区别于其他 `Deref` 实现来处理，因为它被认为是一个特殊实体。

source: For example, let us look at examples involving `Rc` and `Box`. The `*rc` is desugared to a call to the trait method `deref` defined on `Rc`, but since `*box` is treated differently, it is possible to do a precise capture of the contents of the `Box`.
zh: 例如，来看涉及 `Rc` 和 `Box` 的示例。`*rc` 会脱糖为对 `Rc` 上定义的 trait 方法 `deref` 的调用，但由于 `*box` 会被区别处理，因此可以精确捕获 `Box` 的内容。

source: `Box` with non-`move` closure
zh: 非 `move` 闭包中的 `Box`

source: In a non-`move` closure, if the contents of the `Box` are not moved into the closure body, the contents of the `Box` are precisely captured.
zh: 在非 `move` 闭包中，如果 `Box` 的内容没有被移动进闭包体，则 `Box` 的内容会被精确捕获。

source: // captures `(*b).0` by ImmBorrow
zh: // 以 ImmBorrow 捕获 `(*b).0`

source: // Contrast `Box` with another type that implements Deref:
zh: // 将 `Box` 与另一种实现 Deref 的类型进行对比：

source: // captures `r` by ImmBorrow
zh: // 以 ImmBorrow 捕获 `r`

source: r\[type.closure.capture.precision.box-non-move.moved\] However, if the contents of the `Box` are moved into the closure, then the box is entirely captured. This is done so the amount of data that needs to be moved into the closure is minimized.
zh: r\[type.closure.capture.precision.box-non-move.moved\] 然而，如果 `Box` 的内容被移动进闭包，则整个 box 都会被捕获。这样做是为了最小化需要移动进闭包的数据量。

source: // This is the same as the example above except the closure // moves the value instead of taking a reference to it.
zh: // 这与上面的示例相同，只是闭包会移动该值， // 而不是取得对它的引用。

source: // captures `b` with ByValue
zh: // 以 ByValue 捕获 `b`

source: `Box` with move closure
zh: move 闭包中的 `Box`

source: Similarly to moving contents of a `Box` in a non-`move` closure, reading the contents of a `Box` in a `move` closure will capture the `Box` entirely.
zh: 与在非 `move` 闭包中移动 `Box` 的内容类似，在 `move` 闭包中读取 `Box` 的内容会捕获整个 `Box`。

source: Unique immutable borrows in captures
zh: 捕获中的唯一不可变借用

source: Captures can occur by a special kind of borrow called a _unique immutable borrow_, which cannot be used anywhere else in the language and cannot be written out explicitly. It occurs when modifying the referent of a mutable reference, as in the following example:
zh: 捕获可以通过一种称为*唯一不可变借用*的特殊借用发生，这种借用不能在语言的其他任何地方使用，也不能显式写出。它会在修改可变引用的被引用对象时发生，如以下示例所示：

source: // An ImmBorrow and a MutBorrow of `x`.
zh: // 对 `x` 的一个 ImmBorrow 和一个 MutBorrow。

source: // `x` captured by UniqueImmBorrow
zh: // `x` 以 UniqueImmBorrow 捕获

source: // The following line is an error: // let y = &x;
zh: // 下面这一行会出错： // let y = &x;

source: // However, the following is OK.
zh: // 然而，下面这样是 OK 的。

source: In this case, borrowing `x` mutably is not possible, because `x` is not `mut`. But at the same time, borrowing `x` immutably would make the assignment illegal, because a `& &mut` reference might not be unique, so it cannot safely be used to modify a value. So a unique immutable borrow is used: it borrows `x` immutably, but like a mutable borrow, it must be unique.
zh: 在此情况下，不可能可变借用 `x`，因为 `x` 不是 `mut`。但与此同时，不可变借用 `x` 又会使赋值非法，因为 `& &mut` 引用可能不是唯一的，所以不能安全地用于修改值。因此会使用唯一不可变借用：它以不可变方式借用 `x`，但像可变借用一样，它必须是唯一的。

source: In the above example, uncommenting the declaration of `y` will produce an error because it would violate the uniqueness of the closure's borrow of `x`; the declaration of z is valid because the closure's lifetime has expired at the end of the block, releasing the borrow.
zh: 在上面的示例中，如果取消 `y` 的声明的注释，将会产生错误，因为这会违反闭包对 `x` 的借用的唯一性；z 的声明是有效的，因为闭包的生命周期已在块的末尾结束，从而释放了该借用。

source: Call traits and coercions
zh: 调用 trait 与强制转换

source: r\[type.closure.call.intro\] Closure types all implement \[`FnOnce`\], indicating that they can be called once by consuming ownership of the closure. Additionally, some closures implement more specific call traits:
zh: r\[type.closure.call.intro\] 所有闭包类型都实现 \[`FnOnce`\]，表示它们可以通过消耗闭包的所有权来调用一次。此外，某些闭包会实现更具体的调用 trait：

source: A closure which does not move out of any captured variables implements \[`FnMut`\], indicating that it can be called by mutable reference.
zh: 不会移出任何被捕获变量的闭包实现 \[`FnMut`\]，表示它可以通过可变引用调用。

source: A closure which does not mutate or move out of any captured variables implements \[`Fn`\], indicating that it can be called by shared reference.
zh: 不会修改或移出任何被捕获变量的闭包实现 \[`Fn`\]，表示它可以通过共享引用调用。

source: \[!NOTE\] `move` closures may still implement \[`Fn`\] or \[`FnMut`\], even though they capture variables by move. This is because the traits implemented by a closure type are determined by what the closure does with captured values, not how it captures them.
zh: \[!NOTE\] `move` 闭包仍然可以实现 \[`Fn`\] 或 \[`FnMut`\]，即使它们通过移动来捕获变量。这是因为闭包类型实现哪些 trait 取决于闭包如何处理被捕获值，而不是它如何捕获这些值。

source: r\[type.closure.non-capturing\] _Non-capturing closures_ are closures that don't capture anything from their environment. Non-async, non-capturing closures can be coerced to function pointers (e.g., `fn()`) with the matching signature.
zh: r\[type.closure.non-capturing\] *非捕获闭包* 是不从其环境捕获任何内容的闭包。非 async 的非捕获闭包可以被强制转换为具有匹配签名的函数指针（例如 `fn()`）。

source: Async closure traits
zh: async 闭包 trait

source: r\[type.closure.async.traits.fn-family\] Async closures have a further restriction of whether or not they implement \[`FnMut`\] or \[`Fn`\].
zh: r\[type.closure.async.traits.fn-family\] async 闭包对于是否实现 \[`FnMut`\] 或 \[`Fn`\] 还有进一步限制。

source: The \[`Future`\] returned by the async closure has similar capturing characteristics as a closure. It captures place expressions from the async closure based on how they are used. The async closure is said to be _lending_ to its \[`Future`\] if it has either of the following properties:
zh: async 闭包返回的 \[`Future`\] 具有与闭包类似的捕获特性。它会根据使用方式从 async 闭包中捕获位置表达式。如果 async 闭包具有以下任一性质，则称它向其 \[`Future`\] *借出*：

source: The `Future` includes a mutable capture.
zh: `Future` 包含可变捕获。

source: The async closure captures by value, except when the value is accessed with a dereference projection.
zh: async 闭包按值捕获，但通过解引用投影访问该值时除外。

source: If the async closure is lending to its `Future`, then \[`FnMut`\] and \[`Fn`\] are _not_ implemented. \[`FnOnce`\] is always implemented.
zh: 如果 async 闭包向其 `Future` 借出，则 *不会* 实现 \[`FnMut`\] 和 \[`Fn`\]。\[`FnOnce`\] 总是会实现。

source: **Example**: The first clause for a mutable capture can be illustrated with the following:
zh: **示例**：关于可变捕获的第一项条件可以用下面的代码说明：

source: // x captured with MutBorrow
zh: // x 以 MutBorrow 捕获

source: // ERROR: async closure does not implement `FnMut`
zh: // ERROR：async 闭包未实现 `FnMut`

source: The second clause for a regular value capture can be illustrated with the following:
zh: 关于常规值捕获的第二项条件可以用下面的代码说明：

source: // x captured ByValue
zh: // x 以 ByValue 捕获

source: // ERROR: async closure does not implement `Fn`
zh: // ERROR：async 闭包未实现 `Fn`

source: The exception of the the second clause can be illustrated by using a dereference, which does allow `Fn` and `FnMut` to be implemented:
zh: 第二项条件的例外可以通过使用解引用来说明，这种方式确实允许实现 `Fn` 和 `FnMut`：

source: // OK: implements `Fn`
zh: // OK：实现 `Fn`

source: r\[type.closure.async.traits.async-family\] Async closures implement \[`AsyncFn`\], \[`AsyncFnMut`\], and \[`AsyncFnOnce`\] in an analogous way as regular closures implement \[`Fn`\], \[`FnMut`\], and \[`FnOnce`\]; that is, depending on the use of the captured variables in its body.
zh: r\[type.closure.async.traits.async-family\] async 闭包实现 \[`AsyncFn`\]、\[`AsyncFnMut`\] 和 \[`AsyncFnOnce`\] 的方式，类似于普通闭包实现 \[`Fn`\]、\[`FnMut`\] 和 \[`FnOnce`\] 的方式；也就是说，取决于其闭包体中对被捕获变量的使用。

source: Other traits
zh: 其他 trait

source: r\[type.closure.traits.intro\] All closure types implement [`Sized`](../special-types-and-traits.md#sized). Additionally, closure types implement the following traits if allowed to do so by the types of the captures it stores:
zh: r\[type.closure.traits.intro\] 所有闭包类型都实现 [`Sized`](../special-types-and-traits.md#sized)。此外，如果其存储的捕获项的类型允许，闭包类型还会实现以下 trait：

source: r\[type.closure.traits.behavior\] The rules for [`Send`](../special-types-and-traits.md#send) and [`Sync`](../special-types-and-traits.md#sync) match those for normal struct types, while [`Clone`](../special-types-and-traits.md#clone) and [`Copy`](../special-types-and-traits.md#copy) behave as if [derived](../attributes/derive.md). For [`Clone`](../special-types-and-traits.md#clone), the order of cloning of the captured values is left unspecified.
zh: r\[type.closure.traits.behavior\] [`Send`](../special-types-and-traits.md#send) 和 [`Sync`](../special-types-and-traits.md#sync) 的规则与普通 struct 类型的规则一致，而 [`Clone`](../special-types-and-traits.md#clone) 和 [`Copy`](../special-types-and-traits.md#copy) 的行为就像是[派生](../attributes/derive.md)得到的一样。对于 [`Clone`](../special-types-and-traits.md#clone)，被捕获值的克隆顺序是未指定的。

source: Because captures are often by reference, the following general rules arise:
zh: 由于捕获通常通过引用进行，因此会得到以下一般规则：

source: A closure is [`Sync`](../special-types-and-traits.md#sync) if all captured values are [`Sync`](../special-types-and-traits.md#sync).
zh: 如果所有被捕获值都是 [`Sync`](../special-types-and-traits.md#sync)，则闭包是 [`Sync`](../special-types-and-traits.md#sync)。

source: A closure is [`Send`](../special-types-and-traits.md#send) if all values captured by non-unique immutable reference are [`Sync`](../special-types-and-traits.md#sync), and all values captured by unique immutable or mutable reference, copy, or move are [`Send`](../special-types-and-traits.md#send).
zh: 如果所有通过非唯一不可变引用捕获的值都是 [`Sync`](../special-types-and-traits.md#sync)，且所有通过唯一不可变引用、可变引用、复制或移动捕获的值都是 [`Send`](../special-types-and-traits.md#send)，则闭包是 [`Send`](../special-types-and-traits.md#send)。

source: A closure is [`Clone`](../special-types-and-traits.md#clone) or [`Copy`](../special-types-and-traits.md#copy) if it does not capture any values by unique immutable or mutable reference, and if all values it captures by copy or move are [`Clone`](../special-types-and-traits.md#clone) or [`Copy`](../special-types-and-traits.md#copy), respectively.
zh: 如果闭包没有通过唯一不可变引用或可变引用捕获任何值，并且它通过复制或移动捕获的所有值分别都是 [`Clone`](../special-types-and-traits.md#clone) 或 [`Copy`](../special-types-and-traits.md#copy)，则该闭包是 [`Clone`](../special-types-and-traits.md#clone) 或 [`Copy`](../special-types-and-traits.md#copy)。

source: Drop order
zh: 丢弃顺序

source: If a closure captures a field of a composite types such as structs, tuples, and enums by value, the field's lifetime would now be tied to the closure. As a result, it is possible for disjoint fields of a composite types to be dropped at different times.
zh: 如果闭包按值捕获复合类型（例如 struct、元组和 enum）的某个字段，则该字段的生命周期现在会与闭包绑定。因此，复合类型中互不重叠的字段可能会在不同时间被丢弃。

source: // ----------------------------+ | // tuple.0 is captured into the closure | |
zh: // ----------------------------+ | // tuple.0 被捕获到闭包中 | |

source: // 'c' and 'tuple.0' dropped here ------------+ |
zh: // 'c' 和 'tuple.0' 在此处被丢弃 ------------+ |

source: // tuple.1 dropped here -----------------------------+
zh: // tuple.1 在此处被丢弃 -----------------------------+

source: Edition 2018 and before
zh: 2018 edition 及以前版本

source: Closure types difference
zh: 闭包类型差异

source: In Edition 2018 and before, closures always capture a variable in its entirety, without its precise capture path. This means that for the example used in the [Closure types](#closure-types) section, the generated closure type would instead look something like this:
zh: 在 2018 edition 及以前版本中，闭包总是整体捕获变量，而不会使用其精确捕获路径。这意味着对于[闭包类型](#closure-types)一节中的示例，生成的闭包类型会改为大致如下：

source: and the call to `f` would work as follows:
zh: 而对 `f` 的调用会按如下方式工作：

source: Capture precision difference
zh: 捕获精度差异

source: Composite types such as structs, tuples, and enums are always captured in its entirety, not by individual fields. As a result, it may be necessary to borrow into a local variable in order to capture a single field:
zh: 复合类型（例如 struct、元组和 enum）总是被整体捕获，而不是按单个字段捕获。因此，为了捕获单个字段，可能需要先借用到局部变量中：

source: If, instead, the closure were to use `self.vec` directly, then it would attempt to capture `self` by mutable reference. But since `self.set` is already borrowed to iterate over, the code would not compile.
zh: 如果该闭包改为直接使用 `self.vec`，则它会尝试通过可变引用捕获 `self`。但由于 `self.set` 已经被借用来进行迭代，这段代码将无法编译。

source: r\[type.closure.capture.precision.edition2018.move\] If the `move` keyword is used, then all captures are by move or, for `Copy` types, by copy, regardless of whether a borrow would work. The `move` keyword is usually used to allow the closure to outlive the captured values, such as if the closure is being returned or used to spawn a new thread.
zh: r\[type.closure.capture.precision.edition2018.move\] 如果使用 `move` 关键字，则所有捕获都会通过移动进行；对于 `Copy` 类型，则通过复制进行，而不考虑借用是否可行。`move` 关键字通常用于让闭包比被捕获值活得更久，例如闭包被返回或用于生成新线程时。
