Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [`debugger_visualizer`](attributes/debugger.md#the-debugger_visualizer-attribute) --- Embeds a file that specifies debugger output for a type.
zh: [`debugger_visualizer`](attributes/debugger.md#the-debugger_visualizer-attribute) --- 嵌入一个指定某个类型的调试器输出的文件。

source: [`collapse_debuginfo`](attributes/debugger.md#the-collapse_debuginfo-attribute) --- Controls how macro invocations are encoded in debuginfo.
zh: [`collapse_debuginfo`](attributes/debugger.md#the-collapse_debuginfo-attribute) --- 控制宏调用如何编码到 debuginfo 中。

source: Testing attributes
zh: 测试属性

source: The following [attributes](../attributes.md) are used for specifying functions for performing tests. Compiling a crate in "test" mode enables building the test functions along with a test harness for executing the tests. Enabling the test mode also enables the [`test` conditional compilation option](../conditional-compilation.md#test).
zh: 以下[属性](../attributes.md)用于指定执行测试的函数。以 "test" 模式编译 crate 会启用测试函数的构建，并同时构建用于执行测试的测试框架。启用测试模式也会启用 [`test` 条件编译选项](../conditional-compilation.md#test)。

source: The `test` attribute
zh: `test` 属性

source: r\[attributes.testing.test.intro\] The _`test` [attribute](../attributes.md)_ marks a function to be executed as a test.
zh: r\[attributes.testing.test.intro\] *`test` [属性](../attributes.md)* 将函数标记为要作为测试执行。

source: r\[attributes.testing.test.syntax\] The `test` attribute uses the \[MetaWord\] syntax.
zh: r\[attributes.testing.test.syntax\] `test` 属性使用 \[MetaWord\] 语法。

source: r\[attributes.testing.test.allowed-positions\] The `test` attribute may only be applied to [free functions](../glossary.md#free-item) that are monomorphic, that take no arguments, and where the return type implements the [`Termination`](std::process::Termination) trait.
zh: r\[attributes.testing.test.allowed-positions\] `test` 属性只能应用于单态、不接受参数且返回类型实现了 [`Termination`](std::process::Termination) trait 的[自由函数](../glossary.md#free-item)。

source: \[!NOTE\] Some of types that implement the [`Termination`](std::process::Termination) trait include:
zh: \[!NOTE\] 实现 [`Termination`](std::process::Termination) trait 的一些类型包括：

source: r\[attributes.testing.test.duplicates\] Only the first use of `test` on a function has effect.
zh: r\[attributes.testing.test.duplicates\] 在一个函数上，只有第一次使用 `test` 会生效。

source: r\[attributes.testing.test.stdlib\] The `test` attribute is exported from the standard library prelude as \[`std::prelude::v1::test`\].
zh: r\[attributes.testing.test.stdlib\] `test` 属性由标准库 prelude 以 \[`std::prelude::v1::test`\] 导出。

source: r\[attributes.testing.test.enabled\] These functions are only compiled when in test mode.
zh: r\[attributes.testing.test.enabled\] 这些函数只在测试模式下编译。

source: \[!NOTE\] The test mode is enabled by passing the `--test` argument to `rustc` or using `cargo test`.
zh: \[!NOTE\] 通过向 `rustc` 传递 `--test` 参数或使用 `cargo test` 可以启用测试模式。

source: r\[attributes.testing.test.success\] The test harness calls the returned value's [`report`](std::process::Termination::report) method, and classifies the test as passed or failed depending on whether the resulting [`ExitCode`](std::process::ExitCode) represents successful termination. In particular:
zh: r\[attributes.testing.test.success\] 测试框架会调用返回值的 [`report`](std::process::Termination::report) 方法，并根据产生的 [`ExitCode`](std::process::ExitCode) 是否表示成功终止，将测试归类为通过或失败。具体来说：

source: Tests that return `()` pass as long as they terminate and do not panic.
zh: 返回 `()` 的测试只要会终止且不 panic，就会通过。

source: Tests that return a `Result<(), E>` pass as long as they return `Ok(())`.
zh: 返回 `Result<(), E>` 的测试只要返回 `Ok(())`，就会通过。

source: Tests that return `ExitCode::SUCCESS` pass, and tests that return `ExitCode::FAILURE` fail.
zh: 返回 `ExitCode::SUCCESS` 的测试会通过，而返回 `ExitCode::FAILURE` 的测试会失败。

source: Tests that do not terminate neither pass nor fail.
zh: 不会终止的测试既不通过也不失败。

source: // expected to succeed
zh: // 预期会成功

source: The `ignore` attribute
zh: `ignore` 属性

source: r\[attributes.testing.ignore.intro\] The _`ignore` [attribute](../attributes.md)_ can be used with the \[`test` attribute\]\[attributes.testing.test\] to tell the test harness to not execute that function as a test.
zh: r\[attributes.testing.ignore.intro\] *`ignore` [属性](../attributes.md)* 可以与 \[`test` 属性\]\[attributes.testing.test\] 一起使用，用来告知测试框架不要将该函数作为测试执行。

source: \[!NOTE\] The `rustc` test harness supports the `--include-ignored` flag to force ignored tests to be run.
zh: \[!NOTE\] `rustc` 测试框架支持 `--include-ignored` 标志，用于强制运行被忽略的测试。

source: r\[attributes.testing.ignore.syntax\] The `ignore` attribute uses the \[MetaWord\] and \[MetaNameValueStr\] syntaxes.
zh: r\[attributes.testing.ignore.syntax\] `ignore` 属性使用 \[MetaWord\] 和 \[MetaNameValueStr\] 语法。

source: r\[attributes.testing.ignore.reason\] The \[MetaNameValueStr\] form of the `ignore` attribute provides a way to specify a reason why the test is ignored.
zh: r\[attributes.testing.ignore.reason\] `ignore` 属性的 \[MetaNameValueStr\] 形式提供了一种指定测试被忽略原因的方式。

source: r\[attributes.testing.ignore.allowed-positions\] The `ignore` attribute may only be applied to functions annotated with the `test` attribute.
zh: r\[attributes.testing.ignore.allowed-positions\] `ignore` 属性只能应用于以 `test` 属性标注的函数。

source: r\[attributes.testing.ignore.duplicates\] Only the first use of `ignore` on a function has effect.
zh: r\[attributes.testing.ignore.duplicates\] 在一个函数上，只有第一次使用 `ignore` 会生效。

source: r\[attributes.testing.ignore.behavior\] Ignored tests are still compiled when in test mode, but they are not executed.
zh: r\[attributes.testing.ignore.behavior\] 在测试模式下，被忽略的测试仍会被编译，但不会被执行。

source: The `should_panic` attribute
zh: `should_panic` 属性

source: r\[attributes.testing.should_panic.intro\] The _`should_panic` [attribute](../attributes.md)_ causes a test to pass only if the \[test function\]\[attributes.testing.test\] to which the attribute is applied panics.
zh: r\[attributes.testing.should_panic.intro\] *`should_panic` [属性](../attributes.md)* 使测试仅在应用该属性的\[测试函数\]\[attributes.testing.test\] panic 时通过。

source: r\[attributes.testing.should_panic.syntax\] The `should_panic` attribute has these forms:
zh: r\[attributes.testing.should_panic.syntax\] `should_panic` 属性有以下形式：

source: \[MetaNameValueStr\] --- The given string must appear within the panic message for the test to pass.
zh: \[MetaNameValueStr\] --- 给定字符串必须出现在 panic 消息中，测试才会通过。

source: \[MetaListNameValueStr\] --- As with the \[MetaNameValueStr\] syntax, the given string must appear within the panic message.
zh: \[MetaListNameValueStr\] --- 与 \[MetaNameValueStr\] 语法一样，给定字符串必须出现在 panic 消息中。

source: r\[attributes.testing.should_panic.allowed-positions\] The `should_panic` attribute may only be applied to functions annotated with the `test` attribute.
zh: r\[attributes.testing.should_panic.allowed-positions\] `should_panic` 属性只能应用于以 `test` 属性标注的函数。

source: r\[attributes.testing.should_panic.duplicates\] Only the first use of `should_panic` on a function has effect.
zh: r\[attributes.testing.should_panic.duplicates\] 在一个函数上，只有第一次使用 `should_panic` 会生效。

source: r\[attributes.testing.should_panic.expected\] When the \[MetaNameValueStr\] form or the \[MetaListNameValueStr\] form with the `expected` key is used, the given string must appear somewhere within the panic message for the test to pass.
zh: r\[attributes.testing.should_panic.expected\] 使用 \[MetaNameValueStr\] 形式，或使用带有 `expected` 键的 \[MetaListNameValueStr\] 形式时，给定字符串必须出现在 panic 消息中的某处，测试才会通过。

source: r\[attributes.testing.should_panic.return\] The return type of the test function must be `()`.
zh: r\[attributes.testing.should_panic.return\] 测试函数的返回类型必须是 `()`。

source: r\[attributes.derive.intro\] The _`derive` \[attribute\]\[attributes\]_ invokes one or more [derive macros](macro.proc.derive), allowing new [items](../items.md) to be automatically generated for data structures. You can create `derive` macros with [procedural macros](macro.proc.derive).
zh: r\[attributes.derive.intro\] *`derive` \[属性\]\[attributes\]* 会调用一个或多个[派生宏](macro.proc.derive)，允许为数据结构自动生成新的[项](../items.md)。可以使用[过程宏](macro.proc.derive)创建 `derive` 宏。

source: \[!EXAMPLE\] The \[`PartialEq`\]\[macro@PartialEq\] derive macro emits an [implementation](../items/implementations.md) of \[`PartialEq`\] for `Foo<T> where T: PartialEq`. The \[`Clone`\]\[macro@Clone\] derive macro does likewise for \[`Clone`\].
zh: \[!EXAMPLE\] \[`PartialEq`\]\[macro@PartialEq\] 派生宏会为 `Foo<T> where T: PartialEq` 生成 \[`PartialEq`\] 的[实现](../items/implementations.md)。\[`Clone`\]\[macro@Clone\] 派生宏同样会为 \[`Clone`\] 生成相应实现。

source: The generated `impl` items are equivalent to:
zh: 生成的 `impl` 项等价于：

source: r\[attributes.derive.syntax\] The `derive` attribute uses the \[MetaListPaths\] syntax to specify a list of paths to [derive macros](macro.proc.derive) to invoke.
zh: r\[attributes.derive.syntax\] `derive` 属性使用 \[MetaListPaths\] 语法来指定要调用的[派生宏](macro.proc.derive)路径列表。

source: r\[attributes.derive.allowed-positions\] The `derive` attribute may only be applied to \[structs\]\[items.struct\], \[enums\]\[items.enum\], and \[unions\]\[items.union\].
zh: r\[attributes.derive.allowed-positions\] `derive` 属性只能应用于 \[structs\]\[items.struct\]、\[enums\]\[items.enum\] 和 \[unions\]\[items.union\]。

source: r\[attributes.derive.duplicates\] The `derive` attribute may be used any number of times on an item. All derive macros listed in all attributes are invoked.
zh: r\[attributes.derive.duplicates\] `derive` 属性可以在一个项上使用任意次数。所有属性中列出的全部派生宏都会被调用。

source: r\[attributes.derive.stdlib\] The `derive` attribute is exported in the standard library as:
zh: r\[attributes.derive.stdlib\] `derive` 属性在标准库中以下列名称导出：

source: r\[attributes.derive.built-in\] Built-in derives are defined in the \[language prelude\]\[names.preludes.lang\]. The list of built-in derives are:
zh: r\[attributes.derive.built-in\] 内置派生定义在\[语言 prelude\]\[names.preludes.lang\] 中。内置派生的列表如下：

source: r\[attributes.derive.built-in-automatically_derived\] The built-in derives include the \[`automatically_derived` attribute\]\[attributes.derive.automatically_derived\] on the implementations they generate.
zh: r\[attributes.derive.built-in-automatically_derived\] 内置派生会在它们生成的实现上包含 \[`automatically_derived` 属性\]\[attributes.derive.automatically_derived\]。

source: r\[attributes.derive.behavior\] During macro expansion, for each element in the list of derives, the corresponding derive macro expands to zero or more [items](../items.md).
zh: r\[attributes.derive.behavior\] 在宏展开期间，对于派生列表中的每个元素，相应的派生宏会展开为零个或多个[项](../items.md)。

source: The `automatically_derived` attribute
zh: `automatically_derived` 属性

source: r\[attributes.derive.automatically_derived.intro\] The _`automatically_derived` \[attribute\]\[attributes\]_ is used to annotate an [implementation](../items/implementations.md) to indicate that it was automatically created by a [derive macro](macro.proc.derive). It has no direct effect, but it may be used by tools and diagnostic lints to detect these automatically generated implementations.
zh: r\[attributes.derive.automatically_derived.intro\] *`automatically_derived` \[属性\]\[attributes\]* 用于标注[实现](../items/implementations.md)，以表明该实现是由[派生宏](macro.proc.derive)自动创建的。它没有直接效果，但工具和诊断 lint 可以使用它来检测这些自动生成的实现。

source: \[!EXAMPLE\] Given \[`#[derive(Clone)]`\]\[macro@Clone\] on `struct Example`, the [derive macro](macro.proc.derive) may produce:
zh: \[!EXAMPLE\] 给定 `struct Example` 上的 \[`#[derive(Clone)]`\]\[macro@Clone\]，[派生宏](macro.proc.derive)可以生成：

source: r\[attributes.derive.automatically_derived.syntax\] The `automatically_derived` attribute uses the \[MetaWord\] syntax.
zh: r\[attributes.derive.automatically_derived.syntax\] `automatically_derived` 属性使用 \[MetaWord\] 语法。

source: r\[attributes.derive.automatically_derived.allowed-positions\] The `automatically_derived` attribute may only be applied to an [implementation](../items/implementations.md).
zh: r\[attributes.derive.automatically_derived.allowed-positions\] `automatically_derived` 属性只能应用于[实现](../items/implementations.md)。

source: r\[attributes.derive.automatically_derived.duplicates\] Using `automatically_derived` more than once on an implementation has the same effect as using it once.
zh: r\[attributes.derive.automatically_derived.duplicates\] 在一个实现上多次使用 `automatically_derived` 与使用一次具有相同效果。

source: r\[attributes.derive.automatically_derived.behavior\] The `automatically_derived` attribute has no behavior.
zh: r\[attributes.derive.automatically_derived.behavior\] `automatically_derived` 属性没有任何行为。

source: Diagnostic attributes
zh: 诊断属性

source: The following [attributes](../attributes.md) are used for controlling or generating diagnostic messages during compilation.
zh: 以下[属性](../attributes.md)用于在编译期间控制或生成诊断消息。

source: Lint check attributes
zh: Lint 检查属性

source: A lint check names a potentially undesirable coding pattern, such as unreachable code or omitted documentation.
zh: lint 检查命名一种可能不合需要的编码模式，例如不可达代码或缺失文档。

source: r\[attributes.diagnostics.lint.level\] The lint attributes `allow`, `expect`, `warn`, `deny`, and `forbid` use the \[MetaListPaths\] syntax to specify a list of lint names to change the lint level for the entity to which the attribute applies.
zh: r\[attributes.diagnostics.lint.level\] `allow`、`expect`、`warn`、`deny` 和 `forbid` 这些 lint 属性使用 \[MetaListPaths\] 语法来指定 lint 名称列表，以更改该属性所适用实体的 lint 级别。

source: For any lint check `C`:
zh: 对于任意 lint 检查 `C`：

source: `#[allow(C)]` overrides the check for `C` so that violations will go unreported.
zh: `#[allow(C)]` 会覆盖对 `C` 的检查，使违规不会被报告。

source: `#[expect(C)]` indicates that lint `C` is expected to be emitted. The attribute will suppress the emission of `C` or issue a warning, if the expectation is unfulfilled.
zh: `#[expect(C)]` 表示预期会发出 lint `C`。该属性会抑制 `C` 的发出；如果期望未满足，则会发出警告。

source: `#[warn(C)]` warns about violations of `C` but continues compilation.
zh: `#[warn(C)]` 会对 `C` 的违规发出警告，但继续编译。

source: `#[deny(C)]` signals an error after encountering a violation of `C`,
zh: `#[deny(C)]` 在遇到 `C` 的违规后发出错误，

source: `#[forbid(C)]` is the same as `deny(C)`, but also forbids changing the lint level afterwards,
zh: `#[forbid(C)]` 与 `deny(C)` 相同，但还禁止之后更改 lint 级别，

source: \[!NOTE\] The lint checks supported by `rustc` can be found via `rustc -W help`, along with their default settings and are documented in the [rustc book](../../rustc/lints/index.html).
zh: \[!NOTE\] `rustc` 支持的 lint 检查及其默认设置可通过 `rustc -W help` 查看，并记录在 [rustc book](../../rustc/lints/index.html) 中。

source: // Missing documentation is ignored here
zh: // 此处会忽略缺失文档

source: // Missing documentation signals a warning here
zh: // 此处缺失文档会发出警告

source: // Missing documentation signals an error here
zh: // 此处缺失文档会发出错误

source: r\[attributes.diagnostics.lint.override\] Lint attributes can override the level specified from a previous attribute, as long as the level does not attempt to change a forbidden lint (except for `deny`, which is allowed inside a `forbid` context, but ignored). Previous attributes are those from a higher level in the syntax tree, or from a previous attribute on the same entity as listed in left-to-right source order.
zh: r\[attributes.diagnostics.lint.override\] 只要该级别不会试图更改已被 `forbid` 的 lint（`deny` 例外，它在 `forbid` 上下文内允许使用，但会被忽略），lint 属性就可以覆盖先前属性指定的级别。先前属性是指语法树中更高层级的属性，或同一实体上按源码从左到右顺序列出的较早属性。

source: This example shows how one can use `allow` and `warn` to toggle a particular check on and off:
zh: 此示例展示如何使用 `allow` 和 `warn` 开关某个特定检查：

source: // Missing documentation signals a warning here, // despite the allow above.
zh: // 此处缺失文档会发出警告， // 尽管上方有 allow。

source: This example shows how one can use `forbid` to disallow uses of `allow` or `expect` for that lint check:
zh: 此示例展示如何使用 `forbid` 来禁止为该 lint 检查使用 `allow` 或 `expect`：

source: // Attempting to toggle warning signals an error here
zh: // 试图切换警告级别会在此处发出错误

source: /// Returns 2.
zh: /// 返回 2。

source: \[!NOTE\] `rustc` allows setting lint levels on the [command-line](../../rustc/lints/levels.html#via-compiler-flag), and also supports [setting caps](../../rustc/lints/levels.html#capping-lints) on the lints that are reported.
zh: \[!NOTE\] `rustc` 允许在[命令行](../../rustc/lints/levels.html#via-compiler-flag)上设置 lint 级别，也支持对已报告的 lint [设置上限](../../rustc/lints/levels.html#capping-lints)。

source: Lint reasons
zh: Lint 原因

source: All lint attributes support an additional `reason` parameter, to give context why a certain attribute was added. This reason will be displayed as part of the lint message if the lint is emitted at the defined level.
zh: 所有 lint 属性都支持额外的 `reason` 参数，用于说明添加某个属性的上下文。如果该 lint 按定义的级别发出，此原因会作为 lint 消息的一部分显示。

source: // `keyword_idents` is allowed by default. Here we deny it to // avoid migration of identifiers when we update the edition.
zh: // 默认允许 `keyword_idents`。这里将其设为 deny， // 以避免更新 edition 时迁移标识符。

source: // This name was allowed in Rust's 2015 edition. We still aim to avoid // this to be future compatible and not confuse end users.
zh: // 此名称在 Rust 2015 edition 中是允许的。我们仍希望避免 // 这样做，以保持未来兼容性并避免困惑最终用户。

source: Here is another example, where the lint is allowed with a reason:
zh: 这里还有一个示例，其中 lint 带有原因地被允许：

source: // The `reason` parameter on `allow` attributes acts as documentation for the reader.
zh: // `allow` 属性上的 `reason` 参数充当给读者看的文档。

source: The `#[expect]` attribute
zh: `#[expect]` 属性

source: r\[attributes.diagnostics.expect.intro\] The `#[expect(C)]` attribute creates a lint expectation for lint `C`. The expectation will be fulfilled, if a `#[warn(C)]` attribute at the same location would result in a lint emission. If the expectation is unfulfilled, because lint `C` would not be emitted, the `unfulfilled_lint_expectations` lint will be emitted at the attribute.
zh: r\[attributes.diagnostics.expect.intro\] `#[expect(C)]` 属性会为 lint `C` 创建一个 lint 期望。如果同一位置的 `#[warn(C)]` 属性会导致 lint 发出，则该期望会被满足。如果由于 lint `C` 不会被发出而导致期望未满足，则会在该属性处发出 `unfulfilled_lint_expectations` lint。

source: // This `#[expect]` attribute creates a lint expectation, that the `unused_variables` // lint would be emitted by the following statement. This expectation is // unfulfilled, since the `question` variable is used by the `println!` macro. // Therefore, the `unfulfilled_lint_expectations` lint will be emitted at the // attribute.
zh: // 此 `#[expect]` 属性创建一个 lint 期望，即以下语句会发出 // `unused_variables` lint。由于 `question` 变量被 `println!` 宏使用， // 此期望未满足。因此，会在该属性处发出 // `unfulfilled_lint_expectations` lint。

source: // This `#[expect]` attribute creates a lint expectation that will be fulfilled, since // the `answer` variable is never used. The `unused_variables` lint, that would usually // be emitted, is suppressed. No warning will be issued for the statement or attribute.
zh: // 此 `#[expect]` 属性创建一个会被满足的 lint 期望，因为 // `answer` 变量从未被使用。通常会发出的 `unused_variables` lint // 会被抑制。该语句或属性不会产生警告。

source: r\[attributes.diagnostics.expect.fulfillment\] The lint expectation is only fulfilled by lint emissions which have been suppressed by the `expect` attribute. If the lint level is modified in the scope with other level attributes like `allow` or `warn`, the lint emission will be handled accordingly and the expectation will remain unfulfilled.
zh: r\[attributes.diagnostics.expect.fulfillment\] lint 期望只会由已被 `expect` 属性抑制的 lint 发出满足。如果作用域中的 lint 级别被 `allow` 或 `warn` 等其他级别属性修改，则该 lint 发出会按相应方式处理，而该期望仍保持未满足。

source: // This will emit the `unused_variables` lint at the warn level // as defined by the `warn` attribute. This will not fulfill the // expectation above the function.
zh: // 这会按 `warn` 属性定义，以 warn 级别发出 `unused_variables` lint。 // 这不会满足函数上方的期望。

source: // The `allow` attribute suppresses the lint emission. This will not // fulfill the expectation as it has been suppressed by the `allow` // attribute and not the `expect` attribute above the function.
zh: // `allow` 属性会抑制 lint 发出。这不会满足期望， // 因为它是被 `allow` 属性抑制的，而不是被函数上方的 // `expect` 属性抑制的。

source: // This `expect` attribute will suppress the `unused_variables` lint emission // at the variable. The `expect` attribute above the function will still not // be fulfilled, since this lint emission has been suppressed by the local // expect attribute.
zh: // 此 `expect` 属性会在变量处抑制 `unused_variables` lint 的发出。 // 函数上方的 `expect` 属性仍不会被满足， // 因为此 lint 发出已被局部 `expect` 属性抑制。

source: r\[attributes.diagnostics.expect.independent\] If the `expect` attribute contains several lints, each one is expected separately. For a lint group it's enough if one lint inside the group has been emitted:
zh: r\[attributes.diagnostics.expect.independent\] 如果 `expect` 属性包含多个 lint，则会分别对每个 lint 建立期望。对于 lint 组，只要组内有一个 lint 已被发出就足够了：

source: // This expectation will be fulfilled by the unused value inside the function // since the emitted `unused_variables` lint is inside the `unused` lint group.
zh: // 此期望会由函数内部的未使用值满足， // 因为发出的 `unused_variables` lint 属于 `unused` lint 组。

source: // This attribute creates two lint expectations. The `unused_mut` lint will be // suppressed and with that fulfill the first expectation. The `unused_variables` // wouldn't be emitted, since the variable is used. That expectation will therefore // be unsatisfied, and a warning will be emitted.
zh: // 此属性创建两个 lint 期望。`unused_mut` lint 会被 // 抑制，并由此满足第一个期望。`unused_variables` // 不会被发出，因为该变量被使用了。因此该期望 // 会未满足，并会发出警告。

source: \[!NOTE\] The behavior of `#[expect(unfulfilled_lint_expectations)]` is currently defined to always generate the `unfulfilled_lint_expectations` lint.
zh: \[!NOTE\] `#[expect(unfulfilled_lint_expectations)]` 的行为目前定义为始终生成 `unfulfilled_lint_expectations` lint。

source: Lint groups
zh: Lint 组

source: Lints may be organized into named groups so that the level of related lints can be adjusted together. Using a named group is equivalent to listing out the lints within that group.
zh: lint 可以组织成具名组，以便一起调整相关 lint 的级别。使用具名组等价于列出该组内的所有 lint。

source: // This allows all lints in the "unused" group.
zh: // 这允许 "unused" 组中的所有 lint。

source: // This overrides the "unused_must_use" lint from the "unused" // group to deny.
zh: // 这会把 "unused" 组中的 "unused_must_use" lint // 覆盖为 deny。

source: // This does not generate a warning because the "unused_variables" // lint is in the "unused" group.
zh: // 这不会生成警告，因为 "unused_variables" // lint 位于 "unused" 组中。

source: // This generates an error because the result is unused and // "unused_must_use" is marked as "deny".
zh: // 这会生成错误，因为结果未被使用，且 // "unused_must_use" 被标记为 "deny"。

source: // ERROR: unused `Result` that must be used
zh: // 错误：未使用必须使用的 `Result`

source: r\[attributes.diagnostics.lint.group.warnings\] There is a special group named "warnings" which includes all lints at the "warn" level. The "warnings" group ignores attribute order and applies to all lints that would otherwise warn within the entity.
zh: r\[attributes.diagnostics.lint.group.warnings\] 有一个名为 "warnings" 的特殊组，它包括所有处于 "warn" 级别的 lint。"warnings" 组会忽略属性顺序，并应用于实体中所有在其他情况下会发出警告的 lint。

source: // The order of these two attributes does not matter.
zh: // 这两个属性的顺序并不重要。

source: // The unsafe_code lint is normally "allow" by default.
zh: // unsafe_code lint 通常默认为 "allow"。

source: // This is an error because the `unsafe_code` warning has // been lifted to "deny".
zh: // 这是错误，因为 `unsafe_code` 警告已被 // 提升到 "deny"。

source: // ERROR: use of `unsafe` block
zh: // 错误：使用 `unsafe` 块

source: Tool lint attributes
zh: 工具 lint 属性

source: r\[attributes.diagnostics.lint.tool.intro\] Tool lints allows using scoped lints, to `allow`, `warn`, `deny` or `forbid` lints of certain tools.
zh: r\[attributes.diagnostics.lint.tool.intro\] 工具 lint 允许使用带作用域的 lint，来对特定工具的 lint 设置 `allow`、`warn`、`deny` 或 `forbid`。
