Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[patterns.slice.intro\] Slice patterns can match both arrays of fixed size and slices of dynamic size.
zh: r\[patterns.slice.intro\] 切片模式既可以匹配固定大小的数组，也可以匹配动态大小的切片。

source: // Fixed size
zh: // 固定大小

source: // Dynamic size
zh: // 动态大小

source: r\[patterns.slice.refutable-array\] Slice patterns are irrefutable when matching an array as long as each element is irrefutable.
zh: r\[patterns.slice.refutable-array\] 匹配数组时，只要每个元素都是不可反驳的，切片模式就是不可反驳的。

source: r\[patterns.slice.refutable-slice\] When matching a slice, it is irrefutable only in the form with a single `..` \[rest pattern\]\[patterns.rest\] or [identifier pattern](#identifier-patterns) with the `..` rest pattern as a subpattern.
zh: r\[patterns.slice.refutable-slice\] 匹配切片时，只有带有单个 `..` \[剩余模式\]\[patterns.rest\]的形式，或以 `..` 剩余模式作为子模式的[标识符模式](#identifier-patterns)，才是不可反驳的。

source: r\[patterns.slice.restriction\] Within a slice, a range pattern without both lower and upper bound must be enclosed in parentheses, as in `(a..)`, to clarify it is intended to match against a single slice element. A range pattern with both lower and upper bound, like `a..=b`, is not required to be enclosed in parentheses.
zh: r\[patterns.slice.restriction\] 在切片内部，没有同时具备下界和上界的范围模式必须括在圆括号中，如 `(a..)`，以明确它意在匹配单个切片元素。像 `a..=b` 这样同时具有下界和上界的范围模式不需要括在圆括号中。

source: Path patterns
zh: 路径模式

source: r\[patterns.path.intro\] _Path patterns_ are patterns that refer either to constant values or to structs or enum variants that have no fields.
zh: r\[patterns.path.intro\] *路径模式*是指向常量值，或者指向没有字段的 struct 或 enum 变体的模式。

source: r\[patterns.path.unqualified\] Unqualified path patterns can refer to:
zh: r\[patterns.path.unqualified\] 非限定路径模式可以指向：

source: enum variants
zh: enum 变体

source: structs
zh: struct

source: constants
zh: 常量

source: associated constants
zh: 关联常量

source: r\[patterns.path.qualified\] Qualified path patterns can only refer to associated constants.
zh: r\[patterns.path.qualified\] 限定路径模式只能指向关联常量。

source: r\[patterns.path.refutable\] Path patterns are irrefutable when they refer to structs or an enum variant when the enum has only one variant or a constant whose type is irrefutable. They are refutable when they refer to refutable constants or enum variants for enums with multiple variants.
zh: r\[patterns.path.refutable\] 当路径模式指向 struct、仅有一个变体的 enum 的某个 enum 变体，或类型不可反驳的常量时，它们是不可反驳的。当它们指向可反驳常量，或具有多个变体的 enum 的 enum 变体时，它们是可反驳的。

source: Constant patterns
zh: 常量模式

source: r\[patterns.const.partial-eq\] When a constant `C` of type `T` is used as a pattern, we first check that `T: PartialEq`.
zh: r\[patterns.const.partial-eq\] 当类型为 `T` 的常量 `C` 被用作模式时，我们首先检查 `T: PartialEq`。

source: r\[patterns.const.structural-equality\] Furthermore we require that the value of `C` _has (recursive) structural equality_, which is defined recursively as follows:
zh: r\[patterns.const.structural-equality\] 此外，我们要求 `C` 的值*具有（递归的）结构相等性*，其递归定义如下：

source: Integers as well as `str`, `bool` and `char` values always have structural equality.
zh: 整数以及 `str`、`bool` 和 `char` 值始终具有结构相等性。

source: Tuples, arrays, and slices have structural equality if all their fields/elements have structural equality. (In particular, `()` and `[]` always have structural equality.)
zh: 如果元组、数组和切片的所有字段/元素都具有结构相等性，则它们具有结构相等性。（特别是，`()` 和 `[]` 始终具有结构相等性。）

source: References have structural equality if the value they point to has structural equality.
zh: 如果引用所指向的值具有结构相等性，则该引用具有结构相等性。

source: A value of `struct` or `enum` type has structural equality if its `PartialEq` instance is derived via `#[derive(PartialEq)]`, and all fields (for enums: of the active variant) have structural equality.
zh: 如果 `struct` 或 `enum` 类型的值的 `PartialEq` 实例是通过 `#[derive(PartialEq)]` 派生的，并且所有字段（对于 enum：活动变体的所有字段）都具有结构相等性，则该值具有结构相等性。

source: A raw pointer has structural equality if it was defined as a constant integer (and then cast/transmuted).
zh: 如果原始指针被定义为常量整数（然后被强制转换/transmute），则它具有结构相等性。

source: A float value has structural equality if it is not a `NaN`.
zh: 如果浮点数值不是 `NaN`，则它具有结构相等性。

source: Nothing else has structural equality.
zh: 其他任何东西都不具有结构相等性。

source: r\[patterns.const.generic\] In particular, the value of `C` must be known at pattern-building time (which is pre-monomorphization). This means that associated consts that involve generic parameters cannot be used as patterns.
zh: r\[patterns.const.generic\] 特别是，`C` 的值必须在模式构建时已知（即单态化前，pre-monomorphization）。这意味着涉及泛型参数的关联 const 不能用作模式。

source: r\[patterns.const.immutable\] The value of `C` must not contain any references to mutable statics (`static mut` items or interior mutable `static` items) or `extern` statics.
zh: r\[patterns.const.immutable\] `C` 的值不得包含任何指向可变静态项（`static mut` 项或内部可变的 `static` 项）或 `extern` 静态项的引用。

source: r\[patterns.const.translation\] After ensuring all conditions are met, the constant value is translated into a pattern, and now behaves exactly as-if that pattern had been written directly. In particular, it fully participates in exhaustiveness checking. (For raw pointers, constants are the only way to write such patterns. Only `_` is ever considered exhaustive for these types.)
zh: r\[patterns.const.translation\] 在确保所有条件都满足之后，该常量值会被转换为一个模式，并且现在的行为完全如同直接写出了该模式一样。特别是，它会完整参与穷尽性检查。（对于原始指针，常量是书写这类模式的唯一方式。对于这些类型，只有 `_` 会被认为是穷尽的。）

source: Or-patterns
zh: Or-patterns（或模式）

source: _Or-patterns_ are patterns that match on one of two or more sub-patterns (for example `A | B | C`). They can nest arbitrarily. Syntactically, or-patterns are allowed in any of the places where other patterns are allowed (represented by the \[Pattern\] production), with the exceptions of `let`\-bindings and function and closure parameters (represented by the \[PatternNoTopAlt\] production).
zh: *Or-patterns（或模式）*是匹配两个或多个子模式之一的模式（例如 `A | B | C`）。它们可以任意嵌套。在语法上，or-patterns 可以出现在允许其他模式出现的任何位置（由 \[Pattern\] 产生式表示），但 `let`\-绑定以及函数和闭包参数例外（由 \[PatternNoTopAlt\] 产生式表示）。

source: Static semantics
zh: 静态语义

source: Given a pattern `p | q` at some depth for some arbitrary patterns `p` and `q`, the pattern is considered ill-formed if:
zh: 给定某个深度处的模式 `p | q`，其中 `p` 和 `q` 是任意模式；如果满足以下情况，则该模式被认为是形式不良的：

source: the type inferred for `p` does not unify with the type inferred for `q`, or
zh: 为 `p` 推断出的类型不能与为 `q` 推断出的类型合一，或

source: the same set of bindings are not introduced in `p` and `q`, or
zh: `p` 和 `q` 中引入的不是同一组绑定，或

source: the type of any two bindings with the same name in `p` and `q` do not unify with respect to types or binding modes.
zh: `p` 和 `q` 中任何两个同名绑定的类型在类型或绑定模式方面不能合一。

source: Unification of types is in all instances aforementioned exact and implicit [type coercions](type-coercions.md) do not apply.
zh: 上述所有情况下，类型合一都是精确的，隐式[类型强制转换](type-coercions.md)不适用。

source: r\[patterns.constraints.match-type-check\] 2. When type checking an expression `match e_s { a_1 => e_1, ... a_n => e_n }`, for each match arm `a_i` which contains a pattern of form `p_i | q_i`, the pattern `p_i | q_i` is considered ill formed if, at the depth `d` where it exists the fragment of `e_s` at depth `d`, the type of the expression fragment does not unify with `p_i | q_i`.
zh: r\[patterns.constraints.match-type-check\] 2. 对表达式 `match e_s { a_1 => e_1, ... a_n => e_n }` 进行类型检查时，对于每个包含 `p_i | q_i` 形式模式的 match 分支 `a_i`，如果在它所在的深度 `d` 处，`e_s` 在深度 `d` 的表达式片段的类型不能与 `p_i | q_i` 合一，则模式 `p_i | q_i` 被认为是形式不良的。

source: r\[patterns.constraints.exhaustiveness-or-pattern\] 3. With respect to exhaustiveness checking, a pattern `p | q` is considered to cover `p` as well as `q`. For some constructor `c(x, ..)` the distributive law applies such that `c(p | q, ..rest)` covers the same set of value as `c(p, ..rest) | c(q, ..rest)` does. This can be applied recursively until there are no more nested patterns of form `p | q` other than those that exist at the top level.
zh: r\[patterns.constraints.exhaustiveness-or-pattern\] 3. 就穷尽性检查而言，模式 `p | q` 被认为既覆盖 `p`，也覆盖 `q`。对于某个构造器 `c(x, ..)`，分配律适用，使得 `c(p | q, ..rest)` 覆盖与 `c(p, ..rest) | c(q, ..rest)` 相同的值集合。这可以递归应用，直到除了位于顶层的 `p | q` 形式模式之外，不再存在嵌套的这类模式。

source: Note that by _"constructor"_ we do not refer to tuple struct patterns, but rather we refer to a pattern for any product type. This includes enum variants, tuple structs, structs with named fields, arrays, tuples, and slices.
zh: 注意，所谓 *"构造器"* 并不是指元组结构体模式，而是指任何积类型的模式。这包括 enum 变体、元组结构体、带命名字段的 struct、数组、元组和切片。

source: Dynamic semantics
zh: 动态语义

source: The dynamic semantics of pattern matching a scrutinee expression `e_s` against a pattern `c(p | q, ..rest)` at depth `d` where `c` is some constructor, `p` and `q` are arbitrary patterns, and `rest` is optionally any remaining potential factors in `c`, is defined as being the same as that of `c(p, ..rest) | c(q, ..rest)`.
zh: 在深度 `d` 处，将被匹配值表达式 `e_s` 与模式 `c(p | q, ..rest)` 进行模式匹配的动态语义，被定义为与 `c(p, ..rest) | c(q, ..rest)` 的动态语义相同；其中 `c` 是某个构造器，`p` 和 `q` 是任意模式，`rest` 可选地表示 `c` 中任何剩余的潜在因子。

source: Precedence with other undelimited patterns
zh: 与其他无定界模式的优先级

source: As shown elsewhere in this chapter, there are several types of patterns that are syntactically undelimited, including identifier patterns, reference patterns, and or-patterns. Or-patterns always have the lowest-precedence. This allows us to reserve syntactic space for a possible future type ascription feature and also to reduce ambiguity. For example, `x @ A(..) | B(..)` will result in an error that `x` is not bound in all patterns. `&A(x) | B(x)` will result in a type mismatch between `x` in the different subpatterns.
zh: 如本章其他地方所示，有几类模式在语法上是无定界的，包括标识符模式、引用模式和 or-patterns（或模式）。Or-patterns 始终具有最低优先级。这使我们能够为未来可能的类型标注特性保留语法空间，也能减少歧义。例如，`x @ A(..) | B(..)` 会导致错误，因为 `x` 并未在所有模式中绑定。`&A(x) | B(x)` 会导致不同子模式中的 `x` 之间出现类型不匹配。

source: r\[type.intro\] Every variable, item, and value in a Rust program has a type. The _type_ of a _value_ defines the interpretation of the memory holding it and the operations that may be performed on the value.
zh: r\[type.intro\] Rust 程序中的每个变量、项和值都有类型。*值* 的 *类型* 定义了如何解释保存该值的内存，以及可以对该值执行哪些操作。

source: r\[type.builtin\] Built-in types are tightly integrated into the language, in nontrivial ways that are not possible to emulate in user-defined types.
zh: r\[type.builtin\] 内置类型以非平凡的方式紧密集成到语言中，这些方式无法用用户定义类型来模拟。

source: r\[type.user-defined\] User-defined types have limited capabilities.
zh: r\[type.user-defined\] 用户定义类型具有有限的能力。

source: r\[type.kinds\] The list of types is:
zh: r\[type.kinds\] 类型列表如下：

source: Primitive types:
zh: 原始类型：

source: [Boolean](types/boolean.md) --- `bool`
zh: [布尔](types/boolean.md) --- `bool`

source: [Numeric](types/numeric.md) --- integer and float
zh: [数值](types/numeric.md) --- 整数和浮点数

source: [Never](types/never.md) --- `!` --- a type with no values
zh: [never](types/never.md) --- `!` --- 没有值的类型

source: Sequence types:
zh: 序列类型：

source: [Tuple](types/tuple.md)
zh: [元组](types/tuple.md)

source: [Array](types/array.md)
zh: [数组](types/array.md)

source: [Slice](types/slice.md)
zh: [切片](types/slice.md)

source: User-defined types:
zh: 用户定义类型：

source: [Struct](types/struct.md)
zh: [结构体](types/struct.md)

source: [Enum](types/enum.md)
zh: [枚举](types/enum.md)

source: [Union](types/union.md)
zh: [联合体](types/union.md)

source: Function types:
zh: 函数类型：

source: [Functions](types/function-item.md)
zh: [函数](types/function-item.md)

source: [Closures](types/closure.md)
zh: [闭包](types/closure.md)

source: Pointer types:
zh: 指针类型：

source: [References](types/pointer.md#shared-references-)
zh: [引用](types/pointer.md#shared-references-)

source: [Raw pointers](types/pointer.md#raw-pointers-const-and-mut)
zh: [裸指针](types/pointer.md#raw-pointers-const-and-mut)

source: [Function pointers](types/function-pointer.md)
zh: [函数指针](types/function-pointer.md)

source: Trait types:
zh: trait 类型：

source: [Trait objects](types/trait-object.md)
zh: [Trait 对象](types/trait-object.md)

source: Type expressions
zh: 类型表达式

source: r\[type.name.intro\] A _type expression_ as defined in the \[Type\] grammar rule above is the syntax for referring to a type. It may refer to:
zh: r\[type.name.intro\] 上方 \[Type\] 语法规则所定义的 *类型表达式* 是引用类型的语法。它可以指代：

source: Sequence types ([tuple](types/tuple.md), [array](types/array.md), [slice](types/slice.md)).
zh: 序列类型（[元组](types/tuple.md)、[数组](types/array.md)、[切片](types/slice.md)）。

source: [Type paths](paths.md#paths-in-types) which can reference:
zh: 可以引用以下内容的[类型路径](paths.md#paths-in-types)：

source: Primitive types ([boolean](types/boolean.md), [numeric](types/numeric.md), [`char`](types/char.md), [`str`](types/str.md)).
zh: 原始类型（[布尔](types/boolean.md)、[数值](types/numeric.md)、[`char`](types/char.md)、[`str`](types/str.md)）。

source: Paths to an [item](items.md) ([struct](types/struct.md), [enum](types/enum.md), [union](types/union.md), [type alias](items/type-aliases.md), [trait](types/trait-object.md)).
zh: 指向[项](items.md)的路径（[结构体](types/struct.md)、[枚举](types/enum.md)、[联合体](types/union.md)、[类型别名](items/type-aliases.md)、[trait](types/trait-object.md)）。

source: [`Self` path](paths.md#self-1) where `Self` is the implementing type.
zh: [`Self` 路径](paths.md#self-1)，其中 `Self` 是实现类型。

source: Generic [type parameters](types/parameters.md).
zh: 泛型[类型参数](types/parameters.md)。

source: Pointer types ([reference](types/pointer.md#shared-references-), [raw pointer](types/pointer.md#raw-pointers-const-and-mut), [function pointer](types/function-pointer.md)).
zh: 指针类型（[引用](types/pointer.md#shared-references-)、[裸指针](types/pointer.md#raw-pointers-const-and-mut)、[函数指针](types/function-pointer.md)）。

source: The [inferred type](types/inferred.md) which asks the compiler to determine the type.
zh: 要求编译器确定类型的[推断类型](types/inferred.md)。

source: [Parentheses](#parenthesized-types) which are used for disambiguation.
zh: 用于消除歧义的[圆括号](#parenthesized-types)。

source: Trait types: [Trait objects](types/trait-object.md) and [impl trait](types/impl-trait.md).
zh: trait 类型：[Trait 对象](types/trait-object.md)和 [impl trait](types/impl-trait.md)。

source: The [never](types/never.md) type.
zh: [never](types/never.md) 类型。

source: [Macros](macros.md) which expand to a type expression.
zh: 展开为类型表达式的[宏](macros.md)。

source: Parenthesized types
zh: 带圆括号的类型

source: r\[type.name.parenthesized.intro\] In some situations the combination of types may be ambiguous. Use parentheses around a type to avoid ambiguity. For example, the `+` operator for [type boundaries](trait-bounds.md) within a [reference type](types/pointer.md#shared-references-) is unclear where the boundary applies, so the use of parentheses is required. Grammar rules that require this disambiguation use the \[TypeNoBounds\] rule instead of \[Type\]\[grammar-Type\].
zh: r\[type.name.parenthesized.intro\] 在某些情况下，类型的组合可能存在歧义。可以在类型周围使用圆括号来避免歧义。例如，在[引用类型](types/pointer.md#shared-references-)中，用于[类型边界](trait-bounds.md)的 `+` 运算符不清楚边界应用于何处，因此必须使用圆括号。需要这种消歧的语法规则会使用 \[TypeNoBounds\] 规则，而不是 \[Type\]\[grammar-Type\]。

source: Recursive types
zh: 递归类型

source: r\[type.recursive.intro\] Nominal types — [structs](types/struct.md), [enumerations](types/enum.md), and [unions](types/union.md) — may be recursive. That is, each `enum` variant or `struct` or `union` field may refer, directly or indirectly, to the enclosing `enum` or `struct` type itself.
zh: r\[type.recursive.intro\] 名义类型，即[结构体](types/struct.md)、[枚举](types/enum.md)和[联合体](types/union.md)，可以是递归的。也就是说，每个 `enum` 变体或 `struct` 或 `union` 字段都可以直接或间接地引用包围它的 `enum` 或 `struct` 类型本身。

source: r\[type.recursive.constraint\] Such recursion has restrictions:
zh: r\[type.recursive.constraint\] 这种递归有以下限制：

source: Recursive types must include a nominal type in the recursion (not mere [type aliases](items/type-aliases.md), or other structural types such as [arrays](types/array.md) or [tuples](types/tuple.md)). So `type Rec = &'static [Rec]` is not allowed.
zh: 递归类型必须在递归中包含名义类型（不能只是[类型别名](items/type-aliases.md)，也不能是其他结构类型，例如[数组](types/array.md)或[元组](types/tuple.md)）。因此不允许 `type Rec = &'static [Rec]`。

source: The size of a recursive type must be finite; in other words the recursive fields of the type must be [pointer types](types/pointer.md).
zh: 递归类型的大小必须是有限的；换句话说，该类型中的递归字段必须是[指针类型](types/pointer.md)。

source: An example of a _recursive_ type and its use:
zh: *递归* 类型及其用法的一个示例：

source: r\[type.bool.intro\] The _boolean type_ or _bool_ is a primitive data type that can take on one of two values, called _true_ and _false_.
zh: r\[type.bool.intro\] *布尔类型* 或 _bool_ 是一种原始数据类型，可以取两个值之一，称为 _true_ 和 _false_。

source: r\[type.bool.literal\] Values of this type may be created using a [literal expression](../expressions/literal-expr.md) using the keywords `true` and `false` corresponding to the value of the same name.
zh: r\[type.bool.literal\] 此类型的值可以使用 [字面量表达式](../expressions/literal-expr.md) 创建，使用关键字 `true` 和 `false`，分别对应同名的值。

source: r\[type.bool.namespace\] This type is a part of the [language prelude](../names/preludes.md#language-prelude) with the [name](../names.md) `bool`.
zh: r\[type.bool.namespace\] 此类型是 [语言 prelude](../names/preludes.md#language-prelude) 的一部分，其 [名称](../names.md) 为 `bool`。

source: r\[type.bool.layout\] An object with the boolean type has a [size and alignment](../type-layout.md#size-and-alignment) of 1 each.
zh: r\[type.bool.layout\] 布尔类型的对象的 [大小和对齐](../type-layout.md#size-and-alignment) 均为 1。

source: r\[type.bool.repr\] The value false has the bit pattern `0x00` and the value true has the bit pattern `0x01`. It is [undefined behavior](../behavior-considered-undefined.md) for an object with the boolean type to have any other bit pattern.
zh: r\[type.bool.repr\] 值 false 的位模式为 `0x00`，值 true 的位模式为 `0x01`。布尔类型的对象具有任何其他位模式都是 [未定义行为](../behavior-considered-undefined.md)。

source: r\[type.bool.use\] The boolean type is the type of many operands in various [expressions](../expressions.md):
zh: r\[type.bool.use\] 在各种 [表达式](../expressions.md) 中，布尔类型是许多操作数的类型：

source: The condition operand in [if expressions](../expressions/if-expr.md#if-expressions) and [while expressions](../expressions/loop-expr.md#predicate-loops)
zh: [if 表达式](../expressions/if-expr.md#if-expressions) 和 [while 表达式](../expressions/loop-expr.md#predicate-loops) 中的条件操作数

source: The operands in [lazy boolean operator expressions](../expressions/operator-expr.md#lazy-boolean-operators)
zh: [惰性布尔运算符表达式](../expressions/operator-expr.md#lazy-boolean-operators) 中的操作数

source: \[!NOTE\] The boolean type acts similarly to but is not an [enumerated type](enum.md). In practice, this mostly means that constructors are not associated to the type (e.g. `bool::true`).
zh: \[!NOTE\] 布尔类型的行为类似于 [枚举类型](enum.md)，但它不是枚举类型。实际上，这主要意味着构造器并不关联到该类型（例如 `bool::true`）。

source: r\[type.bool.traits\] Like all primitives, the boolean type [implements](../items/implementations.md) the [traits](../items/traits.md) [`Clone`](../special-types-and-traits.md#clone), [`Copy`](../special-types-and-traits.md#copy), [`Sized`](../special-types-and-traits.md#sized), [`Send`](../special-types-and-traits.md#send), and [`Sync`](../special-types-and-traits.md#sync).
zh: r\[type.bool.traits\] 与所有原始类型一样，布尔类型 [实现](../items/implementations.md) 了 [trait](../items/traits.md) [`Clone`](../special-types-and-traits.md#clone)、[`Copy`](../special-types-and-traits.md#copy)、[`Sized`](../special-types-and-traits.md#sized)、[`Send`](../special-types-and-traits.md#send) 和 [`Sync`](../special-types-and-traits.md#sync)。

source: \[!NOTE\] See the [standard library docs](bool) for library operations.
zh: \[!NOTE\] 有关库操作，请参见 [标准库文档](bool)。

source: Operations on boolean values
zh: 布尔值上的操作

source: When using certain operator expressions with a boolean type for its operands, they evaluate using the rules of [boolean logic](https://en.wikipedia.org/wiki/Boolean_algebra).
zh: 当使用某些以布尔类型作为其操作数的运算符表达式时，它们会按 [布尔逻辑](https://en.wikipedia.org/wiki/Boolean_algebra) 的规则求值。

source: Logical not
zh: 逻辑非

source: Logical or
zh: 逻辑或

source: Logical and
zh: 逻辑与

source: Logical xor
zh: 逻辑异或

source: Comparisons
zh: 比较

source: `a != b` is the same as `!(a == b)`
zh: `a != b` 与 `!(a == b)` 相同

source: `a >= b` is the same as `a == b | a > b`
zh: `a >= b` 与 `a == b | a > b` 相同

source: `a < b` is the same as `!(a >= b)`
zh: `a < b` 与 `!(a >= b)` 相同

source: `a <= b` is the same as `a == b | a < b`
zh: `a <= b` 与 `a == b | a < b` 相同

source: Bit validity
zh: 位有效性

source: The single byte of a `bool` is guaranteed to be initialized (in other words, `transmute::<bool, u8>(...)` is always sound -- but since some bit patterns are invalid `bool`s, the inverse is not always sound).
zh: 保证 `bool` 的单个字节已初始化（换言之，`transmute::<bool, u8>(...)` 始终是健全的，但由于某些位模式是无效的 `bool`，其逆向转换并不总是健全的）。

source: Integer types
zh: 整数类型

source: r\[type.numeric.int.unsigned\] The unsigned integer types consist of:
zh: r\[type.numeric.int.unsigned\] 无符号整数类型包括：

source: Minimum
zh: 最小值

source: Maximum
zh: 最大值

source: r\[type.numeric.int.signed\] The signed two's complement integer types consist of:
zh: r\[type.numeric.int.signed\] 有符号二进制补码整数类型包括：

source: Floating-point types
zh: 浮点类型

source: The IEEE 754-2008 "binary32" and "binary64" floating-point types are `f32` and `f64`, respectively.
zh: IEEE 754-2008 的 "binary32" 和 "binary64" 浮点类型分别是 `f32` 和 `f64`。

source: Machine-dependent integer types
zh: 机器相关整数类型

source: r\[type.numeric.int.size.usize\] The `usize` type is an unsigned integer type with the same number of bits as the platform's pointer type. It can represent every memory address in the process.
zh: r\[type.numeric.int.size.usize\] `usize` 类型是一种无符号整数类型，其位数与平台的指针类型相同。它可以表示进程中的每个内存地址。

source: \[!NOTE\] While a `usize` can represent every _address_, converting a _pointer_ to a `usize` is not necessarily a reversible operation. For more information, see the documentation for [type cast expressions](../expressions/operator-expr.md#type-cast-expressions), \[`std::ptr`\], and \[provenance\]\[std::ptr#provenance\] in particular.
zh: \[!NOTE\] 虽然 `usize` 可以表示每个*地址*，但将*指针*转换为 `usize` 不一定是可逆操作。更多信息请参见[类型转换表达式](../expressions/operator-expr.md#type-cast-expressions)、\[`std::ptr`\]，尤其是 \[provenance（来源）\]\[std::ptr#provenance\] 的文档。

source: r\[type.numeric.int.size.isize\] The `isize` type is a signed two's complement integer type with the same number of bits as the platform's pointer type. The theoretical upper bound on object and array size is the maximum `isize` value. This ensures that `isize` can be used to calculate differences between pointers into an object or array and can address every byte within an object along with one byte past the end.
zh: r\[type.numeric.int.size.isize\] `isize` 类型是一种有符号二进制补码整数类型，其位数与平台的指针类型相同。对象和数组大小的理论上限是 `isize` 的最大值。这确保 `isize` 可用于计算指向对象或数组内部的指针之间的差值，并且能够寻址对象内的每个字节以及末尾之后一个字节。

source: r\[type.numeric.int.size.minimum\] `usize` and `isize` are at least 16-bits wide.
zh: r\[type.numeric.int.size.minimum\] `usize` 和 `isize` 至少为 16 位宽。

source: \[!NOTE\] Many pieces of Rust code may assume that pointers, `usize`, and `isize` are either 32-bit or 64-bit. As a consequence, 16-bit pointer support is limited and may require explicit care and acknowledgment from a library to support.
zh: \[!NOTE\] 许多 Rust 代码可能假定指针、`usize` 和 `isize` 要么是 32 位，要么是 64 位。因此，对 16 位指针的支持是有限的，并且可能需要库显式谨慎处理并确认支持。

source: For every numeric type, `T`, the bit validity of `T` is equivalent to the bit validity of `[u8; size_of::<T>()]`. An uninitialized byte is not a valid `u8`.
zh: 对于每种数值类型 `T`，`T` 的位有效性等价于 `[u8; size_of::<T>()]` 的位有效性。未初始化字节不是有效的 `u8`。

source: r\[type.char.intro\] The `char` type represents a single [Unicode scalar value](http://www.unicode.org/glossary/#unicode_scalar_value) (i.e., a code point that is not a surrogate).
zh: r\[type.char.intro\] `char` 类型表示单个 [Unicode 标量值](http://www.unicode.org/glossary/#unicode_scalar_value)（即不是代理项的码点）。

source: \[!NOTE\] See \[the standard library docs\]\[`char`\] for information on the impls of the `char` type.
zh: \[!NOTE\] 有关 `char` 类型的 impl 信息，请参见 \[标准库文档\]\[`char`\]。
