Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // These are types defined in an upstream crate that have been annotated as // `#[non_exhaustive]`.
zh: // 这些类型是在上游 crate 中定义，并被标注为 // `#[non_exhaustive]`.

source: // Cannot construct an instance of `Config`; if new fields were added in // a new version of `upstream` then this would fail to compile, so it is // disallowed.
zh: // 无法构造 `Config` 的实例；如果在 // `upstream` 的新版本中添加了新字段，那么这将编译失败，因此 // 不允许这样做。

source: // Cannot construct an instance of `Token`; if new fields were added, then // it would not be a unit-like struct any more, so the same-named constant // created by it being a unit-like struct is not public outside the crate; // this code fails to compile.
zh: // 无法构造 `Token` 的实例；如果添加了新字段，那么 // 它将不再是类单元结构体，因此由其作为类单元结构体而创建的同名常量 // 在 crate 外部不是公有的； // 这段代码编译失败。

source: // Cannot construct an instance of `Id`; if new fields were added, then // its constructor function signature would change, so its constructor // function is not public outside the crate; this code fails to compile.
zh: // 无法构造 `Id` 的实例；如果添加了新字段，那么 // 其构造函数签名将会改变，因此其构造 // 函数在 crate 外部不是公有的；这段代码编译失败。

source: // Can construct an instance of `Error`; new variants being introduced would // not result in this failing to compile.
zh: // 可以构造 `Error` 的实例；引入新的变体 // 不会导致这段代码编译失败。

source: // Cannot construct an instance of `Message::Send` or `Message::Reaction`; // if new fields were added in a new version of `upstream` then this would // fail to compile, so it is disallowed.
zh: // 无法构造 `Message::Send` 或 `Message::Reaction` 的实例； // 如果在 `upstream` 的新版本中添加了新字段，那么这将 // 编译失败，因此不允许这样做。

source: // Cannot construct an instance of `Message::Quit`; if this were converted to // a tuple enum variant `upstream`, this would fail to compile.
zh: // 无法构造 `Message::Quit` 的实例；如果将其转换为 // `upstream` 中的元组枚举变体，这将编译失败。

source: r\[attributes.type-system.non_exhaustive.match\] There are limitations when matching on non-exhaustive types outside of the defining crate:
zh: r\[attributes.type-system.non_exhaustive.match\] 在定义它们的 crate 之外对非穷尽类型进行匹配时存在一些限制：

source: When pattern matching on a non-exhaustive variant ([`struct`](../items/structs.md) or [`enum` variant](../items/enumerations.md)), a \[StructPattern\] must be used which must include a `..`. A tuple enum variant's constructor's [visibility](../visibility-and-privacy.md) is reduced to be no greater than `pub(crate)`.
zh: 对非穷尽变体（[`struct`](../items/structs.md) 或 [`enum` 变体](../items/enumerations.md)）进行模式匹配时，必须使用包含 `..` 的 \[StructPattern\]。元组 enum 变体的构造函数的[可见性](../visibility-and-privacy.md)会降低到不大于 `pub(crate)`。

source: When pattern matching on a non-exhaustive [`enum`](../items/enumerations.md), matching on a variant does not contribute towards the exhaustiveness of the arms. The following examples of matching do not compile when outside the defining crate:
zh: 对非穷尽 [`enum`](../items/enumerations.md) 进行模式匹配时，匹配某个变体不会有助于分支的穷尽性。以下匹配示例在定义它们的 crate 之外无法编译：

source: // Cannot match on a non-exhaustive enum without including a wildcard arm.
zh: // 如果不包含通配符分支，则无法匹配非穷尽 enum。

source: // would compile with: `_ => {},`
zh: // 使用 `_ => {},` 则会编译通过

source: // Cannot match on a non-exhaustive struct without a wildcard.
zh: // 如果没有通配符，则无法匹配非穷尽 struct。

source: // would compile with: `..`
zh: // 使用 `..` 则会编译通过

source: // Cannot match a non-exhaustive unit-like or tuple struct except by using // braced struct syntax with a wildcard. // This would compile as `let Token { .. } = token;`
zh: // 除非使用带通配符的大括号 struct 语法，否则无法匹配 // 非穷尽的类单元 struct 或元组 struct。 // 写成 `let Token { .. } = token;` 则会编译通过

source: // This would compile as `let Id { 0: id_number, .. } = id;`
zh: // 写成 `let Id { 0: id_number, .. } = id;` 则会编译通过

source: // Cannot match on a non-exhaustive struct enum variant without including a wildcard.
zh: // 如果不包含通配符，则无法匹配非穷尽的结构体式 enum 变体。

source: // Cannot match on a non-exhaustive tuple or unit enum variant.
zh: // 无法匹配非穷尽的元组或类单元 enum 变体。

source: It's also not allowed to use numeric casts (`as`) on enums that contain any non-exhaustive variants.
zh: 也不允许对包含任何非穷尽变体的 enum 使用数值转换（`as`）。

source: For example, the following enum can be cast because it doesn't contain any non-exhaustive variants:
zh: 例如，以下 enum 可以转换，因为它不包含任何非穷尽变体：

source: However, if the enum contains even a single non-exhaustive variant, casting will result in an error. Consider this modified version of the same enum:
zh: 但是，如果 enum 中哪怕只包含一个非穷尽变体，转换也会导致错误。请看同一 enum 的这个修改版本：

source: // Error: cannot cast an enum with a non-exhaustive variant when it's defined in another crate
zh: // 错误：当 enum 定义在另一个 crate 中且具有非穷尽变体时，不能强制转换该 enum

source: Non-exhaustive types are always considered inhabited in downstream crates.
zh: 在下游 crate 中，非穷尽类型始终被视为有值。

source: Debugger attributes
zh: 调试器属性

source: The following [attributes](../attributes.md) are used for enhancing the debugging experience when using third-party debuggers like GDB or WinDbg.
zh: 以下[属性](../attributes.md)用于在使用 GDB 或 WinDbg 等第三方调试器时增强调试体验。

source: The `debugger_visualizer` attribute
zh: `debugger_visualizer` 属性

source: r\[attributes.debugger.debugger_visualizer.intro\] The _`debugger_visualizer` [attribute](../attributes.md)_ can be used to embed a debugger visualizer file into the debug information. This improves the debugger experience when displaying values.
zh: r\[attributes.debugger.debugger_visualizer.intro\] *`debugger_visualizer` [属性](../attributes.md)*可用于将调试器可视化器文件嵌入到调试信息中。这会改善显示值时的调试器体验。

source: r\[attributes.debugger.debugger_visualizer.syntax\] The `debugger_visualizer` attribute uses the \[MetaListNameValueStr\] syntax to specify its inputs. One of the following keys must be specified:
zh: r\[attributes.debugger.debugger_visualizer.syntax\] `debugger_visualizer` 属性使用 \[MetaListNameValueStr\] 语法来指定其输入。必须指定以下键之一：

source: r\[attributes.debugger.debugger_visualizer.allowed-positions\] The `debugger_visualizer` attribute may only be applied to a [module](../items/modules.md) or to the crate root.
zh: r\[attributes.debugger.debugger_visualizer.allowed-positions\] `debugger_visualizer` 属性只能应用于[模块](../items/modules.md)或 crate 根。

source: r\[attributes.debugger.debugger_visualizer.duplicates\] The `debugger_visualizer` attribute may be used any number of times on a form. All specified visualizer files will be loaded.
zh: r\[attributes.debugger.debugger_visualizer.duplicates\] `debugger_visualizer` 属性可以在一个形式上使用任意次数。所有指定的可视化器文件都会被加载。

source: Using `debugger_visualizer` with Natvis
zh: 将 `debugger_visualizer` 与 Natvis 一起使用

source: r\[attributes.debugger.debugger_visualizer.natvis.intro\] Natvis is an XML-based framework for Microsoft debuggers (such as Visual Studio and WinDbg) that uses declarative rules to customize the display of types. For detailed information on the Natvis format, refer to Microsoft's [Natvis documentation](https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects).
zh: r\[attributes.debugger.debugger_visualizer.natvis.intro\] Natvis 是用于 Microsoft 调试器（如 Visual Studio 和 WinDbg）的基于 XML 的框架，它使用声明式规则来自定义类型的显示。有关 Natvis 格式的详细信息，请参阅 Microsoft 的 [Natvis 文档](https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects)。

source: r\[attributes.debugger.debugger_visualizer.natvis.msvc\] This attribute only supports embedding Natvis files on `-windows-msvc` targets.
zh: r\[attributes.debugger.debugger_visualizer.natvis.msvc\] 此属性只支持在 `-windows-msvc` 目标上嵌入 Natvis 文件。

source: r\[attributes.debugger.debugger_visualizer.natvis.path\] The path to the Natvis file is specified with the `natvis_file` key, which is a path relative to the source file.
zh: r\[attributes.debugger.debugger_visualizer.natvis.path\] Natvis 文件的路径通过 `natvis_file` 键指定，该路径是相对于源文件的路径。

source: `Rectangle.natvis` contains:
zh: `Rectangle.natvis` 包含：

source: When viewed under WinDbg, the `fancy_rect` variable would be shown as follows:
zh: 在 WinDbg 下查看时，`fancy_rect` 变量会显示如下：

source: Using `debugger_visualizer` with GDB
zh: 将 `debugger_visualizer` 与 GDB 一起使用

source: r\[attributes.debugger.debugger_visualizer.gdb.pretty\] GDB supports the use of a structured Python script, called a _pretty printer_, that describes how a type should be visualized in the debugger view. For detailed information on pretty printers, refer to GDB's [pretty printing documentation](https://sourceware.org/gdb/onlinedocs/gdb/Pretty-Printing.html).
zh: r\[attributes.debugger.debugger_visualizer.gdb.pretty\] GDB 支持使用一种结构化 Python 脚本，称为 *pretty printer（美化打印器）*，它描述一个类型应如何在调试器视图中可视化。有关 pretty printer 的详细信息，请参阅 GDB 的 [pretty printing 文档](https://sourceware.org/gdb/onlinedocs/gdb/Pretty-Printing.html)。

source: \[!NOTE\] Embedded pretty printers are not automatically loaded when debugging a binary under GDB.
zh: \[!NOTE\] 在 GDB 下调试二进制文件时，嵌入的 pretty printer 不会自动加载。

source: There are two ways to enable auto-loading embedded pretty printers:
zh: 有两种方式可以启用嵌入式 pretty printer 的自动加载：

source: Launch GDB with extra arguments to explicitly add a directory or binary to the auto-load safe path: `gdb -iex "add-auto-load-safe-path safe-path path/to/binary" path/to/binary` For more information, see GDB's [auto-loading documentation](https://sourceware.org/gdb/onlinedocs/gdb/Auto_002dloading-safe-path.html).
zh: 用额外参数启动 GDB，以显式地将目录或二进制文件加入自动加载安全路径：`gdb -iex "add-auto-load-safe-path safe-path path/to/binary" path/to/binary`。有关更多信息，请参阅 GDB 的[自动加载文档](https://sourceware.org/gdb/onlinedocs/gdb/Auto_002dloading-safe-path.html)。

source: Create a file named `gdbinit` under `$HOME/.config/gdb` (you may need to create the directory if it doesn't already exist). Add the following line to that file: `add-auto-load-safe-path path/to/binary`.
zh: 在 `$HOME/.config/gdb` 下创建名为 `gdbinit` 的文件（如果该目录尚不存在，你可能需要创建它）。将以下行添加到该文件中：`add-auto-load-safe-path path/to/binary`。

source: r\[attributes.debugger.debugger_visualizer.gdb.path\] These scripts are embedded using the `gdb_script_file` key, which is a path relative to the source file.
zh: r\[attributes.debugger.debugger_visualizer.gdb.path\] 这些脚本使用 `gdb_script_file` 键嵌入，该键是相对于源文件的路径。

source: `printer.py` contains:
zh: `printer.py` 包含：

source: When the crate's debug executable is passed into GDB[^rust-gdb], `print bob` will display:
zh: 当把该 crate 的调试可执行文件传给 GDB[^rust-gdb] 时，`print bob` 会显示：

source: Note: This assumes you are using the `rust-gdb` script which configures pretty-printers for standard library types like `String`.
zh: 注意：这里假定你使用的是 `rust-gdb` 脚本，该脚本会为 `String` 等标准库类型配置 pretty-printer。

source: The `collapse_debuginfo` attribute
zh: `collapse_debuginfo` 属性

source: r\[attributes.debugger.collapse_debuginfo.intro\] The _`collapse_debuginfo` [attribute](../attributes.md)_ controls whether code locations from a macro definition are collapsed into a single location associated with the macro's call site when generating debuginfo for code calling this macro.
zh: r\[attributes.debugger.collapse_debuginfo.intro\] *`collapse_debuginfo` [属性](../attributes.md)*控制在为调用此宏的代码生成 debuginfo 时，来自宏定义的代码位置是否折叠为与宏调用点关联的单一位置。

source: When using a debugger, invoking the `example` macro may appear as though it is calling a function. That is, when you step to the invocation site, it may show the macro invocation rather than the expanded code.
zh: 使用调试器时，调用 `example` 宏可能看起来像是在调用函数。也就是说，当你单步执行到调用点时，它可能会显示宏调用而不是展开后的代码。

source: r\[attributes.debugger.collapse_debuginfo.syntax\] The syntax for the `collapse_debuginfo` attribute is:
zh: r\[attributes.debugger.collapse_debuginfo.syntax\] `collapse_debuginfo` 属性的语法是：

source: r\[attributes.debugger.collapse_debuginfo.allowed-positions\] The `collapse_debuginfo` attribute may only be applied to a [`macro_rules` definition](../macros-by-example.md).
zh: r\[attributes.debugger.collapse_debuginfo.allowed-positions\] `collapse_debuginfo` 属性只能应用于 [`macro_rules` 定义](../macros-by-example.md)。

source: r\[attributes.debugger.collapse_debuginfo.duplicates\] The `collapse_debuginfo` attribute may used only once on a macro.
zh: r\[attributes.debugger.collapse_debuginfo.duplicates\] `collapse_debuginfo` 属性只能在一个宏上使用一次。

source: r\[attributes.debugger.collapse_debuginfo.options\] The `collapse_debuginfo` attribute accepts these options:
zh: r\[attributes.debugger.collapse_debuginfo.options\] `collapse_debuginfo` 属性接受以下选项：

source: `#[collapse_debuginfo(yes)]` --- Code locations in debuginfo are collapsed.
zh: `#[collapse_debuginfo(yes)]` --- debuginfo 中的代码位置会被折叠。

source: `#[collapse_debuginfo(no)]` --- Code locations in debuginfo are not collapsed.
zh: `#[collapse_debuginfo(no)]` --- debuginfo 中的代码位置不会被折叠。

source: `#[collapse_debuginfo(external)]` --- Code locations in debuginfo are collapsed only if the macro comes from a different crate.
zh: `#[collapse_debuginfo(external)]` --- 只有当宏来自不同的 crate 时，debuginfo 中的代码位置才会被折叠。

source: r\[attributes.debugger.collapse_debuginfo.default\] The `external` behavior is the default for macros that don't have this attribute unless they are built-in macros. For built-in macros the default is `yes`.
zh: r\[attributes.debugger.collapse_debuginfo.default\] 对于没有此属性的宏，除非它们是内置宏，否则 `external` 行为是默认行为。对于内置宏，默认值是 `yes`。

source: \[!NOTE\] `rustc` has a [`-C collapse-macro-debuginfo`](../../rustc/codegen-options/index.html#collapse-macro-debuginfo) CLI option to override both the default behavior and the values of any `#[collapse_debuginfo]` attributes.
zh: \[!NOTE\] `rustc` 有一个 [`-C collapse-macro-debuginfo`](../../rustc/codegen-options/index.html#collapse-macro-debuginfo) CLI 选项，可覆盖默认行为以及任何 `#[collapse_debuginfo]` 属性的值。

source: Rust is _primarily_ an expression language. This means that most forms of value-producing or effect-causing evaluation are directed by the uniform syntax category of _expressions_. Each kind of expression can typically _nest_ within each other kind of expression, and rules for evaluation of expressions involve specifying both the value produced by the expression and the order in which its sub-expressions are themselves evaluated.
zh: Rust *主要*是一门表达式语言。这意味着，大多数产生值或造成效果的求值形式都由统一的*表达式*语法类别来指导。每一种表达式通常都可以*嵌套*在其他每一种表达式之内，而表达式的求值规则需要同时规定该表达式产生的值，以及其子表达式自身被求值的顺序。

source: In contrast, statements serve _mostly_ to contain and explicitly sequence expression evaluation.
zh: 相比之下，语句*大多*用于容纳表达式求值，并对其进行显式排序。

source: r\[statement.intro\] A _statement_ is a component of a [block](expressions/block-expr.md), which is in turn a component of an outer [expression](expressions.md) or [function](items/functions.md).
zh: r\[statement.intro\] *语句*是[块](expressions/block-expr.md)的组成部分，而块又是外层[表达式](expressions.md)或[函数](items/functions.md)的组成部分。

source: r\[statement.kind\] Rust has two kinds of statement: [declaration statements](#declaration-statements) and [expression statements](#expression-statements).
zh: r\[statement.kind\] Rust 有两种语句：[声明语句](#declaration-statements)和[表达式语句](#expression-statements)。

source: Declaration statements
zh: 声明语句

source: A _declaration statement_ is one that introduces one or more _names_ into the enclosing statement block. The declared names may denote new variables or new [items](items.md).
zh: *声明语句*会向外围语句块中引入一个或多个*名称*。被声明的名称可以表示新的变量或新的[项](items.md)。

source: The two kinds of declaration statements are item declarations and `let` statements.
zh: 声明语句有两种：项声明和 `let` 语句。

source: Item declarations
zh: 项声明

source: r\[statement.item.intro\] An _item declaration statement_ has a syntactic form identical to an [item declaration](items.md) within a [module](items/modules.md).
zh: r\[statement.item.intro\] *项声明语句*的语法形式与[模块](items/modules.md)内的[项声明](items.md)相同。

source: r\[statement.item.scope\] Declaring an item within a statement block restricts its [scope](names/scopes.md) to the block containing the statement. The item is not given a [canonical path](paths.md#canonical-paths) nor are any sub-items it may declare.
zh: r\[statement.item.scope\] 在语句块内声明项会将其[作用域](names/scopes.md)限制为包含该语句的块。该项不会被赋予[规范路径](paths.md#canonical-paths)，它可能声明的任何子项也不会被赋予规范路径。

source: r\[statement.item.associated-scope\] The exception to this is that associated items defined by [implementations](items/implementations.md) are still accessible in outer scopes as long as the item and, if applicable, trait are accessible. It is otherwise identical in meaning to declaring the item inside a module.
zh: r\[statement.item.associated-scope\] 对此的例外是，由[实现](items/implementations.md)定义的关联项，只要该项以及适用时的 trait 可访问，就仍可在外层作用域中访问。除此之外，它的含义与在模块内声明该项相同。

source: r\[statement.item.outer-generics\] There is no implicit capture of the containing function's generic parameters, parameters, and local variables. For example, `inner` may not access `outer_var`.
zh: r\[statement.item.outer-generics\] 不会隐式捕获所在函数的泛型参数、参数和局部变量。例如，`inner` 不能访问 `outer_var`。

source: `let` statements
zh: `let` 语句

source: r\[statement.let.intro\] A _`let` statement_ introduces a new set of [variables](variables.md), given by a [pattern](patterns.md). The pattern is followed optionally by a type annotation and then either ends, or is followed by an initializer expression plus an optional `else` block.
zh: r\[statement.let.intro\] *`let` 语句*会引入一组新的[变量](variables.md)，这些变量由[模式](patterns.md)给出。模式后面可以跟随类型标注，然后要么到此结束，要么跟随初始化表达式以及可选的 `else` 块。

source: r\[statement.let.inference\] When no type annotation is given, the compiler will infer the type, or signal an error if insufficient type information is available for definite inference.
zh: r\[statement.let.inference\] 如果未给出类型标注，编译器会推断类型；如果可用于明确推断的类型信息不足，则会报错。

source: r\[statement.let.scope\] Any variables introduced by a variable declaration are visible from the point of declaration until the end of the enclosing block scope, except when they are shadowed by another variable declaration.
zh: r\[statement.let.scope\] 由变量声明引入的任何变量，从声明点开始到外围块作用域结束为止都是可见的，除非它们被另一个变量声明遮蔽。

source: r\[statement.let.constraint\] If an `else` block is not present, the pattern must be irrefutable. If an `else` block is present, the pattern may be refutable.
zh: r\[statement.let.constraint\] 如果不存在 `else` 块，则模式必须是不可反驳的。如果存在 `else` 块，则模式可以是可反驳的。

source: r\[statement.let.behavior\] If the pattern does not match (this requires it to be refutable), the `else` block is executed. The `else` block must always diverge (evaluate to the [never type](types/never.md)).
zh: r\[statement.let.behavior\] 如果模式不匹配（这要求它是可反驳的），则执行 `else` 块。`else` 块必须始终发散（求值为 [never 类型](types/never.md)）。

source: // The bindings may be mut or const
zh: // 绑定可以是 mut 或 const

source: // Refutable patterns require an else block
zh: // 可反驳模式需要 else 块

source: // The else block must diverge
zh: // else 块必须发散

source: // This pattern is irrefutable, so the compiler // will lint as the else block is redundant.
zh: // 该模式是不可反驳的，因此编译器 // 会发出 lint，因为 else 块是多余的。

source: Expression statements
zh: 表达式语句

source: r\[statement.expr.intro\] An _expression statement_ is one that evaluates an [expression](expressions.md) and ignores its result. As a rule, an expression statement's purpose is to trigger the effects of evaluating its expression.
zh: r\[statement.expr.intro\] *表达式语句*会对一个[表达式](expressions.md)求值并忽略其结果。通常，表达式语句的目的是触发对其表达式求值所产生的效果。

source: r\[statement.expr.restriction-semicolon\] An expression that consists of only a [block expression](expressions/block-expr.md) or control flow expression, if used in a context where a statement is permitted, can omit the trailing semicolon. This can cause an ambiguity between it being parsed as a standalone statement and as a part of another expression; in this case, it is parsed as a statement.
zh: r\[statement.expr.restriction-semicolon\] 如果一个表达式仅由[块表达式](expressions/block-expr.md)或控制流表达式组成，并且用于允许语句的上下文中，则可以省略尾随分号。这可能导致歧义：它既可能被解析为独立语句，也可能被解析为另一个表达式的一部分；在这种情况下，它会被解析为语句。

source: r\[statement.expr.constraint-block\] The type of \[ExpressionWithBlock\] expressions when used as statements must be the unit type.
zh: r\[statement.expr.constraint-block\] \[ExpressionWithBlock\] 表达式在用作语句时，其类型必须是单元类型。

source: // Ignore the element returned from pop
zh: // 忽略 pop 返回的元素

source: // Semicolon can be omitted.
zh: // 可以省略分号。

source: // Separate expression statement, not an indexing expression.
zh: // 独立的表达式语句，而不是索引表达式。

source: When the trailing semicolon is omitted, the result must be type `()`.
zh: 当省略尾随分号时，结果必须是类型 `()`。

source: // bad: the block's type is i32, not () // Error: expected `()` because of default return type // if true { // 1 // }
zh: // 错误写法：该块的类型是 i32，而不是 () // 错误：由于默认返回类型，预期为 `()` // if true { // 1 // }

source: // good: the block's type is i32
zh: // 正确写法：该块的类型是 i32

source: Attributes on statements
zh: 语句上的属性

source: Statements accept [outer attributes](attributes.md). The attributes that have meaning on a statement are [`cfg`](conditional-compilation.md), and [the lint check attributes](attributes/diagnostics.md#lint-check-attributes).
zh: 语句接受[外部属性](attributes.md)。在语句上有意义的属性是 [`cfg`](conditional-compilation.md) 和 [lint 检查属性](attributes/diagnostics.md#lint-check-attributes)。

source: r\[expr.intro\] An expression may have two roles: it always produces a _value_, and it may have _effects_ (otherwise known as "side effects").
zh: r\[expr.intro\] 表达式可以有两种作用：它总会产生一个 *值*，并且可以具有 *效果*（也称为“副作用”）。

source: r\[expr.evaluation\] An expression _evaluates to_ a value, and has effects during _evaluation_.
zh: r\[expr.evaluation\] 表达式会 *求值为* 一个值，并在 *求值* 期间产生效果。

source: r\[expr.operands\] Many expressions contain sub-expressions, called the _operands_ of the expression.
zh: r\[expr.operands\] 许多表达式包含子表达式，这些子表达式称为该表达式的 *操作数*。

source: r\[expr.behavior\] The meaning of each kind of expression dictates several things:
zh: r\[expr.behavior\] 每种表达式的含义决定了若干事项：

source: Whether or not to evaluate the operands when evaluating the expression
zh: 在求值表达式时是否求值其操作数

source: The order in which to evaluate the operands
zh: 求值操作数的顺序

source: How to combine the operands' values to obtain the value of the expression
zh: 如何组合操作数的值以获得表达式的值

source: r\[expr.structure\] In this way, the structure of expressions dictates the structure of execution. Blocks are just another kind of expression, so blocks, statements, expressions, and blocks again can recursively nest inside each other to an arbitrary depth.
zh: r\[expr.structure\] 以这种方式，表达式的结构决定了执行的结构。块只是另一种表达式，因此块、语句、表达式以及再次出现的块可以递归地相互嵌套到任意深度。

source: \[!NOTE\] We give names to the operands of expressions so that we may discuss them, but these names are not stable and may be changed.
zh: \[!NOTE\] 我们为表达式的操作数赋予名称，以便讨论它们，但这些名称并不稳定，可能会改变。

source: Expression precedence
zh: 表达式优先级

source: The precedence of Rust operators and expressions is ordered as follows, going from strong to weak. Binary Operators at the same precedence level are grouped in the order given by their associativity.
zh: Rust 运算符和表达式的优先级按如下顺序排列，从强到弱。同一优先级层级的二元运算符按其结合性给出的顺序分组。

source: Operator/Expression
zh: 运算符/表达式

source: Associativity
zh: 结合性

source: \[Paths\]\[expr.path\]
zh: \[路径\]\[expr.path\]

source: \[Method calls\]\[expr.method\]
zh: \[方法调用\]\[expr.method\]

source: \[Field expressions\]\[expr.field\]
zh: \[字段表达式\]\[expr.field\]

source: left to right
zh: 从左到右

source: \[Function calls\]\[expr.call\], \[array indexing\]\[expr.array.index\]
zh: \[函数调用\]\[expr.call\]，\[数组索引\]\[expr.array.index\]

source: Unary \[`-`\]\[expr.negate\] \[`!`\]\[expr.negate\] \[`*`\]\[expr.deref\] \[borrow\]\[expr.operator.borrow\]
zh: 一元 \[`-`\]\[expr.negate\] \[`!`\]\[expr.negate\] \[`*`\]\[expr.deref\] \[借用\]\[expr.operator.borrow\]

source: Require parentheses
zh: 需要括号

source: right to left
zh: 从右到左

source: \[`return`\]\[expr.return\] \[`break`\]\[expr.loop.break\] \[closures\]\[expr.closure\]
zh: \[`return`\]\[expr.return\] \[`break`\]\[expr.loop.break\] \[闭包\]\[expr.closure\]

source: Evaluation order of operands
zh: 操作数的求值顺序
