Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[items.union.pattern.subpattern\] Pattern matching may match a union as a field of a larger structure. In particular, when using a Rust union to implement a C tagged union via FFI, this allows matching on the tag and the corresponding field simultaneously:
zh: r\[items.union.pattern.subpattern\] 模式匹配可以将联合体作为更大结构的一个字段来匹配。特别是，当通过 FFI 使用 Rust 联合体实现 C 的 tagged union 时，这允许同时匹配标签和相应字段：

source: References to union fields
zh: 对联合体字段的引用

source: r\[items.union.ref.intro\] Since union fields share common storage, gaining write access to one field of a union can give write access to all its remaining fields.
zh: r\[items.union.ref.intro\] 由于联合体字段共享同一份存储，获得对联合体某个字段的写访问可能会获得对其所有剩余字段的写访问。

source: r\[items.union.ref.borrow\] Borrow checking rules have to be adjusted to account for this fact. As a result, if one field of a union is borrowed, all its remaining fields are borrowed as well for the same lifetime.
zh: r\[items.union.ref.borrow\] 借用检查规则必须调整以考虑这一事实。因此，如果联合体的一个字段被借用，其所有剩余字段也会在相同生命周期内被借用。

source: // ERROR: cannot borrow `u` (via `u.f2`) as mutable more than once at a time
zh: // ERROR: 不能同时多次将 `u`（通过 `u.f2`）可变借用

source: // ---- first mutable borrow occurs here (via `u.f1`)
zh: // ---- 第一次可变借用在此处发生（通过 `u.f1`）

source: // ^^^^ second mutable borrow occurs here (via `u.f2`)
zh: // ^^^^ 第二次可变借用在此处发生（通过 `u.f2`）

source: // - first borrow ends here
zh: // - 第一次借用在此处结束

source: r\[items.union.ref.use\] As you could see, in many aspects (except for layouts, safety, and ownership) unions behave exactly like structs, largely as a consequence of inheriting their syntactic shape from structs. This is also true for many unmentioned aspects of Rust language (such as privacy, name resolution, type inference, generics, trait implementations, inherent implementations, coherence, pattern checking, etc etc etc).
zh: r\[items.union.ref.use\] 可以看到，在许多方面（除布局、安全性和所有权之外），联合体的行为与结构体完全相同，这很大程度上是因为它们继承了结构体的语法形态。对于 Rust 语言中许多未提及的方面（如私有性、名称解析、类型推断、泛型、trait 实现、固有实现、一致性、模式检查等等）也是如此。

source: r\[items.const.intro\] A _constant item_ is an optionally named _[constant value](../const_eval.md#constant-expressions)_ which is not associated with a specific memory location in the program.
zh: r\[items.const.intro\] *常量项*是一个可以有名称也可以没有名称的 *[常量值](../const_eval.md#constant-expressions)*，它不与程序中的特定内存位置关联。

source: r\[items.const.behavior\] Constants are essentially inlined wherever they are used, meaning that they are copied directly into the relevant context when used. This includes use of constants from external crates, and non-[`Copy`](../special-types-and-traits.md#copy) types. References to the same constant are not necessarily guaranteed to refer to the same memory address.
zh: r\[items.const.behavior\] 常量本质上会在使用处内联，也就是说，使用常量时会将它们直接复制到相关上下文中。这包括来自外部 crate 的常量以及非 [`Copy`](../special-types-and-traits.md#copy) 类型。对同一常量的引用不一定保证指向同一内存地址。

source: r\[items.const.namespace\] The constant declaration defines the constant value in the [value namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.const.namespace\] 常量声明会在其所在模块或块的[值命名空间](../names/namespaces.md)中定义该常量值。

source: r\[items.const.static\] Constants must be explicitly typed. The type must have a `'static` lifetime: any references in the initializer must have `'static` lifetimes. References in the type of a constant default to `'static` lifetime; see [static lifetime elision](../lifetime-elision.md#const-and-static-elision).
zh: r\[items.const.static\] 常量必须显式标注类型。其类型必须具有 `'static` 生命周期：初始化式中的任何引用都必须具有 `'static` 生命周期。常量类型中的引用默认采用 `'static` 生命周期；参见[static 生命周期省略](../lifetime-elision.md#const-and-static-elision)。

source: r\[items.const.static-temporary\] A reference to a constant will have `'static` lifetime if the constant value is eligible for [promotion](destructors.scope.const-promotion); otherwise, a temporary will be created.
zh: r\[items.const.static-temporary\] 如果常量值符合[提升](destructors.scope.const-promotion)条件，对该常量的引用将具有 `'static` 生命周期；否则，将创建一个临时值。

source: r\[items.const.expr-omission\] The constant expression may only be omitted in a [trait definition](traits.md).
zh: r\[items.const.expr-omission\] 只有在 [trait 定义](traits.md) 中才可以省略常量表达式。

source: Constants with destructors
zh: 带析构器的常量

source: Constants can contain destructors. Destructors are run when the value goes out of scope.
zh: 常量可以包含析构器。当值离开作用域时会运行析构器。

source: // x gets dropped at end of function, calling drop. // prints "Dropped. Held 0.".
zh: // x 在函数结束时被丢弃，调用 drop。 // 打印 "Dropped. Held 0."。

source: Unnamed constant
zh: 未命名常量

source: r\[items.const.unnamed.intro\] Unlike an [associated constant](../items/associated-items.md#associated-constants), a [free](../glossary.md#free-item) constant may be unnamed by using an underscore instead of the name. For example:
zh: r\[items.const.unnamed.intro\] 与[关联常量](../items/associated-items.md#associated-constants)不同，[自由](../glossary.md#free-item)常量可以通过使用下划线代替名称而成为未命名常量。例如：

source: // OK although it is the same name as above:
zh: // OK，虽然它与上面的名称相同：

source: r\[items.const.unnamed.repetition\] As with [underscore imports](use-declarations.md#underscore-imports), macros may safely emit the same unnamed constant in the same scope more than once. For example, the following should not produce an error:
zh: r\[items.const.unnamed.repetition\] 与[下划线导入](use-declarations.md#underscore-imports)一样，宏可以在同一作用域中安全地多次发出相同的未命名常量。例如，以下代码不应产生错误：

source: // This expands to: // const _: () = (); // const _: () = ();
zh: // 这会展开为： // const _: () = (); // const _: () = ();

source: Evaluation
zh: 求值

source: [Free](../glossary.md#free-item) constants are always [evaluated](../const_eval.md) at compile-time to surface panics. This happens even within an unused function:
zh: [自由](../glossary.md#free-item)常量总是在编译时[求值](../const_eval.md)以暴露 panic。即使位于未使用的函数中也是如此：

source: // Compile-time panic
zh: // 编译时 panic

source: // A failing compile-time assertion
zh: // 一个失败的编译时断言

source: The `safe` and `unsafe` function qualifiers are only allowed semantically within `extern` blocks.
zh: `safe` 和 `unsafe` 函数限定符在语义上只允许出现在 `extern` 块内。

source: r\[items.static.intro\] A _static item_ is similar to a [constant](constant-items.md), except that it represents an allocation in the program that is initialized with the initializer expression. All references and raw pointers to the static refer to the same allocation.
zh: r\[items.static.intro\] *静态项*类似于[常量](constant-items.md)，但它表示程序中的一块分配，该分配由初始化式初始化。指向该静态项的所有引用和裸指针都指向同一块分配。

source: r\[items.static.lifetime\] Static items have the `static` lifetime, which outlives all other lifetimes in a Rust program. Static items do not call [`drop`](../destructors.md) at the end of the program.
zh: r\[items.static.lifetime\] 静态项具有 `static` 生命周期，它覆盖 Rust 程序中的所有其他生命周期。静态项不会在程序结束时调用 [`drop`](../destructors.md)。

source: r\[items.static.storage-disjointness\] If the `static` has a size of at least 1 byte, this allocation is disjoint from all other such `static` allocations as well as heap allocations and stack-allocated variables. However, the storage of immutable `static` items can overlap with allocations that do not themselves have a unique address, such as [promoteds](../destructors.md#constant-promotion) and [`const` items](constant-items.md).
zh: r\[items.static.storage-disjointness\] 如果该 `static` 的大小至少为 1 字节，则这块分配与所有其他此类 `static` 分配、堆分配以及栈分配变量互不重叠。然而，不可变 `static` 项的存储可以与自身没有唯一地址的分配重叠，例如[提升值](../destructors.md#constant-promotion)和 [`const` 项](constant-items.md)。

source: r\[items.static.namespace\] The static declaration defines a static value in the [value namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.static.namespace\] 静态声明会在其所在模块或块的[值命名空间](../names/namespaces.md)中定义静态值。

source: r\[items.static.init\] The static initializer is a [constant expression](../const_eval.md#constant-expressions) evaluated at compile time. Static initializers may refer to and read from other statics. When reading from mutable statics, they read the initial value of that static.
zh: r\[items.static.init\] 静态初始化式是一个在编译时求值的[常量表达式](../const_eval.md#constant-expressions)。静态初始化式可以引用并读取其他静态项。从可变静态项读取时，它们读取的是该静态项的初始值。

source: r\[items.static.read-only\] Non-`mut` static items that contain a type that is not [interior mutable](../interior-mutability.md) may be placed in read-only memory.
zh: r\[items.static.read-only\] 其类型不是[内部可变](../interior-mutability.md)的非 `mut` 静态项可以放在只读内存中。

source: r\[items.static.safety\] All access to a static is safe, but there are a number of restrictions on statics:
zh: r\[items.static.safety\] 对静态项的所有访问都是安全的，但静态项有若干限制：

source: The type must have the [`Sync`](std::marker::Sync) trait bound to allow thread-safe access.
zh: 该类型必须满足 [`Sync`](std::marker::Sync) trait 约束，以允许线程安全访问。

source: r\[items.static.init.omission\] The initializer expression must be omitted in an [external block](external-blocks.md), and must be provided for free static items.
zh: r\[items.static.init.omission\] 在[外部块](external-blocks.md)中必须省略初始化式；对于自由静态项，必须提供初始化式。

source: r\[items.static.safety-qualifiers\] The `safe` and `unsafe` qualifiers are semantically only allowed when used in an [external block](external-blocks.md).
zh: r\[items.static.safety-qualifiers\] `safe` 和 `unsafe` 限定符在语义上只允许用于[外部块](external-blocks.md)中。

source: Statics & generics
zh: 静态项与泛型

source: A static item defined in a generic scope (for example in a blanket or default implementation) will result in exactly one static item being defined, as if the static definition was pulled out of the current scope into the module. There will _not_ be one item per monomorphization.
zh: 在泛型作用域中（例如 blanket 实现或默认实现中）定义的静态项只会导致定义一个静态项，就好像该静态定义被从当前作用域提到模块中一样。它<em>不会</em>为每个单态化各生成一个项。

source: This code:
zh: 这段代码：

source: prints
zh: 打印

source: Mutable statics
zh: 可变静态项

source: r\[items.static.mut.intro\] If a static item is declared with the `mut` keyword, then it is allowed to be modified by the program. One of Rust's goals is to make concurrency bugs hard to run into, and this is obviously a very large source of race conditions or other bugs.
zh: r\[items.static.mut.intro\] 如果静态项使用 `mut` 关键字声明，那么程序就可以修改它。Rust 的目标之一是让并发 bug 难以出现，而这显然是竞态条件或其他 bug 的一个巨大来源。

source: r\[items.static.mut.safety\] For this reason, an `unsafe` block is required when either reading or writing a mutable static variable. Care should be taken to ensure that modifications to a mutable static are safe with respect to other threads running in the same process.
zh: r\[items.static.mut.safety\] 因此，读取或写入可变静态变量时都需要 `unsafe` 块。应当谨慎确保对可变静态项的修改相对于同一进程中运行的其他线程是安全的。

source: r\[items.static.mut.extern\] Mutable statics are still very useful, however. They can be used with C libraries and can also be bound from C libraries in an `extern` block.
zh: r\[items.static.mut.extern\] 不过，可变静态项仍然非常有用。它们可以与 C 库一起使用，也可以在 `extern` 块中从 C 库绑定。

source: // This violates the idea of no shared state, and this doesn't internally // protect against races, so this function is `unsafe`
zh: // 这违反了无共享状态的理念，并且其内部没有 // 防止竞争，因此此函数是 `unsafe`

source: // As an alternative to `bump_levels_unsafe`, this function is safe, assuming // that we have an atomic_add function which returns the old value. This // function is safe only if no other code accesses the static in a non-atomic // fashion. If such accesses are possible (such as in `bump_levels_unsafe`), // then this would need to be `unsafe` to indicate to the caller that they // must still guard against concurrent access.
zh: // 作为 `bump_levels_unsafe` 的替代方案，如果我们有一个会返回旧值的 // atomic_add 函数，则此函数是安全的。只有在没有其他代码以 // 非原子方式访问该 static 时，此函数才是安全的。如果此类访问是可能的 // （例如在 `bump_levels_unsafe` 中），那么它就需要是 `unsafe`， // 以向调用者表明他们仍然必须防范 // 并发访问。

source: r\[items.static.mut.sync\] Mutable statics have the same restrictions as normal statics, except that the type does not have to implement the `Sync` trait.
zh: r\[items.static.mut.sync\] 可变静态项具有与普通静态项相同的限制，除了其类型不必实现 `Sync` trait。

source: Using statics or consts
zh: 使用静态项还是常量项

source: It can be confusing whether or not you should use a constant item or a static item. Constants should, in general, be preferred over statics unless one of the following are true:
zh: 你可能会困惑应当使用常量项还是静态项。一般来说，除非以下情况之一为真，否则应优先使用常量项而不是静态项：

source: Large amounts of data are being stored.
zh: 正在存储大量数据。

source: The single-address property of statics is required.
zh: 需要静态项的单一地址属性。

source: Interior mutability is required.
zh: 需要内部可变性。

source: r\[items.traits.intro\] A _trait_ describes an abstract interface that types can implement. This interface consists of [associated items](associated-items.md), which come in three varieties:
zh: r\[items.traits.intro\] _trait_ 描述类型可以实现的抽象接口。此接口由[关联项](associated-items.md)组成，关联项分为三类：

source: [functions](associated-items.md#associated-functions-and-methods)
zh: [函数](associated-items.md#associated-functions-and-methods)

source: [types](associated-items.md#associated-types)
zh: [类型](associated-items.md#associated-types)

source: [constants](associated-items.md#associated-constants)
zh: [常量](associated-items.md#associated-constants)

source: r\[items.traits.namespace\] The trait declaration defines a trait in the [type namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.traits.namespace\] trait 声明会在其所在模块或块的[类型命名空间](../names/namespaces.md)中定义一个 trait。

source: r\[items.traits.associated-item-namespaces\] Associated items are defined as members of the trait within their respective namespaces. Associated types are defined in the type namespace. Associated constants and associated functions are defined in the value namespace.
zh: r\[items.traits.associated-item-namespaces\] 关联项在各自的命名空间中定义为 trait 的成员。关联类型在类型命名空间中定义。关联常量和关联函数在值命名空间中定义。

source: r\[items.traits.self-param\] All traits define an implicit type parameter `Self` that refers to "the type that is implementing this interface". Traits may also contain additional type parameters. These type parameters, including `Self`, may be constrained by other traits and so forth [as usual](generics.md).
zh: r\[items.traits.self-param\] 所有 trait 都定义一个隐式类型参数 `Self`，它指代“正在实现此接口的类型”。trait 也可以包含额外的类型参数。这些类型参数（包括 `Self`）可以[像通常那样](generics.md)受其他 trait 等约束。

source: r\[items.traits.impls\] Traits are implemented for specific types through separate [implementations](implementations.md).
zh: r\[items.traits.impls\] trait 通过单独的[实现](implementations.md)为特定类型实现。

source: r\[items.traits.associated-item-decls\] Trait functions may omit the function body by replacing it with a semicolon. This indicates that the implementation must define the function. If the trait function defines a body, this definition acts as a default for any implementation which does not override it. Similarly, associated constants may omit the equal sign and expression to indicate implementations must define the constant value. Associated types must never define the type, the type may only be specified in an implementation.
zh: r\[items.traits.associated-item-decls\] trait 函数可以通过用分号替代函数体来省略函数体。这表示实现必须定义该函数。如果 trait 函数定义了函数体，则该定义会作为任何未覆盖它的实现的默认定义。类似地，关联常量可以省略等号和表达式，以表示实现必须定义该常量值。关联类型绝不能定义类型；类型只能在实现中指定。

source: // Examples of associated trait items with and without definitions.
zh: // 带定义和不带定义的关联 trait 项示例。

source: r\[items.traits.const-fn\] Trait functions are not allowed to be [`const`](functions.md#const-functions).
zh: r\[items.traits.const-fn\] trait 函数不得是 [`const`](functions.md#const-functions)。

source: Trait bounds
zh: trait 约束

source: Generic items may use traits as [bounds](../trait-bounds.md) on their type parameters.
zh: 泛型项可以将 trait 用作其类型参数上的[约束](../trait-bounds.md)。

source: Generic traits
zh: 泛型 trait

source: Type parameters can be specified for a trait to make it generic. These appear after the trait name, using the same syntax used in [generic functions](functions.md#generic-functions).
zh: 可以为 trait 指定类型参数，使其成为泛型。它们出现在 trait 名称之后，使用与[泛型函数](functions.md#generic-functions)相同的语法。

source: Dyn compatibility
zh: dyn 兼容性

source: r\[items.traits.dyn-compatible.intro\] A dyn-compatible trait can be the base trait of a [trait object](../types/trait-object.md). A trait is _dyn compatible_ if it has the following qualities:
zh: r\[items.traits.dyn-compatible.intro\] dyn 兼容 trait 可以作为 [trait 对象](../types/trait-object.md)的基础 trait。如果 trait 具有以下性质，则它是 *dyn 兼容* 的：

source: All [supertraits](#supertraits) must also be dyn compatible.
zh: 所有 [supertrait](#supertraits) 也必须是 dyn 兼容的。

source: `Sized` must not be a [supertrait](#supertraits). In other words, it must not require `Self: Sized`.
zh: `Sized` 不得是 [supertrait](#supertraits)。换言之，它不得要求 `Self: Sized`。

source: It must not have any associated constants.
zh: 它不得有任何关联常量。

source: It must not have any associated types with generics.
zh: 它不得有任何带泛型的关联类型。

source: All associated functions must either be dispatchable from a trait object or be explicitly non-dispatchable:
zh: 所有关联函数必须要么可从 trait 对象分派，要么显式不可分派：

source: Dispatchable functions must:
zh: 可分派函数必须：

source: Not have any type parameters (although lifetime parameters are allowed).
zh: 没有任何类型参数（但允许生命周期参数）。

source: Be a [method](associated-items.md#methods) that does not use `Self` except in the type of the receiver.
zh: 是一个[方法](associated-items.md#methods)，并且除了在接收者类型中之外不使用 `Self`。

source: Have a receiver with one of the following types:
zh: 具有以下类型之一的接收者：

source: `&Self` (i.e. `&self`)
zh: `&Self`（即 `&self`）

source: `&mut Self` (i.e `&mut self`)
zh: `&mut Self`（即 `&mut self`）

source: [`Pin<P>`](../special-types-and-traits.md#pinp) where `P` is one of the types above
zh: [`Pin<P>`](../special-types-and-traits.md#pinp)，其中 `P` 是上述类型之一

source: Not have an opaque return type; that is,
zh: 没有不透明返回类型；也就是说，

source: Not be an `async fn` (which has a hidden `Future` type).
zh: 不是 `async fn`（它有隐藏的 `Future` 类型）。

source: Not have a return position `impl Trait` type (`fn example(&self) -> impl Trait`).
zh: 没有返回位置 `impl Trait` 类型（`fn example(&self) -> impl Trait`）。

source: Not have a `where Self: Sized` bound (receiver type of `Self` (i.e. `self`) implies this).
zh: 没有 `where Self: Sized` 约束（类型为 `Self` 的接收者（即 `self`）会隐含此约束）。

source: Explicitly non-dispatchable functions require:
zh: 显式不可分派函数要求：

source: Have a `where Self: Sized` bound (receiver type of `Self` (i.e. `self`) implies this).
zh: 具有 `where Self: Sized` 约束（类型为 `Self` 的接收者（即 `self`）会隐含此约束）。

source: The \[`AsyncFn`\], \[`AsyncFnMut`\], and \[`AsyncFnOnce`\] traits are not dyn-compatible.
zh: \[`AsyncFn`\]、\[`AsyncFnMut`\] 和 \[`AsyncFnOnce`\] trait 不是 dyn 兼容的。

source: \[!NOTE\] This concept was formerly known as _object safety_.
zh: \[!NOTE\] 此概念以前称为 _object safety_。

source: // Examples of dyn compatible methods.
zh: // dyn 兼容方法示例。

source: // This trait is dyn compatible, but these methods cannot be dispatched on a trait object.
zh: // 此 trait 是 dyn 兼容的，但这些方法不能在 trait 对象上分派。

source: // Non-methods cannot be dispatched.
zh: // 非方法不能分派。

source: // Self type isn't known until runtime.
zh: // Self 类型直到运行时才可知。

source: // `other` may be a different concrete type of the receiver.
zh: // `other` 可能是与接收者不同的具体类型。

source: // Generics are not compatible with vtables.
zh: // 泛型与 vtable 不兼容。

source: // ERROR: cannot call with Self return
zh: // 错误：不能以 Self 作为返回类型调用

source: // ERROR: cannot call with Self parameter
zh: // 错误：不能以 Self 作为参数调用

source: // ERROR: cannot call with generic type
zh: // 错误：不能以泛型类型调用

source: // Examples of dyn-incompatible traits.
zh: // dyn 不兼容 trait 示例。

source: // ERROR: cannot have associated const
zh: // 错误：不能有关联 const

source: // ERROR: associated function without Sized
zh: // 错误：没有 Sized 的关联函数

source: // ERROR: Self in return type
zh: // 错误：返回类型中有 Self

source: // ERROR: has generic type parameters
zh: // 错误：具有泛型类型参数

source: // ERROR: nested receiver cannot be dispatched on
zh: // 错误：不能在嵌套接收者上分派

source: // `Self: Sized` traits are dyn-incompatible.
zh: // `Self: Sized` trait 是 dyn 不兼容的。

source: // Dyn-incompatible if `Self` is a type argument.
zh: // 如果 `Self` 是类型实参，则 dyn 不兼容。

source: // ERROR: cannot use `Self` type parameter
zh: // 错误：不能使用 `Self` 类型参数

source: Supertraits
zh: Supertrait

source: r\[items.traits.supertraits.intro\] **Supertraits** are traits that are required to be implemented for a type to implement a specific trait. Furthermore, anywhere a [generic](generics.md) or [trait object](../types/trait-object.md) is bounded by a trait, it has access to the associated items of its supertraits.
zh: r\[items.traits.supertraits.intro\] **Supertrait** 是某个类型若要实现特定 trait 就必须实现的 trait。此外，任何受某个 trait 约束的[泛型](generics.md)或 [trait 对象](../types/trait-object.md)，都可以访问该 trait 的 supertrait 的关联项。

source: r\[items.traits.supertraits.decl\] Supertraits are declared by trait bounds on the `Self` type of a trait and transitively the supertraits of the traits declared in those trait bounds. It is an error for a trait to be its own supertrait.
zh: r\[items.traits.supertraits.decl\] Supertrait 通过 trait 的 `Self` 类型上的 trait 约束声明，并且还传递地包括这些 trait 约束中所声明 trait 的 supertrait。trait 不能成为它自己的 supertrait，否则是错误。

source: r\[items.traits.supertraits.subtrait\] The trait with a supertrait is called a **subtrait** of its supertrait.
zh: r\[items.traits.supertraits.subtrait\] 带有 supertrait 的 trait 称为其 supertrait 的 **subtrait**。

source: The following is an example of declaring `Shape` to be a supertrait of `Circle`.
zh: 下面的示例将 `Shape` 声明为 `Circle` 的 supertrait。

source: And the following is the same example, except using [where clauses](generics.md#where-clauses).
zh: 下面是相同示例，不过使用 [where 子句](generics.md#where-clauses)。

source: This next example gives `radius` a default implementation using the `area` function from `Shape`.
zh: 下一个示例使用来自 `Shape` 的 `area` 函数为 `radius` 提供默认实现。

source: // A = pi * r^2 // so algebraically, // r = sqrt(A / pi)
zh: // A = pi * r^2 // 因此按代数变换， // r = sqrt(A / pi)

source: This next example calls a supertrait method on a generic parameter.
zh: 下一个示例在泛型参数上调用 supertrait 方法。

source: // Here we call the area method from the supertrait `Shape` of `Circle`.
zh: // 这里调用 `Circle` 的 supertrait `Shape` 中的 area 方法。

source: Similarly, here is an example of calling supertrait methods on trait objects.
zh: 类似地，这里是一个在 trait 对象上调用 supertrait 方法的示例。

source: Unsafe traits
zh: Unsafe trait

source: r\[items.traits.safety.intro\] Traits items that begin with the `unsafe` keyword indicate that _implementing_ the trait may be [unsafe](../unsafety.md). It is safe to use a correctly implemented unsafe trait. The [trait implementation](implementations.md#trait-implementations) must also begin with the `unsafe` keyword.
zh: r\[items.traits.safety.intro\] 以 `unsafe` 关键字开头的 trait 项表示*实现*该 trait 可能是[不安全](../unsafety.md)的。使用正确实现的 unsafe trait 是安全的。[trait 实现](implementations.md#trait-implementations)也必须以 `unsafe` 关键字开头。

source: [`Sync`](../special-types-and-traits.md#sync) and [`Send`](../special-types-and-traits.md#send) are examples of unsafe traits.
zh: [`Sync`](../special-types-and-traits.md#sync) 和 [`Send`](../special-types-and-traits.md#send) 是 unsafe trait 的示例。

source: Parameter patterns
zh: 参数模式

source: r\[items.traits.params.patterns-no-body\] Parameters in associated functions without a body only allow \[IDENTIFIER\] or `_` [wild card](../patterns.md#wildcard-pattern) patterns, as well as the form allowed by \[SelfParam\]. `mut` \[IDENTIFIER\] is currently allowed, but it is deprecated and will become a hard error in the future.
zh: r\[items.traits.params.patterns-no-body\] 没有函数体的关联函数中的参数只允许 \[IDENTIFIER\] 或 `_` [通配符](../patterns.md#wildcard-pattern)模式，以及 \[SelfParam\] 所允许的形式。当前允许 `mut` \[IDENTIFIER\]，但它已弃用，并将在未来成为硬错误。

source: // ERROR: patterns aren't allowed in functions without bodies
zh: // 错误：无函数体的函数中不允许使用模式

source: r\[items.traits.params.patterns-with-body\] Parameters in associated functions with a body only allow irrefutable patterns.
zh: r\[items.traits.params.patterns-with-body\] 带有函数体的关联函数中的参数只允许不可反驳模式。

source: // OK: is irrefutable
zh: // OK：不可反驳
