Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // ^^^^^^^^^^^^^^ Parsed as a `PathPattern` that resolves to
zh: // ^^^^^^^^^^^^^^ 被解析为一个 `PathPattern`，其解析为

source: // the constant `42`.
zh: // 常量 `42`。

source: // ^^^^^^^^^^^ Parsed as an `IdentifierPattern`.
zh: // ^^^^^^^^^^^ 被解析为一个 `IdentifierPattern`。

source: // If `EXPECTED_VALUE` were treated as an `IdentifierPattern` above,
zh: // 如果上面的 `EXPECTED_VALUE` 被视为一个 `IdentifierPattern`，

source: // that pattern would always match, making the function always return
zh: // 那么该模式总会匹配，使函数总是返回

source: // `Ok(_) regardless of the input.
zh: // `Ok(_)`，无论输入是什么。

source: r\[patterns.ident.constraint\] It is an error if `ref` or `ref mut` is specified and the identifier shadows a constant.
zh: r\[patterns.ident.constraint\] 如果指定了 `ref` 或 `ref mut`，且该标识符遮蔽了一个常量，则这是错误。

source: r\[patterns.ident.refutable\] Identifier patterns are irrefutable if the `@` subpattern is irrefutable or the subpattern is not specified.
zh: r\[patterns.ident.refutable\] 如果 `@` 子模式不可反驳，或者未指定该子模式，则标识符模式是不可反驳的。

source: Binding modes
zh: 绑定模式

source: r\[patterns.ident.binding.intro\] To service better ergonomics, patterns operate in different _binding modes_ in order to make it easier to bind references to values. When a reference value is matched by a non-reference pattern, it will be automatically treated as a `ref` or `ref mut` binding. Example:
zh: r\[patterns.ident.binding.intro\] 为了改善易用性，模式会以不同的*绑定模式*运行，以便更容易将引用绑定到值。当一个引用值由非引用模式匹配时，它会被自动视为 `ref` 或 `ref mut` 绑定。示例：

source: // y was converted to `ref y` and its type is &i32
zh: // y 被转换为 `ref y`，其类型为 &i32

source: r\[patterns.ident.binding.non-reference\] _Non-reference patterns_ include all patterns except bindings, [wildcard patterns](#wildcard-pattern) (`_`), [`const` patterns](#path-patterns) of reference types, and [reference patterns](#reference-patterns).
zh: r\[patterns.ident.binding.non-reference\] *非引用模式*包括除绑定、[通配符模式](#wildcard-pattern)（`_`）、引用类型的 [`const` 模式](#path-patterns)以及[引用模式](#reference-patterns)之外的所有模式。

source: r\[patterns.ident.binding.default-mode\] If a binding pattern does not explicitly have `ref`, `ref mut`, or `mut`, then it uses the _default binding mode_ to determine how the variable is bound.
zh: r\[patterns.ident.binding.default-mode\] 如果一个绑定型模式没有显式带有 `ref`、`ref mut` 或 `mut`，则它会使用*默认绑定模式*来确定变量如何绑定。

source: r\[patterns.ident.binding.move\] The default binding mode starts in "move" mode which uses move semantics.
zh: r\[patterns.ident.binding.move\] 默认绑定模式从 "move" 模式开始，该模式使用移动语义。

source: r\[patterns.ident.binding.top-down\] When matching a pattern, the compiler starts from the outside of the pattern and works inwards.
zh: r\[patterns.ident.binding.top-down\] 匹配模式时，编译器会从模式外层开始并向内处理。

source: r\[patterns.ident.binding.auto-deref\] Each time a reference is matched using a non-reference pattern, it will automatically dereference the value and update the default binding mode.
zh: r\[patterns.ident.binding.auto-deref\] 每当使用非引用模式匹配一个引用时，它都会自动解引用该值并更新默认绑定模式。

source: r\[patterns.ident.binding.ref\] References will set the default binding mode to `ref`.
zh: r\[patterns.ident.binding.ref\] 引用会将默认绑定模式设为 `ref`。

source: r\[patterns.ident.binding.ref-mut\] Mutable references will set the mode to `ref mut` unless the mode is already `ref` in which case it remains `ref`.
zh: r\[patterns.ident.binding.ref-mut\] 可变引用会将模式设为 `ref mut`，除非该模式已经是 `ref`，在这种情况下它会保持为 `ref`。

source: r\[patterns.ident.binding.nested-references\] If the automatically dereferenced value is still a reference, it is dereferenced and this process repeats.
zh: r\[patterns.ident.binding.nested-references\] 如果自动解引用后的值仍然是引用，则会继续解引用，并重复此过程。

source: r\[patterns.ident.binding.mode-limitations-binding\] The binding pattern may only explicitly specify a `ref` or `ref mut` binding mode, or specify mutability with `mut`, when the default binding mode is "move". For example, these are not accepted:
zh: r\[patterns.ident.binding.mode-limitations-binding\] 只有当默认绑定模式为 "move" 时，绑定型模式才可以显式指定 `ref` 或 `ref mut` 绑定模式，或用 `mut` 指定可变性。例如，以下形式不被接受：

source: \[!EDITION-2024\] Before the 2024 edition, bindings could explicitly specify a `ref` or `ref mut` binding mode even when the default binding mode was not "move", and they could specify mutability on such bindings with `mut`. In these editions, specifying `mut` on a binding set the binding mode to "move" regardless of the current default binding mode.
zh: \[!EDITION-2024\] 在 2024 edition 之前，即使默认绑定模式不是 "move"，绑定也可以显式指定 `ref` 或 `ref mut` 绑定模式，并且可以在这类绑定上用 `mut` 指定可变性。在这些 edition 中，无论当前默认绑定模式如何，在绑定上指定 `mut` 都会把绑定模式设为 "move"。

source: r\[patterns.ident.binding.mode-limitations-reference\] Similarly, a reference pattern may only appear when the default binding mode is "move". For example, this is not accepted:
zh: r\[patterns.ident.binding.mode-limitations-reference\] 类似地，引用模式只可以在默认绑定模式为 "move" 时出现。例如，以下形式不被接受：

source: \[!EDITION-2024\] Before the 2024 edition, reference patterns could appear even when the default binding mode was not "move", and had both the effect of matching against the scrutinee and of causing the default binding mode to be reset to "move".
zh: \[!EDITION-2024\] 在 2024 edition 之前，即使默认绑定模式不是 "move"，引用模式也可以出现，并且同时具有匹配被匹配值以及导致默认绑定模式重置为 "move" 的效果。

source: r\[patterns.ident.binding.mixed\] Move bindings and reference bindings can be mixed together in the same pattern. Doing so will result in partial move of the object bound to and the object cannot be used afterwards. This applies only if the type cannot be copied.
zh: r\[patterns.ident.binding.mixed\] 移动绑定和引用绑定可以混合出现在同一个模式中。这样做会导致被绑定对象发生部分移动，该对象之后不能再使用。只有当该类型不能被复制时，这一点才适用。

source: In the example below, `name` is moved out of `person`. Trying to use `person` as a whole or `person.name` would result in an error because of _partial move_.
zh: 在下面的示例中，`name` 被从 `person` 中移出。尝试把 `person` 作为整体使用或使用 `person.name` 会因为*部分移动*而导致错误。

source: // `name` is moved from person and `age` referenced
zh: // `name` 从 person 移出，`age` 被引用

source: Wildcard pattern
zh: 通配符模式

source: r\[patterns.wildcard.intro\] The _wildcard pattern_ (an underscore symbol) matches any value. It is used to ignore values when they don't matter.
zh: r\[patterns.wildcard.intro\] *通配符模式*（下划线符号）匹配任何值。它用于忽略无关紧要的值。

source: r\[patterns.wildcard.struct-matcher\] Inside other patterns, it matches a single data field (as opposed to the `..`, which matches the remaining fields).
zh: r\[patterns.wildcard.struct-matcher\] 在其他模式内部，它匹配单个数据字段（相对于匹配剩余字段的 `..`）。

source: r\[patterns.wildcard.no-binding\] Unlike identifier patterns, it does not copy, move, or borrow the value it matches.
zh: r\[patterns.wildcard.no-binding\] 不同于标识符模式，它不会复制、移动或借用它所匹配的值。

source: // the x is always matched by _
zh: // x 总是由 _ 匹配

source: // ignore a function/closure param
zh: // 忽略函数/闭包参数

source: // ignore a field from a struct
zh: // 忽略 struct 中的一个字段

source: // accept any Some, with any value
zh: // 接受任何 Some，带有任何值

source: r\[patterns.wildcard.refutable\] The wildcard pattern is always irrefutable.
zh: r\[patterns.wildcard.refutable\] 通配符模式始终是不可反驳的。

source: Rest pattern
zh: 剩余模式

source: r\[patterns.rest.intro\] The _rest pattern_ (the `..` token) acts as a variable-length pattern which matches zero or more elements that haven't been matched already before and after.
zh: r\[patterns.rest.intro\] *剩余模式*（`..` token）作为可变长度模式，匹配其前后尚未被匹配的零个或多个元素。

source: r\[patterns.rest.allowed-patterns\] It may only be used in [tuple](#tuple-patterns), [tuple struct](#tuple-struct-patterns), and [slice](#slice-patterns) patterns, and may only appear once as one of the elements in those patterns. It is also allowed in an [identifier pattern](#identifier-patterns) for [slice patterns](#slice-patterns) only.
zh: r\[patterns.rest.allowed-patterns\] 它只可以用于[元组](#tuple-patterns)、[元组结构体](#tuple-struct-patterns)和[切片](#slice-patterns)模式，并且在这些模式中只能作为其中一个元素出现一次。它也允许出现在[标识符模式](#identifier-patterns)中，但仅限于[切片模式](#slice-patterns)。

source: r\[patterns.rest.refutable\] The rest pattern is always irrefutable.
zh: r\[patterns.rest.refutable\] 剩余模式始终是不可反驳的。

source: // Ignore everything but the last element, which must be "!".
zh: // 忽略除最后一个元素以外的所有元素，最后一个元素必须是 "!"。

source: // `start` is a slice of everything except the last element, which must be "z".
zh: // `start` 是除最后一个元素之外所有内容的切片，而最后一个元素必须是 "z"。

source: // `end` is a slice of everything but the first element, which must be "a".
zh: // `end` 是除第一个元素之外所有内容的切片，而第一个元素必须是 "a"。

source: // 'whole' is the entire slice and `last` is the final element
zh: // 'whole' 是整个切片，`last` 是最后一个元素

source: // The rest pattern may also be used in tuple and tuple // struct patterns.
zh: // 剩余模式也可以用在元组和元组 // struct 模式中。

source: Range patterns
zh: 范围模式

source: r\[patterns.range.intro\] _Range patterns_ match scalar values within the range defined by their bounds. They comprise a _sigil_ (`..` or `..=`) and a bound on one or both sides.
zh: r\[patterns.range.intro\] *范围模式*匹配由其边界定义的范围内的标量值。它们由一个 _sigil_（符号标记，`..` 或 `..=`）以及一侧或两侧的边界组成。

source: A bound on the left of the sigil is called a _lower bound_. A bound on the right is called an _upper bound_.
zh: 该 sigil 左侧的边界称为*下界*。右侧的边界称为*上界*。

source: r\[patterns.range.exclusive\] The _exclusive range pattern_ matches all values from the lower bound up to, but not including the upper bound. It is written as its lower bound, followed by `..`, followed by the upper bound.
zh: r\[patterns.range.exclusive\] *排除上界的范围模式*匹配从下界开始直到上界、但不包括上界的所有值。它写作下界，后接 `..`，再后接上界。

source: For example, a pattern `'m'..'p'` will match only `'m'`, `'n'` and `'o'`, specifically **not** including `'p'`.
zh: 例如，模式 `'m'..'p'` 只会匹配 `'m'`、`'n'` 和 `'o'`，明确**不**包括 `'p'`。

source: r\[patterns.range.inclusive\] The _inclusive range pattern_ matches all values from the lower bound up to and including the upper bound. It is written as its lower bound, followed by `..=`, followed by the upper bound.
zh: r\[patterns.range.inclusive\] *包含上界的范围模式*匹配从下界开始直到并包括上界的所有值。它写作下界，后接 `..=`，再后接上界。

source: For example, a pattern `'m'..='p'` will match only the values `'m'`, `'n'`, `'o'`, and `'p'`.
zh: 例如，模式 `'m'..='p'` 只会匹配值 `'m'`、`'n'`、`'o'` 和 `'p'`。

source: r\[patterns.range.from\] The _from range pattern_ matches all values greater than or equal to the lower bound. It is written as its lower bound followed by `..`.
zh: r\[patterns.range.from\] *起始范围模式*匹配所有大于或等于下界的值。它写作下界后接 `..`。

source: For example, `1..` will match any integer greater than or equal to 1, such as 1, 9, or 9001, or 9007199254740991 (if it is of an appropriate size), but not 0, and not negative numbers for signed integers.
zh: 例如，`1..` 会匹配任何大于或等于 1 的整数，例如 1、9、9001，或者 9007199254740991（如果它的大小合适），但不匹配 0；对于有符号整数，也不匹配负数。

source: r\[patterns.range.to-exclusive\] The _to exclusive range pattern_ matches all values less than the upper bound. It is written as `..` followed by the upper bound.
zh: r\[patterns.range.to-exclusive\] *排除终止范围模式*匹配所有小于上界的值。它写作 `..` 后接上界。

source: For example, `..10` will match any integer less than 10, such as 9, 1, 0, and for signed integer types, all negative values.
zh: 例如，`..10` 会匹配任何小于 10 的整数，例如 9、1、0；对于有符号整数类型，还会匹配所有负值。

source: r\[patterns.range.to-inclusive\] The _to inclusive range pattern_ matches all values less than or equal to the upper bound. It is written as `..=` followed by the upper bound.
zh: r\[patterns.range.to-inclusive\] *包含终止范围模式*匹配所有小于或等于上界的值。它写作 `..=` 后接上界。

source: For example, `..=10` will match any integer less than or equal to 10, such as 10, 1, 0, and for signed integer types, all negative values.
zh: 例如，`..=10` 会匹配任何小于或等于 10 的整数，例如 10、1、0；对于有符号整数类型，还会匹配所有负值。

source: r\[patterns.range.constraint-nonempty\] A range pattern must be nonempty; it must span at least one value in the set of possible values for its type. In other words:
zh: r\[patterns.range.constraint-nonempty\] 范围模式必须非空；它必须覆盖其类型的可能值集合中的至少一个值。换言之：

source: In `a..=b`, a ≤ b must be the case. For example, it is an error to have a range pattern `10..=0`, but `10..=10` is allowed.
zh: 在 `a..=b` 中，必须满足 a ≤ b。例如，范围模式 `10..=0` 是错误，但允许 `10..=10`。

source: In `a..b`, a \< b must be the case. For example, it is an error to have a range pattern `10..0` or `10..10`.
zh: 在 `a..b` 中，必须满足 a \< b。例如，范围模式 `10..0` 或 `10..10` 是错误。

source: In `..b`, b must not be the smallest value of its type. For example, it is an error to have a range pattern `..-128i8` or `..f64::NEG_INFINITY`.
zh: 在 `..b` 中，b 不得是其类型的最小值。例如，范围模式 `..-128i8` 或 `..f64::NEG_INFINITY` 是错误。

source: r\[patterns.range.bound\] A bound is written as one of:
zh: r\[patterns.range.bound\] 边界写作以下形式之一：

source: A character, byte, integer, or float literal.
zh: 字符、字节、整数或浮点数字面量。

source: A `-` followed by an integer or float literal.
zh: 一个 `-` 后接整数或浮点数字面量。

source: A [path](expressions/path-expr.md).
zh: 一个[路径](expressions/path-expr.md)。

source: We syntactically accept more than this for a _\[RangePatternBound\]_. We later reject the other things semantically.
zh: 对于 _\[RangePatternBound\]_，我们在语法上接受的内容多于这些。其他内容随后会在语义上被拒绝。

source: r\[patterns.range.constraint-bound-path\] If a bound is written as a path, after macro resolution, the path must resolve to a constant item of the type `char`, an integer type, or a float type.
zh: r\[patterns.range.constraint-bound-path\] 如果边界写作路径，则在宏解析之后，该路径必须解析为类型为 `char`、整数类型或浮点数类型的常量项。

source: r\[patterns.range.type\] The range pattern matches the type of its upper and lower bounds, which must be the same type.
zh: r\[patterns.range.type\] 范围模式匹配其上界和下界的类型，二者必须是同一类型。

source: r\[patterns.range.path-value\] If a bound is a [path](expressions/path-expr.md), the bound matches the type and has the value of the [constant](items/constant-items.md) the path resolves to.
zh: r\[patterns.range.path-value\] 如果边界是[路径](expressions/path-expr.md)，则该边界匹配该路径所解析到的[常量](items/constant-items.md)的类型，并具有该常量的值。

source: r\[patterns.range.literal-value\] If a bound is a literal, the bound matches the type and has the value of the corresponding [literal expression](expressions/literal-expr.md).
zh: r\[patterns.range.literal-value\] 如果边界是字面量，则该边界匹配对应[字面量表达式](expressions/literal-expr.md)的类型，并具有该字面量表达式的值。

source: r\[patterns.range.negation\] If a bound is a literal preceded by a `-`, the bound matches the same type as the corresponding [literal expression](expressions/literal-expr.md) and has the value of [negating](expressions/operator-expr.md#negation-operators) the value of the corresponding literal expression.
zh: r\[patterns.range.negation\] 如果边界是前面带有 `-` 的字面量，则该边界匹配对应[字面量表达式](expressions/literal-expr.md)的相同类型，并具有对该字面量表达式的值进行[取负](expressions/operator-expr.md#negation-operators)后的值。

source: r\[patterns.range.float-restriction\] For float range patterns, the constant may not be a `NaN`.
zh: r\[patterns.range.float-restriction\] 对于浮点数范围模式，该常量不可以是 `NaN`。

source: // using paths to constants:
zh: // 使用指向常量的路径：

source: // using qualified paths:
zh: // 使用限定路径：

source: r\[patterns.range.refutable\] Range patterns for fix-width integer and `char` types are irrefutable when they span the entire set of possible values of a type. For example, `0u8..=255u8` is irrefutable.
zh: r\[patterns.range.refutable\] 对于固定宽度整数和 `char` 类型，如果范围模式覆盖某个类型的整个可能值集合，则它们是不可反驳的。例如，`0u8..=255u8` 是不可反驳的。

source: r\[patterns.range.refutable-integer\] The range of values for an integer type is the closed range from its minimum to maximum value.
zh: r\[patterns.range.refutable-integer\] 整数类型的取值范围是从其最小值到最大值的闭区间。

source: r\[patterns.range.refutable-char\] The range of values for a `char` type are precisely those ranges containing all Unicode Scalar Values: `'\u{0000}'..='\u{D7FF}'` and `'\u{E000}'..='\u{10FFFF}'`.
zh: r\[patterns.range.refutable-char\] `char` 类型的取值范围恰好是包含所有 Unicode 标量值的那些范围：`'\u{0000}'..='\u{D7FF}'` 和 `'\u{E000}'..='\u{10FFFF}'`。

source: r\[patterns.range.constraint-slice\] \[RangeFromPattern\] cannot be used as a top-level pattern for subpatterns in [slice patterns](#slice-patterns). For example, the pattern `[1.., _]` is not a valid pattern.
zh: r\[patterns.range.constraint-slice\] \[RangeFromPattern\] 不能用作[切片模式](#slice-patterns)中子模式的顶层模式。例如，模式 `[1.., _]` 不是有效模式。

source: \[!EDITION-2021\] Before the 2021 edition, range patterns with both a lower and upper bound may also be written using `...` in place of `..=`, with the same meaning.
zh: \[!EDITION-2021\] 在 2021 edition 之前，同时具有下界和上界的范围模式也可以使用 `...` 代替 `..=` 来书写，含义相同。

source: Reference patterns
zh: 引用模式

source: r\[patterns.ref.intro\] Reference patterns dereference the pointers that are being matched and, thus, borrow them.
zh: r\[patterns.ref.intro\] 引用模式会解引用正在被匹配的指针，并因此借用它们。

source: For example, these two matches on `x: &i32` are equivalent:
zh: 例如，以下两个针对 `x: &i32` 的匹配是等价的：

source: r\[patterns.ref.ref-ref\] The grammar production for reference patterns has to match the token `&&` to match a reference to a reference because it is a token by itself, not two `&` tokens.
zh: r\[patterns.ref.ref-ref\] 引用模式的语法产生式必须匹配 token `&&` 才能匹配对引用的引用，因为它本身就是一个 token，而不是两个 `&` token。

source: r\[patterns.ref.mut\] Adding the `mut` keyword dereferences a mutable reference. The mutability must match the mutability of the reference.
zh: r\[patterns.ref.mut\] 添加 `mut` 关键字会解引用可变引用。可变性必须与该引用的可变性匹配。

source: r\[patterns.ref.refutable\] Reference patterns are always irrefutable.
zh: r\[patterns.ref.refutable\] 引用模式始终是不可反驳的。

source: Struct patterns
zh: 结构体模式

source: r\[patterns.struct.intro\] Struct patterns match struct, enum, and union values that match all criteria defined by its subpatterns. They are also used to [destructure](#destructuring) a struct, enum, or union value.
zh: r\[patterns.struct.intro\] 结构体模式匹配满足其子模式所定义全部条件的 struct、enum 和 union 值。它们也用于[解构](#destructuring) struct、enum 或 union 值。

source: r\[patterns.struct.ignore-rest\] On a struct pattern, the fields are referenced by name, index (in the case of tuple structs) or ignored by use of `..`:
zh: r\[patterns.struct.ignore-rest\] 在结构体模式中，字段通过名称、索引（对于元组结构体）引用，或通过使用 `..` 忽略：

source: // order doesn't matter
zh: // 顺序无关紧要

source: r\[patterns.struct.constraint-struct\] If `..` is not used, a struct pattern used to match a struct is required to specify all fields:
zh: r\[patterns.struct.constraint-struct\] 如果未使用 `..`，则用于匹配 struct 的结构体模式必须指定所有字段：

source: r\[patterns.struct.constraint-union\] A struct pattern used to match a union must specify exactly one field (see [Pattern matching on unions](items/unions.md#pattern-matching-on-unions)).
zh: r\[patterns.struct.constraint-union\] 用于匹配 union 的结构体模式必须恰好指定一个字段（见 [union 上的模式匹配](items/unions.md#pattern-matching-on-unions)）。

source: r\[patterns.struct.binding-shorthand\] The \[IDENTIFIER\] syntax matches any value and binds it to a variable with the same name as the given field. It is a shorthand for `fieldname: fieldname`. The `ref` and `mut` qualifiers can be included with the behavior as described in \[patterns.ident.ref\].
zh: r\[patterns.struct.binding-shorthand\] \[IDENTIFIER\] 语法匹配任何值，并将其绑定到与给定字段同名的变量。它是 `fieldname: fieldname` 的简写。可以包含 `ref` 和 `mut` 限定符，其行为如 \[patterns.ident.ref\] 所述。

source: r\[patterns.struct.refutable\] A struct pattern is refutable if the \[PathInExpression\] resolves to a constructor of an enum with more than one variant, or one of its subpatterns is refutable.
zh: r\[patterns.struct.refutable\] 如果 \[PathInExpression\] 解析到具有多个变体的 enum 的构造器，或者其某个子模式是可反驳的，则结构体模式是可反驳的。

source: r\[patterns.struct.namespace\] A struct pattern matches against the struct, union, or enum variant whose constructor is resolved from \[PathInExpression\] in the [type namespace](names.namespaces.kinds). See \[patterns.tuple-struct.namespace\] for more details.
zh: r\[patterns.struct.namespace\] 结构体模式匹配其构造器由 \[PathInExpression\] 在[类型命名空间](names.namespaces.kinds)中解析得到的 struct、union 或 enum 变体。更多细节见 \[patterns.tuple-struct.namespace\]。

source: Tuple struct patterns
zh: 元组结构体模式

source: r\[patterns.tuple-struct.intro\] Tuple struct patterns match tuple struct and enum values that match all criteria defined by its subpatterns. They are also used to [destructure](#destructuring) a tuple struct or enum value.
zh: r\[patterns.tuple-struct.intro\] 元组结构体模式匹配满足其子模式所定义全部条件的元组结构体和 enum 值。它们也用于[解构](#destructuring)元组结构体或 enum 值。

source: r\[patterns.tuple-struct.refutable\] A tuple struct pattern is refutable if the \[PathInExpression\] resolves to a constructor of an enum with more than one variant, or one of its subpatterns is refutable.
zh: r\[patterns.tuple-struct.refutable\] 如果 \[PathInExpression\] 解析到具有多个变体的 enum 的构造器，或者其某个子模式是可反驳的，则元组结构体模式是可反驳的。

source: r\[patterns.tuple-struct.namespace\] A tuple struct pattern matches against the tuple struct or [tuple-like enum variant](items.enum.tuple-expr) whose constructor is resolved from \[PathInExpression\] in the [value namespace](names.namespaces.kinds).
zh: r\[patterns.tuple-struct.namespace\] 元组结构体模式匹配其构造器由 \[PathInExpression\] 在[值命名空间](names.namespaces.kinds)中解析得到的元组结构体或[类元组 enum 变体](items.enum.tuple-expr)。

source: \[!NOTE\] Conversely, a struct pattern for a tuple struct or [tuple-like enum variant](items.enum.tuple-expr), e.g. `S { 0: _ }`, matches against the tuple struct or variant whose constructor is resolved in the [type namespace](names.namespaces.kinds).
zh: \[!NOTE\] 反过来，用于元组结构体或[类元组 enum 变体](items.enum.tuple-expr)的结构体模式，例如 `S { 0: _ }`，会匹配其构造器在[类型命名空间](names.namespaces.kinds)中解析得到的元组结构体或变体。

source: // Import `E1::V` from the type namespace only.
zh: // 仅从类型命名空间导入 `E1::V`。

source: // For namespace masking.
zh: // 用于命名空间遮蔽。

source: // Import `E2::V` from the value namespace only.
zh: // 仅从值命名空间导入 `E2::V`。

source: // This struct pattern matches against the tuple-like
zh: // 此结构体模式匹配类元组形式的 enum 变体，

source: // enum variant whose constructor was found in the type
zh: // 其构造器是在类型

source: // namespace.
zh: // 命名空间中找到的。

source: // This tuple struct pattern matches against the tuple-like
zh: // 此元组结构体模式匹配类元组形式的 enum 变体，

source: // enum variant whose constructor was found in the value
zh: // 其构造器是在值

source: // Required due to the odd behavior of `super` within functions.
zh: // 这是必需的，因为 `super` 在函数内的行为比较特殊。

source: The Lang team has made certain decisions, such as in [PR #138458](https://github.com/rust-lang/rust/pull/138458), that raise questions about the desirability of using the value namespace in this way for patterns, as described in [PR #140593](https://github.com/rust-lang/rust/pull/140593#issuecomment-2972338457). It might be prudent to not intentionally rely on this nuance in your code.
zh: 语言团队（Lang team）已作出某些决定，例如 [PR #138458](https://github.com/rust-lang/rust/pull/138458) 中的决定，这些决定引发了关于在模式中以这种方式使用值命名空间是否可取的问题，如 [PR #140593](https://github.com/rust-lang/rust/pull/140593#issuecomment-2972338457) 所述。在你的代码中不刻意依赖这种细微行为，可能是较为谨慎的做法。

source: Tuple patterns
zh: 元组模式

source: r\[patterns.tuple.intro\] Tuple patterns match tuple values that match all criteria defined by its subpatterns. They are also used to [destructure](#destructuring) a tuple.
zh: r\[patterns.tuple.intro\] 元组模式匹配满足其子模式所定义全部条件的元组值。它们也用于[解构](#destructuring)元组。

source: r\[patterns.tuple.rest-syntax\] The form `(..)` with a single \[RestPattern\] is a special form that does not require a comma, and matches a tuple of any size.
zh: r\[patterns.tuple.rest-syntax\] 带有单个 \[RestPattern\] 的形式 `(..)` 是一种特殊形式，它不需要逗号，并匹配任意大小的元组。

source: r\[patterns.tuple.refutable\] The tuple pattern is refutable when one of its subpatterns is refutable.
zh: r\[patterns.tuple.refutable\] 当元组模式的某个子模式可反驳时，该元组模式是可反驳的。

source: An example of using tuple patterns:
zh: 使用元组模式的示例：

source: Grouped patterns
zh: 分组模式

source: r\[patterns.paren.intro\] Enclosing a pattern in parentheses can be used to explicitly control the precedence of compound patterns. For example, a reference pattern next to a range pattern such as `&0..=5` is ambiguous and is not allowed, but can be expressed with parentheses.
zh: r\[patterns.paren.intro\] 将模式括在圆括号中可以用于显式控制复合模式的优先级。例如，像 `&0..=5` 这样引用模式紧邻范围模式的形式是有歧义的，因而不允许使用，但可以用圆括号表达。

source: Slice patterns
zh: 切片模式
