Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: A type is zero sized (a ZST) if its size is 0. Such types have at most one possible value. Examples include:
zh: 如果某个类型的大小为 0，则它是零大小类型（ZST）。这类类型最多只有一个可能的值。例子包括：

source: The [unit type](type.tuple.unit) (see \[layout.tuple.unit\]).
zh: [单元类型](type.tuple.unit)（见 \[layout.tuple.unit\]）。

source: [Function items](type.fn-item) (see \[type.fn-item.intro\]).
zh: [函数项](type.fn-item)（见 \[type.fn-item.intro\]）。

source: The constructors of [tuple-like structs](items.struct.tuple) (see \[type.fn-item.intro\]).
zh: [类元组结构体](items.struct.tuple)的构造器（见 \[type.fn-item.intro\]）。

source: The constructors of [tuple-like enum variants](items.enum.constructor-namespace) (see \[type.fn-item.intro\]).
zh: [类元组 enum 变体](items.enum.constructor-namespace)的构造器（见 \[type.fn-item.intro\]）。

source: `repr(C)` [structs](items/structs.md) with no fields or where all fields are zero-sized (see \[layout.repr.c.struct.size-field-offset\]).
zh: 无字段或所有字段均为零大小的 `repr(C)` [结构体](items/structs.md)（见 \[layout.repr.c.struct.size-field-offset\]）。

source: `repr(transparent)` [structs](items/structs.md) with no fields or where all fields are zero-sized (see \[layout.repr.transparent.layout-abi\]).
zh: 无字段或所有字段均为零大小的 `repr(transparent)` [结构体](items/structs.md)（见 \[layout.repr.transparent.layout-abi\]）。

source: [Arrays](type.array) of zero-sized types (see \[layout.array\]).
zh: 零大小类型的[数组](type.array)（见 \[layout.array\]）。

source: [Arrays](type.array) of length zero (see \[layout.array\]).
zh: 长度为零的[数组](type.array)（见 \[layout.array\]）。

source: [Unions](items/unions.md) of zero-sized types (see \[items.union.common-storage\]).
zh: 由零大小类型组成的[联合体](items/unions.md)（见 \[items.union.common-storage\]）。
