Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[bound.higher-ranked.trait\] Higher-ranked lifetimes may also be specified just before the trait: the only difference is the [scope](names/scopes.md#higher-ranked-trait-bound-scopes) of the lifetime parameter, which extends only to the end of the following trait instead of the whole bound. This function is equivalent to the last one.
zh: r\[bound.higher-ranked.trait\] 高阶生命周期也可以正好指定在 trait 之前：唯一的区别是生命周期参数的[作用域](names/scopes.md#higher-ranked-trait-bound-scopes)，它只延伸到后续 trait 的末尾，而不是整个约束的末尾。此函数等价于上一个函数。

source: Implied bounds
zh: 隐含约束

source: r\[bound.implied.intro\] Lifetime bounds required for types to be well-formed are sometimes inferred.
zh: r\[bound.implied.intro\] 类型成为良构类型所需的生命周期约束有时会被推断出来。

source: The type parameter `T` is required to outlive `'a` for the type `&'a T` to be well-formed. This is inferred because the function signature contains the type `&'a T` which is only valid if `T: 'a` holds.
zh: 为了使类型 `&'a T` 成为良构类型，类型参数 `T` 必须至少与 `'a` 一样长。这会被推断出来，因为函数签名包含类型 `&'a T`，而该类型只有在 `T: 'a` 成立时才有效。

source: r\[bound.implied.context\] Implied bounds are added for all parameters and outputs of functions. Inside of `requires_t_outlives_a` you can assume `T: 'a` to hold even if you don't explicitly specify this:
zh: r\[bound.implied.context\] 隐含约束会为函数的所有参数和输出添加。在 `requires_t_outlives_a` 内部，即使没有显式指定这一点，也可以假定 `T: 'a` 成立：

source: // This compiles, because `T: 'a` is implied by // the reference type `&'a T`.
zh: // 这可以编译，因为 `T: 'a` 由 // 引用类型 `&'a T` 隐含。

source: // This errors, because `T: 'a` is not implied by // the function signature.
zh: // 这会出错，因为 `T: 'a` 并不由 // 函数签名隐含。

source: r\[bound.implied.trait\] Only lifetime bounds are implied, trait bounds still have to be explicitly added. The following example therefore causes an error:
zh: r\[bound.implied.trait\] 只有生命周期约束会被隐含，trait 约束仍然必须显式添加。因此，下面的示例会导致错误：

source: // error[E0277]: `T` doesn't implement `Debug`
zh: // error[E0277]：`T` 未实现 `Debug`

source: r\[bound.implied.def\] Lifetime bounds are also inferred for type definitions and impl blocks for any type:
zh: r\[bound.implied.def\] 也会为类型定义以及任何类型的 impl 块推断生命周期约束：

source: // This requires `T: 'a` to be well-formed // which is inferred by the compiler.
zh: // 这要求满足 `T: 'a`，该类型才是良构的， // 这一点由编译器推断。

source: // This requires `T: 'a` to be well-formed, // which is inferred by the compiler. // // Note that `T: 'a` is required even when only // using `Enum::OtherVariant`.
zh: // 这要求满足 `T: 'a`，该类型才是良构的， // 这一点由编译器推断。 // // 注意，即使只使用 `Enum::OtherVariant`， // 也要求 `T: 'a`。

source: // This would error because `T: 'a` is not implied by any type // in the impl header. // impl<'a, T> Trait<'a, T> for () {}
zh: // 这会出错，因为 `T: 'a` 不由 impl 头部中的 // 任何类型隐含。 // impl<'a, T> Trait<'a, T> for () {}

source: // This compiles as `T: 'a` is implied by the self type `&'a T`.
zh: // 这可以编译，因为 `T: 'a` 由 self 类型 `&'a T` 隐含。

source: Use bounds
zh: Use 约束

source: Certain bounds lists may include a `use<..>` bound to control which generic parameters are captured by the `impl Trait` [abstract return type](types/impl-trait.md#abstract-return-types). See [precise capturing](types/impl-trait.md#precise-capturing) for more details.
zh: 某些约束列表可以包含 `use<..>` 约束，用于控制哪些泛型参数会被 `impl Trait` [抽象返回类型](types/impl-trait.md#abstract-return-types)捕获。更多细节请参见[精确捕获](types/impl-trait.md#precise-capturing)。

source: r\[coerce.intro\] **Type coercions** are implicit operations that change the type of a value. They happen automatically at specific locations and are highly restricted in what types actually coerce.
zh: r\[coerce.intro\] **类型强制转换**是改变值的类型的隐式操作。它们会在特定位置自动发生，并且对于实际可强制转换的类型有很严格的限制。

source: r\[coerce.as\] Any conversions allowed by coercion can also be explicitly performed by the [type cast operator](expressions/operator-expr.md#type-cast-expressions), `as`.
zh: r\[coerce.as\] 任何可由强制转换允许的转换，也都可以通过[类型转换运算符](expressions/operator-expr.md#type-cast-expressions) `as` 显式执行。

source: Coercions are originally defined in [RFC 401](https://github.com/rust-lang/rfcs/blob/master/text/0401-coercions.md) and expanded upon in [RFC 1558](https://github.com/rust-lang/rfcs/blob/master/text/1558-closure-to-fn-coercion.md).
zh: 强制转换最初在 [RFC 401](https://github.com/rust-lang/rfcs/blob/master/text/0401-coercions.md) 中定义，并在 [RFC 1558](https://github.com/rust-lang/rfcs/blob/master/text/1558-closure-to-fn-coercion.md) 中得到扩展。

source: Coercion sites
zh: 强制转换位置

source: r\[coerce.site.intro\] A coercion can only occur at certain coercion sites in a program; these are typically places where the desired type is explicit or can be derived by propagation from explicit types (without type inference). Possible coercion sites are:
zh: r\[coerce.site.intro\] 强制转换只能发生在程序中的某些强制转换位置；这些位置通常是期望类型显式给出，或可以从显式类型传播推导出来（不经过类型推断）的地方。可能的强制转换位置包括：

source: `let` statements where an explicit type is given.
zh: 给出了显式类型的 `let` 语句。

source: For example, `&mut 42` is coerced to have type `&i8` in the following:
zh: 例如，在下面的代码中，`&mut 42` 被强制转换为类型 `&i8`：

source: `static` and `const` item declarations (similar to `let` statements).
zh: `static` 和 `const` 项声明（类似于 `let` 语句）。

source: Arguments for function calls
zh: 函数调用的实参

source: The value being coerced is the actual parameter, and it is coerced to the type of the formal parameter.
zh: 被强制转换的值是实际参数，它会被强制转换为形式参数的类型。

source: For method calls, the receiver (`self` parameter) type is coerced differently, see the documentation on [method-call expressions](expressions/method-call-expr.md) for details.
zh: 对于方法调用，接收者（`self` 参数）的类型会以不同方式强制转换；详情见[方法调用表达式](expressions/method-call-expr.md)的文档。

source: Instantiations of struct, union, or enum variant fields
zh: 结构体、联合体或枚举变体字段的实例化

source: Function results—either the final line of a block if it is not semicolon-terminated or any expression in a `return` statement
zh: 函数结果，即块中未以分号结束时的最后一行，或 `return` 语句中的任何表达式

source: For example, `x` is coerced to have type `&dyn Display` in the following:
zh: 例如，在下面的代码中，`x` 被强制转换为类型 `&dyn Display`：

source: Assigned value operands in assignment expressions
zh: 赋值表达式中被赋的值操作数

source: For example, `y` is coerced to have type `&i8` in the following:
zh: 例如，在下面的代码中，`y` 被强制转换为类型 `&i8`：

source: r\[coerce.site.subexpr\] If the expression in one of these coercion sites is a coercion-propagating expression, then the relevant sub-expressions in that expression are also coercion sites. Propagation recurses from these new coercion sites. Propagating expressions and their relevant sub-expressions are:
zh: r\[coerce.site.subexpr\] 如果这些强制转换位置之一中的表达式是会传播强制转换的表达式，那么该表达式中的相关子表达式也会成为强制转换位置。传播会从这些新的强制转换位置递归进行。会传播的表达式及其相关子表达式如下：

source: Array literals, where the array has type `[U; n]`. Each sub-expression in the array literal is a coercion site for coercion to type `U`.
zh: 数组字面量，其中数组具有类型 `[U; n]`。数组字面量中的每个子表达式都是强制转换到类型 `U` 的强制转换位置。

source: Array literals with repeating syntax, where the array has type `[U; n]`. The repeated sub-expression is a coercion site for coercion to type `U`.
zh: 带有重复语法的数组字面量，其中数组具有类型 `[U; n]`。被重复的子表达式是强制转换到类型 `U` 的强制转换位置。

source: Tuples, where a tuple is a coercion site to type `(U_0, U_1, ..., U_n)`. Each sub-expression is a coercion site to the respective type, e.g. the zeroth sub-expression is a coercion site to type `U_0`.
zh: 元组，其中元组是强制转换到类型 `(U_0, U_1, ..., U_n)` 的强制转换位置。每个子表达式都是强制转换到对应类型的强制转换位置，例如第零个子表达式是强制转换到类型 `U_0` 的强制转换位置。

source: Parenthesized sub-expressions (`(e)`): if the expression has type `U`, then the sub-expression is a coercion site to `U`.
zh: 带括号的子表达式（`(e)`）：如果表达式具有类型 `U`，则该子表达式是强制转换到 `U` 的强制转换位置。

source: Blocks: if a block has type `U`, then the last expression in the block (if it is not semicolon-terminated) is a coercion site to `U`. This includes blocks which are part of control flow statements, such as `if`/`else`, if the block has a known type.
zh: 块：如果块具有类型 `U`，则块中的最后一个表达式（如果它未以分号结束）是强制转换到 `U` 的强制转换位置。如果作为控制流语句一部分的块具有已知类型，这也包括例如 `if`/`else` 中的块。

source: Coercion types
zh: 强制转换类型

source: r\[coerce.types.intro\] Coercion is allowed between the following types:
zh: r\[coerce.types.intro\] 下列类型之间允许强制转换：

source: `T` to `U` if `T` is a [subtype](subtyping.md) of `U` (_reflexive case_)
zh: 如果 `T` 是 `U` 的[子类型](subtyping.md)，则从 `T` 到 `U`（*自反情形*）

source: `T_1` to `T_3` where `T_1` coerces to `T_2` and `T_2` coerces to `T_3` (_transitive case_)
zh: 从 `T_1` 到 `T_3`，其中 `T_1` 强制转换到 `T_2`，且 `T_2` 强制转换到 `T_3`（*传递情形*）

source: Note that this is not fully supported yet.
zh: 注意，这尚未得到完全支持。

source: `&mut T` to `&T`
zh: 从 `&mut T` 到 `&T`

source: `*mut T` to `*const T`
zh: 从 `*mut T` 到 `*const T`

source: `&T` to `*const T`
zh: 从 `&T` 到 `*const T`

source: `&mut T` to `*mut T`
zh: 从 `&mut T` 到 `*mut T`

source: `&T` or `&mut T` to `&U` if `T` implements `Deref<Target = U>`. For example:
zh: 如果 `T` 实现了 `Deref<Target = U>`，则从 `&T` 或 `&mut T` 到 `&U`。例如：

source: //&mut CharContainer is coerced to &char.
zh: //&mut CharContainer 被强制转换为 &char。

source: `&mut T` to `&mut U` if `T` implements `DerefMut<Target = U>`.
zh: 如果 `T` 实现了 `DerefMut<Target = U>`，则从 `&mut T` 到 `&mut U`。

source: TyCtor(`T`) to TyCtor(`U`), where TyCtor(`T`) is one of
zh: 从 TyCtor(`T`) 到 TyCtor(`U`)，其中 TyCtor(`T`) 是下列之一：

source: and where `U` can be obtained from `T` by [unsized coercion](#unsized-coercions).
zh: 且其中 `U` 可以通过[非定长强制转换](#unsized-coercions)从 `T` 获得。

source: Function item types to `fn` pointers
zh: 函数项类型到 `fn` 指针

source: Non capturing closures to `fn` pointers
zh: 非捕获闭包到 `fn` 指针

source: `!` to any `T`
zh: `!` 到任意 `T`

source: Unsized coercions
zh: 非定长强制转换

source: r\[coerce.unsize.intro\] The following coercions are called `unsized coercions`, since they relate to converting types to unsized types, and are permitted in a few cases where other coercions are not, as described above. They can still happen anywhere else a coercion can occur.
zh: r\[coerce.unsize.intro\] 以下强制转换称为 `unsized coercions`（非定长强制转换），因为它们涉及将类型转换为非定长类型，并且如上所述，在少数其他强制转换不被允许的情形中也被允许。它们仍然可以在强制转换可以发生的其他任何位置发生。

source: r\[coerce.unsize.trait\] Two traits, [`Unsize`](std::marker::Unsize) and [`CoerceUnsized`](std::ops::CoerceUnsized), are used to assist in this process and expose it for library use. The following coercions are built-ins and, if `T` can be coerced to `U` with one of them, then an implementation of `Unsize<U>` for `T` will be provided:
zh: r\[coerce.unsize.trait\] 两个 trait，[`Unsize`](std::marker::Unsize) 和 [`CoerceUnsized`](std::ops::CoerceUnsized)，用于辅助这一过程，并将其暴露给库使用。以下强制转换是内建的；如果 `T` 可以通过其中之一强制转换为 `U`，则会为 `T` 提供 `Unsize<U>` 的实现：

source: `[T; n]` to `[T]`.
zh: `[T; n]` 到 `[T]`。

source: `T` to `dyn U`, when `T` implements `U + Sized`, and `U` is [dyn compatible](items/traits.md#dyn-compatibility).
zh: 当 `T` 实现 `U + Sized`，且 `U` 是 [dyn 兼容](items/traits.md#dyn-compatibility)的，则 `T` 到 `dyn U`。

source: `dyn T` to `dyn U`, when `U` is one of `T`'s [supertraits](items/traits.md#supertraits).
zh: 当 `U` 是 `T` 的[父 trait](items/traits.md#supertraits) 之一时，`dyn T` 到 `dyn U`。

source: This allows dropping auto traits, i.e. `dyn T + Auto` to `dyn U` is allowed.
zh: 这允许丢弃 auto trait，即允许从 `dyn T + Auto` 到 `dyn U` 的强制转换。

source: This allows adding auto traits if the principal trait has the auto trait as a super trait, i.e. given `trait T: U + Send {}`, `dyn T` to `dyn T + Send` or to `dyn U + Send` coercions are allowed.
zh: 如果主 trait 将该 auto trait 作为父 trait，则这允许添加 auto trait，即给定 `trait T: U + Send {}`，允许从 `dyn T` 到 `dyn T + Send` 或到 `dyn U + Send` 的强制转换。

source: `Foo<..., T, ...>` to `Foo<..., U, ...>`, when:
zh: 在满足以下条件时，`Foo<..., T, ...>` 到 `Foo<..., U, ...>`：

source: `Foo` is a struct.
zh: `Foo` 是一个结构体。

source: `T` implements `Unsize<U>`.
zh: `T` 实现 `Unsize<U>`。

source: The last field of `Foo` has a type involving `T`.
zh: `Foo` 的最后一个字段具有涉及 `T` 的类型。

source: If that field has type `Bar<T>`, then `Bar<T>` implements `Unsize<Bar<U>>`.
zh: 如果该字段的类型为 `Bar<T>`，则 `Bar<T>` 实现 `Unsize<Bar<U>>`。

source: T is not part of the type of any other fields.
zh: T 不是任何其他字段类型的一部分。

source: r\[coerce.unsized.pointer\] Additionally, a type `Foo<T>` can implement `CoerceUnsized<Foo<U>>` when `T` implements `Unsize<U>` or `CoerceUnsized<Foo<U>>`. This allows it to provide an unsized coercion to `Foo<U>`.
zh: r\[coerce.unsized.pointer\] 此外，当 `T` 实现 `Unsize<U>` 或 `CoerceUnsized<Foo<U>>` 时，类型 `Foo<T>` 可以实现 `CoerceUnsized<Foo<U>>`。这允许它提供到 `Foo<U>` 的非定长强制转换。

source: \[!NOTE\] While the definition of the unsized coercions and their implementation has been stabilized, the traits themselves are not yet stable and therefore can't be used directly in stable Rust.
zh: \[!NOTE\] 虽然非定长强制转换的定义及其实现已经稳定，但这些 trait 本身尚未稳定，因此不能在 stable Rust 中直接使用。

source: Least upper bound coercions
zh: 最小上界强制转换

source: r\[coerce.least-upper-bound.intro\] In some contexts, the compiler must coerce together multiple types to try and find the most general type. This is called a "Least Upper Bound" coercion. LUB coercion is used and only used in the following situations:
zh: r\[coerce.least-upper-bound.intro\] 在某些上下文中，编译器必须将多个类型共同强制转换，以尝试寻找最通用的类型。这称为“最小上界”（Least Upper Bound）强制转换。LUB 强制转换仅在以下情形中使用：

source: To find the common type for a series of if branches.
zh: 为一系列 if 分支寻找共同类型。

source: To find the common type for a series of match arms.
zh: 为一系列 match 分支寻找共同类型。

source: To find the common type for array elements.
zh: 为数组元素寻找共同类型。

source: To find the common type for a [labeled block expression](expr.loop.block-labels) among the break operands and the final block operand.
zh: 为[带标签块表达式](expr.loop.block-labels)在 break 操作数和最终块操作数之间寻找共同类型。

source: To find the common type for an [`loop` expression with break expressions](expr.loop.break-value) among the break operands.
zh: 为[带 break 表达式的 `loop` 表达式](expr.loop.break-value)在各 break 操作数之间寻找共同类型。

source: To find the type for the return type of a closure with multiple return statements.
zh: 为具有多个 return 语句的闭包的返回类型寻找类型。

source: To check the type for the return type of a function with multiple return statements.
zh: 为具有多个 return 语句的函数的返回类型检查类型。

source: r\[coerce.least-upper-bound.target\] In each such case, there are a set of types `T0..Tn` to be mutually coerced to some target type `T_t`, which is unknown to start.
zh: r\[coerce.least-upper-bound.target\] 在每一种这样的情形中，都有一组类型 `T0..Tn` 需要相互强制转换到某个目标类型 `T_t`，而该目标类型起初是未知的。

source: r\[coerce.least-upper-bound.computation\] Computing the LUB coercion is done iteratively. The target type `T_t` begins as the type `T0`. For each new type `Ti`, we consider whether
zh: r\[coerce.least-upper-bound.computation\] LUB 强制转换的计算以迭代方式完成。目标类型 `T_t` 初始为类型 `T0`。对于每个新类型 `Ti`，会考虑是否

source: If `Ti` can be coerced to the current target type `T_t`, then no change is made.
zh: 如果 `Ti` 可以强制转换为当前目标类型 `T_t`，则不做更改。

source: Otherwise, check whether `T_t` can be coerced to `Ti`; if so, the `T_t` is changed to `Ti`. (This check is also conditioned on whether all of the source expressions considered thus far have implicit coercions.)
zh: 否则，检查 `T_t` 是否可以强制转换为 `Ti`；如果可以，则将 `T_t` 改为 `Ti`。（此检查还以到目前为止所考虑的所有源表达式是否都有隐式强制转换为条件。）

source: If not, try to compute a mutual supertype of `T_t` and `Ti`, which will become the new target type.
zh: 如果不可以，则尝试计算 `T_t` 和 `Ti` 的共同超类型，它将成为新的目标类型。

source: // For if branches
zh: // 对于 if 分支

source: // For match arms
zh: // 对于 match 分支

source: // For array elements
zh: // 对于数组元素

source: // For closure with multiple return statements
zh: // 对于带有多个 return 语句的闭包

source: // For type checking of function with multiple return statements
zh: // 用于对具有多个 return 语句的函数进行类型检查

source: In these examples, types of the `ba*` are found by LUB coercion. And the compiler checks whether LUB coercion result of `a`, `b`, `c` is `i32` in the processing of the function `foo`.
zh: 在这些示例中，`ba*` 的类型由 LUB 强制转换确定。并且在处理函数 `foo` 时，编译器会检查 `a`、`b`、`c` 的 LUB 强制转换结果是否为 `i32`。

source: Caveat
zh: 注意事项

source: This description is obviously informal. Making it more precise is expected to proceed as part of a general effort to specify the Rust type checker more precisely.
zh: 这一描述显然是非正式的。预计会将其进一步精确化，作为更精确地规定 Rust 类型检查器这一整体工作的一部分。

source: r\[divergence.intro\] A _diverging expression_ is an expression that never completes normal execution.
zh: r\[divergence.intro\] *发散表达式*是永远不会完成正常执行的表达式。

source: // This line never completes.
zh: // 这一行永不完成。

source: See the following rules for specific expression divergence behavior:
zh: 有关特定表达式发散行为，请参见以下规则：

source: \[expr.block.diverging\] --- Block expressions.
zh: \[expr.block.diverging\] --- 块表达式。

source: \[expr.if.diverging\] --- `if` expressions.
zh: \[expr.if.diverging\] --- `if` 表达式。

source: \[expr.loop.block-labels.type\] --- Labeled block expressions with `break`.
zh: \[expr.loop.block-labels.type\] --- 带有 `break` 的带标签块表达式。

source: \[expr.loop.break-value.diverging\] --- `loop` expressions with `break`.
zh: \[expr.loop.break-value.diverging\] --- 带有 `break` 的 `loop` 表达式。

source: \[expr.loop.break.diverging\] --- `break` expressions.
zh: \[expr.loop.break.diverging\] --- `break` 表达式。

source: \[expr.loop.continue.diverging\] --- `continue` expressions.
zh: \[expr.loop.continue.diverging\] --- `continue` 表达式。

source: \[expr.loop.infinite.diverging\] --- Infinite `loop` expressions.
zh: \[expr.loop.infinite.diverging\] --- 无限 `loop` 表达式。

source: \[expr.match.diverging\] --- `match` expressions.
zh: \[expr.match.diverging\] --- `match` 表达式。

source: \[expr.match.empty\] --- Empty `match` expressions.
zh: \[expr.match.empty\] --- 空 `match` 表达式。

source: \[expr.return.diverging\] --- `return` expressions.
zh: \[expr.return.diverging\] --- `return` 表达式。

source: \[type.never.constraint\] --- Function calls returning `!`.
zh: \[type.never.constraint\] --- 返回 `!` 的函数调用。

source: \[!NOTE\] The \[`panic!`\] macro and related panic-generating macros like \[`unreachable!`\] also have the type [`!`](type.never) and are diverging.
zh: \[!NOTE\] \[`panic!`\] 宏以及像 \[`unreachable!`\] 这样的相关 panic 生成宏也具有 [`!`](type.never) 类型，并且是发散的。

source: r\[divergence.never\] Any expression of type [`!`](type.never) is a diverging expression. However, diverging expressions are not limited to type [`!`](type.never); expressions of other types may also diverge (e.g., `Some(loop {})` has type `Option<!>`).
zh: r\[divergence.never\] 任何类型为 [`!`](type.never) 的表达式都是发散表达式。不过，发散表达式并不限于类型 [`!`](type.never)；其他类型的表达式也可能发散（例如，`Some(loop {})` 的类型是 `Option<!>`）。

source: \[!NOTE\] Though `!` is considered an uninhabited type, a type being uninhabited is not sufficient for it to diverge.
zh: \[!NOTE\] 虽然 `!` 被视为无值类型，但一个类型无值并不足以使其发散。

source: // This has a type of `!`.
zh: // 这具有 `!` 类型。

source: // So, the entire function is considered diverging.
zh: // 因此，整个函数被视为发散。

source: // OK: The type of the body is `!` which matches the return type.
zh: // OK：主体的类型是 `!`，与返回类型匹配。

source: // This type is uninhabited.
zh: // 此类型无值。

source: // However, the entire function is not considered diverging.
zh: // 然而，整个函数并不被视为发散。

source: // ERROR: The type of the body is `()` but expected type `!`.
zh: // ERROR：主体的类型是 `()`，但期望类型是 `!`。

source: \[!NOTE\] Divergence can propagate to the surrounding block. See \[expr.block.diverging\].
zh: \[!NOTE\] 发散可以传播到外围块。请参见 \[expr.block.diverging\]。

source: Fallback
zh: 回退

source: If a type to be inferred is only unified with diverging expressions, then that type will be inferred to be [`!`](type.never).
zh: 如果待推断类型只与发散表达式统一，那么该类型将被推断为 [`!`](type.never)。

source: // ERROR: The trait bound `!: Default` is not satisfied.
zh: // ERROR：trait 约束 `!: Default` 未被满足。

source: \[!EDITION-2024\] Before the 2024 edition, the type was inferred to instead be `()`.
zh: \[!EDITION-2024\] 在 2024 edition 之前，该类型会改为被推断为 `()`。

source: \[!NOTE\] Importantly, type unification may happen _structurally_, so the fallback `!` may be part of a larger type. The following compiles:
zh: \[!NOTE\] 重要的是，类型统一可以*结构性地*发生，因此回退得到的 `!` 可能是更大类型的一部分。以下代码可以编译：

source: // This has the type `Option<!>`, not `!`
zh: // 这具有 `Option<!>` 类型，而不是 `!`

source: r\[destructors.intro\] When an [initialized](glossary.md#initialized) [variable](variables.md) or [temporary](expressions.md#temporaries) goes out of [scope](#drop-scopes), its _destructor_ is run or it is _dropped_. [Assignment](expressions/operator-expr.md#assignment-expressions) also runs the destructor of its left-hand operand, if it's initialized. If a variable has been partially initialized, only its initialized fields are dropped.
zh: r\[destructors.intro\] 当一个[已初始化](glossary.md#initialized)的[变量](variables.md)或[临时值](expressions.md#temporaries)离开[作用域](#drop-scopes)时，会运行它的*析构器*，或者说它会被*丢弃*。[赋值](expressions/operator-expr.md#assignment-expressions)也会在其左操作数已初始化时运行该左操作数的析构器。如果变量只被部分初始化，则只会丢弃其已初始化的字段。

source: r\[destructors.operation\] The destructor of a type `T` consists of:
zh: r\[destructors.operation\] 类型 `T` 的析构器由以下部分组成：

source: If `T: Drop`, calling [`<T as core::ops::Drop>::drop`](core::ops::Drop::drop)
zh: 如果 `T: Drop`，调用 [`<T as core::ops::Drop>::drop`](core::ops::Drop::drop)

source: Recursively running the destructor of all of its fields.
zh: 递归运行其所有字段的析构器。

source: The fields of a [struct](types/struct.md) are dropped in declaration order.
zh: [结构体](types/struct.md)的字段按声明顺序丢弃。

source: The fields of the active [enum variant](types/enum.md) are dropped in declaration order.
zh: 活动的[枚举变体](types/enum.md)的字段按声明顺序丢弃。

source: The fields of a [tuple](types/tuple.md) are dropped in order.
zh: [元组](types/tuple.md)的字段按顺序丢弃。

source: The elements of an [array](types/array.md) or owned [slice](types/slice.md) are dropped from the first element to the last.
zh: [数组](types/array.md)或拥有所有权的 [slice](types/slice.md) 的元素从第一个到最后一个依次丢弃。

source: The variables that a [closure](types/closure.md) captures by move are dropped in an unspecified order.
zh: [闭包](types/closure.md)通过 move 捕获的变量以未指定的顺序丢弃。

source: [Trait objects](types/trait-object.md) run the destructor of the underlying type.
zh: [Trait 对象](types/trait-object.md)会运行底层类型的析构器。

source: Other types don't result in any further drops.
zh: 其他类型不会导致任何进一步的丢弃。

source: r\[destructors.drop_in_place\] If a destructor must be run manually, such as when implementing your own smart pointer, \[`core::ptr::drop_in_place`\] can be used.
zh: r\[destructors.drop_in_place\] 如果必须手动运行析构器，例如在实现自己的智能指针时，可以使用 \[`core::ptr::drop_in_place`\]。

source: Some examples:
zh: 一些示例：

source: "drops when overwritten"
zh: "被覆盖时丢弃"

source: "drops when scope ends"
zh: "作用域结束时丢弃"

source: "Tuple first"
zh: "元组第一个"

source: "Tuple second"
zh: "元组第二个"

source: // No destructor run on assignment.
zh: // 赋值时不运行析构器。

source: "Drops when moved"
zh: "移动时丢弃"

source: // Drops now, but is then uninitialized.
zh: // 现在丢弃，但随后处于未初始化状态。

source: // Uninitialized does not drop.
zh: // 未初始化值不会丢弃。

source: // After a partial move, only the remaining fields are dropped.
zh: // 部分移动后，只丢弃剩余字段。

source: "first"
zh: "第一个"

source: "forgotten"
zh: "已忘记"

source: // Perform a partial move, leaving only `partial_move.0` initialized.
zh: // 执行一次部分移动，只留下 `partial_move.0` 已初始化。

source: // When partial_move's scope ends, only the first field is dropped.
zh: // 当 partial_move 的作用域结束时，只丢弃第一个字段。

source: Drop scopes
zh: drop 作用域

source: r\[destructors.scope.intro\] Each variable or temporary is associated to a _drop scope_. When control flow leaves a drop scope all variables associated to that scope are dropped in reverse order of declaration (for variables) or creation (for temporaries).
zh: r\[destructors.scope.intro\] 每个变量或临时值都关联到一个 *drop 作用域*。当控制流离开某个 drop 作用域时，所有关联到该作用域的变量都会按声明（对变量而言）或创建（对临时值而言）的逆序丢弃。
