Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[lang-types.sized.relaxation\] These implicit `Sized` bounds may be relaxed by using the special `?Sized` bound.
zh: r\[lang-types.sized.relaxation\] 这些隐式 `Sized` 约束可以通过使用特殊的 `?Sized` 约束来放宽。

source: r\[names.intro\] An _entity_ is a language construct that can be referred to in some way within the source program, usually via a [path](paths.md). Entities include [types](types.md), [items](items.md), [generic parameters](items/generics.md), [variable bindings](patterns.md), [loop labels](expressions/loop-expr.md#loop-labels), [lifetimes](tokens.md#lifetimes-and-loop-labels), [fields](expressions/field-expr.md), [attributes](attributes.md), and [lints](attributes/diagnostics.md#lint-check-attributes).
zh: r\[names.intro\] *实体*是一种语言构造，可以在源程序中以某种方式引用，通常经由[路径](paths.md)引用。实体包括[类型](types.md)、[项](items.md)、[泛型参数](items/generics.md)、[变量绑定](patterns.md)、[循环标签](expressions/loop-expr.md#loop-labels)、[生命周期](tokens.md#lifetimes-and-loop-labels)、[字段](expressions/field-expr.md)、[属性](attributes.md)和 [lint](attributes/diagnostics.md#lint-check-attributes)。

source: A _declaration_ is a syntactical construct that can introduce a _name_ to refer to an entity. Entity names are valid within a [_scope_](names/scopes.md) --- a region of source text where that name may be referenced.
zh: *声明*是一种可以引入*名称*来指代实体的语法构造。实体名称在[*作用域*](names/scopes.md)内有效 --- 作用域是源文本中可以引用该名称的一片区域。

source: Some entities are [explicitly declared](#explicitly-declared-entities) in the source code, and some are [implicitly declared](#implicitly-declared-entities) as part of the language or compiler extensions.
zh: 有些实体在源代码中[显式声明](#r-names.explicit)，有些实体则作为语言或编译器扩展的一部分[隐式声明](#r-names.implicit)。

source: [_Paths_](paths.md) are used to refer to an entity, possibly in another module or type.
zh: [*路径*](paths.md)用于引用实体，该实体可能位于另一个模块或类型中。

source: Lifetimes and loop labels use a [dedicated syntax](tokens.md#lifetimes-and-loop-labels) using a leading quote.
zh: 生命周期和循环标签使用带有前导引号的[专用语法](tokens.md#lifetimes-and-loop-labels)。

source: Names are segregated into different [_namespaces_](names/namespaces.md), allowing entities in different namespaces to share the same name without conflict.
zh: 名称被划分到不同的[*命名空间*](names/namespaces.md)中，从而允许不同命名空间中的实体共享同一名称而不发生冲突。

source: [_Name resolution_](names/name-resolution.md) is the compile-time process of tying paths, identifiers, and labels to entity declarations.
zh: [*名称解析*](names/name-resolution.md)是在编译时将路径、标识符和标签关联到实体声明的过程。

source: Access to certain names may be restricted based on their [_visibility_](visibility-and-privacy.md).
zh: 对某些名称的访问可以根据其[*可见性*](visibility-and-privacy.md)而受到限制。

source: Explicitly declared entities
zh: 显式声明的实体

source: r\[names.explicit.list\] Entities that explicitly introduce a name in the source code are:
zh: r\[names.explicit.list\] 在源代码中显式引入名称的实体包括：

source: [Items](items.md):
zh: [项](items.md)：

source: [Module declarations](items/modules.md)
zh: [模块声明](items/modules.md)

source: [External crate declarations](items/extern-crates.md)
zh: [外部 crate 声明](items/extern-crates.md)

source: [Use declarations](items/use-declarations.md)
zh: [use 声明](items/use-declarations.md)

source: [Function declarations](items/functions.md) and [function parameters](items/functions.md#function-parameters)
zh: [函数声明](items/functions.md)和[函数参数](items/functions.md#function-parameters)

source: [Type aliases](items/type-aliases.md)
zh: [类型别名](items/type-aliases.md)

source: [struct](items/structs.md), [union](items/unions.md), [enum](items/enumerations.md), enum variant declarations, and their named fields
zh: [struct](items/structs.md)、[union](items/unions.md)、[enum](items/enumerations.md)、enum 变体声明及其具名字段

source: [Constant item declarations](items/constant-items.md)
zh: [常量项声明](items/constant-items.md)

source: [Static item declarations](items/static-items.md)
zh: [静态项声明](items/static-items.md)

source: [Trait item declarations](items/traits.md) and their [associated items](items/associated-items.md)
zh: [trait 项声明](items/traits.md)及其[关联项](items/associated-items.md)

source: [External block items](items/external-blocks.md)
zh: [外部块项](items/external-blocks.md)

source: [`macro_rules` declarations](macros-by-example.md) and [matcher metavariables](macros-by-example.md#metavariables)
zh: [`macro_rules` 声明](macros-by-example.md)和[匹配器元变量](macros-by-example.md#metavariables)

source: [Implementation](items/implementations.md) associated items
zh: [实现](items/implementations.md)关联项

source: [Expressions](expressions.md):
zh: [表达式](expressions.md)：

source: [Closure](expressions/closure-expr.md) parameters
zh: [闭包](expressions/closure-expr.md)参数

source: [`while let`](expressions/loop-expr.md#while-let-patterns) pattern bindings
zh: [`while let`](expressions/loop-expr.md#while-let-patterns) 模式绑定

source: [`for`](expressions/loop-expr.md#iterator-loops) pattern bindings
zh: [`for`](expressions/loop-expr.md#iterator-loops) 模式绑定

source: [`if let`](expressions/if-expr.md#if-let-patterns) pattern bindings
zh: [`if let`](expressions/if-expr.md#if-let-patterns) 模式绑定

source: [`match`](expressions/match-expr.md) pattern bindings
zh: [`match`](expressions/match-expr.md) 模式绑定

source: [Loop labels](expressions/loop-expr.md#loop-labels)
zh: [循环标签](expressions/loop-expr.md#loop-labels)

source: [Generic parameters](items/generics.md)
zh: [泛型参数](items/generics.md)

source: [Higher ranked trait bounds](trait-bounds.md#higher-ranked-trait-bounds)
zh: [高阶 trait 约束](trait-bounds.md#higher-ranked-trait-bounds)

source: [`let` statement](statements.md#let-statements) pattern bindings
zh: [`let` 语句](statements.md#let-statements)模式绑定

source: The [`macro_use` attribute](macros-by-example.md#the-macro_use-attribute) can introduce macro names from another crate
zh: [`macro_use` 属性](macros-by-example.md#the-macro_use-attribute)可以从另一个 crate 引入宏名称

source: The [`macro_export` attribute](macros-by-example.md#the-macro_export-attribute) can introduce an alias for the macro into the crate root
zh: [`macro_export` 属性](macros-by-example.md#the-macro_export-attribute)可以将宏的别名引入到 crate 根中

source: r\[names.explicit.macro-invocation\] Additionally, [macro invocations](macros.md#macro-invocation) and [attributes](attributes.md) can introduce names by expanding to one of the above items.
zh: r\[names.explicit.macro-invocation\] 此外，[宏调用](macros.md#r-macro.invocation)和[属性](attributes.md)可以通过展开为上述项之一来引入名称。

source: Implicitly declared entities
zh: 隐式声明的实体

source: r\[names.implicit.list\] The following entities are implicitly defined by the language, or are introduced by compiler options and extensions:
zh: r\[names.implicit.list\] 下列实体由语言隐式定义，或由编译器选项和扩展引入：

source: [Language prelude](names/preludes.md#language-prelude):
zh: [语言 prelude](names/preludes.md#language-prelude)：

source: [Boolean type](types/boolean.md) --- `bool`
zh: [布尔类型](types/boolean.md) --- `bool`

source: Textual types --- [`char`](types/char.md) and [`str`](types/str.md)
zh: 文本类型 --- [`char`](types/char.md) 和 [`str`](types/str.md)

source: [Integer types](types/numeric.md#integer-types) --- `i8`, `i16`, `i32`, `i64`, `i128`, `u8`, `u16`, `u32`, `u64`, `u128`
zh: [整数类型](types/numeric.md#integer-types) --- `i8`、`i16`、`i32`、`i64`、`i128`、`u8`、`u16`、`u32`、`u64`、`u128`

source: [Machine-dependent integer types](types/numeric.md#machine-dependent-integer-types) --- `usize` and `isize`
zh: [机器相关整数类型](types/numeric.md#machine-dependent-integer-types) --- `usize` 和 `isize`

source: [floating-point types](types/numeric.md#floating-point-types) --- `f32` and `f64`
zh: [浮点类型](types/numeric.md#floating-point-types) --- `f32` 和 `f64`

source: [Built-in attributes](attributes.md#built-in-attributes-index)
zh: [内置属性](attributes.md#built-in-attributes-index)

source: [Standard library prelude](names/preludes.md#standard-library-prelude) items, attributes, and macros
zh: [标准库 prelude](names/preludes.md#standard-library-prelude) 的项、属性和宏

source: [Standard library](names/preludes.md#extern-prelude) crates in the root module
zh: 根模块中的[标准库](names/preludes.md#extern-prelude) crate

source: [External crates](names/preludes.md#extern-prelude) linked by the compiler
zh: 由编译器链接的[外部 crate](names/preludes.md#extern-prelude)

source: [Tool attributes](attributes.md#tool-attributes)
zh: [工具属性](attributes.md#tool-attributes)

source: [Lints](attributes/diagnostics.md#lint-check-attributes) and [tool lint attributes](attributes/diagnostics.md#tool-lint-attributes)
zh: [Lint](attributes/diagnostics.md#lint-check-attributes) 和[工具 lint 属性](attributes/diagnostics.md#tool-lint-attributes)

source: [Derive helper attributes](procedural-macros.md#derive-macro-helper-attributes) are valid within an item without being explicitly imported
zh: [Derive 辅助属性](procedural-macros.md#derive-macro-helper-attributes)无需显式导入即可在项内有效

source: The [`'static`](keywords.md#weak-keywords) lifetime
zh: [`'static`](keywords.md#weak-keywords) 生命周期

source: r\[names.implicit.root\] Additionally, the crate root module does not have a name, but can be referred to with certain [path qualifiers](paths.md#path-qualifiers) or aliases.
zh: r\[names.implicit.root\] 此外，crate 根模块没有名称，但可以通过某些[路径限定符](paths.md#r-paths.qualifiers)或别名引用。

source: r\[names.namespaces.intro\] A _namespace_ is a logical grouping of declared [names](../names.md). Names are segregated into separate namespaces based on the kind of entity the name refers to. Namespaces allow the occurrence of a name in one namespace to not conflict with the same name in another namespace.
zh: r\[names.namespaces.intro\] *命名空间*是对已声明[名称](../names.md)的逻辑分组。名称会根据该名称所指称的实体种类而被分隔到不同的命名空间中。命名空间允许一个命名空间中出现的名称不与另一个命名空间中的同名名称冲突。

source: There are several different namespaces that each contain different kinds of entities. The use of a name will look for the declaration of that name in different namespaces, based on the context, as described in the [name resolution](name-resolution.md) chapter.
zh: 存在若干不同的命名空间，每个命名空间都包含不同种类的实体。名称的使用会根据上下文，在不同命名空间中查找该名称的声明，如[名称解析](name-resolution.md)一章所述。

source: r\[names.namespaces.kinds\] The following is a list of namespaces, with their corresponding entities:
zh: r\[names.namespaces.kinds\] 以下是命名空间及其对应实体的列表：

source: Type Namespace
zh: 类型命名空间

source: [Module declarations](../items/modules.md)
zh: [模块声明](../items/modules.md)

source: [External crate declarations](../items/extern-crates.md)
zh: [外部 crate 声明](../items/extern-crates.md)

source: [External crate prelude](preludes.md#extern-prelude) items
zh: [外部 crate prelude](preludes.md#extern-prelude) 项

source: [Struct](../items/structs.md), [union](../items/unions.md), [enum](../items/enumerations.md), enum variant declarations
zh: [结构体](../items/structs.md)、[union](../items/unions.md)、[enum](../items/enumerations.md)、enum 变体声明

source: [Trait item declarations](../items/traits.md)
zh: [Trait 项声明](../items/traits.md)

source: [Type aliases](../items/type-aliases.md)
zh: [类型别名](../items/type-aliases.md)

source: [Associated type declarations](../items/associated-items.md#associated-types)
zh: [关联类型声明](../items/associated-items.md#associated-types)

source: Built-in types: [boolean](../types/boolean.md), [numeric](../types/numeric.md), [`char`](../types/char.md), and [`str`](../types/str.md)
zh: 内置类型：[布尔](../types/boolean.md)、[数值](../types/numeric.md)、[`char`](../types/char.md) 和 [`str`](../types/str.md)

source: [Generic type parameters](../items/generics.md)
zh: [泛型类型参数](../items/generics.md)

source: [`Self` type](../paths.md#self-1)
zh: [`Self` 类型](../paths.md#self-1)

source: [Tool attribute modules](../attributes.md#tool-attributes)
zh: [工具属性模块](../attributes.md#tool-attributes)

source: Value Namespace
zh: 值命名空间

source: [Function declarations](../items/functions.md)
zh: [函数声明](../items/functions.md)

source: [Constant item declarations](../items/constant-items.md)
zh: [常量项声明](../items/constant-items.md)

source: [Static item declarations](../items/static-items.md)
zh: [静态项声明](../items/static-items.md)

source: [Struct constructors](../items/structs.md)
zh: [结构体构造器](../items/structs.md)

source: [Enum variant constructors](../items/enumerations.md)
zh: [Enum 变体构造器](../items/enumerations.md)

source: [`Self` constructors](../paths.md#self-1)
zh: [`Self` 构造器](../paths.md#self-1)

source: [Generic const parameters](../items/generics.md#const-generics)
zh: [泛型 const 参数](../items/generics.md#const-generics)

source: [Associated const declarations](../items/associated-items.md#associated-constants)
zh: [关联 const 声明](../items/associated-items.md#associated-constants)

source: [Associated function declarations](../items/associated-items.md#associated-functions-and-methods)
zh: [关联函数声明](../items/associated-items.md#associated-functions-and-methods)

source: Local bindings --- [`let`](../statements.md#let-statements), [`if let`](../expressions/if-expr.md#if-let-patterns), [`while let`](../expressions/loop-expr.md#while-let-patterns), [`for`](../expressions/loop-expr.md#iterator-loops), [`match`](../expressions/match-expr.md) arms, [function parameters](../items/functions.md#function-parameters), [closure parameters](../expressions/closure-expr.md)
zh: 局部绑定 --- [`let`](../statements.md#let-statements)、[`if let`](../expressions/if-expr.md#if-let-patterns)、[`while let`](../expressions/loop-expr.md#while-let-patterns)、[`for`](../expressions/loop-expr.md#iterator-loops)、[`match`](../expressions/match-expr.md) 分支、[函数参数](../items/functions.md#function-parameters)、[闭包参数](../expressions/closure-expr.md)

source: Captured [closure](../expressions/closure-expr.md) variables
zh: 捕获的[闭包](../expressions/closure-expr.md)变量

source: Macro Namespace
zh: 宏命名空间

source: [`macro_rules` declarations](../macros-by-example.md)
zh: [`macro_rules` 声明](../macros-by-example.md)

source: [Built-in attributes](../attributes.md#built-in-attributes-index)
zh: [内置属性](../attributes.md#built-in-attributes-index)

source: [Tool attributes](../attributes.md#tool-attributes)
zh: [工具属性](../attributes.md#tool-attributes)

source: [Function-like procedural macros](../procedural-macros.md#the-proc_macro-attribute)
zh: [类函数过程宏](../procedural-macros.md#the-proc_macro-attribute)

source: [Derive macro helpers](../procedural-macros.md#derive-macro-helper-attributes)
zh: [Derive 宏辅助属性](../procedural-macros.md#derive-macro-helper-attributes)

source: [Attribute macros](../procedural-macros.md#the-proc_macro_attribute-attribute)
zh: [属性宏](../procedural-macros.md#the-proc_macro_attribute-attribute)

source: Lifetime Namespace
zh: 生命周期命名空间

source: [Generic lifetime parameters](../items/generics.md)
zh: [泛型生命周期参数](../items/generics.md)

source: Label Namespace
zh: 标签命名空间

source: [Loop labels](../expressions/loop-expr.md#loop-labels)
zh: [循环标签](../expressions/loop-expr.md#loop-labels)

source: [Block labels](expr.loop.block-labels)
zh: [块标签](expr.loop.block-labels)

source: An example of how overlapping names in different namespaces can be used unambiguously:
zh: 以下示例展示了不同命名空间中的重叠名称如何能被无歧义地使用：

source: // Foo introduces a type in the type namespace and a constructor in the value // namespace.
zh: // Foo 在类型命名空间中引入一个类型，并在值命名空间中引入一个构造器。

source: // The `Foo` macro is declared in the macro namespace.
zh: // `Foo` 宏声明在宏命名空间中。

source: // `Foo` in the `f` parameter type refers to `Foo` in the type namespace. // `'Foo` introduces a new lifetime in the lifetime namespace.
zh: // `f` 参数类型中的 `Foo` 指称类型命名空间中的 `Foo`。 // `'Foo` 在生命周期命名空间中引入一个新的生命周期。

source: // `Foo` refers to the `Foo` constructor in the value namespace.
zh: // `Foo` 指称值命名空间中的 `Foo` 构造器。

source: // `Foo` refers to the `Foo` macro in the macro namespace.
zh: // `Foo` 指称宏命名空间中的 `Foo` 宏。

source: // `'Foo` introduces a label in the label namespace.
zh: // `'Foo` 在标签命名空间中引入一个标签。

source: // `'Foo` refers to the `'Foo` lifetime parameter, and `Foo` // refers to the type namespace.
zh: // `'Foo` 指称 `'Foo` 生命周期参数，而 `Foo` // 指称类型命名空间。

source: // `'Foo` refers to the label.
zh: // `'Foo` 指称该标签。

source: Named entities without a namespace
zh: 没有命名空间的具名实体

source: The following entities have explicit names, but the names are not a part of any specific namespace.
zh: 以下实体具有显式名称，但这些名称不属于任何特定命名空间。

source: Fields
zh: 字段

source: r\[names.namespaces.without.fields\] Even though struct, enum, and union fields are named, the named fields do not live in an explicit namespace. They can only be accessed via a [field expression](../expressions/field-expr.md), which only inspects the field names of the specific type being accessed.
zh: r\[names.namespaces.without.fields\] 尽管 struct、enum 和 union 字段都有名称，但这些具名字段并不位于显式命名空间中。它们只能通过[字段表达式](../expressions/field-expr.md)访问，而字段表达式只检查正在被访问的特定类型的字段名称。

source: r\[names.namespaces.without.use\] A [use declaration](../items/use-declarations.md) has named aliases that it imports into scope, but the `use` item itself does not belong to a specific namespace. Instead, it can introduce aliases into multiple namespaces, depending on the item kind being imported.
zh: r\[names.namespaces.without.use\] [use 声明](../items/use-declarations.md)具有它导入到作用域中的具名别名，但 `use` 项本身不属于特定命名空间。相反，它可以根据所导入的项的种类，将别名引入多个命名空间。

source: Sub-namespaces
zh: 子命名空间

source: r\[names.namespaces.sub-namespaces.intro\] The macro namespace is split into two sub-namespaces: one for [bang-style macros](../macros.md) and one for [attributes](../attributes.md). When an attribute is resolved, any bang-style macros in scope will be ignored. And conversely resolving a bang-style macro will ignore attribute macros in scope. This prevents one style from shadowing another.
zh: r\[names.namespaces.sub-namespaces.intro\] 宏命名空间被划分为两个子命名空间：一个用于[感叹号风格宏](../macros.md)，另一个用于[属性](../attributes.md)。解析属性时，作用域中的任何感叹号风格宏都会被忽略。反过来，解析感叹号风格宏时，也会忽略作用域中的属性宏。这会防止一种风格遮蔽另一种风格。

source: For example, the [`cfg` attribute](../conditional-compilation.md#the-cfg-attribute) and the [`cfg` macro](../conditional-compilation.md#the-cfg-macro) are two different entities with the same name in the macro namespace, but they can still be used in their respective context.
zh: 例如，[`cfg` 属性](../conditional-compilation.md#the-cfg-attribute)和 [`cfg` 宏](../conditional-compilation.md#the-cfg-macro)是宏命名空间中两个同名的不同实体，但它们仍然可以在各自对应的上下文中使用。

source: \[!NOTE\] `use` imports still cannot create duplicate bindings of the same name in a module or block, regardless of sub-namespace.
zh: \[!NOTE\] 无论子命名空间如何，`use` 导入仍然不能在模块或块中创建同名的重复绑定。

source: // error[E0252]: the name `mymac` is defined multiple times.
zh: // error[E0252]: 名称 `mymac` 被定义了多次。

source: r\[names.scopes.intro\] A _scope_ is the region of source text where a named [entity](../names.md) may be referenced with that name. The following sections provide details on the scoping rules and behavior, which depend on the kind of entity and where it is declared. The process of how names are resolved to entities is described in the [name resolution](name-resolution.md) chapter. More information on "drop scopes" used for the purpose of running destructors may be found in the [destructors](../destructors.md) chapter.
zh: r\[names.scopes.intro\] *作用域* 是源文本中的一个区域，在该区域内，具名[实体](../names.md)可以通过该名称被引用。以下各节详细说明作用域规则和行为，这些规则和行为取决于实体的种类及其声明位置。名称如何解析为实体的过程在[名称解析](name-resolution.md)一章中描述。关于用于运行析构器的 "drop 作用域" 的更多信息，可以在[析构器](../destructors.md)一章中找到。

source: Item scopes
zh: 项作用域

source: r\[names.scopes.items.module\] The name of an [item](../items.md) declared directly in a [module](../items/modules.md) has a scope that extends from the start of the module to the end of the module. These items are also members of the module and can be referred to with a [path](../paths.md) leading from their module.
zh: r\[names.scopes.items.module\] 直接在[模块](../items/modules.md)中声明的[项](../items.md)的名称，其作用域从该模块的开头延伸到该模块的末尾。这些项也是该模块的成员，并且可以通过从其模块引出的[路径](../paths.md)来引用。

source: r\[names.scopes.items.statement\] The name of an item declared as a [statement](../statements.md) has a scope that extends from the start of the block the item statement is in until the end of the block.
zh: r\[names.scopes.items.statement\] 作为[语句](../statements.md)声明的项的名称，其作用域从该项语句所在块的开头延伸到该块的末尾。

source: r\[names.scopes.items.duplicate\] It is an error to introduce an item with a duplicate name of another item in the same [namespace](namespaces.md) within the same module or block. [Asterisk glob imports](../items/use-declarations.md) have special behavior for dealing with duplicate names and shadowing, see the linked chapter for more details.
zh: r\[names.scopes.items.duplicate\] 在同一模块或块内，如果在同一[命名空间](namespaces.md)中引入一个与另一项名称重复的项，则是错误。[星号 glob 导入](../items/use-declarations.md)在处理重复名称和遮蔽时具有特殊行为，更多细节见链接章节。

source: r\[names.scopes.items.shadow-prelude\] Items in a module may shadow items in a [prelude](#prelude-scopes).
zh: r\[names.scopes.items.shadow-prelude\] 模块中的项可以遮蔽 [prelude](#prelude-scopes) 中的项。

source: r\[names.scopes.items.nested-modules\] Item names from outer modules are not in scope within a nested module. A [path](../paths.md) may be used to refer to an item in another module.
zh: r\[names.scopes.items.nested-modules\] 外层模块中的项名称在嵌套模块内不在作用域中。可以使用[路径](../paths.md)来引用另一个模块中的项。

source: Associated item scopes
zh: 关联项作用域

source: r\[names.scopes.associated-items.scope\] [Associated items](../items/associated-items.md) are not scoped and can only be referred to by using a [path](../paths.md) leading from the type or trait they are associated with. [Methods](../items/associated-items.md#methods) can also be referred to via [call expressions](../expressions/call-expr.md).
zh: r\[names.scopes.associated-items.scope\] [关联项](../items/associated-items.md)没有作用域，只能通过从其关联的类型或 trait 引出的[路径](../paths.md)来引用。[方法](../items/associated-items.md#methods)也可以通过[调用表达式](../expressions/call-expr.md)来引用。

source: r\[names.scopes.associated-items.duplicate\] Similar to items within a module or block, it is an error to introduce an item within a trait or implementation that is a duplicate of another item in the trait or impl in the same namespace.
zh: r\[names.scopes.associated-items.duplicate\] 与模块或块内的项类似，如果在 trait 或实现内引入的项与该 trait 或 impl 中同一命名空间内的另一项重复，则是错误。

source: Pattern binding scopes
zh: 模式绑定作用域

source: The scope of a local variable [pattern](../patterns.md) binding depends on where it is used:
zh: 局部变量[模式](../patterns.md)绑定的作用域取决于其使用位置：

source: [`let` statement](../statements.md#let-statements) bindings range from just after the `let` statement until the end of the block where it is declared. r\[names.scopes.pattern-bindings.parameter\]
zh: [`let` 语句](../statements.md#let-statements)绑定的范围从该 `let` 语句之后开始，直到其声明所在块的末尾。 r\[names.scopes.pattern-bindings.parameter\]

source: [Function parameter](../items/functions.md#function-parameters) bindings are within the body of the function. r\[names.scopes.pattern-bindings.closure\]
zh: [函数参数](../items/functions.md#function-parameters)绑定位于函数体内。 r\[names.scopes.pattern-bindings.closure\]

source: [Closure parameter](../expressions/closure-expr.md) bindings are within the closure body. r\[names.scopes.pattern-bindings.loop\]
zh: [闭包参数](../expressions/closure-expr.md)绑定位于闭包体内。 r\[names.scopes.pattern-bindings.loop\]

source: [`for`](../expressions/loop-expr.md#iterator-loops) bindings are within the loop body. r\[names.scopes.pattern-bindings.let-chains\]
zh: [`for`](../expressions/loop-expr.md#iterator-loops) 绑定位于循环体内。 r\[names.scopes.pattern-bindings.let-chains\]

source: [`if let`](../expressions/if-expr.md#if-let-patterns) and [`while let`](../expressions/loop-expr.md#while-let-patterns) bindings are valid in the following conditions as well as the consequent block. r\[names.scopes.pattern-bindings.match-arm\]
zh: [`if let`](../expressions/if-expr.md#if-let-patterns) 和 [`while let`](../expressions/loop-expr.md#while-let-patterns) 绑定在后续条件以及结果块中有效。 r\[names.scopes.pattern-bindings.match-arm\]
