Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[lex.token.literal.suffix.validity\] Any kind of literal (string, integer, etc.) with any suffix is valid as a token.
zh: r\[lex.token.literal.suffix.validity\] 带有任意后缀的任意种类字面量（字符串、整数等）都是有效的 token。

source: A literal token with any suffix can be passed to a macro without producing an error. The macro itself will decide how to interpret such a token and whether to produce an error or not. In particular, the `literal` fragment specifier for by-example macros matches literal tokens with arbitrary suffixes.
zh: 带有任意后缀的字面量 token 都可以传给宏而不产生错误。宏自身将决定如何解释这样的 token，以及是否产生错误。特别是，示例宏中的 `literal` 片段说明符会匹配带有任意后缀的字面量 token。

source: // OK
zh: // 可以

source: r\[lex.token.literal.suffix.parse\] However, suffixes on literal tokens which are interpreted as literal expressions or patterns are restricted. Any suffixes are rejected on non-numeric literal tokens, and numeric literal tokens are accepted only with suffixes from the list below.
zh: r\[lex.token.literal.suffix.parse\] 然而，被解释为字面量表达式或模式的字面量 token，其后缀会受到限制。非数值字面量 token 上的任何后缀都会被拒绝，而数值字面量 token 只接受下列后缀。

source: Integer
zh: 整数

source: Character and string literals
zh: 字符和字符串字面量

source: Character literals
zh: 字符字面量

source: See \[lex.token.literal.char-escape.unicode\].
zh: 见 \[lex.token.literal.char-escape.unicode\]。

source: r\[lex.token.literal.char.intro\] A _character literal_ is a single Unicode character enclosed within two `U+0027` (single-quote) characters, with the exception of `U+0027` itself, which must be _escaped_ by a preceding `U+005C` character (`\`).
zh: r\[lex.token.literal.char.intro\] *字符字面量*是由两个 `U+0027`（单引号）字符包围的单个 Unicode 字符；`U+0027` 本身除外，它必须通过前置的 `U+005C` 字符（`\`）进行*转义*。

source: String literals
zh: 字符串字面量

source: r\[lex.token.literal.str.intro\] A _string literal_ is a sequence of any Unicode characters enclosed within two `U+0022` (double-quote) characters, with the exception of `U+0022` itself, which must be _escaped_ by a preceding `U+005C` character (`\`).
zh: r\[lex.token.literal.str.intro\] *字符串字面量*是由两个 `U+0022`（双引号）字符包围的任意 Unicode 字符序列；`U+0022` 本身除外，它必须通过前置的 `U+005C` 字符（`\`）进行*转义*。

source: r\[lex.token.literal.str.linefeed\] Line-breaks, represented by the character `U+000A` (LF), are allowed in string literals. The character `U+000D` (CR) may not appear in a string literal. When an unescaped `U+005C` character (`\`) occurs immediately before a line break, the line break does not appear in the string represented by the token. See [String continuation escapes](expressions/literal-expr.md#string-continuation-escapes) for details.
zh: r\[lex.token.literal.str.linefeed\] 字符串字面量中允许出现换行，换行由字符 `U+000A`（LF）表示。字符 `U+000D`（CR）不得出现在字符串字面量中。当未转义的 `U+005C` 字符（`\`）紧接在换行之前时，该换行不会出现在这个 token 所表示的字符串中。详见[字符串续行转义](expressions/literal-expr.md#string-continuation-escapes)。

source: Character escapes
zh: 字符转义

source: r\[lex.token.literal.char-escape.intro\] Some additional _escapes_ are available in either character or non-raw string literals. An escape starts with a `U+005C` (`\`) and continues with one of the following forms:
zh: r\[lex.token.literal.char-escape.intro\] 字符字面量或非原始字符串字面量中还可以使用一些额外的*转义*。转义以 `U+005C`（`\`）开头，并继续为以下形式之一：

source: A _7-bit code point escape_ starts with `U+0078` (`x`) and is followed by exactly two _hex digits_ with value up to `0x7F`. It denotes the ASCII character with value equal to the provided hex value. Higher values are not permitted because it is ambiguous whether they mean Unicode code points or byte values.
zh: *7 位码点转义*以 `U+0078`（`x`）开头，后跟恰好两个值不超过 `0x7F` 的*十六进制数字*。它表示值等于所给十六进制值的 ASCII 字符。更大的值是不允许的，因为它们究竟表示 Unicode 码点还是字节值会产生歧义。

source: A _24-bit code point escape_ starts with `U+0075` (`u`) and is followed by up to six _hex digits_ surrounded by braces `U+007B` (`{`) and `U+007D` (`}`). It denotes the Unicode code point equal to the provided hex value. The value must be a valid Unicode scalar value.
zh: *24 位码点转义*以 `U+0075`（`u`）开头，后跟由花括号 `U+007B`（`{`）和 `U+007D`（`}`）包围的至多六个*十六进制数字*。它表示等于所给十六进制值的 Unicode 码点。该值必须是有效的 Unicode 标量值。

source: A _whitespace escape_ is one of the characters `U+006E` (`n`), `U+0072` (`r`), or `U+0074` (`t`), denoting the Unicode values `U+000A` (LF), `U+000D` (CR) or `U+0009` (HT) respectively.
zh: *空白转义*是字符 `U+006E`（`n`）、`U+0072`（`r`）或 `U+0074`（`t`）之一，分别表示 Unicode 值 `U+000A`（LF）、`U+000D`（CR）或 `U+0009`（HT）。

source: The _null escape_ is the character `U+0030` (`0`) and denotes the Unicode value `U+0000` (NUL).
zh: *空值转义*是字符 `U+0030`（`0`），表示 Unicode 值 `U+0000`（NUL）。

source: The _backslash escape_ is the character `U+005C` (`\`) which must be escaped in order to denote itself.
zh: *反斜杠转义*是字符 `U+005C`（`\`），它必须被转义才能表示其自身。

source: Raw string literals
zh: 原始字符串字面量

source: r\[lex.token.literal.str-raw.intro\] Raw string literals do not process any escapes. They start with the character `U+0072` (`r`), followed by fewer than 256 of the character `U+0023` (`#`) and a `U+0022` (double-quote) character.
zh: r\[lex.token.literal.str-raw.intro\] 原始字符串字面量不处理任何转义。它们以字符 `U+0072`（`r`）开头，后跟少于 256 个字符 `U+0023`（`#`）以及一个 `U+0022`（双引号）字符。

source: r\[lex.token.literal.str-raw.body\] The _raw string body_ can contain any sequence of Unicode characters other than `U+000D` (CR). It is terminated only by another `U+0022` (double-quote) character, followed by the same number of `U+0023` (`#`) characters that preceded the opening `U+0022` (double-quote) character.
zh: r\[lex.token.literal.str-raw.body\] *原始字符串体*可以包含除 `U+000D`（CR）之外的任意 Unicode 字符序列。它只会由另一个 `U+0022`（双引号）字符终止，且该字符后面必须跟着与起始 `U+0022`（双引号）字符之前相同数量的 `U+0023`（`#`）字符。

source: r\[lex.token.literal.str-raw.content\] All Unicode characters contained in the raw string body represent themselves, the characters `U+0022` (double-quote) (except when followed by at least as many `U+0023` (`#`) characters as were used to start the raw string literal) or `U+005C` (`\`) do not have any special meaning.
zh: r\[lex.token.literal.str-raw.content\] 原始字符串体中包含的所有 Unicode 字符都表示其自身；字符 `U+0022`（双引号）（除非后面跟着至少与开始该原始字符串字面量时相同数量的 `U+0023`（`#`）字符）或 `U+005C`（`\`）没有任何特殊含义。

source: Examples for string literals:
zh: 字符串字面量的示例：

source: Byte and byte string literals
zh: 字节和字节字符串字面量

source: Byte literals
zh: 字节字面量

source: r\[lex.token.byte.intro\] A _byte literal_ is a single ASCII character (in the `U+0000` to `U+007F` range) or a single _escape_ preceded by the characters `U+0062` (`b`) and `U+0027` (single-quote), and followed by the character `U+0027`. If the character `U+0027` is present within the literal, it must be _escaped_ by a preceding `U+005C` (`\`) character. It is equivalent to a `u8` unsigned 8-bit integer _number literal_.
zh: r\[lex.token.byte.intro\] *字节字面量*是单个 ASCII 字符（在 `U+0000` 到 `U+007F` 范围内）或单个*转义*，其前面是字符 `U+0062`（`b`）和 `U+0027`（单引号），后面跟着字符 `U+0027`。如果字符 `U+0027` 出现在字面量内部，则必须通过前置的 `U+005C`（`\`）字符进行*转义*。它等价于 `u8` 无符号 8 位整数*数字字面量*。

source: Byte string literals
zh: 字节字符串字面量

source: r\[lex.token.str-byte.intro\] A non-raw _byte string literal_ is a sequence of ASCII characters and _escapes_, preceded by the characters `U+0062` (`b`) and `U+0022` (double-quote), and followed by the character `U+0022`. If the character `U+0022` is present within the literal, it must be _escaped_ by a preceding `U+005C` (`\`) character. Alternatively, a byte string literal can be a _raw byte string literal_, defined below.
zh: r\[lex.token.str-byte.intro\] 非原始*字节字符串字面量*是 ASCII 字符和*转义*的序列，其前面是字符 `U+0062`（`b`）和 `U+0022`（双引号），后面跟着字符 `U+0022`。如果字符 `U+0022` 出现在字面量内部，则必须通过前置的 `U+005C`（`\`）字符进行*转义*。另外，字节字符串字面量也可以是下面定义的*原始字节字符串字面量*。

source: r\[lex.token.str-byte.linefeed\] Line-breaks, represented by the character `U+000A` (LF), are allowed in byte string literals. The character `U+000D` (CR) may not appear in a byte string literal. When an unescaped `U+005C` character (`\`) occurs immediately before a line break, the line break does not appear in the string represented by the token. See [String continuation escapes](expressions/literal-expr.md#string-continuation-escapes) for details.
zh: r\[lex.token.str-byte.linefeed\] 字节字符串字面量中允许出现换行，换行由字符 `U+000A`（LF）表示。字符 `U+000D`（CR）不得出现在字节字符串字面量中。当未转义的 `U+005C` 字符（`\`）紧接在换行之前时，该换行不会出现在这个 token 所表示的字符串中。详见[字符串续行转义](expressions/literal-expr.md#string-continuation-escapes)。

source: r\[lex.token.str-byte.escape\] Some additional _escapes_ are available in either byte or non-raw byte string literals. An escape starts with a `U+005C` (`\`) and continues with one of the following forms:
zh: r\[lex.token.str-byte.escape\] 字节字面量或非原始字节字符串字面量中还可以使用一些额外的*转义*。转义以 `U+005C`（`\`）开头，并继续为以下形式之一：

source: A _byte escape_ escape starts with `U+0078` (`x`) and is followed by exactly two _hex digits_. It denotes the byte equal to the provided hex value.
zh: *字节转义*以 `U+0078`（`x`）开头，后跟恰好两个*十六进制数字*。它表示等于所给十六进制值的字节。

source: A _whitespace escape_ is one of the characters `U+006E` (`n`), `U+0072` (`r`), or `U+0074` (`t`), denoting the bytes values `0x0A` (ASCII LF), `0x0D` (ASCII CR) or `0x09` (ASCII HT) respectively.
zh: *空白转义*是字符 `U+006E`（`n`）、`U+0072`（`r`）或 `U+0074`（`t`）之一，分别表示字节值 `0x0A`（ASCII LF）、`0x0D`（ASCII CR）或 `0x09`（ASCII HT）。

source: The _null escape_ is the character `U+0030` (`0`) and denotes the byte value `0x00` (ASCII NUL).
zh: *空值转义*是字符 `U+0030`（`0`），表示字节值 `0x00`（ASCII NUL）。

source: The _backslash escape_ is the character `U+005C` (`\`) which must be escaped in order to denote its ASCII encoding `0x5C`.
zh: *反斜杠转义*是字符 `U+005C`（`\`），它必须被转义才能表示其 ASCII 编码 `0x5C`。

source: Raw byte string literals
zh: 原始字节字符串字面量

source: r\[lex.token.str-byte-raw.intro\] Raw byte string literals do not process any escapes. They start with the character `U+0062` (`b`), followed by `U+0072` (`r`), followed by fewer than 256 of the character `U+0023` (`#`), and a `U+0022` (double-quote) character.
zh: r\[lex.token.str-byte-raw.intro\] 原始字节字符串字面量不处理任何转义。它们以字符 `U+0062`（`b`）开头，后跟 `U+0072`（`r`），再后跟少于 256 个字符 `U+0023`（`#`）以及一个 `U+0022`（双引号）字符。

source: r\[lex.token.str-byte-raw.body\] The _raw string body_ can contain any sequence of ASCII characters other than `U+000D` (CR). It is terminated only by another `U+0022` (double-quote) character, followed by the same number of `U+0023` (`#`) characters that preceded the opening `U+0022` (double-quote) character. A raw byte string literal can not contain any non-ASCII byte.
zh: r\[lex.token.str-byte-raw.body\] *原始字符串体*可以包含除 `U+000D`（CR）之外的任意 ASCII 字符序列。它只会由另一个 `U+0022`（双引号）字符终止，且该字符后面必须跟着与起始 `U+0022`（双引号）字符之前相同数量的 `U+0023`（`#`）字符。原始字节字符串字面量不能包含任何非 ASCII 字节。

source: r\[lex.token.literal.str-byte-raw.content\] All characters contained in the raw string body represent their ASCII encoding, the characters `U+0022` (double-quote) (except when followed by at least as many `U+0023` (`#`) characters as were used to start the raw string literal) or `U+005C` (`\`) do not have any special meaning.
zh: r\[lex.token.literal.str-byte-raw.content\] 原始字符串体中包含的所有字符都表示其 ASCII 编码；字符 `U+0022`（双引号）（除非后面跟着至少与开始该原始字符串字面量时相同数量的 `U+0023`（`#`）字符）或 `U+005C`（`\`）没有任何特殊含义。

source: Examples for byte string literals:
zh: 字节字符串字面量的示例：

source: C string and raw C string literals
zh: C 字符串和原始 C 字符串字面量

source: C string literals
zh: C 字符串字面量

source: r\[lex.token.str-c.intro\] A _C string literal_ is a sequence of Unicode characters and _escapes_, preceded by the characters `U+0063` (`c`) and `U+0022` (double-quote), and followed by the character `U+0022`. If the character `U+0022` is present within the literal, it must be _escaped_ by a preceding `U+005C` (`\`) character. Alternatively, a C string literal can be a _raw C string literal_, defined below.
zh: r\[lex.token.str-c.intro\] *C 字符串字面量*是 Unicode 字符和*转义*的序列，其前面是字符 `U+0063`（`c`）和 `U+0022`（双引号），后面跟着字符 `U+0022`。如果字符 `U+0022` 出现在字面量内部，则必须通过前置的 `U+005C`（`\`）字符进行*转义*。另外，C 字符串字面量也可以是下面定义的*原始 C 字符串字面量*。

source: r\[lex.token.str-c.null\] C strings are implicitly terminated by byte `0x00`, so the C string literal `c""` is equivalent to manually constructing a `&CStr` from the byte string literal `b"\x00"`. Other than the implicit terminator, byte `0x00` is not permitted within a C string.
zh: r\[lex.token.str-c.null\] C 字符串会隐式地以字节 `0x00` 终止，因此 C 字符串字面量 `c""` 等价于从字节字符串字面量 `b"\x00"` 手动构造 `&CStr`。除隐式终止符之外，C 字符串中不允许出现字节 `0x00`。

source: r\[lex.token.str-c.linefeed\] Line-breaks, represented by the character `U+000A` (LF), are allowed in C string literals. The character `U+000D` (CR) may not appear in a C string literal. When an unescaped `U+005C` character (`\`) occurs immediately before a line break, the line break does not appear in the string represented by the token. See [String continuation escapes](expressions/literal-expr.md#string-continuation-escapes) for details.
zh: r\[lex.token.str-c.linefeed\] C 字符串字面量中允许出现换行，换行由字符 `U+000A`（LF）表示。字符 `U+000D`（CR）不得出现在 C 字符串字面量中。当未转义的 `U+005C` 字符（`\`）紧接在换行之前时，该换行不会出现在这个 token 所表示的字符串中。详见[字符串续行转义](expressions/literal-expr.md#string-continuation-escapes)。

source: r\[lex.token.str-c.escape\] Some additional _escapes_ are available in non-raw C string literals. An escape starts with a `U+005C` (`\`) and continues with one of the following forms:
zh: r\[lex.token.str-c.escape\] 非原始 C 字符串字面量中还可以使用一些额外的*转义*。转义以 `U+005C`（`\`）开头，并继续为以下形式之一：

source: A _24-bit code point escape_ starts with `U+0075` (`u`) and is followed by up to six _hex digits_ surrounded by braces `U+007B` (`{`) and `U+007D` (`}`). It denotes the Unicode code point equal to the provided hex value, encoded as UTF-8.
zh: *24 位码点转义*以 `U+0075`（`u`）开头，后跟由花括号 `U+007B`（`{`）和 `U+007D`（`}`）包围的至多六个*十六进制数字*。它表示等于所给十六进制值的 Unicode 码点，并编码为 UTF-8。

source: r\[lex.token.str-c.char-unicode\] A C string represents bytes with no defined encoding, but a C string literal may contain Unicode characters above `U+007F`. Such characters will be replaced with the bytes of that character's UTF-8 representation.
zh: r\[lex.token.str-c.char-unicode\] C 字符串表示没有已定义编码的字节，但 C 字符串字面量可以包含高于 `U+007F` 的 Unicode 字符。这样的字符会被替换为该字符 UTF-8 表示中的字节。

source: The following C string literals are equivalent:
zh: 以下 C 字符串字面量是等价的：

source: // LATIN SMALL LETTER AE (U+00E6)
zh: // 拉丁小写字母 AE (U+00E6)

source: \[!EDITION-2021\] C string literals are accepted in the 2021 edition or later. In earlier editions the token `c""` is lexed as `c ""`.
zh: \[!EDITION-2021\] C 字符串字面量在 2021 edition 或更新 edition 中被接受。在更早的 edition 中，token `c""` 会被词法分析为 `c ""`。

source: Raw C string literals
zh: 原始 C 字符串字面量

source: r\[lex.token.str-c-raw.intro\] Raw C string literals do not process any escapes. They start with the character `U+0063` (`c`), followed by `U+0072` (`r`), followed by fewer than 256 of the character `U+0023` (`#`), and a `U+0022` (double-quote) character.
zh: r\[lex.token.str-c-raw.intro\] 原始 C 字符串字面量不处理任何转义。它们以字符 `U+0063`（`c`）开头，后跟 `U+0072`（`r`），再后跟少于 256 个字符 `U+0023`（`#`）以及一个 `U+0022`（双引号）字符。

source: r\[lex.token.str-c-raw.body\] The _raw C string body_ can contain any sequence of Unicode characters other than `U+0000` (NUL) and `U+000D` (CR). It is terminated only by another `U+0022` (double-quote) character, followed by the same number of `U+0023` (`#`) characters that preceded the opening `U+0022` (double-quote) character.
zh: r\[lex.token.str-c-raw.body\] *原始 C 字符串体*可以包含除 `U+0000`（NUL）和 `U+000D`（CR）之外的任意 Unicode 字符序列。它只会由另一个 `U+0022`（双引号）字符终止，且该字符后面必须跟着与起始 `U+0022`（双引号）字符之前相同数量的 `U+0023`（`#`）字符。

source: r\[lex.token.str-c-raw.content\] All characters contained in the raw C string body represent themselves in UTF-8 encoding. The characters `U+0022` (double-quote) (except when followed by at least as many `U+0023` (`#`) characters as were used to start the raw C string literal) or `U+005C` (`\`) do not have any special meaning.
zh: r\[lex.token.str-c-raw.content\] 原始 C 字符串体中包含的所有字符都以 UTF-8 编码表示其自身。字符 `U+0022`（双引号）（除非后面跟着至少与开始该原始 C 字符串字面量时相同数量的 `U+0023`（`#`）字符）或 `U+005C`（`\`）没有任何特殊含义。

source: \[!EDITION-2021\] Raw C string literals are accepted in the 2021 edition or later. In earlier editions the token `cr""` is lexed as `cr ""`, and `cr#""#` is lexed as `cr #""#` (which is non-grammatical).
zh: \[!EDITION-2021\] 原始 C 字符串字面量在 2021 edition 或更新 edition 中被接受。在更早的 edition 中，token `cr""` 会被词法分析为 `cr ""`，而 `cr#""#` 会被词法分析为 `cr #""#`（这不符合语法）。

source: Examples for C string and raw C string literals
zh: C 字符串和原始 C 字符串字面量的示例

source: Number literals
zh: 数字字面量

source: A _number literal_ is either an _integer literal_ or a _floating-point literal_. The grammar for recognizing the two kinds of literals is mixed.
zh: *数字字面量*是*整数字面量*或*浮点字面量*。用于识别这两类字面量的语法是混合在一起的。

source: Integer literals
zh: 整数字面量

source: r\[lex.token.literal.int.kind\] An _integer literal_ has one of four forms:
zh: r\[lex.token.literal.int.kind\] *整数字面量*有四种形式之一：

source: A _decimal literal_ starts with a _decimal digit_ and continues with any mixture of _decimal digits_ and _underscores_.
zh: *十进制字面量*以*十进制数字*开头，并继续为*十进制数字*和*下划线*的任意混合。

source: A _hex literal_ starts with the character sequence `U+0030` `U+0078` (`0x`) and continues as any mixture (with at least one digit) of hex digits and underscores.
zh: *十六进制字面量*以字符序列 `U+0030` `U+0078`（`0x`）开头，并继续为十六进制数字和下划线的任意混合（其中至少有一个数字）。

source: An _octal literal_ starts with the character sequence `U+0030` `U+006F` (`0o`) and continues as any mixture (with at least one digit) of octal digits and underscores.
zh: *八进制字面量*以字符序列 `U+0030` `U+006F`（`0o`）开头，并继续为八进制数字和下划线的任意混合（其中至少有一个数字）。

source: A _binary literal_ starts with the character sequence `U+0030` `U+0062` (`0b`) and continues as any mixture (with at least one digit) of binary digits and underscores.
zh: *二进制字面量*以字符序列 `U+0030` `U+0062`（`0b`）开头，并继续为二进制数字和下划线的任意混合（其中至少有一个数字）。

source: r\[lex.token.literal.int.suffix\] Like any literal, an integer literal may be followed (immediately, without any spaces) by a suffix as described above. The suffix may not begin with `e` or `E`, as that would be interpreted as the exponent of a floating-point literal. See [Integer literal expressions](expressions/literal-expr.md#integer-literal-expressions) for the effect of these suffixes.
zh: r\[lex.token.literal.int.suffix\] 与任何字面量一样，整数字面量后面可以（立即、无任何空格地）跟随上文所述的后缀。后缀不得以 `e` 或 `E` 开头，因为那会被解释为浮点字面量的指数。关于这些后缀的效果，见[整数字面量表达式](expressions/literal-expr.md#integer-literal-expressions)。

source: Examples of integer literals which are accepted as literal expressions:
zh: 作为字面量表达式被接受的整数字面量示例：

source: // integer 7986, not floating-point 1.0
zh: // 整数 7986，而不是浮点数 1.0

source: // integer 483, not floating-point 1000.0
zh: // 整数 483，而不是浮点数 1000.0

source: // These are too big for their type, but are accepted as literal expressions.
zh: // 这些值对其类型而言过大，但会被接受为字面量表达式。

source: // This is an integer literal, accepted as a floating-point literal expression.
zh: // 这是整数字面量，会被接受为浮点数字面量表达式。

source: Note that `-1i8`, for example, is analyzed as two tokens: `-` followed by `1i8`.
zh: 注意，例如 `-1i8` 会被分析为两个 token：`-` 后跟 `1i8`。

source: Examples of integer literals which are not accepted as literal expressions:
zh: 不作为字面量表达式被接受的整数字面量示例：

source: Invalid integer literals
zh: 无效整数字面量

source: r\[lex.token.literal.int.invalid.intro\] Certain integer literal forms are invalid. To avoid ambiguity, the tokenizer rejects them rather than splitting them into separate tokens.
zh: r\[lex.token.literal.int.invalid.intro\] 某些整数字面量形式是无效的。为避免歧义，词法切分器会拒绝它们，而不是将它们拆分为多个独立 token。

source: // This is not `0b010` followed by `2`.
zh: // 这不是 `0b010` 后接 `2`。

source: // This is not `0o127` followed by `9`.
zh: // 这不是 `0o127` 后接 `9`。

source: // This is not `0x80` followed by `.` and `0`.
zh: // 这不是 `0x80` 后接 `.` 和 `0`。

source: // This is not a suffixed literal or `0b101` followed by `e`.
zh: // 这不是带后缀的字面量，也不是 `0b101` 后接 `e`。

source: // This is not an integer literal or `0` followed by `b`.
zh: // 这不是整数字面量，也不是 `0` 后接 `b`。

source: // This is not an integer literal or `0` followed by `b_`.
zh: // 这不是整数字面量，也不是 `0` 后接 `b_`。

source: // This is not a suffixed literal or `2` followed by `em`.
zh: // 这不是带后缀的字面量，也不是 `2` 后接 `em`。

source: // This is not a suffixed literal or `2.0` followed by `em`.
zh: // 这不是带后缀的字面量，也不是 `2.0` 后接 `em`。

source: r\[lex.token.literal.int.out-of-range\] It is an error to have an unsuffixed binary or octal literal followed without intervening whitespace by a decimal digit outside the range for its radix.
zh: r\[lex.token.literal.int.out-of-range\] 无后缀二进制或八进制字面量后面若无间隔空白地跟随一个超出其进制范围的十进制数字，则是错误。

source: r\[lex.token.literal.int.period\] It is an error to have an unsuffixed binary, octal, or hexadecimal literal followed without intervening whitespace by a period character (subject to the same restrictions on what may follow the period as in floating-point literals).
zh: r\[lex.token.literal.int.period\] 无后缀二进制、八进制或十六进制字面量后面若无间隔空白地跟随一个句点字符，则是错误（句点后可跟随的内容受到与浮点字面量中相同的限制）。

source: r\[lex.token.literal.int.exp\] It is an error to have an unsuffixed binary or octal literal followed without intervening whitespace by the character `e` or `E`.
zh: r\[lex.token.literal.int.exp\] 无后缀二进制或八进制字面量后面若无间隔空白地跟随字符 `e` 或 `E`，则是错误。

source: r\[lex.token.literal.int.empty-with-radix\] It is an error for a radix prefix to not be followed, after any optional leading underscores, by at least one valid digit for its radix.
zh: r\[lex.token.literal.int.empty-with-radix\] 基数前缀后面在任意可选的前导下划线之后，若未跟随至少一个对其进制有效的数字，则是错误。

source: Tuple index
zh: 元组索引

source: r\[lex.token.literal.int.tuple-field.intro\] A tuple index is used to refer to the fields of [tuples](types/tuple.md), [tuple structs](items/structs.md), and [tuple enum variants](items/enumerations.md).
zh: r\[lex.token.literal.int.tuple-field.intro\] 元组索引用于引用[元组](types/tuple.md)、[元组结构体](items/structs.md)和[元组枚举变体](items/enumerations.md)的字段。

source: r\[lex.token.literal.int.tuple-field.eq\] Tuple indices are compared with the literal token directly. Tuple indices start with `0` and each successive index increments the value by `1` as a decimal value. Thus, only decimal values will match, and the value must not have any extra `0` prefix characters.
zh: r\[lex.token.literal.int.tuple-field.eq\] 元组索引会直接与字面量 token 进行比较。元组索引从 `0` 开始，之后每个索引都按十进制值递增 `1`。因此，只有十进制值会匹配，并且该值不得带有任何额外的 `0` 前缀字符。

source: Tuple indices may not include any suffixes (such as `usize`).
zh: 元组索引不得包含任何后缀（例如 `usize`）。

source: // The following examples are invalid.
zh: // 以下示例无效。

source: // ERROR no field named `01`
zh: // ERROR 没有名为 `01` 的字段

source: // ERROR no field named `0b10`
zh: // ERROR 没有名为 `0b10` 的字段

source: // ERROR suffixes on a tuple index are invalid
zh: // ERROR 元组索引上的后缀无效

source: // ERROR no field `0_0` on type `(&str, &str, &str)`
zh: // ERROR 类型 `(&str, &str, &str)` 上没有字段 `0_0`

source: Floating-point literals
zh: 浮点字面量

source: r\[lex.token.literal.float.form\] A _floating-point literal_ has one of two forms:
zh: r\[lex.token.literal.float.form\] *浮点字面量*有两种形式之一：

source: A _decimal literal_ followed by a period character `U+002E` (`.`). This is optionally followed by another decimal literal, with an optional _exponent_.
zh: *十进制字面量*后跟一个句点字符 `U+002E`（`.`）。其后可以可选地跟随另一个十进制字面量，并带有可选的*指数*。

source: A single _decimal literal_ followed by an _exponent_.
zh: 单个*十进制字面量*后跟一个*指数*。

source: r\[lex.token.literal.float.suffix\] Like integer literals, a floating-point literal may be followed by a suffix, so long as the pre-suffix part does not end with `U+002E` (`.`). The suffix may not begin with `e` or `E` if the literal does not include an exponent. See [Floating-point literal expressions](expressions/literal-expr.md#floating-point-literal-expressions) for the effect of these suffixes.
zh: r\[lex.token.literal.float.suffix\] 与整数字面量一样，浮点字面量可以跟随后缀，只要后缀前的部分不以 `U+002E`（`.`）结尾。如果字面量不包含指数，则后缀不得以 `e` 或 `E` 开头。关于这些后缀的效果，见[浮点字面量表达式](expressions/literal-expr.md#floating-point-literal-expressions)。

source: Examples of floating-point literals which are accepted as literal expressions:
zh: 作为字面量表达式被接受的浮点字面量示例：
