Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.operand-order.default\] The following list of expressions all evaluate their operands the same way, as described after the list. Other expressions either don't take operands or evaluate them conditionally as described on their respective pages.
zh: r\[expr.operand-order.default\] 下列各类表达式都以相同方式求值其操作数，具体见列表之后的说明。其他表达式要么不接受操作数，要么按其各自页面所述有条件地求值操作数。

source: Dereference expression
zh: 解引用表达式

source: Error propagation expression
zh: 错误传播表达式

source: Negation expression
zh: 否定表达式

source: Arithmetic and logical binary operators
zh: 算术和逻辑二元运算符

source: Comparison operators
zh: 比较运算符

source: Type cast expression
zh: 类型转换表达式

source: Grouped expression
zh: 分组表达式

source: Array expression
zh: 数组表达式

source: Await expression
zh: await 表达式

source: Index expression
zh: 索引表达式

source: Tuple expression
zh: 元组表达式

source: Tuple index expression
zh: 元组索引表达式

source: Struct expression
zh: struct 表达式

source: Call expression
zh: 调用表达式

source: Method call expression
zh: 方法调用表达式

source: Field expression
zh: 字段表达式

source: Break expression
zh: break 表达式

source: Range expression
zh: 范围表达式

source: Return expression
zh: return 表达式

source: r\[expr.operand-order.operands-before-primary\] The operands of these expressions are evaluated prior to applying the effects of the expression. Expressions taking multiple operands are evaluated left to right as written in the source code.
zh: r\[expr.operand-order.operands-before-primary\] 这些表达式的操作数会在应用该表达式的效果之前求值。接受多个操作数的表达式会按照源代码中写出的顺序从左到右求值。

source: \[!NOTE\] Which subexpressions are the operands of an expression is determined by expression precedence as per the previous section.
zh: \[!NOTE\] 哪些子表达式是某个表达式的操作数，由上一节所述的表达式优先级决定。

source: For example, the two `next` method calls will always be called in the same order:
zh: 例如，两个 `next` 方法调用总会以相同顺序被调用：

source: // Using vec instead of array to avoid references
zh: // 使用 vec 而不是数组，以避免引用

source: // since there is no stable owned array iterator
zh: // 因为在编写此示例时

source: // at the time this example was written.
zh: // 还没有稳定的拥有所有权的数组迭代器。

source: \[!NOTE\] Since this is applied recursively, these expressions are also evaluated from innermost to outermost, ignoring siblings until there are no inner subexpressions.
zh: \[!NOTE\] 由于这一规则会递归应用，这些表达式也会从最内层到最外层求值，并且会忽略同级表达式，直到不再有内部子表达式。

source: Place expressions and value expressions
zh: 位置表达式和值表达式

source: r\[expr.place-value.intro\] Expressions are divided into two main categories: place expressions and value expressions; there is also a third, minor category of expressions called assignee expressions. Within each expression, operands may likewise occur in either place context or value context. The evaluation of an expression depends both on its own category and the context it occurs within.
zh: r\[expr.place-value.intro\] 表达式分为两大类：位置表达式和值表达式；另外还有第三个较小的表达式类别，称为赋值目标表达式。在每个表达式内部，操作数同样可能出现在位置上下文或值上下文中。表达式的求值既取决于它自身的类别，也取决于它所处的上下文。

source: r\[expr.place-value.place-memory-location\] A _place expression_ is an expression that represents a memory location.
zh: r\[expr.place-value.place-memory-location\] *位置表达式* 是表示内存位置的表达式。

source: r\[expr.place-value.place-expr-kinds\] These expressions are [paths](expressions/path-expr.md) which refer to local variables, [static variables](items/static-items.md), [dereferences](expressions/operator-expr.md#the-dereference-operator) (`*expr`), [array indexing](expressions/array-expr.md#array-and-slice-indexing-expressions) expressions (`expr[expr]`), [field](expressions/field-expr.md) references (`expr.f`) and parenthesized place expressions.
zh: r\[expr.place-value.place-expr-kinds\] 这些表达式包括引用局部变量的[路径](expressions/path-expr.md)、[静态变量](items/static-items.md)、[解引用](expressions/operator-expr.md#the-dereference-operator)（`*expr`）、[数组索引](expressions/array-expr.md#array-and-slice-indexing-expressions)表达式（`expr[expr]`）、[字段](expressions/field-expr.md)引用（`expr.f`），以及带括号的位置表达式。

source: r\[expr.place-value.value-expr-kinds\] All other expressions are value expressions.
zh: r\[expr.place-value.value-expr-kinds\] 所有其他表达式都是值表达式。

source: r\[expr.place-value.value-result\] A _value expression_ is an expression that represents an actual value.
zh: r\[expr.place-value.value-result\] *值表达式* 是表示实际值的表达式。

source: r\[expr.place-value.place-context\] The following contexts are _place expression_ contexts:
zh: r\[expr.place-value.place-context\] 以下上下文是 *位置表达式* 上下文：

source: The left operand of a [compound assignment](expressions/operator-expr.md#compound-assignment-expressions) expression.
zh: [复合赋值](expressions/operator-expr.md#compound-assignment-expressions)表达式的左操作数。

source: The operand of a unary [borrow](expressions/operator-expr.md#borrow-operators), [raw borrow](expressions/operator-expr.md#raw-borrow-operators) or [dereference](expressions/operator-expr.md#the-dereference-operator) operator.
zh: 一元[借用](expressions/operator-expr.md#borrow-operators)、[原始借用](expressions/operator-expr.md#raw-borrow-operators)或[解引用](expressions/operator-expr.md#the-dereference-operator)运算符的操作数。

source: The operand of a [field expression](expr.field).
zh: [字段表达式](expr.field)的操作数。

source: The indexed operand of an [array indexing expression](expr.array.index).
zh: [数组索引表达式](expr.array.index)中被索引的操作数。

source: The tuple operand of a [tuple indexing expression](expr.tuple-index).
zh: [元组索引表达式](expr.tuple-index)的元组操作数。

source: The operand of any [implicit borrow](#implicit-borrows).
zh: 任何[隐式借用](#implicit-borrows)的操作数。

source: The initializer of a [let statement](statements.md#let-statements).
zh: [let 语句](statements.md#let-statements)的初始化器。

source: The [scrutinee](glossary.md#scrutinee) of an [`if let`](expressions/if-expr.md#if-let-patterns), [`match`](expressions/match-expr.md), or [`while let`](expressions/loop-expr.md#while-let-patterns) expression.
zh: [`if let`](expressions/if-expr.md#if-let-patterns)、[`match`](expressions/match-expr.md) 或 [`while let`](expressions/loop-expr.md#while-let-patterns) 表达式的[被匹配值](glossary.md#scrutinee)。

source: The base of a [functional update](expressions/struct-expr.md#functional-update-syntax) struct expression.
zh: [函数式更新](expressions/struct-expr.md#functional-update-syntax) struct 表达式的基底。

source: \[!NOTE\] Historically, place expressions were called _lvalues_ and value expressions were called _rvalues_.
zh: \[!NOTE\] 从历史上看，位置表达式曾称为 _lvalues_，值表达式曾称为 _rvalues_。

source: r\[expr.place-value.assignee\] An _assignee expression_ is an expression that appears in the left operand of an [assignment](expressions/operator-expr.md#assignment-expressions) expression. Explicitly, the assignee expressions are:
zh: r\[expr.place-value.assignee\] *赋值目标表达式* 是出现在[赋值](expressions/operator-expr.md#assignment-expressions)表达式左操作数中的表达式。明确地说，赋值目标表达式包括：

source: Place expressions.
zh: 位置表达式。

source: [Underscores](expressions/underscore-expr.md).
zh: [下划线](expressions/underscore-expr.md)。

source: [Tuples](expressions/tuple-expr.md) of assignee expressions.
zh: 由赋值目标表达式组成的[元组](expressions/tuple-expr.md)。

source: \[Slices\]\[expr.array.index\] of assignee expressions.
zh: 由赋值目标表达式组成的\[切片\]\[expr.array.index\]。

source: [Tuple structs](items.struct.tuple) of assignee expressions.
zh: 由赋值目标表达式组成的[元组 struct](items.struct.tuple)。

source: [Structs](expr.struct) of assignee expressions (with optionally named fields).
zh: 由赋值目标表达式组成的 [struct](expr.struct)（带有可选的命名字段）。

source: [Unit structs](items.struct.unit)
zh: [单元 struct](items.struct.unit)

source: r\[expr.place-value.parenthesis\] Arbitrary parenthesisation is permitted inside assignee expressions.
zh: r\[expr.place-value.parenthesis\] 赋值目标表达式内部允许任意加括号。

source: Moved and copied types
zh: 移动和复制类型

source: r\[expr.move.intro\] When a place expression is evaluated in a value expression context, or is bound by value in a pattern, it denotes the value held _in_ that memory location.
zh: r\[expr.move.intro\] 当位置表达式在值表达式上下文中求值，或在模式中按值绑定时，它表示该内存位置 *中* 保存的值。

source: r\[expr.move.copy\] If the type of that value implements [`Copy`](special-types-and-traits.md#copy), then the value will be copied.
zh: r\[expr.move.copy\] 如果该值的类型实现了 [`Copy`](special-types-and-traits.md#copy)，则该值会被复制。

source: r\[expr.move.requires-sized\] In the remaining situations, if that type is [`Sized`](special-types-and-traits.md#sized), then it may be possible to move the value.
zh: r\[expr.move.requires-sized\] 在其余情况下，如果该类型是 [`Sized`](special-types-and-traits.md#sized)，则可能可以移动该值。

source: r\[expr.move.movable-place\] Only the following place expressions may be moved out of:
zh: r\[expr.move.movable-place\] 只有以下位置表达式可以被移出：

source: [Variables](variables.md) which are not currently borrowed.
zh: 当前未被借用的[变量](variables.md)。

source: [Temporary values](#temporaries).
zh: [临时值](#temporaries)。

source: [Fields](expressions/field-expr.md) of a place expression which can be moved out of and don't implement [`Drop`](special-types-and-traits.md#drop).
zh: 可以被移出且未实现 [`Drop`](special-types-and-traits.md#drop) 的位置表达式的[字段](expressions/field-expr.md)。

source: The result of [dereferencing](expressions/operator-expr.md#the-dereference-operator) an expression with type [`Box<T>`](special-types-and-traits.md#boxt) and that can also be moved out of.
zh: 对类型为 [`Box<T>`](special-types-and-traits.md#boxt) 且本身也可以被移出的表达式进行[解引用](expressions/operator-expr.md#the-dereference-operator)所得的结果。

source: r\[expr.move.deinitialization\] After moving out of a place expression that evaluates to a local variable, the location is deinitialized and cannot be read from again until it is reinitialized.
zh: r\[expr.move.deinitialization\] 从求值为局部变量的位置表达式中移出后，该位置会被反初始化，并且在重新初始化之前不能再次读取。

source: r\[expr.move.place-invalid\] In all other cases, trying to use a place expression in a value expression context is an error.
zh: r\[expr.move.place-invalid\] 在所有其他情况下，尝试在值表达式上下文中使用位置表达式都是错误。

source: Mutability
zh: 可变性

source: r\[expr.mut.intro\] For a place expression to be [assigned](expressions/operator-expr.md#assignment-expressions) to, mutably [borrowed](expressions/operator-expr.md#borrow-operators), [implicitly mutably borrowed](#implicit-borrows), or bound to a pattern containing `ref mut`, it must be _mutable_. We call these _mutable place expressions_. In contrast, other place expressions are called _immutable place expressions_.
zh: r\[expr.mut.intro\] 若要对一个位置表达式进行[赋值](expressions/operator-expr.md#assignment-expressions)、进行可变[借用](expressions/operator-expr.md#borrow-operators)、进行[隐式可变借用](#implicit-borrows)，或将其绑定到包含 `ref mut` 的模式，它必须是 *可变的*。我们称这些表达式为 *可变位置表达式*。相对地，其他位置表达式称为 *不可变位置表达式*。

source: r\[expr.mut.valid-places\] The following expressions can be mutable place expression contexts:
zh: r\[expr.mut.valid-places\] 以下表达式可以是可变位置表达式上下文：

source: Mutable [variables](variables.md) which are not currently borrowed.
zh: 当前未被借用的可变[变量](variables.md)。

source: [Mutable `static` items](items/static-items.md#mutable-statics).
zh: [可变 `static` 条目](items/static-items.md#mutable-statics)。

source: [Fields](expressions/field-expr.md): this evaluates the subexpression in a mutable place expression context.
zh: [字段](expressions/field-expr.md)：这会在可变位置表达式上下文中求值子表达式。

source: [Dereferences](expressions/operator-expr.md#the-dereference-operator) of a `*mut T` pointer.
zh: 对 `*mut T` 指针的[解引用](expressions/operator-expr.md#the-dereference-operator)。

source: Dereference of a variable, or field of a variable, with type `&mut T`. Note: This is an exception to the requirement of the next rule.
zh: 对类型为 `&mut T` 的变量或变量字段的解引用。注意：这是下一条规则要求的例外。

source: Dereferences of a type that implements `DerefMut`: this then requires that the value being dereferenced is evaluated in a mutable place expression context.
zh: 对实现了 `DerefMut` 的类型进行解引用：这随后要求被解引用的值在可变位置表达式上下文中求值。

source: [Array indexing](expressions/array-expr.md#array-and-slice-indexing-expressions) of a type that implements `IndexMut`: this then evaluates the value being indexed, but not the index, in mutable place expression context.
zh: 对实现了 `IndexMut` 的类型进行[数组索引](expressions/array-expr.md#array-and-slice-indexing-expressions)：这随后会在可变位置表达式上下文中求值被索引的值，但不会在该上下文中求值索引。

source: Temporaries
zh: 临时值

source: When using a value expression in most place expression contexts, a temporary unnamed memory location is created and initialized to that value. The expression evaluates to that location instead, except if [promoted](destructors.md#constant-promotion) to a `static`. The [drop scope](destructors.md#drop-scopes) of the temporary is usually the end of the enclosing statement.
zh: 在大多数位置表达式上下文中使用值表达式时，会创建一个临时的未命名内存位置，并用该值初始化它。该表达式随后会求值为这个位置，除非它被[提升](destructors.md#constant-promotion)为 `static`。该临时值的[drop 作用域](destructors.md#drop-scopes)通常是外围语句的末尾。

source: Super macros
zh: super 宏

source: r\[expr.super-macros.intro\] Certain built-in macros may create [temporaries](expr.temporary) whose [scopes](destructors.scope.temporary) may be [extended](destructors.scope.lifetime-extension). These temporaries are _super temporaries_ and these macros are _super macros_. [Invocations](macro.invocation) of these macros are _super macro call expressions_. Arguments to these macros may be _super operands_.
zh: r\[expr.super-macros.intro\] 某些内置宏可以创建[临时值](expr.temporary)，其[作用域](destructors.scope.temporary)可以被[延长](destructors.scope.lifetime-extension)。这些临时值是 *super 临时值*，这些宏是 *super 宏*。这些宏的[调用](macro.invocation)是 *super 宏调用表达式*。这些宏的实参可以是 *super 操作数*。

source: \[!NOTE\] When a super macro call expression is an [extending expression](destructors.scope.lifetime-extension.exprs), its super operands are [extending expressions](destructors.scope.lifetime-extension.exprs) and the [scopes](destructors.scope.temporary) of the super temporaries are [extended](destructors.scope.lifetime-extension). See \[destructors.scope.lifetime-extension.exprs\].
zh: \[!NOTE\] 当 super 宏调用表达式是[延长表达式](destructors.scope.lifetime-extension.exprs)时，它的 super 操作数是[延长表达式](destructors.scope.lifetime-extension.exprs)，并且 super 临时值的[作用域](destructors.scope.temporary)会被[延长](destructors.scope.lifetime-extension)。见 \[destructors.scope.lifetime-extension.exprs\]。

source: r\[expr.super-macros.format_args.super-operands\] Except for the format string argument, all arguments passed to [`format_args!`](core::format_args) are _super operands_.
zh: r\[expr.super-macros.format_args.super-operands\] 除格式字符串实参外，传给 [`format_args!`](core::format_args) 的所有实参都是 *super 操作数*。

source: // Due to the call being an extending expression and the argument // being a super operand, the inner block is an extending expression, // so the scope of the temporary created in its trailing expression // is extended.
zh: // 由于该调用是延长表达式，且该实参 // 是 super 操作数，内部块就是延长表达式， // 因此其尾表达式中创建的临时值的作用域 // 会被延长。

source: r\[expr.super-macros.format_args.super-temporaries\] The super operands of [`format_args!`](core::format_args) are [implicitly borrowed](expr.implicit-borrow) and are therefore [place expression contexts](expr.place-value). When a [value expression](expr.place-value) is passed as an argument, it creates a _super temporary_.
zh: r\[expr.super-macros.format_args.super-temporaries\] [`format_args!`](core::format_args) 的 super 操作数会被[隐式借用](expr.implicit-borrow)，因此是[位置表达式上下文](expr.place-value)。当[值表达式](expr.place-value)作为实参传入时，它会创建一个 *super 临时值*。

source: // <-- The temporary is extended, allowing use here.
zh: // <-- 临时值的作用域被延长，因此允许在这里使用。

source: The expansion of a call to [`format_args!`](core::format_args) sometimes creates other internal _super temporaries_.
zh: 对 [`format_args!`](core::format_args) 的调用进行展开时，有时会创建其他内部 *super 临时值*。

source: // This call creates an internal temporary.
zh: // 此调用会创建一个内部临时值。

source: // <-- The temporary is extended, allowing its use here.
zh: // <-- 临时值的作用域被延长，因此允许在这里使用它。

source: // <-- The temporary is dropped here.
zh: // <-- 临时值在这里被丢弃。

source: // This call doesn't create an internal temporary.
zh: // 此调用不会创建内部临时值。

source: \[!NOTE\] The details of when [`format_args!`](core::format_args) does or does not create internal temporaries are currently unspecified.
zh: \[!NOTE\] [`format_args!`](core::format_args) 何时会或不会创建内部临时值，其细节目前未指定。

source: r\[expr.super-macros.pin.super-operands\] The argument to [`pin!`](core::pin::pin) is a _super operand_.
zh: r\[expr.super-macros.pin.super-operands\] [`pin!`](core::pin::pin) 的实参是 *super 操作数*。

source: // As above for `format_args!`.
zh: // 与上面的 `format_args!` 相同。

source: r\[expr.super-macros.pin.super-temporaries\] The argument to [`pin!`](core::pin::pin) is a [value expression context](expr.place-value) and creates a _super temporary_.
zh: r\[expr.super-macros.pin.super-temporaries\] [`pin!`](core::pin::pin) 的实参是[值表达式上下文](expr.place-value)，并会创建一个 *super 临时值*。

source: // The argument is evaluated into a super temporary.
zh: // 该实参会求值到一个 super 临时值中。

source: // The temporary is extended, allowing its use here.
zh: // 临时值的作用域被延长，因此允许在这里使用它。

source: Implicit borrows
zh: 隐式借用

source: r\[expr.implicit-borrow-intro\] Certain expressions will treat an expression as a place expression by implicitly borrowing it. For example, it is possible to compare two unsized [slices](types/slice.md) for equality directly, because the `==` operator implicitly borrows its operands:
zh: r\[expr.implicit-borrow-intro\] 某些表达式会通过隐式借用一个表达式而将其视为位置表达式。例如，可以直接比较两个未定大小的[切片](types/slice.md)是否相等，因为 `==` 运算符会隐式借用其操作数：

source: // Equivalent form:
zh: // 等价形式：

source: r\[expr.implicit-borrow.application\] Implicit borrows may be taken in the following expressions:
zh: r\[expr.implicit-borrow.application\] 以下表达式中可能会发生隐式借用：

source: Left operand in [method-call](expressions/method-call-expr.md) expressions.
zh: [方法调用](expressions/method-call-expr.md)表达式中的左操作数。

source: Left operand in [field](expressions/field-expr.md) expressions.
zh: [字段](expressions/field-expr.md)表达式中的左操作数。

source: Left operand in [call expressions](expressions/call-expr.md).
zh: [调用表达式](expressions/call-expr.md)中的左操作数。

source: Left operand in [array indexing](expressions/array-expr.md#array-and-slice-indexing-expressions) expressions.
zh: [数组索引](expressions/array-expr.md#array-and-slice-indexing-expressions)表达式中的左操作数。

source: Operand of the [dereference operator](expressions/operator-expr.md#the-dereference-operator) (`*`).
zh: [解引用运算符](expressions/operator-expr.md#the-dereference-operator)（`*`）的操作数。

source: Operands of [comparison](expressions/operator-expr.md#comparison-operators).
zh: [比较](expressions/operator-expr.md#comparison-operators)的操作数。

source: Left operands of the [compound assignment](expressions/operator-expr.md#compound-assignment-expressions).
zh: [复合赋值](expressions/operator-expr.md#compound-assignment-expressions)的左操作数。

source: Arguments to [`format_args!`](core::format_args) except the format string.
zh: 传给 [`format_args!`](core::format_args) 的实参，但格式字符串除外。

source: Overloading traits
zh: 重载 trait

source: Many of the following operators and expressions can also be overloaded for other types using traits in `std::ops` or `std::cmp`. These traits also exist in `core::ops` and `core::cmp` with the same names.
zh: 以下许多运算符和表达式也可以使用 `std::ops` 或 `std::cmp` 中的 trait 为其他类型重载。这些 trait 也以相同名称存在于 `core::ops` 和 `core::cmp` 中。

source: Expression attributes
zh: 表达式属性

source: r\[expr.attr.restriction\] [Outer attributes](attributes.md) before an expression are allowed only in a few specific cases:
zh: r\[expr.attr.restriction\] 表达式前的[外部属性](attributes.md)只允许出现在少数特定情形中：

source: Before an expression used as a [statement](statements.md).
zh: 出现在用作[语句](statements.md)的表达式之前。

source: Elements of [array expressions](expressions/array-expr.md), [tuple expressions](expressions/tuple-expr.md), [call expressions](expressions/call-expr.md), and tuple-style [struct](expressions/struct-expr.md) expressions.
zh: [数组表达式](expressions/array-expr.md)、[元组表达式](expressions/tuple-expr.md)、[调用表达式](expressions/call-expr.md)和元组式 [struct](expressions/struct-expr.md) 表达式的元素。

source: The tail expression of [block expressions](expressions/block-expr.md).
zh: [块表达式](expressions/block-expr.md)的尾表达式。

source: r\[expr.attr.never-before\] They are never allowed before:
zh: r\[expr.attr.never-before\] 它们绝不允许出现在以下内容之前：

source: [Range](expressions/range-expr.md) expressions.
zh: [范围](expressions/range-expr.md)表达式。

source: Binary operator expressions (\[ArithmeticOrLogicalExpression\], \[ComparisonExpression\], \[LazyBooleanExpression\], \[TypeCastExpression\], \[AssignmentExpression\], \[CompoundAssignmentExpression\]).
zh: 二元运算符表达式（\[ArithmeticOrLogicalExpression\]、\[ComparisonExpression\]、\[LazyBooleanExpression\]、\[TypeCastExpression\]、\[AssignmentExpression\]、\[CompoundAssignmentExpression\]）。

source: r\[expr.literal.intro\] A _literal expression_ is an expression consisting of a single token, rather than a sequence of tokens, that immediately and directly denotes the value it evaluates to, rather than referring to it by name or some other evaluation rule.
zh: r\[expr.literal.intro\] *字面量表达式*是由单个 token 而不是 token 序列组成的表达式；它立即且直接表示其求值结果，而不是通过名称或其他求值规则来引用该值。

source: r\[expr.literal.const-expr\] A literal is a form of [constant expression](../const_eval.md#constant-expressions), so is evaluated (primarily) at compile time.
zh: r\[expr.literal.const-expr\] 字面量是一种[常量表达式](../const_eval.md#constant-expressions)，因此（主要）在编译时求值。

source: r\[expr.literal.literal-token\] Each of the lexical [literal](../tokens.md#literals) forms described earlier can make up a literal expression, as can the keywords `true` and `false`.
zh: r\[expr.literal.literal-token\] 前面描述的每种词法[字面量](../tokens.md#literals)形式都可以构成字面量表达式，关键字 `true` 和 `false` 也可以。

source: // string type '5'
zh: // 字符串类型 '5'

source: // character type
zh: // 字符类型

source: // integer type
zh: // 整数类型

source: r\[expr.literal.string-representation\] In the descriptions below, the _string representation_ of a token is the sequence of characters from the input which matched the token's production in a _Lexer_ grammar snippet.
zh: r\[expr.literal.string-representation\] 在下面的描述中，token 的*字符串表示*是输入中与该 token 在 _Lexer_ 语法片段中的产生式相匹配的字符序列。

source: \[!NOTE\] This string representation never includes a character `U+000D` (CR) immediately followed by `U+000A` (LF): this pair would have been previously transformed into a single `U+000A` (LF).
zh: \[!NOTE\] 这种字符串表示绝不会包含后面紧跟 `U+000A` (LF) 的 `U+000D` (CR) 字符：这一对字符此前已经被转换为单个 `U+000A` (LF)。

source: r\[expr.literal.escape.intro\] The descriptions of textual literal expressions below make use of several forms of _escape_.
zh: r\[expr.literal.escape.intro\] 下面对文本字面量表达式的描述使用了若干形式的*转义*。

source: r\[expr.literal.escape.sequence\] Each form of escape is characterised by:
zh: r\[expr.literal.escape.sequence\] 每种转义形式都由以下内容刻画：

source: an _escape sequence_: a sequence of characters, which always begins with `U+005C` (`\`)
zh: 一个*转义序列*：一串字符，它总是以 `U+005C` (`\`) 开头

source: an _escaped value_: either a single character or an empty sequence of characters
zh: 一个*转义后的值*：单个字符或一个空字符序列

source: In the definitions of escapes below:
zh: 在下面的转义定义中：

source: An _octal digit_ is any of the characters in the range \[`0`\-`7`\].
zh: *八进制数字*是范围 \[`0`\-`7`\] 内的任意字符。

source: A _hexadecimal digit_ is any of the characters in the ranges \[`0`\-`9`\], \[`a`\-`f`\], or \[`A`\-`F`\].
zh: *十六进制数字*是范围 \[`0`\-`9`\]、\[`a`\-`f`\] 或 \[`A`\-`F`\] 内的任意字符。

source: Simple escapes
zh: 简单转义

source: Each sequence of characters occurring in the first column of the following table is an escape sequence.
zh: 下表第一列中出现的每个字符序列都是一个转义序列。

source: In each case, the escaped value is the character given in the corresponding entry in the second column.
zh: 在每种情况下，转义后的值都是第二列对应条目给出的字符。

source: Escape sequence
zh: 转义序列

source: Escaped value
zh: 转义后的值

source: 8-bit escapes
zh: 8 位转义

source: The escape sequence consists of `\x` followed by two hexadecimal digits.
zh: 该转义序列由 `\x` 后跟两个十六进制数字组成。
