Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.match.scrutinee-value\] If the scrutinee expression is a [value expression](../expressions.md#place-expressions-and-value-expressions), it is first evaluated into a temporary location, and the resulting value is sequentially compared to the patterns in the arms until a match is found. The first arm with a matching pattern is chosen as the branch target of the `match`, any variables bound by the pattern are assigned to local variables in the arm's block, and control enters the block.
zh: r\[expr.match.scrutinee-value\] 如果被匹配值表达式是[值表达式](../expressions.md#place-expressions-and-value-expressions)，会先将它求值到一个临时位置中，然后将结果值按顺序与各个分支中的模式比较，直到找到匹配。第一个具有匹配模式的分支会被选为 `match` 的分支目标，模式绑定的任何变量都会被赋给该分支块中的局部变量，然后控制流进入该块。

source: r\[expr.match.scrutinee-place\] When the scrutinee expression is a [place expression](../expressions.md#place-expressions-and-value-expressions), the match does not allocate a temporary location; however, a by-value binding may copy or move from the memory location. When possible, it is preferable to match on place expressions, as the lifetime of these matches inherits the lifetime of the place expression rather than being restricted to the inside of the match.
zh: r\[expr.match.scrutinee-place\] 当被匹配值表达式是[位置表达式](../expressions.md#place-expressions-and-value-expressions)时，`match` 不会分配临时位置；但是，按值绑定可以从该内存位置复制或移动。在可能的情况下，最好匹配位置表达式，因为这种匹配的生命周期会继承位置表达式的生命周期，而不是被限制在 `match` 内部。

source: An example of a `match` expression:
zh: `match` 表达式的示例：

source: r\[expr.match.pattern-vars\] Variables bound within the pattern are scoped to the match guard and the arm's expression.
zh: r\[expr.match.pattern-vars\] 模式内绑定的变量作用域限于匹配守卫和该分支的表达式。

source: r\[expr.match.pattern-var-binding\] The [binding mode](../patterns.md#binding-modes) (move, copy, or reference) depends on the pattern.
zh: r\[expr.match.pattern-var-binding\] [绑定模式](../patterns.md#binding-modes)（移动、复制或引用）取决于模式。

source: r\[expr.match.or-pattern\] Multiple match patterns may be joined with the `|` operator. Each pattern will be tested in left-to-right sequence until a successful match is found.
zh: r\[expr.match.or-pattern\] 多个匹配模式可以用 `|` 运算符连接。每个模式会按从左到右的顺序测试，直到找到成功匹配。

source: // Demonstration of pattern match order.
zh: // 模式匹配顺序的演示。

source: \[!NOTE\] The `2..=9` is a [Range Pattern](../patterns.md#range-patterns), not a [Range Expression](range-expr.md). Thus, only those types of ranges supported by range patterns can be used in match arms.
zh: \[!NOTE\] `2..=9` 是[范围模式](../patterns.md#range-patterns)，而不是[范围表达式](range-expr.md)。因此，只有范围模式支持的那些范围类型才能用于 match 分支。

source: r\[expr.match.or-patterns-restriction\] Every binding in each `|` separated pattern must appear in all of the patterns in the arm.
zh: r\[expr.match.or-patterns-restriction\] 每个以 `|` 分隔的模式中的每个绑定，都必须在该分支的所有模式中出现。

source: r\[expr.match.binding-restriction\] Every binding of the same name must have the same type, and have the same binding mode.
zh: r\[expr.match.binding-restriction\] 每个同名绑定都必须具有相同类型，并且具有相同的绑定模式。

source: r\[expr.match.type\] The type of the overall `match` expression is the [least upper bound](coerce.least-upper-bound) of the individual match arms.
zh: r\[expr.match.type\] 整个 `match` 表达式的类型是各个 match 分支的[最小上界](coerce.least-upper-bound)。

source: r\[expr.match.empty\] If there are no match arms, then the `match` expression is [diverging](divergence) and the type is [`!`](type.never).
zh: r\[expr.match.empty\] 如果没有 match 分支，则 `match` 表达式是[发散的](divergence)，且类型为 [`!`](type.never)。

source: r\[expr.match.diverging\] If either the scrutinee expression or all of the match arms diverge, then the entire `match` expression also diverges.
zh: r\[expr.match.diverging\] 如果被匹配值表达式或所有 match 分支发散，则整个 `match` 表达式也会发散。

source: Match guards
zh: 匹配守卫

source: r\[expr.match.guard.intro\] Match arms can accept _match guards_ to further refine the criteria for matching a case.
zh: r\[expr.match.guard.intro\] match 分支可以接受*匹配守卫*，以进一步细化匹配某个情况的条件。

source: r\[expr.match.guard.condition\] Pattern guards appear after the pattern following the `if` keyword and consist of an \[Expression\] with a \[boolean type\]\[type.bool\] or a conditional `let` match.
zh: r\[expr.match.guard.condition\] 模式守卫跟在模式后面、位于 `if` 关键字之后，由具有\[布尔类型\]\[type.bool\]的 \[Expression\] 或条件式 `let` 匹配组成。

source: r\[expr.match.guard.behavior\] When the pattern matches successfully, the pattern guard is executed. If all of the guard condition operands evaluate to `true` and all of the `let` patterns successfully match their [scrutinee](../glossary.md#scrutinee)s, the match arm is successfully matched against and the arm body is executed.
zh: r\[expr.match.guard.behavior\] 当模式成功匹配时，会执行模式守卫。如果所有守卫条件操作数都求值为 `true`，并且所有 `let` 模式都成功匹配其[被匹配值](../glossary.md#scrutinee)，则该 match 分支匹配成功，并执行分支体。

source: r\[expr.match.guard.next\] Otherwise, the next pattern, including other matches with the `|` operator in the same arm, is tested.
zh: r\[expr.match.guard.next\] 否则，会测试下一个模式，包括同一分支中使用 `|` 运算符的其他匹配。

source: \[!NOTE\] Multiple matches using the `|` operator can cause the pattern guard and the side effects it has to execute multiple times. For example:
zh: \[!NOTE\] 使用 `|` 运算符的多个匹配可能导致模式守卫及其副作用执行多次。例如：

source: r\[expr.match.guard.bound-variables\] A pattern guard may refer to the variables bound within the pattern they follow.
zh: r\[expr.match.guard.bound-variables\] 模式守卫可以引用其跟随的模式内所绑定的变量。

source: r\[expr.match.guard.shared-ref\] Before evaluating the guard, a shared reference is taken to the part of the scrutinee the variable matches on. While evaluating the guard, this shared reference is then used when accessing the variable.
zh: r\[expr.match.guard.shared-ref\] 在对守卫求值之前，会取得一个指向被匹配值中该变量所匹配部分的共享引用。在对守卫求值期间，访问该变量时会使用这个共享引用。

source: r\[expr.match.guard.value\] Only when the guard evaluates successfully is the value moved, or copied, from the scrutinee into the variable. This allows shared borrows to be used inside guards without moving out of the scrutinee in case guard fails to match.
zh: r\[expr.match.guard.value\] 只有当守卫求值并成功匹配时，才会将值从被匹配值移动或复制到该变量中。这样就可以在守卫内部使用共享借用，而在守卫匹配失败时不会从被匹配值中移出。

source: r\[expr.match.guard.no-mutation\] Moreover, by holding a shared reference while evaluating the guard, mutation inside guards is also prevented.
zh: r\[expr.match.guard.no-mutation\] 此外，通过在对守卫求值期间持有共享引用，也会阻止守卫内部的修改。

source: r\[expr.match.guard.let\] Guards can use `let` patterns to conditionally match a scrutinee and to bind new variables into scope when the pattern matches successfully.
zh: r\[expr.match.guard.let\] 守卫可以使用 `let` 模式来有条件地匹配被匹配值，并在模式成功匹配时将新变量绑定到作用域中。

source: \[!EXAMPLE\] In this example, the guard condition `let Some(first_char) = name.chars().next()` is evaluated. If the `let` pattern successfully matches (i.e. the string has at least one character), the arm's body is executed. Otherwise, pattern matching continues to the next arm.
zh: \[!EXAMPLE\] 在此示例中，会对守卫条件 `let Some(first_char) = name.chars().next()` 求值。如果 `let` 模式成功匹配（即字符串至少有一个字符），则执行该分支的主体。否则，模式匹配继续到下一个分支。

source: The `let` pattern creates a new binding (`first_char`), which can be used alongside the original pattern bindings (`name`) in the arm's body.
zh: `let` 模式会创建一个新绑定（`first_char`），它可以与原始模式绑定（`name`）一起在分支主体中使用。

source: // Both `name` and `first_char` are available here
zh: // `name` 和 `first_char` 在这里都可用

source: Match guard chains
zh: 匹配守卫链

source: r\[expr.match.guard.chains.intro\] Multiple guard condition operands can be separated with `&&`.
zh: r\[expr.match.guard.chains.intro\] 多个守卫条件操作数可以用 `&&` 分隔。

source: r\[expr.match.guard.chains.order\] Similar to a `&&` \[LazyBooleanExpression\], each operand is evaluated from left-to-right until an operand evaluates as `false` or a `let` match fails, in which case the subsequent operands are not evaluated.
zh: r\[expr.match.guard.chains.order\] 类似于 `&&` \[LazyBooleanExpression\]，每个操作数会从左到右求值，直到某个操作数求值为 `false` 或某个 `let` 匹配失败；在这种情况下，后续操作数不会被求值。

source: r\[expr.match.guard.chains.bindings\] The bindings of each `let` pattern are put into scope to be available for the next condition operand and the match arm body.
zh: r\[expr.match.guard.chains.bindings\] 每个 `let` 模式的绑定都会被放入作用域，以供下一个条件操作数和 match 分支主体使用。

source: r\[expr.match.guard.chains.or\] If any guard condition operand is a `let` pattern, then none of the condition operands can be a `||` \[lazy boolean operator expression\]\[expr.bool-logic\] due to ambiguity and precedence with the `let` scrutinee.
zh: r\[expr.match.guard.chains.or\] 如果任何守卫条件操作数是 `let` 模式，则由于与 `let` 被匹配值之间存在歧义和优先级问题，所有条件操作数都不能是 `||` \[惰性布尔运算符表达式\]\[expr.bool-logic\]。

source: Attributes on match arms
zh: match 分支上的属性

source: r\[expr.match.attributes.outer\] Outer attributes are allowed on match arms. The only attributes that have meaning on match arms are [`cfg`](../conditional-compilation.md) and the [lint check attributes](../attributes/diagnostics.md#lint-check-attributes).
zh: r\[expr.match.attributes.outer\] match 分支上允许使用外部属性。在 match 分支上具有意义的属性只有 [`cfg`](../conditional-compilation.md) 和 [lint 检查属性](../attributes/diagnostics.md#lint-check-attributes)。

source: r\[expr.match.attributes.inner\] [Inner attributes](../attributes.md) are allowed directly after the opening brace of the match expression in the same expression contexts as [attributes on block expressions](block-expr.md#attributes-on-block-expressions).
zh: r\[expr.match.attributes.inner\] [内部属性](../attributes.md)可以直接放在 match 表达式的左花括号之后，允许出现的表达式上下文与[块表达式上的属性](block-expr.md#attributes-on-block-expressions)相同。

source: `return` expressions
zh: `return` 表达式

source: r\[expr.return.intro\] Return expressions are denoted with the keyword `return`.
zh: r\[expr.return.intro\] 返回表达式用关键字 `return` 表示。

source: r\[expr.return.behavior\] Evaluating a `return` expression moves its argument into the designated output location for the current function call, destroys the current function activation frame, and transfers control to the caller frame.
zh: r\[expr.return.behavior\] 对 `return` 表达式求值会将其实参移动到当前函数调用的指定输出位置，销毁当前函数激活帧，并将控制转移到调用者帧。

source: r\[expr.return.diverging\] A `return` expression is [diverging](divergence) and has a type of [`!`](type.never).
zh: r\[expr.return.diverging\] `return` 表达式是[发散的](divergence)，并具有 [`!`](type.never) 类型。

source: An example of a `return` expression:
zh: `return` 表达式的示例：

source: r\[expr.await.intro\] An `await` expression is a syntactic construct for suspending a computation provided by an implementation of `std::future::IntoFuture` until the given future is ready to produce a value.
zh: r\[expr.await.intro\] `await` 表达式是一种语法构造，用于挂起由 `std::future::IntoFuture` 的某个实现提供的计算，直到给定 future 准备好产生值。

source: r\[expr.await.construct\] The syntax for an await expression is an expression with a type that implements the [`IntoFuture`](std::future::IntoFuture) trait, called the _future operand_, then the token `.`, and then the `await` keyword.
zh: r\[expr.await.construct\] await 表达式的语法是：一个类型实现了 [`IntoFuture`](std::future::IntoFuture) trait 的表达式，称为 *future 操作数*，后跟 token `.`，再后跟 `await` 关键字。

source: r\[expr.await.allowed-positions\] Await expressions are legal only within an [async context](../expressions/block-expr.md#async-context), like an [`async fn`](../items/functions.md#async-functions), [`async` closure](closure-expr.md#async-closures), or [`async` block](block-expr.md#async-blocks).
zh: r\[expr.await.allowed-positions\] await 表达式仅在 [async 上下文](../expressions/block-expr.md#async-context)中合法，例如在 [`async fn`](../items/functions.md#async-functions)、[`async` 闭包](closure-expr.md#async-closures)或 [`async` 块](block-expr.md#async-blocks)中。

source: r\[expr.await.effects\] More specifically, an await expression has the following effect.
zh: r\[expr.await.effects\] 更具体地说，await 表达式具有以下效果。

source: Create a future by calling [`IntoFuture::into_future`](std::future::IntoFuture::into_future) on the future operand.
zh: 通过在 future 操作数上调用 [`IntoFuture::into_future`](std::future::IntoFuture::into_future) 创建一个 future。

source: Evaluate the future to a [future](std::future::Future) `tmp`;
zh: 将该 future 求值为一个 [future](std::future::Future) `tmp`；

source: Pin `tmp` using [`Pin::new_unchecked`](std::pin::Pin::new_unchecked);
zh: 使用 [`Pin::new_unchecked`](std::pin::Pin::new_unchecked) 对 `tmp` 进行固定；

source: This pinned future is then polled by calling the [`Future::poll`](std::future::Future::poll) method and passing it the current [task context](#task-context);
zh: 随后通过调用 [`Future::poll`](std::future::Future::poll) 方法并向其传入当前[任务上下文](#task-context)来轮询这个已固定的 future；

source: If the call to `poll` returns [`Poll::Pending`](std::task::Poll::Pending), then the future returns `Poll::Pending`, suspending its state so that, when the surrounding async context is re-polled, execution returns to step 3;
zh: 如果对 `poll` 的调用返回 [`Poll::Pending`](std::task::Poll::Pending)，则该 future 返回 `Poll::Pending`，并挂起其状态，以便在外围 async 上下文再次被轮询时，执行返回到步骤 3；

source: Otherwise the call to `poll` must have returned [`Poll::Ready`](std::task::Poll::Ready), in which case the value contained in the [`Poll::Ready`](std::task::Poll::Ready) variant is used as the result of the `await` expression itself.
zh: 否则，对 `poll` 的调用必定已返回 [`Poll::Ready`](std::task::Poll::Ready)，在这种情况下，[`Poll::Ready`](std::task::Poll::Ready) 变体中包含的值会用作 `await` 表达式本身的结果。

source: \[!EDITION-2018\] Await expressions are only available beginning with Rust 2018.
zh: \[!EDITION-2018\] await 表达式仅从 Rust 2018 开始可用。

source: Task context
zh: 任务上下文

source: The task context refers to the [`Context`](std::task::Context) which was supplied to the current [async context](../expressions/block-expr.md#async-context) when the async context itself was polled. Because `await` expressions are only legal in an async context, there must be some task context available.
zh: 任务上下文指当前 [async 上下文](../expressions/block-expr.md#async-context)本身被轮询时提供给它的 [`Context`](std::task::Context)。因为 `await` 表达式只在 async 上下文中合法，所以必须有某个任务上下文可用。

source: Approximate desugaring
zh: 近似脱糖

source: Effectively, an await expression is roughly equivalent to the following non-normative desugaring:
zh: 实际上，await 表达式大致等价于以下非规范性的脱糖形式：

source: where the `yield` pseudo-code returns `Poll::Pending` and, when re-invoked, resumes execution from that point. The variable `current_context` refers to the context taken from the async environment.
zh: 其中 `yield` 伪代码返回 `Poll::Pending`，并在再次被调用时从该点恢复执行。变量 `current_context` 指的是从 async 环境取得的上下文。

source: `_` expressions
zh: `_` 表达式

source: r\[expr.placeholder.intro\] Underscore expressions, denoted with the symbol `_`, are used to signify a placeholder in a destructuring assignment.
zh: r\[expr.placeholder.intro\] 下划线表达式以符号 `_` 表示，用于在解构赋值中表示占位符。

source: r\[expr.placeholder.lhs-assignment-only\] They may only appear in the left-hand side of an assignment.
zh: r\[expr.placeholder.lhs-assignment-only\] 它们只能出现在赋值的左侧。

source: r\[expr.placeholder.pattern\] Note that this is distinct from the [wildcard pattern](../patterns.md#wildcard-pattern).
zh: r\[expr.placeholder.pattern\] 注意，这不同于[通配符模式](../patterns.md#wildcard-pattern)。

source: Examples of `_` expressions:
zh: `_` 表达式的示例：

source: // unused result, assignment to `_` used to declare intent and remove a warning
zh: // 未使用的结果，赋值给 `_` 用于声明意图并消除警告

source: // triggers unused_must_use warning // 2 + 2;
zh: // 触发 unused_must_use 警告 // 2 + 2;

source: // equivalent technique using a wildcard pattern in a let-binding
zh: // 在 let 绑定中使用通配符模式的等价技巧

source: The \[ObsoleteRangePattern\] syntax is semantically invalid in the 2021 edition and beyond.
zh: \[ObsoleteRangePattern\] 语法在 2021 edition 及以后版本中在语义上无效。

source: r\[patterns.intro\] Patterns are used to match values against structures and to, optionally, bind variables to values inside these structures. They are also used in variable declarations and parameters for functions and closures.
zh: r\[patterns.intro\] 模式用于将值与结构相匹配，并可选地把变量绑定到这些结构内部的值。它们也用于变量声明以及函数和闭包的参数。

source: The pattern in the following example does four things:
zh: 以下示例中的模式做了四件事：

source: Tests if `person` has the `car` field filled with something.
zh: 测试 `person` 的 `car` 字段是否填有某个值。

source: Tests if the person's `age` field is between 13 and 19, and binds its value to the `person_age` variable.
zh: 测试这个人的 `age` 字段是否在 13 到 19 之间，并将其值绑定到 `person_age` 变量。

source: Binds a reference to the `name` field to the variable `person_name`.
zh: 将指向 `name` 字段的引用绑定到变量 `person_name`。

source: Ignores the rest of the fields of `person`. The remaining fields can have any value and are not bound to any variables.
zh: 忽略 `person` 的其余字段。剩余字段可以具有任意值，且不会绑定到任何变量。

source: r\[patterns.use\] Patterns are used in:
zh: r\[patterns.use\] 模式用于：

source: [`let` declarations](statements.md#let-statements)
zh: [`let` 声明](statements.md#let-statements)

source: [Function](items/functions.md) and [closure](expressions/closure-expr.md) parameters
zh: [函数](items/functions.md)和[闭包](expressions/closure-expr.md)参数

source: [`match` expressions](expressions/match-expr.md)
zh: [`match` 表达式](expressions/match-expr.md)

source: [`if let` expressions](expressions/if-expr.md)
zh: [`if let` 表达式](expressions/if-expr.md)

source: [`while let` expressions](expressions/loop-expr.md#while-let-patterns)
zh: [`while let` 表达式](expressions/loop-expr.md#while-let-patterns)

source: [`for` expressions](expressions/loop-expr.md#iterator-loops)
zh: [`for` 表达式](expressions/loop-expr.md#iterator-loops)

source: Destructuring
zh: 解构

source: r\[patterns.destructure.intro\] Patterns can be used to _destructure_ [structs](items/structs.md), [enums](items/enumerations.md), and [tuples](types/tuple.md). Destructuring breaks up a value into its component pieces. The syntax used is almost the same as when creating such values.
zh: r\[patterns.destructure.intro\] 模式可以用来*解构* [struct](items/structs.md)、[enum](items/enumerations.md) 和[元组](types/tuple.md)。解构会把一个值拆分为它的组成部分。所用语法几乎与创建这些值时相同。

source: r\[patterns.destructure.wildcard\] In a pattern whose [scrutinee](glossary.md#scrutinee) expression has a `struct`, `enum` or `tuple` type, a [wildcard pattern](#wildcard-pattern) (`_`) stands in for a _single_ data field, whereas an [et cetera](#grammar-StructPatternEtCetera) or \[rest pattern\]\[patterns.rest\] (`..`) stands in for _all_ the remaining fields of a particular variant.
zh: r\[patterns.destructure.wildcard\] 在[被匹配值](glossary.md#scrutinee)表达式具有 `struct`、`enum` 或 `tuple` 类型的模式中，[通配符模式](#wildcard-pattern)（`_`）代表*单个*数据字段，而 [et cetera](#grammar-StructPatternEtCetera) 或\[剩余模式\]\[patterns.rest\]（`..`）代表某个特定变体的*所有*剩余字段。

source: r\[patterns.destructure.named-field-shorthand\] When destructuring a data structure with named (but not numbered) fields, it is allowed to write `fieldname` as a shorthand for `fieldname: fieldname`.
zh: r\[patterns.destructure.named-field-shorthand\] 解构带有命名字段（但不是编号字段）的数据结构时，允许将 `fieldname` 写作 `fieldname: fieldname` 的简写。

source: Refutability
zh: 可反驳性

source: A pattern is said to be _refutable_ when it has the possibility of not being matched by the value it is being matched against. _Irrefutable_ patterns, on the other hand, always match the value they are being matched against. Examples:
zh: 当一个模式有可能不匹配它所匹配的值时，称该模式是*可反驳的*。另一方面，*不可反驳的*模式始终匹配它所匹配的值。示例：

source: // "(x, y)" is an irrefutable pattern
zh: // "(x, y)" 是不可驳模式

source: // "(a, 3)" is refutable, and will not match
zh: // "(a, 3)" 是可驳模式，并且不会匹配

source: // "(a, 4)" is refutable, and will match
zh: // "(a, 4)" 是可驳模式，并且会匹配

source: Literal patterns
zh: 字面量模式

source: r\[patterns.literal.intro\] _Literal patterns_ match exactly the same value as what is created by the literal. Since negative numbers are not [literals](expressions/literal-expr.md), literals in patterns may be prefixed by an optional minus sign, which acts like the negation operator.
zh: r\[patterns.literal.intro\] *字面量模式*精确匹配由该字面量创建的同一个值。由于负数不是[字面量](expressions/literal-expr.md)，模式中的字面量可以带有一个可选的前置减号，其作用类似于取负运算符。

source: \[!WARNING\] C string and raw C string literals are accepted in literal patterns, but `&CStr` doesn't implement structural equality (`#[derive(Eq, PartialEq)]`) and therefore any such `match` on a `&CStr` will be rejected with a type error.
zh: \[!WARNING\] 字面量模式接受 C 字符串和原始 C 字符串字面量，但 `&CStr` 没有实现结构相等性（`#[derive(Eq, PartialEq)]`），因此任何这类针对 `&CStr` 的 `match` 都会因类型错误而被拒绝。

source: r\[patterns.literal.refutable\] Literal patterns are always refutable.
zh: r\[patterns.literal.refutable\] 字面量模式始终是可反驳的。

source: Identifier patterns
zh: 标识符模式

source: r\[patterns.ident.intro\] Identifier patterns bind the value they match to a variable in the [value namespace](names.namespaces.kinds).
zh: r\[patterns.ident.intro\] 标识符模式会把它们匹配的值绑定到[值命名空间](names.namespaces.kinds)中的一个变量。

source: r\[patterns.ident.unique\] The identifier must be unique within the pattern.
zh: r\[patterns.ident.unique\] 该标识符在模式中必须是唯一的。

source: r\[patterns.ident.scope\] The variable will shadow any variables of the same name in scope. The [scope](names/scopes.md) of the new binding depends on the context of where the pattern is used (such as a `let` binding or a `match` arm).
zh: r\[patterns.ident.scope\] 该变量会遮蔽作用域内任何同名变量。新绑定的[作用域](names/scopes.md)取决于模式使用位置的上下文（例如 `let` 绑定或 `match` 分支）。

source: r\[patterns.ident.bare\] Patterns that consist of only an identifier, possibly with a `mut`, match any value and bind it to that identifier. This is the most commonly used pattern in variable declarations and parameters for functions and closures.
zh: r\[patterns.ident.bare\] 仅由一个标识符组成、可能带有 `mut` 的模式会匹配任何值，并将其绑定到该标识符。这是变量声明以及函数和闭包参数中最常用的模式。

source: r\[patterns.ident.scrutinized\] To bind the matched value of a pattern to a variable, use the syntax `variable @ subpattern`. For example, the following binds the value 2 to `e` (not the entire range: the range here is a range subpattern).
zh: r\[patterns.ident.scrutinized\] 若要把模式匹配到的值绑定到变量，请使用语法 `variable @ subpattern`。例如，以下代码会把值 2 绑定到 `e`（不是整个范围：这里的范围是一个范围子模式）。

source: r\[patterns.ident.move\] By default, identifier patterns bind a variable to a copy of or move from the matched value depending on whether the matched value implements [`Copy`](special-types-and-traits.md#copy).
zh: r\[patterns.ident.move\] 默认情况下，标识符模式会根据被匹配值是否实现 [`Copy`](special-types-and-traits.md#copy)，把变量绑定到被匹配值的副本，或者从被匹配值移动而来。

source: r\[patterns.ident.ref\] This can be changed to bind to a reference by using the `ref` keyword, or to a mutable reference using `ref mut`. For example:
zh: r\[patterns.ident.ref\] 可以使用 `ref` 关键字将其改为绑定到引用，或使用 `ref mut` 绑定到可变引用。例如：

source: In the first match expression, the value is copied (or moved). In the second match, a reference to the same memory location is bound to the variable value. This syntax is needed because in destructuring subpatterns the `&` operator can't be applied to the value's fields. For example, the following is not valid:
zh: 在第一个 match 表达式中，该值会被复制（或移动）。在第二个 match 中，指向同一内存位置的引用会被绑定到变量 value。需要这种语法，是因为在解构子模式中，`&` 运算符不能应用到值的字段。例如，以下代码无效：

source: To make it valid, write the following:
zh: 若要使其有效，请写成以下形式：

source: r\[patterns.ident.ref-ignored\] Thus, `ref` is not something that is being matched against. Its objective is exclusively to make the matched binding a reference, instead of potentially copying or moving what was matched.
zh: r\[patterns.ident.ref-ignored\] 因此，`ref` 并不是被匹配的内容。它的目的仅仅是让匹配到的绑定成为引用，而不是可能复制或移动被匹配的内容。

source: r\[patterns.ident.precedent\] [Path patterns](#path-patterns) take precedence over identifier patterns.
zh: r\[patterns.ident.precedent\] [路径模式](#path-patterns)优先于标识符模式。

source: \[!NOTE\] When a pattern is a single-segment identifier, the grammar is ambiguous whether it means an \[IdentifierPattern\] or a \[PathPattern\]. This ambiguity can only be resolved after [name resolution](names/name-resolution.md).
zh: \[!NOTE\] 当一个模式是单段标识符时，语法上无法确定它表示 \[IdentifierPattern\] 还是 \[PathPattern\]。这种歧义只能在[名称解析](names/name-resolution.md)之后解决。

source: // ^^^^^^^^^^^^^^ That this constant is in scope affects how the
zh: // ^^^^^^^^^^^^^^ 此常量在作用域内会影响

source: // patterns below are treated.
zh: // 以下模式会被处理。
