Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: `Type<…>`<br>`Trait<…>`
zh: [泛型实参](items/generics.md#r-items.generics)（例如 `Vec<u8>`）

source: [generic arguments](items.generics) (e.g. `Vec<u8>`)
zh: [泛型实参](items.generics)（例如 `Vec<u8>`）

source: `Trait<ident = Type>`
zh: [关联类型绑定](paths.md#r-paths.expr)（例如 `Iterator<Item = T>`）

source: [associated type bindings](paths.expr) (e.g. `Iterator<Item = T>`)
zh: [关联类型绑定](paths.expr)（例如 `Iterator<Item = T>`）

source: `Trait<ident: …>`
zh: [关联类型约束](paths.md#r-paths.expr)（例如 `Iterator<Item: Send>`）

source: [associated type bounds](paths.expr) (e.g. `Iterator<Item: Send>`)
zh: [关联类型约束](paths.expr)（例如 `Iterator<Item: Send>`）

source: `&Type`<br>`&mut Type`
zh: [引用类型](types/pointer.md#r-type.pointer.reference)

source: [reference types](type.pointer.reference)
zh: [引用类型](type.pointer.reference)

source: `*mut Type`<br>`*const Type`
zh: [裸指针类型](types/pointer.md#r-type.pointer.raw)

source: [raw pointer types](type.pointer.raw)
zh: [裸指针类型](type.pointer.raw)

source: `fn(…) -> Type`
zh: [函数指针类型](types/function-pointer.md#r-type.fn-pointer)

source: [function pointer types](type.fn-pointer)
zh: [函数指针类型](type.fn-pointer)

source: [inferred type](type.inferred), [inferred const](items.generics.const.inferred)
zh: [推断类型](type.inferred)、[推断的 const](items.generics.const.inferred)

source: [placeholder lifetime](lifetime-elision.function.explicit-placeholder)
zh: [占位生命周期](lifetime-elision.function.explicit-placeholder)

source: [never type](type.never)
zh: [never 类型](type.never)

source: \[Patterns\] are used to match values.
zh: [模式](patterns)用于匹配值。

source: Pattern
zh: 模式

source: `"foo"`, `'a'`, `123`, `2.4`, …
zh: [字面量模式](patterns.md#r-patterns.literal)

source: [literal patterns](patterns.literal)
zh: [字面量模式](patterns.literal)

source: [identifier patterns](patterns.ident)
zh: [标识符模式](patterns.ident)

source: [wildcard pattern](patterns.wildcard)
zh: [通配符模式](patterns.wildcard)

source: [rest pattern](patterns.rest)
zh: [剩余模式](patterns.rest)

source: `a..`, `..b`, `a..b`, `a..=b`, `..=b`
zh: [范围模式](patterns.md#r-patterns.range)

source: [range patterns](patterns.range)
zh: [范围模式](patterns.range)

source: `&pattern`<br>`&mut pattern`
zh: [引用模式](patterns.md#r-patterns.ref)

source: [reference patterns](patterns.ref)
zh: [引用模式](patterns.ref)

source: `path {…}`
zh: [结构体模式](patterns.md#r-patterns.struct)

source: [struct patterns](patterns.struct)
zh: [结构体模式](patterns.struct)

source: `path(…)`
zh: [元组结构体模式](patterns.md#r-patterns.tuple-struct)

source: [tuple struct patterns](patterns.tuple-struct)
zh: [元组结构体模式](patterns.tuple-struct)

source: `(pattern, …)`
zh: [元组模式](patterns.md#r-patterns.tuple)

source: [tuple patterns](patterns.tuple)
zh: [元组模式](patterns.tuple)

source: `(pattern)`
zh: [分组模式](patterns.md#r-patterns.paren)

source: [grouped patterns](patterns.paren)
zh: [分组模式](patterns.paren)

source: `[pattern, …]`
zh: [切片模式](patterns.md#r-patterns.slice)

source: [slice patterns](patterns.slice)
zh: [切片模式](patterns.slice)

source: `CONST`, `Enum::Variant`, …
zh: [路径模式](patterns.md#r-patterns.path)

source: [path patterns](patterns.path)
zh: [路径模式](patterns.path)

source: Appendix: Macro follow-set ambiguity formal specification
zh: 附录：宏 follow 集歧义形式化规约

source: This page documents the formal specification of the follow rules for [Macros By Example](macros-by-example.md). They were originally specified in [RFC 550](https://github.com/rust-lang/rfcs/blob/master/text/0550-macro-future-proofing.md), from which the bulk of this text is copied, and expanded upon in subsequent RFCs.
zh: 本页记录 [Macros By Example](macros-by-example.md) 的 follow 规则的形式化规约。它们最初在 [RFC 550](https://github.com/rust-lang/rfcs/blob/master/text/0550-macro-future-proofing.md) 中规定，本文大部分内容复制自该 RFC，并在后续 RFC 中有所扩展。

source: Definitions & conventions
zh: 定义与约定

source: `macro`: anything invocable as `foo!(...)` in source code.
zh: `macro`：源代码中任何可作为 `foo!(...)` 调用的东西。

source: `MBE`: macro-by-example, a macro defined by `macro_rules`.
zh: `MBE`：macro-by-example，即由 `macro_rules` 定义的宏。

source: `matcher`: the left-hand-side of a rule in a `macro_rules` invocation, or a subportion thereof.
zh: `matcher`：`macro_rules` 调用中某条规则的左侧，或其子部分。

source: `macro parser`: the bit of code in the Rust parser that will parse the input using a grammar derived from all of the matchers.
zh: `macro parser`：Rust 解析器中的一段代码，它会使用从所有 matcher 派生出的文法来解析输入。

source: `fragment`: The class of Rust syntax that a given matcher will accept (or "match").
zh: `fragment`：给定 matcher 会接受（或“匹配”）的一类 Rust 语法。

source: `repetition` : a fragment that follows a regular repeating pattern
zh: `repetition`：遵循规则重复模式的 fragment

source: `NT`: non-terminal, the various "meta-variables" or repetition matchers that can appear in a matcher, specified in MBE syntax with a leading `$` character.
zh: `NT`：非终结符，即可以出现在 matcher 中的各种“元变量”或 repetition matcher，在 MBE 语法中用前导 `$` 字符指定。

source: `simple NT`: a "meta-variable" non-terminal (further discussion below).
zh: `simple NT`：“元变量”非终结符（下文会进一步讨论）。

source: `complex NT`: a repetition matching non-terminal, specified via repetition operators (`*`, `+`, `?`).
zh: `complex NT`：进行重复匹配的非终结符，通过 repetition operator（`*`、`+`、`?`）指定。

source: `token`: an atomic element of a matcher; i.e. identifiers, operators, open/close delimiters, _and_ simple NT's.
zh: `token`：matcher 的原子元素；即标识符、运算符、开/闭分隔符，*以及* simple NT。

source: `token tree`: a tree structure formed from tokens (the leaves), complex NT's, and finite sequences of token trees.
zh: `token tree`：由 token（叶子）、complex NT 和 token tree 的有限序列形成的树结构。

source: `delimiter token`: a token that is meant to divide the end of one fragment and the start of the next fragment.
zh: `delimiter token`：用于分隔一个 fragment 的结尾和下一个 fragment 的开头的 token。

source: `separator token`: an optional delimiter token in an complex NT that separates each pair of elements in the matched repetition.
zh: `separator token`：complex NT 中可选的 delimiter token，用于分隔匹配到的 repetition 中每一对元素。

source: `separated complex NT`: a complex NT that has its own separator token.
zh: `separated complex NT`：拥有自身 separator token 的 complex NT。

source: `delimited sequence`: a sequence of token trees with appropriate open- and close-delimiters at the start and end of the sequence.
zh: `delimited sequence`：token tree 的序列，其序列开头和结尾带有适当的开分隔符和闭分隔符。

source: `empty fragment`: The class of invisible Rust syntax that separates tokens, i.e. whitespace, or (in some lexical contexts), the empty token sequence.
zh: `empty fragment`：分隔 token 的不可见 Rust 语法类别，即空白，或（在某些词法上下文中）空 token 序列。

source: `fragment specifier`: The identifier in a simple NT that specifies which fragment the NT accepts.
zh: `fragment specifier`：simple NT 中指定该 NT 接受哪种 fragment 的标识符。

source: `language`: a context-free language.
zh: `language`：上下文无关语言。

source: r\[macro.ambiguity.convention.matcher\] `(start $foo:expr $($i:ident),* end)` is a matcher. The whole matcher is a delimited sequence (with open- and close-delimiters `(` and `)`), and `$foo` and `$i` are simple NT's with `expr` and `ident` as their respective fragment specifiers.
zh: r\[macro.ambiguity.convention.matcher\] `(start $foo:expr $($i:ident),* end)` 是一个 matcher。整个 matcher 是一个 delimited sequence（带有开分隔符 `(` 和闭分隔符 `)`），而 `$foo` 和 `$i` 是 simple NT，其各自的 fragment specifier 分别为 `expr` 和 `ident`。

source: r\[macro.ambiguity.convention.complex-nt\] `$(i:ident),*` is _also_ an NT; it is a complex NT that matches a comma-separated repetition of identifiers. The `,` is the separator token for the complex NT; it occurs in between each pair of elements (if any) of the matched fragment.
zh: r\[macro.ambiguity.convention.complex-nt\] `$(i:ident),*` *也是* 一个 NT；它是一个 complex NT，匹配由逗号分隔的标识符 repetition。`,` 是该 complex NT 的 separator token；它出现在匹配到的 fragment 中每一对元素（如果有）之间。

source: Another example of a complex NT is `$(hi $e:expr ;)+`, which matches any fragment of the form `hi <expr>; hi <expr>; ...` where `hi <expr>;` occurs at least once. Note that this complex NT does not have a dedicated separator token.
zh: complex NT 的另一个例子是 `$(hi $e:expr ;)+`，它匹配形式为 `hi <expr>; hi <expr>; ...` 的任何 fragment，其中 `hi <expr>;` 至少出现一次。注意，这个 complex NT 没有专用的 separator token。

source: (Note that Rust's parser ensures that delimited sequences always occur with proper nesting of token tree structure and correct matching of open- and close-delimiters.)
zh: （注意，Rust 的解析器会确保 delimited sequence 总是以 token tree 结构的正确嵌套和开/闭分隔符的正确匹配出现。）

source: r\[macro.ambiguity.convention.vars\] We will tend to use the variable "M" to stand for a matcher, variables "t" and "u" for arbitrary individual tokens, and the variables "tt" and "uu" for arbitrary token trees. (The use of "tt" does present potential ambiguity with its additional role as a fragment specifier; but it will be clear from context which interpretation is meant.)
zh: r\[macro.ambiguity.convention.vars\] 我们通常使用变量 "M" 表示 matcher，变量 "t" 和 "u" 表示任意单个 token，变量 "tt" 和 "uu" 表示任意 token tree。（"tt" 的使用确实会因其还作为 fragment specifier 而带来潜在歧义；但从上下文可以清楚看出所指的是哪种解释。）

source: r\[macro.ambiguity.convention.set\] "SEP" will range over separator tokens, "OP" over the repetition operators `*`, `+`, and `?`, "OPEN"/"CLOSE" over matching token pairs surrounding a delimited sequence (e.g. `[` and `]`).
zh: r\[macro.ambiguity.convention.set\] "SEP" 的取值范围是 separator token，"OP" 的取值范围是 repetition operator `*`、`+` 和 `?`，"OPEN"/"CLOSE" 的取值范围是围绕 delimited sequence 的匹配 token 对（例如 `[` 和 `]`）。

source: r\[macro.ambiguity.convention.sequence-vars\] Greek letters "α" "β" "γ" "δ" stand for potentially empty token-tree sequences. (However, the Greek letter "ε" (epsilon) has a special role in the presentation and does not stand for a token-tree sequence.)
zh: r\[macro.ambiguity.convention.sequence-vars\] 希腊字母 "α" "β" "γ" "δ" 表示可能为空的 token-tree 序列。（不过，希腊字母 "ε"（epsilon）在此表述中具有特殊角色，并不表示 token-tree 序列。）

source: This Greek letter convention is usually just employed when the presence of a sequence is a technical detail; in particular, when we wish to _emphasize_ that we are operating on a sequence of token-trees, we will use the notation "tt ..." for the sequence, not a Greek letter.
zh: 这种希腊字母约定通常只在序列的存在属于技术细节时使用；特别是，当我们希望 *强调* 正在操作 token-tree 序列时，会使用 "tt ..." 这一记号表示该序列，而不是使用希腊字母。

source: Note that a matcher is merely a token tree. A "simple NT", as mentioned above, is an meta-variable NT; thus it is a non-repetition. For example, `$foo:ty` is a simple NT but `$($foo:ty)+` is a complex NT.
zh: 注意，matcher 只不过是一个 token tree。如上所述，"simple NT" 是元变量 NT；因此它不是 repetition。例如，`$foo:ty` 是 simple NT，但 `$($foo:ty)+` 是 complex NT。

source: Note also that in the context of this formalism, the term "token" generally _includes_ simple NTs.
zh: 还要注意，在此形式化体系的上下文中，术语 "token" 通常 *包括* simple NT。

source: Finally, it is useful for the reader to keep in mind that according to the definitions of this formalism, no simple NT matches the empty fragment, and likewise no token matches the empty fragment of Rust syntax. (Thus, the _only_ NT that can match the empty fragment is a complex NT.) This is not actually true, because the `vis` matcher can match an empty fragment. Thus, for the purposes of the formalism, we will treat `$v:vis` as actually being `$($v:vis)?`, with a requirement that the matcher match an empty fragment.
zh: 最后，读者最好记住，按照此形式化体系的定义，没有 simple NT 会匹配空片段，同样也没有 token 会匹配 Rust 语法中的空片段。（因此，*唯一* 能够匹配空片段的 NT 是 complex NT。）这实际上并不正确，因为 `vis` matcher 可以匹配空片段。因此，出于形式化体系的目的，我们会把 `$v:vis` 视为实际上是 `$($v:vis)?`，并要求该 matcher 匹配空片段。

source: The matcher invariants
zh: matcher 不变式

source: r\[macro.ambiguity.invariant.list\] To be valid, a matcher must meet the following three invariants. The definitions of FIRST and FOLLOW are described later.
zh: r\[macro.ambiguity.invariant.list\] 要成为有效 matcher，必须满足以下三个不变式。FIRST 和 FOLLOW 的定义稍后描述。

source: For any two successive token tree sequences in a matcher `M` (i.e. `M = ... tt uu ...`) with `uu ...` nonempty, we must have FOLLOW(`... tt`) ∪ {ε} ⊇ FIRST(`uu ...`).
zh: 对于 matcher `M` 中任意两个连续的 token tree 序列（即 `M = ... tt uu ...`）且 `uu ...` 非空时，必须有 FOLLOW(`... tt`) ∪ {ε} ⊇ FIRST(`uu ...`)。

source: For any separated complex NT in a matcher, `M = ... $(tt ...) SEP OP ...`, we must have `SEP` ∈ FOLLOW(`tt ...`).
zh: 对于 matcher 中的任意 separated complex NT，`M = ... $(tt ...) SEP OP ...`，必须有 `SEP` ∈ FOLLOW(`tt ...`)。

source: For an unseparated complex NT in a matcher, `M = ... $(tt ...) OP ...`, if OP = `*` or `+`, we must have FOLLOW(`tt ...`) ⊇ FIRST(`tt ...`).
zh: 对于 matcher 中的 unseparated complex NT，`M = ... $(tt ...) OP ...`，如果 OP = `*` 或 `+`，则必须有 FOLLOW(`tt ...`) ⊇ FIRST(`tt ...`)。

source: r\[macro.ambiguity.invariant.follow-matcher\] The first invariant says that whatever actual token that comes after a matcher, if any, must be somewhere in the predetermined follow set. This ensures that a legal macro definition will continue to assign the same determination as to where `... tt` ends and `uu ...` begins, even as new syntactic forms are added to the language.
zh: r\[macro.ambiguity.invariant.follow-matcher\] 第一个不变式说明，matcher 之后出现的任何实际 token（如果有）都必须位于预先确定的 follow 集中。这确保合法的宏定义即使在语言加入新的语法形式之后，也会继续对 `... tt` 在何处结束以及 `uu ...` 在何处开始作出相同判断。

source: r\[macro.ambiguity.invariant.separated-complex-nt\] The second invariant says that a separated complex NT must use a separator token that is part of the predetermined follow set for the internal contents of the NT. This ensures that a legal macro definition will continue to parse an input fragment into the same delimited sequence of `tt ...`'s, even as new syntactic forms are added to the language.
zh: r\[macro.ambiguity.invariant.separated-complex-nt\] 第二个不变式说明，separated complex NT 必须使用一个 separator token，且该 token 是该 NT 内部内容的预定 follow 集的一部分。这确保合法的宏定义即使在语言加入新的语法形式之后，也会继续把输入 fragment 解析为相同的 `tt ...` delimited sequence。

source: r\[macro.ambiguity.invariant.unseparated-complex-nt\] The third invariant says that when we have a complex NT that can match two or more copies of the same thing with no separation in between, it must be permissible for them to be placed next to each other as per the first invariant. This invariant also requires they be nonempty, which eliminates a possible ambiguity.
zh: r\[macro.ambiguity.invariant.unseparated-complex-nt\] 第三个不变式说明，当 complex NT 可以匹配同一事物的两个或更多副本且它们之间没有分隔时，按照第一个不变式，必须允许它们彼此相邻放置。这个不变式还要求它们为非空，从而消除一种可能的歧义。

source: **NOTE: The third invariant is currently unenforced due to historical oversight and significant reliance on the behaviour. It is currently undecided what to do about this going forward. Macros that do not respect the behaviour may become invalid in a future edition of Rust. See the [tracking issue](https://github.com/rust-lang/rust/issues/56575).**
zh: **注意：由于历史疏忽以及对该行为存在大量依赖，第三个不变式目前尚未强制执行。今后如何处理这一点目前尚未决定。不遵守该行为的宏可能会在 Rust 的未来 edition 中变为无效。参见 [tracking issue](https://github.com/rust-lang/rust/issues/56575)。**

source: FIRST and FOLLOW, informally
zh: FIRST 和 FOLLOW 的非正式说明

source: r\[macro.ambiguity.sets.intro\] A given matcher M maps to three sets: FIRST(M), LAST(M) and FOLLOW(M).
zh: r\[macro.ambiguity.sets.intro\] 给定 matcher M 映射到三个集合：FIRST(M)、LAST(M) 和 FOLLOW(M)。

source: Each of the three sets is made up of tokens. FIRST(M) and LAST(M) may also contain a distinguished non-token element ε ("epsilon"), which indicates that M can match the empty fragment. (But FOLLOW(M) is always just a set of tokens.)
zh: 这三个集合都由 token 组成。FIRST(M) 和 LAST(M) 还可以包含一个特殊的非 token 元素 ε（"epsilon"），表示 M 可以匹配空片段。（但 FOLLOW(M) 始终只是 token 集合。）

source: Informally:
zh: 非正式地说：

source: FIRST(M): collects the tokens potentially used first when matching a fragment to M.
zh: FIRST(M)：收集把 fragment 与 M 匹配时可能首先使用的 token。

source: LAST(M): collects the tokens potentially used last when matching a fragment to M.
zh: LAST(M)：收集把 fragment 与 M 匹配时可能最后使用的 token。

source: FOLLOW(M): the set of tokens allowed to follow immediately after some fragment matched by M.
zh: FOLLOW(M)：允许紧跟在某个由 M 匹配的 fragment 之后的 token 集合。

source: In other words: t ∈ FOLLOW(M) if and only if there exists (potentially empty) token sequences α, β, γ, δ where:
zh: 换言之：t ∈ FOLLOW(M) 当且仅当存在（可能为空的）token 序列 α、β、γ、δ，使得：

source: M matches β,
zh: M 匹配 β，

source: t matches γ, and
zh: t 匹配 γ，并且

source: The concatenation α β γ δ is a parseable Rust program.
zh: 拼接结果 α β γ δ 是可解析的 Rust 程序。

source: r\[macro.ambiguity.sets.universe\] We use the shorthand ANYTOKEN to denote the set of all tokens (including simple NTs). For example, if any token is legal after a matcher M, then FOLLOW(M) = ANYTOKEN.
zh: r\[macro.ambiguity.sets.universe\] 我们使用简写 ANYTOKEN 表示所有 token（包括 simple NT）的集合。例如，如果在 matcher M 之后任何 token 都是合法的，则 FOLLOW(M) = ANYTOKEN。

source: (To review one's understanding of the above informal descriptions, the reader at this point may want to jump ahead to the [examples of FIRST/LAST](#examples-of-first-and-last) before reading their formal definitions.)
zh: （为了检验对上述非正式描述的理解，读者此时可以先跳到 [FIRST/LAST 的示例](#examples-of-first-and-last)，再阅读它们的形式化定义。）

source: r\[macro.ambiguity.sets.def.intro\] Below are formal inductive definitions for FIRST and LAST.
zh: r\[macro.ambiguity.sets.def.intro\] 下面是 FIRST 和 LAST 的形式化归纳定义。

source: r\[macro.ambiguity.sets.def.notation\] "A ∪ B" denotes set union, "A ∩ B" denotes set intersection, and "A \ B" denotes set difference (i.e. all elements of A that are not present in B).
zh: r\[macro.ambiguity.sets.def.notation\] "A ∪ B" 表示集合并集，"A ∩ B" 表示集合交集，"A \ B" 表示集合差集（即 A 中所有不在 B 中出现的元素）。

source: r\[macro.ambiguity.sets.def.first.intro\] FIRST(M) is defined by case analysis on the sequence M and the structure of its first token-tree (if any):
zh: r\[macro.ambiguity.sets.def.first.intro\] FIRST(M) 通过对序列 M 及其第一个 token-tree（如果有）的结构分类讨论来定义：

source: if M is the empty sequence, then FIRST(M) = { ε },
zh: 如果 M 是空序列，则 FIRST(M) = { ε }，

source: if M starts with a token t, then FIRST(M) = { t },
zh: 如果 M 以 token t 开头，则 FIRST(M) = { t }，

source: (Note: this covers the case where M starts with a delimited token-tree sequence, `M = OPEN tt ... CLOSE ...`, in which case `t = OPEN` and thus FIRST(M) = { `OPEN` }.)
zh: （注意：这涵盖 M 以 delimited token-tree 序列开头的情况，`M = OPEN tt ... CLOSE ...`，此时 `t = OPEN`，因此 FIRST(M) = { `OPEN` }。）

source: (Note: this critically relies on the property that no simple NT matches the empty fragment.)
zh: （注意：这关键依赖于没有 simple NT 会匹配空片段这一性质。）

source: Otherwise, M is a token-tree sequence starting with a complex NT: `M = $( tt ... ) OP α`, or `M = $( tt ... ) SEP OP α`, (where `α` is the (potentially empty) sequence of token trees for the rest of the matcher).
zh: 否则，M 是以 complex NT 开头的 token-tree 序列：`M = $( tt ... ) OP α`，或 `M = $( tt ... ) SEP OP α`，（其中 `α` 是 matcher 其余部分的 token tree 序列，可能为空）。

source: Let SEP\_SET(M) = { SEP } if SEP is present and ε ∈ FIRST(`tt ...`); otherwise SEP\_SET(M) = {}.
zh: 令 SEP\_SET(M) = { SEP }，如果 SEP 存在且 ε ∈ FIRST(`tt ...`)；否则 SEP\_SET(M) = {}。

source: Let ALPHA\_SET(M) = FIRST(`α`) if OP = `*` or `?` and ALPHA\_SET(M) = {} if OP = `+`.
zh: 令 ALPHA\_SET(M) = FIRST(`α`)，如果 OP = `*` 或 `?`；如果 OP = `+`，则 ALPHA\_SET(M) = {}。

source: The definition for complex NTs deserves some justification. SEP\_SET(M) defines the possibility that the separator could be a valid first token for M, which happens when there is a separator defined and the repeated fragment could be empty. ALPHA\_SET(M) defines the possibility that the complex NT could be empty, meaning that M's valid first tokens are those of the following token-tree sequences `α`. This occurs when either `*` or `?` is used, in which case there could be zero repetitions. In theory, this could also occur if `+` was used with a potentially-empty repeating fragment, but this is forbidden by the third invariant.
zh: complex NT 的定义值得作一些说明。SEP\_SET(M) 定义了 separator 可能是 M 的有效首 token 的可能性，这发生在定义了 separator 且重复 fragment 可能为空时。ALPHA\_SET(M) 定义了 complex NT 可能为空的可能性，意味着 M 的有效首 token 是后续 token-tree 序列 `α` 的首 token。使用 `*` 或 `?` 时会出现这种情况，因为可能存在零次重复。理论上，如果 `+` 与可能为空的 repeating fragment 一起使用，也可能出现这种情况，但第三个不变式禁止这样做。

source: From there, clearly FIRST(M) can include any token from SEP\_SET(M) or ALPHA\_SET(M), and if the complex NT match is nonempty, then any token starting FIRST(`tt ...`) could work too. The last piece to consider is ε. SEP\_SET(M) and FIRST(`tt ...`) \ {ε} cannot contain ε, but ALPHA\_SET(M) could. Hence, this definition allows M to accept ε if and only if ε ∈ ALPHA\_SET(M) does. This is correct because for M to accept ε in the complex NT case, both the complex NT and α must accept it. If OP = `+`, meaning that the complex NT cannot be empty, then by definition ε ∉ ALPHA\_SET(M). Otherwise, the complex NT can accept zero repetitions, and then ALPHA\_SET(M) = FOLLOW(`α`). So this definition is correct with respect to \varepsilon as well.
zh: 由此可见，FIRST(M) 显然可以包含 SEP\_SET(M) 或 ALPHA\_SET(M) 中的任何 token；如果 complex NT 匹配结果非空，那么 FIRST(`tt ...`) 中作为起始的任何 token 也可以起作用。最后要考虑的是 ε。SEP\_SET(M) 和 FIRST(`tt ...`) \ {ε} 不能包含 ε，但 ALPHA\_SET(M) 可以。因此，当且仅当 ε ∈ ALPHA\_SET(M) 时，此定义才允许 M 接受 ε。这是正确的，因为在 complex NT 情况下，要让 M 接受 ε，complex NT 和 α 都必须接受它。如果 OP = `+`，意味着 complex NT 不能为空，那么根据定义 ε ∉ ALPHA\_SET(M)。否则，complex NT 可以接受零次重复，于是 ALPHA\_SET(M) = FOLLOW(`α`)。所以这个定义对于 \varepsilon 也是正确的。

source: r\[macro.ambiguity.sets.def.last.intro\] LAST(M), defined by case analysis on M itself (a sequence of token-trees):
zh: r\[macro.ambiguity.sets.def.last.intro\] LAST(M) 通过对 M 本身（一个 token-tree 序列）分类讨论来定义：

source: if M is the empty sequence, then LAST(M) = { ε }
zh: 如果 M 是空序列，则 LAST(M) = { ε }

source: if M is a singleton token t, then LAST(M) = { t }
zh: 如果 M 是单个 token t，则 LAST(M) = { t }

source: if M is the singleton complex NT repeating zero or more times, `M = $( tt ... ) *`, or `M = $( tt ... ) SEP *`
zh: 如果 M 是重复零次或多次的单个 complex NT，`M = $( tt ... ) *`，或 `M = $( tt ... ) SEP *`

source: Let sep_set = { SEP } if SEP present; otherwise sep_set = {}.
zh: 如果 SEP 存在，则令 sep_set = { SEP }；否则 sep_set = {}。

source: if ε ∈ LAST(`tt ...`) then LAST(M) = LAST(`tt ...`) ∪ sep_set
zh: 如果 ε ∈ LAST(`tt ...`)，则 LAST(M) = LAST(`tt ...`) ∪ sep_set

source: otherwise, the sequence `tt ...` must be non-empty; LAST(M) = LAST(`tt ...`) ∪ {ε}.
zh: 否则，序列 `tt ...` 必须非空；LAST(M) = LAST(`tt ...`) ∪ {ε}。

source: if M is the singleton complex NT repeating one or more times, `M = $( tt ... ) +`, or `M = $( tt ... ) SEP +`
zh: 如果 M 是重复一次或多次的单个 complex NT，`M = $( tt ... ) +`，或 `M = $( tt ... ) SEP +`

source: otherwise, the sequence `tt ...` must be non-empty; LAST(M) = LAST(`tt ...`)
zh: 否则，序列 `tt ...` 必须非空；LAST(M) = LAST(`tt ...`)

source: if M is the singleton complex NT repeating zero or one time, `M = $( tt ...) ?`, then LAST(M) = LAST(`tt ...`) ∪ {ε}.
zh: 如果 M 是重复零次或一次的单个 complex NT，`M = $( tt ...) ?`，则 LAST(M) = LAST(`tt ...`) ∪ {ε}。

source: if M is a delimited token-tree sequence `OPEN tt ... CLOSE`, then LAST(M) = { `CLOSE` }.
zh: 如果 M 是 delimited token-tree 序列 `OPEN tt ... CLOSE`，则 LAST(M) = { `CLOSE` }。

source: if M is a non-empty sequence of token-trees `tt uu ...`,
zh: 如果 M 是非空 token-tree 序列 `tt uu ...`，

source: If ε ∈ LAST(`uu ...`), then LAST(M) = LAST(`tt`) ∪ (LAST(`uu ...`) \ { ε }).
zh: 如果 ε ∈ LAST(`uu ...`)，则 LAST(M) = LAST(`tt`) ∪ (LAST(`uu ...`) \ { ε })。

source: Otherwise, the sequence `uu ...` must be non-empty; then LAST(M) = LAST(`uu ...`).
zh: 否则，序列 `uu ...` 必须非空；此时 LAST(M) = LAST(`uu ...`)。

source: Examples of FIRST and LAST
zh: FIRST 和 LAST 的示例

source: Below are some examples of FIRST and LAST. (Note in particular how the special ε element is introduced and eliminated based on the interaction between the pieces of the input.)
zh: 下面是 FIRST 和 LAST 的一些示例。（请特别注意，特殊元素 ε 是如何基于输入各部分之间的相互作用被引入和消除的。）

source: Our first example is presented in a tree structure to elaborate on how the analysis of the matcher composes. (Some of the simpler subtrees have been elided.)
zh: 第一个示例以树结构呈现，用来详细说明 matcher 的分析是如何组合起来的。（一些较简单的子树已被省略。）

source: Thus:
zh: 因此：

source: Note however that:
zh: 但请注意：

source: Here are similar examples but now for LAST.
zh: 下面是类似示例，不过这次针对 LAST。
