Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // Specify the crate name.
zh: // 指定 crate 名称。

source: // Specify the type of output artifact.
zh: // 指定输出产物的类型。

source: // Turn on a warning. // This can be done in any module, not just the anonymous crate module.
zh: // 启用一个警告。 // 这可以在任何模块中完成，而不仅限于匿名 crate 模块。

source: Main functions
zh: main 函数

source: r\[crate.main.executable\] A crate that contains a `main` [function](items/functions.md) can be compiled to an executable.
zh: r\[crate.main.executable\] 包含 `main` [函数](items/functions.md)的 crate 可以被编译为可执行文件。

source: r\[crate.main.restriction\] If a `main` function is present, it must take no arguments, must not declare any [trait or lifetime bounds](trait-bounds.md), must not have any [where clauses](items/generics.md#where-clauses), and its return type must implement the [`Termination`](std::process::Termination) trait.
zh: r\[crate.main.restriction\] 如果存在 `main` 函数，则它必须不接受任何参数，不得声明任何 [trait 或生命周期约束](trait-bounds.md)，不得有任何 [where 子句](items/generics.md#where-clauses)，并且其返回类型必须实现 [`Termination`](std::process::Termination) trait。

source: r\[crate.main.import\] The `main` function may be an import, e.g. from an external crate or from the current one.
zh: r\[crate.main.import\] `main` 函数可以是导入项，例如来自外部 crate 或当前 crate。

source: \[!NOTE\] Types with implementations of [`Termination`](std::process::Termination) in the standard library include:
zh: \[!NOTE\] 标准库中具有 [`Termination`](std::process::Termination) 实现的类型包括：

source: Uncaught foreign unwinding
zh: 未捕获的外部展开

source: When a "foreign" unwind (e.g. an exception thrown from C++ code, or a `panic!` in Rust code using a different panic handler) propagates beyond the `main` function, the process will be safely terminated. This may take the form of an abort, in which case it is not guaranteed that any `Drop` calls will be executed, and the error output may be less informative than if the runtime had been terminated by a "native" Rust `panic`.
zh: 当“外部”展开（例如从 C++ 代码抛出的异常，或使用不同 panic handler 的 Rust 代码中的 `panic!`）传播越过 `main` 函数时，进程会被安全终止。这可能采取 abort 的形式，在这种情况下，不保证会执行任何 `Drop` 调用，并且错误输出可能不如由“原生”Rust `panic` 终止运行时时那样信息丰富。

source: For more information, see the [panic documentation](panic.md#unwinding-across-ffi-boundaries).
zh: 更多信息请参阅 [panic 文档](panic.md#unwinding-across-ffi-boundaries)。

source: The `no_main` attribute
zh: `no_main` 属性

source: The _`no_main` [attribute](attributes.md)_ may be applied at the crate level to disable emitting the `main` symbol for an executable binary. This is useful when some other object being linked to defines `main`.
zh: *`no_main` [属性](attributes.md)* 可以应用在 crate 级别，用于禁止为可执行二进制文件发出 `main` 符号。当要链接的某个其他对象定义了 `main` 时，这很有用。

source: The `crate_name` attribute
zh: `crate_name` 属性

source: r\[crate.crate_name.general\] The _`crate_name` [attribute](attributes.md)_ may be applied at the crate level to specify the name of the crate with the \[MetaNameValueStr\] syntax.
zh: r\[crate.crate_name.general\] *`crate_name` [属性](attributes.md)* 可以应用在 crate 级别，用 \[MetaNameValueStr\] 语法指定 crate 的名称。

source: r\[crate.crate_name.restriction\] The crate name must not be empty, and must only contain [Unicode alphanumeric](char::is_alphanumeric) or `_` (U+005F) characters.
zh: r\[crate.crate_name.restriction\] crate 名称不得为空，并且必须只包含 [Unicode 字母数字](char::is_alphanumeric)或 `_` (U+005F) 字符。

source: This distinction would also exist in an interpreter. Static checks like syntactic analysis, type checking, and lints should happen before the program is executed regardless of when it is executed.
zh: 这种区分在解释器中同样存在。无论程序何时执行，语法分析、类型检查和 lint 等静态检查都应当在程序执行之前发生。

source: A crate is somewhat analogous to an _assembly_ in the ECMA-335 CLI model, a _library_ in the SML/NJ Compilation Manager, a _unit_ in the Owens and Flatt module system, or a _configuration_ in Mesa.
zh: crate 在某种程度上类似于 ECMA-335 CLI 模型中的 _assembly_、SML/NJ Compilation Manager 中的 _library_、Owens 和 Flatt 模块系统中的 _unit_，或 Mesa 中的 _configuration_。

source: r\[cfg.intro\] _Conditionally compiled source code_ is source code that is compiled only under certain conditions.
zh: r\[cfg.intro\] *条件编译的源代码* 是只在特定条件下才编译的源代码。

source: r\[cfg.attributes-macro\] Source code can be made conditionally compiled using the [`cfg`](#the-cfg-attribute) and [`cfg_attr`](#the-cfg_attr-attribute) [attributes](attributes.md) and the built-in [`cfg!`](#the-cfg-macro) and [`cfg_select!`](#the-cfg_select-macro) [macros](macros.md).
zh: r\[cfg.attributes-macro\] 可以使用 [`cfg`](#the-cfg-attribute) 和 [`cfg_attr`](#the-cfg_attr-attribute) [属性](attributes.md)，以及内置的 [`cfg!`](#the-cfg-macro) 和 [`cfg_select!`](#the-cfg_select-macro) [宏](macros.md)，使源代码进行条件编译。

source: r\[cfg.conditional\] Whether to compile can depend on the target architecture of the compiled crate, arbitrary values passed to the compiler, and other things further described below.
zh: r\[cfg.conditional\] 是否编译可以取决于被编译 crate 的目标架构、传递给编译器的任意值，以及下文进一步描述的其他因素。

source: r\[cfg.predicate\] Each form of conditional compilation takes a _configuration predicate_ that evaluates to true or false. The predicate is one of the following:
zh: r\[cfg.predicate\] 每种条件编译形式都接受一个求值为 true 或 false 的 *配置谓词*。该谓词是以下之一：

source: A configuration option. The predicate is true if the option is set, and false if it is unset.
zh: 配置选项。如果该选项已设置，则谓词为 true；如果未设置，则为 false。

source: `all()` with a comma-separated list of configuration predicates. It is true if all of the given predicates are true, or if the list is empty.
zh: `all()` 加上以逗号分隔的配置谓词列表。如果给定的所有谓词均为 true，或者列表为空，则它为 true。

source: `any()` with a comma-separated list of configuration predicates. It is true if at least one of the given predicates is true. If there are no predicates, it is false.
zh: `any()` 加上以逗号分隔的配置谓词列表。如果给定谓词中至少一个为 true，则它为 true。如果没有谓词，则它为 false。

source: `not()` with a configuration predicate. It is true if its predicate is false and false if its predicate is true.
zh: `not()` 加上一个配置谓词。如果其谓词为 false，则它为 true；如果其谓词为 true，则它为 false。

source: `true` or `false` literals, which are always true or false respectively.
zh: `true` 或 `false` 字面量，分别始终为 true 或 false。

source: r\[cfg.option-spec\] _Configuration options_ are either names or key-value pairs, and are either set or unset.
zh: r\[cfg.option-spec\] *配置选项* 要么是名称，要么是键值对，并且要么已设置，要么未设置。

source: r\[cfg.option-name\] Names are written as a single identifier, such as `unix`.
zh: r\[cfg.option-name\] 名称写作单个标识符，例如 `unix`。

source: r\[cfg.option-key-value\] Key-value pairs are written as an identifier, `=`, and then a string, such as `target_arch = "x86_64"`.
zh: r\[cfg.option-key-value\] 键值对写作一个标识符、`=`，然后是一个字符串，例如 `target_arch = "x86_64"`。

source: \[!NOTE\] Whitespace around the `=` is ignored, so `foo="bar"` and `foo = "bar"` are equivalent.
zh: \[!NOTE\] `=` 周围的空白会被忽略，因此 `foo="bar"` 与 `foo = "bar"` 等价。

source: r\[cfg.option-key-uniqueness\] Keys do not need to be unique. For example, both `feature = "std"` and `feature = "serde"` can be set at the same time.
zh: r\[cfg.option-key-uniqueness\] 键不需要唯一。例如，`feature = "std"` 和 `feature = "serde"` 可以同时被设置。

source: Set configuration options
zh: 设置配置选项

source: r\[cfg.options.intro\] Which configuration options are set is determined statically during the compilation of the crate.
zh: r\[cfg.options.intro\] 哪些配置选项被设置，是在 crate 编译期间静态确定的。

source: r\[cfg.options.target\] Some options are _compiler-set_ based on data about the compilation.
zh: r\[cfg.options.target\] 某些选项会基于编译相关数据而 *由编译器设置*。

source: r\[cfg.options.other\] Other options are _arbitrarily-set_ based on input passed to the compiler outside of the code.
zh: r\[cfg.options.other\] 其他选项会基于代码之外传递给编译器的输入而 *任意设置*。

source: r\[cfg.options.crate\] It is not possible to set a configuration option from within the source code of the crate being compiled.
zh: r\[cfg.options.crate\] 无法从正在编译的 crate 的源代码内部设置配置选项。

source: \[!NOTE\] For `rustc`, arbitrary-set configuration options are set using the [`--cfg`](../rustc/command-line-arguments.html#--cfg-configure-the-compilation-environment) flag. Configuration values for a specified target can be displayed with `rustc --print cfg --target $TARGET`.
zh: \[!NOTE\] 对于 `rustc`，任意设置的配置选项使用 [`--cfg`](../rustc/command-line-arguments.html#--cfg-configure-the-compilation-environment) 标志设置。可以用 `rustc --print cfg --target $TARGET` 显示指定目标的配置值。

source: \[!NOTE\] Configuration options with the key `feature` are a convention used by [Cargo](../cargo/reference/features.html) for specifying compile-time options and optional dependencies.
zh: \[!NOTE\] 键为 `feature` 的配置选项是 [Cargo](../cargo/reference/features.html) 用来指定编译时选项和可选依赖项的一种约定。

source: r\[cfg.target_arch.def\] Key-value option set once with the target's CPU architecture. The value is similar to the first element of the platform's target triple, but not identical.
zh: r\[cfg.target_arch.def\] 键值选项，按目标的 CPU 架构设置一次。该值类似于平台目标三元组的第一个元素，但并不完全相同。

source: r\[cfg.target_arch.values\] Example values:
zh: r\[cfg.target_arch.values\] 示例值：

source: r\[cfg.target_feature.def\] Key-value option set for each platform feature available for the current compilation target.
zh: r\[cfg.target_feature.def\] 键值选项，会为当前编译目标可用的每个平台特性分别设置。

source: r\[cfg.target_feature.values\] Example values:
zh: r\[cfg.target_feature.values\] 示例值：

source: See the [`target_feature` attribute](attributes/codegen.md#the-target_feature-attribute) for more details on the available features.
zh: 关于可用特性的更多细节，见 [`target_feature` 属性](attributes/codegen.md#the-target_feature-attribute)。

source: r\[cfg.target_feature.crt_static\] An additional feature of `crt-static` is available to the `target_feature` option to indicate that a [static C runtime](linkage.md#static-and-dynamic-c-runtimes) is available.
zh: r\[cfg.target_feature.crt_static\] `target_feature` 选项还可使用一个附加特性 `crt-static`，用于表示有[静态 C 运行时](linkage.md#static-and-dynamic-c-runtimes)可用。

source: r\[cfg.target_os.def\] Key-value option set once with the target's operating system. This value is similar to the second and third element of the platform's target triple.
zh: r\[cfg.target_os.def\] 键值选项，按目标的操作系统设置一次。该值类似于平台目标三元组的第二和第三个元素。

source: r\[cfg.target_os.values\] Example values:
zh: r\[cfg.target_os.values\] 示例值：

source: `"none"` (typical for embedded targets)
zh: `"none"`（嵌入式目标的典型值）

source: r\[cfg.target_family.def\] Key-value option providing a more generic description of a target, such as the family of the operating systems or architectures that the target generally falls into. Any number of `target_family` key-value pairs can be set.
zh: r\[cfg.target_family.def\] 键值选项，提供对目标更通用的描述，例如目标通常所属的操作系统族或架构族。可以设置任意数量的 `target_family` 键值对。

source: r\[cfg.target_family.values\] Example values:
zh: r\[cfg.target_family.values\] 示例值：

source: Both `"unix"` and `"wasm"`
zh: 同时为 `"unix"` 和 `"wasm"`

source: `unix` and `windows`
zh: `unix` 和 `windows`

source: `unix` is set if `target_family = "unix"` is set.
zh: 如果设置了 `target_family = "unix"`，则会设置 `unix`。

source: r\[cfg.target_family.windows\] `windows` is set if `target_family = "windows"` is set.
zh: r\[cfg.target_family.windows\] 如果设置了 `target_family = "windows"`，则会设置 `windows`。

source: r\[cfg.target_env.def\] Key-value option set with further disambiguating information about the target platform with information about the ABI or `libc` used. For historical reasons, this value is only defined as not the empty-string when actually needed for disambiguation. Thus, for example, on many GNU platforms, this value will be empty. This value is similar to the fourth element of the platform's target triple. One difference is that embedded ABIs such as `gnueabihf` will simply define `target_env` as `"gnu"`.
zh: r\[cfg.target_env.def\] 键值选项，设置为关于目标平台的进一步消歧信息，包括所用 ABI 或 `libc` 的信息。出于历史原因，只有在确实需要消歧时，该值才被定义为非空字符串。因此，例如在许多 GNU 平台上，该值会为空。该值类似于平台目标三元组的第四个元素。一个区别是，诸如 `gnueabihf` 这样的嵌入式 ABI 只会将 `target_env` 定义为 `"gnu"`。

source: r\[cfg.target_env.values\] Example values:
zh: r\[cfg.target_env.values\] 示例值：

source: r\[cfg.target_abi.def\] Key-value option set to further disambiguate the target with information about the target ABI.
zh: r\[cfg.target_abi.def\] 键值选项，设置为关于目标 ABI 的信息，用于进一步消除目标的歧义。

source: r\[cfg.target_abi.disambiguation\] For historical reasons, this value is only defined as not the empty-string when actually needed for disambiguation. Thus, for example, on many GNU platforms, this value will be empty.
zh: r\[cfg.target_abi.disambiguation\] 出于历史原因，只有在确实需要消歧时，该值才被定义为非空字符串。因此，例如在许多 GNU 平台上，该值会为空。

source: r\[cfg.target_abi.values\] Example values:
zh: r\[cfg.target_abi.values\] 示例值：

source: Key-value option set once with either a value of "little" or "big" depending on the endianness of the target's CPU.
zh: 键值选项，根据目标 CPU 的字节序设置一次，其值为 "little" 或 "big"。

source: r\[cfg.target_pointer_width.def\] Key-value option set once with the target's pointer width in bits.
zh: r\[cfg.target_pointer_width.def\] 键值选项，按目标的指针宽度（位数）设置一次。

source: r\[cfg.target_pointer_width.values\] Example values:
zh: r\[cfg.target_pointer_width.values\] 示例值：

source: r\[cfg.target_vendor.def\] Key-value option set once with the vendor of the target.
zh: r\[cfg.target_vendor.def\] 键值选项，按目标的供应商设置一次。

source: r\[cfg.target_vendor.values\] Example values:
zh: r\[cfg.target_vendor.values\] 示例值：

source: r\[cfg.target_has_atomic.def\] Key-value option set for each bit width that the target supports atomic loads, stores, and compare-and-swap operations.
zh: r\[cfg.target_has_atomic.def\] 键值选项，会为目标支持原子加载、存储和比较并交换操作的每个位宽分别设置。

source: r\[cfg.target_has_atomic.stdlib\] When this cfg is present, all of the stable \[`core::sync::atomic`\] APIs are available for the relevant atomic width.
zh: r\[cfg.target_has_atomic.stdlib\] 当存在此 cfg 时，所有与相关原子宽度对应的稳定 \[`core::sync::atomic`\] API 都可用。

source: r\[cfg.target_has_atomic.values\] Possible values:
zh: r\[cfg.target_has_atomic.values\] 可能的值：

source: r\[cfg.target_has_atomic_primitive_alignment.def\] Key-value option set for each bit width where the \[atomic\]\[core::sync::atomic\] type has the same alignment as the corresponding integer type.
zh: r\[cfg.target_has_atomic_primitive_alignment.def\] 键值选项，会为 \[atomic\]\[core::sync::atomic\] 类型与对应整数类型具有相同对齐的每个位宽分别设置。

source: \[!NOTE\] The alignment is usually the same for a given bit width. However, on some targets such as 32-bit x86, 64-bit atomic types such as \[`AtomicI64`\]\[core::sync::atomic::AtomicI64\] have an alignment of 8 bytes while `i64` is only aligned to 4 bytes. In this situation, `target_has_atomic_primitive_alignment = "64"` is not set.
zh: \[!NOTE\] 对于给定位宽，对齐通常相同。但是，在某些目标（例如 32 位 x86）上，诸如 \[`AtomicI64`\]\[core::sync::atomic::AtomicI64\] 的 64 位原子类型具有 8 字节对齐，而 `i64` 只对齐到 4 字节。在这种情况下，不会设置 `target_has_atomic_primitive_alignment = "64"`。

source: r\[cfg.target_has_atomic_primitive_alignment.values\] Possible values:
zh: r\[cfg.target_has_atomic_primitive_alignment.values\] 可能的值：

source: Enabled when compiling the test harness. Done with `rustc` by using the [`--test`](../rustc/command-line-arguments.html#--test-build-a-test-harness) flag. See [Testing](attributes/testing.md) for more on testing support.
zh: 编译测试框架时启用。使用 `rustc` 时，通过 [`--test`](../rustc/command-line-arguments.html#--test-build-a-test-harness) 标志完成。关于测试支持的更多内容，见 [Testing](attributes/testing.md)。

source: Enabled by default when compiling without optimizations. This can be used to enable extra debugging code in development but not in production. For example, it controls the behavior of the standard library's \[`debug_assert!`\] macro.
zh: 默认在不启用优化进行编译时启用。可用于在开发中启用额外调试代码，而不在生产中启用。例如，它控制标准库的 \[`debug_assert!`\] 宏的行为。

source: Set when the crate being compiled is being compiled with the `proc_macro` [crate type](linkage.md).
zh: 当正在编译的 crate 使用 `proc_macro` [crate 类型](linkage.md)编译时设置。

source: r\[cfg.panic.def\] Key-value option set depending on the [panic strategy](panic.md#panic-strategy). Note that more values may be added in the future.
zh: r\[cfg.panic.def\] 键值选项，会根据 [panic 策略](panic.md#panic-strategy)设置。注意，未来可能会添加更多值。

source: r\[cfg.panic.values\] Example values:
zh: r\[cfg.panic.values\] 示例值：

source: Forms of conditional compilation
zh: 条件编译的形式

source: The `cfg` attribute
zh: `cfg` 属性

source: r\[cfg.attr.intro\] The _`cfg` [attribute](attributes.md)_ conditionally includes the form to which it is attached based on a configuration predicate.
zh: r\[cfg.attr.intro\] *`cfg` [属性](attributes.md)* 会基于配置谓词有条件地包含它所附加到的形式。

source: // The function is only included in the build when compiling for macOS
zh: // 该函数只在为 macOS 编译时包含在构建中

source: // This function is only included when either foo or bar is defined
zh: // 该函数只在定义了 foo 或 bar 时包含

source: // This function is only included when compiling for a unixish OS with a 32-bit
zh: // 该函数只在为具有 32 位

source: // architecture
zh: // 架构的类 unix OS 编译时包含

source: // This function is only included when foo is not defined
zh: // 该函数只在未定义 foo 时包含

source: // This function is only included when the panic strategy is set to unwind
zh: // 该函数只在 panic 策略设置为 unwind 时包含

source: r\[cfg.attr.syntax\] The syntax for the `cfg` attribute is:
zh: r\[cfg.attr.syntax\] `cfg` 属性的语法是：

source: r\[cfg.attr.allowed-positions\] The `cfg` attribute may be used anywhere attributes are allowed.
zh: r\[cfg.attr.allowed-positions\] `cfg` 属性可以用在任何允许属性的位置。

source: r\[cfg.attr.duplicates\] The `cfg` attribute may be used any number of times on a form. The form to which the attributes are attached will not be included if any of the `cfg` predicates are false except as described in \[cfg.attr.crate-level-attrs\].
zh: r\[cfg.attr.duplicates\] `cfg` 属性可以在一个形式上使用任意多次。如果任意一个 `cfg` 谓词为 false，则这些属性所附加到的形式不会被包含，但 \[cfg.attr.crate-level-attrs\] 中所述情形除外。

source: r\[cfg.attr.effect\] If the predicates are true, the form is rewritten to not have the `cfg` attributes on it. If any predicate is false, the form is removed from the source code.
zh: r\[cfg.attr.effect\] 如果谓词为 true，该形式会被重写为不带有这些 `cfg` 属性。如果任意谓词为 false，该形式会从源代码中移除。

source: r\[cfg.attr.crate-level-attrs\] When a crate-level `cfg` has a false predicate, the crate itself still exists. Any crate attributes preceding the `cfg` are kept, and any crate attributes following the `cfg` are removed as well as removing all of the following crate contents.
zh: r\[cfg.attr.crate-level-attrs\] 当 crate 级 `cfg` 的谓词为 false 时，crate 本身仍然存在。位于该 `cfg` 之前的所有 crate 属性会保留，位于该 `cfg` 之后的所有 crate 属性会被移除，后续的全部 crate 内容也会被移除。

source: \[!EXAMPLE\] The behavior of not removing the preceding attributes allows you to do things such as include `#![no_std]` to avoid linking `std` even if a `#![cfg(...)]` has otherwise removed the contents of the crate. For example:
zh: \[!EXAMPLE\] 不移除前置属性的这种行为，使你可以执行诸如包含 `#![no_std]` 以避免链接 `std` 之类的操作，即使 `#![cfg(...)]` 以其他方式移除了 crate 的内容。例如：

source: // This `no_std` attribute is kept even though the crate-level `cfg`
zh: // 即使 crate 级别的 `cfg`

source: // attribute is false.
zh: // 属性为 false，也会保留这个 `no_std` 属性。

source: // This function is not included.
zh: // 不包含该函数。

source: The `cfg_attr` attribute
zh: `cfg_attr` 属性

source: r\[cfg.cfg_attr.intro\] The _`cfg_attr` [attribute](attributes.md)_ conditionally includes attributes based on a configuration predicate.
zh: r\[cfg.cfg_attr.intro\] *`cfg_attr` [属性](attributes.md)* 会基于配置谓词有条件地包含属性。

source: \[!EXAMPLE\] The following module will either be found at `linux.rs` or `windows.rs` based on the target.
zh: \[!EXAMPLE\] 以下模块会基于目标在 `linux.rs` 或 `windows.rs` 中被找到。

source: r\[cfg.cfg_attr.syntax\] The syntax for the `cfg_attr` attribute is:
zh: r\[cfg.cfg_attr.syntax\] `cfg_attr` 属性的语法是：

source: r\[cfg.cfg_attr.allowed-positions\] The `cfg_attr` attribute may be used anywhere attributes are allowed.
zh: r\[cfg.cfg_attr.allowed-positions\] `cfg_attr` 属性可以用在任何允许属性的位置。

source: r\[cfg.cfg_attr.duplicates\] The `cfg_attr` attribute may be used any number of times on a form.
zh: r\[cfg.cfg_attr.duplicates\] `cfg_attr` 属性可以在一个形式上使用任意多次。

source: r\[cfg.cfg_attr.attr-restriction\] The [`crate_type`](linkage.md) and [`crate_name`](crates-and-source-files.md#the-crate_name-attribute) attributes cannot be used with `cfg_attr`.
zh: r\[cfg.cfg_attr.attr-restriction\] [`crate_type`](linkage.md) 和 [`crate_name`](crates-and-source-files.md#the-crate_name-attribute) 属性不能与 `cfg_attr` 一起使用。

source: r\[cfg.cfg_attr.behavior\] When the configuration predicate is true, `cfg_attr` expands out to the attributes listed after the predicate.
zh: r\[cfg.cfg_attr.behavior\] 当配置谓词为 true 时，`cfg_attr` 会展开为谓词之后列出的属性。

source: r\[cfg.cfg_attr.attribute-list\] Zero, one, or more attributes may be listed. Multiple attributes will each be expanded into separate attributes.
zh: r\[cfg.cfg_attr.attribute-list\] 可以列出零个、一个或多个属性。多个属性会分别展开为独立的属性。

source: // When the `magic` feature flag is enabled, the above will expand to:
zh: // 当启用 `magic` feature 标志时，上面的内容会展开为：

source: \[!NOTE\] The `cfg_attr` can expand to another `cfg_attr`. For example, `#[cfg_attr(target_os = "linux", cfg_attr(feature = "multithreaded", some_other_attribute))]` is valid. This example would be equivalent to `#[cfg_attr(all(target_os = "linux", feature = "multithreaded"), some_other_attribute)]`.
zh: \[!NOTE\] `cfg_attr` 可以展开为另一个 `cfg_attr`。例如，`#[cfg_attr(target_os = "linux", cfg_attr(feature = "multithreaded", some_other_attribute))]` 是有效的。此示例等价于 `#[cfg_attr(all(target_os = "linux", feature = "multithreaded"), some_other_attribute)]`。

source: The `cfg` macro
zh: `cfg` 宏

source: The built-in `cfg` macro takes in a single configuration predicate and evaluates to the `true` literal when the predicate is true and the `false` literal when it is false.
zh: 内置的 `cfg` 宏接受单个配置谓词，并在该谓词为 true 时求值为 `true` 字面量，在其为 false 时求值为 `false` 字面量。

source: For example:
zh: 例如：

source: The `cfg_select` macro
zh: `cfg_select` 宏

source: r\[cfg.cfg_select.intro\] The built-in \[`cfg_select!`\]\[std::cfg_select\] macro can be used to select code at compile-time based on multiple configuration predicates.
zh: r\[cfg.cfg_select.intro\] 内置的 \[`cfg_select!`\]\[std::cfg_select\] 宏可用于基于多个配置谓词在编译时选择代码。

source: r\[cfg.cfg_select.first-arm\] `cfg_select` expands to the payload of the first arm whose configuration predicate evaluates to true.
zh: r\[cfg.cfg_select.first-arm\] `cfg_select` 会展开为第一个配置谓词求值为 true 的分支的载荷。

source: r\[cfg.cfg_select.braces\] If the entire payload is wrapped in curly braces, the braces are removed during expansion.
zh: r\[cfg.cfg_select.braces\] 如果整个载荷包裹在花括号中，则在展开期间会移除这些花括号。

source: r\[cfg.cfg_select.wildcard\] The configuration predicate `_` always evaluates to true.
zh: r\[cfg.cfg_select.wildcard\] 配置谓词 `_` 始终求值为 true。

source: r\[cfg.cfg_select.fallthrough\] It is a compile error if none of the predicates evaluate to true.
zh: r\[cfg.cfg_select.fallthrough\] 如果没有任何谓词求值为 true，则为编译错误。

source: r\[cfg.cfg_select.well-formed\] Each right-hand side must be a syntactically valid expansion for the position in which the macro is invoked.
zh: r\[cfg.cfg_select.well-formed\] 每个右侧都必须是在调用该宏的位置处语法有效的展开。

source: r\[items.intro\] An _item_ is a component of a crate. Items are organized within a crate by a nested set of [modules](items/modules.md). Every crate has a single "outermost" anonymous module; all further items within the crate have [paths](paths.md) within the module tree of the crate.
zh: r\[items.intro\] *项*是 crate 的组成部分。项在 crate 中由一组嵌套的[模块](items/modules.md)组织起来。每个 crate 都有一个单一的“最外层”匿名模块；crate 中的所有其他项都在该 crate 的模块树中具有[路径](paths.md)。

source: r\[items.static-def\] Items are entirely determined at compile-time, generally remain fixed during execution, and may reside in read-only memory.
zh: r\[items.static-def\] 项完全在编译时确定，通常在执行期间保持固定，并且可以驻留在只读内存中。

source: r\[items.kinds\] There are several kinds of items:
zh: r\[items.kinds\] 项有若干种：

source: [modules](items/modules.md)
zh: [模块](items/modules.md)

source: [`extern crate` declarations](items/extern-crates.md)
zh: [`extern crate` 声明](items/extern-crates.md)

source: [`use` declarations](items/use-declarations.md)
zh: [`use` 声明](items/use-declarations.md)
