Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[names.preludes.no_implicit_prelude.intro\] The _`no_implicit_prelude` [attribute](../attributes.md)_ is used to prevent implicit preludes from being brought into scope.
zh: r\[names.preludes.no_implicit_prelude.intro\] *`no_implicit_prelude` [属性](../attributes.md)* 用于阻止隐式 prelude 被引入作用域。

source: // The attribute can be applied to the crate root to affect
zh: // 该属性可以应用于 crate 根，以影响

source: // all modules.
zh: // 所有模块。

source: // Or it can be applied to a module to only affect that module
zh: // 或者可以将其应用于某个模块，从而只影响该模块

source: // and its descendants.
zh: // 及其后代。

source: r\[names.preludes.no_implicit_prelude.syntax\] The `no_implicit_prelude` attribute uses the \[MetaWord\] syntax.
zh: r\[names.preludes.no_implicit_prelude.syntax\] `no_implicit_prelude` 属性使用 \[MetaWord\] 语法。

source: r\[names.preludes.no_implicit_prelude.allowed-positions\] The `no_implicit_prelude` attribute may only be applied to the crate or to a module.
zh: r\[names.preludes.no_implicit_prelude.allowed-positions\] `no_implicit_prelude` 属性只能应用于 crate 或模块。

source: r\[names.preludes.no_implicit_prelude.duplicates\] The `no_implicit_prelude` attribute may be used any number of times on a form.
zh: r\[names.preludes.no_implicit_prelude.duplicates\] `no_implicit_prelude` 属性可以在一个形式上使用任意多次。

source: r\[names.preludes.no_implicit_prelude.excluded-preludes\] The `no_implicit_prelude` attribute prevents the [standard library prelude](names.preludes.std), [extern prelude](#extern-prelude), [`macro_use` prelude](#macro_use-prelude), and the [tool prelude](#tool-prelude) from being brought into scope for the module and its descendants.
zh: r\[names.preludes.no_implicit_prelude.excluded-preludes\] `no_implicit_prelude` 属性会阻止[标准库 prelude](names.preludes.std)、[extern prelude](#extern-prelude)、[`macro_use` prelude](#macro_use-prelude)和[工具 prelude](#tool-prelude)被引入该模块及其后代的作用域。

source: \[!NOTE\] Despite `#![no_implicit_prelude]`, `rustc` currently brings certain macros implicitly into scope. Those macros are:
zh: \[!NOTE\] 尽管有 `#![no_implicit_prelude]`，`rustc` 目前仍会将某些宏隐式引入作用域。这些宏是：

source: E.g., this works:
zh: 例如，这可以工作：

source: Don't rely on this behavior; it may be removed in the future. Always bring the items you need into scope explicitly when using `#![no_implicit_prelude]`.
zh: 不要依赖此行为；它将来可能会被移除。使用 `#![no_implicit_prelude]` 时，始终要显式地将你需要的项引入作用域。

source: For details, see [Rust PR #62086](https://github.com/rust-lang/rust/pull/62086) and [Rust PR #139493](https://github.com/rust-lang/rust/pull/139493).
zh: 有关详情，请参见 [Rust PR #62086](https://github.com/rust-lang/rust/pull/62086) 和 [Rust PR #139493](https://github.com/rust-lang/rust/pull/139493)。

source: r\[names.preludes.no_implicit_prelude.lang\] The `no_implicit_prelude` attribute does not affect the [language prelude](#language-prelude).
zh: r\[names.preludes.no_implicit_prelude.lang\] `no_implicit_prelude` 属性不会影响[语言 prelude](#language-prelude)。

source: \[!EDITION-2018\] In the 2015 edition, the `no_implicit_prelude` attribute does not affect the [`macro_use` prelude](#macro_use-prelude), and all macros exported from the standard library are still included in the `macro_use` prelude. Starting in the 2018 edition, the attribute does remove the `macro_use` prelude.
zh: \[!EDITION-2018\] 在 2015 edition 中，`no_implicit_prelude` 属性不会影响 [`macro_use` prelude](#macro_use-prelude)，并且标准库导出的所有宏仍会包含在 `macro_use` prelude 中。从 2018 edition 开始，该属性确实会移除 `macro_use` prelude。

source: r\[paths.intro\] A _path_ is a sequence of one or more path segments separated by `::` tokens. Paths are used to refer to [items](items.md), values, [types](types.md), [macros](macros.md), and [attributes](attributes.md).
zh: r\[paths.intro\] *路径* 是由一个或多个路径段组成的序列，路径段之间由 `::` token 分隔。路径用于引用[项](items.md)、值、[类型](types.md)、[宏](macros.md)和[属性](attributes.md)。

source: Two examples of simple paths consisting of only identifier segments:
zh: 两个仅由标识符段组成的简单路径示例：

source: Types of paths
zh: 路径的类型

source: Simple paths
zh: 简单路径

source: r\[paths.simple.intro\] Simple paths are used in [visibility](visibility-and-privacy.md) markers, [attributes](attributes.md), [macros](macros-by-example.md), and [`use`](items/use-declarations.md) items. For example:
zh: r\[paths.simple.intro\] 简单路径用于[可见性](visibility-and-privacy.md)标记、[属性](attributes.md)、[宏](macros-by-example.md)和 [`use`](items/use-declarations.md) 项。例如：

source: Paths in expressions
zh: 表达式中的路径

source: r\[paths.expr.intro\] Paths in expressions allow for paths with generic arguments to be specified. They are used in various places in [expressions](expressions.md) and [patterns](patterns.md).
zh: r\[paths.expr.intro\] 表达式中的路径允许指定带有泛型实参的路径。它们用于[表达式](expressions.md)和[模式](patterns.md)中的多种位置。

source: r\[paths.expr.turbofish\] The `::` token is required before the opening `<` for generic arguments to avoid ambiguity with the less-than operator. This is colloquially known as "turbofish" syntax.
zh: r\[paths.expr.turbofish\] 为避免与小于运算符产生歧义，泛型实参的开头 `<` 前必须有 `::` token。这通常称为 “turbofish” 语法。

source: r\[paths.expr.argument-order\] The order of generic arguments is restricted to lifetime arguments, then type arguments, then const arguments, then equality constraints.
zh: r\[paths.expr.argument-order\] 泛型实参的顺序限定为：先是生命周期实参，然后是类型实参，然后是 const 实参，最后是等式约束。

source: r\[paths.expr.complex-const-params\] Const arguments must be surrounded by braces unless they are a [literal](expressions/literal-expr.md), an [inferred const](items.generics.const.inferred), or a single segment path. An [inferred const](items.generics.const.inferred) may not be surrounded by braces.
zh: r\[paths.expr.complex-const-params\] const 实参必须用花括号括起来，除非它们是[字面量](expressions/literal-expr.md)、[推断 const](items.generics.const.inferred)或单段路径。[推断 const](items.generics.const.inferred) 不能用花括号括起来。

source: // Multi-segment path must be braced.
zh: // 多段路径必须用花括号括起。

source: r\[paths.expr.impl-trait-params\] The synthetic type parameters corresponding to `impl Trait` types are implicit, and these cannot be explicitly specified.
zh: r\[paths.expr.impl-trait-params\] 与 `impl Trait` 类型对应的合成类型参数是隐式的，不能显式指定这些参数。

source: Qualified paths
zh: 限定路径

source: r\[paths.qualified.intro\] Fully qualified paths allow for disambiguating the path for [trait implementations](items/implementations.md#trait-implementations) and for specifying [canonical paths](#canonical-paths). When used in a type specification, it supports using the type syntax specified below.
zh: r\[paths.qualified.intro\] 完全限定路径可用于消除[trait 实现](items/implementations.md#trait-implementations)中路径的歧义，并用于指定[规范路径](#canonical-paths)。当用于类型说明时，它支持使用下面指定的类型语法。

source: // Calls the inherent impl.
zh: // 调用固有 impl。

source: // Calls the T1 trait function.
zh: // 调用 T1 trait 函数。

source: // Calls the T2 trait function.
zh: // 调用 T2 trait 函数。

source: Paths in types
zh: 类型中的路径

source: r\[paths.type.intro\] Type paths are used within type definitions, trait bounds, and qualified paths.
zh: r\[paths.type.intro\] 类型路径用于类型定义、trait 约束和限定路径。

source: r\[paths.type.turbofish\] Although the `::` token is allowed before the generics arguments, it is not required because there is no ambiguity like there is in \[PathInExpression\].
zh: r\[paths.type.turbofish\] 虽然允许在泛型实参前使用 `::` token，但这不是必需的，因为不存在像 \[PathInExpression\] 中那样的歧义。

source: Path qualifiers
zh: 路径限定符

source: Paths can be denoted with various leading qualifiers to change the meaning of how it is resolved.
zh: 路径可以用各种前导限定符表示，以改变其被解析的含义。

source: \[!NOTE\] [`use` declarations](items/use-declarations.md) have additional behaviors and restrictions for `self`, `super`, `crate`, and `$crate`.
zh: \[!NOTE\] [`use` 声明](items/use-declarations.md) 对 `self`、`super`、`crate` 和 `$crate` 有额外的行为和限制。

source: r\[paths.qualifiers.global-root.intro\] Paths starting with `::` are considered to be _global paths_ where the segments of the path start being resolved from a place which differs based on edition. Each identifier in the path must resolve to an item.
zh: r\[paths.qualifiers.global-root.intro\] 以 `::` 开头的路径被视为 *全局路径*，其中路径段开始解析的位置会因 edition 而异。路径中的每个标识符都必须解析为一个项。

source: \[!EDITION-2018\] In the 2015 Edition, identifiers resolve from the "crate root" (`crate::` in the 2018 edition), which contains a variety of different items, including external crates, default crates such as `std` or `core`, and items in the top level of the crate (including `use` imports).
zh: \[!EDITION-2018\] 在 2015 edition 中，标识符从“crate 根”（2018 edition 中为 `crate::`）解析；crate 根包含各种不同项，包括外部 crate、`std` 或 `core` 等默认 crate，以及 crate 顶层中的项（包括 `use` 导入）。

source: Beginning with the 2018 Edition, paths starting with `::` resolve from crates in the [extern prelude](names/preludes.md#extern-prelude). That is, they must be followed by the name of a crate.
zh: 从 2018 edition 开始，以 `::` 开头的路径会从 [extern prelude](names/preludes.md#extern-prelude) 中的 crate 解析。也就是说，它们后面必须跟随一个 crate 的名称。

source: // In the 2018 edition, this accesses `std` via the extern prelude. // In the 2015 edition, this accesses `std` via the crate root.
zh: // 在 2018 edition 中，这会通过 extern prelude 访问 `std`。 // 在 2015 edition 中，这会通过 crate root 访问 `std`。

source: // call `a`'s foo function // In Rust 2018, `::a` would be interpreted as the crate `a`.
zh: // 调用 `a` 的 foo 函数 // 在 Rust 2018 中，`::a` 会被解释为 crate `a`。

source: r\[paths.qualifiers.mod-self.intro\] `self` resolves the path relative to the current module.
zh: r\[paths.qualifiers.mod-self.intro\] `self` 会相对于当前模块解析路径。

source: r\[paths.qualifiers.mod-self.restriction\] `self` may only be used as the first segment of a path (without a preceding `::`) or as the last segment (preceded by `::`).
zh: r\[paths.qualifiers.mod-self.restriction\] `self` 只能作为路径的第一段（前面没有 `::`）使用，或者作为最后一段（前面有 `::`）使用。

source: r\[paths.qualifiers.mod-self.trailing\] When `self` appears as the last segment of a path, it refers to the entity named by the preceding segment. The preceding path must resolve to a [module](items/modules.md), [enumeration](items/enumerations.md), or [trait](items/traits.md).
zh: r\[paths.qualifiers.mod-self.trailing\] 当 `self` 作为路径的最后一段出现时，它指代由前一段命名的实体。前面的路径必须解析为[模块](items/modules.md)、[枚举](items/enumerations.md)或 [trait](items/traits.md)。

source: \[!NOTE\] See \[items.use.self\] for additional rules about `self` in `use` declarations.
zh: \[!NOTE\] 有关 `use` 声明中 `self` 的额外规则，参见 \[items.use.self\]。

source: r\[paths.qualifiers.self-pat\] In a method body, a path which consists of a single `self` segment resolves to the method's self parameter.
zh: r\[paths.qualifiers.self-pat\] 在方法体中，由单个 `self` 段组成的路径会解析为该方法的 self 参数。

source: r\[paths.qualifiers.type-self.intro\] `Self`, with a capital "S", is used to refer to the current type being implemented or defined. It may be used in the following situations:
zh: r\[paths.qualifiers.type-self.intro\] 首字母大写的 `Self` 用于指代当前正在实现或定义的类型。它可以在以下情况下使用：

source: In a [trait](items/traits.md) definition, it refers to the type implementing the trait.
zh: 在 [trait](items/traits.md) 定义中，它指代实现该 trait 的类型。

source: In an [implementation](items/implementations.md), it refers to the type being implemented. When implementing a tuple or unit [struct](items/structs.md), it also refers to the constructor in the [value namespace](names/namespaces.md).
zh: 在[实现](items/implementations.md)中，它指代正在实现的类型。当实现元组[结构体](items/structs.md)或单元[结构体](items/structs.md)时，它还指代[值命名空间](names/namespaces.md)中的构造器。

source: In the definition of a [struct](items/structs.md), [enumeration](items/enumerations.md), or [union](items/unions.md), it refers to the type being defined. The definition is not allowed to be infinitely recursive (there must be an indirection).
zh: 在[结构体](items/structs.md)、[枚举](items/enumerations.md)或[联合体](items/unions.md)的定义中，它指代正在定义的类型。该定义不允许无限递归（必须有一层间接性）。

source: r\[paths.qualifiers.type-self.scope\] The scope of `Self` behaves similarly to a generic parameter; see the [`Self` scope](names/scopes.md#self-scope) section for more details.
zh: r\[paths.qualifiers.type-self.scope\] `Self` 的作用域行为类似于泛型参数；更多细节见 [`Self` 作用域](names/scopes.md#self-scope)章节。

source: r\[paths.qualifiers.type-self.allowed-positions\] `Self` can only be used as the first segment, without a preceding `::`.
zh: r\[paths.qualifiers.type-self.allowed-positions\] `Self` 只能作为第一段使用，前面不能有 `::`。

source: r\[paths.qualifiers.type-self.no-generics\] The `Self` path cannot include generic arguments (as in `Self::<i32>`).
zh: r\[paths.qualifiers.type-self.no-generics\] `Self` 路径不能包含泛型实参（如 `Self::<i32>`）。

source: // `Self` will be whatever type that implements `T`.
zh: // `Self` 将是实现 `T` 的任意类型。

source: // `Self::Item` will be the type alias in the implementation.
zh: // `Self::Item` 将是实现中的类型别名。

source: // `Self` is the type `S`.
zh: // `Self` 是类型 `S`。

source: // `Self::Item` is the type `i32`.
zh: // `Self::Item` 是类型 `i32`。

source: // `Self::C` is the constant value `9`.
zh: // `Self::C` 是常量值 `9`。

source: // `Self` is in scope within the generics of a trait definition, // to refer to the type being defined.
zh: // `Self` 在 trait 定义的泛型中处于作用域内， // 用来指代正在定义的类型。

source: // `Self` can also reference associated items of the // type being implemented.
zh: // `Self` 也可以引用正在实现的 // 类型的关联项。

source: // A struct can reference itself (as long as it is not // infinitely recursive).
zh: // struct 可以引用自身（只要它不是 // 无限递归的）。

source: r\[paths.qualifiers.super.intro\] `super` in a path resolves to the parent module.
zh: r\[paths.qualifiers.super.intro\] 路径中的 `super` 解析为父模块。

source: r\[paths.qualifiers.super.allowed-positions\] It may only be used in leading segments of the path, possibly after an initial `self` segment.
zh: r\[paths.qualifiers.super.allowed-positions\] 它只能用于路径的前导段，可能跟在初始的 `self` 段之后。

source: // call a's foo function
zh: // 调用 a 的 foo 函数

source: r\[paths.qualifiers.super.repetition\] `super` may be repeated several times after the first `super` or `self` to refer to ancestor modules.
zh: r\[paths.qualifiers.super.repetition\] 在第一个 `super` 或 `self` 之后，可以重复使用 `super` 多次以指代祖先模块。

source: r\[paths.qualifiers.crate.intro\] `crate` resolves the path relative to the current crate.
zh: r\[paths.qualifiers.crate.intro\] `crate` 会相对于当前 crate 解析路径。

source: r\[paths.qualifiers.crate.allowed-positions\] `crate` can only be used as the first segment, without a preceding `::`.
zh: r\[paths.qualifiers.crate.allowed-positions\] `crate` 只能作为第一段使用，前面不能有 `::`。

source: r\[paths.qualifiers.macro-crate.allowed-positions\] [`$crate`](macro.decl.hygiene.crate) is only used within [macro transcribers](macros-by-example.md), and can only be used as the first segment, without a preceding `::`.
zh: r\[paths.qualifiers.macro-crate.allowed-positions\] [`$crate`](macro.decl.hygiene.crate) 只在[宏转录器](macros-by-example.md)中使用，并且只能作为第一段使用，前面不能有 `::`。

source: r\[paths.qualifiers.macro-crate.hygiene\] [`$crate`](macro.decl.hygiene.crate) will expand to a path to access items from the top level of the crate where the macro is defined, regardless of which crate the macro is invoked.
zh: r\[paths.qualifiers.macro-crate.hygiene\] [`$crate`](macro.decl.hygiene.crate) 会展开为一条路径，用于访问定义该宏的 crate 顶层中的项，而不管该宏是在哪个 crate 中被调用的。

source: Canonical paths
zh: 规范路径

source: r\[paths.canonical.intro\] Each item defined in a module or implementation has a _canonical path_ that corresponds to where within its crate it is defined.
zh: r\[paths.canonical.intro\] 模块或实现中定义的每个项都有一条 *规范路径*，对应它在其 crate 内的定义位置。

source: r\[paths.canonical.alias\] All other paths to these items are aliases.
zh: r\[paths.canonical.alias\] 指向这些项的所有其他路径都是别名。

source: r\[paths.canonical.def\] The canonical path is defined as a _path prefix_ appended by the path segment the item itself defines.
zh: r\[paths.canonical.def\] 规范路径定义为：由 *路径前缀* 附加该项自身定义的路径段组成。

source: r\[paths.canonical.non-canonical\] [Implementations](items/implementations.md) and [use declarations](items/use-declarations.md) do not have canonical paths, although the items that implementations define do have them. Items defined in block expressions do not have canonical paths. Items defined in a module that does not have a canonical path do not have a canonical path. Associated items defined in an implementation that refers to an item without a canonical path, e.g. as the implementing type, the trait being implemented, a type parameter or bound on a type parameter, do not have canonical paths.
zh: r\[paths.canonical.non-canonical\] [实现](items/implementations.md)和 [use 声明](items/use-declarations.md)没有规范路径，尽管实现所定义的项确实有规范路径。在块表达式中定义的项没有规范路径。在没有规范路径的模块中定义的项也没有规范路径。在实现中定义的关联项，如果该实现引用了一个没有规范路径的项，例如作为被实现类型、被实现的 trait、类型参数或类型参数上的约束，则这些关联项没有规范路径。

source: r\[paths.canonical.module-prefix\] The path prefix for modules is the canonical path to that module.
zh: r\[paths.canonical.module-prefix\] 模块的路径前缀是指向该模块的规范路径。

source: r\[paths.canonical.bare-impl-prefix\] For bare implementations, it is the canonical path of the item being implemented surrounded by <span class="parenthetical">angle (`<>`)</span> brackets.
zh: r\[paths.canonical.bare-impl-prefix\] 对于不带 trait 的实现，它是被实现项的规范路径，并用 <span class="parenthetical">尖括号（`<>`）</span> 括起来。

source: r\[paths.canonical.trait-impl-prefix\] For [trait implementations](items/implementations.md#trait-implementations), it is the canonical path of the item being implemented followed by `as` followed by the canonical path to the trait all surrounded in <span class="parenthetical">angle (`<>`)</span> brackets.
zh: r\[paths.canonical.trait-impl-prefix\] 对于 [trait 实现](items/implementations.md#trait-implementations)，它是被实现项的规范路径，后接 `as`，再后接指向该 trait 的规范路径，整体用 <span class="parenthetical">尖括号（`<>`）</span> 括起来。

source: r\[paths.canonical.local-canonical-path\] The canonical path is only meaningful within a given crate. There is no global namespace across crates; an item's canonical path merely identifies it within the crate.
zh: r\[paths.canonical.local-canonical-path\] 规范路径只在给定 crate 内有意义。跨 crate 不存在全局命名空间；项的规范路径仅在该 crate 内标识该项。

source: // Comments show the canonical path of the item.
zh: // 注释显示该项的规范路径。

source: r\[names.resolution.intro\] _Name resolution_ is the process of tying paths and other identifiers to the declarations of those entities. Names are segregated into different [namespaces](../names/namespaces.md), allowing entities in different namespaces to share the same name without conflict. Each name is valid within a [scope](../names/scopes.md), or a region of source text where that name may be referenced. Access to a name may be restricted based on its [visibility](../visibility-and-privacy.md).
zh: r\[names.resolution.intro\] *名称解析* 是将路径和其他标识符关联到这些实体的声明的过程。名称被分隔到不同的[命名空间](../names/namespaces.md)中，使不同命名空间中的实体可以共享同一个名称而不冲突。每个名称在某个[作用域](../names/scopes.md)内有效，也就是该名称可以被引用的一段源文本区域。对名称的访问可能会基于其[可见性](../visibility-and-privacy.md)受到限制。

source: Name resolution is split into three stages throughout the compilation process. The first stage, _expansion-time resolution_, resolves all [`use` declarations](../items/use-declarations.md) and [macro invocations](../macros.md#macro-invocation). The second stage, _primary resolution_, resolves all names that have not yet been resolved and that do not depend on type information to resolve. The last stage, _type-relative resolution_, resolves the remaining names once type information is available.
zh: 名称解析在整个编译过程中分为三个阶段。第一阶段，*展开时解析*，解析所有 [`use` 声明](../items/use-declarations.md)和[宏调用](../macros.md#macro-invocation)。第二阶段，*主解析*，解析所有尚未解析且其解析不依赖类型信息的名称。最后阶段，*类型相对解析*，在类型信息可用后解析剩余名称。

source: \[!NOTE\] Expansion-time resolution is also known as _early resolution_. Primary resolution is also known as _late resolution_.
zh: \[!NOTE\] 展开时解析也称为 *早期解析*。主解析也称为 *后期解析*。

source: General
zh: 通用

source: r\[names.resolution.general.intro\] The rules within this section apply to all stages of name resolution.
zh: r\[names.resolution.general.intro\] 本节中的规则适用于名称解析的所有阶段。

source: \[!NOTE\] This is a placeholder for future expansion about resolution of names within various scopes.
zh: \[!NOTE\] 这是一个占位内容，供日后扩展各种作用域内名称解析的说明。

source: Expansion-time name resolution
zh: 展开时名称解析

source: r\[names.resolution.expansion.intro\] Expansion-time name resolution is the stage of name resolution necessary to complete macro expansion and fully generate a crate's [AST](glossary.ast). This stage requires the resolution of macro invocations and `use` declarations. Resolving `use` declarations is required for macro invocations that resolve via [path-based scope](../macros.md#r-macro.invocation.name-resolution). Resolving macro invocations is required in order to expand them.
zh: r\[names.resolution.expansion.intro\] 展开时名称解析是完成宏展开并完整生成 crate 的 [AST](glossary.ast) 所必需的名称解析阶段。此阶段需要解析宏调用和 `use` 声明。对于通过[基于路径的作用域](../macros.md#r-macro.invocation.name-resolution)解析的宏调用，必须解析 `use` 声明。必须解析宏调用才能展开它们。

source: r\[names.resolution.expansion.unresolved-invocations\] After expansion-time name resolution, the AST must not contain any unexpanded macro invocations. Every macro invocation resolves to a valid definition that exists in the final AST or in an external crate.
zh: r\[names.resolution.expansion.unresolved-invocations\] 在展开时名称解析之后，AST 不得包含任何未展开的宏调用。每个宏调用都会解析为一个有效定义，该定义存在于最终 AST 或外部 crate 中。

source: r\[names.resolution.expansion.expansion-order-stability\] The resolution of names must be stable. After expansion, names in the fully expanded AST must resolve to the same definition regardless of the order in which macros are expanded and imports are resolved.
zh: r\[names.resolution.expansion.expansion-order-stability\] 名称解析必须是稳定的。展开之后，完全展开的 AST 中的名称必须解析为同一定义，而不受宏展开和导入解析顺序影响。

source: r\[names.resolution.expansion.speculation\] All name resolution candidates selected during macro expansion are considered speculative. Once the crate has been fully expanded, all speculative import resolutions are validated to ensure that macro expansion did not introduce any new ambiguities.
zh: r\[names.resolution.expansion.speculation\] 宏展开期间选择的所有名称解析候选都被视为推测性的。一旦 crate 已完全展开，所有推测性的导入解析都会被验证，以确保宏展开没有引入任何新的歧义。

source: \[!NOTE\] Due to the iterative nature of macro expansion, this causes so-called time traveling ambiguities, such as when a macro or glob import introduces an item that is ambiguous with its own base path.
zh: \[!NOTE\] 由于宏展开具有迭代性质，这会造成所谓的时间旅行歧义，例如当宏或 glob 导入引入了一个与其自身基路径存在歧义的项时。

source: // Initially, we speculatively resolve `m` to the module in
zh: // 最初，我们将 `m` 推测性地解析为位于

source: // the crate root.
zh: // crate root 中的模块。

source: // Expansion of `f` introduces a second `m` module inside this
zh: // `f` 的展开会引入第二个 `m` 模块，位于这个

source: // body.
zh: // 主体内部。

source: // Expansion-time resolution finalizes resolutions by re-
zh: // 展开时解析会通过重新

source: // resolving all imports and macro invocations, sees the
zh: // 解析所有导入和宏调用，发现

source: // introduced ambiguity and reports it as an error.
zh: // 被引入的歧义，并将其报告为错误。

source: Imports
zh: 导入

source: r\[names.resolution.expansion.imports.intro\] All `use` declarations are fully resolved during this stage of resolution. [Type-relative paths](names.resolution.type-relative) cannot be resolved at this stage and will produce an error.
zh: r\[names.resolution.expansion.imports.intro\] 所有 `use` 声明都会在此解析阶段中完全解析。[类型相对路径](names.resolution.type-relative)不能在此阶段解析，并会产生错误。

source: // Valid imports resolved at expansion-time:
zh: // 展开时被解析的有效导入：

source: // Valid expressions resolved during type-relative resolution:
zh: // 在类型相对解析期间解析的有效表达式：

source: // Invalid type-relative imports that can't resolve at expansion-time:
zh: // 无效的类型相对导入，它们无法在展开时解析：
