Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [function definitions](items/functions.md)
zh: [函数定义](items/functions.md)

source: [type alias definitions](items/type-aliases.md)
zh: [类型别名定义](items/type-aliases.md)

source: [struct definitions](items/structs.md)
zh: [结构体定义](items/structs.md)

source: [enumeration definitions](items/enumerations.md)
zh: [枚举定义](items/enumerations.md)

source: [union definitions](items/unions.md)
zh: [联合体定义](items/unions.md)

source: [constant items](items/constant-items.md)
zh: [常量项](items/constant-items.md)

source: [static items](items/static-items.md)
zh: [静态项](items/static-items.md)

source: [trait definitions](items/traits.md)
zh: [trait 定义](items/traits.md)

source: [implementations](items/implementations.md)
zh: [实现](items/implementations.md)

source: [`extern` blocks](items/external-blocks.md)
zh: [`extern` 块](items/external-blocks.md)

source: r\[items.locations\] Items may be declared in the [root of the crate](crates-and-source-files.md), a [module](items/modules.md), or a [block expression](expressions/block-expr.md).
zh: r\[items.locations\] 项可以在 [crate 的根](crates-and-source-files.md)、[模块](items/modules.md)或[块表达式](expressions/block-expr.md)中声明。

source: r\[items.associated-locations\] A subset of items, called [associated items](items/associated-items.md), may be declared in [traits](items/traits.md) and [implementations](items/implementations.md).
zh: r\[items.associated-locations\] 项的一个子集称为[关联项](items/associated-items.md)，可以在 [trait](items/traits.md) 和[实现](items/implementations.md)中声明。

source: r\[items.extern-locations\] A subset of items, called external items, may be declared in [`extern` blocks](items/external-blocks.md).
zh: r\[items.extern-locations\] 项的一个子集称为外部项，可以在 [`extern` 块](items/external-blocks.md)中声明。

source: r\[items.decl-order\] Items may be defined in any order, with the exception of [`macro_rules`](macros-by-example.md) which has its own scoping behavior.
zh: r\[items.decl-order\] 项可以按任意顺序定义，但具有自身作用域行为的 [`macro_rules`](macros-by-example.md) 除外。

source: r\[items.name-resolution\] [Name resolution](names/name-resolution.md) of item names allows items to be defined before or after where the item is referred to in the module or block.
zh: r\[items.name-resolution\] 项名称的[名称解析](names/name-resolution.md)允许项定义在模块或块中引用该项的位置之前或之后。

source: See [item scopes](names/scopes.md#item-scopes) for information on the scoping rules of items.
zh: 有关项的作用域规则的信息，参见[项作用域](names/scopes.md#item-scopes)。

source: r\[items.mod.intro\] A module is a container for zero or more [items](../items.md).
zh: r\[items.mod.intro\] 模块是零个或多个[项](../items.md)的容器。

source: r\[items.mod.def\] A _module item_ is a module, surrounded in braces, named, and prefixed with the keyword `mod`. A module item introduces a new, named module into the tree of modules making up a crate.
zh: r\[items.mod.def\] *模块项* 是一个带有名称、用花括号包围并以关键字 `mod` 为前缀的模块。模块项会向构成 crate 的模块树中引入一个新的具名模块。

source: r\[items.mod.nesting\] Modules can nest arbitrarily.
zh: r\[items.mod.nesting\] 模块可以任意嵌套。

source: An example of a module:
zh: 模块示例：

source: r\[items.mod.namespace\] Modules are defined in the [type namespace](../names/namespaces.md) of the module or block where they are located.
zh: r\[items.mod.namespace\] 模块定义在其所在模块或块的[类型命名空间](../names/namespaces.md)中。

source: r\[items.mod.multiple-items\] It is an error to define multiple items with the same name in the same namespace within a module. See the [scopes chapter](../names/scopes.md) for more details on restrictions and shadowing behavior.
zh: r\[items.mod.multiple-items\] 在一个模块内的同一命名空间中定义多个同名项是错误。关于限制和遮蔽行为的更多细节，参见[作用域章节](../names/scopes.md)。

source: r\[items.mod.unsafe\] The `unsafe` keyword is syntactically allowed to appear before the `mod` keyword, but it is rejected at a semantic level. This allows macros to consume the syntax and make use of the `unsafe` keyword, before removing it from the token stream.
zh: r\[items.mod.unsafe\] `unsafe` 关键字在语法上允许出现在 `mod` 关键字之前，但会在语义层面被拒绝。这允许宏先消费该语法并使用 `unsafe` 关键字，然后再将其从 token 流中移除。

source: Module source filenames
zh: 模块源文件名

source: r\[items.mod.outlined.intro\] A module without a body is loaded from an external file. When the module does not have a `path` attribute, the path to the file mirrors the logical [module path](../paths.md).
zh: r\[items.mod.outlined.intro\] 没有主体的模块会从外部文件加载。当模块没有 `path` 属性时，文件路径会对应逻辑上的[模块路径](../paths.md)。

source: r\[items.mod.outlined.search\] Ancestor module path components are directories, and the module's contents are in a file with the name of the module plus the `.rs` extension. For example, the following module structure can have this corresponding filesystem structure:
zh: r\[items.mod.outlined.search\] 祖先模块路径组件是目录，而模块内容位于以模块名加 `.rs` 扩展名命名的文件中。例如，以下模块结构可以有与之对应的文件系统结构：

source: Module Path
zh: 模块路径

source: Filesystem Path
zh: 文件系统路径

source: File Contents
zh: 文件内容

source: r\[items.mod.outlined.search-mod\] Module filenames may also be the name of the module as a directory with the contents in a file named `mod.rs` within that directory. The above example can alternately be expressed with `crate::util`'s contents in a file named `util/mod.rs`. It is not allowed to have both `util.rs` and `util/mod.rs`.
zh: r\[items.mod.outlined.search-mod\] 模块文件名也可以是以模块名命名的目录，内容则位于该目录内名为 `mod.rs` 的文件中。上面的示例也可以改为用名为 `util/mod.rs` 的文件表示 `crate::util` 的内容。不允许同时存在 `util.rs` 和 `util/mod.rs`。

source: \[!NOTE\] Prior to `rustc` 1.30, using `mod.rs` files was the way to load a module with nested children. It is encouraged to use the new naming convention as it is more consistent, and avoids having many files named `mod.rs` within a project.
zh: \[!NOTE\] 在 `rustc` 1.30 之前，使用 `mod.rs` 文件是加载带有嵌套子模块的模块的方式。推荐使用新的命名约定，因为它更加一致，并避免项目中出现许多名为 `mod.rs` 的文件。

source: The `path` attribute
zh: `path` 属性

source: r\[items.mod.outlined.path.intro\] The directories and files used for loading external file modules can be influenced with the `path` attribute.
zh: r\[items.mod.outlined.path.intro\] 用于加载外部文件模块的目录和文件可以受到 `path` 属性的影响。

source: r\[items.mod.outlined.path.search\] For `path` attributes on modules not inside inline module blocks, the file path is relative to the directory the source file is located. For example, the following code snippet would use the paths shown based on where it is located:
zh: r\[items.mod.outlined.path.search\] 对于不在内联模块块内的模块上的 `path` 属性，文件路径相对于源文件所在的目录。例如，以下代码片段会根据其所在位置使用所示路径：

source: Source File
zh: 源文件

source: `c`'s File Location
zh: `c` 的文件位置

source: `c`'s Module Path
zh: `c` 的模块路径

source: r\[items.mod.outlined.path.search-nested\] For `path` attributes inside inline module blocks, the relative location of the file path depends on the kind of source file the `path` attribute is located in. "mod-rs" source files are root modules (such as `lib.rs` or `main.rs`) and modules with files named `mod.rs`. "non-mod-rs" source files are all other module files. Paths for `path` attributes inside inline module blocks in a mod-rs file are relative to the directory of the mod-rs file including the inline module components as directories. For non-mod-rs files, it is the same except the path starts with a directory with the name of the non-mod-rs module. For example, the following code snippet would use the paths shown based on where it is located:
zh: r\[items.mod.outlined.path.search-nested\] 对于内联模块块内的 `path` 属性，文件路径的相对位置取决于 `path` 属性所在源文件的种类。“mod-rs” 源文件是根模块（如 `lib.rs` 或 `main.rs`）以及文件名为 `mod.rs` 的模块。“non-mod-rs” 源文件是所有其他模块文件。在 mod-rs 文件中，内联模块块内 `path` 属性的路径相对于 mod-rs 文件所在目录，并将内联模块组件作为目录包含在内。对于 non-mod-rs 文件，规则相同，只是路径以一个按该 non-mod-rs 模块命名的目录开头。例如，以下代码片段会根据其所在位置使用所示路径：

source: `inner`'s File Location
zh: `inner` 的文件位置

source: `inner`'s Module Path
zh: `inner` 的模块路径

source: An example of combining the above rules of `path` attributes on inline modules and nested modules within (applies to both mod-rs and non-mod-rs files):
zh: 下面是一个组合使用内联模块上的 `path` 属性规则以及其中嵌套模块规则的示例（适用于 mod-rs 和 non-mod-rs 文件）：

source: // Load the `local_data` module from `thread_files/tls.rs` relative to // this source file's directory.
zh: // 从相对于此源文件目录的 `thread_files/tls.rs` // 加载 `local_data` 模块。

source: Attributes on modules
zh: 模块上的属性

source: r\[items.mod.attributes.intro\] Modules, like all items, accept outer attributes. They also accept inner attributes: either after `{` for a module with a body, or at the beginning of the source file, after the optional BOM and shebang.
zh: r\[items.mod.attributes.intro\] 模块与所有项一样，接受外部属性。它们也接受内部属性：对于带有主体的模块，内部属性位于 `{` 之后；或者位于源文件开头，在可选的 BOM 和 shebang 之后。

source: r\[items.mod.attributes.supported\] The built-in attributes that have meaning on a module are [`cfg`](../conditional-compilation.md), [`deprecated`](../attributes/diagnostics.md#the-deprecated-attribute), [`doc`](../../rustdoc/the-doc-attribute.html), [the lint check attributes](../attributes/diagnostics.md#lint-check-attributes), [`path`](#the-path-attribute), and [`no_implicit_prelude`](../names/preludes.md#the-no_implicit_prelude-attribute). Modules also accept macro attributes.
zh: r\[items.mod.attributes.supported\] 在模块上有意义的内置属性包括 [`cfg`](../conditional-compilation.md)、[`deprecated`](../attributes/diagnostics.md#the-deprecated-attribute)、[`doc`](../../rustdoc/the-doc-attribute.html)、[lint 检查属性](../attributes/diagnostics.md#lint-check-attributes)、[`path`](#r-items.mod.outlined.path) 和 [`no_implicit_prelude`](../names/preludes.md#the-no_implicit_prelude-attribute)。模块也接受宏属性。

source: Extern crate declarations
zh: `extern crate` 声明

source: r\[items.extern-crate.intro\] An _`extern crate` declaration_ specifies a dependency on an external crate.
zh: r\[items.extern-crate.intro\] *`extern crate` 声明* 指定对外部 crate 的依赖。

source: r\[items.extern-crate.namespace\] The external crate is then bound into the declaring scope as the given [identifier](../identifiers.md) in the [type namespace](../names/namespaces.md).
zh: r\[items.extern-crate.namespace\] 随后，该外部 crate 会在声明所在作用域中，作为给定的[标识符](../identifiers.md)绑定到[类型命名空间](../names/namespaces.md)。

source: r\[items.extern-crate.extern-prelude\] Additionally, if the `extern crate` appears in the crate root, then the crate name is also added to the [extern prelude](../names/preludes.md#extern-prelude), making it automatically in scope in all modules.
zh: r\[items.extern-crate.extern-prelude\] 此外，如果 `extern crate` 出现在 crate 根中，则 crate 名也会被加入 [extern prelude](../names/preludes.md#extern-prelude)，使其在所有模块中自动进入作用域。

source: r\[items.extern-crate.as\] The `as` clause can be used to bind the imported crate to a different name.
zh: r\[items.extern-crate.as\] `as` 子句可用于将导入的 crate 绑定到另一个名称。

source: r\[items.extern-crate.lookup\] The external crate is resolved to a specific `soname` at compile time, and a runtime linkage requirement to that `soname` is passed to the linker for loading at runtime. The `soname` is resolved at compile time by scanning the compiler's library path and matching the optional `crate_name` provided against the [`crate_name` attributes](../crates-and-source-files.md#the-crate_name-attribute) that were declared on the external crate when it was compiled. If no `crate_name` is provided, a default `name` attribute is assumed, equal to the [identifier](../identifiers.md) given in the `extern crate` declaration.
zh: r\[items.extern-crate.lookup\] 外部 crate 会在编译时解析为特定的 `soname`，并且对该 `soname` 的运行时链接需求会被传递给链接器，以便在运行时加载。`soname` 的编译时解析方式是扫描编译器的库路径，并将可选提供的 `crate_name` 与外部 crate 编译时声明的 [`crate_name` 属性](../crates-and-source-files.md#the-crate_name-attribute)进行匹配。如果未提供 `crate_name`，则假定有一个默认的 `name` 属性，其值等于 `extern crate` 声明中给出的[标识符](../identifiers.md)。

source: r\[items.extern-crate.self\] The `self` crate may be imported which creates a binding to the current crate. In this case the `as` clause must be used to specify the name to bind it to.
zh: r\[items.extern-crate.self\] 可以导入 `self` crate，这会创建到当前 crate 的绑定。在这种情况下，必须使用 `as` 子句指定要将其绑定到的名称。

source: Three examples of `extern crate` declarations:
zh: `extern crate` 声明的三个示例：

source: // equivalent to: extern crate std as std;
zh: // 等价于：extern crate std as std;

source: // linking to 'std' under another name
zh: // 以另一个名称链接到 'std'

source: r\[items.extern-crate.name-restrictions\] When naming Rust crates, hyphens are disallowed. However, Cargo packages may make use of them. In such case, when `Cargo.toml` doesn't specify a crate name, Cargo will transparently replace `-` with `_` (Refer to [RFC 940](https://github.com/rust-lang/rfcs/blob/master/text/0940-hyphens-considered-harmful.md) for more details).
zh: r\[items.extern-crate.name-restrictions\] 命名 Rust crate 时，不允许使用连字符。不过，Cargo 包可以使用连字符。在这种情况下，如果 `Cargo.toml` 未指定 crate 名，Cargo 会透明地将 `-` 替换为 `_`（更多细节参见 [RFC 940](https://github.com/rust-lang/rfcs/blob/master/text/0940-hyphens-considered-harmful.md)）。

source: Here is an example:
zh: 下面是一个示例：

source: // Importing the Cargo package hello-world
zh: // 导入 Cargo 包 hello-world

source: // hyphen replaced with an underscore
zh: // 连字符替换为下划线

source: Underscore imports
zh: 下划线导入

source: r\[items.extern-crate.underscore.intro\] An external crate dependency can be declared without binding its name in scope by using an underscore with the form `extern crate foo as _`. This may be useful for crates that only need to be linked, but are never referenced, and will avoid being reported as unused.
zh: r\[items.extern-crate.underscore.intro\] 可以使用下划线以 `extern crate foo as _` 的形式声明外部 crate 依赖，而不在作用域中绑定其名称。对于只需要被链接、但从不被引用的 crate，这可能很有用，并且可以避免被报告为未使用。

source: r\[items.extern-crate.underscore.macro_use\] The [`macro_use` attribute](../macros-by-example.md#the-macro_use-attribute) works as usual and imports the macro names into the [`macro_use` prelude](../names/preludes.md#macro_use-prelude).
zh: r\[items.extern-crate.underscore.macro_use\] [`macro_use` 属性](../macros-by-example.md#the-macro_use-attribute)照常工作，并将宏名称导入 [`macro_use` prelude](../names/preludes.md#macro_use-prelude)。

source: The `no_link` attribute
zh: `no_link` 属性

source: r\[items.extern-crate.no_link.intro\] The _`no_link` \[attribute\]\[attributes\]_ may be applied to an `extern crate` item to prevent linking the crate.
zh: r\[items.extern-crate.no_link.intro\] *`no_link` \[属性\]\[attributes\]* 可以应用于 `extern crate` 项，以阻止链接该 crate。

source: \[!NOTE\] This is helpful, e.g., when only the macros of a crate are needed.
zh: \[!NOTE\] 例如，当只需要某个 crate 的宏时，这会很有用。

source: r\[items.extern-crate.no_link.syntax\] The `no_link` attribute uses the \[MetaWord\] syntax.
zh: r\[items.extern-crate.no_link.syntax\] `no_link` 属性使用 \[MetaWord\] 语法。

source: r\[items.extern-crate.no_link.allowed-positions\] The `no_link` attribute may only be applied to an `extern crate` declaration.
zh: r\[items.extern-crate.no_link.allowed-positions\] `no_link` 属性只能应用于 `extern crate` 声明。

source: r\[items.extern-crate.no_link.duplicates\] Only the first use of `no_link` on an `extern crate` declaration has effect.
zh: r\[items.extern-crate.no_link.duplicates\] 在 `extern crate` 声明上，只有第一次使用 `no_link` 会产生效果。

source: \[!NOTE\] `rustc` lints against any use following the first. This may become an error in the future.
zh: \[!NOTE\] `rustc` 会对第一次使用之后的任何使用发出 lint。这在将来可能会变成错误。

source: r\[items.use.intro\] A _use declaration_ creates one or more local name bindings synonymous with some other [path](../paths.md). Usually a `use` declaration is used to shorten the path required to refer to a module item. These declarations may appear in [modules](modules.md) and [blocks](../expressions/block-expr.md), usually at the top. A `use` declaration is also sometimes called an _import_, or, if it is public, a _re-export_.
zh: r\[items.use.intro\] *use 声明* 会创建一个或多个与某个其他[路径](../paths.md)同义的局部名称绑定。通常，`use` 声明用于缩短引用模块项所需的路径。这些声明可以出现在[模块](modules.md)和[块](../expressions/block-expr.md)中，通常位于开头。`use` 声明有时也称为 *导入*；如果它是公开的，则称为 *重导出*。

source: r\[items.use.forms\] Use declarations support a number of convenient shortcuts:
zh: r\[items.use.forms\] `use` 声明支持若干便捷的简写形式：

source: Simultaneously binding a list of paths with a common prefix, using the brace syntax `use a::b::{c, d, e::f, g::h::i};`
zh: 使用花括号语法 `use a::b::{c, d, e::f, g::h::i};`，同时绑定一组具有共同前缀的路径

source: Simultaneously binding a list of paths with a common prefix and their common parent module, using the `self` keyword, such as `use a::b::{self, c, d::e};`
zh: 使用 `self` 关键字，同时绑定一组具有共同前缀的路径及其共同父模块，例如 `use a::b::{self, c, d::e};`

source: Rebinding the target name as a new local name, using the syntax `use p::q::r as x;`. This can also be used with the last two features: `use a::b::{self as ab, c as abc}`.
zh: 使用语法 `use p::q::r as x;`，将目标名称重新绑定为新的局部名称。这也可以与前两个特性结合使用：`use a::b::{self as ab, c as abc}`。

source: Binding all paths matching a given prefix, using the asterisk wildcard syntax `use a::b::*;`.
zh: 使用星号通配符语法 `use a::b::*;`，绑定所有匹配给定前缀的路径。

source: Nesting groups of the previous features multiple times, such as `use a::b::{self as ab, c, d::{*, e::f}};`
zh: 多次嵌套前述特性的分组，例如 `use a::b::{self as ab, c, d::{*, e::f}};`

source: An example of `use` declarations:
zh: `use` 声明的示例：

source: // use declarations can also exist inside of functions
zh: // use 声明也可以存在于函数内部

source: // Equivalent to 'foo(vec![std::option::Option::Some(1.0f64), // std::option::Option::None]);'
zh: // 等价于 'foo(vec![std::option::Option::Some(1.0f64), // std::option::Option::None]);'

source: // Both `hash_map` and `HashMap` are in scope.
zh: // `hash_map` 和 `HashMap` 都在作用域内。

source: `use` Visibility
zh: `use` 可见性

source: r\[items.use.visibility.intro\] Like items, `use` declarations are private to the containing module, by default. Also like items, a `use` declaration can be public, if qualified by the `pub` keyword. Such a `use` declaration serves to _re-export_ a name. A public `use` declaration can therefore _redirect_ some public name to a different target definition: even a definition with a private canonical path, inside a different module.
zh: r\[items.use.visibility.intro\] 与项一样，`use` 声明默认对包含它的模块私有。同样与项一样，如果带有 `pub` 关键字限定，`use` 声明可以是公开的。这样的 `use` 声明用于 *重导出* 一个名称。因此，公开的 `use` 声明可以将某个公开名称 *重定向* 到不同的目标定义：甚至可以是另一个模块中、具有私有规范路径的定义。

source: r\[items.use.visibility.unambiguous\] If a sequence of such redirections form a cycle or cannot be resolved unambiguously, they represent a compile-time error.
zh: r\[items.use.visibility.unambiguous\] 如果这样的一系列重定向形成循环，或者不能无歧义地解析，则它们表示一个编译时错误。

source: An example of re-exporting:
zh: 重导出的示例：

source: In this example, the module `quux` re-exports two public names defined in `foo`.
zh: 在此示例中，模块 `quux` 重导出了在 `foo` 中定义的两个公开名称。

source: `use` Paths
zh: `use` 路径

source: r\[items.use.path.intro\] The [paths](../paths.md) that are allowed in a `use` item follow the \[SimplePath\] grammar and are similar to the paths that may be used in an expression. They may create bindings for:
zh: r\[items.use.path.intro\] `use` 项中允许的[路径](../paths.md)遵循 \[SimplePath\] 语法，并且类似于可以在表达式中使用的路径。它们可以为以下内容创建绑定：

source: Nameable [items](../items.md)
zh: 可命名的[项](../items.md)

source: [Enum variants](enumerations.md)
zh: [枚举变体](enumerations.md)

source: [Built-in types](../types.md)
zh: [内置类型](../types.md)

source: [Attributes](../attributes.md)
zh: [属性](../attributes.md)

source: [Derive macros](macro.proc.derive)
zh: [Derive 宏](macro.proc.derive)

source: r\[items.use.path.disallowed\] They cannot import [associated items](associated-items.md), [generic parameters](generics.md), [local variables](../variables.md), paths with [`Self`](../paths.md#self), or [tool attributes](../attributes.md#tool-attributes). More restrictions are described below.
zh: r\[items.use.path.disallowed\] 它们不能导入[关联项](associated-items.md)、[泛型参数](generics.md)、[局部变量](../variables.md)、带有 [`Self`](../paths.md#self) 的路径，或[工具属性](../attributes.md#tool-attributes)。下面还会描述更多限制。

source: r\[items.use.path.namespace\] `use` will create bindings for all [namespaces](../names/namespaces.md) from the imported entities, with the exception that a `self` import will only import from the type namespace (as described below). For example, the following illustrates creating bindings for the same name in two namespaces:
zh: r\[items.use.path.namespace\] `use` 会为被导入实体的所有[命名空间](../names/namespaces.md)创建绑定，但 `self` 导入除外，它只会从类型命名空间导入（如下所述）。例如，下面展示了如何在两个命名空间中为同一个名称创建绑定：

source: // Imports the `Foo` type and the `Foo` constructor.
zh: // 导入 `Foo` 类型和 `Foo` 构造器。

source: // Uses `Foo` from the value namespace.
zh: // 使用值命名空间中的 `Foo`。

source: // Uses `Foo` From the type namespace.
zh: // 使用类型命名空间中的 `Foo`。

source: \[!EDITION-2018\] In the 2015 edition, `use` paths are relative to the crate root. For example:
zh: \[!EDITION-2018\] 在 2015 edition 中，`use` 路径相对于 crate 根。例如：

source: // Resolves `foo` from the crate root.
zh: // 从 crate 根解析 `foo`。

source: // The `::` prefix explicitly resolves `foo`
zh: // `::` 前缀会将 `foo` 显式地解析

source: // from the crate root.
zh: // 为 crate 根中的项。

source: The 2015 edition does not allow use declarations to reference the [extern prelude](../names/preludes.md#extern-prelude). Thus, [`extern crate`](extern-crates.md) declarations are still required in 2015 to reference an external crate in a `use` declaration. Beginning with the 2018 edition, `use` declarations can specify an external crate dependency the same way `extern crate` can.
zh: 2015 edition 不允许 `use` 声明引用 [extern prelude](../names/preludes.md#extern-prelude)。因此，在 2015 中，若要在 `use` 声明中引用外部 crate，仍然需要 [`extern crate`](extern-crates.md) 声明。从 2018 edition 开始，`use` 声明可以像 `extern crate` 一样指定外部 crate 依赖。

source: `as` renames
zh: `as` 重命名

source: The `as` keyword can be used to change the name of an imported entity. For example:
zh: `as` 关键字可用于更改被导入实体的名称。例如：

source: // Creates a non-public alias `bar` for the function `foo`.
zh: // 为函数 `foo` 创建非公开别名 `bar`。

source: Brace syntax
zh: 花括号语法

source: r\[items.use.multiple-syntax.intro\] Braces can be used in the last segment of the path to import multiple entities from the previous segment, or, if there are no previous segments, from the current scope. Braces can be nested, creating a tree of paths, where each grouping of segments is logically combined with its parent to create a full path.
zh: r\[items.use.multiple-syntax.intro\] 花括号可以用在路径的最后一个段中，以从前一个段导入多个实体；如果没有前面的段，则从当前作用域导入。花括号可以嵌套，从而创建一个路径树，其中每组段都会在逻辑上与其父级组合，以创建完整路径。

source: // Creates bindings to: // - `std::collections::BTreeSet` // - `std::collections::hash_map` // - `std::collections::hash_map::HashMap`
zh: // 为以下项创建绑定： // - `std::collections::BTreeSet` // - `std::collections::hash_map` // - `std::collections::hash_map::HashMap`

source: r\[items.use.multiple-syntax.empty\] An empty brace does not import anything, though the leading path is validated that it is accessible.
zh: r\[items.use.multiple-syntax.empty\] 空花括号不会导入任何内容，但会验证前导路径是可访问的。

source: \[!EDITION-2018\] In the 2015 edition, paths are relative to the crate root, so an import such as `use {foo, bar};` will import the names `foo` and `bar` from the crate root, whereas starting in 2018, those names are relative to the current scope.
zh: \[!EDITION-2018\] 在 2015 edition 中，路径相对于 crate 根，因此像 `use {foo, bar};` 这样的导入会从 crate 根导入名称 `foo` 和 `bar`；而从 2018 edition 开始，这些名称相对于当前作用域。

source: `self` imports
zh: `self` 导入

source: r\[items.use.self.intro\] The keyword `self` may be used within [brace syntax](items.use.multiple-syntax) to create a binding of the parent entity under its own name.
zh: r\[items.use.self.intro\] 关键字 `self` 可以在[花括号语法](items.use.multiple-syntax)中使用，以父实体自身的名称创建其绑定。

source: // Creates a binding for `stuff` and `foo`.
zh: // 为 `stuff` 和 `foo` 创建绑定。
