Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: `--crate-type=proc-macro`, `#![crate_type = "proc-macro"]` - The output produced is not specified, but if a `-L` path is provided to it then the compiler will recognize the output artifacts as a macro and it can be loaded for a program. Crates compiled with this crate type must only export [procedural macros](procedural-macros.md). The compiler will automatically set the `proc_macro` [configuration option](conditional-compilation.md). The crates are always compiled with the same target that the compiler itself was built with. For example, if you are executing the compiler from Linux with an `x86_64` CPU, the target will be `x86_64-unknown-linux-gnu` even if the crate is a dependency of another crate being built for a different target.
zh: `--crate-type=proc-macro`, `#![crate_type = "proc-macro"]` - 生成的输出未指定，但如果向其提供了 `-L` 路径，则编译器会将输出构件识别为宏，并且它可以被加载到程序中。用此 crate 类型编译的 crate 必须只导出[过程宏](procedural-macros.md)。编译器会自动设置 `proc_macro` [配置选项](conditional-compilation.md)。这些 crate 始终使用与编译器自身构建时相同的目标进行编译。例如，如果你在具有 `x86_64` CPU 的 Linux 上执行编译器，则目标将是 `x86_64-unknown-linux-gnu`，即使该 crate 是另一个为不同目标构建的 crate 的依赖也是如此。

source: r\[link.repetition\] Note that these outputs are stackable in the sense that if multiple are specified, then the compiler will produce each form of output without having to recompile. However, this only applies for outputs specified by the same method. If only `crate_type` attributes are specified, then they will all be built, but if one or more `--crate-type` command line flags are specified, then only those outputs will be built.
zh: r\[link.repetition\] 请注意，这些输出是可叠加的，也就是说，如果指定了多个输出，编译器会生成每种形式的输出而无需重新编译。不过，这只适用于由同一方法指定的输出。如果只指定了 `crate_type` 属性，则它们都会被构建；但如果指定了一个或多个 `--crate-type` 命令行标志，则只会构建这些标志指定的输出。

source: r\[link.dependency\] With all these different kinds of outputs, if crate A depends on crate B, then the compiler could find B in various different forms throughout the system. The only forms looked for by the compiler, however, are the `rlib` format and the dynamic library format. With these two options for a dependent library, the compiler must at some point make a choice between these two formats. With this in mind, the compiler follows these rules when determining what format of dependencies will be used:
zh: r\[link.dependency\] 有了所有这些不同种类的输出，如果 crate A 依赖 crate B，那么编译器可能会在整个系统中以各种不同形式找到 B。然而，编译器只会查找 `rlib` 格式和动态库格式。对于一个依赖库有这两种选项时，编译器必须在某个时刻在这两种格式之间作出选择。考虑到这一点，编译器在确定将使用哪种依赖格式时遵循以下规则：

source: If a static library is being produced, all upstream dependencies are required to be available in `rlib` formats. This requirement stems from the reason that a dynamic library cannot be converted into a static format.
zh: 如果正在生成静态库，则所有上游依赖都要求以 `rlib` 格式可用。此要求源于动态库不能转换为静态格式这一原因。

source: Note that it is impossible to link in native dynamic dependencies to a static library, and in this case warnings will be printed about all unlinked native dynamic dependencies.
zh: 请注意，无法将原生动态依赖链接进静态库；在这种情况下，将针对所有未链接的原生动态依赖打印警告。

source: If an `rlib` file is being produced, then there are no restrictions on what format the upstream dependencies are available in. It is simply required that all upstream dependencies be available for reading metadata from.
zh: 如果正在生成 `rlib` 文件，则对上游依赖以何种格式可用没有限制。只要求所有上游依赖可供读取元数据。

source: The reason for this is that `rlib` files do not contain any of their upstream dependencies. It wouldn't be very efficient for all `rlib` files to contain a copy of `libstd.rlib`!
zh: 原因在于 `rlib` 文件不包含它们的任何上游依赖。让所有 `rlib` 文件都包含一份 `libstd.rlib` 的副本并不会很高效！

source: If an executable is being produced and the `-C prefer-dynamic` flag is not specified, then dependencies are first attempted to be found in the `rlib` format. If some dependencies are not available in an rlib format, then dynamic linking is attempted (see below).
zh: 如果正在生成可执行文件且未指定 `-C prefer-dynamic` 标志，则首先尝试以 `rlib` 格式查找依赖。如果某些依赖无法以 rlib 格式获得，则会尝试动态链接（见下文）。

source: If a dynamic library or an executable that is being dynamically linked is being produced, then the compiler will attempt to reconcile the available dependencies in either the rlib or dylib format to create a final product.
zh: 如果正在生成动态库或正在动态链接的可执行文件，则编译器会尝试调和以 rlib 或 dylib 格式可用的依赖，以创建最终产物。

source: A major goal of the compiler is to ensure that a library never appears more than once in any artifact. For example, if dynamic libraries B and C were each statically linked to library A, then a crate could not link to B and C together because there would be two copies of A. The compiler allows mixing the rlib and dylib formats, but this restriction must be satisfied.
zh: 编译器的一个主要目标是确保一个库绝不会在任何构件中出现多于一次。例如，如果动态库 B 和 C 各自静态链接到库 A，那么某个 crate 就不能同时链接到 B 和 C，因为这样会有两份 A。编译器允许混合使用 rlib 和 dylib 格式，但必须满足此限制。

source: The compiler currently implements no method of hinting what format a library should be linked with. When dynamically linking, the compiler will attempt to maximize dynamic dependencies while still allowing some dependencies to be linked in via an rlib.
zh: 编译器目前没有实现任何用于提示某个库应以何种格式链接的方法。进行动态链接时，编译器会尝试最大化动态依赖，同时仍允许通过 rlib 链接进某些依赖。

source: For most situations, having all libraries available as a dylib is recommended if dynamically linking. For other situations, the compiler will emit a warning if it is unable to determine which formats to link each library with.
zh: 在大多数情况下，如果进行动态链接，建议让所有库都能以 dylib 形式可用。对于其他情况，如果编译器无法确定各个库应以哪些格式链接，它会发出警告。

source: In general, `--crate-type=bin` or `--crate-type=lib` should be sufficient for all compilation needs, and the other options are just available if more fine-grained control is desired over the output format of a crate.
zh: 一般来说，`--crate-type=bin` 或 `--crate-type=lib` 应足以满足所有编译需求；其他选项只是为了在需要对 crate 的输出格式进行更细粒度控制时可用。

source: Static and dynamic C runtimes
zh: 静态和动态 C 运行时

source: r\[link.crt.intro\] The standard library in general strives to support both statically linked and dynamically linked C runtimes for targets as appropriate. For example the `x86_64-pc-windows-msvc` and `x86_64-unknown-linux-musl` targets typically come with both runtimes and the user selects which one they'd like. All targets in the compiler have a default mode of linking to the C runtime. Typically targets are linked dynamically by default, but there are exceptions which are static by default such as:
zh: r\[link.crt.intro\] 标准库通常会尽力为适当的目标同时支持静态链接和动态链接的 C 运行时。例如，`x86_64-pc-windows-msvc` 和 `x86_64-unknown-linux-musl` 目标通常同时带有两种运行时，用户可以选择想要的那一种。编译器中的所有目标都有链接到 C 运行时的默认模式。通常目标默认动态链接，但也有默认静态链接的例外，例如：

source: r\[link.crt.crt-static\] The linkage of the C runtime is configured to respect the `crt-static` target feature. These target features are typically configured from the command line via flags to the compiler itself. For example to enable a static runtime you would execute:
zh: r\[link.crt.crt-static\] C 运行时的链接配置会遵循 `crt-static` 目标特性。这些目标特性通常通过传给编译器本身的命令行标志来配置。例如，要启用静态运行时，可以执行：

source: whereas to link dynamically to the C runtime you would execute:
zh: 而要动态链接到 C 运行时，可以执行：

source: r\[link.crt.ineffective\] Targets which do not support switching between linkage of the C runtime will ignore this flag. It's recommended to inspect the resulting binary to ensure that it's linked as you would expect after the compiler succeeds.
zh: r\[link.crt.ineffective\] 不支持在 C 运行时链接方式之间切换的目标会忽略此标志。建议在编译器成功后检查生成的二进制文件，以确保它按你的预期进行了链接。

source: r\[link.crt.target_feature\] Crates may also learn about how the C runtime is being linked. Code on MSVC, for example, needs to be compiled differently (e.g. with `/MT` or `/MD`) depending on the runtime being linked. This is exported currently through the [`cfg` attribute `target_feature` option](conditional-compilation.md#target_feature):
zh: r\[link.crt.target_feature\] Crate 也可以获知 C 运行时的链接方式。例如，MSVC 上的代码需要根据所链接的运行时以不同方式编译（例如使用 `/MT` 或 `/MD`）。目前这通过 [`cfg` 属性的 `target_feature` 选项](conditional-compilation.md#target_feature)导出：

source: Also note that Cargo build scripts can learn about this feature through [environment variables](../cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts). In a build script you can detect the linkage via:
zh: 还要注意，Cargo 构建脚本可以通过[环境变量](../cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts)获知此特性。在构建脚本中，可以通过以下方式检测链接方式：

source: To use this feature locally, you typically will use the `RUSTFLAGS` environment variable to specify flags to the compiler through Cargo. For example to compile a statically linked binary on MSVC you would execute:
zh: 要在本地使用此特性，通常会使用 `RUSTFLAGS` 环境变量，通过 Cargo 向编译器指定标志。例如，要在 MSVC 上编译静态链接的二进制文件，可以执行：

source: Mixed Rust and foreign codebases
zh: 混合 Rust 与外部代码库

source: r\[link.foreign-code.foreign-linkers\] If you are mixing Rust with foreign code (e.g. C, C++) and wish to make a single binary containing both types of code, you have two approaches for the final binary link:
zh: r\[link.foreign-code.foreign-linkers\] 如果你将 Rust 与外部代码（例如 C、C++）混合使用，并希望生成包含这两类代码的单个二进制文件，那么最终的二进制链接有两种做法：

source: Use `rustc`. Pass any non-Rust libraries using `-L <directory>` and `-l<library>` rustc arguments, and/or `#[link]` directives in your Rust code. If you need to link against `.o` files you can use `-Clink-arg=file.o`.
zh: 使用 `rustc`。通过 `-L <directory>` 和 `-l<library>` rustc 参数传递任何非 Rust 库，和/或在 Rust 代码中使用 `#[link]` 指令。如果需要链接 `.o` 文件，可以使用 `-Clink-arg=file.o`。

source: Use your foreign linker. In this case, you first need to generate a Rust `staticlib` target and pass that into your foreign linker invocation. If you need to link multiple Rust subsystems, you will need to generate a _single_ `staticlib` perhaps using lots of `extern crate` statements to include multiple Rust `rlib`s. Multiple Rust `staticlib` files are likely to conflict.
zh: 使用你的外部链接器。在这种情况下，你首先需要生成一个 Rust `staticlib` 目标，并将其传给你的外部链接器调用。如果需要链接多个 Rust 子系统，你需要生成 *单个* `staticlib`，也许要使用许多 `extern crate` 语句来包含多个 Rust `rlib`。多个 Rust `staticlib` 文件很可能发生冲突。

source: Passing `rlib`s directly into your foreign linker is currently unsupported.
zh: 目前不支持将 `rlib` 直接传给外部链接器。

source: \[!NOTE\] Rust code compiled or linked with a different instance of the Rust runtime counts as "foreign code" for the purpose of this section.
zh: \[!NOTE\] 就本节而言，使用另一个 Rust 运行时实例编译或链接的 Rust 代码算作“外部代码”。

source: Prohibited linkage and unwinding
zh: 被禁止的链接与展开

source: r\[link.unwinding.intro\] Panic unwinding can only be used if the binary is built consistently according to the following rules.
zh: r\[link.unwinding.intro\] 只有在二进制文件按以下规则一致地构建时，才能使用 panic 展开。

source: r\[link.unwinding.potential\] A Rust artifact is called _potentially unwinding_ if any of the following conditions is met:
zh: r\[link.unwinding.potential\] 如果满足以下任一条件，则称 Rust 构件为 *可能展开*：

source: The artifact uses the \[`unwind` panic handler\]\[panic.panic_handler\].
zh: 该构件使用 \[`unwind` panic 处理器\]\[panic.panic_handler\]。

source: The artifact contains a crate built with the `unwind` [panic strategy](panic.md#panic-strategy) that makes a call to a function using a `-unwind` ABI.
zh: 该构件包含一个使用 `unwind` [panic 策略](panic.md#panic-strategy)构建的 crate，且该 crate 会调用使用 `-unwind` ABI 的函数。

source: The artifact makes a `"Rust"` ABI call to code running in another Rust artifact that has a separate copy of the Rust runtime, and that other artifact is potentially unwinding.
zh: 该构件对运行在另一个 Rust 构件中的代码进行 `"Rust"` ABI 调用，而另一个 Rust 构件具有单独的 Rust 运行时副本，并且该构件是可能展开的。

source: \[!NOTE\] This definition captures whether a `"Rust"` ABI call inside a Rust artifact can ever unwind.
zh: \[!NOTE\] 这个定义刻画的是 Rust 构件内部的 `"Rust"` ABI 调用是否可能展开。

source: r\[link.unwinding.prohibited\] If a Rust artifact is potentially unwinding, then all its crates must be built with the `unwind` [panic strategy](panic.md#panic-strategy). Otherwise, unwinding can cause undefined behavior.
zh: r\[link.unwinding.prohibited\] 如果某个 Rust 构件是可能展开的，则其所有 crate 都必须使用 `unwind` [panic 策略](panic.md#panic-strategy)构建。否则，展开可能导致未定义行为。

source: \[!NOTE\] If you are using `rustc` to link, these rules are enforced automatically. If you are _not_ using `rustc` to link, you must take care to ensure that unwinding is handled consistently across the entire binary. Linking without `rustc` includes using `dlopen` or similar facilities where linking is done by the system runtime without `rustc` being involved. This can only happen when mixing code with different [`-C panic`](../rustc/codegen-options/index.html#panic) flags, so most users do not have to be concerned about this.
zh: \[!NOTE\] 如果你使用 `rustc` 进行链接，这些规则会自动强制执行。如果你 *没有* 使用 `rustc` 进行链接，则必须谨慎确保在整个二进制文件中一致地处理展开。不使用 `rustc` 的链接包括使用 `dlopen` 或类似设施，即由系统运行时在没有 `rustc` 参与的情况下完成链接。这只会在混合使用带有不同 [`-C panic`](../rustc/codegen-options/index.html#panic) 标志的代码时发生，因此大多数用户不必关心这一点。

source: \[!NOTE\] To guarantee that a library will be sound (and linkable with `rustc`) regardless of the panic runtime used at link-time, the [`ffi_unwind_calls` lint](../rustc/lints/listing/allowed-by-default.html#ffi-unwind-calls) may be used. The lint flags any calls to `-unwind` foreign functions or function pointers.
zh: \[!NOTE\] 为了保证无论链接时使用哪种 panic 运行时，库都是健全的（并且可用 `rustc` 链接），可以使用 [`ffi_unwind_calls` lint](../rustc/lints/listing/allowed-by-default.html#ffi-unwind-calls)。该 lint 会标记对 `-unwind` 外部函数或函数指针的任何调用。

source: r\[asm.intro\] Support for inline assembly is provided via the [`asm!`](core::arch::asm), [`naked_asm!`](core::arch::naked_asm), and [`global_asm!`](core::arch::global_asm) macros. It can be used to embed handwritten assembly in the assembly output generated by the compiler.
zh: r\[asm.intro\] 内联汇编支持由 [`asm!`](core::arch::asm)、[`naked_asm!`](core::arch::naked_asm) 和 [`global_asm!`](core::arch::global_asm) 宏提供。它可用于将手写汇编嵌入编译器生成的汇编输出中。

source: r\[asm.stable-targets\] Support for inline assembly is stable on the following architectures:
zh: r\[asm.stable-targets\] 以下架构上的内联汇编支持是稳定的：

source: x86 and x86-64
zh: x86 和 x86-64

source: AArch64 and Arm64EC
zh: AArch64 和 Arm64EC

source: PowerPC and PowerPC64
zh: PowerPC 和 PowerPC64

source: The compiler will emit an error if an assembly macro is used on an unsupported target.
zh: 如果在不受支持的目标上使用汇编宏，编译器会发出错误。

source: // Multiply x by 6 using shifts and adds
zh: // 使用移位和加法将 x 乘以 6

source: The following grammar specifies the arguments that can be passed to the `asm!`, `global_asm!` and `naked_asm!` macros.
zh: 以下语法指定了可以传递给 `asm!`、`global_asm!` 和 `naked_asm!` 宏的参数。

source: Scope
zh: 作用域

source: r\[asm.scope.intro\] Inline assembly can be used in one of three ways.
zh: r\[asm.scope.intro\] 内联汇编可以通过三种方式之一使用。

source: r\[asm.scope.asm\] With the `asm!` macro, the assembly code is emitted in a function scope and integrated into the compiler-generated assembly code of a function. This assembly code must obey [strict rules](#rules-for-inline-assembly) to avoid undefined behavior. Note that in some cases the compiler may choose to emit the assembly code as a separate function and generate a call to it.
zh: r\[asm.scope.asm\] 使用 `asm!` 宏时，汇编代码会在函数作用域中发出，并集成到编译器生成的函数汇编代码中。此汇编代码必须遵守[严格规则](#rules-for-inline-assembly)，以避免未定义行为。注意，在某些情况下，编译器可能会选择将汇编代码作为单独的函数发出，并生成对它的调用。

source: r\[asm.scope.naked_asm\] With the `naked_asm!` macro, the assembly code is emitted in a function scope and constitutes the full assembly code of a function. The `naked_asm!` macro is only allowed in [naked functions](attributes/codegen.md#the-naked-attribute).
zh: r\[asm.scope.naked_asm\] 使用 `naked_asm!` 宏时，汇编代码会在函数作用域中发出，并构成函数的完整汇编代码。`naked_asm!` 宏只允许用于 [naked 函数](attributes/codegen.md#the-naked-attribute)。

source: r\[asm.scope.global_asm\] With the `global_asm!` macro, the assembly code is emitted in a global scope, outside a function. This can be used to hand-write entire functions using assembly code, and generally provides much more freedom to use arbitrary registers and assembler directives.
zh: r\[asm.scope.global_asm\] 使用 `global_asm!` 宏时，汇编代码会在函数外部的全局作用域中发出。这可用于用汇编代码手写整个函数，并且通常为使用任意寄存器和汇编器指令提供大得多的自由度。

source: Template string arguments
zh: 模板字符串参数

source: r\[asm.ts-args.syntax\] The assembler template uses the same syntax as [format strings](std::fmt#syntax) (i.e. placeholders are specified by curly braces).
zh: r\[asm.ts-args.syntax\] 汇编器模板使用与[格式字符串](std::fmt#syntax)相同的语法（即，占位符由花括号指定）。

source: r\[asm.ts-args.order\] The corresponding arguments are accessed in order, by index, or by name.
zh: r\[asm.ts-args.order\] 对应的参数会按顺序、按索引或按名称访问。

source: // This
zh: // 这个

source: // ... this
zh: // ... 这个

source: // ... and this
zh: // ... 以及这个

source: // all have the same behavior
zh: // 都具有相同的行为

source: r\[asm.ts-args.no-implicit\] However, implicit named arguments (introduced by [RFC #2795](https://github.com/rust-lang/rfcs/pull/2795)) are not supported.
zh: r\[asm.ts-args.no-implicit\] 但是，不支持隐式命名参数（由 [RFC #2795](https://github.com/rust-lang/rfcs/pull/2795) 引入）。

source: // We can't refer to `x` from the scope directly, we need an operand like `in(reg) x`
zh: // 不能直接引用作用域中的 `x`，需要像 `in(reg) x` 这样的操作数

source: r\[asm.ts-args.one-or-more\] An `asm!` invocation may have one or more template string arguments; an `asm!` with multiple template string arguments is treated as if all the strings were concatenated with a `\n` between them. The expected use is for each template string argument to correspond to a line of assembly code.
zh: r\[asm.ts-args.one-or-more\] 一次 `asm!` 调用可以有一个或多个模板字符串参数；带有多个模板字符串参数的 `asm!` 会被视为所有字符串之间用 `\n` 连接在一起。预期用法是每个模板字符串参数对应一行汇编代码。

source: // We can separate multiple strings as if they were written together
zh: // 可以把多个字符串分开写，就像它们写在一起一样

source: r\[asm.ts-args.before-other-args\] All template string arguments must appear before any other arguments.
zh: r\[asm.ts-args.before-other-args\] 所有模板字符串参数都必须出现在任何其他参数之前。

source: // The template strings need to appear first in the asm invocation
zh: // 模板字符串需要首先出现在 asm 调用中

source: r\[asm.ts-args.positional-first\] As with format strings, positional arguments must appear before named arguments and explicit [register operands](#register-operands).
zh: r\[asm.ts-args.positional-first\] 与格式字符串一样，位置参数必须出现在命名参数和显式[寄存器操作数](#register-operands)之前。

source: // Named operands need to come after positional ones
zh: // 命名操作数需要位于位置操作数之后

source: // We also can't put explicit registers before positional operands
zh: // 也不能将显式寄存器放在位置操作数之前

source: r\[asm.ts-args.register-operands\] Explicit register operands cannot be used by placeholders in the template string.
zh: r\[asm.ts-args.register-operands\] 模板字符串中的占位符不能引用显式寄存器操作数。

source: // Explicit register operands don't get substituted, use `eax` explicitly in the string
zh: // 显式寄存器操作数不会被替换，请在字符串中显式使用 `eax`

source: r\[asm.ts-args.at-least-once\] All other named and positional operands must appear at least once in the template string, otherwise a compiler error is generated.
zh: r\[asm.ts-args.at-least-once\] 所有其他命名操作数和位置操作数都必须在模板字符串中至少出现一次，否则会生成编译器错误。

source: // We have to name all of the operands in the format string
zh: // 必须在格式字符串中命名所有操作数

source: r\[asm.ts-args.opaque\] The exact assembly code syntax is target-specific and opaque to the compiler except for the way operands are substituted into the template string to form the code passed to the assembler.
zh: r\[asm.ts-args.opaque\] 确切的汇编代码语法是目标特定的，并且除了操作数被替换进模板字符串以形成传递给汇编器的代码这一方式之外，对编译器是不透明的。

source: r\[asm.ts-args.llvm-syntax\] Currently, all supported targets follow the assembly code syntax used by LLVM's internal assembler which usually corresponds to that of the GNU assembler (GAS). On x86, the `.intel_syntax noprefix` mode of GAS is used by default. On ARM, the `.syntax unified` mode is used. These targets impose an additional restriction on the assembly code: any assembler state (e.g. the current section which can be changed with `.section`) must be restored to its original value at the end of the asm string. Assembly code that does not conform to the GAS syntax will result in assembler-specific behavior. Further constraints on the directives used by inline assembly are indicated by [Directives Support](#directives-support).
zh: r\[asm.ts-args.llvm-syntax\] 目前，所有受支持目标都遵循 LLVM 内部汇编器所用的汇编代码语法，该语法通常对应于 GNU 汇编器（GAS）的语法。在 x86 上，默认使用 GAS 的 `.intel_syntax noprefix` 模式。在 ARM 上，使用 `.syntax unified` 模式。这些目标对汇编代码施加一个额外限制：任何汇编器状态（例如可用 `.section` 改变的当前节）都必须在 asm 字符串结束时恢复为其原始值。不符合 GAS 语法的汇编代码会导致汇编器特定的行为。内联汇编所用汇编器指令的进一步约束由[指令支持](#directives-support)指明。

source: r\[asm.attributes.supported-attributes\] Only the [`cfg`](conditional-compilation.md#the-cfg-attribute) and [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) attributes are accepted semantically on inline assembly template strings and operands. Other attributes are parsed but rejected when the assembly macro is expanded.
zh: r\[asm.attributes.supported-attributes\] 只有 [`cfg`](conditional-compilation.md#the-cfg-attribute) 和 [`cfg_attr`](conditional-compilation.md#the-cfg_attr-attribute) 属性在内联汇编模板字符串和操作数上会被语义上接受。其他属性会被解析，但在展开汇编宏时被拒绝。

source: \[!NOTE\] In `rustc`, the assembly macros implement handling of these attributes separately from the normal system that handles similar attributes in the language. This accounts for the limited kinds of attributes supported and may give rise to subtle differences in behavior.
zh: \[!NOTE\] 在 `rustc` 中，汇编宏对这些属性的处理独立于语言中处理类似属性的常规系统。这解释了受支持属性种类有限的原因，也可能产生行为上的细微差异。

source: r\[asm.attributes.starts-with-template\] Syntactically there must be at least one template string before the first operand.
zh: r\[asm.attributes.starts-with-template\] 从语法上讲，在第一个操作数之前必须至少有一个模板字符串。

source: // This is rejected because `a = out(reg) x` does not parse as a // template string.
zh: // 这会被拒绝，因为 `a = out(reg) x` 不会被解析为 // 模板字符串。

source: Operand type
zh: 操作数类型

source: r\[asm.operand-type.supported-operands\] Several types of operands are supported:
zh: r\[asm.operand-type.supported-operands\] 支持多种类型的操作数：

source: `<reg>` can refer to a register class or an explicit register. The allocated register name is substituted into the asm template string.
zh: `<reg>` 可以指代寄存器类或显式寄存器。分配到的寄存器名称会替换到 asm 模板字符串中。

source: The allocated register will contain the value of `<expr>` at the start of the assembly code.
zh: 在汇编代码开始时，分配到的寄存器将包含 `<expr>` 的值。

source: The allocated register must contain the same value at the end of the assembly code (except if a `lateout` is allocated to the same register).
zh: 在汇编代码结束时，分配到的寄存器必须包含相同的值（除非 `lateout` 被分配到同一寄存器）。

source: // ``in` can be used to pass values into inline assembly...
zh: // ``in` 可用于把值传入内联汇编...

source: \[!NOTE\] If the value's type is smaller than the register, the value of the upper bits is platform-specific. Some targets zero out the upper bits, while others leave them untouched.
zh: \[!NOTE\] 如果值的类型小于寄存器，则高位的值是平台特定的。一些目标会将高位清零，而其他目标则保持高位不变。

source: The allocated register will contain an undefined value at the start of the assembly code.
zh: 在汇编代码开始时，分配到的寄存器将包含未定义值。

source: `<expr>` must be a (possibly uninitialized) place expression, to which the contents of the allocated register are written at the end of the assembly code.
zh: `<expr>` 必须是一个（可能未初始化的）位置表达式，汇编代码结束时，分配到的寄存器的内容会写入其中。

source: An underscore (`_`) may be specified instead of an expression, which will cause the contents of the register to be discarded at the end of the assembly code (effectively acting as a clobber).
zh: 可以指定下划线（`_`）来代替表达式，这会导致寄存器的内容在汇编代码结束时被丢弃（实际上起到 clobber 的作用）。

source: // and `out` can be used to pass values back to rust.
zh: // 而 `out` 可用于把值传回 Rust。

source: Identical to `out` except that the register allocator can reuse a register allocated to an `in`.
zh: 与 `out` 相同，只是寄存器分配器可以复用分配给某个 `in` 的寄存器。

source: You should only write to the register after all inputs are read, otherwise you may clobber an input.
zh: 只有在读取完所有输入之后，才应该写入该寄存器；否则可能会 clobber 某个输入。

source: // `lateout` is the same as `out` // but the compiler knows we don't care about the value of any inputs by the // time we overwrite it.
zh: // `lateout` 与 `out` 相同， // 但编译器知道，到我们覆盖它时， // 我们已经不关心任何输入的值。
