Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.deref.mut\] If the expression is of type `&mut T`, `*mut T`, or `Box<T>`, and is either a local variable, a (nested) field of a local variable or is a mutable [place expression](../expressions.md#place-expressions-and-value-expressions), then the resulting memory location can be assigned to.
zh: r\[expr.deref.mut\] 如果表达式的类型为 `&mut T`、`*mut T` 或 `Box<T>`，并且它是局部变量、局部变量的（嵌套）字段，或者是可变[位置表达式](../expressions.md#place-expressions-and-value-expressions)，则所得内存位置可以被赋值。

source: r\[expr.deref.box\] When applied to a [`Box`](../special-types-and-traits.md#boxt), the resultant place may be [moved from](expr.move.movable-place).
zh: r\[expr.deref.box\] 当应用于 [`Box`](../special-types-and-traits.md#boxt) 时，所得位置可以[从中移出](expr.move.movable-place)。

source: r\[expr.deref.safety\] Dereferencing a raw pointer requires `unsafe`.
zh: r\[expr.deref.safety\] 解引用裸指针需要 `unsafe`。

source: r\[expr.deref.traits\] On non-pointer types `*x` is equivalent to `*std::ops::Deref::deref(&x)` in an [immutable place expression context](../expressions.md#mutability) and `*std::ops::DerefMut::deref_mut(&mut x)` in a mutable place expression context, except that when `*x` undergoes [temporary lifetime extension](destructors.scope.lifetime-extension), the dereferenced expression `x` also has its [temporary scope](destructors.scope.temporary) extended.
zh: r\[expr.deref.traits\] 对于非指针类型，`*x` 在[不可变位置表达式上下文](../expressions.md#mutability)中等价于 `*std::ops::Deref::deref(&x)`，在可变位置表达式上下文中等价于 `*std::ops::DerefMut::deref_mut(&mut x)`；但当 `*x` 经历[临时生命周期延长](destructors.scope.lifetime-extension)时，被解引用的表达式 `x` 的[临时作用域](destructors.scope.temporary)也会被延长。

source: // The temporary holding the result of `String::new()` is extended // to live to the end of the block, so `x` may be used in subsequent // statements.
zh: // 持有 `String::new()` 结果的临时值的生命周期被延长 // 到块的末尾，因此 `x` 可以在后续 // 语句中使用。

source: // The temporary holding the result of `String::new()` is dropped at // the end of the statement, so it's an error to use `y` after.
zh: // 持有 `String::new()` 结果的临时值会在该语句 // 末尾被丢弃，因此之后使用 `y` 是错误的。

source: The try propagation expression
zh: try 传播表达式

source: r\[expr.try.intro\] The try propagation expression uses the value of the inner expression and the [`Try`](core::ops::Try) trait to decide whether to produce a value, and if so, what value to produce, or whether to return a value to the caller, and if so, what value to return.
zh: r\[expr.try.intro\] try 传播表达式会使用内部表达式的值和 [`Try`](core::ops::Try) trait 来决定是否产生一个值以及产生什么值，或者是否向调用者返回一个值以及返回什么值。

source: // `x` is `123`.
zh: // `x` 是 `123`。

source: // Returns an `Err()` immediately.
zh: // 立即返回一个 `Err()`。

source: // Doesn't run.
zh: // 不会运行。

source: \[!NOTE\] The [`Try`](core::ops::Try) trait is currently unstable, and thus cannot be implemented for user types.
zh: \[!NOTE\] [`Try`](core::ops::Try) trait 目前是不稳定的，因此不能为用户类型实现。

source: The try propagation expression is currently roughly equivalent to:
zh: try 传播表达式目前大致等价于：

source: \[!NOTE\] The try propagation operator is sometimes called _the question mark operator_, _the `?` operator_, or _the try operator_.
zh: \[!NOTE\] try 传播运算符有时称为*问号运算符*、*`?` 运算符*或 *try 运算符*。

source: r\[expr.try.restricted-types\] The try propagation operator can be applied to expressions with the type of:
zh: r\[expr.try.restricted-types\] try 传播运算符可以应用于具有以下类型的表达式：

source: `Result::Ok(val)` evaluates to `val`.
zh: `Result::Ok(val)` 求值为 `val`。

source: `Result::Err(e)` returns `Result::Err(From::from(e))`.
zh: `Result::Err(e)` 返回 `Result::Err(From::from(e))`。

source: `Option::Some(val)` evaluates to `val`.
zh: `Option::Some(val)` 求值为 `val`。

source: `Option::None` returns `Option::None`.
zh: `Option::None` 返回 `Option::None`。

source: `ControlFlow::Continue(c)` evaluates to `c`.
zh: `ControlFlow::Continue(c)` 求值为 `c`。

source: `ControlFlow::Break(b)` returns `ControlFlow::Break(b)`.
zh: `ControlFlow::Break(b)` 返回 `ControlFlow::Break(b)`。

source: `Poll::Ready(Ok(val))` evaluates to `Poll::Ready(val)`.
zh: `Poll::Ready(Ok(val))` 求值为 `Poll::Ready(val)`。

source: `Poll::Ready(Err(e))` returns `Poll::Ready(Err(From::from(e)))`.
zh: `Poll::Ready(Err(e))` 返回 `Poll::Ready(Err(From::from(e)))`。

source: `Poll::Pending` evaluates to `Poll::Pending`.
zh: `Poll::Pending` 求值为 `Poll::Pending`。

source: `Poll::Ready(Some(Ok(val)))` evaluates to `Poll::Ready(Some(val))`.
zh: `Poll::Ready(Some(Ok(val)))` 求值为 `Poll::Ready(Some(val))`。

source: `Poll::Ready(Some(Err(e)))` returns `Poll::Ready(Some(Err(From::from(e))))`.
zh: `Poll::Ready(Some(Err(e)))` 返回 `Poll::Ready(Some(Err(From::from(e))))`。

source: `Poll::Ready(None)` evaluates to `Poll::Ready(None)`.
zh: `Poll::Ready(None)` 求值为 `Poll::Ready(None)`。

source: Negation operators
zh: 取反运算符

source: r\[expr.negate.intro\] These are the last two unary operators.
zh: r\[expr.negate.intro\] 这是最后两个一元运算符。

source: r\[expr.negate.results\] This table summarizes the behavior of them on primitive types and which traits are used to overload these operators for other types. Remember that signed integers are always represented using two's complement. The operands of all of these operators are evaluated in [value expression context](../expressions.md#place-expressions-and-value-expressions) so are moved or copied.
zh: r\[expr.negate.results\] 此表总结了它们在基本类型上的行为，以及用于为其他类型重载这些运算符的 trait。请记住，有符号整数始终使用二进制补码表示。所有这些运算符的操作数都会在[值表达式上下文](../expressions.md#place-expressions-and-value-expressions)中求值，因此会被移动或复制。

source: Symbol
zh: 符号

source: Floating Point
zh: 浮点数

source: Overloading Trait
zh: 重载 trait

source: Negation\*
zh: 取负\*

source: Negation
zh: 取负

source: Bitwise NOT
zh: 按位非

source: [Logical NOT](../types/boolean.md#logical-not)
zh: [逻辑非](../types/boolean.md#logical-not)

source: \* Only for signed integer types.
zh: \* 仅适用于有符号整数类型。

source: Here are some example of these operators
zh: 下面是这些运算符的一些示例

source: r\[expr.arith-logic.intro\] Binary operators expressions are all written with infix notation.
zh: r\[expr.arith-logic.intro\] 二元运算符表达式都使用中缀表示法书写。

source: r\[expr.arith-logic.behavior\] This table summarizes the behavior of arithmetic and logical binary operators on primitive types and which traits are used to overload these operators for other types. Remember that signed integers are always represented using two's complement. The operands of all of these operators are evaluated in [value expression context](../expressions.md#place-expressions-and-value-expressions) so are moved or copied.
zh: r\[expr.arith-logic.behavior\] 此表总结了算术和逻辑二元运算符在基本类型上的行为，以及用于为其他类型重载这些运算符的 trait。请记住，有符号整数始终使用二进制补码表示。所有这些运算符的操作数都会在[值表达式上下文](../expressions.md#place-expressions-and-value-expressions)中求值，因此会被移动或复制。

source: Overloading Compound Assignment Trait
zh: 复合赋值重载 trait

source: Addition
zh: 加法

source: Subtraction
zh: 减法

source: Multiplication
zh: 乘法

source: Division\*†
zh: 除法\*†

source: Division
zh: 除法

source: Remainder\*\*†
zh: 余数\*\*†

source: Remainder
zh: 余数

source: Bitwise AND
zh: 按位与

source: [Logical AND](../types/boolean.md#logical-and)
zh: [逻辑与](../types/boolean.md#logical-and)

source: Bitwise OR
zh: 按位或

source: [Logical OR](../types/boolean.md#logical-or)
zh: [逻辑或](../types/boolean.md#logical-or)

source: Bitwise XOR
zh: 按位异或

source: [Logical XOR](../types/boolean.md#logical-xor)
zh: [逻辑异或](../types/boolean.md#logical-xor)

source: Left Shift
zh: 左移

source: Right Shift\*\*\*
zh: 右移\*\*\*

source: \* Integer division rounds towards zero.
zh: \* 整数除法向零取整。

source: \*\* Rust uses a remainder defined with [truncating division](https://en.wikipedia.org/wiki/Modulo_operation#Variants_of_the_definition). Given `remainder = dividend % divisor`, the remainder will have the same sign as the dividend.
zh: \*\* Rust 使用以[截断除法](https://en.wikipedia.org/wiki/Modulo_operation#Variants_of_the_definition)定义的余数。给定 `remainder = dividend % divisor`，余数将与被除数具有相同符号。

source: \*\*\* Arithmetic right shift on signed integer types, logical right shift on unsigned integer types.
zh: \*\*\* 对有符号整数类型执行算术右移，对无符号整数类型执行逻辑右移。

source: † For integer types, division by zero panics.
zh: † 对于整数类型，除以零会 panic。

source: Here are examples of these operators being used.
zh: 下面是这些运算符的使用示例。

source: r\[expr.cmp.intro\] Comparison operators are also defined both for primitive types and many types in the standard library.
zh: r\[expr.cmp.intro\] 比较运算符也同时为基本类型和标准库中的许多类型定义。

source: r\[expr.cmp.paren-chaining\] Parentheses are required when chaining comparison operators. For example, the expression `a == b == c` is invalid and may be written as `(a == b) == c`.
zh: r\[expr.cmp.paren-chaining\] 链式使用比较运算符时需要括号。例如，表达式 `a == b == c` 是无效的，可以写成 `(a == b) == c`。

source: r\[expr.cmp.trait\] Unlike arithmetic and logical operators, the traits for overloading these operators are used more generally to show how a type may be compared and will likely be assumed to define actual comparisons by functions that use these traits as bounds. Many functions and macros in the standard library can then use that assumption (although not to ensure safety).
zh: r\[expr.cmp.trait\] 与算术和逻辑运算符不同，用于重载这些运算符的 trait 会更一般地用于表明一个类型如何比较，并且使用这些 trait 作为约束的函数很可能会假定它们定义了实际比较。标准库中的许多函数和宏随后可以利用这一假定（虽然不是为了保证安全性）。

source: r\[expr.cmp.place\] Unlike the arithmetic and logical operators above, these operators implicitly take shared borrows of their operands, evaluating them in [place expression context](../expressions.md#place-expressions-and-value-expressions):
zh: r\[expr.cmp.place\] 与上面的算术和逻辑运算符不同，这些运算符会隐式地对其操作数进行共享借用，并在[位置表达式上下文](../expressions.md#place-expressions-and-value-expressions)中求值：

source: // is equivalent to
zh: // 等价于

source: This means that the operands don't have to be moved out of.
zh: 这意味着不必从操作数中移出值。

source: Overloading method
zh: 重载方法

source: Equal
zh: 相等

source: Not equal
zh: 不相等

source: Greater than
zh: 大于

source: Less than
zh: 小于

source: Greater than or equal to
zh: 大于等于

source: Less than or equal to
zh: 小于等于

source: Here are examples of the comparison operators being used.
zh: 下面是比较运算符的使用示例。

source: Lazy boolean operators
zh: 惰性布尔运算符

source: r\[expr.bool-logic.intro\] The operators `||` and `&&` may be applied to operands of boolean type. The `||` operator denotes logical 'or', and the `&&` operator denotes logical 'and'.
zh: r\[expr.bool-logic.intro\] 运算符 `||` 和 `&&` 可以应用于布尔类型的操作数。`||` 运算符表示逻辑“或”，`&&` 运算符表示逻辑“与”。

source: r\[expr.bool-logic.conditional-evaluation\] They differ from `|` and `&` in that the right-hand operand is only evaluated when the left-hand operand does not already determine the result of the expression. That is, `||` only evaluates its right-hand operand when the left-hand operand evaluates to `false`, and `&&` only when it evaluates to `true`.
zh: r\[expr.bool-logic.conditional-evaluation\] 它们与 `|` 和 `&` 的不同之处在于，只有当左操作数尚未确定表达式结果时，才会求值右操作数。也就是说，`||` 仅在左操作数求值为 `false` 时才求值其右操作数，而 `&&` 仅在左操作数求值为 `true` 时才这样做。

source: // false, doesn't evaluate `panic!()`
zh: // false，不会对 `panic!()` 求值

source: Type cast expressions
zh: 类型转换表达式

source: r\[expr.as.intro\] A type cast expression is denoted with the binary operator `as`.
zh: r\[expr.as.intro\] 类型转换表达式用二元运算符 `as` 表示。

source: r\[expr.as.result\] Executing an `as` expression casts the value on the left-hand side to the type on the right-hand side.
zh: r\[expr.as.result\] 执行 `as` 表达式会将左侧的值转换为右侧的类型。

source: An example of an `as` expression:
zh: `as` 表达式的一个示例：

source: r\[expr.as.coercions\] `as` can be used to explicitly perform [coercions](../type-coercions.md), as well as the following additional casts. Any cast that does not fit either a coercion rule or an entry in the table is a compiler error. Here `*T` means either `*const T` or `*mut T`. `m` stands for optional `mut` in reference types and `mut` or `const` in pointer types.
zh: r\[expr.as.coercions\] `as` 可以用于显式执行[强制转换](../type-coercions.md)，以及下列额外转换。任何不符合强制转换规则或表中条目的转换都是编译器错误。这里，`*T` 表示 `*const T` 或 `*mut T`。`m` 在引用类型中代表可选的 `mut`，在指针类型中代表 `mut` 或 `const`。

source: Type of `e`
zh: `e` 的类型

source: Cast performed by `e as U`
zh: `e as U` 执行的转换

source: Integer or Float type
zh: 整数或浮点数类型

source: \[Numeric cast\]\[expr.as.numeric\]
zh: \[数值转换\]\[expr.as.numeric\]

source: Enumeration
zh: 枚举

source: Integer type
zh: 整数类型

source: \[Enum cast\]\[expr.as.enum\]
zh: \[枚举转换\]\[expr.as.enum\]

source: `bool` or `char`
zh: `bool` 或 `char`

source: \[Primitive to integer cast\]\[expr.as.bool-char-as-int\]
zh: \[基本类型到整数转换\]\[expr.as.bool-char-as-int\]

source: \[`u8` to `char` cast\]\[expr.as.u8-as-char\]
zh: \[`u8` 到 `char` 的转换\]\[expr.as.u8-as-char\]

source: `*V` (when \[compatible\]\[expr.as.pointer\])
zh: `*V`（当 \[兼容\]\[expr.as.pointer\] 时）

source: \[Pointer to pointer cast\]\[expr.as.pointer\]
zh: \[指针到指针转换\]\[expr.as.pointer\]

source: `*T` where `T: Sized`
zh: `*T`，其中 `T: Sized`

source: \[Pointer to address cast\]\[expr.as.pointer-as-int\]
zh: \[指针到地址转换\]\[expr.as.pointer-as-int\]

source: `*V` where `V: Sized`
zh: `*V`，其中 `V: Sized`

source: \[Address to pointer cast\]\[expr.as.int-as-pointer\]
zh: \[地址到指针转换\]\[expr.as.int-as-pointer\]

source: Array to pointer cast
zh: 数组到指针转换

source: [Function item](../types/function-item.md)
zh: [函数项](../types/function-item.md)

source: [Function pointer](../types/function-pointer.md)
zh: [函数指针](../types/function-pointer.md)

source: Function item to function pointer cast
zh: 函数项到函数指针转换

source: Function item to pointer cast
zh: 函数项到指针转换

source: Function item to address cast
zh: 函数项到地址转换

source: Function pointer to pointer cast
zh: 函数指针到指针转换

source: Function pointer to address cast
zh: 函数指针到地址转换

source: Closure [^no-capture]
zh: 闭包 [^no-capture]

source: Function pointer
zh: 函数指针

source: Closure to function pointer cast
zh: 闭包到函数指针转换

source: Only when `m₁` is `mut` or `m₂` is `const`. Casting `mut` reference/pointer to `const` pointer is allowed.
zh: 仅当 `m₁` 为 `mut` 或 `m₂` 为 `const` 时。允许将 `mut` 引用/指针转换为 `const` 指针。

source: Only closures that do not capture (close over) any local variables can be cast to function pointers.
zh: 只有不捕获（close over）任何局部变量的闭包才能转换为函数指针。

source: Semantics
zh: 语义

source: Numeric cast
zh: 数值转换

source: Casting between two integers of the same size (e.g. i32 -> u32) is a no-op (Rust uses 2's complement for negative values of fixed integers)
zh: 在两个大小相同的整数之间转换（例如 i32 -> u32）是空操作（Rust 对定长整数的负值使用二进制补码）

source: Casting from a larger integer to a smaller integer (e.g. u32 -> u8) will truncate
zh: 从较大整数转换为较小整数（例如 u32 -> u8）会截断

source: Casting from a smaller integer to a larger integer (e.g. u8 -> u32) will
zh: 从较小整数转换为较大整数（例如 u8 -> u32）会

source: zero-extend if the source is unsigned
zh: 如果源类型是无符号的，则进行零扩展

source: sign-extend if the source is signed
zh: 如果源类型是有符号的，则进行符号扩展

source: Casting from a float to an integer will round the float towards zero
zh: 从浮点数转换为整数会将浮点数向零舍入

source: `NaN` will return `0`
zh: `NaN` 将返回 `0`

source: Values larger than the maximum integer value, including `INFINITY`, will saturate to the maximum value of the integer type.
zh: 大于最大整数值的值（包括 `INFINITY`）将饱和为该整数类型的最大值。

source: Values smaller than the minimum integer value, including `NEG_INFINITY`, will saturate to the minimum value of the integer type.
zh: 小于最小整数值的值（包括 `NEG_INFINITY`）将饱和为该整数类型的最小值。

source: Casting from an integer to float will produce the closest possible float \*
zh: 从整数转换为浮点数会产生最接近的可表示浮点数 \*

source: if necessary, rounding is according to `roundTiesToEven` mode \*\*\*
zh: 必要时，舍入按照 `roundTiesToEven` 模式进行 \*\*\*

source: on overflow, infinity (of the same sign as the input) is produced
zh: 发生溢出时，会产生（与输入符号相同的）无穷大

source: note: with the current set of numeric types, overflow can only happen on `u128 as f32` for values greater or equal to `f32::MAX + (0.5 ULP)`
zh: 注意：对于当前这组数值类型，溢出只会发生在 `u128 as f32` 且值大于或等于 `f32::MAX + (0.5 ULP)` 的情况下

source: Casting from an f32 to an f64 is perfect and lossless
zh: 从 f32 转换到 f64 是精确且无损的

source: Casting from an f64 to an f32 will produce the closest possible f32 \*\*
zh: 从 f64 转换到 f32 会产生最接近的可表示 f32 \*\*

source: \* if integer-to-float casts with this rounding mode and overflow behavior are not supported natively by the hardware, these casts will likely be slower than expected.
zh: \* 如果硬件本身不支持采用这种舍入模式和溢出行为的整数到浮点数转换，这些转换很可能比预期更慢。

source: \*\* if f64-to-f32 casts with this rounding mode and overflow behavior are not supported natively by the hardware, these casts will likely be slower than expected.
zh: \*\* 如果硬件本身不支持采用这种舍入模式和溢出行为的 f64 到 f32 转换，这些转换很可能比预期更慢。

source: \*\*\* as defined in IEEE 754-2008 §4.3.1: pick the nearest floating point number, preferring the one with an even least significant digit if exactly halfway between two floating point numbers.
zh: \*\*\* 如 IEEE 754-2008 §4.3.1 所定义：选择最近的浮点数；如果恰好位于两个浮点数正中间，则优先选择最低有效位为偶数的那个。

source: Enum cast
zh: 枚举转换

source: r\[expr.as.enum.discriminant\] Casts an enum to its discriminant, then uses a numeric cast if needed. Casting is limited to the following kinds of enumerations:
zh: r\[expr.as.enum.discriminant\] 将枚举转换为其判别值，然后在需要时使用数值转换。转换仅限于以下几类枚举：

source: [Unit-only enums](../items/enumerations.md#unit-only-enum)
zh: [仅含单元变体的枚举](../items/enumerations.md#unit-only-enum)

source: [Field-less enums](../items/enumerations.md#field-less-enum) without [explicit discriminants](../items/enumerations.md#explicit-discriminants), or where only unit-variants have explicit discriminants
zh: [无字段枚举](../items/enumerations.md#field-less-enum)，且没有[显式判别值](../items/enumerations.md#explicit-discriminants)，或者只有单元变体具有显式判别值

source: r\[expr.as.enum.no-drop\] Casting is not allowed if the enum implements \[`Drop`\].
zh: r\[expr.as.enum.no-drop\] 如果枚举实现了 \[`Drop`\]，则不允许转换。

source: Primitive to integer cast
zh: 基本类型到整数转换

source: `false` casts to `0`, `true` casts to `1`
zh: `false` 转换为 `0`，`true` 转换为 `1`

source: `char` casts to the value of the code point, then uses a numeric cast if needed.
zh: `char` 转换为码点的值，然后在需要时使用数值转换。

source: `u8` to `char` cast
zh: `u8` 到 `char` 的转换

source: Casts to the `char` with the corresponding code point.
zh: 转换为具有相应码点的 `char`。

source: Pointer to address cast
zh: 指针到地址转换

source: Casting from a raw pointer to an integer produces the machine address of the referenced memory. If the integer type is smaller than the pointer type, the address may be truncated; using `usize` avoids this.
zh: 从裸指针转换为整数会产生所引用内存的机器地址。如果整数类型小于指针类型，该地址可能被截断；使用 `usize` 可以避免这种情况。

source: Address to pointer cast
zh: 地址到指针转换

source: Casting from an integer to a raw pointer interprets the integer as a memory address and produces a pointer referencing that memory.
zh: 从整数转换为裸指针会将该整数解释为内存地址，并产生一个引用该内存的指针。

source: \[!WARNING\] This interacts with the Rust memory model, which is still under development. A pointer obtained from this cast may suffer additional restrictions even if it is bitwise equal to a valid pointer. Dereferencing such a pointer may be [undefined behavior](../behavior-considered-undefined.md) if aliasing rules are not followed.
zh: \[!WARNING\] 这会与仍在开发中的 Rust 内存模型相互作用。通过这种转换获得的指针即使与有效指针按位相等，也可能受到额外限制。如果没有遵守别名规则，解引用这样的指针可能是[未定义行为](../behavior-considered-undefined.md)。

source: A trivial example of sound address arithmetic:
zh: 健全地址算术的一个简单示例：

source: Pointer-to-pointer cast
zh: 指针到指针转换

source: r\[expr.as.pointer.behavior\] `*const T` / `*mut T` can be cast to `*const U` / `*mut U` with the following behavior:
zh: r\[expr.as.pointer.behavior\] `*const T` / `*mut T` 可以转换为 `*const U` / `*mut U`，行为如下：

source: If `T` and `U` are both sized, the pointer is returned unchanged.
zh: 如果 `T` 和 `U` 都是确定大小类型，则原样返回指针。

source: // The pointer address remains the same.
zh: // 指针地址保持不变。

source: If `T` is unsized and `U` is sized, the cast discards all metadata that completes the wide pointer `T` and produces a thin pointer `U` consisting of the data part of the unsized pointer.
zh: 如果 `T` 是未确定大小类型而 `U` 是确定大小类型，则该转换会丢弃补全指向 `T` 的宽指针所需的所有元数据，并产生一个指向 `U` 的瘦指针，其内容由该未确定大小指针的数据部分组成。

source: // Cast from wide pointer (*const [i32]) to thin pointer (*const i32)
zh: // 从宽指针 (*const [i32]) 转换为瘦指针 (*const i32)

source: // discarding the length metadata.
zh: // 丢弃长度元数据。

source: If `T` and `U` are both unsized, the pointer is also returned unchanged. In particular, the metadata is preserved exactly. The cast can only be performed if the metadata is compatible according to the below rules:
zh: 如果 `T` 和 `U` 都是未确定大小类型，也会原样返回指针。特别是，元数据会被精确保留。只有当元数据按以下规则兼容时，才能执行该转换：

source: When `T` and `U` are unsized with slice metadata, they are always compatible. The metadata of a slice is the number of elements, so casting `*[u16] -> *[u8]` is legal but will result in reducing the number of bytes by half.
zh: 当 `T` 和 `U` 都是带有切片元数据的未确定大小类型时，它们总是兼容。切片的元数据是元素数量，因此转换 `*[u16] -> *[u8]` 是合法的，但会导致字节数减半。

source: When `T` and `U` are unsized with trait object metadata, the metadata is compatible only when all of the following holds:
zh: 当 `T` 和 `U` 都是带有 trait 对象元数据的未确定大小类型时，只有满足以下所有条件，元数据才兼容：

source: The principal trait must be the same.
zh: principal trait（主体 trait）必须相同。

source: // You can't cast to a different principal trait.
zh: // 不能转换为不同的主 trait。

source: Auto traits may be removed.
zh: 可以移除 auto trait。

source: // Removing an auto trait.
zh: // 移除 auto trait。

source: Auto traits may be added only if they are a super trait of the principal trait.
zh: 只有当 auto trait 是 principal trait（主体 trait）的 super trait 时，才可以添加该 auto trait。

source: // Adding an auto trait.
zh: // 添加 auto trait。

source: // Same as above, except trait Foo does not have Send as a super trait.
zh: // 与上面相同，但 trait Foo 没有将 Send 作为 super trait。

source: Trailing lifetimes may only be shortened.
zh: 尾随生命周期只能缩短。

source: // Shortening the lifetime is allowed.
zh: // 允许缩短生命周期。

source: // It is not allowed to cast to a longer lifetime.
zh: // 不允许转换为更长的生命周期。

source: Generics (including lifetimes) and associated types must match exactly.
zh: 泛型（包括生命周期）和关联类型必须精确匹配。

source: // You can't cast to a different generic parameter.
zh: // 不能转换为不同的泛型参数。

source: // Forces equality
zh: // 强制要求相等

source: When `T` or `U` is a struct or tuple type whose last field is unsized, it has the same metadata and compatibility rules as its last field.
zh: 当 `T` 或 `U` 是最后一个字段为未确定大小类型的结构体或元组类型时，它与其最后一个字段具有相同的元数据和兼容性规则。

source: // The metadata (length 3) is preserved when casting to a struct
zh: // 元数据（长度 3）在转换为 struct 时会被保留

source: // where the last field is the unsized type `[u8]`.
zh: // 其中最后一个字段是未定长类型 `[u8]`。

source: // And preserved when casting back.
zh: // 并且在转换回来时也会被保留。

source: Assignment expressions
zh: 赋值表达式

source: r\[expr.assign.intro\] An _assignment expression_ moves a value into a specified place.
zh: r\[expr.assign.intro\] *赋值表达式*会将一个值移动到指定位置。

source: r\[expr.assign.assignee\] An assignment expression consists of a [mutable](../expressions.md#mutability) [assignee expression](../expressions.md#place-expressions-and-value-expressions), the _assignee operand_, followed by an equals sign (`=`) and a [value expression](../expressions.md#place-expressions-and-value-expressions), the _assigned value operand_.
zh: r\[expr.assign.assignee\] 赋值表达式由[可变](../expressions.md#mutability) [赋值目标表达式](../expressions.md#place-expressions-and-value-expressions)（即*赋值目标操作数*）后接等号（`=`）和[值表达式](../expressions.md#place-expressions-and-value-expressions)（即*被赋的值操作数*）组成。

source: r\[expr.assign.behavior-basic\] In its most basic form, an assignee expression is a [place expression](../expressions.md#place-expressions-and-value-expressions), and we discuss this case first.
zh: r\[expr.assign.behavior-basic\] 在最基本的形式中，赋值目标表达式是[位置表达式](../expressions.md#place-expressions-and-value-expressions)，我们先讨论这种情况。

source: r\[expr.assign.behavior-destructuring\] The more general case of destructuring assignment is discussed below, but this case always decomposes into sequential assignments to place expressions, which may be considered the more fundamental case.
zh: r\[expr.assign.behavior-destructuring\] 更一般的解构赋值情况会在下文讨论，但这种情况总是分解为对位置表达式的顺序赋值，而这可以被视为更基础的情况。

source: Basic assignments
zh: 基本赋值
