Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[names.resolution.expansion.imports.shadowing\] Names introduced via `use` declarations in an [outer scope](#r-names.resolution.general.scopes) are shadowed by candidates in the same namespace with the same name from an inner scope except where otherwise restricted by [name resolution ambiguities](#r-names.resolution.expansion.imports.ambiguity).
zh: r\[names.resolution.expansion.imports.shadowing\] 通过[外层作用域](#r-names.resolution.general.scopes)中的 `use` 声明引入的名称，会被内层作用域中同一命名空间内同名的候选遮蔽，但受[名称解析歧义](#r-names.resolution.expansion.imports.ambiguity)另有限制的情况除外。

source: // This introduces the name `ambig` in the outer scope.
zh: // 这会在外层作用域中引入名称 `ambig`。

source: // This shadows `ambig` in the inner scope.
zh: // 这会在内层作用域中遮蔽 `ambig`。

source: // The inner candidate is selected here // as the resolution of `ambig`.
zh: // 这里选择内层候选项 // 作为 `ambig` 的解析结果。

source: r\[names.resolution.expansion.imports.shadowing.shared-scope\] Shadowing of names introduced via `use` declarations within a single scope is permitted in the following situations:
zh: r\[names.resolution.expansion.imports.shadowing.shared-scope\] 在单个作用域内，允许在以下情况下遮蔽通过 `use` 声明引入的名称：

source: [`use` glob shadowing](../items/use-declarations.md#r-items.use.glob.shadowing)
zh: [`use` glob 遮蔽](../items/use-declarations.md#r-items.use.glob.shadowing)

source: [Macro textual scope shadowing](../macros-by-example.md#r-macro.decl.scope.textual.shadow)
zh: [宏文本作用域遮蔽](../macros-by-example.md#r-macro.decl.scope.textual.shadow)

source: Ambiguities
zh: 歧义

source: r\[names.resolution.expansion.imports.ambiguity.intro\] There are certain situations during expansion-time resolution where there are multiple macro definitions, `use` declarations, or modules an import or macro invocation's name could refer to where the compiler cannot consistently determine which candidate should shadow the other. Shadowing cannot be permitted in these situations and the compiler instead emits ambiguity errors.
zh: r\[names.resolution.expansion.imports.ambiguity.intro\] 在展开时解析期间，有些情况下，一个导入或宏调用的名称可能指向多个宏定义、`use` 声明或模块，而编译器无法一致地确定哪个候选应遮蔽另一个候选。在这些情况下不能允许遮蔽，编译器会改为发出歧义错误。

source: r\[names.resolution.expansion.imports.ambiguity.glob-vs-glob\] Names may not be resolved through ambiguous glob imports. Glob imports are allowed to import conflicting names in the same namespace as long as the name is not used. Names with conflicting candidates from ambiguous glob imports may still be shadowed by non-glob imports and used without producing an error. The errors occur at time of use, not time of import.
zh: r\[names.resolution.expansion.imports.ambiguity.glob-vs-glob\] 名称不得通过有歧义的 glob 导入来解析。只要名称未被使用，glob 导入允许在同一命名空间中导入相互冲突的名称。来自有歧义 glob 导入且具有冲突候选的名称，仍可被非 glob 导入遮蔽，并且可以使用而不产生错误。错误发生在使用时，而不是导入时。

source: // OK: This brings conficting names in the same namespace into scope // but they have not been used yet.
zh: // OK：这会把同一命名空间中相互冲突的名称引入作用域 // 但它们尚未被使用。

source: // The error happens when the name with the conflicting candidates // is used.
zh: // 当具有冲突候选项的名称 // 被使用时，会发生错误。

source: // This is permitted, since resolution is not through the // ambiguous globs.
zh: // 这是允许的，因为解析并不是通过这些 // 有歧义的 glob 导入进行的。

source: Multiple glob imports are allowed to import the same name, and that name is allowed to be used if the imports are of the same item (following reexports). The visibility of the name is the maximum visibility of the imports.
zh: 允许多个 glob 导入导入同一个名称；如果这些导入（跟随重导出后）指向同一个项，则该名称允许被使用。该名称的可见性是这些导入中的最大可见性。

source: // This reexports the same `Ambig` item from a second module.
zh: // 这会从第二个模块重新导出同一个 `Ambig` 项。

source: // These both import the same `Ambig`. // // The visibility of `Ambig` is `pub` because that is the // maximum visibility between these two `use` declarations.
zh: // 这两者都导入同一个 `Ambig`。 // // `Ambig` 的可见性是 `pub`，因为这是 // 这两个 `use` 声明之间的最大可见性。

source: // `Ambig` can be used through the `m3` globs and still has // `pub` visibility.
zh: // 可以通过 `m3` 的 glob 使用 `Ambig`，并且它仍具有 // `pub` 可见性。

source: // Therefore, we can use it here.
zh: // 因此，我们可以在这里使用它。

source: r\[names.resolution.expansion.imports.ambiguity.glob-vs-outer\] Names in imports and macro invocations may not be resolved through glob imports when there is another candidate available in an [outer scope](#r-names.resolution.general.scopes).
zh: r\[names.resolution.expansion.imports.ambiguity.glob-vs-outer\] 当[外层作用域](#r-names.resolution.general.scopes)中有另一个可用候选时，导入和宏调用中的名称不得通过 glob 导入解析。

source: \[!NOTE\] When one of \[`core::panic!`\] or \[`std::panic!`\] is brought into scope due to the [standard library prelude](./preludes.md#r-names.preludes.std), and a user-written [glob import](items.use.glob) brings the other into scope, `rustc` currently allows use of `panic!`, even though it is ambiguous. The user-written glob import takes precedence to resolve this ambiguity.
zh: \[!NOTE\] 当 \[`core::panic!`\] 或 \[`std::panic!`\] 之一由于[标准库 prelude](./preludes.md#r-names.preludes.std)进入作用域，并且用户编写的 [glob 导入](items.use.glob)将另一个带入作用域时，即使存在歧义，`rustc` 目前也允许使用 `panic!`。用户编写的 glob 导入会优先用于解析此歧义。

source: In Rust 2021 and later, \[`core::panic!`\] and \[`std::panic!`\] operate identically. But in earlier editions, they differ; only \[`std::panic!`\] accepts a \[`String`\] as the format argument.
zh: 在 Rust 2021 及之后，\[`core::panic!`\] 和 \[`std::panic!`\] 的行为相同。但在更早的 edition 中它们不同；只有 \[`std::panic!`\] 接受 \[`String`\] 作为格式实参。

source: E.g., this is an error:
zh: 例如，这是一个错误：

source: And this is accepted:
zh: 而这是被接受的：

source: Don't rely on this behavior; the plan is to remove it.
zh: 不要依赖这种行为；计划是移除它。

source: For details, see [Rust issue #147319](https://github.com/rust-lang/rust/issues/147319).
zh: 详情见 [Rust issue #147319](https://github.com/rust-lang/rust/issues/147319)。

source: // Outer `ambig` candidate.
zh: // 外层 `ambig` 候选项。

source: // Cannot resolve `ambig` through this glob // because of the outer `ambig` candidate above.
zh: // 无法通过这个 glob 导入解析 `ambig` // 因为上面有外层 `ambig` 候选项。

source: // As above, but with macros.
zh: // 与上面相同，但使用宏。

source: \[!NOTE\] These ambiguity errors are specific to expansion-time resolution. Having multiple candidates available for a given name during later stages of resolution is not considered an error. So long as none of the imports themselves are ambiguous, there will always be a single unambiguous closest resolution.
zh: \[!NOTE\] 这些歧义错误是展开时解析特有的。在解析的后续阶段中，给定名称有多个可用候选并不视为错误。只要导入本身没有歧义，总会有一个单一且无歧义的最近解析。

source: // ^---- This `AMBIG` is resolved during primary resolution.
zh: // ^---- 这个 `AMBIG` 在主解析期间被解析。

source: r\[names.resolution.expansion.imports.ambiguity.path-vs-textual-macro\] Names may not be resolved through ambiguous macro reexports. Macro reexports are ambiguous when they would shadow a textual macro candidate for the same name in an [outer scope](#r-names.resolution.general.scopes).
zh: r\[names.resolution.expansion.imports.ambiguity.path-vs-textual-macro\] 名称不得通过有歧义的宏重导出来解析。当宏重导出会遮蔽[外层作用域](#r-names.resolution.general.scopes)中同名的文本宏候选时，这些宏重导出就是有歧义的。

source: // Textual macro candidate.
zh: // 文本宏候选项。

source: // Path-based macro candidate.
zh: // 基于路径的宏候选项。

source: // This reexport of the `path_based` macro definition // as `ambig` may not shadow the `ambig` macro definition // which is resolved via textual macro scope.
zh: // 这次将 `path_based` 宏定义重新导出 // 为 `ambig`，不能遮蔽通过文本宏作用域 // 解析的 `ambig` 宏定义。

source: \[!NOTE\] This restriction is needed due to implementation details in the compiler, specifically the current scope visitation logic and the complexity of supporting this behavior. This ambiguity error may be removed in the future.
zh: \[!NOTE\] 需要这项限制是由于编译器中的实现细节，具体来说是当前的作用域访问逻辑以及支持此行为的复杂性。此歧义错误将来可能会被移除。

source: r\[names.resolution.expansion.macros.intro\] Macros are resolved by iterating through the available scopes to find the available candidates. Macros are split into two sub-namespaces, one for function-like macros, and the other for attributes and derives. Resolution candidates from the incorrect sub-namespace are ignored.
zh: r\[names.resolution.expansion.macros.intro\] 解析宏时，会遍历可用作用域以查找可用候选。宏分为两个子命名空间，一个用于类函数宏，另一个用于属性和 derive。来自错误子命名空间的解析候选会被忽略。

source: r\[names.resolution.expansion.macros.visitation-order\] The available scope kinds are visited in the following order. Each of these scope kinds represent one or more scopes.
zh: r\[names.resolution.expansion.macros.visitation-order\] 可用的作用域种类会按以下顺序访问。每种作用域种类都代表一个或多个作用域。

source: [Derive helpers](../procedural-macros.md#r-macro.proc.derive.attributes)
zh: [derive 辅助属性](../procedural-macros.md#r-macro.proc.derive.attributes)

source: [Textual scope macros](../macros-by-example.md#r-macro.decl.scope.textual)
zh: [文本作用域宏](../macros-by-example.md#r-macro.decl.scope.textual)

source: [Path-based scope macros](../macros.md#r-macro.invocation.name-resolution)
zh: [基于路径的作用域宏](../macros.md#r-macro.invocation.name-resolution)

source: [Standard library prelude](./preludes.md#r-names.preludes.std)
zh: [标准库 prelude](./preludes.md#r-names.preludes.std)

source: [Builtin attributes](./preludes.md#r-names.preludes.lang)
zh: [内置属性](./preludes.md#r-names.preludes.lang)

source: \[!NOTE\] The compiler will attempt to resolve derive helpers that are used before their associated macro introduces them into scope. This scope is visited after the scope for resolving derive helper candidates that are correctly in scope. This behavior is slated for removal.
zh: \[!NOTE\] 编译器会尝试解析在其关联宏将它们引入作用域之前使用的 derive 辅助属性。这个作用域会在用于解析已正确进入作用域的 derive 辅助属性候选的作用域之后访问。此行为计划移除。

source: For more info see [derive helper scope](../procedural-macros.md#r-macro.proc.derive.attributes.scope).
zh: 更多信息见 [derive 辅助属性作用域](../procedural-macros.md#r-macro.proc.derive.attributes.scope)。

source: \[!NOTE\] This visitation order may change in the future, such as interleaving the visitation of textual and path-based scope candidates based on their lexical scopes.
zh: \[!NOTE\] 此访问顺序将来可能会改变，例如根据文本作用域候选和基于路径的作用域候选的词法作用域交错访问它们。

source: \[!EDITION-2018\] Starting in edition 2018 the `#[macro_use]` prelude is not visited when \[`#[no_implicit_prelude]`\]\[names.preludes.no_implicit_prelude\] is present.
zh: \[!EDITION-2018\] 从 edition 2018 开始，当存在 \[`#[no_implicit_prelude]`\]\[names.preludes.no_implicit_prelude\] 时，不会访问 `#[macro_use]` prelude。

source: r\[names.resolution.expansion.macros.reserved-names\] The names `cfg` and `cfg_attr` are reserved in the macro attribute [sub-namespace](../names/namespaces.md#r-names.namespaces.sub-namespaces).
zh: r\[names.resolution.expansion.macros.reserved-names\] 名称 `cfg` 和 `cfg_attr` 保留在宏属性[子命名空间](../names/namespaces.md#r-names.namespaces.sub-namespaces)中。

source: r\[names.resolution.expansion.macros.ambiguity.more-expanded-vs-outer\] Names may not be resolved through ambiguous candidates inside of macro expansions. Candidates inside of macro expansions are ambiguous when they would shadow a candidate for the same name from outside of the first candidate's macro expansion and the invocation of the name being resolved is also from outside of the first candidate's macro expansion.
zh: r\[names.resolution.expansion.macros.ambiguity.more-expanded-vs-outer\] 名称不得通过宏展开内的有歧义候选来解析。当宏展开内的候选会遮蔽来自第一个候选的宏展开之外的同名候选，并且正在解析的名称的调用也来自第一个候选的宏展开之外时，宏展开内的这些候选就是有歧义的。

source: // Introduce outer candidate definition for `ambig` macro invocation.
zh: // 为 `ambig` 宏调用引入外层候选定义。

source: // Introduce a second candidate definition for `ambig` inside of a // macro expansion.
zh: // 为 `ambig` 引入第二个候选定义，它位于一次 // 宏展开中。

source: // The definition of `ambig` from the second invocation // of `define_ambig` is the innermost canadidate. // // The definition of `ambig` from the first invocation of // `define_ambig` is the second candidate. // // The compiler checks that the first candidate is inside of a macro // expansion, that the second candidate is not from within the same // macro expansion, and that the name being resolved is not from // within the same macro expansion.
zh: // 来自第二次调用 `define_ambig` 的 `ambig` 定义 // 是最内层的候选项。 // // 来自第一次调用 `define_ambig` 的 // `ambig` 定义是第二个候选项。 // // 编译器会检查第一个候选项是否位于一次宏 // 展开中，第二个候选项不来自同一 // 宏展开内部，并且正在解析的名称也不来自 // 同一宏展开内部。

source: The reverse is not considered ambiguous.
zh: 相反的情况不被视为有歧义。

source: // Swap order of definitions.
zh: // 交换定义的顺序。

source: // The innermost candidate is now less expanded so it may shadow more // the macro expanded definition above it.
zh: // 最内层候选现在展开得更少，因此它可以进一步遮蔽 // 其上方由宏展开产生的定义。

source: Nor is it ambiguous if the invocation being resolved is within the innermost candidate's expansion.
zh: 如果正在解析的调用位于最内层候选的展开之内，也不构成歧义。

source: // Define innermost candidate.
zh: // 定义最内层候选。

source: // Invocation of `ambig` is in the same expansion as the // innermost candidate.
zh: // `ambig` 的调用与 // 最内层候选处于同一展开中。

source: It doesn't matter if both definitions come from invocations of the same macro; the outermost candidate is still considered "less expanded" because it is not within the expansion containing the innermost candidate's definition.
zh: 即使两个定义都来自同一个宏的调用，也无关紧要；最外层候选仍被视为“展开程度较低”，因为它不在包含最内层候选定义的展开之内。

source: This also applies to imports so long as the innermost candidate for the name is from within a macro expansion.
zh: 只要该名称的最内层候选来自宏展开之内，这也适用于导入。

source: // Introduce innermost candidate for // `ambig` mod in this macro expansion.
zh: // 为本次宏展开中的 // `ambig` mod 引入最内层候选。

source: r\[names.resolution.expansion.macros.ambiguity.built-in-attr\] User-defined attributes or derive macros may not shadow built-in non-macro attributes (e.g. inline).
zh: r\[names.resolution.expansion.macros.ambiguity.built-in-attr\] 用户定义的属性或 derive 宏不得遮蔽内置非宏属性（例如 inline）。

source: // ^^^^^^^^^^^^^^ // User-defined attribute candidate. // ...
zh: // ^^^^^^^^^^^^^^ // 用户定义的属性候选。 // ...

source: \[!NOTE\] This applies regardless of the name the built-in attribute is a candidate for:
zh: \[!NOTE\] 无论内置属性是作为哪个名称的候选，这都适用：

source: // User-defined attribute candidate.
zh: // 用户定义的属性候选。

source: // ^----- Built-in attribute candidate via reexport.
zh: // ^----- 通过重新导出的内置属性候选。

source: Primary name resolution
zh: 主名称解析

source: \[!NOTE\] This is a placeholder for future expansion about primary name resolution.
zh: \[!NOTE\] 这是一个占位内容，供日后扩展主名称解析的说明。

source: Type-relative resolution
zh: 类型相对解析

source: \[!NOTE\] This is a placeholder for future expansion about type-dependent resolution.
zh: \[!NOTE\] 这是一个占位内容，供日后扩展类型依赖解析的说明。

source: r\[vis.intro\] These two terms are often used interchangeably, and what they are attempting to convey is the answer to the question "Can this item be used at this location?"
zh: r\[vis.intro\] 这两个术语通常可以互换使用，它们试图表达的是这个问题的答案：“这个项能否在此位置使用？”

source: r\[vis.name-hierarchy\] Rust's name resolution operates on a global hierarchy of namespaces. Each level in the hierarchy can be thought of as some item. The items are one of those mentioned above, but also include external crates. Declaring or defining a new module can be thought of as inserting a new tree into the hierarchy at the location of the definition.
zh: r\[vis.name-hierarchy\] Rust 的名称解析在命名空间的全局层次结构上运行。该层次结构中的每一层都可以被看作某个项。这些项是上文提到的那些项之一，但也包括外部 crate。声明或定义一个新模块，可以看作是在定义所在位置向该层次结构中插入一棵新树。

source: r\[vis.privacy\] To control whether interfaces can be used across modules, Rust checks each use of an item to see whether it should be allowed or not. This is where privacy warnings are generated, or otherwise "you used a private item of another module and weren't allowed to."
zh: r\[vis.privacy\] 为了控制接口是否可以跨模块使用，Rust 会检查项的每次使用，以判断是否应该允许。这就是生成私有性警告的地方，换句话说，也就是“你使用了另一个模块的私有项，而这是不被允许的”。

source: r\[vis.default\] By default, everything is _private_, with two exceptions: Associated items in a `pub` Trait are public by default; Enum variants in a `pub` enum are also public by default. When an item is declared as `pub`, it can be thought of as being accessible to the outside world. For example:
zh: r\[vis.default\] 默认情况下，所有内容都是 *私有* 的，但有两个例外：`pub` Trait 中的关联项默认是公开的；`pub` enum 中的枚举变体也默认是公开的。当某个项被声明为 `pub` 时，可以认为它可被外部世界访问。例如：

source: // Declare a private struct
zh: // 声明一个私有结构体

source: // Declare a public struct with a private field
zh: // 声明一个带有私有字段的公开结构体

source: // Declare a public enum with two public variants
zh: // 声明一个带有两个公开变体的公开枚举

source: r\[vis.access\] With the notion of an item being either public or private, Rust allows item accesses in two cases:
zh: r\[vis.access\] 根据项是公开还是私有这一概念，Rust 在两种情况下允许访问项：

source: If an item is public, then it can be accessed externally from some module `m` if you can access all the item's ancestor modules from `m`. You can also potentially be able to name the item through re-exports. See below.
zh: 如果一个项是公开的，并且从某个模块 `m` 可以访问该项的所有祖先模块，那么它就可以从 `m` 外部访问。也有可能可以通过重导出来命名该项。见下文。

source: If an item is private, it may be accessed by the current module and its descendants.
zh: 如果一个项是私有的，则当前模块及其后代可以访问它。

source: These two cases are surprisingly powerful for creating module hierarchies exposing public APIs while hiding internal implementation details. To help explain, here's a few use cases and what they would entail:
zh: 这两种情况在创建模块层次结构时出人意料地强大，可以在暴露公开 API 的同时隐藏内部实现细节。为帮助说明，下面列出几个用例以及它们意味着什么：

source: A library developer needs to expose functionality to crates which link against their library. As a consequence of the first case, this means that anything which is usable externally must be `pub` from the root down to the destination item. Any private item in the chain will disallow external accesses.
zh: 库开发者需要向链接到其库的 crate 暴露功能。作为第一种情况的结果，这意味着任何可从外部使用的内容，从根到目标项的整条路径都必须是 `pub`。链上的任何私有项都会禁止外部访问。

source: A crate needs a global available "helper module" to itself, but it doesn't want to expose the helper module as a public API. To accomplish this, the root of the crate's hierarchy would have a private module which then internally has a "public API". Because the entire crate is a descendant of the root, then the entire local crate can access this private module through the second case.
zh: 一个 crate 需要一个对自身全局可用的“辅助模块”，但不希望把该辅助模块作为公开 API 暴露出去。为实现这一点，crate 层次结构的根会有一个私有模块，而该模块内部又有一套“公开 API”。因为整个 crate 都是根的后代，所以整个本地 crate 都可以通过第二种情况访问这个私有模块。

source: When writing unit tests for a module, it's often a common idiom to have an immediate child of the module to-be-tested named `mod test`. This module could access any items of the parent module through the second case, meaning that internal implementation details could also be seamlessly tested from the child module.
zh: 为一个模块编写单元测试时，一种常见惯用法是在待测试模块下创建一个直接子模块，名为 `mod test`。该模块可以通过第二种情况访问父模块的任何项，这意味着也可以从子模块无缝测试内部实现细节。

source: In the second case, it mentions that a private item "can be accessed" by the current module and its descendants, but the exact meaning of accessing an item depends on what the item is.
zh: 在第二种情况中，提到私有项“可以被当前模块及其后代访问”，但访问一个项的确切含义取决于该项是什么。

source: r\[vis.use\] Accessing a module, for example, would mean looking inside of it (to import more items). On the other hand, accessing a function would mean that it is invoked. Additionally, path expressions and import statements are considered to access an item in the sense that the import/expression is only valid if the destination is in the current visibility scope.
zh: r\[vis.use\] 例如，访问一个模块意味着查看其内部（以导入更多项）。另一方面，访问一个函数意味着调用它。此外，路径表达式和导入语句也被认为是在访问项，因为只有当目标位于当前可见性作用域内时，该导入或表达式才是有效的。

source: Here's an example of a program which exemplifies the three cases outlined above:
zh: 下面是一个程序示例，它展示了上文概述的三种情况：

source: // This module is private, meaning that no external crate can access this // module. Because it is private at the root of this current crate, however, any // module in the crate may access any publicly visible item in this module.
zh: // 这个模块是私有的，这意味着没有外部 crate 可以访问此 // 模块。不过，因为它在当前 crate 的根处是私有的，crate 中的任何 // 模块都可以访问此模块中任何公开可见的项。

source: // This function can be used by anything in the current crate
zh: // 这个函数可以被当前 crate 中的任何内容使用

source: // This function *cannot* be used by anything else in the crate. It is not // publicly visible outside of the `crate_helper_module`, so only this // current module and its descendants may access it.
zh: // 这个函数*不能*被 crate 中的其他任何内容使用。它在 // `crate_helper_module` 外部不是公开可见的，所以只有这个 // 当前模块及其后代可以访问它。

source: // This function is "public to the root" meaning that it's available to external // crates linking against this one.
zh: // 这个函数“对根公开”，这意味着它可供链接到此 crate 的 // 外部 crate 使用。

source: // Similarly to 'public_api', this module is public so external crates may look // inside of it.
zh: // 与 'public_api' 类似，这个模块是公开的，因此外部 crate 可以查看 // 其内部。

source: // Any item in the local crate may invoke the helper module's public // interface through a combination of the two rules above.
zh: // 本地 crate 中的任何项都可以通过上述两条规则的组合 // 调用辅助模块的公开接口。

source: // This function is hidden to any module which is not a descendant of // `submodule`
zh: // 对于任何不是 `submodule` 后代的模块， // 这个函数都是隐藏的

source: // Because this module is a descendant of `submodule`, it's allowed // to access private items inside of `submodule` without a privacy // violation.
zh: // 因为这个模块是 `submodule` 的后代，所以它被允许 // 访问 `submodule` 内部的私有项，而不会造成私有性 // 违规。

source: For a Rust program to pass the privacy checking pass, all paths must be valid accesses given the two rules above. This includes all use statements, expressions, types, etc.
zh: 要让 Rust 程序通过私有性检查阶段，所有路径都必须是在上述两条规则下有效的访问。这包括所有 use 语句、表达式、类型等。

source: `pub(in path)`, `pub(crate)`, `pub(super)`, and `pub(self)`
zh: `pub(in path)`、`pub(crate)`、`pub(super)` 和 `pub(self)`

source: r\[vis.scoped.intro\] In addition to public and private, Rust allows users to declare an item as visible only within a given scope. The rules for `pub` restrictions are as follows:
zh: r\[vis.scoped.intro\] 除了公开和私有之外，Rust 还允许用户将项声明为仅在给定作用域内可见。`pub` 限制的规则如下：

source: `pub(in path)` makes an item visible within the provided `path`. `path` must be a simple path which resolves to an ancestor module of the item whose visibility is being declared. Each identifier in `path` must refer directly to a module (not to a name introduced by a `use` statement).
zh: `pub(in path)` 使项在所提供的 `path` 内可见。`path` 必须是一个简单路径，并解析为正在声明可见性的项的祖先模块。`path` 中的每个标识符都必须直接指向一个模块（而不是指向由 `use` 语句引入的名称）。

source: `pub(crate)` makes an item visible within the current crate.
zh: `pub(crate)` 使项在当前 crate 内可见。

source: `pub(super)` makes an item visible to the parent module. This is equivalent to `pub(in super)`.
zh: `pub(super)` 使项对父模块可见。这等价于 `pub(in super)`。

source: `pub(self)` makes an item visible to the current module. This is equivalent to `pub(in self)` or not using `pub` at all.
zh: `pub(self)` 使项对当前模块可见。这等价于 `pub(in self)` 或完全不使用 `pub`。

source: \[!EDITION-2018\] Starting with the 2018 edition, paths for `pub(in path)` must start with `crate`, `self`, or `super`. The 2015 edition may also use paths starting with `::` or modules from the crate root.
zh: \[!EDITION-2018\] 从 2018 edition 开始，`pub(in path)` 的路径必须以 `crate`、`self` 或 `super` 开头。2015 edition 还可以使用以 `::` 开头的路径，或从 crate 根开始的模块。

source: Here's an example:
zh: 下面是一个示例：

source: // This function is visible within `outer_mod`
zh: // 这个函数在 `outer_mod` 内可见

source: // Same as above, this is only valid in the 2015 edition.
zh: // 与上面相同，这只在 2015 版次中有效。

source: // This function is visible to the entire crate
zh: // 这个函数对整个 crate 可见

source: // This function is visible since we're in the same `mod`
zh: // 这个函数可见，因为我们在同一个 `mod` 中

source: // This function is visible only within `inner_mod`, // which is the same as leaving it private.
zh: // 这个函数仅在 `inner_mod` 内可见， // 这与让它保持私有相同。

source: // This function is no longer visible since we're outside of `inner_mod` // Error! `inner_mod_visible_fn` is private //inner_mod::inner_mod_visible_fn();
zh: // 这个函数不再可见，因为我们在 `inner_mod` 外部 // 错误！`inner_mod_visible_fn` 是私有的 //inner_mod::inner_mod_visible_fn();

source: // This function is still visible since we're in the same crate
zh: // 这个函数仍然可见，因为我们在同一个 crate 中
