Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[asm.validity.necessary-but-not-sufficient\] In addition to all of the previous rules, the string argument to `asm!` must ultimately become---after all other arguments are evaluated, formatting is performed, and operands are translated---assembly that is both syntactically correct and semantically valid for the target architecture. The formatting rules allow the compiler to generate assembly with correct syntax. Rules concerning operands permit valid translation of Rust operands into and out of the assembly code. Adherence to these rules is necessary, but not sufficient, for the final expanded assembly to be both correct and valid. For instance:
zh: r\[asm.validity.necessary-but-not-sufficient\] 除前述所有规则外，传给 `asm!` 的字符串实参最终必须在所有其他实参求值、格式化完成、操作数转换之后，成为对目标架构而言语法正确且语义有效的汇编。格式化规则允许编译器生成语法正确的汇编。关于操作数的规则允许将 Rust 操作数有效地转换进出汇编代码。遵守这些规则是最终展开后的汇编既正确又有效的必要条件，但并非充分条件。例如：

source: arguments may be placed in positions which are syntactically incorrect after formatting
zh: 实参在格式化后可能被放置到语法不正确的位置

source: an instruction may be correctly written, but given architecturally invalid operands
zh: 一条指令可能写法正确，但给定了架构上无效的操作数

source: an architecturally unspecified instruction may be assembled into unspecified code
zh: 架构未指定的指令可能被汇编成未指定的代码

source: a set of instructions, each correct and valid, may cause undefined behavior if placed in immediate succession
zh: 一组各自正确且有效的指令，如果紧接排列，可能导致未定义行为

source: r\[asm.validity.non-exhaustive\] As a result, these rules are _non-exhaustive_. The compiler is not required to check the correctness and validity of the initial string nor the final assembly that is generated. The assembler may check for correctness and validity but is not required to do so. When using `asm!`, a typographical error may be sufficient to make a program unsound, and the rules for assembly may include thousands of pages of architectural reference manuals. Programmers should exercise appropriate care, as invoking this `unsafe` capability comes with assuming the responsibility of not violating rules of both the compiler or the architecture.
zh: r\[asm.validity.non-exhaustive\] 因此，这些规则是 *非穷尽的*。编译器不需要检查初始字符串或最终生成的汇编的正确性和有效性。汇编器可以检查正确性和有效性，但不要求这样做。使用 `asm!` 时，一个排印错误就可能足以使程序不健全，而汇编规则可能包含数千页架构参考手册。程序员应当保持适当谨慎，因为调用这种 `unsafe` 能力意味着承担不违反编译器和架构双方规则的责任。

source: Directives support
zh: 指令支持

source: r\[asm.directives.subset-supported\] Inline assembly supports a subset of the directives supported by both GNU AS and LLVM's internal assembler, given as follows. The result of using other directives is assembler-specific (and may cause an error, or may be accepted as-is).
zh: r\[asm.directives.subset-supported\] 内联汇编支持 GNU AS 和 LLVM 内部汇编器共同支持的指令子集，如下所示。使用其他指令的结果取决于汇编器（并且可能导致错误，也可能按原样被接受）。

source: r\[asm.directives.stateful\] If inline assembly includes any "stateful" directive that modifies how subsequent assembly is processed, the assembly code must undo the effects of any such directives before the inline assembly ends.
zh: r\[asm.directives.stateful\] 如果内联汇编包含任何会修改后续汇编处理方式的“有状态”指令，则汇编代码必须在内联汇编结束前撤销任何此类指令的影响。

source: r\[asm.directives.supported-directives\] The following directives are guaranteed to be supported by the assembler:
zh: r\[asm.directives.supported-directives\] 保证汇编器支持以下指令：

source: Target specific directive support
zh: 目标特定指令支持

source: Dwarf unwinding
zh: DWARF 展开

source: The following directives are supported on ELF targets that support DWARF unwind info:
zh: 在支持 DWARF 展开信息的 ELF 目标上，支持以下指令：

source: Structured exception handling
zh: 结构化异常处理

source: On targets with structured exception Handling, the following additional directives are guaranteed to be supported:
zh: 在具有结构化异常处理的目标上，保证支持以下附加指令：

source: x86 (32-bit and 64-bit)
zh: x86（32 位和 64 位）

source: On x86 targets, both 32-bit and 64-bit, the following additional directives are guaranteed to be supported:
zh: 在 x86 目标上，无论 32 位还是 64 位，保证支持以下附加指令：

source: Use of `.code16`, `.code32`, and `.code64` directives are only supported if the state is reset to the default before exiting the assembly code. 32-bit x86 uses `.code32` by default, and x86_64 uses `.code64` by default.
zh: 只有在退出汇编代码前将状态重置为默认值时，才支持使用 `.code16`、`.code32` 和 `.code64` 指令。32 位 x86 默认使用 `.code32`，x86_64 默认使用 `.code64`。

source: ARM (32-bit)
zh: ARM（32 位）

source: On ARM, the following additional directives are guaranteed to be supported:
zh: 在 ARM 上，保证支持以下附加指令：

source: r\[safety.intro\] Unsafe operations are those that can potentially violate the memory-safety guarantees of Rust's static semantics.
zh: r\[safety.intro\] 不安全操作是那些可能违反 Rust 静态语义所提供的内存安全保证的操作。

source: r\[safety.unsafe-ops\] The following language level features cannot be used in the safe subset of Rust:
zh: r\[safety.unsafe-ops\] 以下语言级特性不能在 Rust 的安全子集中使用：

source: Dereferencing a [raw pointer](types/pointer.md).
zh: 解引用[裸指针](types/pointer.md)。

source: Reading or writing a [mutable](items/static-items.md#mutable-statics) or unsafe [external](items/external-blocks.md) static variable.
zh: 读取或写入[可变](items/static-items.md#mutable-statics)静态变量，或 unsafe [外部](items/external-blocks.md)静态变量。

source: Accessing a field of a [`union`](items/unions.md), other than to assign to it.
zh: 访问 [`union`](items/unions.md) 的字段，但为其赋值除外。

source: Calling an unsafe function.
zh: 调用 unsafe 函数。

source: Calling a safe function marked with a \[`target_feature`\]\[attributes.codegen.target_feature\] from a function that does not have a `target_feature` attribute enabling the same features (see \[attributes.codegen.target_feature.safety-restrictions\]).
zh: 从一个没有启用相同特性的 `target_feature` 属性的函数中，调用标记了 \[`target_feature`\]\[attributes.codegen.target_feature\] 的安全函数（参见 \[attributes.codegen.target_feature.safety-restrictions\]）。

source: Implementing an [unsafe trait](items/traits.md#unsafe-traits).
zh: 实现 [unsafe trait](items/traits.md#unsafe-traits)。

source: Declaring an [`extern`](items/external-blocks.md) block[^extern-2024].
zh: 声明 [`extern`](items/external-blocks.md) 块[^extern-2024]。

source: Applying an [unsafe attribute](attributes.md) to an item.
zh: 将 [unsafe 属性](attributes.md)应用于项。

source: Prior to the 2024 edition, extern blocks were allowed to be declared without `unsafe`.
zh: 在 2024 edition 之前，允许在不使用 `unsafe` 的情况下声明 extern 块。

source: r\[unsafe.intro\] The `unsafe` keyword is used to create or discharge the obligation to prove something safe. Specifically:
zh: r\[unsafe.intro\] `unsafe` 关键字用于创建或履行证明某事物安全的义务。具体而言：

source: It is used to mark code that _defines_ extra safety conditions that must be upheld elsewhere.
zh: 它用于标记*定义*额外安全条件的代码，这些条件必须在别处得到维护。

source: This includes `unsafe fn`, `unsafe static`, and `unsafe trait`.
zh: 这包括 `unsafe fn`、`unsafe static` 和 `unsafe trait`。

source: It is used to mark code that the programmer _asserts_ satisfies safety conditions defined elsewhere.
zh: 它用于标记程序员*断言*满足别处所定义安全条件的代码。

source: This includes `unsafe {}`, `unsafe impl`, `unsafe fn` without [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn), `unsafe extern`, and `#[unsafe(attr)]`.
zh: 这包括 `unsafe {}`、`unsafe impl`、没有 [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn) 的 `unsafe fn`、`unsafe extern` 和 `#[unsafe(attr)]`。

source: The following discusses each of these cases. See the [keyword documentation](../std/keyword.unsafe.html) for some illustrative examples.
zh: 下文讨论这些情形中的每一种。若要查看一些说明性示例，请参见[关键字文档](../std/keyword.unsafe.html)。

source: r\[unsafe.positions\] The `unsafe` keyword can occur in several different contexts:
zh: r\[unsafe.positions\] `unsafe` 关键字可以出现在几种不同的上下文中：

source: unsafe functions (`unsafe fn`)
zh: unsafe 函数（`unsafe fn`）

source: unsafe blocks (`unsafe {}`)
zh: unsafe 块（`unsafe {}`）

source: unsafe traits (`unsafe trait`)
zh: unsafe trait（`unsafe trait`）

source: unsafe trait implementations (`unsafe impl`)
zh: unsafe trait 实现（`unsafe impl`）

source: unsafe external blocks (`unsafe extern`)
zh: unsafe 外部块（`unsafe extern`）

source: unsafe external statics (`unsafe static`)
zh: unsafe 外部静态项（`unsafe static`）

source: unsafe attributes (`#[unsafe(attr)]`)
zh: unsafe 属性（`#[unsafe(attr)]`）

source: Unsafe functions (`unsafe fn`)
zh: Unsafe 函数（`unsafe fn`）

source: r\[unsafe.fn.intro\] Unsafe functions are functions that are not safe in all contexts and/or for all possible inputs. We say they have _extra safety conditions_, which are requirements that must be upheld by all callers and that the compiler does not check. For example, [`get_unchecked`](slice::get_unchecked) has the extra safety condition that the index must be in-bounds. The unsafe function should come with documentation explaining what those extra safety conditions are.
zh: r\[unsafe.fn.intro\] unsafe 函数是在并非所有上下文和/或并非所有可能输入下都安全的函数。我们说它们具有*额外安全条件*，这些条件是所有调用者都必须维护、且编译器不会检查的要求。例如，[`get_unchecked`](slice::get_unchecked) 具有索引必须在边界内这一额外安全条件。unsafe 函数应当附带说明这些额外安全条件是什么的文档。

source: r\[unsafe.fn.safety\] Such a function must be prefixed with the keyword `unsafe` and can only be called from inside an `unsafe` block, or inside `unsafe fn` without the [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn) lint.
zh: r\[unsafe.fn.safety\] 这样的函数必须以关键字 `unsafe` 作为前缀，并且只能从 `unsafe` 块内部调用，或者在没有 [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn) lint 的 `unsafe fn` 内部调用。

source: Unsafe blocks (`unsafe {}`)
zh: Unsafe 块（`unsafe {}`）

source: r\[unsafe.block.intro\] A block of code can be prefixed with the `unsafe` keyword to permit using the unsafe actions as defined in the [Unsafety](unsafety.md) chapter, such as calling other unsafe functions or dereferencing raw pointers.
zh: r\[unsafe.block.intro\] 代码块可以带有 `unsafe` 关键字前缀，以允许使用 [Unsafety](unsafety.md) 一章中定义的 unsafe 动作，例如调用其他 unsafe 函数或解引用裸指针。

source: r\[unsafe.block.fn-body\] By default, the body of an unsafe function is also considered to be an unsafe block; this can be changed by enabling the [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn) lint.
zh: r\[unsafe.block.fn-body\] 默认情况下，unsafe 函数的函数体也被视为一个 unsafe 块；这可以通过启用 [`unsafe_op_in_unsafe_fn`](../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn) lint 来改变。

source: By putting operations into an unsafe block, the programmer states that they have taken care of satisfying the extra safety conditions of all operations inside that block.
zh: 通过将操作放入 unsafe 块，程序员声明自己已经负责满足该块中所有操作的额外安全条件。

source: Unsafe blocks are the logical dual to unsafe functions: where unsafe functions define a proof obligation that callers must uphold, unsafe blocks state that all relevant proof obligations of functions or operations called inside the block have been discharged. There are many ways to discharge proof obligations; for example, there could be run-time checks or data structure invariants that guarantee that certain properties are definitely true, or the unsafe block could be inside an `unsafe fn`, in which case the block can use the proof obligations of that function to discharge the proof obligations arising inside the block.
zh: unsafe 块在逻辑上与 unsafe 函数对偶：unsafe 函数定义调用者必须维护的证明义务，而 unsafe 块声明块内所调用函数或操作的所有相关证明义务已经被履行。履行证明义务有很多方式；例如，可以有运行时检查或数据结构不变式来保证某些性质一定为真，或者 unsafe 块可以位于 `unsafe fn` 内部，此时该块可以使用该函数的证明义务来履行块内部产生的证明义务。

source: Unsafe blocks are used to wrap foreign libraries, make direct use of hardware or implement features not directly present in the language. For example, Rust provides the language features necessary to implement memory-safe concurrency in the language but the implementation of threads and message passing in the standard library uses unsafe blocks.
zh: unsafe 块用于包装外部库、直接使用硬件，或实现语言中并未直接提供的特性。例如，Rust 提供了在语言中实现内存安全并发所需的语言特性，但标准库中线程和消息传递的实现使用了 unsafe 块。

source: Rust's type system is a conservative approximation of the dynamic safety requirements, so in some cases there is a performance cost to using safe code. For example, a doubly-linked list is not a tree structure and can only be represented with reference-counted pointers in safe code. By using `unsafe` blocks to represent the reverse links as raw pointers, it can be implemented without reference counting. (See ["Learn Rust With Entirely Too Many Linked Lists"](https://rust-unofficial.github.io/too-many-lists/) for a more in-depth exploration of this particular example.)
zh: Rust 的类型系统是对动态安全要求的保守近似，因此在某些情况下，使用安全代码会有性能成本。例如，双向链表不是树结构，在安全代码中只能用引用计数指针表示。通过使用 `unsafe` 块将反向链接表示为裸指针，可以在不使用引用计数的情况下实现它。（关于这个特定示例的更深入探讨，请参见 ["Learn Rust With Entirely Too Many Linked Lists"](https://rust-unofficial.github.io/too-many-lists/)。）

source: Unsafe traits (`unsafe trait`)
zh: Unsafe trait（`unsafe trait`）

source: r\[unsafe.trait.intro\] An unsafe trait is a trait that comes with extra safety conditions that must be upheld by _implementations_ of the trait. The unsafe trait should come with documentation explaining what those extra safety conditions are.
zh: r\[unsafe.trait.intro\] unsafe trait 是带有额外安全条件的 trait，这些条件必须由该 trait 的*实现*来维护。unsafe trait 应当附带说明这些额外安全条件是什么的文档。

source: r\[unsafe.trait.safety\] Such a trait must be prefixed with the keyword `unsafe` and can only be implemented by `unsafe impl` blocks.
zh: r\[unsafe.trait.safety\] 这样的 trait 必须以关键字 `unsafe` 作为前缀，并且只能由 `unsafe impl` 块实现。

source: Unsafe trait implementations (`unsafe impl`)
zh: Unsafe trait 实现（`unsafe impl`）

source: When implementing an unsafe trait, the implementation needs to be prefixed with the `unsafe` keyword. By writing `unsafe impl`, the programmer states that they have taken care of satisfying the extra safety conditions required by the trait.
zh: 实现 unsafe trait 时，该实现需要以 `unsafe` 关键字作为前缀。通过写下 `unsafe impl`，程序员声明自己已经负责满足该 trait 所要求的额外安全条件。

source: Unsafe trait implementations are the logical dual to unsafe traits: where unsafe traits define a proof obligation that implementations must uphold, unsafe implementations state that all relevant proof obligations have been discharged.
zh: unsafe trait 实现在逻辑上与 unsafe trait 对偶：unsafe trait 定义实现必须维护的证明义务，而 unsafe 实现声明所有相关证明义务已经被履行。

source: Unsafe external blocks (`unsafe extern`)
zh: Unsafe 外部块（`unsafe extern`）

source: The programmer who declares an [external block](items/external-blocks.md) must assure that the signatures of the items contained within are correct. Failing to do so may lead to undefined behavior. That this obligation has been met is indicated by writing `unsafe extern`.
zh: 声明[外部块](items/external-blocks.md)的程序员必须确保其中所含项的签名是正确的。未能做到这一点可能导致未定义行为。写下 `unsafe extern` 表示这一义务已经得到履行。

source: \[!EDITION-2024\] Prior to edition 2024, `extern` blocks were allowed without being qualified as `unsafe`.
zh: \[!EDITION-2024\] 在 edition 2024 之前，允许 `extern` 块不被限定为 `unsafe`。

source: Unsafe attributes (`#[unsafe(attr)]`)
zh: Unsafe 属性（`#[unsafe(attr)]`）

source: An [unsafe attribute](attributes.md) is one that has extra safety conditions that must be upheld when using the attribute. The compiler cannot check whether these conditions have been upheld. To assert that they have been, these attributes must be wrapped in `unsafe(..)`, e.g. `#[unsafe(no_mangle)]`.
zh: [unsafe 属性](attributes.md)是带有额外安全条件的属性，在使用该属性时必须维护这些条件。编译器无法检查这些条件是否已经得到维护。要断言它们已经得到维护，这些属性必须包裹在 `unsafe(..)` 中，例如 `#[unsafe(no_mangle)]`。

source: r\[undefined.intro\] Rust code is incorrect if it exhibits any of the behaviors in the following list. This includes code within `unsafe` blocks and `unsafe` functions. `unsafe` only means that avoiding undefined behavior is on the programmer; it does not change anything about the fact that Rust programs must never cause undefined behavior.
zh: r\[undefined.intro\] 如果 Rust 代码表现出以下列表中的任何行为，则它是不正确的。这包括 `unsafe` 块和 `unsafe` 函数内的代码。`unsafe` 只意味着避免未定义行为由程序员负责；它并不会改变 Rust 程序绝不能导致未定义行为这一事实。

source: r\[undefined.soundness\] It is the programmer's responsibility when writing `unsafe` code to ensure that any safe code interacting with the `unsafe` code cannot trigger these behaviors. `unsafe` code that satisfies this property for any safe client is called _sound_; if `unsafe` code can be misused by safe code to exhibit undefined behavior, it is _unsound_.
zh: r\[undefined.soundness\] 编写 `unsafe` 代码时，程序员有责任确保任何与该 `unsafe` 代码交互的安全代码都不能触发这些行为。对于任何安全客户端都满足此属性的 `unsafe` 代码称为 *健全的*；如果 `unsafe` 代码能被安全代码误用而表现出未定义行为，则它是 *不健全的*。

source: \[!WARNING\] The following list is not exhaustive; it may grow or shrink. There is no formal model of Rust's semantics for what is and is not allowed in unsafe code, so there may be more behavior considered unsafe. We also reserve the right to make some of the behavior in that list defined in the future. In other words, this list does not say that anything will _definitely_ always be undefined in all future Rust versions (but we might make such commitments for some list items in the future).
zh: \[!WARNING\] 以下列表并非详尽无遗；它可能增加或减少。对于 unsafe 代码中哪些允许、哪些不允许，Rust 语义没有形式化模型，因此可能还有更多被视为 unsafe 的行为。我们也保留将来把该列表中的某些行为定义为有定义的权利。换言之，该列表并不是说在所有未来 Rust 版本中任何内容都 *一定* 会一直是未定义的（但我们将来可能会对某些列表项作出这样的承诺）。

source: Please read the [Rustonomicon](../nomicon/index.html) before writing unsafe code.
zh: 编写 unsafe 代码之前，请阅读 [Rustonomicon](../nomicon/index.html)。

source: Data races.
zh: 数据竞争。

source: Accessing (loading from or storing to) a place that is [dangling](#dangling-pointers) or [based on a misaligned pointer](#places-based-on-misaligned-pointers).
zh: 访问（从中加载或向其中存储）一个[悬垂](#dangling-pointers)或[基于未对齐指针](#places-based-on-misaligned-pointers)的位置。

source: Performing an offsetting place projection that violates the requirements of [in-bounds pointer arithmetic](pointer#method.offset). An offsetting place projection is a [field expression](expressions/field-expr.md), a [tuple index expression](expressions/tuple-expr.md#tuple-indexing-expressions), or an [array/slice index expression](expressions/array-expr.md#array-and-slice-indexing-expressions).
zh: 执行违反[界内指针算术](pointer#method.offset)要求的偏移式位置投影。偏移式位置投影是[字段表达式](expressions/field-expr.md)、[元组索引表达式](expressions/tuple-expr.md#tuple-indexing-expressions)或[数组/切片索引表达式](expressions/array-expr.md#array-and-slice-indexing-expressions)。

source: Breaking the pointer aliasing rules. The exact aliasing rules are not determined yet, but here is an outline of the general principles:
zh: 破坏指针别名规则。确切的别名规则尚未确定，但以下是一般原则的概要：

source: `&T` must point to memory that is not mutated while they are live (except for data inside an [`UnsafeCell<U>`](std::cell::UnsafeCell)), and `&mut T` must point to memory that is not read or written by any pointer not derived from the reference and that no other reference points to while they are live. `Box<T>` is treated similar to `&'static mut T` for the purpose of these rules. The exact liveness duration is not specified, but some bounds exist:
zh: `&T` 必须指向在它存活期间不会被修改的内存（[`UnsafeCell<U>`](std::cell::UnsafeCell) 内部的数据除外），而 `&mut T` 必须指向这样的内存：在它存活期间，不会被任何并非派生自该引用的指针读取或写入，并且没有其他引用指向它。就这些规则而言，`Box<T>` 的处理类似于 `&'static mut T`。确切的存活时长未指定，但存在一些界限：

source: For references, the liveness duration is upper-bounded by the syntactic lifetime assigned by the borrow checker; it cannot be live any _longer_ than that lifetime.
zh: 对于引用，存活时长以借用检查器分配的语法生命周期为上界；它不能比该生命周期存活得 *更久*。

source: Each time a reference or box is dereferenced or reborrowed, it is considered live.
zh: 每当引用或 box 被解引用或重新借用时，它都被认为是存活的。

source: Each time a reference or box is passed to or returned from a function, it is considered live.
zh: 每当引用或 box 被传递给函数或从函数返回时，它都被认为是存活的。

source: When a reference (but not a `Box`!) is passed to a function, it is live at least as long as that function call, again except if the `&T` contains an [`UnsafeCell<U>`](std::cell::UnsafeCell).
zh: 当引用（但不是 `Box`！）被传递给函数时，它至少在该函数调用期间是存活的；同样，如果该 `&T` 包含 [`UnsafeCell<U>`](std::cell::UnsafeCell) 则除外。

source: All this also applies when values of these types are passed in a (nested) field of a compound type, but not behind pointer indirections.
zh: 当这些类型的值通过复合类型的（嵌套）字段传递时，以上内容也适用，但通过指针间接层传递则不适用。

source: Mutating immutable bytes. All bytes reachable through a [const-promoted](destructors.md#constant-promotion) expression are immutable, as well as bytes reachable through borrows in `static` and `const` initializers that have been [lifetime-extended](destructors.md#temporary-lifetime-extension) to `'static`. The bytes owned by an immutable binding or immutable `static` are immutable, unless those bytes are part of an [`UnsafeCell<U>`](std::cell::UnsafeCell).
zh: 修改不可变字节。通过 [const 提升](destructors.md#constant-promotion)表达式可到达的所有字节都是不可变的，在 `static` 和 `const` 初始化器中通过借用可到达且已被[生命周期延长](destructors.md#temporary-lifetime-extension)到 `'static` 的字节也是如此。不可变绑定或不可变 `static` 所拥有的字节是不可变的，除非这些字节是 [`UnsafeCell<U>`](std::cell::UnsafeCell) 的一部分。

source: Moreover, the bytes [pointed to](#pointed-to-bytes) by a shared reference, including transitively through other references (both shared and mutable) and `Box`es, are immutable; transitivity includes those references stored in fields of compound types.
zh: 此外，共享引用所[指向](#pointed-to-bytes)的字节也是不可变的，包括通过其他引用（共享引用和可变引用）以及 `Box` 传递可达的字节；这种传递性包括存储在复合类型字段中的那些引用。

source: A mutation is any write of more than 0 bytes which overlaps with any of the relevant bytes (even if that write does not change the memory contents).
zh: 修改是指任何超过 0 字节、并与任何相关字节重叠的写入（即使该写入不会改变内存内容）。

source: Invoking undefined behavior via compiler intrinsics.
zh: 通过编译器内部函数调用未定义行为。

source: Executing code compiled with platform features that the current platform does not support (see [`target_feature`](attributes/codegen.md#the-target_feature-attribute)), _except_ if the platform explicitly documents this to be safe.
zh: 执行使用当前平台不支持的平台特性编译的代码（见 [`target_feature`](attributes/codegen.md#the-target_feature-attribute)），*除非* 平台明确将此记录为安全。

source: Calling a function with the wrong [call ABI](items/external-blocks.md#abi), or unwinding past a stack frame that does not allow unwinding (e.g. by calling a `"C-unwind"` function imported or transmuted as a `"C"` function or function pointer).
zh: 使用错误的[调用 ABI](items/external-blocks.md#abi) 调用函数，或越过不允许展开的栈帧进行展开（例如，调用一个被导入或 transmute 为 `"C"` 函数或函数指针的 `"C-unwind"` 函数）。

source: Producing an [invalid value](#invalid-values). "Producing" a value happens any time a value is assigned to or read from a place, passed to a function/primitive operation or returned from a function/primitive operation.
zh: 产生[无效值](#invalid-values)。“产生”一个值发生在任何时候：将值赋给某个位置或从某个位置读取、传递给函数/原语操作，或从函数/原语操作返回。

source: Incorrect use of inline assembly. For more details, refer to the [rules](inline-assembly.md#rules-for-inline-assembly) to follow when writing code that uses inline assembly.
zh: 错误使用内联汇编。有关更多细节，请参阅编写使用内联汇编的代码时需要遵守的[规则](inline-assembly.md#rules-for-inline-assembly)。

source: Violating assumptions of the Rust runtime. Most assumptions of the Rust runtime are currently not explicitly documented.
zh: 违反 Rust 运行时的假设。Rust 运行时的大多数假设目前没有显式文档化。

source: For assumptions specifically related to unwinding, see the [panic documentation](panic.md#unwinding-across-ffi-boundaries).
zh: 关于专门与展开相关的假设，见 [panic 文档](panic.md#unwinding-across-ffi-boundaries)。

source: The runtime assumes that a Rust stack frame is not deallocated without executing destructors for local variables owned by the stack frame. This assumption can be violated by C functions like `longjmp`.
zh: 运行时假设 Rust 栈帧在未执行该栈帧所拥有局部变量的析构器之前不会被释放。像 `longjmp` 这样的 C 函数可能违反这一假设。

source: \[!NOTE\] Undefined behavior affects the entire program. For example, calling a function in C that exhibits undefined behavior of C means your entire program contains undefined behaviour that can also affect the Rust code. And vice versa, undefined behavior in Rust can cause adverse affects on code executed by any FFI calls to other languages.
zh: \[!NOTE\] 未定义行为会影响整个程序。例如，调用一个表现出 C 未定义行为的 C 函数，意味着你的整个程序包含未定义行为，而这也可能影响 Rust 代码。反之亦然，Rust 中的未定义行为也可能对通过任何 FFI 调用执行的其他语言代码产生不利影响。

source: Pointed-to bytes
zh: 所指向的字节
