Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: Here, `first` has type `A`, referring to `to_vec`'s `A` type parameter; and `rest` has type `Vec<A>`, a vector with element type `A`.
zh: 这里，`first` 的类型为 `A`，指代 `to_vec` 的 `A` 类型参数；而 `rest` 的类型为 `Vec<A>`，即元素类型为 `A` 的 vector。

source: r\[type.inferred.intro\] The inferred type asks the compiler to infer the type if possible based on the surrounding information available.
zh: r\[type.inferred.intro\] 推断类型要求编译器在可能时基于周围可用的信息推断类型。

source: \[!EXAMPLE\] The inferred type is often used in generic arguments:
zh: \[!EXAMPLE\] 推断类型常用于泛型实参：

source: r\[type.inferred.constraint\] The inferred type cannot be used in item signatures.
zh: r\[type.inferred.constraint\] 推断类型不能用于项签名。

source: r\[dynamic-sized.intro\] Most types have a fixed size that is known at compile time and implement the trait [`Sized`](special-types-and-traits.md#sized). A type with a size that is known only at run-time is called a _dynamically sized type_ (_DST_) or, informally, an unsized type. [Slices](types/slice.md), [trait objects](types/trait-object.md), and [str](types/str.md) are examples of <abbr title="dynamically sized types">DSTs</abbr>.
zh: r\[dynamic-sized.intro\] 大多数类型都有在编译时已知的固定大小，并实现 trait [`Sized`](special-types-and-traits.md#sized)。大小只有在运行时才知道的类型称为*动态大小类型*（_DST_），非正式地也称为 unsized 类型。[切片](types/slice.md)、[trait 对象](types/trait-object.md) 和 [str](types/str.md) 是 <abbr title="dynamically sized types">DSTs</abbr> 的例子。

source: r\[dynamic-sized.restriction\] Such types can only be used in certain cases:
zh: r\[dynamic-sized.restriction\] 这类类型只能在某些情况下使用：

source: [Pointer types](types/pointer.md) to <abbr title="dynamically sized types">DSTs</abbr> are sized but have twice the size of pointers to sized types
zh: 指向 <abbr title="dynamically sized types">DSTs</abbr> 的[指针类型](types/pointer.md) 是有大小的，但其大小是指向有大小类型的指针的两倍

source: Pointers to slices and `str` also store the number of elements.
zh: 指向切片和 `str` 的指针还会存储元素数量。

source: Pointers to trait objects also store a pointer to a vtable.
zh: 指向 trait 对象的指针还会存储一个指向 vtable 的指针。

source: <abbr title="dynamically sized types">DSTs</abbr> can be provided as type arguments to generic type parameters having the special `?Sized` bound. They can also be used for associated type definitions when the corresponding associated type declaration has a `?Sized` bound. By default, any type parameter or associated type has a `Sized` bound, unless it is relaxed using `?Sized`.
zh: <abbr title="dynamically sized types">DSTs</abbr> 可以作为类型实参提供给具有特殊 `?Sized` 边界的泛型类型形参。当对应的关联类型声明具有 `?Sized` 边界时，它们也可以用于关联类型定义。默认情况下，任何类型形参或关联类型都有 `Sized` 边界，除非使用 `?Sized` 将其放宽。

source: Traits may be implemented for <abbr title="dynamically sized types">DSTs</abbr>. Unlike with generic type parameters, `Self: ?Sized` is the default in trait definitions.
zh: 可以为 <abbr title="dynamically sized types">DSTs</abbr> 实现 trait。与泛型类型形参不同，在 trait 定义中 `Self: ?Sized` 是默认情况。

source: Structs may contain a <abbr title="dynamically sized type">DST</abbr> as the last field; this makes the struct itself a <abbr title="dynamically sized type">DST</abbr>.
zh: 结构体可以包含一个 <abbr title="dynamically sized type">DST</abbr> 作为最后一个字段；这会使该结构体本身成为一个 <abbr title="dynamically sized type">DST</abbr>。

source: \[!NOTE\] [Variables](variables.md), function parameters, [const](items/constant-items.md) items, and [static](items/static-items.md) items must be `Sized`.
zh: \[!NOTE\] [变量](variables.md)、函数形参、[const](items/constant-items.md) 项和 [static](items/static-items.md) 项必须是 `Sized`。

source: r\[layout.intro\] The layout of a type is its size, alignment, and the relative offsets of its fields. For enums, how the discriminant is laid out and interpreted is also part of type layout.
zh: r\[layout.intro\] 类型的布局包括它的大小、对齐以及其字段的相对偏移量。对于 enum，判别值如何布局和解释也属于类型布局的一部分。

source: r\[layout.guarantees\] Type layout can be changed with each compilation. Instead of trying to document exactly what is done, we only document what is guaranteed today.
zh: r\[layout.guarantees\] 类型布局可能随每次编译而改变。我们不试图记录实际具体做了什么，而只记录目前保证的内容。

source: Note that even types with the same layout can still differ in how they are passed across function boundaries. For function call ABI compatibility of types, see [here](../core/primitive.fn.md#abi-compatibility).
zh: 注意，即使两个类型具有相同布局，它们跨函数边界传递的方式仍可能不同。关于类型的函数调用 ABI 兼容性，见[这里](../core/primitive.fn.md#abi-compatibility)。

source: Size and alignment
zh: 大小和对齐

source: All values have an alignment and size.
zh: 所有值都有对齐和大小。

source: r\[layout.properties.align\] The _alignment_ of a value specifies what addresses are valid to store the value at. A value of alignment `n` must only be stored at an address that is a multiple of n. For example, a value with an alignment of 2 must be stored at an even address, while a value with an alignment of 1 can be stored at any address. Alignment is measured in bytes, and must be at least 1, and always a power of 2. The alignment of a value can be checked with the [`align_of_val`](std::mem::align_of_val) function.
zh: r\[layout.properties.align\] 值的 *对齐* 指定了哪些地址可用于存储该值。对齐为 `n` 的值只能存储在地址值为 n 的倍数的地址处。例如，对齐为 2 的值必须存储在偶数地址，而对齐为 1 的值可以存储在任意地址。对齐以字节为单位，必须至少为 1，并且始终是 2 的幂。可以使用 [`align_of_val`](std::mem::align_of_val) 函数检查值的对齐。

source: r\[layout.properties.size\] The _size_ of a value is the offset in bytes between successive elements in an array with that item type including alignment padding. The size of a value is always a multiple of its alignment. Note that some types are [zero-sized](glossary.zst); 0 is considered a multiple of any alignment (for example, on some platforms, the type `[u16; 0]` has size 0 and alignment 2). The size of a value can be checked with the [`size_of_val`](std::mem::size_of_val) function.
zh: r\[layout.properties.size\] 值的 *大小* 是具有该元素类型的数组中相邻元素之间的字节偏移量，包括对齐填充。值的大小始终是其对齐的倍数。注意，某些类型是[零大小](glossary.zst)；0 被视为任何对齐的倍数（例如，在某些平台上，类型 `[u16; 0]` 的大小为 0、对齐为 2）。可以使用 [`size_of_val`](std::mem::size_of_val) 函数检查值的大小。

source: r\[layout.properties.sized\] Types where all values have the same size and alignment, and both are known at compile time, implement the [`Sized`](std::marker::Sized) trait and can be checked with the [`size_of`](std::mem::size_of) and [`align_of`](std::mem::align_of) functions. Types that are not [`Sized`](std::marker::Sized) are known as [dynamically sized types](dynamically-sized-types.md). Since all values of a `Sized` type share the same size and alignment, we refer to those shared values as the size of the type and the alignment of the type respectively.
zh: r\[layout.properties.sized\] 所有值都具有相同大小和对齐，且二者在编译时已知的类型，实现 [`Sized`](std::marker::Sized) trait，并可用 [`size_of`](std::mem::size_of) 和 [`align_of`](std::mem::align_of) 函数检查。不是 [`Sized`](std::marker::Sized) 的类型称为[动态大小类型](dynamically-sized-types.md)。由于 `Sized` 类型的所有值共享相同的大小和对齐，我们分别将这些共享的量称为该类型的大小和该类型的对齐。

source: Primitive data layout
zh: 原始数据布局

source: r\[layout.primitive.size\] The size of most primitives is given in this table.
zh: r\[layout.primitive.size\] 大多数原始类型的大小见下表。

source: See below
zh: 见下文

source: r\[layout.primitive.size-minimum\] `usize` and `isize` have a size big enough to contain every address on the target platform. For example, on a 32 bit target, this is 4 bytes, and on a 64 bit target, this is 8 bytes.
zh: r\[layout.primitive.size-minimum\] `usize` 和 `isize` 的大小足以容纳目标平台上的每个地址。例如，在 32 位目标上为 4 字节，在 64 位目标上为 8 字节。

source: r\[layout.primitive.size-align\] `usize` and `isize` have the same size and alignment.
zh: r\[layout.primitive.size-align\] `usize` 和 `isize` 具有相同的大小和对齐。

source: r\[layout.primitive.platform-specific-alignment\] The alignment of primitives is platform-specific. In most cases, their alignment is equal to their size, but it may be less. In particular, `i128` and `u128` are often aligned to 4 or 8 bytes even though their size is 16, and on many 32-bit platforms, `i64`, `u64`, and `f64` are only aligned to 4 bytes, not 8.
zh: r\[layout.primitive.platform-specific-alignment\] 原始类型的对齐是平台特定的。大多数情况下，它们的对齐等于其大小，但也可能更小。特别是，`i128` 和 `u128` 虽然大小为 16，却通常按 4 或 8 字节对齐；在许多 32 位平台上，`i64`、`u64` 和 `f64` 只按 4 字节而不是 8 字节对齐。

source: r\[layout.primitive.integer-alignment\] Alignment is guaranteed to be the same for fixed-width signed and unsigned integer variants of the same indicated size --- that is, for a given size `N`, `align_of::<uN>() == align_of::<iN>()`.
zh: r\[layout.primitive.integer-alignment\] 保证同一指定位宽的定宽有符号和无符号整数变体具有相同对齐——也就是说，对于给定大小 `N`，`align_of::<uN>() == align_of::<iN>()`。

source: Pointers and references layout
zh: 指针和引用布局

source: r\[layout.pointer.intro\] Pointers and references have the same layout. Mutability of the pointer or reference does not change the layout.
zh: r\[layout.pointer.intro\] 指针和引用具有相同布局。指针或引用的可变性不会改变布局。

source: r\[layout.pointer.thin\] Pointers to sized types have the same size and alignment as `usize`.
zh: r\[layout.pointer.thin\] 指向有大小类型的指针具有与 `usize` 相同的大小和对齐。

source: r\[layout.pointer.unsized\] Pointers to unsized types are sized. The size and alignment of a pointer to an unsized type are each guaranteed to be greater than or equal to those of a pointer to a sized type.
zh: r\[layout.pointer.unsized\] 指向无大小类型的指针是有大小的。保证指向无大小类型的指针的大小和对齐分别大于或等于指向有大小类型的指针的大小和对齐。

source: \[!NOTE\] Though you should not rely on this, all pointers to <abbr title="Dynamically Sized Types">DSTs</abbr> are currently twice the size of the size of `usize` and have the same alignment.
zh: \[!NOTE\] 尽管你不应依赖这一点，但目前所有指向 <abbr title="Dynamically Sized Types">DSTs</abbr> 的指针的大小都是 `usize` 大小的两倍，并具有相同的对齐。

source: Array layout
zh: 数组布局

source: An array of `[T; N]` has a size of `size_of::<T>() * N` and the same alignment of `T`. Arrays are laid out so that the zero-based `nth` element of the array is offset from the start of the array by `n * size_of::<T>()` bytes.
zh: `[T; N]` 数组的大小为 `size_of::<T>() * N`，并具有与 `T` 相同的对齐。数组的布局使得数组中从零开始计数的 `nth` 元素相对于数组开头的偏移量为 `n * size_of::<T>()` 字节。

source: Slice layout
zh: 切片布局

source: Slices have the same layout as the section of the array they slice.
zh: 切片与其切取的数组区段具有相同布局。

source: \[!NOTE\] This is about the raw `[T]` type, not pointers (`&[T]`, `Box<[T]>`, etc.) to slices.
zh: \[!NOTE\] 这里说的是原始 `[T]` 类型，而不是指向切片的指针（`&[T]`、`Box<[T]>` 等）。

source: `str` Layout
zh: `str` 布局

source: String slices are a UTF-8 representation of characters that have the same layout as slices of type `[u8]`. A reference `&str` has the same layout as a reference `&[u8]`.
zh: 字符串切片是字符的 UTF-8 表示，其布局与类型 `[u8]` 的切片相同。引用 `&str` 与引用 `&[u8]` 具有相同布局。

source: Tuple layout
zh: 元组布局

source: r\[layout.tuple.def\] Tuples are laid out according to the [`Rust` representation](#the-rust-representation).
zh: r\[layout.tuple.def\] 元组按照 [`Rust` 表示](#the-rust-representation)进行布局。

source: r\[layout.tuple.unit\] The exception to this is the unit tuple (`()`), which is guaranteed as a [zero-sized type](glossary.zst) to have a size of 0 and an alignment of 1.
zh: r\[layout.tuple.unit\] 例外是单元元组（`()`），保证它作为[零大小类型](glossary.zst)具有大小 0 和对齐 1。

source: Trait object layout
zh: trait 对象布局

source: Trait objects have the same layout as the value the trait object is of.
zh: trait 对象与其所表示的值具有相同布局。

source: \[!NOTE\] This is about the raw trait object types, not pointers (`&dyn Trait`, `Box<dyn Trait>`, etc.) to trait objects.
zh: \[!NOTE\] 这里说的是原始 trait 对象类型，而不是指向 trait 对象的指针（`&dyn Trait`、`Box<dyn Trait>` 等）。

source: Closure layout
zh: 闭包布局

source: Closures have no layout guarantees.
zh: 闭包没有布局保证。

source: Representations
zh: 表示

source: r\[layout.repr.intro\] All user-defined composite types (`struct`s, `enum`s, and `union`s) have a _representation_ that specifies what the layout is for the type.
zh: r\[layout.repr.intro\] 所有用户定义的复合类型（`struct`、`enum` 和 `union`）都有一个 *表示*，用于指定该类型的布局。

source: r\[layout.repr.kinds\] The possible representations for a type are:
zh: r\[layout.repr.kinds\] 类型可能具有的表示有：

source: [`Rust`](#the-rust-representation) (default)
zh: [`Rust`](#the-rust-representation)（默认）

source: The [primitive representations](#primitive-representations)
zh: [原始表示](#primitive-representations)

source: r\[layout.repr.attribute\] The representation of a type can be changed by applying the `repr` attribute to it. The following example shows a struct with a `C` representation.
zh: r\[layout.repr.attribute\] 可以通过对类型应用 `repr` 属性来改变类型的表示。下面的示例展示了一个具有 `C` 表示的 struct。

source: r\[layout.repr.align-packed\] The alignment may be raised or lowered with the `align` and `packed` modifiers respectively. They alter the representation specified in the attribute. If no representation is specified, the default one is altered.
zh: r\[layout.repr.align-packed\] 可以分别使用 `align` 和 `packed` 修饰符提高或降低对齐。它们会更改属性中指定的表示。如果未指定表示，则会更改默认表示。

source: // Default representation, alignment lowered to 2.
zh: // 默认表示，对齐降低为 2。

source: // C representation, alignment raised to 8
zh: // C 表示，对齐提高为 8

source: \[!NOTE\] As a consequence of the representation being an attribute on the item, the representation does not depend on generic parameters. Any two types with the same name have the same representation. For example, `Foo<Bar>` and `Foo<Baz>` both have the same representation.
zh: \[!NOTE\] 由于表示是项上的属性，表示不依赖于泛型参数。任何两个具有相同名称的类型都有相同表示。例如，`Foo<Bar>` 和 `Foo<Baz>` 都具有相同表示。

source: r\[layout.repr.inter-field\] The representation of a type can change the padding between fields, but does not change the layout of the fields themselves. For example, a struct with a `C` representation that contains a struct `Inner` with the `Rust` representation will not change the layout of `Inner`.
zh: r\[layout.repr.inter-field\] 类型的表示可以改变字段之间的填充，但不会改变字段本身的布局。例如，一个具有 `C` 表示的 struct，如果包含一个具有 `Rust` 表示的 struct `Inner`，则不会改变 `Inner` 的布局。

source: The `Rust` representation
zh: `Rust` 表示

source: r\[layout.repr.rust.intro\] The `Rust` representation is the default representation for nominal types without a `repr` attribute. Using this representation explicitly through a `repr` attribute is guaranteed to be the same as omitting the attribute entirely.
zh: r\[layout.repr.rust.intro\] `Rust` 表示是没有 `repr` 属性的名义类型的默认表示。通过 `repr` 属性显式使用此表示，保证与完全省略该属性相同。

source: r\[layout.repr.rust.layout\] The only data layout guarantees made by this representation are those required for soundness. These are:
zh: r\[layout.repr.rust.layout\] 此表示作出的数据布局保证只有健全性所要求的那些。它们是：

source: The offset of a field is divisible by that field's alignment.
zh: 字段的偏移量可被该字段的对齐整除。

source: The alignment of the type is at least the maximum alignment of its fields.
zh: 类型的对齐至少是其字段的最大对齐。

source: r\[layout.repr.rust.layout.struct\] For [structs](items/structs.md), it is further guaranteed that the fields do not overlap. That is, the fields can be ordered such that the offset plus the size of any field is less than or equal to the offset of the next field in the ordering. The ordering does not have to be the same as the order in which the fields are specified in the declaration of the type.
zh: r\[layout.repr.rust.layout.struct\] 对于 [struct](items/structs.md)，还进一步保证字段不重叠。也就是说，可以对字段排序，使得任意字段的偏移量加上其大小小于或等于该排序中下一个字段的偏移量。该排序不必与类型声明中指定字段的顺序相同。

source: Be aware that this guarantee does not imply that the fields have distinct addresses: [zero-sized types](glossary.zst) may have the same address as other fields in the same struct.
zh: 注意，此保证并不意味着字段具有不同地址：[零大小类型](glossary.zst)可能与同一 struct 中的其他字段具有相同地址。

source: r\[layout.repr.rust.unspecified\] There are no other guarantees of data layout made by this representation.
zh: r\[layout.repr.rust.unspecified\] 此表示不作其他数据布局保证。

source: The `C` representation
zh: `C` 表示

source: r\[layout.repr.c.intro\] The `C` representation is designed for dual purposes. One purpose is for creating types that are interoperable with the C Language. The second purpose is to create types that you can soundly perform operations on that rely on data layout such as reinterpreting values as a different type.
zh: r\[layout.repr.c.intro\] `C` 表示有双重目的。一个目的是创建可与 C 语言互操作的类型。第二个目的是创建可以健全地在其上执行依赖数据布局的操作（例如将值重新解释为不同类型）的类型。

source: Because of this dual purpose, it is possible to create types that are not useful for interfacing with the C programming language.
zh: 由于这种双重目的，可以创建出不适合与 C 编程语言交互的类型。

source: r\[layout.repr.c.constraint\] This representation can be applied to structs, unions, and enums. The exception is [zero-variant enums](items/enumerations.md#zero-variant-enums) for which the `C` representation is an error.
zh: r\[layout.repr.c.constraint\] 此表示可以应用于 struct、union 和 enum。例外是[零变体枚举](items/enumerations.md#zero-variant-enums)，对它们使用 `C` 表示会出错。

source: `#[repr(C)]` Structs
zh: `#[repr(C)]` struct

source: r\[layout.repr.c.struct.align\] The alignment of the struct is the alignment of the most-aligned field in it, or one if there are no fields.
zh: r\[layout.repr.c.struct.align\] struct 的对齐是其中对齐要求最高的字段的对齐；如果没有字段，则为 1。

source: r\[layout.repr.c.struct.size-field-offset\] The size and offset of fields is determined by the following algorithm.
zh: r\[layout.repr.c.struct.size-field-offset\] 字段的大小和偏移量由以下算法确定。

source: Start with a current offset of 0 bytes.
zh: 从当前偏移量 0 字节开始。

source: For each field in declaration order in the struct, first determine the size and alignment of the field. If the current offset is not a multiple of the field's alignment, then add padding bytes to the current offset until it is a multiple of the field's alignment. The offset for the field is what the current offset is now. Then increase the current offset by the size of the field.
zh: 对于 struct 中按声明顺序排列的每个字段，首先确定该字段的大小和对齐。如果当前偏移量不是该字段对齐的倍数，则向当前偏移量添加填充字节，直到它成为该字段对齐的倍数。该字段的偏移量就是此时的当前偏移量。然后将当前偏移量增加该字段的大小。

source: Finally, the size of the struct is the current offset rounded up to the nearest multiple of the struct's alignment.
zh: 最后，struct 的大小是将当前偏移量向上取整到最接近的 struct 对齐倍数后的值。

source: Here is this algorithm described in pseudocode.
zh: 下面用伪代码描述此算法。

source: /// Returns the amount of padding needed after `offset` to ensure that the /// following address will be aligned to `alignment`.
zh: /// 返回 `offset` 之后所需的填充量，以确保 /// 后续地址将按 `alignment` 对齐。

source: // round up to next multiple of `alignment`
zh: // 向上取整到下一个 `alignment` 的倍数

source: // already a multiple of `alignment`
zh: // 已经是 `alignment` 的倍数

source: // Increase the current offset so that it's a multiple of the alignment // of this field. For the first field, this will always be zero. // The skipped bytes are called padding bytes.
zh: // 增加当前偏移量，使其成为此字段对齐的倍数。 // 对第一个字段，这始终为零。 // 跳过的字节称为填充字节。

source: \[!WARNING\] This pseudocode uses a naive algorithm that ignores overflow issues for the sake of clarity. To perform memory layout computations in actual code, use [`Layout`](std::alloc::Layout).
zh: \[!WARNING\] 为了清晰起见，此伪代码使用了一个会忽略溢出问题的朴素算法。要在实际代码中执行内存布局计算，请使用 [`Layout`](std::alloc::Layout)。

source: \[!NOTE\] This algorithm can produce [zero-sized](glossary.zst) structs. In C, an empty struct declaration like `struct Foo { }` is illegal. However, both gcc and clang support options to enable such structs, and assign them size zero. C++, in contrast, gives empty structs a size of 1, unless they are inherited from or they are fields that have the `[[no_unique_address]]` attribute, in which case they do not increase the overall size of the struct.
zh: \[!NOTE\] 此算法可以产生[零大小](glossary.zst) struct。在 C 中，像 `struct Foo { }` 这样的空 struct 声明是非法的。不过，gcc 和 clang 都支持启用这类 struct 的选项，并赋予它们零大小。相比之下，C++ 会给空 struct 大小 1，除非它们作为基类被继承，或者它们是具有 `[[no_unique_address]]` 属性的字段；在这些情况下，它们不会增加 struct 的整体大小。

source: `#[repr(C)]` Unions
zh: `#[repr(C)]` union

source: r\[layout.repr.c.union.intro\] A union declared with `#[repr(C)]` will have the same size and alignment as an equivalent C union declaration in the C language for the target platform.
zh: r\[layout.repr.c.union.intro\] 使用 `#[repr(C)]` 声明的 union 将具有与目标平台上 C 语言中等价的 C union 声明相同的大小和对齐。

source: r\[layout.repr.c.union.size-align\] The union will have a size of the maximum size of all of its fields rounded to its alignment, and an alignment of the maximum alignment of all of its fields. These maximums may come from different fields. Each field lives at byte offset 0 from the beginning of the union.
zh: r\[layout.repr.c.union.size-align\] union 的大小是其所有字段最大大小按其对齐向上取整后的值，对齐是其所有字段的最大对齐。这两个最大值可能来自不同字段。每个字段都位于从 union 开头起的字节偏移量 0 处。

source: // From f2
zh: // 来自 f2

source: // From f1
zh: // 来自 f1

source: // Size of 6 from b, // rounded up to 8 from // alignment of a.
zh: // 大小 6 来自 b， // 根据 a 的对齐 // 向上取整到 8。

source: // From a
zh: // 来自 a

source: `#[repr(C)]` Field-less Enums
zh: `#[repr(C)]` 无字段 enum

source: For [field-less enums](items/enumerations.md#field-less-enum), the `C` representation has the size and alignment of the default `enum` size and alignment for the target platform's C ABI.
zh: 对于[无字段枚举](items/enumerations.md#field-less-enum)，`C` 表示的大小和对齐等同于目标平台 C ABI 中默认的 `enum` 大小和对齐。

source: \[!NOTE\] The enum representation in C is implementation defined, so this is really a "best guess". In particular, this may be incorrect when the C code of interest is compiled with certain flags.
zh: \[!NOTE\] C 中的 enum 表示由实现定义，因此这实际上只是“最佳猜测”。特别是，当相关 C 代码使用某些标志编译时，这可能不正确。

source: \[!WARNING\] There are crucial differences between an `enum` in the C language and Rust's [field-less enums](items/enumerations.md#field-less-enum) with this representation. An `enum` in C is mostly a `typedef` plus some named constants; in other words, an object of an `enum` type can hold any integer value. For example, this is often used for bitflags in `C`. In contrast, Rust’s [field-less enums](items/enumerations.md#field-less-enum) can only legally hold the discriminant values, everything else is [undefined behavior](behavior-considered-undefined.md). Therefore, using a field-less enum in FFI to model a C `enum` is often wrong.
zh: \[!WARNING\] C 语言中的 `enum` 与 Rust 中使用此表示的[无字段枚举](items/enumerations.md#field-less-enum)之间存在关键差异。C 中的 `enum` 大多是一个 `typedef` 加上一些具名常量；换句话说，`enum` 类型的对象可以持有任何整数值。例如，这在 `C` 中常用于 bitflags。相比之下，Rust 的[无字段枚举](items/enumerations.md#field-less-enum)只能合法地持有判别值，其他一切都是[未定义行为](behavior-considered-undefined.md)。因此，在 FFI 中使用无字段枚举来模拟 C `enum` 往往是错误的。

source: `#[repr(C)]` Enums With Fields
zh: `#[repr(C)]` 带字段 enum

source: r\[layout.repr.c.adt.intro\] The representation of a `repr(C)` enum with fields is a `repr(C)` struct with two fields, also called a "tagged union" in C:
zh: r\[layout.repr.c.adt.intro\] 带字段的 `repr(C)` enum 的表示是一个有两个字段的 `repr(C)` struct，在 C 中也称为“tagged union”：

source: a `repr(C)` version of the enum with all fields removed ("the tag")
zh: 该 enum 移除所有字段后的 `repr(C)` 版本（“标签”）

source: a `repr(C)` union of `repr(C)` structs for the fields of each variant that had them ("the payload")
zh: 由每个带字段变体的字段所对应的 `repr(C)` struct 构成的 `repr(C)` union（“载荷”）

source: \[!NOTE\] Due to the representation of `repr(C)` structs and unions, if a variant has a single field there is no difference between putting that field directly in the union or wrapping it in a struct; any system which wishes to manipulate such an `enum`'s representation may therefore use whichever form is more convenient or consistent for them.
zh: \[!NOTE\] 由于 `repr(C)` struct 和 union 的表示，如果某个变体只有一个字段，那么将该字段直接放入 union 与将其包装在 struct 中没有区别；因此，任何希望操作这种 `enum` 表示的系统都可以使用对它们来说更方便或更一致的形式。

source: // This Enum has the same representation as ...
zh: // 此 Enum 具有与以下内容相同的表示...

source: // ... this struct.
zh: // ...这个 struct。

source: // This is the discriminant enum.
zh: // 这是判别值 enum。

source: // This is the variant union.
zh: // 这是变体 union。

source: // This struct could be omitted (it is a zero-sized type), and it must be in // C/C++ headers.
zh: // 此 struct 可以省略（它是零大小类型），且它必须位于 // C/C++ 头文件中。

source: Primitive representations
zh: 原始表示
