Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: // ERROR: pattern is refutable
zh: // 错误：模式可反驳

source: \[!EDITION-2018\] Prior to the 2018 edition, the pattern for an associated function parameter is optional:
zh: \[!EDITION-2018\] 在 2018 edition 之前，关联函数参数的模式是可选的：

source: // 2015 Edition
zh: // 2015 版

source: // OK: parameter identifiers are not required
zh: // OK：不要求参数标识符

source: Beginning in the 2018 edition, patterns are no longer optional.
zh: 从 2018 edition 开始，模式不再是可选的。

source: \[!EDITION-2018\] Prior to the 2018 edition, parameters in associated functions with a body are limited to the following kinds of patterns:
zh: \[!EDITION-2018\] 在 2018 edition 之前，带有函数体的关联函数中的参数仅限于以下种类的模式：

source: // ERROR: pattern not allowed
zh: // 错误：不允许使用模式

source: Beginning in 2018, all irrefutable patterns are allowed as described in \[items.traits.params.patterns-with-body\].
zh: 从 2018 开始，允许 \[items.traits.params.patterns-with-body\] 中所述的所有不可反驳模式。

source: Item visibility
zh: 项可见性

source: r\[items.traits.associated-visibility.intro\] Trait items syntactically allow a \[Visibility\] annotation, but this is rejected when the trait is validated. This allows items to be parsed with a unified syntax across different contexts where they are used. As an example, an empty `vis` macro fragment specifier can be used for trait items, where the macro rule may be used in other situations where visibility is allowed.
zh: r\[items.traits.associated-visibility.intro\] trait 项在语法上允许使用 \[Visibility\] 注解，但在验证 trait 时会拒绝这种注解。这允许在不同使用上下文中用统一语法解析项。例如，可以对 trait 项使用空的 `vis` 宏片段说明符，而该宏规则还可以用于其他允许可见性的场景。

source: // Visibility is allowed here.
zh: // 这里允许可见性。

source: r\[items.impl.intro\] An _implementation_ is an item that associates items with an _implementing type_. Implementations are defined with the keyword `impl` and contain functions that belong to an instance of the type that is being implemented or to the type statically.
zh: r\[items.impl.intro\] *实现*是将项与*实现类型*关联起来的项。实现使用关键字 `impl` 定义，并包含属于被实现类型的某个实例或静态属于该类型的函数。

source: r\[items.impl.kinds\] There are two types of implementations:
zh: r\[items.impl.kinds\] 实现分为两类：

source: inherent implementations
zh: 固有实现

source: [trait](traits.md) implementations
zh: [trait](traits.md) 实现

source: Inherent implementations
zh: 固有实现

source: r\[items.impl.inherent.intro\] An inherent implementation is defined as the sequence of the `impl` keyword, generic type declarations, a path to a nominal type, a where clause, and a bracketed set of associable items.
zh: r\[items.impl.inherent.intro\] 固有实现被定义为依次由 `impl` 关键字、泛型类型声明、到名义类型的路径、where 子句以及一组用花括号括起的可关联项组成。

source: r\[items.impl.inherent.implementing-type\] The nominal type is called the _implementing type_ and the associable items are the _associated items_ to the implementing type.
zh: r\[items.impl.inherent.implementing-type\] 该名义类型称为*实现类型*，可关联项是该实现类型的*关联项*。

source: r\[items.impl.inherent.associated-items\] Inherent implementations associate the contained items to the implementing type.
zh: r\[items.impl.inherent.associated-items\] 固有实现将所包含的项关联到实现类型。

source: r\[items.impl.inherent.associated-items.allowed-items\] Inherent implementations can contain [associated functions](associated-items.md#associated-functions-and-methods) (including [methods](associated-items.md#methods)) and [associated constants](associated-items.md#associated-constants).
zh: r\[items.impl.inherent.associated-items.allowed-items\] 固有实现可以包含[关联函数](associated-items.md#associated-functions-and-methods)（包括[方法](associated-items.md#methods)）和[关联常量](associated-items.md#associated-constants)。

source: r\[items.impl.inherent.type-alias\] They cannot contain associated type aliases.
zh: r\[items.impl.inherent.type-alias\] 它们不能包含关联类型别名。

source: r\[items.impl.inherent.associated-item-path\] The [path](../paths.md) to an associated item is any path to the implementing type, followed by the associated item's identifier as the final path component.
zh: r\[items.impl.inherent.associated-item-path\] 到关联项的[路径](../paths.md)是到实现类型的任意路径，后跟作为最终路径组件的关联项标识符。

source: r\[items.impl.inherent.coherence\] A type can also have multiple inherent implementations. An implementing type must be defined within the same crate as the original type definition.
zh: r\[items.impl.inherent.coherence\] 一个类型也可以有多个固有实现。实现类型必须与原始类型定义在同一 crate 内定义。

source: // Actual path to the implementing type and impl in the same module.
zh: // 到同一模块中实现类型和 impl 的实际路径。

source: // Impl blocks in different modules are still accessed through a path to the type.
zh: // 不同模块中的 impl 块仍然通过到该类型的路径访问。

source: // Re-exported paths to the implementing type also work.
zh: // 到实现类型的重导出路径也可用。

source: // Does not work, because use in `values` is not pub. // values::Color::red();
zh: // 无法工作，因为 `values` 中的 use 不是 pub。 // values::Color::red();

source: Trait implementations
zh: trait 实现

source: r\[items.impl.trait.intro\] A _trait implementation_ is defined like an inherent implementation except that the optional generic type declarations are followed by a [trait](traits.md), followed by the keyword `for`, followed by a path to a nominal type.
zh: r\[items.impl.trait.intro\] *trait 实现*的定义方式类似于固有实现，不同之处在于可选的泛型类型声明后面跟着一个 [trait](traits.md)，再跟关键字 `for`，再跟到名义类型的路径。

source: r\[items.impl.trait.implemented-trait\] The trait is known as the _implemented trait_. The implementing type implements the implemented trait.
zh: r\[items.impl.trait.implemented-trait\] 该 trait 称为*被实现 trait*。实现类型实现该被实现 trait。

source: r\[items.impl.trait.def-requirement\] A trait implementation must define all non-default associated items declared by the implemented trait, may redefine default associated items defined by the implemented trait, and cannot define any other items.
zh: r\[items.impl.trait.def-requirement\] trait 实现必须定义由被实现 trait 声明的所有非默认关联项，可以重新定义由被实现 trait 定义的默认关联项，并且不能定义任何其他项。

source: r\[items.impl.trait.associated-item-path\] The path to the associated items is `<` followed by a path to the implementing type followed by `as` followed by a path to the trait followed by `>` as a path component followed by the associated item's path component.
zh: r\[items.impl.trait.associated-item-path\] 到关联项的路径是 `<`，后跟到实现类型的路径，再跟 `as`，再跟到 trait 的路径，再跟作为路径组件的 `>`，最后跟关联项的路径组件。

source: r\[items.impl.trait.safety\] [Unsafe traits](traits.md#unsafe-traits) require the trait implementation to begin with the `unsafe` keyword.
zh: r\[items.impl.trait.safety\] [unsafe trait](traits.md#r-items.traits.safety) 要求 trait 实现以 `unsafe` 关键字开头。

source: Trait implementation coherence
zh: trait 实现一致性

source: r\[items.impl.trait.coherence.intro\] A trait implementation is considered incoherent if either the orphan rules check fails or there are overlapping implementation instances.
zh: r\[items.impl.trait.coherence.intro\] 如果孤儿规则检查失败，或者存在重叠的实现实例，则认为 trait 实现是不一致的。

source: r\[items.impl.trait.coherence.overlapping\] Two trait implementations overlap when there is a non-empty intersection of the traits the implementation is for, the implementations can be instantiated with the same type. <!-- This is probably wrong? Source: No two implementations can be instantiable with the same set of types for the input type parameters. -->
zh: r\[items.impl.trait.coherence.overlapping\] 当两个 trait 实现所针对的 trait 存在非空交集，并且这些实现可以用同一类型实例化时，这两个 trait 实现重叠。 <!-- 这可能是错的？来源：对于输入类型参数的同一组类型，不能实例化两个实现。 -->

source: Orphan rules
zh: 孤儿规则

source: r\[items.impl.trait.orphan-rule.intro\] The _orphan rule_ states that a trait implementation is only allowed if either the trait or at least one of the types in the implementation is defined in the current crate. It prevents conflicting trait implementations across different crates and is key to ensuring coherence.
zh: r\[items.impl.trait.orphan-rule.intro\] *孤儿规则*规定，只有当 trait 或实现中的至少一个类型在当前 crate 中定义时，才允许 trait 实现。它可以防止不同 crate 之间发生冲突的 trait 实现，是确保一致性的关键。

source: An orphan implementation is one that implements a foreign trait for a foreign type. If these were freely allowed, two crates could implement the same trait for the same type in incompatible ways, creating a situation where adding or updating a dependency could break compilation due to conflicting implementations.
zh: 孤儿实现是指为外部类型实现外部 trait 的实现。如果自由允许这些实现，两个 crate 就可以用不兼容的方式为同一类型实现同一 trait，从而造成这样一种情况：添加或更新依赖可能因实现冲突而破坏编译。

source: The orphan rule enables library authors to add new implementations to their traits without fear that they'll break downstream code. Without these restrictions, a library couldn't add an implementation like `impl<T: Display> MyTrait for T` without potentially conflicting with downstream implementations.
zh: 孤儿规则使库作者能够向自己的 trait 添加新实现，而不必担心破坏下游代码。没有这些限制，库就无法添加像 `impl<T: Display> MyTrait for T` 这样的实现，因为它可能与下游实现冲突。

source: r\[items.impl.trait.orphan-rule.def\] Given `impl<P1..=Pn> Trait<T1..=Tn> for T0`, an `impl` is valid only if at least one of the following is true:
zh: r\[items.impl.trait.orphan-rule.def\] 给定 `impl<P1..=Pn> Trait<T1..=Tn> for T0`，只有至少满足以下条件之一时，`impl` 才有效：

source: `Trait` is a [local trait](../glossary.md#local-trait)
zh: `Trait` 是[本地 trait](../glossary.md#local-trait)

source: All of
zh: 全部满足

source: At least one of the types `T0..=Tn` must be a [local type](../glossary.md#local-type). Let `Ti` be the first such type.
zh: 类型 `T0..=Tn` 中必须至少有一个是[本地类型](../glossary.md#local-type)。令 `Ti` 为第一个这样的类型。

source: No [uncovered type](../glossary.md#uncovered-type) parameters `P1..=Pn` may appear in `T0..Ti` (excluding `Ti`)
zh: 不得有[未覆盖类型](../glossary.md#uncovered-type)参数 `P1..=Pn` 出现在 `T0..Ti` 中（不包括 `Ti`）

source: r\[items.impl.trait.uncovered-param\] Only the appearance of _uncovered_ type parameters is restricted.
zh: r\[items.impl.trait.uncovered-param\] 只限制 *未覆盖* 类型参数的出现。

source: r\[items.impl.trait.fundamental\] Note that for the purposes of coherence, [fundamental types](../glossary.md#fundamental-type-constructors) are special. The `T` in `Box<T>` is not considered covered, and `Box<LocalType>` is considered local.
zh: r\[items.impl.trait.fundamental\] 注意，出于一致性的目的，[基本类型](../glossary.md#fundamental-type-constructors)是特殊的。`Box<T>` 中的 `T` 不被视为已覆盖，而 `Box<LocalType>` 被视为本地的。

source: Generic implementations
zh: 泛型实现

source: r\[items.impl.generics.intro\] An implementation can take [generic parameters](generics.md), which can be used in the rest of the implementation. Implementation parameters are written directly after the `impl` keyword.
zh: r\[items.impl.generics.intro\] 实现可以接受[泛型参数](generics.md)，这些参数可以在实现的其余部分中使用。实现参数直接写在 `impl` 关键字之后。

source: /* Treat the integer as a sequence of bits */
zh: /* 将整数视为位序列 */

source: r\[items.impl.generics.use\] Generic parameters _constrain_ an implementation if the parameter appears at least once in one of:
zh: r\[items.impl.generics.use\] 如果参数至少在以下任一位置出现一次，则泛型参数 *约束* 一个实现：

source: The implemented trait, if it has one
zh: 被实现的 trait（如果有）

source: The implementing type
zh: 实现类型

source: As an [associated type](associated-items.md#associated-types) in the [bounds](../trait-bounds.md) of a type that contains another parameter that constrains the implementation
zh: 作为某个类型的[约束](../trait-bounds.md)中的[关联类型](associated-items.md#associated-types)，且该类型包含另一个约束该实现的参数

source: r\[items.impl.generics.constrain\] Type and const parameters must always constrain the implementation. Lifetimes must constrain the implementation if the lifetime is used in an associated type.
zh: r\[items.impl.generics.constrain\] 类型参数和 const 参数必须始终约束该实现。如果生命周期用于关联类型中，则生命周期必须约束该实现。

source: Examples of constraining situations:
zh: 约束情况示例：

source: // T constrains by being an argument to GenericTrait.
zh: // T 通过作为 GenericTrait 的实参来形成约束。

source: // T constrains by being an argument to GenericStruct
zh: // T 通过作为 GenericStruct 的实参来形成约束

source: // Likewise, N constrains by being an argument to ConstGenericStruct
zh: // 同样，N 通过作为 ConstGenericStruct 的实参来形成约束

source: // T constrains by being in an associated type in a bound for type `U` which is // itself a generic parameter constraining the trait.
zh: // T 通过位于类型 `U` 的约束中的关联类型内来形成约束，而 `U` // 本身是约束该 trait 的泛型参数。

source: // Like previous, except the type is `(U, isize)`. `U` appears inside the type // that includes `T`, and is not the type itself.
zh: // 与前例类似，但该类型是 `(U, isize)`。`U` 出现在包含 `T` 的类型内部， // 而不是该类型本身。

source: Examples of non-constraining situations:
zh: 非约束情况示例：

source: // The rest of these are errors, since they have type or const parameters that // do not constrain.
zh: // 其余这些都是错误，因为它们有未形成约束的类型参数或 // const 参数。

source: // T does not constrain since it does not appear at all.
zh: // T 不形成约束，因为它完全没有出现。

source: // N does not constrain for the same reason.
zh: // N 因同样原因不形成约束。

source: // Usage of T inside the implementation does not constrain the impl.
zh: // 在实现内部使用 T 不会约束该 impl。

source: // T is used as an associated type in the bounds for U, but U does not constrain.
zh: // T 被用作 U 的约束中的关联类型，但 U 不形成约束。

source: // T is used in the bounds, but not as an associated type, so it does not constrain.
zh: // T 用在约束中，但不是作为关联类型使用，因此它不形成约束。

source: Example of an allowed unconstraining lifetime parameter:
zh: 允许的不形成约束的生命周期参数示例：

source: Example of a disallowed unconstraining lifetime parameter:
zh: 不允许的不形成约束的生命周期参数示例：

source: Attributes on implementations
zh: 实现上的属性

source: Implementations may contain outer [attributes](../attributes.md) before the `impl` keyword and inner [attributes](../attributes.md) inside the brackets that contain the associated items. Inner attributes must come before any associated items. The attributes that have meaning here are [`cfg`](../conditional-compilation.md), [`deprecated`](../attributes/diagnostics.md#the-deprecated-attribute), [`doc`](../../rustdoc/the-doc-attribute.html), and [the lint check attributes](../attributes/diagnostics.md#lint-check-attributes).
zh: 实现可以在 `impl` 关键字之前包含外部[属性](../attributes.md)，并在包含关联项的花括号内部包含内部[属性](../attributes.md)。内部属性必须位于任何关联项之前。在此处有意义的属性是 [`cfg`](../conditional-compilation.md)、[`deprecated`](../attributes/diagnostics.md#the-deprecated-attribute)、[`doc`](../../rustdoc/the-doc-attribute.html) 和 [lint 检查属性](../attributes/diagnostics.md#lint-check-attributes)。

source: Starting with the 2024 Edition, the `unsafe` keyword is required semantically.
zh: 从 2024 Edition 开始，语义上要求使用 `unsafe` 关键字。

source: r\[items.extern.intro\] External blocks provide _declarations_ of items that are not _defined_ in the current crate and are the basis of Rust's foreign function interface. These are akin to unchecked imports.
zh: r\[items.extern.intro\] 外部块提供当前 crate 中未 *定义* 的项的 *声明*，并且是 Rust 外部函数接口（FFI）的基础。它们类似于未经检查的导入。

source: r\[items.extern.allowed-kinds\] Two kinds of item _declarations_ are allowed in external blocks: [functions](functions.md) and [statics](static-items.md).
zh: r\[items.extern.allowed-kinds\] 外部块中允许两种项 *声明*：[函数](functions.md)和[静态项](static-items.md)。

source: r\[items.extern.safety\] Calling unsafe functions or accessing unsafe statics that are declared in external blocks is only allowed in an [`unsafe` context](../unsafe-keyword.md).
zh: r\[items.extern.safety\] 调用外部块中声明的 unsafe 函数，或访问其中声明的 unsafe 静态项，只允许在 [`unsafe` 上下文](../unsafe-keyword.md)中进行。

source: r\[items.extern.namespace\] The external block defines its functions and statics in the [value namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.extern.namespace\] 外部块会在其所在模块或块的[值命名空间](../names/namespaces.md)中定义它的函数和静态项。

source: r\[items.extern.unsafe-required\] The `unsafe` keyword is semantically required to appear before the `extern` keyword on external blocks.
zh: r\[items.extern.unsafe-required\] 对于外部块，语义上要求 `unsafe` 关键字出现在 `extern` 关键字之前。

source: \[!EDITION-2024\] Prior to the 2024 edition, the `unsafe` keyword is optional. The `safe` and `unsafe` item qualifiers are only allowed if the external block itself is marked as `unsafe`.
zh: \[!EDITION-2024\] 在 2024 edition 之前，`unsafe` 关键字是可选的。只有当外部块本身被标记为 `unsafe` 时，才允许使用 `safe` 和 `unsafe` 项限定符。

source: r\[items.extern.fn.body\] Functions within external blocks are declared in the same way as other Rust functions, with the exception that they must not have a body and are instead terminated by a semicolon.
zh: r\[items.extern.fn.body\] 外部块中的函数以与其他 Rust 函数相同的方式声明，区别在于它们不得有函数体，而是以分号结束。

source: r\[items.extern.fn.param-patterns\] Patterns are not allowed in parameters, only \[IDENTIFIER\] or `_` may be used.
zh: r\[items.extern.fn.param-patterns\] 参数中不允许使用模式，只可以使用 \[IDENTIFIER\] 或 `_`。

source: r\[items.extern.fn.qualifiers\] The `safe` and `unsafe` function qualifiers are allowed, but other function qualifiers (e.g. `const`, `async`, `extern`) are not.
zh: r\[items.extern.fn.qualifiers\] 允许使用 `safe` 和 `unsafe` 函数限定符，但不允许使用其他函数限定符（例如 `const`、`async`、`extern`）。

source: r\[items.extern.fn.foreign-abi\] Functions within external blocks may be called by Rust code, just like functions defined in Rust. The Rust compiler automatically translates between the Rust ABI and the foreign ABI.
zh: r\[items.extern.fn.foreign-abi\] 外部块中的函数可以由 Rust 代码调用，就像在 Rust 中定义的函数一样。Rust 编译器会自动在 Rust ABI 与外部 ABI 之间转换。

source: r\[items.extern.fn.safety\] A function declared in an extern block is implicitly `unsafe` unless the `safe` function qualifier is present.
zh: r\[items.extern.fn.safety\] 在 extern 块中声明的函数默认隐式为 `unsafe`，除非存在 `safe` 函数限定符。

source: r\[items.extern.fn.fn-ptr\] When coerced to a function pointer, a function declared in an extern block has type `for<'l1, ..., 'lm> extern "abi" fn(A1, ..., An) -> R`, where `'l1`, ... `'lm` are its lifetime parameters, `A1`, ..., `An` are the declared types of its parameters, and `R` is the declared return type.
zh: r\[items.extern.fn.fn-ptr\] 当被强制转换为函数指针时，在 extern 块中声明的函数具有类型 `for<'l1, ..., 'lm> extern "abi" fn(A1, ..., An) -> R`，其中 `'l1`、...、`'lm` 是它的生命周期参数，`A1`、...、`An` 是其参数的声明类型，`R` 是声明的返回类型。

source: Statics
zh: 静态项

source: r\[items.extern.static.intro\] Statics within external blocks are declared in the same way as [statics](static-items.md) outside of external blocks, except that they do not have an expression initializing their value.
zh: r\[items.extern.static.intro\] 外部块中的静态项以与外部块之外的[静态项](static-items.md)相同的方式声明，但它们没有用于初始化其值的表达式。

source: r\[items.extern.static.safety\] Unless a static item declared in an extern block is qualified as `safe`, it is `unsafe` to access that item, whether or not it's mutable, because there is nothing guaranteeing that the bit pattern at the static's memory is valid for the type it is declared with, since some arbitrary (e.g. C) code is in charge of initializing the static.
zh: r\[items.extern.static.safety\] 除非在 extern 块中声明的静态项被限定为 `safe`，否则访问该项就是 `unsafe`，无论它是否可变；因为没有任何东西能保证该静态项内存中的位模式对其声明类型是有效的，这是因为某些任意代码（例如 C 代码）负责初始化该静态项。

source: r\[items.extern.static.mut\] Extern statics can be either immutable or mutable just like [statics](static-items.md) outside of external blocks.
zh: r\[items.extern.static.mut\] extern 静态项可以是不可变的，也可以是可变的，就像外部块之外的[静态项](static-items.md)一样。

source: r\[items.extern.static.read-only\] An immutable static _must_ be initialized before any Rust code is executed. It is not enough for the static to be initialized before Rust code reads from it. Once Rust code runs, mutating an immutable static (from inside or outside Rust) is UB, except if the mutation happens to bytes inside of an `UnsafeCell`.
zh: r\[items.extern.static.read-only\] 不可变静态项 *必须* 在任何 Rust 代码执行之前初始化。仅在 Rust 代码从该静态项读取之前完成初始化是不够的。一旦 Rust 代码运行，修改不可变静态项（无论从 Rust 内部还是外部修改）都是 UB，除非修改发生在 `UnsafeCell` 内部的字节上。

source: r\[items.extern.abi.intro\] The `extern` keyword can be followed by an optional [ABI](glossary.abi) string. The ABI specifies the calling convention of the functions in the block. The calling convention defines a low-level interface for functions, such as how arguments are placed in registers or on the stack, how return values are passed, and who is responsible for cleaning up the stack.
zh: r\[items.extern.abi.intro\] `extern` 关键字后可以跟一个可选的 [ABI](glossary.abi) 字符串。ABI 指定块中函数的调用约定。调用约定为函数定义低层接口，例如参数如何放入寄存器或栈中、返回值如何传递，以及由谁负责清理栈。

source: // Interface to the Windows API.
zh: // Windows API 接口。

source: r\[items.extern.abi.default\] If the ABI string is not specified, it defaults to `"C"`.
zh: r\[items.extern.abi.default\] 如果未指定 ABI 字符串，则默认为 `"C"`。

source: \[!NOTE\] The `extern` syntax without an explicit ABI is being phased out, so it's better to always write the ABI explicitly.
zh: \[!NOTE\] 不带显式 ABI 的 `extern` 语法正在逐步淘汰，因此最好始终显式写出 ABI。

source: For more details, see [Rust issue #134986](https://github.com/rust-lang/rust/issues/134986).
zh: 更多细节见 [Rust issue #134986](https://github.com/rust-lang/rust/issues/134986)。

source: r\[items.extern.abi.standard\] The following ABI strings are supported on all platforms:
zh: r\[items.extern.abi.standard\] 以下 ABI 字符串在所有平台上都受支持：

source: `unsafe extern "Rust"` --- The native calling convention for Rust functions and closures. This is the default when a function is declared without using [`extern fn`](items.fn.extern). The Rust ABI offers no stability guarantees.
zh: `unsafe extern "Rust"` --- Rust 函数和闭包的原生调用约定。当函数声明未使用 [`extern fn`](items.fn.extern) 时，这是默认值。Rust ABI 不提供稳定性保证。

source: `unsafe extern "C"` --- The "C" ABI matches the default ABI chosen by the dominant C compiler for the target.
zh: `unsafe extern "C"` --- "C" ABI 与目标平台上主流 C 编译器所选择的默认 ABI 匹配。

source: `unsafe extern "system"` --- This is equivalent to `extern "C"` except on Windows x86_32 where it is equivalent to `"stdcall"` for non-variadic functions, and equivalent to `"C"` for variadic functions.
zh: `unsafe extern "system"` --- 这等价于 `extern "C"`，但在 Windows x86_32 上例外：对于非变参函数，它等价于 `"stdcall"`；对于变参函数，它等价于 `"C"`。

source: \[!NOTE\] As the correct underlying ABI on Windows is target-specific, it's best to use `extern "system"` when attempting to link Windows API functions that don't use an explicitly defined ABI.
zh: \[!NOTE\] 由于 Windows 上正确的底层 ABI 与目标相关，在尝试链接未使用显式定义 ABI 的 Windows API 函数时，最好使用 `extern "system"`。

source: `extern "C-unwind"` and `extern "system-unwind"` --- Identical to `"C"` and `"system"`, respectively, but with [different behavior](functions.md#unwinding) when the callee unwinds (by panicking or throwing a C++ style exception).
zh: `extern "C-unwind"` 和 `extern "system-unwind"` --- 分别与 `"C"` 和 `"system"` 相同，但当被调用方进行 unwind（通过 panic 或抛出 C++ 风格异常）时具有[不同的行为](functions.md#unwinding)。

source: r\[items.extern.abi.platform\] There are also some platform-specific ABI strings:
zh: r\[items.extern.abi.platform\] 还有一些平台特定的 ABI 字符串：

source: `unsafe extern "cdecl"` --- The calling convention typically used with x86_32 C code.
zh: `unsafe extern "cdecl"` --- x86_32 C 代码通常使用的调用约定。

source: Only available on x86_32 targets.
zh: 仅在 x86_32 目标上可用。

source: Corresponds to MSVC's `__cdecl` and GCC and clang's `__attribute__((cdecl))`.
zh: 对应于 MSVC 的 `__cdecl` 以及 GCC 和 clang 的 `__attribute__((cdecl))`。

source: \[!NOTE\] For details, see:
zh: \[!NOTE\] 详情见：

source: `unsafe extern "stdcall"` --- The calling convention typically used by the [Win32 API](https://learn.microsoft.com/en-us/windows/win32/api/) on x86_32.
zh: `unsafe extern "stdcall"` --- [Win32 API](https://learn.microsoft.com/en-us/windows/win32/api/) 在 x86_32 上通常使用的调用约定。

source: Corresponds to MSVC's `__stdcall` and GCC and clang's `__attribute__((stdcall))`.
zh: 对应于 MSVC 的 `__stdcall` 以及 GCC 和 clang 的 `__attribute__((stdcall))`。

source: `unsafe extern "win64"` --- The Windows x64 ABI.
zh: `unsafe extern "win64"` --- Windows x64 ABI。

source: Only available on x86_64 targets.
zh: 仅在 x86_64 目标上可用。

source: "win64" is the same as the "C" ABI on Windows x86_64 targets.
zh: 在 Windows x86_64 目标上，"win64" 与 "C" ABI 相同。

source: Corresponds to GCC and clang's `__attribute__((ms_abi))`.
zh: 对应于 GCC 和 clang 的 `__attribute__((ms_abi))`。

source: `unsafe extern "sysv64"` --- The System V ABI.
zh: `unsafe extern "sysv64"` --- System V ABI。

source: "sysv64" is the same as the "C" ABI on non-Windows x86_64 targets.
zh: 在非 Windows x86_64 目标上，"sysv64" 与 "C" ABI 相同。
