Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[shebang.intro\] A _[shebang](https://en.wikipedia.org/wiki/Shebang_(Unix))_ is an optional line that is typically used in Unix-like systems to specify an interpreter for executing the file.
zh: r\[shebang.intro\] _[shebang](https://en.wikipedia.org/wiki/Shebang_(Unix))_ 是一个可选的行，通常在类 Unix 系统中用于指定执行该文件的解释器。

source: r\[shebang.syntax-description\] The shebang starts with the characters `#!` and extends through the first `U+000A` (LF) or through EOF if no LF is present. If the `#!` characters are followed by `[` (ignoring any intervening [comments](comments.md) or [whitespace](whitespace.md)), the line is not considered a shebang (to avoid ambiguity with an [inner attribute](attributes.md)).
zh: r\[shebang.syntax-description\] shebang 以字符 `#!` 开始，并延伸到第一个 `U+000A` (LF)，如果不存在 LF，则延伸到 EOF。如果 `#!` 字符后跟着 `[`（忽略中间出现的任何 [注释](comments.md) 或[空白](whitespace.md)），则该行不被视为 shebang（以避免与[内部属性](attributes.md)产生歧义）。

source: r\[shebang.position\] The shebang may appear immediately at the start of the file or after the optional [byte order mark](https://en.wikipedia.org/wiki/Byte_order_mark#UTF-8).
zh: r\[shebang.position\] shebang 可以紧接着出现在文件开头，或出现在可选的[字节顺序标记](https://en.wikipedia.org/wiki/Byte_order_mark#UTF-8)之后。

source: Rust divides keywords into three categories:
zh: Rust 将关键字分为三类：

source: [strict](#strict-keywords)
zh: [严格关键字](#strict-keywords)

source: [reserved](#reserved-keywords)
zh: [保留关键字](#reserved-keywords)

source: [weak](#weak-keywords)
zh: [弱关键字](#weak-keywords)

source: Strict keywords
zh: 严格关键字

source: r\[lex.keywords.strict.intro\] These keywords can only be used in their correct contexts. They cannot be used as the names of:
zh: r\[lex.keywords.strict.intro\] 这些关键字只能在其正确的上下文中使用。它们不能用作以下对象的名称：

source: [Items](items.md)
zh: [项](items.md)

source: [Variables](variables.md) and function parameters
zh: [变量](variables.md)和函数形参

source: Fields and [variants](items/enumerations.md)
zh: 字段和[变体](items/enumerations.md)

source: [Type parameters](types/parameters.md)
zh: [类型参数](types/parameters.md)

source: Lifetime parameters or [loop labels](expressions/loop-expr.md#loop-labels)
zh: 生命周期参数或[循环标签](expressions/loop-expr.md#loop-labels)

source: [Macros](macros.md) or [attributes](attributes.md)
zh: [宏](macros.md)或[属性](attributes.md)

source: [Macro placeholders](macros-by-example.md)
zh: [宏占位符](macros-by-example.md)

source: [Crates](crates-and-source-files.md)
zh: [crate](crates-and-source-files.md)

source: r\[lex.keywords.strict.list\] The following keywords are in all editions:
zh: r\[lex.keywords.strict.list\] 以下关键字存在于所有 edition 中：

source: `as`
zh: [extern crate](items/extern-crates.md#r-items.extern-crate.as)、[use 声明](items/use-declarations.md#r-items.use.forms.as)、[类型转换表达式](expressions/operator-expr.md#r-expr.as)、[限定路径](paths.md#r-paths.qualified)

source: `async`
zh: [async 函数](items/functions.md#r-items.fn.async)、[async 块](expressions/block-expr.md#r-expr.block.async)、[async 闭包](expressions/closure-expr.md#r-expr.closure.async)

source: `await`
zh: [await 表达式](expressions/await-expr.md#r-expr.await)

source: `break`
zh: [break 表达式](expressions/loop-expr.md#r-expr.loop.break)

source: `const`
zh: [const 函数](const_eval.md#r-const-eval.const-fn)、[常量项](items/constant-items.md#r-items.const)、[const 泛型](items/generics.md#r-items.generics.const)、[const 块](expressions/block-expr.md#r-expr.block.const)、[原始借用运算符](expressions/operator-expr.md#r-expr.borrow.raw)、[裸指针类型](types/pointer.md#r-type.pointer.raw)、[const 汇编操作数](inline-assembly.md#r-asm.operand-type.supported-operands.const)

source: `continue`
zh: [continue 表达式](expressions/loop-expr.md#r-expr.loop.continue)

source: `crate`
zh: [extern crate](items/extern-crates.md#r-items.extern-crate)、[可见性](visibility-and-privacy.md#r-vis)、[路径](paths.md#r-paths)

source: `dyn`
zh: [trait 对象](types/trait-object.md#r-type.trait-object)

source: `else`
zh: [let 语句](statements.md#r-statement.let)、[if 表达式](expressions/if-expr.md#r-expr.if)

source: `extern`
zh: [extern crate](items/extern-crates.md#r-items.extern-crate)、[extern 函数限定符](items/functions.md#r-items.fn.extern)、[外部块](items/external-blocks.md#r-items.extern)、[extern 函数指针类型](types/function-pointer.md#r-type.fn-pointer.qualifiers)

source: `fn`
zh: [函数](items/functions.md#r-items.fn)、[函数指针类型](types/function-pointer.md#r-type.fn-pointer)

source: `for`
zh: [trait 实现](items/implementations.md#r-items.impl.trait)、[迭代器循环](expressions/loop-expr.md#r-expr.loop.for)、[高阶 trait 约束](trait-bounds.md#r-bound.higher-ranked)

source: `if`
zh: [if 表达式](expressions/if-expr.md#r-expr.if)、[match 守卫](expressions/match-expr.md#r-expr.match.guard)

source: `impl`
zh: [固有 impl](items/implementations.md#r-items.impl.inherent)、[trait impl](items/implementations.md#r-items.impl.trait)、[impl trait 类型](types/impl-trait.md#r-type.impl-trait.return)、[匿名类型形参](types/impl-trait.md#r-type.impl-trait.param)

source: `in`
zh: [可见性](visibility-and-privacy.md#r-vis)、[迭代器循环](expressions/loop-expr.md#r-expr.loop.for)、[汇编操作数](inline-assembly.md#r-asm.operand-type.supported-operands.in)

source: `let`
zh: [let 语句](statements.md#r-statement.let)、[`if let` 模式](expressions/if-expr.md#r-expr.if.let)

source: `loop`
zh: [无限循环](expressions/loop-expr.md#r-expr.loop.infinite)

source: `move`
zh: [闭包表达式](expressions/closure-expr.md#r-expr.closure)、[async 块](expressions/block-expr.md#r-expr.block.async)

source: `mut`
zh: [借用表达式](expressions/operator-expr.md#r-expr.operator.borrow)、[标识符模式](patterns.md#r-patterns.ident)、[引用模式](patterns.md#r-patterns.ref)、[结构体模式](patterns.md#r-patterns.struct)、[引用类型](types/pointer.md#r-type.pointer.reference)、[裸指针类型](types/pointer.md#r-type.pointer.raw)、[self 形参](items/functions.md#r-items.fn.params.self-pat)、[静态项](items/static-items.md#r-items.static)

source: `pub`
zh: [可见性](visibility-and-privacy.md#r-vis)

source: `ref`
zh: [标识符模式](patterns.md#r-patterns.ident)、[结构体模式](patterns.md#r-patterns.struct)

source: `return`
zh: [return 表达式](expressions/return-expr.md#r-expr.return)

source: `self`
zh: [extern crate](items/extern-crates.md#r-items.extern-crate.self)、[self 形参](items/functions.md#r-items.fn.params.self-pat)、[可见性](visibility-and-privacy.md#r-vis)、[`self` 路径](paths.md#r-paths.qualifiers.mod-self)

source: `Self`
zh: [`Self` 类型路径](paths.md#r-paths.qualifiers.type-self)、[use 约束](trait-bounds.md#r-bound.use)

source: `static`
zh: [静态项](items/static-items.md#r-items.static)、[`'static` 生命周期](trait-bounds.md#r-bound)

source: `super`
zh: [super 路径](paths.md#r-paths.qualifiers.super)、[可见性](visibility-and-privacy.md#r-vis)

source: `trait`
zh: [trait 项](items/traits.md#r-items.traits)

source: `unsafe`
zh: [unsafe 块](expressions/block-expr.md#r-expr.block.unsafe)、[unsafe 属性](attributes.md#r-attributes.safety)、[unsafe 模块](items/modules.md#r-items.mod.unsafe)、[unsafe 函数](unsafe-keyword.md#r-unsafe.fn)、[unsafe 外部块](unsafe-keyword.md#r-unsafe.extern)、[unsafe 外部函数](items/external-blocks.md#r-items.extern.fn.safety)、[unsafe 外部静态项](items/external-blocks.md#r-items.extern.static.safety)、[unsafe trait](items/traits.md#r-items.traits.safety)、[unsafe trait 实现](items/implementations.md#r-items.impl.trait.safety)

source: `use`
zh: [use 项](items/use-declarations.md#r-items.use)、[use 约束](trait-bounds.md#r-bound.use)

source: `where`
zh: [where 子句](items/generics.md#r-items.generics.where)

source: `while`
zh: [谓词循环](expressions/loop-expr.md#r-expr.loop.while)

source: \[!EDITION-2018\] The following keywords were added in the 2018 edition:
zh: \[!EDITION-2018\] 以下关键字是在 2018 edition 中添加的：

source: Reserved keywords
zh: 保留关键字

source: r\[lex.keywords.reserved.intro\] These keywords aren't used yet, but they are reserved for future use. They have the same restrictions as strict keywords. The reasoning behind this is to make current programs forward compatible with future versions of Rust by forbidding them to use these keywords.
zh: r\[lex.keywords.reserved.intro\] 这些关键字尚未使用，但已为将来使用而保留。它们具有与严格关键字相同的限制。这样做的理由是，通过禁止当前程序使用这些关键字，使其向前兼容 Rust 的未来版本。

source: \[!EDITION-2018\] The `try` keyword was added as a reserved keyword in the 2018 edition.
zh: \[!EDITION-2018\] `try` 关键字是在 2018 edition 中作为保留关键字添加的。

source: \[!EDITION-2024\] The `gen` keyword was added as a reserved keyword in the 2024 edition.
zh: \[!EDITION-2024\] `gen` 关键字是在 2024 edition 中作为保留关键字添加的。

source: Weak keywords
zh: 弱关键字

source: r\[lex.keywords.weak.intro\] These keywords have special meaning only in certain contexts. For example, it is possible to declare a variable or method with the name `union`.
zh: r\[lex.keywords.weak.intro\] 这些关键字只在特定上下文中具有特殊含义。例如，可以声明名为 `union` 的变量或方法。

source: `macro_rules`
zh: [示例宏](macros-by-example.md#r-macro.decl)

source: `raw`
zh: [借用表达式](expressions/operator-expr.md#r-expr.operator.borrow)、[原始汇编](inline-assembly.md#r-asm.options.supported-options.raw)

source: `safe`
zh: [外部块函数](items/external-blocks.md#r-items.extern.fn)、[外部块静态项](items/external-blocks.md#r-items.extern.static)

source: `union`
zh: [联合体项](items/unions.md#r-items.union)

source: `macro_rules` is used to create custom [macros](macros.md).
zh: `macro_rules` 用于创建自定义[宏](macros.md)。

source: `union` is used to declare a [union](items/unions.md) and is only a keyword when used in a union declaration.
zh: `union` 用于声明 [union](items/unions.md)，并且只有在 union 声明中使用时才是关键字。

source: `'static` is used for the static lifetime and cannot be used as a [generic lifetime parameter](items/generics.md) or [loop label](expressions/loop-expr.md#loop-labels)
zh: `'static` 用于表示静态生命周期，不能用作[泛型生命周期参数](items/generics.md)或[循环标签](expressions/loop-expr.md#loop-labels)

source: ```compile_fail // error[E0262]: invalid lifetime parameter name: `'static` fn invalid_lifetime_parameter<'static>(s: &'static str) -> &'static str { s } ```
zh: ```compile_fail // error[E0262]: 无效的生命周期参数名：`'static` fn invalid_lifetime_parameter<'static>(s: &'static str) -> &'static str { s } ```

source: `safe` is used for functions and statics, which has meaning in [external blocks](items/external-blocks.md).
zh: `safe` 用于函数和静态项，在[外部块](items/external-blocks.md)中具有含义。

source: `raw` is used for [raw borrow operators](expressions/operator-expr.md#raw-borrow-operators), and is only a keyword when matching a raw borrow operator form (such as `&raw const expr` or `&raw mut expr`).
zh: `raw` 用于[原始借用运算符](expressions/operator-expr.md#raw-borrow-operators)，并且只有在匹配原始借用运算符形式（如 `&raw const expr` 或 `&raw mut expr`）时才是关键字。

source: \[!EDITION-2018\] In the 2015 edition, [`dyn`](types/trait-object.md) is a keyword when used in a type position followed by a path that does not start with `::` or `<`, a lifetime, a question mark, a `for` keyword or an opening parenthesis.
zh: \[!EDITION-2018\] 在 2015 edition 中，当 [`dyn`](types/trait-object.md) 用于类型位置，并后跟一个不以 `::` 或 `<` 开头的路径、生命周期、问号、`for` 关键字或左括号时，它是一个关键字。

source: Beginning in the 2018 edition, `dyn` has been promoted to a strict keyword.
zh: 自 2018 edition 起，`dyn` 已提升为严格关键字。

source: r\[ident.unicode\] Identifiers follow the specification in [Unicode Standard Annex #31](https://www.unicode.org/reports/tr31/tr31-43.html) for Unicode version 17.0, with the additions described below. Some examples of identifiers:
zh: r\[ident.unicode\] 标识符遵循 [Unicode Standard Annex #31](https://www.unicode.org/reports/tr31/tr31-43.html) 中针对 Unicode 17.0 版本的规范，并带有下文描述的补充。标识符的一些示例：

source: r\[ident.profile\] The profile used from UAX #31 is:
zh: r\[ident.profile\] 所使用的 UAX #31 profile 是：

source: Start := [`XID_Start`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Start%3A%5D&abb=on&g=&i=), plus the underscore character (U+005F)
zh: Start := [`XID_Start`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Start%3A%5D&abb=on&g=&i=)，加上下划线字符 (U+005F)

source: Medial := empty
zh: Medial := 空

source: \[!NOTE\] Identifiers starting with an underscore are typically used to indicate an identifier that is intentionally unused, and will silence the unused warning in `rustc`.
zh: \[!NOTE\] 以下划线开头的标识符通常用于表示有意不使用的标识符，并会抑制 `rustc` 中的未使用警告。

source: r\[ident.keyword\] Identifiers may not be a [strict](keywords.md#strict-keywords) or [reserved](keywords.md#reserved-keywords) keyword without the `r#` prefix described below in [raw identifiers](#raw-identifiers).
zh: r\[ident.keyword\] 如果没有下文[原始标识符](#raw-identifiers)中描述的 `r#` 前缀，标识符不能是[严格关键字](keywords.md#strict-keywords)或[保留关键字](keywords.md#reserved-keywords)。

source: r\[ident.zero-width-chars\] Zero width non-joiner (ZWNJ U+200C) and zero width joiner (ZWJ U+200D) characters are not allowed in identifiers.
zh: r\[ident.zero-width-chars\] 标识符中不允许出现零宽不连字字符（ZWNJ U+200C）和零宽连字字符（ZWJ U+200D）。

source: r\[ident.ascii-limitations\] Identifiers are restricted to the ASCII subset of [`XID_Start`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Start%3A%5D&abb=on&g=&i=) and [`XID_Continue`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Continue%3A%5D&abb=on&g=&i=) in the following situations:
zh: r\[ident.ascii-limitations\] 在以下情形中，标识符被限制为 [`XID_Start`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Start%3A%5D&abb=on&g=&i=) 和 [`XID_Continue`](http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5B%3AXID_Continue%3A%5D&abb=on&g=&i=) 的 ASCII 子集：

source: [`extern crate`](items/extern-crates.md) declarations (except the \[AsClause\] identifier)
zh: [`extern crate`](items/extern-crates.md) 声明（\[AsClause\] 标识符除外）

source: External crate names referenced in a [path](paths.md)
zh: [路径](paths.md)中引用的外部 crate 名称

source: [Module](items/modules.md) names loaded from the filesystem without a [`path` attribute](items/modules.md#the-path-attribute)
zh: 在没有 [`path` 属性](items/modules.md#r-items.mod.outlined.path)的情况下从文件系统加载的[模块](items/modules.md)名称

source: [`no_mangle`](abi.md#the-no_mangle-attribute) attributed items
zh: 带有 [`no_mangle`](abi.md#the-no_mangle-attribute) 属性的项

source: Item names in [external blocks](items/external-blocks.md)
zh: [外部块](items/external-blocks.md)中的项名称

source: Normalization
zh: 规范化

source: Identifiers are normalized using Normalization Form C (NFC) as defined in [Unicode Standard Annex #15](https://www.unicode.org/reports/tr15/tr15-57.html). Two identifiers are equal if their NFC forms are equal.
zh: 标识符会使用 [Unicode Standard Annex #15](https://www.unicode.org/reports/tr15/tr15-57.html) 中定义的规范化形式 C（NFC）进行规范化。如果两个标识符的 NFC 形式相等，则这两个标识符相等。

source: [Procedural](procedural-macros.md) and [declarative](macros-by-example.md) macros receive normalized identifiers in their input.
zh: [过程宏](procedural-macros.md)和[声明式宏](macros-by-example.md)在其输入中接收规范化后的标识符。

source: Raw identifiers
zh: 原始标识符

source: r\[ident.raw.intro\] A raw identifier is like a normal identifier, but prefixed by `r#`. (Note that the `r#` prefix is not included as part of the actual identifier.)
zh: r\[ident.raw.intro\] 原始标识符类似普通标识符，但带有 `r#` 前缀。（注意，`r#` 前缀不包含在实际标识符中。）

source: r\[ident.raw.allowed\] Unlike a normal identifier, a raw identifier may be any strict or reserved keyword except the ones listed above for `RAW_IDENTIFIER`.
zh: r\[ident.raw.allowed\] 与普通标识符不同，原始标识符可以是任意严格关键字或保留关键字，但上面对 `RAW_IDENTIFIER` 列出的那些除外。

source: r\[ident.raw.reserved\] It is an error to use the \[RESERVED_RAW_IDENTIFIER\] token.
zh: r\[ident.raw.reserved\] 使用 \[RESERVED_RAW_IDENTIFIER\] token 是错误。

source: Non-doc comments
zh: 非文档注释

source: Comments follow the general C++ style of line (`//`) and block (`/* ... */`) comment forms. Nested block comments are supported.
zh: 注释遵循常见的 C++ 风格的行注释（`//`）和块注释（`/* ... */`）形式。支持嵌套的块注释。

source: r\[comments.normal.tokenization\] Non-doc comments are interpreted as a form of whitespace.
zh: r\[comments.normal.tokenization\] 非文档注释会被解释为空白的一种形式。

source: Doc comments
zh: 文档注释

source: r\[comments.doc.syntax\] Line doc comments beginning with exactly _three_ slashes (`///`), and block doc comments (`/** ... */`), both outer doc comments, are interpreted as a special syntax for [`doc` attributes](../rustdoc/the-doc-attribute.html).
zh: r\[comments.doc.syntax\] 以恰好 *三个* 斜杠（`///`）开头的行文档注释，以及块文档注释（`/** ... */`）都是外部文档注释，会被解释为 [`doc` 属性](../rustdoc/the-doc-attribute.html)的特殊语法。

source: r\[comments.doc.attributes\] That is, they are equivalent to writing `#[doc="..."]` around the body of the comment, i.e., `/// Foo` turns into `#[doc=" Foo"]` and `/** Bar */` turns into `#[doc=" Bar "]`. They must therefore appear before something that accepts an outer attribute.
zh: r\[comments.doc.attributes\] 也就是说，它们等价于围绕注释正文书写 `#[doc="..."]`，即 `/// Foo` 会变成 `#[doc=" Foo"]`，而 `/** Bar */` 会变成 `#[doc=" Bar "]`。因此，它们必须出现在接受外部属性的对象之前。

source: r\[comments.doc.inner-syntax\] Line comments beginning with `//!` and block comments `/*! ... */` are doc comments that apply to the parent of the comment, rather than the item that follows.
zh: r\[comments.doc.inner-syntax\] 以 `//!` 开头的行注释和块注释 `/*! ... */` 是文档注释，它们应用于该注释的父级，而不是后面的项。

source: r\[comments.doc.inner-attributes\] That is, they are equivalent to writing `#![doc="..."]` around the body of the comment. `//!` comments are usually used to document modules that occupy a source file.
zh: r\[comments.doc.inner-attributes\] 也就是说，它们等价于围绕注释正文书写 `#![doc="..."]`。`//!` 注释通常用于为占据一个源文件的模块编写文档。

source: r\[comments.doc.bare-crs\] The character `U+000D` (CR) is not allowed in doc comments.
zh: r\[comments.doc.bare-crs\] 文档注释中不允许出现字符 `U+000D` (CR)。

source: \[!NOTE\] It is conventional for doc comments to contain Markdown, as expected by `rustdoc`. However, the comment syntax does not respect any internal Markdown. ``/** `glob = "*/*.rs";` */`` terminates the comment at the first `*/`, and the remaining code would cause a syntax error. This slightly limits the content of block doc comments compared to line doc comments.
zh: \[!NOTE\] 按照 `rustdoc` 的预期，文档注释通常包含 Markdown。然而，注释语法并不识别任何内部 Markdown。``/** `glob = "*/*.rs";` */`` 会在第一个 `*/` 处终止注释，剩余代码则会导致语法错误。与行文档注释相比，这会稍微限制块文档注释的内容。

source: \[!NOTE\] The sequence `U+000D` (CR) immediately followed by `U+000A` (LF) would have been previously transformed into a single `U+000A` (LF).
zh: \[!NOTE\] 紧跟在 `U+000D` (CR) 之后的 `U+000A` (LF) 序列此前已经被转换为单个 `U+000A` (LF)。

source: //! A doc comment that applies to the implicit anonymous module of this crate
zh: //! 适用于此 crate 的隐式匿名模块的文档注释

source: //! - Inner line doc //!! - Still an inner line doc (but with a bang at the beginning)
zh: //! - 内部行文档注释 //!! - 仍是内部行文档注释（但开头有一个叹号）

source: // - Only a comment /// - Outer line doc (exactly 3 slashes) //// - Only a comment
zh: // - 只是注释 /// - 外部行文档注释（正好 3 个斜杠） //// - 只是注释

source: // All three types of block comments can contain or be nested inside // any other type:
zh: // 所有三种块注释都可以包含任意其他类型，或嵌套在 // 任意其他类型内部：

source: // empty inner line doc //!
zh: // 空的内部行文档注释 //!

source: // empty inner block doc /*!*/
zh: // 空的内部块文档注释 /*!*/

source: // empty line comment //
zh: // 空的行注释 //

source: // empty outer line doc ///
zh: // 空的外部行文档注释 ///

source: // empty block comment /**/
zh: // 空的块注释 /**/

source: // empty 2-asterisk block isn't a doc block, it is a block comment /***/
zh: // 空的 2 星号块不是文档块，而是块注释 /***/

source: /// Where is my item?
zh: /// 我的项在哪里？

source: r\[lex.whitespace.intro\] Whitespace is any non-empty string containing only characters that have the [`Pattern_White_Space`](https://www.unicode.org/reports/tr31/) Unicode property.
zh: r\[lex.whitespace.intro\] 空白是任何非空字符串，且该字符串仅包含具有 [`Pattern_White_Space`](https://www.unicode.org/reports/tr31/) Unicode 属性的字符。

source: r\[lex.whitespace.token-sep\] Rust is a "free-form" language, meaning that all forms of whitespace serve only to separate _tokens_ in the grammar, and have no semantic significance.
zh: r\[lex.whitespace.token-sep\] Rust 是一种“自由格式”语言，这意味着所有形式的空白在语法中仅用于分隔 _token_，而没有语义意义。

source: r\[lex.whitespace.replacement\] A Rust program has identical meaning if each whitespace element is replaced with any other legal whitespace element, such as a single space character.
zh: r\[lex.whitespace.replacement\] 如果将每个空白元素替换为任何其他合法的空白元素，例如单个空格字符，Rust 程序的含义保持不变。

source: r\[lex.token.intro\] Tokens are primitive productions in the grammar defined by regular (non-recursive) languages. Rust source input can be broken down into the following kinds of tokens:
zh: r\[lex.token.intro\] token 是由正则（非递归）语言定义的语法中的基础产生式。Rust 源输入可以分解为下列几类 token：

source: [Keywords](keywords.md)
zh: [关键字](keywords.md)

source: [Identifiers](identifiers.md)
zh: [标识符](identifiers.md)

source: [Literals](#literals)
zh: [字面量](#literals)

source: [Lifetimes](#lifetimes-and-loop-labels)
zh: [生命周期](#lifetimes-and-loop-labels)

source: [Punctuation](#punctuation)
zh: [标点符号](#punctuation)

source: [Delimiters](#delimiters)
zh: [定界符](#delimiters)

source: Within this documentation's grammar, "simple" tokens are given in [string table production](notation.md#string-table-productions) form, and appear in `monospace` font.
zh: 在本文档的语法中，"simple" token 以[字符串表产生式](notation.md#string-table-productions)的形式给出，并以 `monospace` 等宽字体显示。

source: Literals
zh: 字面量

source: Literals are tokens used in [literal expressions](expressions/literal-expr.md).
zh: 字面量是用于[字面量表达式](expressions/literal-expr.md)中的 token。

source: Characters and strings
zh: 字符与字符串

source: Example
zh: 示例

source: `#` sets[^nsets]
zh: `#` 组数[^nsets]

source: Characters
zh: 字符

source: Escapes
zh: 转义

source: [Character](#character-literals)
zh: [字符](#character-literals)

source: All Unicode
zh: 所有 Unicode 字符

source: [Quote](#quote-escapes) & [ASCII](#ascii-escapes) & [Unicode](#unicode-escapes)
zh: [引号](#quote-escapes) & [ASCII](#ascii-escapes) & [Unicode](#unicode-escapes)

source: [String](#string-literals)
zh: [字符串](#string-literals)

source: [Raw string](#raw-string-literals)
zh: [原始字符串](#raw-string-literals)

source: [Byte](#byte-literals)
zh: [字节](#byte-literals)

source: All ASCII
zh: 所有 ASCII 字符

source: [Quote](#quote-escapes) & [Byte](#byte-escapes)
zh: [引号](#quote-escapes) & [字节](#byte-escapes)

source: [Byte string](#byte-string-literals)
zh: [字节字符串](#byte-string-literals)

source: [Raw byte string](#raw-byte-string-literals)
zh: [原始字节字符串](#raw-byte-string-literals)

source: [C string](#c-string-literals)
zh: [C 字符串](#c-string-literals)

source: [Quote](#quote-escapes) & [Byte](#byte-escapes) & [Unicode](#unicode-escapes)
zh: [引号](#quote-escapes) & [字节](#byte-escapes) & [Unicode](#unicode-escapes)

source: [Raw C string](#raw-c-string-literals)
zh: [原始 C 字符串](#raw-c-string-literals)

source: The number of `#`s on each side of the same literal must be equivalent.
zh: 同一字面量两侧的 `#` 数量必须相同。

source: ASCII escapes
zh: ASCII 转义

source: Name
zh: 名称

source: 7-bit character code (exactly 2 hex digits, up to 0x7F)
zh: 7 位字符码（恰好 2 个十六进制数字，最大到 0x7F）

source: Newline
zh: 换行

source: Carriage return
zh: 回车

source: Tab
zh: 制表符

source: Backslash
zh: 反斜杠

source: Null
zh: 空字符

source: Byte escapes
zh: 字节转义

source: 8-bit character code (exactly 2 hex digits)
zh: 8 位字符码（恰好 2 个十六进制数字）

source: Unicode escapes
zh: Unicode 转义

source: 24-bit Unicode character code (up to 6 hex digits)
zh: 24 位 Unicode 字符码（最多 6 个十六进制数字）

source: Quote escapes
zh: 引号转义

source: Single quote
zh: 单引号

source: Double quote
zh: 双引号

source: Numbers
zh: 数值

source: [Number literals](#number-literals)[^nl]
zh: [数值字面量](#number-literals)[^nl]

source: Exponentiation
zh: 指数部分

source: Decimal integer
zh: 十进制整数

source: Hex integer
zh: 十六进制整数

source: Octal integer
zh: 八进制整数

source: Binary integer
zh: 二进制整数

source: Floating-point
zh: 浮点数

source: All number literals allow `_` as a visual separator: `1_234.0E+18f64`
zh: 所有数值字面量都允许使用 `_` 作为视觉分隔符：`1_234.0E+18f64`

source: Suffixes
zh: 后缀

source: r\[lex.token.literal.literal.suffix.intro\] A suffix is a sequence of characters following (without intervening whitespace) the primary part of a literal of the same form as a non-raw identifier or keyword.
zh: r\[lex.token.literal.literal.suffix.intro\] 后缀是紧跟在字面量主体部分之后（中间不得有空白）的字符序列，其形式与非原始标识符或关键字相同。
