Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [`match` arms](../expressions/match-expr.md) bindings are within the [match guard](../expressions/match-expr.md#match-guards) and the match arm expression. r\[names.scopes.pattern-bindings.match-guard-let\]
zh: [`match` 分支](../expressions/match-expr.md)绑定位于 [match 守卫](../expressions/match-expr.md#match-guards)和 match 分支表达式内。 r\[names.scopes.pattern-bindings.match-guard-let\]

source: [`match` guard `let`](expr.match.guard.let) bindings are valid in the following guard conditions and the match arm expression.
zh: [`match` 守卫 `let`](expr.match.guard.let) 绑定在后续守卫条件和 match 分支表达式中有效。

source: r\[names.scopes.pattern-bindings.items\] Local variable scopes do not extend into item declarations.
zh: r\[names.scopes.pattern-bindings.items\] 局部变量作用域不会延伸到项声明中。

source: Pattern binding shadowing
zh: 模式绑定遮蔽

source: r\[names.scopes.pattern-bindings.shadow\] Pattern bindings are allowed to shadow any name in scope with the following exceptions which are an error:
zh: r\[names.scopes.pattern-bindings.shadow\] 模式绑定允许遮蔽作用域内的任何名称，但以下例外会构成错误：

source: [Const generic parameters](../items/generics.md#const-generics)
zh: [const 泛型参数](../items/generics.md#const-generics)

source: [Static items](../items/static-items.md)
zh: [静态项](../items/static-items.md)

source: [Const items](../items/constant-items.md)
zh: [常量项](../items/constant-items.md)

source: Constructors for [structs](../items/structs.md) and [enums](../items/enumerations.md)
zh: [结构体](../items/structs.md)和[枚举](../items/enumerations.md)的构造器

source: The following example illustrates how local bindings can shadow item declarations:
zh: 以下示例展示局部绑定如何遮蔽项声明：

source: // Since there are no local variables in scope yet, this resolves to the function.
zh: // 由于作用域中尚无局部变量，因此这里解析为函数。

source: // prints `function`
zh: // 打印 `function`

source: // This resolves to the local closure since it shadows the item.
zh: // 这里解析为局部闭包，因为它遮蔽了该项。

source: // prints `closure`
zh: // 打印 `closure`

source: Generic parameter scopes
zh: 泛型参数作用域

source: r\[names.scopes.generic-parameters.param-list\] Generic parameters are declared in a \[GenericParams\] list. The scope of a generic parameter is within the item it is declared on.
zh: r\[names.scopes.generic-parameters.param-list\] 泛型参数在 \[GenericParams\] 列表中声明。泛型参数的作用域位于声明它的项内。

source: r\[names.scopes.generic-parameters.order-independent\] All parameters are in scope within the generic parameter list regardless of the order they are declared. The following shows some examples where a parameter may be referenced before it is declared:
zh: r\[names.scopes.generic-parameters.order-independent\] 无论声明顺序如何，所有参数都在泛型参数列表内的作用域中。以下展示一些参数可以在声明前被引用的示例：

source: // The 'b bound is referenced before it is declared.
zh: // 'b 约束在声明前被引用。

source: // The const N is referenced in the trait bound before it is declared.
zh: // const N 在声明前于 trait 约束中被引用。

source: r\[names.scopes.generic-parameters.bounds\] Generic parameters are also in scope for type bounds and where clauses, for example:
zh: r\[names.scopes.generic-parameters.bounds\] 泛型参数也在类型约束和 where 子句的作用域中，例如：

source: // The <'a, U> for `SomeTrait` refer to the 'a and U parameters of `bounds_scope`.
zh: // `SomeTrait` 的 <'a, U> 指代 `bounds_scope` 的 'a 和 U 参数。

source: r\[names.scopes.generic-parameters.inner-items\] It is an error for [items](../items.md) declared inside a function to refer to a generic parameter from their outer scope.
zh: r\[names.scopes.generic-parameters.inner-items\] 在函数内部声明的[项](../items.md)引用其外层作用域中的泛型参数是错误。

source: // ERROR: can't use generic parameters from outer function
zh: // ERROR: 不能使用外层函数的泛型参数

source: Generic parameter shadowing
zh: 泛型参数遮蔽

source: r\[names.scopes.generic-parameters.shadow\] It is an error to shadow a generic parameter with the exception that items declared within functions are allowed to shadow generic parameter names from the function.
zh: r\[names.scopes.generic-parameters.shadow\] 遮蔽泛型参数是错误，但有一个例外：在函数内声明的项允许遮蔽来自该函数的泛型参数名称。

source: // Items within functions are allowed to shadow generic parameter in scope.
zh: // 函数内的项允许遮蔽作用域中的泛型参数。

source: // ERROR: 'a is already in use
zh: // ERROR: 'a 已被使用

source: // ERROR: T is already in use
zh: // ERROR: T 已被使用

source: // ERROR: N is already in use
zh: // ERROR: N 已被使用

source: Lifetime scopes
zh: 生命周期作用域

source: Lifetime parameters are declared in a \[GenericParams\] list and [higher-ranked trait bounds](../trait-bounds.md#higher-ranked-trait-bounds).
zh: 生命周期参数在 \[GenericParams\] 列表和[高阶 trait 约束](../trait-bounds.md#higher-ranked-trait-bounds)中声明。

source: r\[names.scopes.lifetimes.special\] The `'static` lifetime and [placeholder lifetime](../lifetime-elision.md) `'_` have a special meaning and cannot be declared as a parameter.
zh: r\[names.scopes.lifetimes.special\] `'static` 生命周期和[占位生命周期](../lifetime-elision.md) `'_` 具有特殊含义，不能声明为参数。

source: Lifetime generic parameter scopes
zh: 生命周期泛型参数作用域

source: r\[names.scopes.lifetimes.generic\] [Constant](../items/constant-items.md) and [static](../items/static-items.md) items and [const contexts](../const_eval.md#const-context) only ever allow `'static` lifetime references, so no other lifetime may be in scope within them. [Associated consts](../items/associated-items.md#associated-constants) do allow referring to lifetimes declared in their trait or implementation.
zh: r\[names.scopes.lifetimes.generic\] [常量](../items/constant-items.md)项、[static](../items/static-items.md)项以及 [const 上下文](../const_eval.md#const-context)始终只允许 `'static` 生命周期引用，因此其中不能有其他生命周期在作用域中。[关联常量](../items/associated-items.md#associated-constants)确实允许引用在其 trait 或实现中声明的生命周期。

source: Higher-ranked trait bound scopes
zh: 高阶 trait 约束作用域

source: r\[names.scopes.lifetimes.higher-ranked\] The scope of a lifetime parameter declared as a [higher-ranked trait bound](../trait-bounds.md#higher-ranked-trait-bounds) depends on the scenario where it is used.
zh: r\[names.scopes.lifetimes.higher-ranked\] 声明为[高阶 trait 约束](../trait-bounds.md#higher-ranked-trait-bounds)的生命周期参数，其作用域取决于它的使用场景。

source: As a \[TypeBoundWhereClauseItem\] the declared lifetimes are in scope in the type and the type bounds.
zh: 作为 \[TypeBoundWhereClauseItem\] 时，声明的生命周期在类型和类型约束中处于作用域内。

source: As a \[TraitBound\] the declared lifetimes are in scope within the bound type path.
zh: 作为 \[TraitBound\] 时，声明的生命周期在约束类型路径内处于作用域内。

source: As a \[BareFunctionType\] the declared lifetimes are in scope within the function parameters and return type.
zh: 作为 \[BareFunctionType\] 时，声明的生命周期在函数参数和返回类型内处于作用域内。

source: // 'a is in scope in both the type and the type bounds.
zh: // 'a 在类型和类型约束中都处于作用域内。

source: // 'a is in scope within the bound.
zh: // 'a 在约束内处于作用域内。

source: // 'a is in scope in both the parameters and return type.
zh: // 'a 在参数和返回类型中都处于作用域内。

source: Impl trait restrictions
zh: impl Trait 限制

source: r\[names.scopes.lifetimes.impl-trait\] [Impl trait](../types/impl-trait.md) types can only reference lifetimes declared on a function or implementation.
zh: r\[names.scopes.lifetimes.impl-trait\] [impl Trait](../types/impl-trait.md) 类型只能引用在函数或实现上声明的生命周期。

source: // The `impl Trait2` here is not allowed to refer to 'b but it is allowed to // refer to 'a.
zh: // 这里的 `impl Trait2` 不允许引用 'b，但允许 // 引用 'a。

source: Loop label scopes
zh: 循环标签作用域

source: r\[names.scopes.loop-label.scope\] [Loop labels](../expressions/loop-expr.md#loop-labels) may be declared by a [loop expression](../expressions/loop-expr.md). The scope of a loop label is from the point it is declared till the end of the loop expression. The scope does not extend into [items](../items.md), [closures](../expressions/closure-expr.md), [async blocks](../expressions/block-expr.md#async-blocks), [const arguments](../items/generics.md#const-generics), [const contexts](../const_eval.md#const-context), and the iterator expression of the defining [`for` loop](../expressions/loop-expr.md#iterator-loops).
zh: r\[names.scopes.loop-label.scope\] [循环标签](../expressions/loop-expr.md#loop-labels)可以由[循环表达式](../expressions/loop-expr.md)声明。循环标签的作用域从其声明点开始，直到循环表达式的末尾。该作用域不会延伸到[项](../items.md)、[闭包](../expressions/closure-expr.md)、[async 块](../expressions/block-expr.md#async-blocks)、[const 实参](../items/generics.md#const-generics)、[const 上下文](../const_eval.md#const-context)，以及定义该标签的 [`for` 循环](../expressions/loop-expr.md#iterator-loops)的迭代表达式中。

source: // Using 'a here would be an error. // break 'a;
zh: // 在这里使用 'a 会是错误。 // break 'a;

source: // The label is in scope for the expression of `while` loops.
zh: // 该标签在 `while` 循环的表达式中处于作用域内。

source: // Loop does not run.
zh: // 循环不会运行。

source: // The label is not in scope in the defining `for` loop:
zh: // 该标签在定义它的 `for` 循环中不在作用域内：

source: // This will break the outer loop, skipping the inner loop and stopping // the outer loop.
zh: // 这会跳出外层循环，跳过内层循环并停止 // 外层循环。

source: // This does not run.
zh: // 这里不会运行。

source: // This does not run, either.
zh: // 这里也不会运行。

source: r\[names.scopes.loop-label.shadow\] Loop labels may shadow labels of the same name in outer scopes. References to a label refer to the closest definition.
zh: r\[names.scopes.loop-label.shadow\] 循环标签可以遮蔽外层作用域中同名的标签。对标签的引用指向最近的定义。

source: // Loop label shadowing example.
zh: // 循环标签遮蔽示例。

source: // This terminates the inner loop, but the outer loop continues to run.
zh: // 这会终止内层循环，但外层循环会继续运行。

source: Prelude scopes
zh: Prelude 作用域

source: r\[names.scopes.prelude.intro\] [Preludes](preludes.md) bring entities into scope of every module. The entities are not members of the module, but are implicitly queried during [name resolution](name-resolution.md).
zh: r\[names.scopes.prelude.intro\] [Preludes](preludes.md) 将实体带入每个模块的作用域中。这些实体不是模块的成员，但会在[名称解析](name-resolution.md)期间被隐式查询。

source: r\[names.scopes.prelude.shadow\] The prelude names may be shadowed by declarations in a module.
zh: r\[names.scopes.prelude.shadow\] prelude 名称可以被模块中的声明遮蔽。

source: r\[names.scopes.prelude.layers\] The preludes are layered such that one shadows another if they contain entities of the same name. The order that preludes may shadow other preludes is the following where earlier entries may shadow later ones:
zh: r\[names.scopes.prelude.layers\] prelude 是分层的，因此如果它们包含同名实体，一个 prelude 会遮蔽另一个 prelude。prelude 可以遮蔽其他 prelude 的顺序如下，其中较早的条目可以遮蔽较后的条目：

source: [Standard library prelude](preludes.md#standard-library-prelude)
zh: [标准库 prelude](preludes.md#standard-library-prelude)

source: [Language prelude](preludes.md#language-prelude)
zh: [语言 prelude](preludes.md#language-prelude)

source: `macro_rules` scopes
zh: `macro_rules` 作用域

source: The scope of `macro_rules` macros is described in the [Macros By Example](../macros-by-example.md) chapter. The behavior depends on the use of the [`macro_use`](../macros-by-example.md#the-macro_use-attribute) and [`macro_export`](../macros-by-example.md#the-macro_export-attribute) attributes.
zh: `macro_rules` 宏的作用域在 [Macros By Example](../macros-by-example.md) 章节中描述。其行为取决于 [`macro_use`](../macros-by-example.md#the-macro_use-attribute) 和 [`macro_export`](../macros-by-example.md#the-macro_export-attribute) 属性的使用。

source: r\[names.scopes.derive.scope\] [Derive macro helper attributes](../procedural-macros.md#derive-macro-helper-attributes) are in scope in the item where their corresponding [`derive` attribute](../attributes/derive.md) is specified. The scope extends from just after the `derive` attribute to the end of the item. <!-- Note: Not strictly true, see https://github.com/rust-lang/rust/issues/79202, but this is the intention. -->
zh: r\[names.scopes.derive.scope\] [派生宏辅助属性](../procedural-macros.md#derive-macro-helper-attributes)在指定其对应 [`derive` 属性](../attributes/derive.md)的项中处于作用域内。该作用域从 `derive` 属性之后开始，延伸到该项的末尾。<!-- 注：并非严格如此，见 https://github.com/rust-lang/rust/issues/79202，但这是预期行为。 -->

source: r\[names.scopes.derive.shadow\] Helper attributes shadow other attributes of the same name in scope.
zh: r\[names.scopes.derive.shadow\] 辅助属性会遮蔽作用域中同名的其他属性。

source: `Self` scope
zh: `Self` 作用域

source: r\[names.scopes.self.intro\] Although [`Self`](../paths.md#self-1) is a keyword with special meaning, it interacts with name resolution in a way similar to normal names.
zh: r\[names.scopes.self.intro\] 虽然 [`Self`](../paths.md#self-1) 是具有特殊含义的关键字，但它以类似普通名称的方式与名称解析交互。

source: r\[names.scopes.self.def-scope\] The implicit `Self` type in the definition of a [struct](../items/structs.md), [enum](../items/enumerations.mdr), [union](../items/unions.md), [trait](../items/traits.md), or [implementation](../items/implementations.md) is treated similarly to a [generic parameter](#generic-parameter-scopes), and is in scope in the same way as a generic type parameter.
zh: r\[names.scopes.self.def-scope\] [结构体](../items/structs.md)、[枚举](../items/enumerations.mdr)、[联合体](../items/unions.md)、[trait](../items/traits.md)或[实现](../items/implementations.md)定义中的隐式 `Self` 类型，会被类似[泛型参数](#generic-parameter-scopes)地处理，并以与泛型类型参数相同的方式处于作用域内。

source: r\[names.scopes.self.impl-scope\] The implicit `Self` constructor in the value [namespace](namespaces.md) of an [implementation](../items/implementations.md) is in scope within the body of the implementation (the implementation's [associated items](../items/associated-items.md)).
zh: r\[names.scopes.self.impl-scope\] [实现](../items/implementations.md)的值[命名空间](namespaces.md)中的隐式 `Self` 构造器，在该实现的主体（该实现的[关联项](../items/associated-items.md)）内处于作用域内。

source: // Self type within struct definition.
zh: // 结构体定义内的 Self 类型。

source: // Self type within generic parameters.
zh: // 泛型参数内的 Self 类型。

source: // Self value constructor within an implementation.
zh: // 实现内的 Self 值构造器。

source: // Self type
zh: // Self 类型

source: // Self value constructor
zh: // Self 值构造器

source: r\[names.preludes.intro\] A _prelude_ is a collection of names that are automatically brought into scope of every module in a crate.
zh: r\[names.preludes.intro\] _prelude_（预导入集）是一组会自动引入到 crate 中每个模块作用域内的名称。

source: These prelude names are not part of the module itself: they are implicitly queried during [name resolution](name-resolution.md). For example, even though something like \[`Box`\] is in scope in every module, you cannot refer to it as `self::Box` because it is not a member of the current module.
zh: 这些 prelude 名称并不是模块本身的一部分：它们会在[名称解析](name-resolution.md)期间被隐式查询。例如，尽管像 \[`Box`\] 这样的名称在每个模块中都在作用域内，但你不能用 `self::Box` 指代它，因为它不是当前模块的成员。

source: r\[names.preludes.kinds\] There are several different preludes:
zh: r\[names.preludes.kinds\] 存在几种不同的 prelude：

source: [Standard library prelude](names.preludes.std)
zh: [标准库 prelude](names.preludes.std)

source: [Language prelude](#language-prelude)
zh: [语言 prelude](#language-prelude)

source: [Tool prelude](#tool-prelude)
zh: [工具 prelude](#tool-prelude)

source: Standard library prelude
zh: 标准库 prelude

source: r\[names.preludes.std.intro\] Each crate has a standard library prelude, which consists of the names from a single standard library module.
zh: r\[names.preludes.std.intro\] 每个 crate 都有一个标准库 prelude，它由单个标准库模块中的名称组成。

source: r\[names.preludes.std.module\] The module used depends on the crate's edition, and on whether the [`no_std` attribute](#the-no_std-attribute) is applied to the crate:
zh: r\[names.preludes.std.module\] 所使用的模块取决于 crate 的 edition，以及是否对该 crate 应用了 [`no_std` 属性](#the-no_std-attribute)：

source: `no_std` not applied
zh: 未应用 `no_std`

source: `no_std` applied
zh: 已应用 `no_std`

source: \[!NOTE\] \[`std::prelude::rust_2015`\] and \[`std::prelude::rust_2018`\] have the same contents as \[`std::prelude::v1`\].
zh: \[!NOTE\] \[`std::prelude::rust_2015`\] 和 \[`std::prelude::rust_2018`\] 与 \[`std::prelude::v1`\] 具有相同的内容。

source: \[`core::prelude::rust_2015`\] and \[`core::prelude::rust_2018`\] have the same contents as \[`core::prelude::v1`\].
zh: \[`core::prelude::rust_2015`\] 和 \[`core::prelude::rust_2018`\] 与 \[`core::prelude::v1`\] 具有相同的内容。

source: \[!NOTE\] When one of \[`core::panic!`\] or \[`std::panic!`\] is brought into scope due to the [standard library prelude](names.preludes.std), and a user-written [glob import](items.use.glob) brings the other into scope, `rustc` currently allows use of `panic!`, even though it is ambiguous. The user-written glob import takes precedence to resolve this ambiguity.
zh: \[!NOTE\] 当 \[`core::panic!`\] 或 \[`std::panic!`\] 中的一个因[标准库 prelude](names.preludes.std)而被引入作用域，而用户编写的 [glob 导入](items.use.glob)又将另一个引入作用域时，即使这存在歧义，`rustc` 目前也允许使用 `panic!`。用户编写的 glob 导入优先用于解析此歧义。

source: For details, see \[names.resolution.expansion.imports.ambiguity.panic-hack\].
zh: 有关详情，请参见 \[names.resolution.expansion.imports.ambiguity.panic-hack\]。

source: r\[names.preludes.extern.intro\] External crates imported with [`extern crate`](../items/extern-crates.md) in the root module or provided to the compiler (as with the `--extern` flag with `rustc`) are added to the _extern prelude_. If imported with an alias such as `extern crate orig_name as new_name`, then the symbol `new_name` is instead added to the prelude.
zh: r\[names.preludes.extern.intro\] 在根模块中用 [`extern crate`](../items/extern-crates.md) 导入的外部 crate，或提供给编译器的外部 crate（例如通过 `rustc` 的 `--extern` 标志提供），会被加入 _extern prelude_。如果使用诸如 `extern crate orig_name as new_name` 的别名导入，则改为将符号 `new_name` 加入该 prelude。

source: r\[names.preludes.extern.core\] The \[`core`\] crate is always added to the extern prelude.
zh: r\[names.preludes.extern.core\] \[`core`\] crate 总是会被加入 extern prelude。

source: r\[names.preludes.extern.std\] The \[`std`\] crate is added as long as the [`no_std` attribute](#the-no_std-attribute) is not specified in the crate root.
zh: r\[names.preludes.extern.std\] 只要 crate 根中未指定 [`no_std` 属性](#the-no_std-attribute)，\[`std`\] crate 就会被加入。

source: \[!EDITION-2018\] In the 2015 edition, crates in the extern prelude cannot be referenced via [use declarations](../items/use-declarations.md), so it is generally standard practice to include `extern crate` declarations to bring them into scope.
zh: \[!EDITION-2018\] 在 2015 edition 中，extern prelude 中的 crate 不能通过 [use 声明](../items/use-declarations.md)引用，因此通常的标准做法是包含 `extern crate` 声明，以将它们引入作用域。

source: Beginning in the 2018 edition, [use declarations](../items/use-declarations.md) can reference crates in the extern prelude, so it is considered unidiomatic to use `extern crate`.
zh: 从 2018 edition 开始，[use 声明](../items/use-declarations.md)可以引用 extern prelude 中的 crate，因此使用 `extern crate` 被认为不符合惯用写法。

source: \[!NOTE\] Additional crates that ship with `rustc`, such as \[`alloc`\], and [`test`](mod@test), are not automatically included with the `--extern` flag when using Cargo. They must be brought into scope with an `extern crate` declaration, even in the 2018 edition.
zh: \[!NOTE\] 随 `rustc` 一同提供的其他 crate，例如 \[`alloc`\] 和 [`test`](mod@test)，在使用 Cargo 时不会通过 `--extern` 标志自动包含进来。即使在 2018 edition 中，也必须用 `extern crate` 声明将它们引入作用域。

source: Cargo does bring in `proc_macro` to the extern prelude for proc-macro crates only.
zh: Cargo 确实会把 `proc_macro` 引入 extern prelude，但仅限 proc-macro crate。

source: The `no_std` attribute
zh: `no_std` 属性

source: r\[names.preludes.extern.no_std.intro\] The _`no_std` \[attribute\]\[attributes\]_ causes the \[`std`\] crate to not be linked automatically and the [standard library prelude](names.preludes.std) to instead use the `core` prelude.
zh: r\[names.preludes.extern.no_std.intro\] *`no_std` \[属性\]\[attributes\]* 会使 \[`std`\] crate 不再被自动链接，并使[标准库 prelude](names.preludes.std)改为使用 `core` prelude。

source: \[!NOTE\] Using `no_std` is useful when either the crate is targeting a platform that does not support the standard library or is purposefully not using the capabilities of the standard library. Those capabilities are mainly dynamic memory allocation (e.g. `Box` and `Vec`) and file and network capabilities (e.g. `std::fs` and `std::io`).
zh: \[!NOTE\] 当 crate 面向不支持标准库的平台，或者有意不使用标准库能力时，使用 `no_std` 很有用。这些能力主要包括动态内存分配（例如 `Box` 和 `Vec`）以及文件和网络能力（例如 `std::fs` 和 `std::io`）。

source: \[!WARNING\] Using `no_std` does not prevent the standard library from being linked. It is still valid to write `extern crate std` in the crate or in one of its dependencies; this will cause the compiler to link the `std` crate into the program.
zh: \[!WARNING\] 使用 `no_std` 并不会阻止标准库被链接。在 crate 或其某个依赖中编写 `extern crate std` 仍然是有效的；这会导致编译器将 `std` crate 链接到程序中。

source: r\[names.preludes.extern.no_std.syntax\] The `no_std` attribute uses the \[MetaWord\] syntax.
zh: r\[names.preludes.extern.no_std.syntax\] `no_std` 属性使用 \[MetaWord\] 语法。

source: r\[names.preludes.extern.no_std.allowed-positions\] The `no_std` attribute may only be applied to the crate root.
zh: r\[names.preludes.extern.no_std.allowed-positions\] `no_std` 属性只能应用于 crate 根。

source: r\[names.preludes.extern.no_std.duplicates\] The `no_std` attribute may be used any number of times on a form.
zh: r\[names.preludes.extern.no_std.duplicates\] `no_std` 属性可以在一个形式上使用任意多次。

source: r\[names.preludes.extern.no_std.module\] The `no_std` attribute changes the [standard library prelude](names.preludes.std) to use the `core` prelude instead of the `std` prelude.
zh: r\[names.preludes.extern.no_std.module\] `no_std` 属性会更改[标准库 prelude](names.preludes.std)，使其使用 `core` prelude 而不是 `std` prelude。

source: \[!EDITION-2018\] Before the 2018 edition, `std` is injected into the crate root by default. If `no_std` is specified, `core` is injected instead. Starting with the 2018 edition, regardless of `no_std` being specified, neither is injected into the crate root.
zh: \[!EDITION-2018\] 在 2018 edition 之前，`std` 默认会被注入 crate 根。如果指定了 `no_std`，则改为注入 `core`。从 2018 edition 开始，无论是否指定 `no_std`，二者都不会被注入 crate 根。

source: Language prelude
zh: 语言 prelude

source: r\[names.preludes.lang.intro\] The language prelude includes names of types and attributes that are built-in to the language. The language prelude is always in scope.
zh: r\[names.preludes.lang.intro\] 语言 prelude 包含语言内建的类型和属性名称。语言 prelude 始终在作用域内。

source: r\[names.preludes.lang.entities\] It includes the following:
zh: r\[names.preludes.lang.entities\] 它包括以下内容：

source: [Type namespace](namespaces.md)
zh: [类型命名空间](namespaces.md)

source: [Boolean type](../types/boolean.md) --- `bool`
zh: [布尔类型](../types/boolean.md) --- `bool`

source: [Integer types](../types/numeric.md#integer-types) --- `i8`, `i16`, `i32`, `i64`, `i128`, `u8`, `u16`, `u32`, `u64`, `u128`
zh: [整数类型](../types/numeric.md#integer-types) --- `i8`, `i16`, `i32`, `i64`, `i128`, `u8`, `u16`, `u32`, `u64`, `u128`

source: [Machine-dependent integer types](../types/numeric.md#machine-dependent-integer-types) --- `usize` and `isize`
zh: [机器相关整数类型](../types/numeric.md#machine-dependent-integer-types) --- `usize` 和 `isize`

source: [floating-point types](../types/numeric.md#floating-point-types) --- `f32` and `f64`
zh: [浮点类型](../types/numeric.md#floating-point-types) --- `f32` 和 `f64`

source: [Macro namespace](namespaces.md)
zh: [宏命名空间](namespaces.md)

source: \[Built-in derive macros\]\[attributes.derive.built-in\]
zh: \[内建 derive 宏\]\[attributes.derive.built-in\]

source: r\[names.preludes.macro_use.intro\] The `macro_use` prelude includes macros from external crates that were imported by the [`macro_use` attribute](../macros-by-example.md#the-macro_use-attribute) applied to an [`extern crate`](../items/extern-crates.md).
zh: r\[names.preludes.macro_use.intro\] `macro_use` prelude 包含来自外部 crate 的宏，这些宏是由应用于 [`extern crate`](../items/extern-crates.md) 的 [`macro_use` 属性](../macros-by-example.md#the-macro_use-attribute)导入的。

source: Tool prelude
zh: 工具 prelude

source: r\[names.preludes.tool.intro\] The tool prelude includes tool names for external tools in the [type namespace](namespaces.md). See the [tool attributes](../attributes.md#tool-attributes) section for more details.
zh: r\[names.preludes.tool.intro\] 工具 prelude 包含[类型命名空间](namespaces.md)中外部工具的工具名称。更多详情见[工具属性](../attributes.md#tool-attributes)一节。

source: The `no_implicit_prelude` attribute
zh: `no_implicit_prelude` 属性
