Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[destructors.scope.desugaring\] Drop scopes can be determined by replacing [`for`](expressions/loop-expr.md#iterator-loops), [`if`](expressions/if-expr.md#if-expressions), and [`while`](expressions/loop-expr.md#predicate-loops) expressions with equivalent expressions using [`match`](expressions/match-expr.md), [`loop`](expressions/loop-expr.md#infinite-loops) and `break`.
zh: r\[destructors.scope.desugaring\] drop 作用域可以通过将 [`for`](expressions/loop-expr.md#iterator-loops)、[`if`](expressions/if-expr.md#if-expressions) 和 [`while`](expressions/loop-expr.md#predicate-loops) 表达式替换为使用 [`match`](expressions/match-expr.md)、[`loop`](expressions/loop-expr.md#infinite-loops) 和 `break` 的等价表达式来确定。

source: r\[destructors.scope.operators\] Overloaded operators are not distinguished from built-in operators and [binding modes](patterns.md#binding-modes) are not considered.
zh: r\[destructors.scope.operators\] 重载运算符不与内建运算符区分，也不考虑[绑定模式](patterns.md#binding-modes)。

source: r\[destructors.scope.list\] Given a function, or closure, there are drop scopes for:
zh: r\[destructors.scope.list\] 给定一个函数或闭包时，以下项都有 drop 作用域：

source: The entire function
zh: 整个函数

source: Each [statement](statements.md)
zh: 每个[语句](statements.md)

source: Each [expression](expressions.md)
zh: 每个[表达式](expressions.md)

source: Each block, including the function body
zh: 每个块，包括函数体

source: In the case of a [block expression](expressions/block-expr.md), the scope for the block and the expression are the same scope.
zh: 对于[块表达式](expressions/block-expr.md)，块的作用域和表达式的作用域是同一个作用域。

source: Each arm of a `match` expression
zh: `match` 表达式的每个分支

source: r\[destructors.scope.nesting\] Drop scopes are nested within one another as follows. When multiple scopes are left at once, such as when returning from a function, variables are dropped from the inside outwards.
zh: r\[destructors.scope.nesting\] drop 作用域按如下方式相互嵌套。当一次离开多个作用域时，例如从函数返回时，变量会从内向外丢弃。

source: The entire function scope is the outer most scope.
zh: 整个函数作用域是最外层作用域。

source: The function body block is contained within the scope of the entire function.
zh: 函数体块包含在整个函数的作用域内。

source: The parent of the expression in an expression statement is the scope of the statement.
zh: 表达式语句中的表达式的父作用域是该语句的作用域。

source: The parent of the initializer of a [`let` statement](statements.md#let-statements) is the `let` statement's scope.
zh: [`let` 语句](statements.md#let-statements)初始化器的父作用域是该 `let` 语句的作用域。

source: The parent of a statement scope is the scope of the block that contains the statement.
zh: 语句作用域的父作用域是包含该语句的块的作用域。

source: The parent of the expression for a `match` guard is the scope of the arm that the guard is for.
zh: `match` 守卫表达式的父作用域是该守卫所属分支的作用域。

source: The parent of the expression after the `=>` in a `match` expression is the scope of the arm that it's in.
zh: `match` 表达式中 `=>` 之后的表达式的父作用域是其所在分支的作用域。

source: The parent of the arm scope is the scope of the `match` expression that it belongs to.
zh: 分支作用域的父作用域是其所属 `match` 表达式的作用域。

source: The parent of all other scopes is the scope of the immediately enclosing expression.
zh: 所有其他作用域的父作用域都是直接包围它的表达式的作用域。

source: Scopes of function parameters
zh: 函数参数的作用域

source: All function parameters are in the scope of the entire function body, so are dropped last when evaluating the function. Each actual function parameter is dropped after any bindings introduced in that parameter's pattern.
zh: 所有函数参数都在整个函数体的作用域内，因此在函数求值时最后丢弃。每个实际函数参数会在该参数的模式引入的任何绑定之后丢弃。

source: // Drops `y`, then the second parameter, then `x`, then the first parameter
zh: // 依次丢弃 `y`、第二个参数、`x`、第一个参数

source: // drop order is 3 2 0 1
zh: // 丢弃顺序为 3 2 0 1

source: Scopes of local variables
zh: 局部变量的作用域

source: r\[destructors.scope.bindings.let\] Local variables declared in a `let` statement are associated to the scope of the block that contains the `let` statement.
zh: r\[destructors.scope.bindings.let\] 在 `let` 语句中声明的局部变量关联到包含该 `let` 语句的块的作用域。

source: "Dropped last in outer scope"
zh: "在外层作用域中最后丢弃"

source: "Dropped in inner scope"
zh: "在内层作用域中丢弃"

source: "Dropped first in outer scope"
zh: "在外层作用域中最先丢弃"

source: r\[destructors.scope.bindings.match-arm\] Local variables declared in a `match` expression or pattern-matching `match` guard are associated to the arm scope of the `match` arm that they are declared in.
zh: r\[destructors.scope.bindings.match-arm\] 在 `match` 表达式或模式匹配 `match` 守卫中声明的局部变量关联到声明它们的 `match` 分支的分支作用域。

source: "Dropped last in the first arm's scope"
zh: "在第一个分支的作用域中最后丢弃"

source: // When guard evaluation succeeds, control-flow stays in the arm and // values may be moved from the scrutinee into the arm's bindings, // causing them to be dropped in the arm's scope.
zh: // 当守卫求值成功时，控制流停留在该分支中， // 值可以从被匹配值移动到该分支的绑定中， // 从而使它们在该分支的作用域中被丢弃。

source: "Dropped second in the first arm's scope"
zh: "在第一个分支的作用域中第二个丢弃"

source: "Dropped first in the first arm's scope"
zh: "在第一个分支的作用域中第一个丢弃"

source: // Pattern-matching guards' bindings and temporaries are dropped in // reverse order, dropping each guard condition operand's bindings // before its temporaries. Lastly, variables bound by the arm's // pattern are dropped.
zh: // 模式匹配守卫的绑定和临时值按逆序丢弃， // 每个守卫条件操作数的绑定会先于其临时值丢弃。 // 最后，丢弃由该分支的模式绑定的变量。

source: "Dropped in the enclosing temporary scope"
zh: "在外围临时作用域中丢弃"

source: // When guard evaluation fails, control-flow leaves the arm scope, // causing bindings and temporaries from earlier pattern-matching // guard condition operands to be dropped. This occurs before evaluating // the next arm's guard or body.
zh: // 当守卫求值失败时，控制流离开该分支作用域， // 导致来自较早模式匹配守卫条件操作数的绑定和临时值被丢弃。 // 这发生在对下一个分支的守卫或主体求值之前。

source: "Dropped in the first arm's scope"
zh: "在第一个分支的作用域中丢弃"

source: // When a guard is executed multiple times due to self-overlapping // or-patterns, control-flow leaves the arm scope when the guard fails // and re-enters the arm scope before executing the guard again.
zh: // 当守卫因自重叠的 or-patterns（或模式）而执行多次时， // 控制流会在守卫失败时离开分支作用域， // 并在再次执行守卫前重新进入该分支作用域。

source: "Dropped in the second arm's scope twice"
zh: "在第二个分支的作用域中丢弃两次"

source: r\[destructors.scope.bindings.patterns\] Variables in patterns are dropped in reverse order of declaration within the pattern.
zh: r\[destructors.scope.bindings.patterns\] 模式中的变量会按其在模式内声明的逆序丢弃。

source: "Dropped last"
zh: "最后丢弃"

source: "Dropped first"
zh: "最先丢弃"

source: r\[destructors.scope.bindings.or-patterns\] For the purpose of drop order, [or-patterns](patterns.md#or-patterns) declare bindings in the order given by the first subpattern.
zh: r\[destructors.scope.bindings.or-patterns\] 就丢弃顺序而言，[or-patterns（或模式）](patterns.md#or-patterns)按第一个子模式给出的顺序声明绑定。

source: // Drops `x` before `y`.
zh: // 先丢弃 `x`，再丢弃 `y`。

source: // ^^^^^^^^^^ ^^^^^^^^^^^ This is the second subpattern. // | // This is the first subpattern. // // In the first subpattern, `x` is declared before `y`. Since it is // the first subpattern, that is the order used even if the second // subpattern, where the bindings are declared in the opposite // order, is matched.
zh: // ^^^^^^^^^^ ^^^^^^^^^^^ 这是第二个子模式。 // | // 这是第一个子模式。 // // 在第一个子模式中，`x` 先于 `y` 声明。因为它是 // 第一个子模式，所以即使匹配的是绑定声明顺序相反的 // 第二个子模式，也会使用这个顺序。

source: // Here we match the first subpattern, and the drops happen according // to the declaration order in the first subpattern.
zh: // 这里匹配第一个子模式，丢弃按照第一个子模式中的 // 声明顺序发生。

source: "Declared first, dropped last"
zh: "先声明，后丢弃"

source: "Declared last, dropped first"
zh: "后声明，先丢弃"

source: // Here we match the second subpattern, and the drops still happen // according to the declaration order in the first subpattern.
zh: // 这里匹配第二个子模式，而丢弃仍然按照第一个子模式中的 // 声明顺序发生。

source: Temporary scopes
zh: 临时作用域

source: r\[destructors.scope.temporary.intro\] The _temporary scope_ of an expression is the scope that is used for the temporary variable that holds the result of that expression when used in a [place context](expressions.md#place-expressions-and-value-expressions), unless it is [promoted](destructors.md#constant-promotion).
zh: r\[destructors.scope.temporary.intro\] 表达式的 *临时作用域* 是一个作用域：当该表达式在[位置上下文](expressions.md#place-expressions-and-value-expressions)中使用时，保存该表达式结果的临时变量会使用这个作用域，除非该表达式被[提升](destructors.md#constant-promotion)。

source: r\[destructors.scope.temporary.enclosing\] Apart from lifetime extension, the temporary scope of an expression is the smallest scope that contains the expression and is one of the following:
zh: r\[destructors.scope.temporary.enclosing\] 除生命周期延长之外，表达式的临时作用域是包含该表达式且属于以下项之一的最小作用域：

source: The entire function.
zh: 整个函数。

source: A statement.
zh: 一个语句。

source: The body of an [`if`](expressions/if-expr.md#if-expressions), [`while`](expressions/loop-expr.md#predicate-loops) or [`loop`](expressions/loop-expr.md#infinite-loops) expression.
zh: [`if`](expressions/if-expr.md#if-expressions)、[`while`](expressions/loop-expr.md#predicate-loops) 或 [`loop`](expressions/loop-expr.md#infinite-loops) 表达式的主体。

source: The `else` block of an `if` expression.
zh: `if` 表达式的 `else` 块。

source: The non-pattern matching condition expression of an `if` or `while` expression or a non-pattern-matching `match` [guard condition operand](expressions/match-expr.md#match-guard-chains).
zh: `if` 或 `while` 表达式的非模式匹配条件表达式，或者非模式匹配的 `match` [守卫条件操作数](expressions/match-expr.md#match-guard-chains)。

source: The pattern-matching guard, if present, and body expression for a `match` arm.
zh: `match` 分支的模式匹配守卫（如果存在）以及主体表达式。

source: Each operand of a [lazy boolean expression](expressions/operator-expr.md#lazy-boolean-operators).
zh: [惰性布尔表达式](expressions/operator-expr.md#lazy-boolean-operators)的每个操作数。

source: The pattern-matching condition(s) and consequent body of [`if`](expressions/if-expr.md#if-expressions) (\[destructors.scope.temporary.edition2024\]).
zh: [`if`](expressions/if-expr.md#if-expressions) 的模式匹配条件以及后件主体（\[destructors.scope.temporary.edition2024\]）。

source: The pattern-matching condition and loop body of [`while`](expressions/loop-expr.md#predicate-loops).
zh: [`while`](expressions/loop-expr.md#predicate-loops) 的模式匹配条件和循环体。

source: The entirety of the tail expression of a block (\[destructors.scope.temporary.edition2024\]).
zh: 块尾表达式的整体（\[destructors.scope.temporary.edition2024\]）。

source: \[!NOTE\] The [scrutinee](glossary.md#scrutinee) of a `match` expression is not a temporary scope, so temporaries in the scrutinee can be dropped after the `match` expression. For example, the temporary for `1` in `match 1 { ref mut z => z };` lives until the end of the statement.
zh: \[!NOTE\] `match` 表达式的[被匹配值](glossary.md#scrutinee)不是临时作用域，因此被匹配值中的临时值可以在 `match` 表达式之后才丢弃。例如，`match 1 { ref mut z => z };` 中 `1` 的临时值会存活到该语句结束。

source: \[!NOTE\] The desugaring of a [destructuring assignment](expr.assign.destructure) restricts the temporary scope of its assigned value operand (the RHS). For details, see \[expr.assign.destructure.tmp-scopes\].
zh: \[!NOTE\] [解构赋值](expr.assign.destructure)的脱糖会限制其被赋值操作数（RHS）的临时作用域。详情见 \[expr.assign.destructure.tmp-scopes\]。

source: \[!EDITION-2024\] The 2024 edition added two new temporary scope narrowing rules: `if let` temporaries are dropped before the `else` block, and temporaries of tail expressions of blocks are dropped immediately after the tail expression is evaluated.
zh: \[!EDITION-2024\] 2024 版次新增了两条临时作用域收窄规则：`if let` 临时值会在 `else` 块之前丢弃，块尾表达式的临时值会在尾表达式求值后立即丢弃。

source: "local var"
zh: "局部变量"

source: // Dropped once the condition has been evaluated
zh: // 条件求值完成后即丢弃

source: "If condition"
zh: "If 条件"

source: // Dropped at the end of the block
zh: // 在块末尾丢弃

source: "If body"
zh: "If 主体"

source: "if let scrutinee"
zh: "if let 被匹配值"

source: "if let consequent"
zh: "if let 后件"

source: // `if let consequent` dropped here
zh: // `if let 后件` 在这里丢弃

source: // `if let scrutinee` is dropped here
zh: // `if let 被匹配值` 在这里丢弃

source: // `if let else` dropped here
zh: // `if let else` 在这里丢弃

source: "while let scrutinee"
zh: "while let 被匹配值"

source: "while let loop body"
zh: "while let 循环体"

source: // `while let loop body` dropped here. // `while let scrutinee` dropped here.
zh: // `while let 循环体` 在这里丢弃。 // `while let 被匹配值` 在这里丢弃。

source: // Dropped before the first ||
zh: // 在第一个 || 之前丢弃

source: "first operand"
zh: "第一个操作数"

source: // Dropped before the )
zh: // 在 ) 之前丢弃

source: "second operand"
zh: "第二个操作数"

source: // Dropped before the ;
zh: // 在 ; 之前丢弃

source: "third operand"
zh: "第三个操作数"

source: // Scrutinee is dropped at the end of the function, before local variables // (because this is the tail expression of the function body block).
zh: // 被匹配值在函数末尾、局部变量之前丢弃 // （因为这是函数体块的尾表达式）。

source: "Matched value in final expression"
zh: "末尾表达式中的匹配值"

source: // Non-pattern-matching guards' temporaries are dropped once the // condition has been evaluated
zh: // 非模式匹配守卫的临时值会在条件 // 求值完成后丢弃

source: "guard condition"
zh: "守卫条件"

source: // Pattern-matching guards' temporaries are dropped when leaving the // arm's scope
zh: // 模式匹配守卫的临时值会在离开 // 分支作用域时丢弃

source: "guard scrutinee"
zh: "守卫被匹配值"

source: "lifetime-extended temporary in inner scope"
zh: "内层作用域中生命周期被延长的临时值"

source: // `lifetime-extended temporary in inner scope` is dropped here
zh: // `内层作用域中生命周期被延长的临时值` 在这里丢弃

source: // `guard scrutinee` is dropped here
zh: // `守卫被匹配值` 在这里丢弃

source: Operands
zh: 操作数

source: Temporaries are also created to hold the result of operands to an expression while the other operands are evaluated. The temporaries are associated to the scope of the expression with that operand. Since the temporaries are moved from once the expression is evaluated, dropping them has no effect unless one of the operands to an expression breaks out of the expression, returns, or [panics](panic.md).
zh: 在对其他操作数求值期间，也会创建临时值来保存表达式操作数的结果。这些临时值关联到包含该操作数的表达式的作用域。由于表达式一经求值完成就会从这些临时值中移出，因此丢弃它们没有效果，除非该表达式的某个操作数跳出该表达式、返回，或发生 [panic](panic.md)。

source: // Tuple expression doesn't finish evaluating so operands drop in reverse order
zh: // 元组表达式未完成求值，因此操作数按逆序丢弃

source: "Outer tuple first"
zh: "外层元组第一个"

source: "Outer tuple second"
zh: "外层元组第二个"

source: "Inner tuple first"
zh: "内层元组第一个"

source: "Inner tuple second"
zh: "内层元组第二个"

source: "Never created"
zh: "从未创建"

source: Constant promotion
zh: 常量提升

source: Promotion of a value expression to a `'static` slot occurs when the expression could be written in a constant and borrowed, and that borrow could be dereferenced where the expression was originally written, without changing the runtime behavior. That is, the promoted expression can be evaluated at compile-time and the resulting value does not contain [interior mutability](interior-mutability.md) or [destructors](destructors.md) (these properties are determined based on the value where possible, e.g. `&None` always has the type `&'static Option<_>`, as it contains nothing disallowed).
zh: 当一个值表达式可以写在常量中并被借用，而且该借用可以在该表达式原本所在的位置被解引用且不改变运行时行为时，就会发生到 `'static` 存储槽的提升。也就是说，被提升的表达式可以在编译时求值，并且所得值不包含[内部可变性](interior-mutability.md)或[析构器](destructors.md)（这些性质会在可能时基于该值确定，例如 `&None` 始终具有类型 `&'static Option<_>`，因为它不包含任何被禁止的内容）。

source: Temporary lifetime extension
zh: 临时生命周期延长

source: \[!NOTE\] The exact rules for temporary lifetime extension are subject to change. This is describing the current behavior only.
zh: \[!NOTE\] 临时生命周期延长的确切规则可能会改变。这里描述的只是当前行为。

source: r\[destructors.scope.lifetime-extension.let\] The temporary scopes for expressions in `let` statements are sometimes _extended_ to the scope of the block containing the `let` statement. This is done when the usual temporary scope would be too small, based on certain syntactic rules. For example:
zh: r\[destructors.scope.lifetime-extension.let\] `let` 语句中表达式的临时作用域有时会被 *延长* 到包含该 `let` 语句的块的作用域。基于某些语法规则，当通常的临时作用域过小时，就会这样做。例如：

source: // Usually a temporary would be dropped by now, but the temporary for `0` lives // to the end of the block.
zh: // 通常临时值到这里已经会被丢弃，但 `0` 的临时值会存活 // 到块的末尾。

source: r\[destructors.scope.lifetime-extension.static\] Lifetime extension also applies to `static` and `const` items, where it makes temporaries live until the end of the program. For example:
zh: r\[destructors.scope.lifetime-extension.static\] 生命周期延长也适用于 `static` 和 `const` 项，在这些项中它会让临时值存活到程序结束。例如：

source: // Usually this would be a dangling reference as the `Vec` would only // exist inside the initializer expression of `C`, but instead the // borrow gets lifetime-extended so it effectively has `'static` lifetime.
zh: // 通常这会成为悬垂引用，因为该 `Vec` 只会存在于 `C` 的 // 初始化器表达式内部，但这里该借用会被生命周期延长， // 因而实际上具有 `'static` 生命周期。

source: r\[destructors.scope.lifetime-extension.sub-expressions\] If a [borrow](expr.operator.borrow), [dereference](expressions/operator-expr.md#the-dereference-operator), [field](expressions/field-expr.md), or [tuple indexing expression](expressions/tuple-expr.md#tuple-indexing-expressions) has an extended temporary scope, then so does its operand. If an [indexing expression](expressions/array-expr.md#array-and-slice-indexing-expressions) has an extended temporary scope, then the indexed expression also has an extended temporary scope.
zh: r\[destructors.scope.lifetime-extension.sub-expressions\] 如果[借用](expr.operator.borrow)、[解引用](expressions/operator-expr.md#the-dereference-operator)、[字段](expressions/field-expr.md)或[元组索引表达式](expressions/tuple-expr.md#tuple-indexing-expressions)具有被延长的临时作用域，那么它的操作数也如此。如果[索引表达式](expressions/array-expr.md#array-and-slice-indexing-expressions)具有被延长的临时作用域，那么被索引的表达式也具有被延长的临时作用域。

source: Extending based on patterns
zh: 基于模式的延长

source: r\[destructors.scope.lifetime-extension.patterns.extending\] An _extending pattern_ is either:
zh: r\[destructors.scope.lifetime-extension.patterns.extending\] *延长模式* 是以下两者之一：

source: An [identifier pattern](patterns.md#identifier-patterns) that binds by reference or mutable reference.
zh: 通过引用或可变引用绑定的[标识符模式](patterns.md#identifier-patterns)。

source: // Binds by reference.
zh: // 通过引用绑定。

source: // Binds by mutable reference.
zh: // 通过可变引用绑定。

source: A [struct](patterns.md#struct-patterns), [tuple](patterns.md#tuple-patterns), [tuple struct](patterns.md#tuple-struct-patterns), [slice](patterns.md#slice-patterns), or [or-pattern](patterns.md#or-patterns) where at least one of the direct subpatterns is an extending pattern.
zh: 至少一个直接子模式是延长模式的[结构体](patterns.md#struct-patterns)、[元组](patterns.md#tuple-patterns)、[元组结构体](patterns.md#tuple-struct-patterns)、[切片](patterns.md#slice-patterns)或 [or-pattern（或模式）](patterns.md#or-patterns)。

source: // Struct pattern.
zh: // 结构体模式。

source: // Tuple struct pattern.
zh: // 元组结构体模式。

source: // Tuple pattern.
zh: // 元组模式。

source: // Slice pattern.
zh: // 切片模式。

source: // Or pattern.
zh: // Or 模式。

source: // All of the temporaries above are still live here.
zh: // 以上所有临时值在这里仍然存活。

source: So `ref x`, `V(ref x)` and `[ref x, y]` are all extending patterns, but `x`, `&ref x` and `&(ref x,)` are not.
zh: 因此 `ref x`、`V(ref x)` 和 `[ref x, y]` 都是延长模式，但 `x`、`&ref x` 和 `&(ref x,)` 不是。

source: r\[destructors.scope.lifetime-extension.patterns.let\] If the pattern in a `let` statement is an extending pattern then the temporary scope of the initializer expression is extended.
zh: r\[destructors.scope.lifetime-extension.patterns.let\] 如果 `let` 语句中的模式是延长模式，则初始化器表达式的临时作用域会被延长。

source: // This is an extending pattern, so the temporary scope is extended.
zh: // 这是延长模式，因此临时作用域会被延长。

source: // This is neither an extending pattern nor an extending expression, // so the temporary is dropped at the semicolon.
zh: // 这既不是延长模式，也不是延长表达式， // 因此临时值会在分号处丢弃。

source: // This is not an extending pattern but it is an extending expression, // so the temporary lives beyond the `let` statement.
zh: // 这不是延长模式，但它是延长表达式， // 因此临时值会存活到 `let` 语句之后。

source: Extending based on expressions
zh: 基于表达式的延长

source: r\[destructors.scope.lifetime-extension.exprs.extending\] For a let statement with an initializer, an _extending expression_ is an expression which is one of the following:
zh: r\[destructors.scope.lifetime-extension.exprs.extending\] 对于带初始化器的 let 语句，*延长表达式* 是以下表达式之一：

source: The initializer expression.
zh: 初始化器表达式。

source: The operand of an extending [borrow](expr.operator.borrow) expression.
zh: 延长[借用](expr.operator.borrow)表达式的操作数。

source: The [super operands](expr.super-macros) of an extending [super macro call](expr.super-macros) expression.
zh: 延长 [super 宏调用](expr.super-macros)表达式的 [super 操作数](expr.super-macros)。

source: The operand(s) of an extending [array](expressions/array-expr.md#array-expressions), [cast](expressions/operator-expr.md#type-cast-expressions), [braced struct](expressions/struct-expr.md), or [tuple](expressions/tuple-expr.md#tuple-expressions) expression.
zh: 延长[数组](expressions/array-expr.md#array-expressions)、[类型转换](expressions/operator-expr.md#type-cast-expressions)、[大括号结构体](expressions/struct-expr.md)或[元组](expressions/tuple-expr.md#tuple-expressions)表达式的操作数。

source: The arguments to an extending [tuple struct](type.struct.tuple) or [tuple enum variant](type.enum.declaration) constructor expression.
zh: 延长[元组结构体](type.struct.tuple)或[元组枚举变体](type.enum.declaration)构造器表达式的实参。

source: The final expression of an extending [block expression](expressions/block-expr.md) except for an [async block expression](expr.block.async).
zh: 延长[块表达式](expressions/block-expr.md)的末尾表达式，但 [async 块表达式](expr.block.async)除外。

source: The final expression of an extending [`if`](expressions/if-expr.md#if-expressions) expression's consequent, `else if`, or `else` block.
zh: 延长 [`if`](expressions/if-expr.md#if-expressions) 表达式的后件、`else if` 或 `else` 块的末尾表达式。

source: An arm expression of an extending [`match`](expressions/match-expr.md) expression.
zh: 延长 [`match`](expressions/match-expr.md) 表达式的分支表达式。

source: \[!NOTE\] The desugaring of a [destructuring assignment](expr.assign.destructure) makes its assigned value operand (the RHS) an extending expression within a newly-introduced block. For details, see \[expr.assign.destructure.tmp-ext\].
zh: \[!NOTE\] [解构赋值](expr.assign.destructure)的脱糖会使其被赋值操作数（RHS）成为新引入块内的延长表达式。详情见 \[expr.assign.destructure.tmp-ext\]。

source: So the borrow expressions in `&mut 0`, `(&1, &mut 2)`, and `Some(&mut 3)` are all extending expressions. The borrows in `&0 + &1` and `f(&mut 0)` are not.
zh: 因此，`&mut 0`、`(&1, &mut 2)` 和 `Some(&mut 3)` 中的借用表达式都是延长表达式。`&0 + &1` 和 `f(&mut 0)` 中的借用则不是。

source: r\[destructors.scope.lifetime-extension.exprs.borrows\] The operand of an extending [borrow](expr.operator.borrow) expression has its [temporary scope](destructors.scope.temporary) [extended](destructors.scope.lifetime-extension).
zh: r\[destructors.scope.lifetime-extension.exprs.borrows\] 延长[借用](expr.operator.borrow)表达式的操作数，其[临时作用域](destructors.scope.temporary)会被[延长](destructors.scope.lifetime-extension)。

source: r\[destructors.scope.lifetime-extension.exprs.super-macros\] The [super temporaries](expr.super-macros) of an extending [super macro call](expr.super-macros) expression have their [scopes](destructors.scope.temporary) [extended](destructors.scope.lifetime-extension).
zh: r\[destructors.scope.lifetime-extension.exprs.super-macros\] 延长 [super 宏调用](expr.super-macros)表达式的 [super 临时值](expr.super-macros)，其[作用域](destructors.scope.temporary)会被[延长](destructors.scope.lifetime-extension)。

source: \[!NOTE\] `rustc` does not treat [array repeat operands](expr.array.repeat-operand) of extending [array](types/array.md) expressions as extending expressions. Whether it should is an open question.
zh: \[!NOTE\] `rustc` 不会把延长[数组](types/array.md)表达式的[数组重复操作数](expr.array.repeat-operand)视为延长表达式。是否应当如此仍是开放问题。

source: For details, see [Rust issue #146092](https://github.com/rust-lang/rust/issues/146092).
zh: 详情见 [Rust issue #146092](https://github.com/rust-lang/rust/issues/146092)。

source: Here are some examples where expressions have extended temporary scopes:
zh: 下面是一些表达式具有被延长的临时作用域的示例：

source: // Operand of borrow.
zh: // 借用的操作数。

source: // Operand of raw borrow.
zh: // 原始借用的操作数。

source: // Operand of cast.
zh: // 类型转换的操作数。
