Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[macro.proc.proc_macro-crate.token-stream\] This crate primarily contains a [`TokenStream`](proc_macro::TokenStream) type. Procedural macros operate over _token streams_ instead of AST nodes, which is a far more stable interface over time for both the compiler and for procedural macros to target. A _token stream_ is roughly equivalent to `Vec<TokenTree>` where a `TokenTree` can roughly be thought of as lexical token. For example `foo` is an `Ident` token, `.` is a `Punct` token, and `1.2` is a `Literal` token. The `TokenStream` type, unlike `Vec<TokenTree>`, is cheap to clone.
zh: r\[macro.proc.proc_macro-crate.token-stream\] 这个 crate 主要包含 [`TokenStream`](proc_macro::TokenStream) 类型。过程宏操作的是 *token 流* 而不是 AST 节点；随着时间推移，对编译器和过程宏而言，token 流都是稳定得多的目标接口。*token 流* 大致等价于 `Vec<TokenTree>`，其中 `TokenTree` 大致可以看作词法 token。例如，`foo` 是 `Ident` token，`.` 是 `Punct` token，`1.2` 是 `Literal` token。与 `Vec<TokenTree>` 不同，`TokenStream` 类型的克隆成本很低。

source: r\[macro.proc.proc_macro-crate.span\] All tokens have an associated `Span`. A `Span` is an opaque value that cannot be modified but can be manufactured. `Span`s represent an extent of source code within a program and are primarily used for error reporting. While you cannot modify a `Span` itself, you can always change the `Span` _associated_ with any token, such as through getting a `Span` from another token.
zh: r\[macro.proc.proc_macro-crate.span\] 所有 token 都有关联的 `Span`。`Span` 是一个不能被修改但可以被构造的不透明值。`Span` 表示程序中一段源代码的范围，主要用于错误报告。虽然你不能修改 `Span` 本身，但始终可以更改与任何 token *关联* 的 `Span`，例如通过从另一个 token 获取 `Span` 来更改。

source: Procedural macro hygiene
zh: 过程宏卫生性

source: Procedural macros are _unhygienic_. This means they behave as if the output token stream was simply written inline to the code it's next to. This means that it's affected by external items and also affects external imports.
zh: 过程宏是 *非卫生的*。这意味着它们的行为就像输出 token 流被直接内联写入其旁边的代码一样。这意味着它会受到外部项的影响，也会影响外部导入。

source: Macro authors need to be careful to ensure their macros work in as many contexts as possible given this limitation. This often includes using absolute paths to items in libraries (for example, `::std::option::Option` instead of `Option`) or by ensuring that generated functions have names that are unlikely to clash with other functions (like `__internal_foo` instead of `foo`).
zh: 在这种限制下，宏作者需要谨慎地确保他们的宏能在尽可能多的上下文中工作。这通常包括对库中的项使用绝对路径（例如使用 `::std::option::Option` 而不是 `Option`），或者确保生成的函数具有不太可能与其他函数冲突的名称（例如使用 `__internal_foo` 而不是 `foo`）。

source: The `proc_macro` attribute
zh: `proc_macro` 属性

source: r\[macro.proc.proc_macro.intro\] The _`proc_macro` [attribute](attributes.md)_ defines a \[function-like\]\[macro.invocation\] procedural macro.
zh: r\[macro.proc.proc_macro.intro\] *`proc_macro` [属性](attributes.md)* 定义一个 \[类函数\]\[macro.invocation\] 过程宏。

source: \[!EXAMPLE\] This macro definition ignores its input and emits a function `answer` into its scope.
zh: \[!EXAMPLE\] 这个宏定义会忽略其输入，并在其作用域中发出一个函数 `answer`。

source: We can use it in a binary crate to print "42" to standard output.
zh: 可以在二进制 crate 中使用它，将 "42" 打印到标准输出。

source: r\[macro.proc.proc_macro.syntax\] The `proc_macro` attribute uses the \[MetaWord\] syntax.
zh: r\[macro.proc.proc_macro.syntax\] `proc_macro` 属性使用 \[MetaWord\] 语法。

source: r\[macro.proc.proc_macro.allowed-positions\] The `proc_macro` attribute may only be applied to a `pub` function of type `fn(TokenStream) -> TokenStream` where [`TokenStream`](proc_macro::TokenStream) comes from the [`proc_macro` crate](proc_macro). It must have the \["Rust" ABI\]\[items.fn.extern\]. No other function qualifiers are allowed. It must be located in the root of the crate.
zh: r\[macro.proc.proc_macro.allowed-positions\] `proc_macro` 属性只能应用于类型为 `fn(TokenStream) -> TokenStream` 的 `pub` 函数，其中 [`TokenStream`](proc_macro::TokenStream) 来自 [`proc_macro` crate](proc_macro)。它必须具有 \["Rust" ABI\]\[items.fn.extern\]。不允许使用其他函数限定符。它必须位于 crate 根。

source: r\[macro.proc.proc_macro.duplicates\] The `proc_macro` attribute may only be specified once on a function.
zh: r\[macro.proc.proc_macro.duplicates\] `proc_macro` 属性在一个函数上只能指定一次。

source: r\[macro.proc.proc_macro.namespace\] The `proc_macro` attribute publicly defines the macro in the [macro namespace](names/namespaces.md) in the root of the crate with the same name as the function.
zh: r\[macro.proc.proc_macro.namespace\] `proc_macro` 属性会在 crate 根的[宏命名空间](names/namespaces.md)中公开定义一个与该函数同名的宏。

source: r\[macro.proc.proc_macro.behavior\] A function-like macro invocation of a function-like procedural macro will pass what is inside the delimiters of the macro invocation as the input [`TokenStream`](proc_macro::TokenStream) argument and replace the entire macro invocation with the output [`TokenStream`](proc_macro::TokenStream) of the function.
zh: r\[macro.proc.proc_macro.behavior\] 对类函数过程宏进行类函数宏调用时，会将宏调用定界符内的内容作为输入 [`TokenStream`](proc_macro::TokenStream) 实参传递，并用该函数的输出 [`TokenStream`](proc_macro::TokenStream) 替换整个宏调用。

source: r\[macro.proc.proc_macro.invocation\] Function-like procedural macros may be invoked in any macro invocation position, which includes:
zh: r\[macro.proc.proc_macro.invocation\] 类函数过程宏可以在任何宏调用位置调用，包括：

source: [Statements](statements.md)
zh: [语句](statements.md)

source: [Expressions](expressions.md)
zh: [表达式](expressions.md)

source: [Type expressions](types.md#type-expressions)
zh: [类型表达式](types.md#type-expressions)

source: [Item](items.md) positions, including items in [`extern` blocks](items/external-blocks.md)
zh: [项](items.md)位置，包括 [`extern` 块](items/external-blocks.md)中的项

source: Inherent and trait [implementations](items/implementations.md)
zh: 固有和 trait [实现](items/implementations.md)

source: [Trait definitions](items/traits.md)
zh: [Trait 定义](items/traits.md)

source: The `proc_macro_derive` attribute
zh: `proc_macro_derive` 属性

source: r\[macro.proc.derive.intro\] Applying the _`proc_macro_derive` [attribute](attributes.md)_ to a function defines a _derive macro_ that can be invoked by the [`derive` attribute](attributes/derive.md). These macros are given the token stream of a [struct](items/structs.md), [enum](items/enumerations.md), or [union](items/unions.md) definition and can emit new [items](items.md) after it. They can also declare and use [derive macro helper attributes](#derive-macro-helper-attributes).
zh: r\[macro.proc.derive.intro\] 将 *`proc_macro_derive` [属性](attributes.md)* 应用于函数会定义一个 *derive 宏*，该宏可以由 [`derive` 属性](attributes/derive.md)调用。这些宏会收到 [struct](items/structs.md)、[enum](items/enumerations.md) 或 [union](items/unions.md) 定义的 token 流，并可以在其后发出新的[项](items.md)。它们还可以声明和使用 [derive 宏辅助属性](#derive-macro-helper-attributes)。

source: \[!EXAMPLE\] This derive macro ignores its input and appends tokens that define a function.
zh: \[!EXAMPLE\] 这个 derive 宏会忽略其输入，并追加用于定义一个函数的 token。

source: To use it, we might write:
zh: 要使用它，可以这样写：

source: r\[macro.proc.derive.syntax\] The syntax for the `proc_macro_derive` attribute is:
zh: r\[macro.proc.derive.syntax\] `proc_macro_derive` 属性的语法为：

source: The name of the derive macro is given by \[DeriveMacroName\]. The optional `attributes` argument is described in \[macro.proc.derive.attributes\].
zh: derive 宏的名称由 \[DeriveMacroName\] 给出。可选的 `attributes` 实参在 \[macro.proc.derive.attributes\] 中描述。

source: r\[macro.proc.derive.allowed-positions\] The `proc_macro_derive` attribute may only be applied to a `pub` function with the \[Rust ABI\]\[items.fn.extern\] defined in the root of the crate with a type of `fn(TokenStream) -> TokenStream` where [`TokenStream`](proc_macro::TokenStream) comes from the [`proc_macro` crate](proc_macro). The function may be `const` and may use `extern` to explicitly specify the Rust ABI, but it may not use any other \[qualifiers\]\[FunctionQualifiers\] (e.g. it may not be `async` or `unsafe`).
zh: r\[macro.proc.derive.allowed-positions\] `proc_macro_derive` 属性只能应用于在 crate 根定义、具有 \[Rust ABI\]\[items.fn.extern\]、类型为 `fn(TokenStream) -> TokenStream` 的 `pub` 函数，其中 [`TokenStream`](proc_macro::TokenStream) 来自 [`proc_macro` crate](proc_macro)。该函数可以是 `const`，也可以使用 `extern` 显式指定 Rust ABI，但不得使用任何其他 \[限定符\]\[FunctionQualifiers\]（例如不得为 `async` 或 `unsafe`）。

source: r\[macro.proc.derive.duplicates\] The `proc_macro_derive` attribute may be used only once on a function.
zh: r\[macro.proc.derive.duplicates\] `proc_macro_derive` 属性在一个函数上只能使用一次。

source: r\[macro.proc.derive.namespace\] The `proc_macro_derive` attribute publicly defines the derive macro in the [macro namespace](names/namespaces.md) in the root of the crate.
zh: r\[macro.proc.derive.namespace\] `proc_macro_derive` 属性会在 crate 根的[宏命名空间](names/namespaces.md)中公开定义该 derive 宏。

source: r\[macro.proc.derive.output\] The input [`TokenStream`](proc_macro::TokenStream) is the token stream of the item to which the `derive` attribute is applied. The output [`TokenStream`](proc_macro::TokenStream) must be a (possibly empty) set of items. These items are appended following the input item within the same [module](items/modules.md) or [block](expressions/block-expr.md).
zh: r\[macro.proc.derive.output\] 输入 [`TokenStream`](proc_macro::TokenStream) 是应用了 `derive` 属性的项的 token 流。输出 [`TokenStream`](proc_macro::TokenStream) 必须是一个（可能为空的）项集合。这些项会在同一[模块](items/modules.md)或[块](expressions/block-expr.md)中追加到输入项之后。

source: Derive macro helper attributes
zh: 派生宏辅助属性

source: r\[macro.proc.derive.attributes.intro\] Derive macros can declare _derive macro helper attributes_ to be used within the scope of the [item](items.md) to which the derive macro is applied. These [attributes](attributes.md) are [inert](attributes.md#active-and-inert-attributes). While their purpose is to be used by the macro that declared them, they can be seen by any macro.
zh: r\[macro.proc.derive.attributes.intro\] derive 宏可以声明 *derive 宏辅助属性*，供应用该 derive 宏的[项](items.md)作用域内使用。这些[属性](attributes.md)是[惰性的](attributes.md#active-and-inert-attributes)。虽然它们的用途是供声明它们的宏使用，但任何宏都可以看到它们。

source: r\[macro.proc.derive.attributes.decl\] A helper attribute for a derive macro is declared by adding its identifier to the `attributes` list in the `proc_macro_derive` attribute.
zh: r\[macro.proc.derive.attributes.decl\] derive 宏的辅助属性通过将其标识符添加到 `proc_macro_derive` 属性中的 `attributes` 列表来声明。

source: \[!EXAMPLE\] This declares a helper attribute and then ignores it.
zh: \[!EXAMPLE\] 这会声明一个辅助属性，然后忽略它。

source: r\[macro.proc.derive.attributes.scope\] When a derive macro invocation is applied to an item, the helper attributes introduced by that derive macro become in scope 1) for attributes that are applied to that item and are applied lexically after the derive macro invocation and 2) for attributes that are applied to fields and variants inside of the item.
zh: r\[macro.proc.derive.attributes.scope\] 当 derive 宏调用应用于某个项时，由该 derive 宏引入的辅助属性会在以下位置进入作用域：1) 应用于该项且在词法上位于该 derive 宏调用之后的属性；2) 应用于该项内部字段和变体的属性。

source: \[!NOTE\] rustc currently allows derive helpers to be used before the macro that introduces them. Such derive helpers used out of order may not shadow other attribute macros. This behavior is deprecated and slated for removal.
zh: \[!NOTE\] rustc 目前允许在引入 derive 辅助属性的宏之前使用这些辅助属性。以这种乱序方式使用的 derive 辅助属性不得遮蔽其他属性宏。此行为已弃用，并计划移除。

source: // Deprecated, hard error in the future.
zh: // 已弃用，将来会成为硬错误。

source: For more details, see [Rust issue #79202](https://github.com/rust-lang/rust/issues/79202).
zh: 更多详细信息，请参见 [Rust issue #79202](https://github.com/rust-lang/rust/issues/79202)。

source: The `proc_macro_attribute` attribute
zh: `proc_macro_attribute` 属性

source: r\[macro.proc.attribute.intro\] The _`proc_macro_attribute` [attribute](attributes.md)_ defines an _attribute macro_ which can be used as an [outer attribute](attributes.md).
zh: r\[macro.proc.attribute.intro\] *`proc_macro_attribute` [属性](attributes.md)* 定义一个可用作[外部属性](attributes.md)的 *属性宏*。

source: \[!EXAMPLE\] This attribute macro takes the input stream and emits it as-is, effectively being a no-op attribute.
zh: \[!EXAMPLE\] 这个属性宏接受输入流并原样发出它，实际上是一个无操作属性。

source: \[!EXAMPLE\] This shows, in the output of the compiler, the stringified [`TokenStream`s](proc_macro::TokenStream) that attribute macros see.
zh: \[!EXAMPLE\] 这会在编译器输出中显示属性宏看到的 [`TokenStream`s](proc_macro::TokenStream) 的字符串化形式。

source: // Example: Basic function.
zh: // 示例：基本函数。

source: // Example: Attribute with input.
zh: // 示例：带输入的属性。

source: // Example: Multiple tokens in the input.
zh: // 示例：输入中的多个 token。

source: // Example: Delimiters in the input.
zh: // 示例：输入中的定界符。

source: r\[macro.proc.attribute.syntax\] The `proc_macro_attribute` attribute uses the \[MetaWord\] syntax.
zh: r\[macro.proc.attribute.syntax\] `proc_macro_attribute` 属性使用 \[MetaWord\] 语法。

source: r\[macro.proc.attribute.allowed-positions\] The `proc_macro_attribute` attribute may only be applied to a `pub` function of type `fn(TokenStream, TokenStream) -> TokenStream` where [`TokenStream`](proc_macro::TokenStream) comes from the [`proc_macro` crate](proc_macro). It must have the \["Rust" ABI\]\[items.fn.extern\]. No other function qualifiers are allowed. It must be located in the root of the crate.
zh: r\[macro.proc.attribute.allowed-positions\] `proc_macro_attribute` 属性只能应用于类型为 `fn(TokenStream, TokenStream) -> TokenStream` 的 `pub` 函数，其中 [`TokenStream`](proc_macro::TokenStream) 来自 [`proc_macro` crate](proc_macro)。它必须具有 \["Rust" ABI\]\[items.fn.extern\]。不允许使用其他函数限定符。它必须位于 crate 根。

source: r\[macro.proc.attribute.duplicates\] The `proc_macro_attribute` attribute may only be specified once on a function.
zh: r\[macro.proc.attribute.duplicates\] `proc_macro_attribute` 属性在一个函数上只能指定一次。

source: r\[macro.proc.attribute.namespace\] The `proc_macro_attribute` attribute defines the attribute in the [macro namespace](names/namespaces.md) in the root of the crate with the same name as the function.
zh: r\[macro.proc.attribute.namespace\] `proc_macro_attribute` 属性会在 crate 根的[宏命名空间](names/namespaces.md)中定义一个与该函数同名的属性。

source: r\[macro.proc.attribute.use-positions\] Attribute macros can only be used on:
zh: r\[macro.proc.attribute.use-positions\] 属性宏只能用于：

source: Items in [`extern` blocks](items/external-blocks.md)
zh: [`extern` 块](items/external-blocks.md)中的项

source: r\[macro.proc.attribute.behavior\] The first [`TokenStream`](proc_macro::TokenStream) parameter is the delimited token tree following the attribute's name but not including the outer delimiters. If the applied attribute contains only the attribute name or the attribute name followed by empty delimiters, the [`TokenStream`](proc_macro::TokenStream) is empty.
zh: r\[macro.proc.attribute.behavior\] 第一个 [`TokenStream`](proc_macro::TokenStream) 参数是位于属性名称之后的带定界符 token 树，但不包含外层定界符。如果应用的属性只包含属性名称，或者属性名称后跟空定界符，则该 [`TokenStream`](proc_macro::TokenStream) 为空。

source: The second [`TokenStream`](proc_macro::TokenStream) is the rest of the [item](items.md), including other [attributes](attributes.md) on the [item](items.md).
zh: 第二个 [`TokenStream`](proc_macro::TokenStream) 是该[项](items.md)的其余部分，包括该[项](items.md)上的其他[属性](attributes.md)。

source: The item to which the attribute is applied is replaced by the zero or more items in the returned [`TokenStream`](proc_macro::TokenStream).
zh: 应用该属性的项会被返回的 [`TokenStream`](proc_macro::TokenStream) 中的零个或多个项替换。

source: Declarative macro tokens and procedural macro tokens
zh: 声明式宏 token 与过程宏 token

source: r\[macro.proc.token.intro\] Declarative `macro_rules` macros and procedural macros use similar, but different definitions for tokens (or rather [`TokenTree`s](proc_macro::TokenTree).)
zh: r\[macro.proc.token.intro\] 声明式 `macro_rules` 宏和过程宏对 token（更准确地说是 [`TokenTree`s](proc_macro::TokenTree)）使用相似但不同的定义。

source: r\[macro.proc.token.macro_rules\] Token trees in `macro_rules` (corresponding to `tt` matchers) are defined as
zh: r\[macro.proc.token.macro_rules\] `macro_rules` 中的 token 树（对应于 `tt` 匹配器）定义为：

source: Delimited groups (`(...)`, `{...}`, etc)
zh: 带定界符的组（`(...)`、`{...}` 等）

source: All operators supported by the language, both single-character and multi-character ones (`+`, `+=`).
zh: 语言支持的所有运算符，包括单字符和多字符运算符（`+`、`+=`）。

source: Note that this set doesn't include the single quote `'`.
zh: 注意，此集合不包括单引号 `'`。

source: Literals (`"string"`, `1`, etc)
zh: 字面量（`"string"`、`1` 等）

source: Note that negation (e.g. `-1`) is never a part of such literal tokens, but a separate operator token.
zh: 注意，取负（例如 `-1`）绝不会是此类字面量 token 的一部分，而是一个单独的运算符 token。

source: Identifiers, including keywords (`ident`, `r#ident`, `fn`)
zh: 标识符，包括关键字（`ident`、`r#ident`、`fn`）

source: Lifetimes (`'ident`)
zh: 生命周期（`'ident`）

source: Metavariable substitutions in `macro_rules` (e.g. `$my_expr` in `macro_rules! mac { ($my_expr: expr) => { $my_expr } }` after the `mac`'s expansion, which will be considered a single token tree regardless of the passed expression)
zh: `macro_rules` 中的元变量替换（例如 `mac` 展开后 `macro_rules! mac { ($my_expr: expr) => { $my_expr } }` 中的 `$my_expr`，无论传入的表达式是什么，它都会被视为单个 token 树）

source: r\[macro.proc.token.tree\] Token trees in procedural macros are defined as
zh: r\[macro.proc.token.tree\] 过程宏中的 token 树定义为：

source: All punctuation characters used in operators supported by the language (`+`, but not `+=`), and also the single quote `'` character (typically used in lifetimes, see below for lifetime splitting and joining behavior)
zh: 语言支持的运算符中使用的所有标点字符（`+`，但不是 `+=`），以及单引号 `'` 字符（通常用于生命周期；生命周期的拆分和合并行为见下文）

source: Negation (e.g. `-1`) is supported as a part of integer and floating point literals.
zh: 取负（例如 `-1`）支持作为整数字面量和浮点字面量的一部分。

source: r\[macro.proc.token.conversion.intro\] Mismatches between these two definitions are accounted for when token streams are passed to and from procedural macros. Note that the conversions below may happen lazily, so they might not happen if the tokens are not actually inspected.
zh: r\[macro.proc.token.conversion.intro\] 当 token 流传入过程宏或从过程宏传出时，会处理这两种定义之间的不匹配。注意，下面的转换可能会惰性发生，因此如果 token 未被实际检查，这些转换可能不会发生。

source: r\[macro.proc.token.conversion.to-proc_macro\] When passed to a proc-macro
zh: r\[macro.proc.token.conversion.to-proc_macro\] 传递给过程宏时

source: All multi-character operators are broken into single characters.
zh: 所有多字符运算符都会被拆分为单个字符。

source: Lifetimes are broken into a `'` character and an identifier.
zh: 生命周期会被拆分为一个 `'` 字符和一个标识符。

source: The keyword metavariable [`$crate`](macro.decl.hygiene.crate) is passed as a single identifier.
zh: 关键字元变量 [`$crate`](macro.decl.hygiene.crate) 会作为单个标识符传递。

source: All other metavariable substitutions are represented as their underlying token streams.
zh: 所有其他元变量替换都表示为其底层 token 流。

source: Such token streams may be wrapped into delimited groups ([`Group`](proc_macro::Group)) with implicit delimiters ([`Delimiter::None`](proc_macro::Delimiter::None)) when it's necessary for preserving parsing priorities.
zh: 在需要保留解析优先级时，这类 token 流可以被包装进带隐式定界符（[`Delimiter::None`](proc_macro::Delimiter::None)）的带定界符组（[`Group`](proc_macro::Group)）中。

source: `tt` and `ident` substitutions are never wrapped into such groups and always represented as their underlying token trees.
zh: `tt` 和 `ident` 替换绝不会被包装进这类组中，而始终表示为其底层 token 树。

source: r\[macro.proc.token.conversion.from-proc_macro\] When emitted from a proc macro
zh: r\[macro.proc.token.conversion.from-proc_macro\] 从过程宏发出时

source: Punctuation characters are glued into multi-character operators when applicable.
zh: 适用时，标点字符会被粘合为多字符运算符。

source: Single quotes `'` joined with identifiers are glued into lifetimes.
zh: 与标识符连接的单引号 `'` 会被粘合为生命周期。

source: Negative literals are converted into two tokens (the `-` and the literal) possibly wrapped into a delimited group ([`Group`](proc_macro::Group)) with implicit delimiters ([`Delimiter::None`](proc_macro::Delimiter::None)) when it's necessary for preserving parsing priorities.
zh: 负字面量会被转换为两个 token（`-` 和该字面量），并且在需要保留解析优先级时，可能被包装进带隐式定界符（[`Delimiter::None`](proc_macro::Delimiter::None)）的带定界符组（[`Group`](proc_macro::Group)）中。

source: r\[macro.proc.token.doc-comment\] Note that neither declarative nor procedural macros support doc comment tokens (e.g. `/// Doc`), so they are always converted to token streams representing their equivalent `#[doc = r"str"]` attributes when passed to macros.
zh: r\[macro.proc.token.doc-comment\] 注意，声明式宏和过程宏都不支持文档注释 token（例如 `/// Doc`），因此在传给宏时，它们总是会被转换为表示等价 `#[doc = r"str"]` 属性的 token 流。

source: \[!NOTE\] Although Rust, like any other language, can be implemented by an interpreter as well as a compiler, the only existing implementation is a compiler, and the language has always been designed to be compiled. For these reasons, this section assumes a compiler.
zh: \[!NOTE\] 虽然 Rust 和任何其他语言一样，既可以由解释器实现，也可以由编译器实现，但现有的唯一实现是编译器，并且该语言一直被设计为用于编译。基于这些原因，本节假定使用编译器。

source: r\[crate.compile-time\] Rust's semantics obey a _phase distinction_ between compile-time and run-time.[^phase-distinction] Semantic rules that have a _static interpretation_ govern the success or failure of compilation, while semantic rules that have a _dynamic interpretation_ govern the behavior of the program at run-time.
zh: r\[crate.compile-time\] Rust 的语义遵循编译时和运行时之间的*阶段区分*。[^phase-distinction] 具有*静态解释*的语义规则支配编译的成功或失败，而具有*动态解释*的语义规则支配程序在运行时的行为。

source: r\[crate.unit\] The compilation model centers on artifacts called _crates_. Each compilation processes a single crate in source form, and if successful, produces a single crate in binary form: either an executable or some sort of library.[^cratesourcefile]
zh: r\[crate.unit\] 编译模型以称为 _crate_ 的制品为中心。每次编译都会处理一个源代码形式的 crate，并且如果成功，就生成一个二进制形式的 crate：要么是可执行文件，要么是某种库。[^cratesourcefile]

source: r\[crate.module\] A _crate_ is a unit of compilation and linking, as well as versioning, distribution, and runtime loading. A crate contains a _tree_ of nested [module](items/modules.md) scopes. The top level of this tree is a module that is anonymous (from the point of view of paths within the module) and any item within a crate has a canonical [module path](paths.md) denoting its location within the crate's module tree.
zh: r\[crate.module\] _crate_ 是编译和链接的单元，也是版本控制、分发和运行时加载的单元。crate 包含一棵嵌套的[模块](items/modules.md)作用域*树*。这棵树的顶层是一个匿名模块（从该模块内的路径角度来看），并且 crate 内的任何项都有一个规范[模块路径](paths.md)，表示其在 crate 模块树中的位置。

source: r\[crate.input-source\] The Rust compiler is always invoked with a single source file as input, and always produces a single output crate. The processing of that source file may result in other source files being loaded as modules. Source files have the extension `.rs`.
zh: r\[crate.input-source\] 调用 Rust 编译器时，始终以单个源文件作为输入，并且始终生成单个输出 crate。处理该源文件可能导致其他源文件作为模块被加载。源文件使用 `.rs` 扩展名。

source: r\[crate.module-def\] A Rust source file describes a module, the name and location of which — in the module tree of the current crate — are defined from outside the source file: either by an explicit \[Module\]\[grammar-Module\] item in a referencing source file, or by the name of the crate itself.
zh: r\[crate.module-def\] Rust 源文件描述一个模块；该模块在当前 crate 的模块树中的名称和位置，是从源文件外部定义的：要么由引用它的源文件中的显式 \[Module\]\[grammar-Module\] 项定义，要么由 crate 本身的名称定义。

source: r\[crate.inline-module\] Every source file is a module, but not every module needs its own source file: [module definitions](items/modules.md) can be nested within one file.
zh: r\[crate.inline-module\] 每个源文件都是一个模块，但并非每个模块都需要自己的源文件：[模块定义](items/modules.md)可以嵌套在一个文件内。

source: r\[crate.items\] Each source file contains a sequence of zero or more \[Item\] definitions, and may optionally begin with any number of [attributes](attributes.md) that apply to the containing module, most of which influence the behavior of the compiler.
zh: r\[crate.items\] 每个源文件都包含由零个或多个 \[Item\] 定义组成的序列，并且可以可选地以任意数量的[属性](attributes.md)开始，这些属性应用于包含它们的模块，其中大多数会影响编译器的行为。

source: r\[crate.attributes\] The anonymous crate module can have additional attributes that apply to the crate as a whole.
zh: r\[crate.attributes\] 匿名 crate 模块可以拥有额外的属性，这些属性应用于整个 crate。

source: \[!NOTE\] The file's contents may be preceded by a [shebang](shebang.md).
zh: \[!NOTE\] 文件内容之前可以有一个 [shebang](shebang.md)。
