Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[type.closure.capture.precision.edition2018.wildcard\] Regardless of if the data will be read by the closure, i.e. in case of wild card patterns, if a variable defined outside the closure is mentioned within the closure the variable will be captured in its entirety.
zh: r\[type.closure.capture.precision.edition2018.wildcard\] 无论闭包是否会读取数据，即在通配符模式的情况下，只要闭包内提到在闭包外定义的变量，该变量就会被整体捕获。

source: Drop order difference
zh: 丢弃顺序差异

source: As composite types are captured in their entirety, a closure which captures one of those composite types by value would drop the entire captured variable at the same time as the closure gets dropped.
zh: 由于复合类型会被整体捕获，按值捕获其中某个复合类型的闭包，会在闭包被丢弃的同时丢弃整个被捕获变量。

source: // --------------------------+ // tuple is captured into the closure |
zh: // --------------------------+ // tuple 被捕获到闭包中 |

source: // 'c' and 'tuple' dropped here ------------+
zh: // 'c' 和 'tuple' 在此处被丢弃 ------------+

source: r\[type.pointer.intro\] All pointers are explicit first-class values. They can be moved or copied, stored into data structs, and returned from functions.
zh: r\[type.pointer.intro\] 所有指针都是显式的一等值。它们可以被移动或复制，可以存储到数据结构中，也可以从函数返回。

source: References (`&` and `&mut`)
zh: 引用（`&` 和 `&mut`）

source: Shared references (`&`)
zh: 共享引用（`&`）

source: r\[type.pointer.reference.shared.intro\] Shared references point to memory which is owned by some other value.
zh: r\[type.pointer.reference.shared.intro\] 共享引用指向由某个其他值拥有的内存。

source: r\[type.pointer.reference.shared.constraint-mutation\] When a shared reference to a value is created, it prevents direct mutation of the value. [Interior mutability](../interior-mutability.md) provides an exception for this in certain circumstances. As the name suggests, any number of shared references to a value may exist. A shared reference type is written `&type`, or `&'a type` when you need to specify an explicit lifetime.
zh: r\[type.pointer.reference.shared.constraint-mutation\] 创建指向某个值的共享引用后，它会阻止对该值的直接变更。[内部可变性](../interior-mutability.md)在某些情况下为此提供例外。顾名思义，可以存在任意数量的指向同一个值的共享引用。共享引用类型写作 `&type`，在需要指定显式生命周期时写作 `&'a type`。

source: r\[type.pointer.reference.shared.copy\] Copying a reference is a "shallow" operation: it involves only copying the pointer itself, that is, pointers are `Copy`. Releasing a reference has no effect on the value it points to, but referencing of a [temporary value](../expressions.md#temporaries) will keep it alive during the scope of the reference itself.
zh: r\[type.pointer.reference.shared.copy\] 复制引用是一种“浅”操作：它只涉及复制指针本身，也就是说，指针是 `Copy` 的。释放一个引用不会影响它所指向的值，但对[临时值](../expressions.md#temporaries)的引用会让该临时值在引用本身的作用域期间保持存活。

source: Mutable references (`&mut`)
zh: 可变引用（`&mut`）

source: r\[type.pointer.reference.mut.intro\] Mutable references point to memory which is owned by some other value. A mutable reference type is written `&mut type` or `&'a mut type`.
zh: r\[type.pointer.reference.mut.intro\] 可变引用指向由某个其他值拥有的内存。可变引用类型写作 `&mut type` 或 `&'a mut type`。

source: r\[type.pointer.reference.mut.copy\] A mutable reference (that hasn't been borrowed) is the only way to access the value it points to, so is not `Copy`.
zh: r\[type.pointer.reference.mut.copy\] 一个（尚未被借用的）可变引用是访问其所指向值的唯一方式，因此它不是 `Copy` 的。

source: Raw pointers (`*const` and `*mut`)
zh: 裸指针（`*const` 和 `*mut`）

source: r\[type.pointer.raw.intro\] Raw pointers are pointers without safety or liveness guarantees. Raw pointers are written as `*const T` or `*mut T`. For example `*const i32` means a raw pointer to a 32-bit integer.
zh: r\[type.pointer.raw.intro\] 裸指针是没有安全性或存活性保证的指针。裸指针写作 `*const T` 或 `*mut T`。例如，`*const i32` 表示指向 32 位整数的裸指针。

source: r\[type.pointer.raw.copy\] Copying or dropping a raw pointer has no effect on the lifecycle of any other value.
zh: r\[type.pointer.raw.copy\] 复制或丢弃裸指针不会影响任何其他值的生命周期。

source: r\[type.pointer.raw.safety\] Dereferencing a raw pointer is an [`unsafe` operation](../unsafety.md).
zh: r\[type.pointer.raw.safety\] 解引用裸指针是一种 [`unsafe` 操作](../unsafety.md)。

source: This can also be used to convert a raw pointer to a reference by reborrowing it (`&*` or `&mut *`). Raw pointers are generally discouraged; they exist to support interoperability with foreign code, and writing performance-critical or low-level functions.
zh: 这也可以通过重新借用裸指针（`&*` 或 `&mut *`）来将它转换为引用。通常不鼓励使用裸指针；它们的存在是为了支持与外部代码的互操作，以及编写性能关键或低层级函数。

source: r\[type.pointer.raw.cmp\] When comparing raw pointers they are compared by their address, rather than by what they point to. When comparing raw pointers to [dynamically sized types](../dynamically-sized-types.md) they also have their additional data compared.
zh: r\[type.pointer.raw.cmp\] 比较裸指针时，比较的是它们的地址，而不是它们所指向的内容。比较指向[动态大小类型](../dynamically-sized-types.md)的裸指针时，还会比较它们的附加数据。

source: r\[type.pointer.raw.constructor\] Raw pointers can be created directly using `&raw const` for `*const` pointers and `&raw mut` for `*mut` pointers.
zh: r\[type.pointer.raw.constructor\] 可以直接使用 `&raw const` 创建 `*const` 指针，使用 `&raw mut` 创建 `*mut` 指针。

source: Smart pointers
zh: 智能指针

source: The standard library contains additional 'smart pointer' types beyond references and raw pointers.
zh: 除了引用和裸指针之外，标准库还包含额外的“智能指针”类型。

source: r\[type.pointer.validity.pointer-fragment\] Despite pointers and references being similar to `usize`s in the machine code emitted on most platforms, the semantics of transmuting a reference or pointer type to a non-pointer type is currently undecided. Thus, it may not be valid to transmute a pointer or reference type, `P`, to a `[u8; size_of::<P>()]`.
zh: r\[type.pointer.validity.pointer-fragment\] 尽管在大多数平台生成的机器码中，指针和引用与 `usize` 类似，但将引用或指针类型转换为非指针类型的语义目前尚未确定。因此，将指针或引用类型 `P` 转换为 `[u8; size_of::<P>()]` 可能无效。

source: r\[type.pointer.validity.raw\] For thin raw pointers (i.e., for `P = *const T` or `P = *mut T` for `T: Sized`), the inverse direction (transmuting from an integer or array of integers to `P`) is always valid. However, the pointer produced via such a transmutation may not be dereferenced (not even if `T` has [size zero](glossary.zst)).
zh: r\[type.pointer.validity.raw\] 对于薄裸指针（即当 `T: Sized` 时，`P = *const T` 或 `P = *mut T`），反方向（从整数或整数数组转换为 `P`）始终是有效的。不过，通过这种转换生成的指针不得被解引用（即使 `T` 具有[零大小](glossary.zst)也不行）。

source: r\[type.fn-pointer.intro\] A function pointer type, written using the `fn` keyword, refers to a function whose identity is not necessarily known at compile-time.
zh: r\[type.fn-pointer.intro\] 函数指针类型使用 `fn` 关键字书写，指代一个其身份不一定在编译时已知的函数。

source: An example where `Binop` is defined as a function pointer type:
zh: 下面是将 `Binop` 定义为函数指针类型的示例：

source: r\[type.fn-pointer.coercion\] Function pointers can be created via a coercion from both [function items](function-item.md) and non-capturing, non-async [closures](closure.md).
zh: r\[type.fn-pointer.coercion\] 函数指针可以通过从[函数项](function-item.md)以及非捕获、非 async 的[闭包](closure.md)进行强制转换来创建。

source: r\[type.fn-pointer.qualifiers\] The `unsafe` qualifier indicates that the type's value is an [unsafe function](../unsafe-keyword.md), and the `extern` qualifier indicates it is an [extern function](../items/functions.md#extern-function-qualifier).
zh: r\[type.fn-pointer.qualifiers\] `unsafe` 限定符表示该类型的值是一个 [unsafe 函数](../unsafe-keyword.md)，而 `extern` 限定符表示它是一个 [extern 函数](../items/functions.md#extern-function-qualifier)。

source: r\[type.fn-pointer.constraint-variadic\] For the function to be variadic, its `extern` ABI must be one of those listed in \[items.extern.variadic.conventions\].
zh: r\[type.fn-pointer.constraint-variadic\] 要使函数成为变参函数，它的 `extern` ABI 必须是 \[items.extern.variadic.conventions\] 中列出的 ABI 之一。

source: Attributes on function pointer parameters
zh: 函数指针形参上的属性

source: Attributes on function pointer parameters follow the same rules and restrictions as [regular function parameters](../items/functions.md#attributes-on-function-parameters).
zh: 函数指针形参上的属性遵循与[常规函数形参](../items/functions.md#attributes-on-function-parameters)相同的规则和限制。

source: Trait objects
zh: trait 对象

source: r\[type.trait-object.intro\] A _trait object_ is an opaque value of another type that implements a set of traits. The set of traits is made up of a [dyn compatible](../items/traits.md#dyn-compatibility) _base trait_ plus any number of [auto traits](../special-types-and-traits.md#auto-traits).
zh: r\[type.trait-object.intro\] *trait 对象*是实现一组 trait 的某个其他类型的不透明值。这组 trait 由一个 [dyn 兼容](../items/traits.md#dyn-compatibility)的*基 trait* 加任意数量的 [auto trait](../special-types-and-traits.md#auto-traits)组成。

source: r\[type.trait-object.impls\] Trait objects implement the base trait, its auto traits, and any [supertraits](../items/traits.md#supertraits) of the base trait.
zh: r\[type.trait-object.impls\] trait 对象会实现基 trait、它的 auto trait，以及基 trait 的任何 [supertrait](../items/traits.md#supertraits)。

source: r\[type.trait-object.name\] Trait objects are written as the keyword `dyn` followed by a set of trait bounds, but with the following restrictions on the trait bounds.
zh: r\[type.trait-object.name\] trait 对象写作关键字 `dyn` 后跟一组 trait 约束，但这些 trait 约束有以下限制。

source: r\[type.trait-object.constraint\] There may not be more than one non-auto trait, no more than one lifetime, and opt-out bounds (e.g. `?Sized`) are not allowed. Furthermore, paths to traits may be parenthesized.
zh: r\[type.trait-object.constraint\] 非 auto trait 不得超过一个，生命周期不得超过一个，并且不允许使用选择退出的约束（例如 `?Sized`）。此外，指向 trait 的路径可以加括号。

source: For example, given a trait `Trait`, the following are all trait objects:
zh: 例如，给定一个 trait `Trait`，以下都是 trait 对象：

source: `dyn Trait`
zh: [trait 对象类型](types/trait-object.md#r-type.trait-object)

source: \[!EDITION-2021\] Before the 2021 edition, the `dyn` keyword may be omitted.
zh: \[!EDITION-2021\] 在 2021 edition 之前，`dyn` 关键字可以省略。

source: \[!EDITION-2018\] In the 2015 edition, if the first bound of the trait object is a path that starts with `::`, then the `dyn` will be treated as a part of the path. The first path can be put in parenthesis to get around this. As such, if you want a trait object with the trait `::your_module::Trait`, you should write it as `dyn (::your_module::Trait)`.
zh: \[!EDITION-2018\] 在 2015 edition 中，如果 trait 对象的第一个约束是以 `::` 开头的路径，那么 `dyn` 会被视为该路径的一部分。可以将第一个路径放入括号中来绕过这一点。因此，如果你想要一个带有 trait `::your_module::Trait` 的 trait 对象，应写作 `dyn (::your_module::Trait)`。

source: Beginning in the 2018 edition, `dyn` is a true keyword and is not allowed in paths, so the parentheses are not necessary.
zh: 自 2018 edition 起，`dyn` 是真正的关键字，且不允许出现在路径中，因此括号不再必要。

source: r\[type.trait-object.alias\] Two trait object types alias each other if the base traits alias each other and if the sets of auto traits are the same and the lifetime bounds are the same. For example, `dyn Trait + Send + UnwindSafe` is the same as `dyn Trait + UnwindSafe + Send`.
zh: r\[type.trait-object.alias\] 如果基 trait 互为别名，auto trait 的集合相同，并且生命周期约束相同，则两个 trait 对象类型互为别名。例如，`dyn Trait + Send + UnwindSafe` 与 `dyn Trait + UnwindSafe + Send` 相同。

source: r\[type.trait-object.unsized\] Due to the opaqueness of which concrete type the value is of, trait objects are [dynamically sized types](../dynamically-sized-types.md). Like all <abbr title="dynamically sized types">DSTs</abbr>, trait objects are used behind some type of pointer; for example `&dyn SomeTrait` or `Box<dyn SomeTrait>`. Each instance of a pointer to a trait object includes:
zh: r\[type.trait-object.unsized\] 由于该值属于哪个具体类型是不透明的，trait 对象是[动态大小类型](../dynamically-sized-types.md)。与所有 <abbr title="dynamically sized types">DST</abbr> 一样，trait 对象通过某种指针间接使用；例如 `&dyn SomeTrait` 或 `Box<dyn SomeTrait>`。指向 trait 对象的指针的每个实例都包含：

source: a pointer to an instance of a type `T` that implements `SomeTrait`
zh: 一个指向类型 `T` 的实例的指针，该类型实现了 `SomeTrait`

source: a _virtual method table_, often just called a _vtable_, which contains, for each method of `SomeTrait` and its [supertraits](../items/traits.md#supertraits) that `T` implements, a pointer to `T`'s implementation (i.e. a function pointer).
zh: 一个*虚方法表*，通常直接称为 _vtable_，它针对 `T` 所实现的 `SomeTrait` 及其 [supertrait](../items/traits.md#supertraits) 的每个方法，包含一个指向 `T` 的实现的指针（即函数指针）。

source: The purpose of trait objects is to permit "late binding" of methods. Calling a method on a trait object results in virtual dispatch at runtime: that is, a function pointer is loaded from the trait object vtable and invoked indirectly. The actual implementation for each vtable entry can vary on an object-by-object basis.
zh: trait 对象的目的是允许方法的“后期绑定”。在 trait 对象上调用方法会在运行时产生虚分派：也就是说，从 trait 对象的 vtable 中加载一个函数指针，并间接调用它。每个 vtable 条目的实际实现可以因对象而异。

source: An example of a trait object:
zh: trait 对象的示例：

source: In this example, the trait `Printable` occurs as a trait object in both the type signature of `print`, and the cast expression in `main`.
zh: 在此示例中，trait `Printable` 在 `print` 的类型签名和 `main` 中的转换表达式里都作为 trait 对象出现。

source: Trait object lifetime bounds
zh: trait 对象生命周期约束

source: Since a trait object can contain references, the lifetimes of those references need to be expressed as part of the trait object. This lifetime is written as `Trait + 'a`. There are [defaults](../lifetime-elision.md#default-trait-object-lifetimes) that allow this lifetime to usually be inferred with a sensible choice.
zh: 由于 trait 对象可以包含引用，这些引用的生命周期需要作为 trait 对象的一部分表达出来。这个生命周期写作 `Trait + 'a`。存在一些[默认值](../lifetime-elision.md#default-trait-object-lifetimes)，使得该生命周期通常可以被推断为一个合理的选择。

source: r\[type.impl-trait.intro\] `impl Trait` provides ways to specify unnamed but concrete types that implement a specific trait. It can appear in two sorts of places: argument position (where it can act as an anonymous type parameter to functions), and return position (where it can act as an abstract return type).
zh: r\[type.impl-trait.intro\] `impl Trait` 提供了指定未命名但具体、且实现某个特定 trait 的类型的方式。它可以出现在两类位置：实参位置（此时它可以充当函数的匿名类型形参）和返回位置（此时它可以充当抽象返回类型）。

source: // argument position: anonymous type parameter
zh: // 实参位置：匿名类型形参

source: // return position: abstract return type
zh: // 返回位置：抽象返回类型

source: Anonymous type parameters
zh: 匿名类型形参

source: \[!NOTE\] This is often called "impl Trait in argument position". (The term "parameter" is more correct here, but "impl Trait in argument position" is the phrasing used during the development of this feature, and it remains in parts of the implementation.)
zh: \[!NOTE\] 这通常称为“实参位置中的 impl Trait”。（这里使用“形参”这个术语更准确，但“实参位置中的 impl Trait”是此特性开发期间使用的表述，并且仍保留在部分实现中。）

source: r\[type.impl-trait.param.intro\] Functions can use `impl` followed by a set of trait bounds to declare a parameter as having an anonymous type. The caller must provide a type that satisfies the bounds declared by the anonymous type parameter, and the function can only use the methods available through the trait bounds of the anonymous type parameter.
zh: r\[type.impl-trait.param.intro\] 函数可以使用 `impl` 后跟一组 trait 约束，将一个形参声明为具有匿名类型。调用者必须提供满足该匿名类型形参所声明约束的类型，而函数只能使用通过该匿名类型形参的 trait 约束可用的方法。

source: For example, these two forms are almost equivalent:
zh: 例如，这两种形式几乎等价：

source: // generic type parameter
zh: // 泛型类型形参

source: // impl Trait in argument position
zh: // 实参位置中的 impl Trait

source: r\[type.impl-trait.param.generic\] That is, `impl Trait` in argument position is syntactic sugar for a generic type parameter like `<T: Trait>`, except that the type is anonymous and doesn't appear in the \[GenericParams\] list.
zh: r\[type.impl-trait.param.generic\] 也就是说，实参位置中的 `impl Trait` 是类似 `<T: Trait>` 的泛型类型形参的语法糖，只不过该类型是匿名的，并且不会出现在 \[GenericParams\] 列表中。

source: \[!NOTE\] For function parameters, generic type parameters and `impl Trait` are not exactly equivalent. With a generic parameter such as `<T: Trait>`, the caller has the option to explicitly specify the generic argument for `T` at the call site using \[GenericArgs\], for example, `foo::<usize>(1)`. Changing a parameter from either one to the other can constitute a breaking change for the callers of a function, since this changes the number of generic arguments.
zh: \[!NOTE\] 对于函数形参，泛型类型形参和 `impl Trait` 并不完全等价。对于像 `<T: Trait>` 这样的泛型形参，调用者可以选择在调用点使用 \[GenericArgs\] 显式指定 `T` 的泛型实参，例如 `foo::<usize>(1)`。将一个形参从其中一种形式改为另一种形式，可能构成对函数调用者的破坏性变更，因为这会改变泛型实参的数量。

source: Abstract return types
zh: 抽象返回类型

source: \[!NOTE\] This is often called "impl Trait in return position".
zh: \[!NOTE\] 这通常称为“返回位置中的 impl Trait”。

source: r\[type.impl-trait.return.intro\] Functions can use `impl Trait` to return an abstract return type. These types stand in for another concrete type where the caller may only use the methods declared by the specified `Trait`.
zh: r\[type.impl-trait.return.intro\] 函数可以使用 `impl Trait` 来返回抽象返回类型。这些类型代表另一个具体类型，而调用者只能使用由指定 `Trait` 声明的方法。

source: r\[type.impl-trait.return.constraint-body\] Each possible return value from the function must resolve to the same concrete type.
zh: r\[type.impl-trait.return.constraint-body\] 函数中每一个可能的返回值都必须解析为同一个具体类型。

source: `impl Trait` in return position allows a function to return an unboxed abstract type. This is particularly useful with [closures](closure.md) and iterators. For example, closures have a unique, un-writable type. Previously, the only way to return a closure from a function was to use a [trait object](trait-object.md):
zh: 返回位置中的 `impl Trait` 允许函数返回未装箱的抽象类型。这对[闭包](closure.md)和迭代器特别有用。例如，闭包具有唯一且无法写出的类型。以前，从函数返回闭包的唯一方式是使用 [trait 对象](trait-object.md)：

source: This could incur performance penalties from heap allocation and dynamic dispatch. It wasn't possible to fully specify the type of the closure, only to use the `Fn` trait. That means that the trait object is necessary. However, with `impl Trait`, it is possible to write this more simply:
zh: 这可能因堆分配和动态分派而带来性能损耗。以前无法完整指定闭包的类型，只能使用 `Fn` trait。这意味着 trait 对象是必要的。然而，使用 `impl Trait` 可以更简单地写成：

source: which also avoids the drawbacks of using a boxed trait object.
zh: 这也避免了使用装箱 trait 对象的缺点。

source: Similarly, the concrete types of iterators could become very complex, incorporating the types of all previous iterators in a chain. Returning `impl Iterator` means that a function only exposes the `Iterator` trait as a bound on its return type, instead of explicitly specifying all of the other iterator types involved.
zh: 类似地，迭代器的具体类型可能变得非常复杂，包含链中所有先前迭代器的类型。返回 `impl Iterator` 意味着函数只在其返回类型上暴露 `Iterator` trait 作为约束，而不是显式指定所涉及的所有其他迭代器类型。

source: Return-position `impl Trait` in traits and trait implementations
zh: trait 和 trait 实现中的返回位置 `impl Trait`

source: r\[type.impl-trait.return-in-trait.intro\] Functions in traits may also use `impl Trait` as a syntax for an anonymous associated type.
zh: r\[type.impl-trait.return-in-trait.intro\] trait 中的函数也可以使用 `impl Trait` 作为匿名关联类型的语法。

source: r\[type.impl-trait.return-in-trait.desugaring\] Every `impl Trait` in the return type of an associated function in a trait is desugared to an anonymous associated type. The return type that appears in the implementation's function signature is used to determine the value of the associated type.
zh: r\[type.impl-trait.return-in-trait.desugaring\] trait 中关联函数返回类型里的每个 `impl Trait` 都会被脱糖为一个匿名关联类型。实现的函数签名中出现的返回类型用于确定该关联类型的值。

source: Capturing
zh: 捕获

source: Behind each return-position `impl Trait` abstract type is some hidden concrete type. For this concrete type to use a generic parameter, that generic parameter must be _captured_ by the abstract type.
zh: 每个返回位置 `impl Trait` 抽象类型背后都有某个隐藏的具体类型。要让这个具体类型使用某个泛型形参，该泛型形参必须被该抽象类型 *捕获*。

source: Automatic capturing
zh: 自动捕获

source: r\[type.impl-trait.generic-capture.auto.intro\] Return-position `impl Trait` abstract types automatically capture all in-scope generic parameters, including generic type, const, and lifetime parameters (including higher-ranked ones).
zh: r\[type.impl-trait.generic-capture.auto.intro\] 返回位置 `impl Trait` 抽象类型会自动捕获所有作用域内泛型形参，包括泛型类型、const 和生命周期形参（包括高阶生命周期形参）。

source: \[!EDITION-2024\] Before the 2024 edition, on free functions and on associated functions and methods of inherent impls, generic lifetime parameters that do not appear in the bounds of the abstract return type are not automatically captured.
zh: \[!EDITION-2024\] 在 2024 edition 之前，对于自由函数以及固有 impl 的关联函数和方法，未出现在抽象返回类型约束中的泛型生命周期形参不会被自动捕获。

source: Precise capturing
zh: 精确捕获

source: r\[type.impl-trait.generic-capture.precise.use\] The set of generic parameters captured by a return-position `impl Trait` abstract type may be explicitly controlled with a [`use<..>` bound](../trait-bounds.md#use-bounds). If present, only the generic parameters listed in the `use<..>` bound will be captured. E.g.:
zh: r\[type.impl-trait.generic-capture.precise.use\] 返回位置 `impl Trait` 抽象类型所捕获的泛型形参集合，可以通过 [`use<..>` 约束](../trait-bounds.md#r-bound.use)显式控制。如果存在该约束，则只有列在 `use<..>` 约束中的泛型形参会被捕获。例如：

source: // ~~~~~~~~~~~~~~~~~~~~~~~ // Captures `'a` and `T` only.
zh: // ~~~~~~~~~~~~~~~~~~~~~~~ // 只捕获 `'a` 和 `T`。

source: r\[type.impl-trait.generic-capture.precise.constraint-single\] Currently, only one `use<..>` bound may be present in a bounds list, all in-scope type and const generic parameters must be included, and all lifetime parameters that appear in other bounds of the abstract type must be included.
zh: r\[type.impl-trait.generic-capture.precise.constraint-single\] 目前，一个约束列表中最多只能出现一个 `use<..>` 约束，必须包含所有作用域内类型和 const 泛型形参，并且必须包含所有出现在该抽象类型其他约束中的生命周期形参。

source: r\[type.impl-trait.generic-capture.precise.constraint-lifetime\] Within the `use<..>` bound, any lifetime parameters present must appear before all type and const generic parameters, and the elided lifetime (`'_`) may be present if it is otherwise allowed to appear within the `impl Trait` return type.
zh: r\[type.impl-trait.generic-capture.precise.constraint-lifetime\] 在 `use<..>` 约束内，任何出现的生命周期形参都必须位于所有类型和 const 泛型形参之前；如果省略生命周期 (`'_`) 原本允许出现在 `impl Trait` 返回类型内，那么它可以出现。

source: r\[type.impl-trait.generic-capture.precise.constraint-param-impl-trait\] Because all in-scope type parameters must be included by name, a `use<..>` bound may not be used in the signature of items that use argument-position `impl Trait`, as those items have anonymous type parameters in scope.
zh: r\[type.impl-trait.generic-capture.precise.constraint-param-impl-trait\] 由于所有作用域内类型形参都必须按名称包含，`use<..>` 约束不得用于使用实参位置 `impl Trait` 的项的签名中，因为这些项的作用域内有匿名类型形参。

source: r\[type.impl-trait.generic-capture.precise.constraint-in-trait\] Any `use<..>` bound that is present in an associated function in a trait definition must include all generic parameters of the trait, including the implicit `Self` generic type parameter of the trait.
zh: r\[type.impl-trait.generic-capture.precise.constraint-in-trait\] trait 定义中的关联函数里出现的任何 `use<..>` 约束，都必须包含该 trait 的所有泛型形参，包括该 trait 隐式的 `Self` 泛型类型形参。

source: Differences between generics and `impl Trait` in return position
zh: 返回位置中泛型与 `impl Trait` 的差异

source: In argument position, `impl Trait` is very similar in semantics to a generic type parameter. However, there are significant differences between the two in return position. With `impl Trait`, unlike with a generic type parameter, the function chooses the return type, and the caller cannot choose the return type.
zh: 在实参位置，`impl Trait` 在语义上非常类似于泛型类型形参。然而，二者在返回位置中存在显著差异。使用 `impl Trait` 时，与使用泛型类型形参不同，函数会选择返回类型，而调用者不能选择返回类型。

source: The function:
zh: 函数：

source: allows the caller to determine the return type, `T`, and the function returns that type.
zh: 允许调用者确定返回类型 `T`，并且该函数返回该类型。

source: doesn't allow the caller to determine the return type. Instead, the function chooses the return type, but only promises that it will implement `Trait`.
zh: 不允许调用者确定返回类型。相反，该函数会选择返回类型，但只承诺它会实现 `Trait`。

source: `impl Trait` can only appear as a parameter or return type of a non-`extern` function. It cannot be the type of a `let` binding, field type, or appear inside a type alias.
zh: `impl Trait` 只能作为非 `extern` 函数的形参或返回类型出现。它不能作为 `let` 绑定的类型、字段类型，也不能出现在类型别名内部。

source: Within the body of an item that has type parameter declarations, the names of its type parameters are types:
zh: 在具有类型参数声明的项的主体内，其类型参数的名称就是类型：
