Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: \[!NOTE\] `self` may also be used as the first segment of a path. The use of `self` as the first segment and inside a `use` brace is logically the same; it means the current module of the parent segment, or the current module if there is no parent segment. See [`self`](../paths.md#self) in the paths chapter for more information on the meaning of a leading `self`.
zh: \[!NOTE\] `self` 也可以用作路径的第一个段。将 `self` 用作第一个段，与在 `use` 的花括号内使用它在逻辑上是相同的；它表示父段的当前模块，或者在没有父段时表示当前模块。关于前导 `self` 含义的更多信息，参见路径章节中的 [`self`](../paths.md#self)。

source: r\[items.use.self.trailing\] `self` may appear as the last segment of a `use` path, preceded by `::`. A path of the form `P::self` is equivalent to `P::{self}`, and `P::self as name` is equivalent to `P::{self as name}`.
zh: r\[items.use.self.trailing\] `self` 可以出现在 `use` 路径的最后一个段，前面带有 `::`。形式为 `P::self` 的路径等价于 `P::{self}`，而 `P::self as name` 等价于 `P::{self as name}`。

source: // Equivalent to `use m::{self as _};`.
zh: // 等价于 `use m::{self as _};`。

source: // Equivalent to `use m::E::{self};`.
zh: // 等价于 `use m::E::{self};`。

source: \[!NOTE\] See \[paths.qualifiers.mod-self.trailing\] for restrictions on the preceding path.
zh: \[!NOTE\] 关于前置路径的限制，参见 \[paths.qualifiers.mod-self.trailing\]。

source: r\[items.use.self.module\] When `self` is used within [brace syntax](items.use.multiple-syntax), the path preceding the brace group must resolve to a [module](items.mod), [enumeration](items.enum), or [trait](items.traits).
zh: r\[items.use.self.module\] 当 `self` 在[花括号语法](items.use.multiple-syntax)中使用时，花括号组之前的路径必须解析为[模块](items.mod)、[枚举](items.enum)或 [trait](items.traits)。

source: // OK: Modules can be parents of `self`.
zh: // OK: 模块可以作为 `self` 的父项。

source: // OK: Enums can be parents of `self`.
zh: // OK: 枚举可以作为 `self` 的父项。

source: // OK: Traits can be parents of `self`.
zh: // OK: trait 可以作为 `self` 的父项。

source: // ERROR: Structs cannot be parents of `self`.
zh: // ERROR: 结构体不能作为 `self` 的父项。

source: r\[items.use.self.namespace\] `self` only creates a binding from the [type namespace](../names/namespaces.md) of the parent entity. For example, in the following, only the `foo` mod is imported:
zh: r\[items.use.self.namespace\] `self` 只会从父实体的[类型命名空间](../names/namespaces.md)创建绑定。例如，在下面的代码中，只导入了 `foo` mod：

source: // This only imports the module `foo`. The function `foo` lives in // the value namespace and is not imported.
zh: // 这只导入模块 `foo`。函数 `foo` 位于 // 值命名空间中，因此未被导入。

source: //~ ERROR `foo` is a module
zh: //~ ERROR `foo` 是一个模块

source: Glob imports
zh: glob 导入

source: r\[items.use.glob.intro\] The `*` character may be used as the last segment of a `use` path to import all importable entities from the entity of the preceding segment. For example:
zh: r\[items.use.glob.intro\] 字符 `*` 可以用作 `use` 路径的最后一个段，以从前一个段所指的实体导入所有可导入实体。例如：

source: // Creates a non-public alias to `bar`.
zh: // 创建一个指向 `bar` 的非公开别名。

source: // Creates local aliases to `V1` and `V2` // of the `Example` enum.
zh: // 创建指向 `V1` 和 `V2` 的局部别名， // 它们属于 `Example` 枚举。

source: r\[items.use.glob.shadowing\] Items and named imports are allowed to shadow names from glob imports in the same [namespace](../names/namespaces.md). That is, if there is a name already defined by another item in the same namespace, the glob import will be shadowed. For example:
zh: r\[items.use.glob.shadowing\] 项和命名导入允许遮蔽同一[命名空间](../names/namespaces.md)中来自 glob 导入的名称。也就是说，如果同一命名空间中已有由另一个项定义的名称，则 glob 导入会被遮蔽。例如：

source: // This creates a binding to the `clashing::Foo` tuple struct // constructor, but does not import its type because that would // conflict with the `Foo` struct defined here. // // Note that the order of definition here is unimportant.
zh: // 这会创建一个指向 `clashing::Foo` 元组结构体 // 构造器的绑定，但不会导入其类型，因为那会 // 与这里定义的 `Foo` 结构体冲突。 // // 注意，这里的定义顺序并不重要。

source: // Uses the constructor from `clashing::Foo`.
zh: // 使用来自 `clashing::Foo` 的构造器。

source: // The struct expression uses the type from // the `Foo` struct defined above.
zh: // 结构体表达式使用来自 // 上面定义的 `Foo` 结构体的类型。

source: // `Bar` is also in scope due to the glob import.
zh: // 由于 glob 导入，`Bar` 也在作用域内。

source: \[!NOTE\] For areas where shadowing is not allowed, see [name resolution ambiguities](names.resolution.expansion.imports.ambiguity).
zh: \[!NOTE\] 对于不允许遮蔽的区域，见[名称解析歧义](names.resolution.expansion.imports.ambiguity)。

source: r\[items.use.glob.last-segment-only\] `*` cannot be used as the first or intermediate segments.
zh: r\[items.use.glob.last-segment-only\] `*` 不能用作第一个段或中间段。

source: r\[items.use.glob.self-import\] `*` cannot be used to import a module's contents into itself (such as `use self::*;`).
zh: r\[items.use.glob.self-import\] `*` 不能用于将模块的内容导入其自身（例如 `use self::*;`）。

source: \[!EDITION-2018\] In the 2015 edition, paths are relative to the crate root, so an import such as `use *;` is valid, and it means to import everything from the crate root. This cannot be used in the crate root itself.
zh: \[!EDITION-2018\] 在 2015 edition 中，路径相对于 crate 根，因此像 `use *;` 这样的导入是有效的，其含义是从 crate 根导入所有内容。这不能在 crate 根自身中使用。

source: r\[items.use.as-underscore.intro\] Items can be imported without binding to a name by using an underscore with the form `use path as _`. This is particularly useful to import a trait so that its methods may be used without importing the trait's symbol, for example if the trait's symbol may conflict with another symbol. Another example is to link an external crate without importing its name.
zh: r\[items.use.as-underscore.intro\] 可以使用下划线以 `use path as _` 的形式导入项，而不将其绑定到名称。这对于导入 trait 尤其有用，这样就可以使用其方法而不导入该 trait 的符号，例如当该 trait 的符号可能与另一个符号冲突时。另一个例子是链接外部 crate 而不导入其名称。

source: r\[items.use.as-underscore.glob\] Asterisk glob imports will import items imported with `_` in their unnameable form.
zh: r\[items.use.as-underscore.glob\] 星号 glob 导入会以不可命名的形式导入通过 `_` 导入的项。

source: // Underscore import avoids name conflict with this item.
zh: // 下划线导入避免了与此项发生名称冲突。

source: r\[items.use.as-underscore.macro\] The unique, unnameable symbols are created after macro expansion so that macros may safely emit multiple references to `_` imports. For example, the following should not produce an error:
zh: r\[items.use.as-underscore.macro\] 唯一且不可命名的符号会在宏展开之后创建，因此宏可以安全地发出对 `_` 导入的多个引用。例如，以下代码不应产生错误：

source: // This expands to: // use std as _; // use std as _;
zh: // 这会展开为： // use std as _; // use std as _;

source: Restrictions
zh: 限制

source: The following rules are restrictions for valid `use` declarations.
zh: 以下规则是对有效 `use` 声明的限制。

source: r\[items.use.restrictions.crate-alias\] When using `crate` to import the current crate, you must use `as` to define the binding name.
zh: r\[items.use.restrictions.crate-alias\] 使用 `crate` 导入当前 crate 时，必须使用 `as` 定义绑定名称。

source: // Not allowed:
zh: // 不允许：

source: r\[items.use.restrictions.macro-crate-alias\] When using [`$crate`](paths.qualifiers.macro-crate) in a macro transcriber to import the current crate, you must use `as` to define the binding name.
zh: r\[items.use.restrictions.macro-crate-alias\] 在宏转录器中使用 [`$crate`](paths.qualifiers.macro-crate) 导入当前 crate 时，必须使用 `as` 定义绑定名称。

source: r\[items.use.restrictions.self-alias\] When using `self` to import the current module, you must use `as` to define the binding name.
zh: r\[items.use.restrictions.self-alias\] 使用 `self` 导入当前模块时，必须使用 `as` 定义绑定名称。

source: r\[items.use.restrictions.super-alias\] When using `super` to import a parent module, you must use `as` to define the binding name.
zh: r\[items.use.restrictions.super-alias\] 使用 `super` 导入父模块时，必须使用 `as` 定义绑定名称。

source: r\[items.use.restrictions.extern-prelude\] `::` as the [extern prelude](../names/preludes.md#extern-prelude) cannot be imported.
zh: r\[items.use.restrictions.extern-prelude\] 作为 [extern prelude](../names/preludes.md#extern-prelude) 的 `::` 不能被导入。

source: \[!EDITION-2018\] In the 2015 edition, the prefix `::` refers to the crate root, so `use ::{self as root};` is allowed because it is same as `use crate::{self as root};`. Starting with the 2018 edition the `::` prefix refers to the extern prelude, which cannot be directly imported.
zh: \[!EDITION-2018\] 在 2015 edition 中，前缀 `::` 指 crate 根，因此允许 `use ::{self as root};`，因为它与 `use crate::{self as root};` 相同。从 2018 edition 开始，`::` 前缀指 extern prelude，而它不能被直接导入。

source: r\[items.use.restrictions.duplicate-name\] As with any item definition, `use` imports cannot create duplicate bindings of the same name in the same namespace in a module or block.
zh: r\[items.use.restrictions.duplicate-name\] 与任何项定义一样，`use` 导入不能在模块或块中的同一命名空间内创建同名的重复绑定。

source: r\[items.use.restrictions.variant\] `use` paths cannot refer to enum variants through a [type alias](type-aliases.md).
zh: r\[items.use.restrictions.variant\] `use` 路径不能通过[类型别名](type-aliases.md)引用枚举变体。

source: The `async` qualifier is not allowed in the 2015 edition.
zh: 2015 edition 中不允许使用 `async` 限定符。

source: The `safe` function qualifier is only allowed semantically within `extern` blocks.
zh: `safe` 函数限定符在语义上只允许用于 `extern` 块内。

source: _Relevant to editions earlier than Rust 2024_: Within `extern` blocks, the `safe` or `unsafe` function qualifier is only allowed when the `extern` is qualified as `unsafe`.
zh: *与 Rust 2024 之前的 edition 相关*：在 `extern` 块内，只有当 `extern` 限定为 `unsafe` 时，才允许使用 `safe` 或 `unsafe` 函数限定符。

source: Function parameters with only a type are only allowed in an associated function of a [trait item](traits.md) in the 2015 edition.
zh: 仅含类型的函数参数只允许出现在 2015 edition 中 [trait 项](traits.md)的关联函数里。

source: r\[items.fn.intro\] A _function_ consists of a [block](../expressions/block-expr.md) (that's the _body_ of the function), along with a name, a set of parameters, and an output type. Other than a name, all these are optional.
zh: r\[items.fn.intro\] 一个 *函数* 由一个[块](../expressions/block-expr.md)（即函数的 *主体*）以及名称、一组参数和输出类型组成。除名称外，所有这些部分都是可选的。

source: r\[items.fn.namespace\] Functions are declared with the keyword `fn` which defines the given name in the [value namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.fn.namespace\] 函数使用关键字 `fn` 声明，该关键字会在函数所在模块或块的[值命名空间](../names/namespaces.md)中定义给定名称。

source: r\[items.fn.signature\] Functions may declare a set of _input_ [_variables_](../variables.md) as parameters, through which the caller passes arguments into the function, and the _output_ [_type_](../types.md#type-expressions) of the value the function will return to its caller on completion.
zh: r\[items.fn.signature\] 函数可以声明一组作为参数的 *输入* [*变量*](../variables.md)，调用者通过这些参数向函数传入实参；函数还可以声明完成时将返回给调用者的值的 *输出* [*类型*](../types.md#type-expressions)。

source: r\[items.fn.implicit-return\] If the output type is not explicitly stated, it is the [unit type](../types/tuple.md).
zh: r\[items.fn.implicit-return\] 如果未显式声明输出类型，则它是[单元类型](../types/tuple.md)。

source: r\[items.fn.fn-item-type\] When referred to, a _function_ yields a first-class _value_ of the corresponding [zero-sized](glossary.zst) [_function item type_](../types/function-item.md), which when called evaluates to a direct call to the function.
zh: r\[items.fn.fn-item-type\] 当被引用时，一个 *函数* 会产生对应[零大小](glossary.zst)的[*函数项类型*](../types/function-item.md)的一等 *值*；调用该值时，会求值为对该函数的直接调用。

source: For example, this is a simple function:
zh: 例如，这是一个简单函数：

source: r\[items.fn.safety-qualifiers\] The `safe` function is semantically only allowed when used in an [`extern` block](external-blocks.md).
zh: r\[items.fn.safety-qualifiers\] `safe` 函数在语义上只允许用于 [`extern` 块](external-blocks.md)中。

source: Function parameters
zh: 函数参数

source: r\[items.fn.params.intro\] Function parameters are irrefutable [patterns](../patterns.md), so any pattern that is valid in an else-less `let` binding is also valid as a parameter:
zh: r\[items.fn.params.intro\] 函数参数是不可反驳的[模式](../patterns.md)，因此任何在不带 `else` 的 `let` 绑定中有效的模式，也都可以作为参数：

source: r\[items.fn.params.self-pat\] If the first parameter is a \[SelfParam\], this indicates that the function is a [method](associated-items.md#methods).
zh: r\[items.fn.params.self-pat\] 如果第一个参数是 \[SelfParam\]，则表示该函数是一个[方法](associated-items.md#methods)。

source: r\[items.fn.params.self-restriction\] Functions with a self parameter may only appear as an [associated function](associated-items.md#associated-functions-and-methods) in a [trait](traits.md) or [implementation](implementations.md).
zh: r\[items.fn.params.self-restriction\] 带有 self 参数的函数只能作为 [trait](traits.md) 或[实现](implementations.md)中的[关联函数](associated-items.md#associated-functions-and-methods)出现。

source: r\[items.fn.params.varargs\] A parameter with the `...` token indicates a [variadic function](external-blocks.md#variadic-functions), and may only be used as the last parameter of an [external block](external-blocks.md) function. The variadic parameter may have an optional identifier, such as `args: ...`.
zh: r\[items.fn.params.varargs\] 带有 `...` token 的参数表示一个[变参函数](external-blocks.md#variadic-functions)，并且只能用作[外部块](external-blocks.md)函数的最后一个参数。变参参数可以带有可选的标识符，例如 `args: ...`。

source: Function body
zh: 函数体

source: r\[items.fn.body.intro\] The body block of a function is conceptually wrapped in another block that first binds the argument patterns and then `return`s the value of the function's body. This means that the tail expression of the block, if evaluated, ends up being returned to the caller. As usual, an explicit return expression within the body of the function will short-cut that implicit return, if reached.
zh: r\[items.fn.body.intro\] 从概念上说，函数的主体块会被包裹在另一个块中，该块先绑定实参模式，然后 `return` 函数体的值。这意味着，如果块的尾表达式被求值，最终会将其返回给调用者。和通常一样，如果执行到函数体中的显式 return 表达式，它会提前结束这个隐式返回。

source: For example, the function above behaves as if it was written as:
zh: 例如，上面的函数行为就像写成如下形式：

source: // argument_0 is the actual first argument passed from the caller
zh: // argument_0 是调用者传入的实际第一个实参

source: r\[items.fn.body.bodyless\] Functions without a body block are terminated with a semicolon. This form may only appear in a [trait](traits.md) or [external block](external-blocks.md).
zh: r\[items.fn.body.bodyless\] 没有主体块的函数以分号结束。这种形式只能出现在 [trait](traits.md) 或[外部块](external-blocks.md)中。

source: Generic functions
zh: 泛型函数

source: r\[items.fn.generics.intro\] A _generic function_ allows one or more _parameterized types_ to appear in its signature. Each type parameter must be explicitly declared in an angle-bracket-enclosed and comma-separated list, following the function name.
zh: r\[items.fn.generics.intro\] *泛型函数* 允许一个或多个 *参数化类型* 出现在其签名中。每个类型参数都必须在函数名之后、由尖括号包围且以逗号分隔的列表中显式声明。

source: // foo is generic over A and B
zh: // foo 在 A 和 B 上是泛型的

source: r\[items.fn.generics.param-names\] Inside the function signature and body, the name of the type parameter can be used as a type name.
zh: r\[items.fn.generics.param-names\] 在函数签名和函数体内，类型参数的名称可以作为类型名称使用。

source: r\[items.fn.generics.param-bounds\] [Trait](traits.md) bounds can be specified for type parameters to allow methods from that trait to be called on values of that type. This is specified using the `where` syntax:
zh: r\[items.fn.generics.param-bounds\] 可以为类型参数指定 [trait](traits.md) 约束，以允许在该类型的值上调用来自该 trait 的方法。这使用 `where` 语法指定：

source: r\[items.fn.generics.mono\] When a generic function is referenced, its type is instantiated based on the context of the reference. For example, calling the `foo` function here:
zh: r\[items.fn.generics.mono\] 当泛型函数被引用时，会根据该引用的上下文实例化其类型。例如，在这里调用 `foo` 函数：

source: // details elided
zh: // 细节已省略

source: will instantiate type parameter `T` with `i32`.
zh: 会用 `i32` 实例化类型参数 `T`。

source: r\[items.fn.generics.explicit-arguments\] The type parameters can also be explicitly supplied in a trailing [path](../paths.md) component after the function name. This might be necessary if there is not sufficient context to determine the type parameters. For example, `mem::size_of::<u32>() == 4`.
zh: r\[items.fn.generics.explicit-arguments\] 类型参数也可以在函数名之后的尾随[路径](../paths.md)组件中显式提供。如果没有足够的上下文来确定类型参数，这可能是必要的。例如，`mem::size_of::<u32>() == 4`。

source: Extern function qualifier
zh: Extern 函数限定符

source: r\[items.fn.extern.intro\] The `extern` function qualifier allows providing function _definitions_ that can be called with a particular ABI:
zh: r\[items.fn.extern.intro\] `extern` 函数限定符允许提供可用特定 ABI 调用的函数 *定义*：

source: r\[items.fn.extern.def\] These are often used in combination with [external block](external-blocks.md) items which provide function _declarations_ that can be used to call functions without providing their _definition_:
zh: r\[items.fn.extern.def\] 这些函数定义常与[外部块](external-blocks.md)项结合使用；外部块项提供函数 *声明*，可在不提供其 *定义* 的情况下调用函数：

source: r\[items.fn.extern.default-abi\] When `"extern" Abi?*` is omitted from `FunctionQualifiers` in function items, the ABI `"Rust"` is assigned. For example:
zh: r\[items.fn.extern.default-abi\] 当函数项的 `FunctionQualifiers` 中省略 `"extern" Abi?*` 时，会分配 ABI `"Rust"`。例如：

source: is equivalent to:
zh: 等价于：

source: r\[items.fn.extern.foreign-call\] Functions can be called by foreign code, and using an ABI that differs from Rust allows, for example, to provide functions that can be called from other programming languages like C:
zh: r\[items.fn.extern.foreign-call\] 函数可以由外部代码调用；使用不同于 Rust 的 ABI，例如可以提供能从 C 等其他编程语言调用的函数：

source: // Declares a function with the "C" ABI
zh: // 声明一个带有 "C" ABI 的函数

source: // Declares a function with the "stdcall" ABI
zh: // 声明一个带有 "stdcall" ABI 的函数

source: r\[items.fn.extern.default-extern\] Just as with [external block](external-blocks.md), when the `extern` keyword is used and the `"ABI"` is omitted, the ABI used defaults to `"C"`. That is, this:
zh: r\[items.fn.extern.default-extern\] 与[外部块](external-blocks.md)一样，当使用 `extern` 关键字且省略 `"ABI"` 时，所用 ABI 默认为 `"C"`。也就是说，下面这样：

source: Unwinding
zh: 展开

source: r\[items.fn.extern.unwind.intro\] Most ABI strings come in two variants, one with an `-unwind` suffix and one without. The `Rust` ABI always permits unwinding, so there is no `Rust-unwind` ABI. The choice of ABI, together with the runtime [panic handler](../panic.md#the-panic_handler-attribute), determines the behavior when unwinding out of a function.
zh: r\[items.fn.extern.unwind.intro\] 大多数 ABI 字符串都有两个变体：一个带有 `-unwind` 后缀，另一个不带。`Rust` ABI 总是允许展开，因此不存在 `Rust-unwind` ABI。ABI 的选择与运行时 [panic handler](../panic.md#the-panic_handler-attribute) 一起决定从函数向外展开时的行为。

source: r\[items.fn.extern.unwind.behavior\] The table below indicates the behavior of an unwinding operation reaching each type of ABI boundary (function declaration or definition using the corresponding ABI string). Note that the Rust runtime is not affected by, and cannot have an effect on, any unwinding that occurs entirely within another language's runtime, that is, unwinds that are thrown and caught without reaching a Rust ABI boundary.
zh: r\[items.fn.extern.unwind.behavior\] 下表说明展开操作到达每类 ABI 边界（使用相应 ABI 字符串的函数声明或定义）时的行为。注意，Rust 运行时既不受完全发生在另一种语言运行时内部的任何展开影响，也不能影响这种展开；也就是说，这类展开的抛出和捕获都未到达 Rust ABI 边界。

source: The `panic`\-unwind column refers to [panicking](../panic.md) via the `panic!` macro and similar standard library mechanisms, as well as to any other Rust operations that cause a panic, such as out-of-bounds array indexing or integer overflow.
zh: `panic`\-unwind 列指通过 `panic!` 宏和类似标准库机制发生的 [panic](../panic.md)，也指任何其他会导致 panic 的 Rust 操作，例如数组索引越界或整数溢出。

source: The "unwinding" ABI category refers to `"Rust"` (the implicit ABI of Rust functions not marked `extern`), `"C-unwind"`, and any other ABI with `-unwind` in its name. The "non-unwinding" ABI category refers to all other ABI strings, including `"C"` and `"stdcall"`.
zh: “unwinding” ABI 类别指 `"Rust"`（未标记为 `extern` 的 Rust 函数的隐式 ABI）、`"C-unwind"`，以及名称中带有 `-unwind` 的任何其他 ABI。“non-unwinding” ABI 类别指所有其他 ABI 字符串，包括 `"C"` 和 `"stdcall"`。

source: Native unwinding is defined per-target. On targets that support throwing and catching C++ exceptions, it refers to the mechanism used to implement this feature. Some platforms implement a form of unwinding referred to as ["forced unwinding"](https://rust-lang.github.io/rfcs/2945-c-unwind-abi.html#forced-unwinding); `longjmp` on Windows and `pthread_exit` in `glibc` are implemented this way. Forced unwinding is explicitly excluded from the "Native unwind" column in the table.
zh: 原生展开按目标定义。在支持抛出和捕获 C++ 异常的目标上，它指用于实现此功能的机制。一些平台实现了一种称为 ["forced unwinding"](https://rust-lang.github.io/rfcs/2945-c-unwind-abi.html#forced-unwinding) 的展开形式；Windows 上的 `longjmp` 和 `glibc` 中的 `pthread_exit` 就是以这种方式实现的。强制展开被明确排除在表中的 “Native unwind” 列之外。

source: panic runtime
zh: panic 运行时

source: Native unwind (unforced)
zh: 原生展开（非强制）

source: unwinding
zh: 展开式

source: unwind
zh: 展开

source: non-unwinding
zh: 非展开式

source: abort (see notes below)
zh: 中止（见下方注释）

source: [undefined behavior](../behavior-considered-undefined.md)
zh: [未定义行为](../behavior-considered-undefined.md)

source: `panic` aborts without unwinding
zh: `panic` 不展开而中止

source: abort
zh: 中止

source: r\[items.fn.extern.abort\] With `panic=unwind`, when a `panic` is turned into an abort by a non-unwinding ABI boundary, either no destructors (`Drop` calls) will run, or all destructors up until the ABI boundary will run. It is unspecified which of those two behaviors will happen.
zh: r\[items.fn.extern.abort\] 使用 `panic=unwind` 时，当 `panic` 被非展开式 ABI 边界转变为中止时，要么不会运行任何析构器（`Drop` 调用），要么会运行直到 ABI 边界为止的所有析构器。会发生这两种行为中的哪一种是未指定的。

source: For other considerations and limitations regarding unwinding across FFI boundaries, see the [relevant section in the Panic documentation](../panic.md#unwinding-across-ffi-boundaries).
zh: 有关跨 FFI 边界展开的其他考虑事项和限制，请参阅 [Panic 文档中的相关小节](../panic.md#unwinding-across-ffi-boundaries)。

source: Const functions
zh: const 函数

source: See [const functions](../const_eval.md#const-functions) for the definition of const functions.
zh: const 函数的定义见 [const 函数](../const_eval.md#const-functions)。

source: Async functions
zh: 异步函数

source: r\[items.fn.async.intro\] Functions may be qualified as async, and this can also be combined with the `unsafe` qualifier:
zh: r\[items.fn.async.intro\] 函数可以限定为 async，并且这也可以与 `unsafe` 限定符组合使用：

source: r\[items.fn.async.future\] Async functions do no work when called: instead, they capture their arguments into a future. When polled, that future will execute the function's body.
zh: r\[items.fn.async.future\] 调用异步函数时并不会执行工作：相反，它们会把实参捕获到一个 future 中。当该 future 被轮询时，它会执行函数体。

source: r\[items.fn.async.desugar-brief\] An async function is roughly equivalent to a function that returns [`impl Future`](../types/impl-trait.md) and with an [`async move` block](../expressions/block-expr.md#async-blocks) as its body:
zh: r\[items.fn.async.desugar-brief\] 异步函数大致等价于一个返回 [`impl Future`](../types/impl-trait.md)、并以 [`async move` 块](../expressions/block-expr.md#async-blocks)作为其主体的函数：

source: // Source
zh: // 源代码

source: is roughly equivalent to:
zh: 大致等价于：

source: // Desugared
zh: // 脱糖后

source: r\[items.fn.async.desugar\] The actual desugaring is more complex:
zh: r\[items.fn.async.desugar\] 实际的脱糖更复杂：

source: The return type in the desugaring is assumed to capture all lifetime parameters from the `async fn` declaration. This can be seen in the desugared example above, which explicitly outlives, and hence captures, `'a`.
zh: 脱糖后的返回类型会被假定捕获 `async fn` 声明中的所有生命周期参数。这可以在上面的脱糖示例中看到：它显式地比 `'a` 活得更久，因而捕获了 `'a`。

source: The [`async move` block](../expressions/block-expr.md#async-blocks) in the body captures all function parameters, including those that are unused or bound to a `_` pattern. This ensures that function parameters are dropped in the same order as they would be if the function were not async, except that the drop occurs when the returned future has been fully awaited.
zh: 主体中的 [`async move` 块](../expressions/block-expr.md#async-blocks)会捕获所有函数参数，包括未使用的参数或绑定到 `_` 模式的参数。这确保函数参数按与该函数不是 async 时相同的顺序被丢弃，只是丢弃发生在返回的 future 被完全 await 之后。

source: For more information on the effect of async, see [`async` blocks](../expressions/block-expr.md#async-blocks).
zh: 有关 async 效果的更多信息，请参阅 [`async` 块](../expressions/block-expr.md#async-blocks)。
