Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: \[!EDITION-2018\] Async functions are only available beginning with Rust 2018.
zh: \[!EDITION-2018\] 异步函数从 Rust 2018 开始才可用。

source: Combining `async` and `unsafe`
zh: 组合 `async` 和 `unsafe`

source: r\[items.fn.async.safety.intro\] It is legal to declare a function that is both async and unsafe. The resulting function is unsafe to call and (like any async function) returns a future. This future is just an ordinary future and thus an `unsafe` context is not required to "await" it:
zh: r\[items.fn.async.safety.intro\] 声明一个同时为 async 和 unsafe 的函数是合法的。所得函数在调用时是不安全的，并且（和任何异步函数一样）会返回一个 future。这个 future 只是普通 future，因此 "await" 它不需要 `unsafe` 上下文：

source: // Returns a future that, when awaited, dereferences `x`. // // Soundness condition: `x` must be safe to dereference until // the resulting future is complete.
zh: // 返回一个 future，当对其 await 时，它会解引用 `x`。 // // 健全性条件：`x` 必须保持可以安全解引用，直到 // 生成的 future 完成为止。

source: // An `unsafe` block is required to invoke the function initially:
zh: // 初始调用该函数需要一个 `unsafe` 块：

source: // But no `unsafe` block required here. This will // read the value of `p`:
zh: // 但这里不需要 `unsafe` 块。这将 // 读取 `p` 的值：

source: Note that this behavior is a consequence of the desugaring to a function that returns an `impl Future` -- in this case, the function we desugar to is an `unsafe` function, but the return value remains the same.
zh: 注意，此行为是脱糖为返回 `impl Future` 的函数所导致的结果；在这种情况下，脱糖得到的函数是一个 `unsafe` 函数，但返回值保持不变。

source: Unsafe is used on an async function in precisely the same way that it is used on other functions: it indicates that the function imposes some additional obligations on its caller to ensure soundness. As in any other unsafe function, these conditions may extend beyond the initial call itself -- in the snippet above, for example, the `unsafe_example` function took a pointer `x` as argument, and then (when awaited) dereferenced that pointer. This implies that `x` would have to be valid until the future is finished executing, and it is the caller's responsibility to ensure that.
zh: 在异步函数上使用 unsafe 的方式与在其他函数上使用它的方式完全相同：它表示该函数为了确保健全性，会对其调用者施加一些额外义务。与任何其他 unsafe 函数一样，这些条件可能延伸到初始调用本身之外；例如，在上面的片段中，`unsafe_example` 函数接受指针 `x` 作为实参，然后（在被 await 时）解引用该指针。这意味着 `x` 必须在 future 完成执行之前一直有效，而确保这一点是调用者的责任。

source: Attributes on functions
zh: 函数上的属性

source: r\[items.fn.attributes.intro\] [Outer attributes](../attributes.md) are allowed on functions. [Inner attributes](../attributes.md) are allowed directly after the `{` inside its body [block](../expressions/block-expr.md).
zh: r\[items.fn.attributes.intro\] 函数上允许使用[外部属性](../attributes.md)。[内部属性](../attributes.md)允许直接出现在其主体[块](../expressions/block-expr.md)内部的 `{` 之后。

source: This example shows an inner attribute on a function. The function is documented with just the word "Example".
zh: 这个示例展示函数上的一个内部属性。该函数的文档仅包含单词 "Example"。

source: \[!NOTE\] Except for lints, it is idiomatic to only use outer attributes on function items.
zh: \[!NOTE\] 除 lint 外，惯用做法是只在函数项上使用外部属性。

source: r\[items.fn.attributes.builtin-attributes\] The attributes that have meaning on a function are:
zh: r\[items.fn.attributes.builtin-attributes\] 在函数上有意义的属性包括：

source: [Lint check attributes](../attributes/diagnostics.md#lint-check-attributes)
zh: [Lint 检查属性](../attributes/diagnostics.md#lint-check-attributes)

source: [Procedural macro attributes](macro.proc.attribute)
zh: [过程宏属性](macro.proc.attribute)

source: [Testing attributes](../attributes/testing.md)
zh: [测试属性](../attributes/testing.md)

source: Attributes on function parameters
zh: 函数形参上的属性

source: r\[items.fn.param-attributes.intro\] [Outer attributes](../attributes.md) are allowed on function parameters and the permitted [built-in attributes](../attributes.md#built-in-attributes-index) are restricted to `cfg`, `cfg_attr`, `allow`, `warn`, `deny`, and `forbid`.
zh: r\[items.fn.param-attributes.intro\] 函数参数上允许使用[外部属性](../attributes.md)，且允许的[内置属性](../attributes.md#built-in-attributes-index)限于 `cfg`、`cfg_attr`、`allow`、`warn`、`deny` 和 `forbid`。

source: r\[items.fn.param-attributes.parsed-attributes\] Inert helper attributes used by procedural macro attributes applied to items are also allowed but be careful to not include these inert attributes in your final `TokenStream`.
zh: r\[items.fn.param-attributes.parsed-attributes\] 也允许使用由应用于项的过程宏属性所使用的惰性辅助属性，但要注意不要把这些惰性属性包含在最终的 `TokenStream` 中。

source: For example, the following code defines an inert `some_inert_attribute` attribute that is not formally defined anywhere and the `some_proc_macro_attribute` procedural macro is responsible for detecting its presence and removing it from the output token stream.
zh: 例如，以下代码定义了一个惰性 `some_inert_attribute` 属性，它并未在任何地方被正式定义，而 `some_proc_macro_attribute` 过程宏负责检测它是否存在，并将其从输出 token stream 中移除。

source: r\[items.type.intro\] A _type alias_ defines a new name for an existing [type](../types.md) in the [type namespace](../names/namespaces.md) of the module or block where it is located. Type aliases are declared with the keyword `type`. Every value has a single, specific type, but may implement several different traits, and may be compatible with several different type constraints.
zh: r\[items.type.intro\] *类型别名*在其所在模块或块的[类型命名空间](../names/namespaces.md)中，为现有[类型](../types.md)定义一个新名称。类型别名使用关键字 `type` 声明。每个值都有一个单一、具体的类型，但可以实现若干不同的 trait，也可以与若干不同的类型约束兼容。

source: For example, the following defines the type `Point` as a synonym for the type `(u8, u8)`, the type of pairs of unsigned 8 bit integers:
zh: 例如，以下代码将类型 `Point` 定义为类型 `(u8, u8)` 的同义名；后者是由一对 8 位无符号整数组成的类型：

source: r\[items.type.constructor-alias\] A type alias to a tuple-struct or unit-struct cannot be used to qualify that type's constructor:
zh: r\[items.type.constructor-alias\] 指向元组结构体或单元结构体的类型别名不能用于限定该类型的构造器：

source: // Doesn't work
zh: // 不起作用

source: r\[items.type.associated-type\] A type alias, when not used as an [associated type](associated-items.md#associated-types), must include a \[Type\]\[grammar-Type\] and may not include \[Bounds\].
zh: r\[items.type.associated-type\] 类型别名在不作为[关联类型](associated-items.md#associated-types)使用时，必须包含一个 \[Type\]\[grammar-Type\]，且不得包含 \[Bounds\]。

source: r\[items.type.associated-trait\] A type alias, when used as an [associated type](associated-items.md#associated-types) in a [trait](traits.md), must not include a \[Type\]\[grammar-Type\] specification but may include \[Bounds\].
zh: r\[items.type.associated-trait\] 类型别名在作为 [trait](traits.md) 中的[关联类型](associated-items.md#associated-types)使用时，不得包含 \[Type\]\[grammar-Type\] 说明，但可以包含 \[Bounds\]。

source: r\[items.type.associated-impl\] A type alias, when used as an [associated type](associated-items.md#associated-types) in a [trait impl](implementations.md#trait-implementations), must include a \[Type\]\[grammar-Type\] specification and may not include \[Bounds\].
zh: r\[items.type.associated-impl\] 类型别名在作为 [trait impl](implementations.md#trait-implementations) 中的[关联类型](associated-items.md#associated-types)使用时，必须包含 \[Type\]\[grammar-Type\] 说明，且不得包含 \[Bounds\]。

source: r\[items.type.deprecated\] Where clauses before the equals sign on a type alias in a [trait impl](implementations.md#trait-implementations) (like `type TypeAlias<T> where T: Foo = Bar<T>`) are deprecated. Where clauses after the equals sign (like `type TypeAlias<T> = Bar<T> where T: Foo`) are preferred.
zh: r\[items.type.deprecated\] [trait impl](implementations.md#trait-implementations) 中类型别名等号之前的 where 子句（如 `type TypeAlias<T> where T: Foo = Bar<T>`）已弃用。优先使用等号之后的 where 子句（如 `type TypeAlias<T> = Bar<T> where T: Foo`）。

source: r\[items.struct.intro\] A _struct_ is a nominal [struct type](../types/struct.md) defined with the keyword `struct`.
zh: r\[items.struct.intro\] *结构体*是一种名义[结构体类型](../types/struct.md)，使用关键字 `struct` 定义。

source: r\[items.struct.namespace\] A struct declaration defines the given name in the [type namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.struct.namespace\] 结构体声明会在其所在模块或块的[类型命名空间](../names/namespaces.md)中定义给定名称。

source: An example of a `struct` item and its use:
zh: 下面是一个 `struct` 项及其用法示例：

source: r\[items.struct.tuple\] A _tuple struct_ is a nominal [tuple type](../types/tuple.md), and is also defined with the keyword `struct`. In addition to defining a type, it also defines a constructor of the same name in the [value namespace](../names/namespaces.md). The constructor is a function which can be called to create a new instance of the struct. For example:
zh: r\[items.struct.tuple\] *元组结构体*是一种名义[元组类型](../types/tuple.md)，也使用关键字 `struct` 定义。除定义一个类型之外，它还会在[值命名空间](../names/namespaces.md)中定义一个同名构造器。该构造器是一个可被调用以创建结构体新实例的函数。例如：

source: r\[items.struct.unit\] A _unit-like struct_ is a struct without any fields, defined by leaving off the list of fields entirely. Such a struct implicitly defines a [constant](constant-items.md) of its type with the same name. For example:
zh: r\[items.struct.unit\] *类单元结构体*是没有任何字段的结构体，通过完全省略字段列表来定义。这样的结构体会隐式定义一个同名的、类型为该结构体的[常量](constant-items.md)。例如：

source: is equivalent to
zh: 等价于

source: r\[items.struct.layout\] The precise memory layout of a struct is not specified. One can specify a particular layout using the [`repr` attribute](../type-layout.md#representations).
zh: r\[items.struct.layout\] 结构体的精确内存布局未指定。可以使用 [`repr` 属性](../type-layout.md#representations)指定特定布局。

source: r\[items.enum.intro\] An _enumeration_, also referred to as an _enum_, is a simultaneous definition of a nominal [enumerated type](../types/enum.md) as well as a set of _constructors_, that can be used to create or pattern-match values of the corresponding enumerated type.
zh: r\[items.enum.intro\] *枚举*（也称为 _enum_）是对一种名义[枚举类型](../types/enum.md)以及一组*构造器*的同时定义，这些构造器可用于创建或模式匹配相应枚举类型的值。

source: r\[items.enum.decl\] Enumerations are declared with the keyword `enum`.
zh: r\[items.enum.decl\] 枚举使用关键字 `enum` 声明。

source: r\[items.enum.namespace\] The `enum` declaration defines the enumeration type in the [type namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.enum.namespace\] `enum` 声明会在其所在模块或块的[类型命名空间](../names/namespaces.md)中定义该枚举类型。

source: An example of an `enum` item and its use:
zh: 下面是一个 `enum` 项及其用法示例：

source: r\[items.enum.constructor\] Enum constructors can have either named or unnamed fields:
zh: r\[items.enum.constructor\] 枚举构造器可以具有具名字段或未命名字段：

source: In this example, `Cat` is a _struct-like enum variant_, whereas `Dog` is simply called an enum variant.
zh: 在这个示例中，`Cat` 是*类结构体枚举变体*，而 `Dog` 只是称为枚举变体。

source: r\[items.enum.fieldless\] An enum where no constructors contain fields is called a _<span id="field-less-enum">field-less enum</span>_. For example, this is a fieldless enum:
zh: r\[items.enum.fieldless\] 没有构造器包含字段的枚举称为 *<span id="field-less-enum">无字段枚举</span>*。例如，这是一个无字段枚举：

source: r\[items.enum.unit-only\] If a field-less enum only contains unit variants, the enum is called an _<span id="unit-only-enum">unit-only enum</span>_. For example:
zh: r\[items.enum.unit-only\] 如果无字段枚举只包含单元变体，则该枚举称为 *<span id="unit-only-enum">仅单元枚举</span>*。例如：

source: r\[items.enum.constructor-names\] Variant constructors are similar to [struct](structs.md) definitions, and can be referenced by a path from the enumeration name, including in [use declarations](use-declarations.md).
zh: r\[items.enum.constructor-names\] 变体构造器类似于 [struct](structs.md) 定义，并且可以通过从枚举名称开始的路径来引用，包括在 [use 声明](use-declarations.md)中。

source: r\[items.enum.constructor-namespace\] Each variant defines its type in the [type namespace](../names/namespaces.md), though that type cannot be used as a type specifier. Tuple-like and unit-like variants also define a constructor in the [value namespace](../names/namespaces.md).
zh: r\[items.enum.constructor-namespace\] 每个变体都会在[类型命名空间](../names/namespaces.md)中定义其类型，不过该类型不能用作类型说明符。类元组和类单元变体还会在[值命名空间](../names/namespaces.md)中定义一个构造器。

source: r\[items.enum.struct-expr\] A struct-like variant can be instantiated with a [struct expression](../expressions/struct-expr.md).
zh: r\[items.enum.struct-expr\] 类结构体变体可以使用[结构体表达式](../expressions/struct-expr.md)实例化。

source: r\[items.enum.tuple-expr\] A tuple-like variant can be instantiated with a [call expression](../expressions/call-expr.md) or a [struct expression](../expressions/struct-expr.md).
zh: r\[items.enum.tuple-expr\] 类元组变体可以使用[调用表达式](../expressions/call-expr.md)或[结构体表达式](../expressions/struct-expr.md)实例化。

source: r\[items.enum.path-expr\] A unit-like variant can be instantiated with a [path expression](../expressions/path-expr.md) or a [struct expression](../expressions/struct-expr.md). For example:
zh: r\[items.enum.path-expr\] 类单元变体可以使用[路径表达式](../expressions/path-expr.md)或[结构体表达式](../expressions/struct-expr.md)实例化。例如：

source: // Creates aliases to all variants.
zh: // 为所有变体创建别名。

source: // Path expression of the const item.
zh: // const 项的路径表达式。

source: // Struct expression.
zh: // 结构体表达式。

source: // Call expression.
zh: // 调用表达式。

source: // Struct expression using integer field names.
zh: // 使用整数字段名的结构体表达式。

source: Discriminants
zh: 判别值

source: r\[items.enum.discriminant.intro\] Each enum instance has a _discriminant_: an integer logically associated to it that is used to determine which variant it holds.
zh: r\[items.enum.discriminant.intro\] 每个枚举实例都有一个*判别值*：它是在逻辑上与该实例关联的整数，用于确定该实例持有哪个变体。

source: r\[items.enum.discriminant.repr-rust\] Under the [`Rust` representation](../type-layout.md#the-rust-representation), the discriminant is interpreted as an `isize` value. However, the compiler is allowed to use a smaller type (or another means of distinguishing variants) in its actual memory layout.
zh: r\[items.enum.discriminant.repr-rust\] 在 [`Rust` 表示](../type-layout.md#the-rust-representation)下，判别值被解释为 `isize` 值。不过，编译器允许在实际内存布局中使用更小的类型（或用另一种方式区分变体）。

source: Assigning discriminant values
zh: 赋予判别值

source: Explicit discriminants
zh: 显式判别值

source: r\[items.enum.discriminant.explicit.intro\] In two circumstances, the discriminant of a variant may be explicitly set by following the variant name with `=` and a [constant expression](../const_eval.md#constant-expressions):
zh: r\[items.enum.discriminant.explicit.intro\] 在两种情况下，可以通过在变体名称后跟随 `=` 和[常量表达式](../const_eval.md#constant-expressions)来显式设置变体的判别值：

source: if the enumeration is "[unit-only](#unit-only-enum)".
zh: 如果枚举是“[仅单元](#unit-only-enum)”的。

source: r\[items.enum.discriminant.explicit.primitive-repr\] 2. if a [primitive representation](../type-layout.md#primitive-representations) is used. For example:
zh: r\[items.enum.discriminant.explicit.primitive-repr\] 2. 如果使用了[原始表示](../type-layout.md#primitive-representations)。例如：

source: Implicit discriminants
zh: 隐式判别值

source: If a discriminant for a variant is not specified, then it is set to one higher than the discriminant of the previous variant in the declaration. If the discriminant of the first variant in the declaration is unspecified, then it is set to zero.
zh: 如果没有为某个变体指定判别值，则将其设为比声明中前一个变体的判别值大一。如果声明中第一个变体的判别值未指定，则将其设为零。

source: r\[items.enum.discriminant.restrictions.same-discriminant\] It is an error when two variants share the same discriminant.
zh: r\[items.enum.discriminant.restrictions.same-discriminant\] 如果两个变体共享同一判别值，则会出错。

source: // 1 (collision with previous!)
zh: // 1（与前一个冲突！）

source: r\[items.enum.discriminant.restrictions.above-max-discriminant\] It is also an error to have an unspecified discriminant where the previous discriminant is the maximum value for the size of the discriminant.
zh: r\[items.enum.discriminant.restrictions.above-max-discriminant\] 如果前一个判别值是该判别值大小所能表示的最大值，而当前判别值未指定，也会出错。

source: // Would be 256, but that overflows the enum.
zh: // 本来会是 256，但这会使该枚举溢出。

source: r\[items.enum.discriminant.restrictions.generics\] Explicit enum discriminant initializers may not use generic parameters from the enclosing enum.
zh: r\[items.enum.discriminant.restrictions.generics\] 显式 enum 判别值初始化式不得使用外围 enum 的泛型参数。

source: Accessing discriminant
zh: 访问判别值

source: Via `mem::discriminant`
zh: 通过 `mem::discriminant`

source: \[`std::mem::discriminant`\] returns an opaque reference to the discriminant of an enum value which can be compared. This cannot be used to get the value of the discriminant.
zh: \[`std::mem::discriminant`\] 返回一个对 enum 值判别值的不透明引用，可用于比较。它不能用于取得判别值的值。

source: Casting
zh: 转换

source: r\[items.enum.discriminant.coercion.intro\] If an enumeration is [unit-only](#unit-only-enum) (with no tuple and struct variants), then its discriminant can be directly accessed with a [numeric cast](../expressions/operator-expr.md#semantics); e.g.:
zh: r\[items.enum.discriminant.coercion.intro\] 如果枚举是[仅单元](#unit-only-enum)的（没有元组变体和结构体变体），则可以通过[数值转换](../expressions/operator-expr.md#semantics)直接访问其判别值；例如：

source: r\[items.enum.discriminant.coercion.fieldless\] [Field-less enums](#field-less-enum) can be cast if they do not have explicit discriminants, or where only unit variants are explicit.
zh: r\[items.enum.discriminant.coercion.fieldless\] [无字段枚举](#field-less-enum)在没有显式判别值，或仅单元变体具有显式判别值时，可以进行转换。

source: Pointer casting
zh: 指针转换

source: If the enumeration specifies a [primitive representation](../type-layout.md#primitive-representations), then the discriminant may be reliably accessed via unsafe pointer casting:
zh: 如果枚举指定了[原始表示](../type-layout.md#primitive-representations)，则可以通过 unsafe 指针转换可靠地访问判别值：

source: Zero-variant enums
zh: 零变体枚举

source: r\[items.enum.empty.intro\] Enums with zero variants are known as _zero-variant enums_. As they have no valid values, they cannot be instantiated.
zh: r\[items.enum.empty.intro\] 具有零个变体的枚举称为*零变体枚举*。由于它们没有有效值，因此不能被实例化。

source: r\[items.enum.empty.uninhabited\] Zero-variant enums are equivalent to the [never type](../types/never.md), but they cannot be coerced into other types.
zh: r\[items.enum.empty.uninhabited\] 零变体枚举等价于 [never 类型](../types/never.md)，但它们不能被强制转换为其他类型。

source: // mismatched type error
zh: // 类型不匹配错误

source: Variant visibility
zh: 变体可见性

source: Enum variants syntactically allow a \[Visibility\] annotation, but this is rejected when the enum is validated. This allows items to be parsed with a unified syntax across different contexts where they are used.
zh: 枚举变体在语法上允许 \[Visibility\] 标注，但这会在验证 enum 时被拒绝。这使得项在其使用的不同上下文中可以用统一语法解析。

source: // Empty `vis` is allowed.
zh: // 允许空的 `vis`。

source: // This is allowed, since it is removed before being validated.
zh: // 这是允许的，因为它在验证前会被移除。

source: r\[items.union.intro\] A union declaration uses the same syntax as a struct declaration, except with `union` in place of `struct`.
zh: r\[items.union.intro\] 联合体声明使用与结构体声明相同的语法，只是用 `union` 代替 `struct`。

source: r\[items.union.namespace\] A union declaration defines the given name in the [type namespace](../names/namespaces.md) of the module or block where it is located.
zh: r\[items.union.namespace\] 联合体声明会在其所在模块或块的[类型命名空间](../names/namespaces.md)中定义给定名称。

source: r\[items.union.common-storage\] The key property of unions is that all fields of a union share common storage. As a result, writes to one field of a union can overwrite its other fields, and size of a union is determined by the size of its largest field.
zh: r\[items.union.common-storage\] 联合体的关键性质是，联合体的所有字段共享同一份存储。因此，写入联合体的一个字段可能覆盖其其他字段，并且联合体的大小由其最大字段的大小决定。

source: r\[items.union.field-restrictions\] Union field types are restricted to the following subset of types:
zh: r\[items.union.field-restrictions\] 联合体字段类型被限制为以下类型子集：

source: `Copy` types
zh: `Copy` 类型

source: References (`&T` and `&mut T` for arbitrary `T`)
zh: 引用（任意 `T` 的 `&T` 和 `&mut T`）

source: `ManuallyDrop<T>` (for arbitrary `T`)
zh: `ManuallyDrop<T>`（任意 `T`）

source: Tuples and arrays containing only allowed union field types
zh: 仅包含允许的联合体字段类型的元组和数组

source: r\[items.union.drop\] This restriction ensures, in particular, that union fields never need to be dropped. Like for structs and enums, it is possible to `impl Drop` for a union to manually define what happens when it gets dropped.
zh: r\[items.union.drop\] 这项限制尤其确保联合体字段永远不需要被丢弃。与结构体和枚举一样，可以为联合体 `impl Drop`，以手动定义它被丢弃时发生什么。

source: r\[items.union.fieldless\] Unions without any fields are not accepted by the compiler, but can be accepted by macros.
zh: r\[items.union.fieldless\] 没有任何字段的联合体不会被编译器接受，但可以被宏接受。

source: Initialization of a union
zh: 联合体的初始化

source: r\[items.union.init.intro\] A value of a union type can be created using the same syntax that is used for struct types, except that it must specify exactly one field:
zh: r\[items.union.init.intro\] 可以使用与结构体类型相同的语法创建联合体类型的值，只是必须恰好指定一个字段：

source: r\[items.union.init.result\] The expression above creates a value of type `MyUnion` and initializes the storage using field `f1`. The union can be accessed using the same syntax as struct fields:
zh: r\[items.union.init.result\] 上面的表达式创建一个 `MyUnion` 类型的值，并使用字段 `f1` 初始化存储。可以使用与结构体字段相同的语法访问该联合体：

source: Reading and writing union fields
zh: 读取和写入联合体字段

source: r\[items.union.fields.intro\] Unions have no notion of an "active field". Instead, every union access just interprets the storage as the type of the field used for the access.
zh: r\[items.union.fields.intro\] 联合体没有“活动字段”的概念。相反，每次联合体访问都只是将该存储解释为用于此次访问的字段的类型。

source: r\[items.union.fields.read\] Reading a union field reads the bits of the union at the field's type.
zh: r\[items.union.fields.read\] 读取联合体字段会按该字段的类型读取联合体的位。

source: r\[items.union.fields.offset\] Fields might have a non-zero offset (except when [the C representation](../type-layout.md#reprc-unions) is used); in that case the bits starting at the offset of the fields are read
zh: r\[items.union.fields.offset\] 字段可能具有非零偏移量（使用 [C 表示](../type-layout.md#reprc-unions)时除外）；在这种情况下，会读取从这些字段偏移量开始的位。

source: r\[items.union.fields.validity\] It is the programmer's responsibility to make sure that the data is valid at the field's type. Failing to do so results in [undefined behavior](../behavior-considered-undefined.md). For example, reading the value `3` from a field of the [boolean type](../types/boolean.md) is undefined behavior. Effectively, writing to and then reading from a union with [the C representation](../type-layout.md#reprc-unions) is analogous to a [`transmute`](std::mem::transmute) from the type used for writing to the type used for reading.
zh: r\[items.union.fields.validity\] 程序员有责任确保数据对于该字段的类型是有效的。未能做到这一点会导致[未定义行为](../behavior-considered-undefined.md)。例如，从[布尔类型](../types/boolean.md)的字段读取值 `3` 是未定义行为。实际上，对于具有 [C 表示](../type-layout.md#reprc-unions)的联合体，先写入再读取类似于从写入所用类型到读取所用类型的 [`transmute`](std::mem::transmute)。

source: r\[items.union.fields.read-safety\] Consequently, all reads of union fields have to be placed in `unsafe` blocks:
zh: r\[items.union.fields.read-safety\] 因此，所有对联合体字段的读取都必须放在 `unsafe` 块中：

source: Commonly, code using unions will provide safe wrappers around unsafe union field accesses.
zh: 通常，使用联合体的代码会围绕不安全的联合体字段访问提供安全封装。

source: r\[items.union.fields.write-safety\] In contrast, writes to union fields are safe, since they just overwrite arbitrary data, but cannot cause undefined behavior. (Note that union field types can never have drop glue, so a union field write will never implicitly drop anything.)
zh: r\[items.union.fields.write-safety\] 相比之下，写入联合体字段是安全的，因为它们只是覆盖任意数据，而不能导致未定义行为。（注意，联合体字段类型永远不会有 drop glue，因此写入联合体字段永远不会隐式丢弃任何东西。）

source: Pattern matching on unions
zh: 对联合体进行模式匹配

source: r\[items.union.pattern.intro\] Another way to access union fields is to use pattern matching.
zh: r\[items.union.pattern.intro\] 访问联合体字段的另一种方式是使用模式匹配。

source: r\[items.union.pattern.one-field\] Pattern matching on union fields uses the same syntax as struct patterns, except that the pattern must specify exactly one field.
zh: r\[items.union.pattern.one-field\] 对联合体字段进行模式匹配使用与结构体模式相同的语法，只是该模式必须恰好指定一个字段。

source: r\[items.union.pattern.safety\] Since pattern matching is like reading the union with a particular field, it has to be placed in `unsafe` blocks as well.
zh: r\[items.union.pattern.safety\] 由于模式匹配就像用特定字段读取联合体，因此它也必须放在 `unsafe` 块中。
