Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [Zihintpause](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zihintpause.adoc) --- Pause Hint instruction
zh: [Zihintpause](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zihintpause.adoc) --- 暂停提示指令

source: [Zihpm](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/counters.adoc) --- Hardware Performance Counters
zh: [Zihpm](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/counters.adoc) --- 硬件性能计数器

source: [Zk](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- Scalar Cryptography
zh: [Zk](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 标量密码学

source: [Zkn](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST Algorithm suite extension
zh: [Zkn](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST 算法套件扩展

source: [Zknd](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST Suite: AES Decryption
zh: [Zknd](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST 套件：AES 解密

source: [Zkne](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST Suite: AES Encryption
zh: [Zkne](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST 套件：AES 加密

source: [Zknh](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST Suite: Hash Function Instructions
zh: [Zknh](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- NIST 套件：哈希函数指令

source: [Zkr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- Entropy Source Extension
zh: [Zkr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 熵源扩展

source: [Zks](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- ShangMi Algorithm Suite
zh: [Zks](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 商密算法套件

source: [Zksed](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- ShangMi Suite: SM4 Block Cipher Instructions
zh: [Zksed](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 商密套件：SM4 分组密码指令

source: [Zksh](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- ShangMi Suite: SM3 Hash Function Instructions
zh: [Zksh](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 商密套件：SM3 哈希函数指令

source: [Zkt](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- Data Independent Execution Latency Subset
zh: [Zkt](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/scalar-crypto.adoc) --- 数据无关执行延迟子集

source: [Ztso](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/ztso-st-ext.adoc) --- Total Store Ordering
zh: [Ztso](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/ztso-st-ext.adoc) --- 总存储排序

source: `wasm32` or `wasm64`
zh: `wasm32` 或 `wasm64`

source: Safe `#[target_feature]` functions may always be used in safe contexts on Wasm platforms. It is impossible to cause undefined behavior via the `#[target_feature]` attribute because attempting to use instructions unsupported by the Wasm engine will fail at load time without the risk of being interpreted in a way different from what the compiler expected.
zh: 在 Wasm 平台上，安全的 `#[target_feature]` 函数始终可以在安全上下文中使用。无法通过 `#[target_feature]` 属性导致未定义行为，因为尝试使用 Wasm 引擎不支持的指令会在加载时失败，不会有被解释为与编译器预期不同方式的风险。

source: [WebAssembly bulk memory operations proposal](https://github.com/WebAssembly/bulk-memory-operations)
zh: [WebAssembly 批量内存操作提案](https://github.com/WebAssembly/bulk-memory-operations)

source: [WebAssembly extended const expressions proposal](https://github.com/WebAssembly/extended-const)
zh: [WebAssembly 扩展 const 表达式提案](https://github.com/WebAssembly/extended-const)

source: [WebAssembly mutable global proposal](https://github.com/WebAssembly/mutable-global)
zh: [WebAssembly 可变全局提案](https://github.com/WebAssembly/mutable-global)

source: [WebAssembly non-trapping float-to-int conversion proposal](https://github.com/WebAssembly/nontrapping-float-to-int-conversions)
zh: [WebAssembly 非陷入式浮点到整数转换提案](https://github.com/WebAssembly/nontrapping-float-to-int-conversions)

source: [WebAssembly relaxed simd proposal](https://github.com/WebAssembly/relaxed-simd)
zh: [WebAssembly 宽松 simd 提案](https://github.com/WebAssembly/relaxed-simd)

source: [WebAssembly sign extension operators Proposal](https://github.com/WebAssembly/sign-extension-ops)
zh: [WebAssembly 符号扩展运算符提案](https://github.com/WebAssembly/sign-extension-ops)

source: [WebAssembly simd proposal](https://github.com/webassembly/simd)
zh: [WebAssembly simd 提案](https://github.com/webassembly/simd)

source: [WebAssembly multivalue proposal](https://github.com/webassembly/multi-value)
zh: [WebAssembly 多值提案](https://github.com/webassembly/multi-value)

source: [WebAssembly reference-types proposal](https://github.com/webassembly/reference-types)
zh: [WebAssembly 引用类型提案](https://github.com/webassembly/reference-types)

source: [WebAssembly tail-call proposal](https://github.com/webassembly/tail-call)
zh: [WebAssembly 尾调用提案](https://github.com/webassembly/tail-call)

source: On `s390x` targets, use of functions with the `#[target_feature]` attribute follows the \[above restrictions\]\[attributes.codegen.target_feature.safety-restrictions\].
zh: 在 `s390x` 目标上，使用带有 `#[target_feature]` 属性的函数时，需遵循\[上述限制\]\[attributes.codegen.target_feature.safety-restrictions\]。

source: Further documentation on these features can be found in the "Additions to z/Architecture" section of Chapter 1 of the _[z/Architecture Principles of Operation](https://publibfp.dhe.ibm.com/epubs/pdf/a227832d.pdf)_.
zh: 关于这些特性的更多文档，可参见 _[z/Architecture Principles of Operation](https://publibfp.dhe.ibm.com/epubs/pdf/a227832d.pdf)_ 第一章中的 “Additions to z/Architecture” 一节。

source: 128-bit vector instructions
zh: 128 位向量指令

source: vector enhancements 1
zh: 向量增强 1

source: vector enhancements 2
zh: 向量增强 2

source: vector enhancements 3
zh: 向量增强 3

source: vector packed-decimal
zh: 向量压缩十进制

source: vector packed-decimal enhancement
zh: 向量压缩十进制增强

source: vector packed-decimal enhancement 2
zh: 向量压缩十进制增强 2

source: vector packed-decimal enhancement 3
zh: 向量压缩十进制增强 3

source: nnp assist
zh: nnp 辅助

source: miscellaneous extensions 2
zh: 杂项扩展 2

source: miscellaneous extensions 3
zh: 杂项扩展 3

source: miscellaneous extensions 4
zh: 杂项扩展 4

source: Additional information
zh: 附加信息

source: r\[attributes.codegen.target_feature.remark-cfg\] See the [`target_feature` conditional compilation option](../conditional-compilation.md#target_feature) for selectively enabling or disabling compilation of code based on compile-time settings. Note that this option is not affected by the `target_feature` attribute, and is only driven by the features enabled for the entire crate.
zh: r\[attributes.codegen.target_feature.remark-cfg\] 有关基于编译时设置选择性启用或禁用代码编译，请参见[`target_feature` 条件编译选项](../conditional-compilation.md#target_feature)。请注意，该选项不受 `target_feature` 属性影响，而仅由为整个 crate 启用的特性驱动。

source: r\[attributes.codegen.target_feature.remark-rt\] Whether a feature is enabled can be checked at runtime using a platform-specific macro from the standard library, for instance [`is_x86_feature_detected`](../../std/arch/macro.is_x86_feature_detected.html) or [`is_aarch64_feature_detected`](../../std/arch/macro.is_aarch64_feature_detected.html).
zh: r\[attributes.codegen.target_feature.remark-rt\] 是否启用了某项特性，可以在运行时使用标准库中平台特定的宏进行检查，例如 [`is_x86_feature_detected`](../../std/arch/macro.is_x86_feature_detected.html) 或 [`is_aarch64_feature_detected`](../../std/arch/macro.is_aarch64_feature_detected.html)。

source: \[!NOTE\] `rustc` has a default set of features enabled for each target and CPU. The CPU may be chosen with the [`-C target-cpu`](../../rustc/codegen-options/index.html#target-cpu) flag. Individual features may be enabled or disabled for an entire crate with the [`-C target-feature`](../../rustc/codegen-options/index.html#target-feature) flag.
zh: \[!NOTE\] `rustc` 会为每个目标和 CPU 默认启用一组特性。可以使用 [`-C target-cpu`](../../rustc/codegen-options/index.html#target-cpu) 标志选择 CPU。还可以使用 [`-C target-feature`](../../rustc/codegen-options/index.html#target-feature) 标志为整个 crate 启用或禁用单独的特性。

source: The `track_caller` attribute
zh: `track_caller` 属性

source: r\[attributes.codegen.track_caller.allowed-positions\] The `track_caller` attribute may be applied to any function with [`"Rust"` ABI](../items/external-blocks.md#abi) with the exception of the entry point `fn main`.
zh: r\[attributes.codegen.track_caller.allowed-positions\] `track_caller` 属性可以应用于任何具有 [`"Rust"` ABI](../items/external-blocks.md#abi) 的函数，但入口点 `fn main` 除外。

source: r\[attributes.codegen.track_caller.traits\] When applied to functions and methods in trait declarations, the attribute applies to all implementations. If the trait provides a default implementation with the attribute, then the attribute also applies to override implementations.
zh: r\[attributes.codegen.track_caller.traits\] 当该属性应用于 trait 声明中的函数和方法时，它会适用于所有实现。如果该 trait 提供了带有该属性的默认实现，那么该属性也适用于覆盖实现。

source: r\[attributes.codegen.track_caller.extern\] When applied to a function in an `extern` block the attribute must also be applied to any linked implementations, otherwise undefined behavior results. When applied to a function which is made available to an `extern` block, the declaration in the `extern` block must also have the attribute, otherwise undefined behavior results.
zh: r\[attributes.codegen.track_caller.extern\] 当该属性应用于 `extern` 块中的函数时，任何链接到的实现也必须应用该属性，否则会导致未定义行为。当该属性应用于某个向 `extern` 块提供的函数时，`extern` 块中的声明也必须带有该属性，否则会导致未定义行为。

source: Behavior
zh: 行为

source: Applying the attribute to a function `f` allows code within `f` to get a hint of the [`Location`](core::panic::Location) of the "topmost" tracked call that led to `f`'s invocation. At the point of observation, an implementation behaves as if it walks up the stack from `f`'s frame to find the nearest frame of an _unattributed_ function `outer`, and it returns the [`Location`](core::panic::Location) of the tracked call in `outer`.
zh: 将该属性应用于函数 `f` 后，`f` 内部的代码便可以获得导致调用 `f` 的“最顶层”已追踪调用的 [`Location`](core::panic::Location) 提示。在观察点上，某个实现的行为如同它从 `f` 的栈帧向上遍历调用栈，找到最近的未带属性函数 `outer` 的栈帧，并返回 `outer` 中该已追踪调用的 [`Location`](core::panic::Location)。

source: \[!NOTE\] `core` provides \[`core::panic::Location::caller`\] for observing caller locations. It wraps the \[`core::intrinsics::caller_location`\] intrinsic implemented by `rustc`.
zh: \[!NOTE\] `core` 提供了 \[`core::panic::Location::caller`\] 用于观测调用者位置。它封装了由 `rustc` 实现的 \[`core::intrinsics::caller_location`\] 内在函数。

source: \[!NOTE\] Because the resulting `Location` is a hint, an implementation may halt its walk up the stack early. See [Limitations](#limitations) for important caveats.
zh: \[!NOTE\] 由于得到的 `Location` 只是一个提示，实现可以提前停止向上遍历调用栈。重要注意事项请参见[限制](#limitations)。

source: When `f` is called directly by `calls_f`, code in `f` observes its callsite within `calls_f`:
zh: `calls_f` 直接调用 `f` 时，`f` 中的代码会观测到它在 `calls_f` 中的调用位置：

source: // <-- f() prints this location
zh: // <-- f() 打印此位置

source: When `f` is called by another attributed function `g` which is in turn called by `calls_g`, code in both `f` and `g` observes `g`'s callsite within `calls_g`:
zh: 当 `f` 由另一个带属性的函数 `g` 调用，而 `g` 又由 `calls_g` 调用时，`f` 和 `g` 中的代码都会观测到 `g` 在 `calls_g` 中的调用位置：

source: // <-- g() prints this location twice, once itself and once from f()
zh: // <-- g() 打印此位置两次：一次来自自身，一次来自 f()

source: When `g` is called by another attributed function `h` which is in turn called by `calls_h`, all code in `f`, `g`, and `h` observes `h`'s callsite within `calls_h`:
zh: 当 `g` 由另一个带属性的函数 `h` 调用，而 `h` 又由 `calls_h` 调用时，`f`、`g` 和 `h` 中的所有代码都会观测到 `h` 在 `calls_h` 中的调用位置：

source: // <-- prints this location three times, once itself, once from g(), once from f()
zh: // <-- 打印此位置三次：一次来自自身，一次来自 g()，一次来自 f()

source: And so on.
zh: 以此类推。

source: Limitations
zh: 限制

source: r\[attributes.codegen.track_caller.hint\] This information is a hint and implementations are not required to preserve it.
zh: r\[attributes.codegen.track_caller.hint\] 该信息只是提示，实现不必保留它。

source: r\[attributes.codegen.track_caller.decay\] In particular, coercing a function with `#[track_caller]` to a function pointer creates a shim which appears to observers to have been called at the attributed function's definition site, losing actual caller information across virtual calls. A common example of this coercion is the creation of a trait object whose methods are attributed.
zh: r\[attributes.codegen.track_caller.decay\] 尤其是，将带有 `#[track_caller]` 的函数强制转换为函数指针时，会创建一个 shim；对观察者来说，它似乎是在该带属性函数的定义位置被调用的，从而在虚调用间丢失实际的调用者信息。这种强制转换的一个常见例子，是创建其方法带有该属性的 trait 对象。

source: \[!NOTE\] The aforementioned shim for function pointers is necessary because `rustc` implements `track_caller` in a codegen context by appending an implicit parameter to the function ABI, but this would be unsound for an indirect call because the parameter is not a part of the function's type and a given function pointer type may or may not refer to a function with the attribute. The creation of a shim hides the implicit parameter from callers of the function pointer, preserving soundness.
zh: \[!NOTE\] 上述用于函数指针的 shim 是必要的，因为 `rustc` 在代码生成上下文中通过向函数 ABI 追加一个隐式参数来实现 `track_caller`，但这对于间接调用来说是不健全的，因为该参数不是函数类型的一部分，而给定的函数指针类型既可能引用带有该属性的函数，也可能不引用。创建 shim 会向函数指针的调用者隐藏这个隐式参数，从而保持健全性。

source: The `instruction_set` attribute
zh: `instruction_set` 属性

source: r\[attributes.codegen.instruction_set.intro\] The _`instruction_set` [attribute](../attributes.md)_ specifies the instruction set that a function will use during code generation. This allows mixing more than one instruction set in a single program.
zh: r\[attributes.codegen.instruction_set.intro\] *`instruction_set` [属性](../attributes.md)* 指定函数在代码生成期间将使用的指令集。这允许在单个程序中混用多种指令集。

source: r\[attributes.codegen.instruction_set.syntax\] The `instruction_set` attribute uses the \[MetaListPaths\] syntax to specify a single path consisting of the architecture family name and instruction set name.
zh: r\[attributes.codegen.instruction_set.syntax\] `instruction_set` 属性使用 \[MetaListPaths\] 语法来指定单一路径，该路径由架构族名称和指令集名称组成。

source: r\[attributes.codegen.instruction_set.allowed-positions\] The `instruction_set` attribute may only be applied to functions with [bodies](items.fn.body) --- [closures](expr.closure), [async blocks](expr.block.async), [free functions](items.fn), [associated functions](items.associated.fn) in an [inherent impl](items.impl.inherent) or [trait impl](items.impl.trait), and associated functions in a [trait definition](items.traits) when those functions have a [default definition](items.traits.associated-item-decls) .
zh: r\[attributes.codegen.instruction_set.allowed-positions\] `instruction_set` 属性只能应用于具有[函数体](items.fn.body)的函数 --- [闭包](expr.closure)、[async 块](expr.block.async)、[自由函数](items.fn)、[固有 impl](items.impl.inherent) 或 [trait impl](items.impl.trait) 中的[关联函数](items.associated.fn)，以及 [trait 定义](items.traits)中那些具有[默认定义](items.traits.associated-item-decls)的关联函数。

source: r\[attributes.codegen.instruction_set.duplicates\] The `instruction_set` attribute may be used only once on a function.
zh: r\[attributes.codegen.instruction_set.duplicates\] `instruction_set` 属性在一个函数上只能使用一次。

source: r\[attributes.codegen.instruction_set.target-limits\] The `instruction_set` attribute may only be used with a target that supports the given value.
zh: r\[attributes.codegen.instruction_set.target-limits\] `instruction_set` 属性只能用于支持给定值的目标。

source: r\[attributes.codegen.instruction_set.inline-asm\] When the `instruction_set` attribute is used, any inline assembly in the function must use the specified instruction set instead of the target default.
zh: r\[attributes.codegen.instruction_set.inline-asm\] 当使用 `instruction_set` 属性时，函数中的任何内联汇编都必须使用指定的指令集，而不是目标默认指令集。

source: `instruction_set` on ARM
zh: ARM 上的 `instruction_set`

source: When targeting the `ARMv4T` and `ARMv5te` architectures, the supported values for `instruction_set` are:
zh: 以 `ARMv4T` 和 `ARMv5te` 架构为目标时，`instruction_set` 支持的值为：

source: `arm::a32` --- Generate the function as A32 "ARM" code.
zh: `arm::a32` --- 将函数生成为 A32 “ARM” 代码。

source: `arm::t32` --- Generate the function as T32 "Thumb" code.
zh: `arm::t32` --- 将函数生成为 T32 “Thumb” 代码。

source: If the address of the function is taken as a function pointer, the low bit of the address will depend on the selected instruction set:
zh: 如果取出该函数的地址作为函数指针，则地址的最低位将取决于所选的指令集：

source: For `arm::a32` ("ARM"), it will be 0.
zh: 对于 `arm::a32`（“ARM”），它将为 0。

source: For `arm::t32` ("Thumb"), it will be 1.
zh: 对于 `arm::t32`（“Thumb”），它将为 1。

source: The following [attributes](../attributes.md) affect compile-time limits.
zh: 以下[属性](../attributes.md)会影响编译时限制。

source: The `recursion_limit` attribute
zh: `recursion_limit` 属性

source: r\[attributes.limits.recursion_limit.intro\] The _`recursion_limit` attribute_ may be applied at the [crate](../crates-and-source-files.md) level to set the maximum depth for potentially infinitely-recursive compile-time operations like macro expansion or auto-dereference.
zh: r\[attributes.limits.recursion_limit.intro\] *`recursion_limit` 属性*可以应用于 [crate](../crates-and-source-files.md) 级别，用于为宏展开或自动解引用等潜在无限递归的编译时操作设置最大深度。

source: r\[attributes.limits.recursion_limit.syntax\] It uses the \[MetaNameValueStr\] syntax to specify the recursion depth.
zh: r\[attributes.limits.recursion_limit.syntax\] 它使用 \[MetaNameValueStr\] 语法来指定递归深度。

source: \[!NOTE\] The default in `rustc` is 128.
zh: \[!NOTE\] `rustc` 中的默认值是 128。

source: // This fails to expand because it requires a recursion depth greater than 4.
zh: // 这会展开失败，因为它需要大于 4 的递归深度。

source: // This fails because it requires two recursive steps to auto-dereference.
zh: // 这会失败，因为它需要两个递归步骤才能自动解引用。

source: The `type_length_limit` attribute
zh: `type_length_limit` 属性

source: r\[attributes.limits.type_length_limit.intro\] The _`type_length_limit` [attribute](../attributes.md)_ sets the maximum number of type substitutions allowed when constructing a concrete type during monomorphization.
zh: r\[attributes.limits.type_length_limit.intro\] *`type_length_limit` [属性](../attributes.md)* 设置在单态化期间构造具体类型时允许的类型替换最大数量。

source: \[!NOTE\] `rustc` only enforces the limit when the nightly `-Zenforce-type-length-limit` flag is active.
zh: \[!NOTE\] 只有在 nightly `-Zenforce-type-length-limit` 标志启用时，`rustc` 才会强制执行该限制。

source: For more information, see [Rust PR #127670](https://github.com/rust-lang/rust/pull/127670).
zh: 更多信息见 [Rust PR #127670](https://github.com/rust-lang/rust/pull/127670)。

source: // This fails to compile because monomorphizing to
zh: // 这会编译失败，因为单态化为

source: // `f::<((((i32,), i32), i32), i32)>` requires more
zh: // `f::<((((i32,), i32), i32), i32)>` 需要超过 4 个

source: // than 4 type elements.
zh: // 类型元素。

source: \[!NOTE\] The default value in `rustc` is `1048576`.
zh: \[!NOTE\] `rustc` 中的默认值是 `1048576`。

source: r\[attributes.limits.type_length_limit.syntax\] The `type_length_limit` attribute uses the \[MetaNameValueStr\] syntax. The value in the string must be a non-negative number.
zh: r\[attributes.limits.type_length_limit.syntax\] `type_length_limit` 属性使用 \[MetaNameValueStr\] 语法。字符串中的值必须是非负数。

source: r\[attributes.limits.type_length_limit.allowed-positions\] The `type_length_limit` attribute may only be applied to the crate root.
zh: r\[attributes.limits.type_length_limit.allowed-positions\] `type_length_limit` 属性只能应用于 crate 根。

source: r\[attributes.limits.type_length_limit.duplicates\] Only the first use of `type_length_limit` on an item has effect.
zh: r\[attributes.limits.type_length_limit.duplicates\] 在一个项上，只有第一次使用 `type_length_limit` 会生效。

source: Type system attributes
zh: 类型系统属性

source: The following [attributes](../attributes.md) are used for changing how a type can be used.
zh: 以下[属性](../attributes.md)用于改变类型可以如何被使用。

source: The `non_exhaustive` attribute
zh: `non_exhaustive` 属性

source: r\[attributes.type-system.non_exhaustive.intro\] The _`non_exhaustive` attribute_ indicates that a type or variant may have more fields or variants added in the future.
zh: r\[attributes.type-system.non_exhaustive.intro\] *`non_exhaustive` 属性*表示一个类型或变体将来可能会添加更多字段或变体。

source: r\[attributes.type-system.non_exhaustive.allowed-positions\] It can be applied to [`struct`s](../items/structs.md), [`enum`s](../items/enumerations.md), and `enum` variants.
zh: r\[attributes.type-system.non_exhaustive.allowed-positions\] 它可以应用于 [`struct`](../items/structs.md)、[`enum`](../items/enumerations.md) 和 `enum` 变体。

source: r\[attributes.type-system.non_exhaustive.syntax\] The `non_exhaustive` attribute uses the \[MetaWord\] syntax and thus does not take any inputs.
zh: r\[attributes.type-system.non_exhaustive.syntax\] `non_exhaustive` 属性使用 \[MetaWord\] 语法，因此不接受任何输入。

source: r\[attributes.type-system.non_exhaustive.same-crate\] Within the defining crate, `non_exhaustive` has no effect.
zh: r\[attributes.type-system.non_exhaustive.same-crate\] 在定义它的 crate 内，`non_exhaustive` 没有效果。

source: // Non-exhaustive structs can be constructed as normal within the defining crate.
zh: // 非穷尽结构体可以在定义它的 crate 内照常构造。

source: // Non-exhaustive structs can be matched on exhaustively within the defining crate.
zh: // 非穷尽结构体可以在定义它的 crate 内被穷尽匹配。

source: // Non-exhaustive enums can be matched on exhaustively within the defining crate.
zh: // 非穷尽枚举可以在定义它的 crate 内被穷尽匹配。

source: // Non-exhaustive variants can be matched on exhaustively within the defining crate.
zh: // 非穷尽变体可以在定义它的 crate 内被穷尽匹配。

source: r\[attributes.type-system.non_exhaustive.external-crate\] Outside of the defining crate, types annotated with `non_exhaustive` have limitations that preserve backwards compatibility when new fields or variants are added.
zh: r\[attributes.type-system.non_exhaustive.external-crate\] 在定义它的 crate 之外，带有 `non_exhaustive` 标注的类型会受到一些限制，以便在添加新字段或变体时保持向后兼容性。

source: r\[attributes.type-system.non_exhaustive.construction\] Non-exhaustive types cannot be constructed outside of the defining crate:
zh: r\[attributes.type-system.non_exhaustive.construction\] 非穷尽类型不能在定义它的 crate 之外构造：

source: Non-exhaustive variants ([`struct`](../items/structs.md) or [`enum` variant](../items/enumerations.md)) cannot be constructed with a \[StructExpression\] (including with [functional update syntax](../expressions/struct-expr.md#functional-update-syntax)).
zh: 非穷尽变体（[`struct`](../items/structs.md) 或 [`enum` 变体](../items/enumerations.md)）不能用 \[StructExpression\] 构造（包括使用[函数式更新语法](../expressions/struct-expr.md#functional-update-syntax)）。

source: The implicitly defined same-named constant of a [unit-like struct](../items/structs.md), or the same-named constructor function of a [tuple struct](../items/structs.md), has a [visibility](../visibility-and-privacy.md) no greater than `pub(crate)`. That is, if the struct’s visibility is `pub`, then the constant or constructor’s visibility is `pub(crate)`, and otherwise the visibility of the two items is the same (as is the case without `#[non_exhaustive]`).
zh: 隐式定义的 [unit-like struct](../items/structs.md) 的同名常量，或者 [tuple struct](../items/structs.md) 的同名构造函数，具有不大于 `pub(crate)` 的[可见性](../visibility-and-privacy.md)。也就是说，如果该 struct 的可见性是 `pub`，那么该常量或构造函数的可见性就是 `pub(crate)`；否则这两个项的可见性相同（与没有 `#[non_exhaustive]` 时一样）。

source: [`enum`](../items/enumerations.md) instances can be constructed.
zh: 可以构造 [`enum`](../items/enumerations.md) 实例。

source: The following examples of construction do not compile when outside the defining crate:
zh: 以下构造示例在定义它们的 crate 之外无法编译：
