Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[macro.ambiguity.sets.def.follow.intro\] Finally, the definition for FOLLOW(M) is built up as follows. pat, expr, etc. represent simple nonterminals with the given fragment specifier.
zh: r\[macro.ambiguity.sets.def.follow.intro\] 最后，FOLLOW(M) 的定义按如下方式构建。pat、expr 等表示带有给定 fragment specifier 的 simple nonterminal。

source: FOLLOW(ty) = FOLLOW(path) = {`{`, `[`, `,`, `=>`, `:`, `=`, `>`, `>>`, `;`, `|`, `as`, `where`, block nonterminals}.
zh: FOLLOW(ty) = FOLLOW(path) = {`{`, `[`, `,`, `=>`, `:`, `=`, `>`, `>>`, `;`, `|`, `as`, `where`, block nonterminal}。

source: FOLLOW(vis) = {`,`l any keyword or identifier except a non-raw `priv`; any token that can begin a type; ident, ty, and path nonterminals}.
zh: FOLLOW(vis) = {`,`l 除一个非 raw 的 `priv` 之外的任何关键字或标识符；任何可以开始类型的 token；ident、ty 和 path nonterminal}。

source: FOLLOW(t) = ANYTOKEN for any other simple token, including block, ident, tt, item, lifetime, literal and meta simple nonterminals, and all terminals.
zh: 对于任何其他 simple token，FOLLOW(t) = ANYTOKEN，包括 block、ident、tt、item、lifetime、literal 和 meta simple nonterminal，以及所有 terminal。

source: FOLLOW(M), for any other M, is defined as the intersection, as t ranges over (LAST(M) \ {ε}), of FOLLOW(t).
zh: 对于任何其他 M，FOLLOW(M) 定义为当 t 遍历 (LAST(M) \ {ε}) 时 FOLLOW(t) 的交集。

source: r\[macro.ambiguity.sets.def.follow.type-first\] The tokens that can begin a type are, as of this writing, {`(`, `[`, `!`, `*`, `&`, `&&`, `?`, lifetimes, `>`, `>>`, `::`, any non-keyword identifier, `super`, `self`, `Self`, `extern`, `crate`, `$crate`, `_`, `for`, `impl`, `fn`, `unsafe`, `typeof`, `dyn`}, although this list may not be complete because people won't always remember to update the appendix when new ones are added.
zh: r\[macro.ambiguity.sets.def.follow.type-first\] 截至本文撰写时，可以开始一个类型的 token 包括 {`(`, `[`, `!`, `*`, `&`, `&&`, `?`, lifetime, `>`, `>>`, `::`, 任何非关键字标识符, `super`, `self`, `Self`, `extern`, `crate`, `$crate`, `_`, `for`, `impl`, `fn`, `unsafe`, `typeof`, `dyn`}，不过这个列表可能并不完整，因为新增此类 token 时人们并不总会记得更新本附录。

source: Examples of FOLLOW for complex M:
zh: complex M 的 FOLLOW 示例：

source: Examples of valid and invalid matchers
zh: 有效和无效 matcher 的示例

source: With the above specification in hand, we can present arguments for why particular matchers are legal and others are not.
zh: 有了上述规约，我们就可以说明为什么某些 matcher 是合法的，而另一些不是。

source: `($ty:ty < foo ,)` : illegal, because FIRST(`< foo ,`) = { `<` } ⊈ FOLLOW(`ty`)
zh: `($ty:ty < foo ,)`：非法，因为 FIRST(`< foo ,`) = { `<` } ⊈ FOLLOW(`ty`)

source: `($ty:ty , foo <)` : legal, because FIRST(`, foo <`) = { `,` } is ⊆ FOLLOW(`ty`).
zh: `($ty:ty , foo <)`：合法，因为 FIRST(`, foo <`) = { `,` } 是 ⊆ FOLLOW(`ty`)。

source: `($pa:pat $pb:pat $ty:ty ,)` : illegal, because FIRST(`$pb:pat $ty:ty ,`) = { `$pb:pat` } ⊈ FOLLOW(`pat`), and also FIRST(`$ty:ty ,`) = { `$ty:ty` } ⊈ FOLLOW(`pat`).
zh: `($pa:pat $pb:pat $ty:ty ,)`：非法，因为 FIRST(`$pb:pat $ty:ty ,`) = { `$pb:pat` } ⊈ FOLLOW(`pat`)，并且 FIRST(`$ty:ty ,`) = { `$ty:ty` } 也 ⊈ FOLLOW(`pat`)。

source: `( $($a:tt $b:tt)* ; )` : legal, because FIRST(`$b:tt`) = { `$b:tt` } is ⊆ FOLLOW(`tt`) = ANYTOKEN, as is FIRST(`;`) = { `;` }.
zh: `( $($a:tt $b:tt)* ; )`：合法，因为 FIRST(`$b:tt`) = { `$b:tt` } 是 ⊆ FOLLOW(`tt`) = ANYTOKEN，FIRST(`;`) = { `;` } 也是如此。

source: `( $($t:tt),* , $(t:tt),* )` : legal, (though any attempt to actually use this macro will signal a local ambiguity error during expansion).
zh: `( $($t:tt),* , $(t:tt),* )`：合法，（但任何实际使用此宏的尝试都会在展开期间报告局部歧义错误）。

source: `($ty:ty $(; not sep)* -)` : illegal, because FIRST(`$(; not sep)* -`) = { `;`, `-` } is not in FOLLOW(`ty`).
zh: `($ty:ty $(; not sep)* -)`：非法，因为 FIRST(`$(; not sep)* -`) = { `;`, `-` } 不在 FOLLOW(`ty`) 中。

source: `($($ty:ty)-+)` : illegal, because separator `-` is not in FOLLOW(`ty`).
zh: `($($ty:ty)-+)`：非法，因为 separator `-` 不在 FOLLOW(`ty`) 中。

source: `($($e:expr)*)` : illegal, because expr NTs are not in FOLLOW(expr NT).
zh: `($($e:expr)*)`：非法，因为 expr NT 不在 FOLLOW(expr NT) 中。

source: Rust is not a particularly original language, with design elements coming from a wide range of sources. Some of these are listed below (including elements that have since been removed):
zh: Rust 并不是一门特别原创的语言，其设计元素来自广泛的来源。下面列出了其中一些来源（包括后来已经被移除的元素）：

source: SML, OCaml: algebraic data types, pattern matching, type inference, semicolon statement separation
zh: SML, OCaml：代数数据类型、模式匹配、类型推断、分号语句分隔

source: C++: references, RAII, smart pointers, move semantics, monomorphization, memory model
zh: C++：引用、RAII、智能指针、移动语义、单态化、内存模型

source: ML Kit, Cyclone: region based memory management
zh: ML Kit, Cyclone：基于区域的内存管理

source: Haskell (GHC): typeclasses, type families
zh: Haskell (GHC)：类型类、类型族

source: Newsqueak, Alef, Limbo: channels, concurrency
zh: Newsqueak, Alef, Limbo：通道、并发

source: Erlang: message passing, thread failure, ~~linked thread failure~~, ~~lightweight concurrency~~
zh: Erlang：消息传递、线程失败、~~链接线程失败~~、~~轻量级并发~~

source: Swift: optional bindings
zh: Swift：可选绑定

source: Scheme: hygienic macros
zh: Scheme：卫生宏

source: C#: attributes
zh: C#：属性

source: Ruby: closure syntax, ~~block syntax~~
zh: Ruby：闭包语法、~~块语法~~

source: NIL, Hermes: ~~typestate~~
zh: NIL, Hermes：~~类型状态~~

source: [Unicode Annex #31](http://www.unicode.org/reports/tr31/): identifier and pattern syntax
zh: [Unicode Annex #31](http://www.unicode.org/reports/tr31/)：标识符和模式语法

source: The following is a summary of the total tests that are linked to individual rule identifiers within the reference.
zh: 下面汇总了本参考中链接到各个规则标识符的测试总数。

source: Abstract syntax tree
zh: 抽象语法树

source: An ‘abstract syntax tree’, or ‘AST’, is an intermediate representation of the structure of the program when the compiler is compiling it.
zh: “抽象语法树”，或称 “AST”，是编译器编译程序时程序结构的一种中间表示。

source: Alignment
zh: 对齐

source: The alignment of a value specifies what addresses values are preferred to start at. Always a power of two. References to a value must be aligned. [More](type-layout.md#size-and-alignment).
zh: 值的对齐指定了值优先从哪些地址开始存放。它始终是 2 的幂。对值的引用必须是对齐的。[更多信息](type-layout.md#size-and-alignment)。

source: An _application binary interface_ (ABI) defines how compiled code interacts with other compiled code. With [`extern` blocks](items.extern) and [`extern fn`](items.fn.extern), _ABI strings_ affect:
zh: *应用程序二进制接口*（ABI）定义编译后的代码如何与其他编译后的代码交互。对于 [`extern` 块](items.extern)和 [`extern fn`](items.fn.extern)，*ABI 字符串*会影响：

source: **Calling convention**: How function arguments are passed, values are returned (e.g., in registers or on the stack), and who is responsible for cleaning up the stack.
zh: **调用约定**：函数实参如何传递、值如何返回（例如在寄存器中或在栈上），以及由谁负责清理栈。

source: **Unwinding**: Whether stack unwinding is allowed. For example, the `"C-unwind"` ABI allows unwinding across the FFI boundary, while the `"C"` ABI does not.
zh: **展开**：是否允许栈展开。例如，`"C-unwind"` ABI 允许跨 FFI 边界展开，而 `"C"` ABI 不允许。

source: Arity
zh: 元数

source: Arity refers to the number of arguments a function or operator takes. For some examples, `f(2, 3)` and `g(4, 6)` have arity 2, while `h(8, 2, 6)` has arity 3. The `!` operator has arity 1.
zh: 元数指函数或运算符接受的实参数量。例如，`f(2, 3)` 和 `g(4, 6)` 的元数为 2，而 `h(8, 2, 6)` 的元数为 3。`!` 运算符的元数为 1。

source: Array
zh: 数组

source: An array, sometimes also called a fixed-size array or an inline array, is a value describing a collection of elements, each selected by an index that can be computed at run time by the program. It occupies a contiguous region of memory.
zh: 数组有时也称为固定大小数组或内联数组，是一个表示元素集合的值；每个元素由索引选择，而该索引可由程序在运行时计算。数组占据一段连续的内存区域。

source: Associated item
zh: 关联项

source: An associated item is an item that is associated with another item. Associated items are defined in [implementations](items/implementations.md) and declared in [traits](items/traits.md). Only functions, constants, and type aliases can be associated. Contrast to a [free item](#free-item).
zh: 关联项是与另一个项相关联的项。关联项定义在[实现](items/implementations.md)中，并声明在 [trait](items/traits.md) 中。只有函数、常量和类型别名可以成为关联项。对比[自由项](#free-item)。

source: Blanket implementation
zh: 毯式实现

source: Any implementation where a type appears [uncovered](#uncovered-type). `impl<T> Foo for T`, `impl<T> Bar<T> for T`, `impl<T> Bar<Vec<T>> for T`, and `impl<T> Bar<T> for Vec<T>` are considered blanket impls. However, `impl<T> Bar<Vec<T>> for Vec<T>` is not a blanket impl, as all instances of `T` which appear in this `impl` are covered by `Vec`.
zh: 任何有某个类型以[未覆盖](#uncovered-type)形式出现的实现。`impl<T> Foo for T`、`impl<T> Bar<T> for T`、`impl<T> Bar<Vec<T>> for T` 和 `impl<T> Bar<T> for Vec<T>` 都被视为毯式 impl。不过，`impl<T> Bar<Vec<T>> for Vec<T>` 不是毯式 impl，因为此 `impl` 中出现的所有 `T` 都由 `Vec` 覆盖。

source: Bound
zh: 约束

source: Bounds are constraints on a type or trait. For example, if a bound is placed on the argument a function takes, types passed to that function must abide by that constraint.
zh: 约束是施加在类型或 trait 上的限制。例如，如果对函数接受的参数施加约束，则传递给该函数的类型必须遵守该约束。

source: Combinator
zh: 组合子

source: Combinators are higher-order functions that apply only functions and earlier defined combinators to provide a result from its arguments. They can be used to manage control flow in a modular fashion.
zh: 组合子是高阶函数，它们只应用函数和先前定义的组合子，根据它们的参数产生结果。它们可用于以模块化方式管理控制流。

source: A crate is the unit of compilation and linking. There are different [types of crates](linkage.md), such as libraries or executables. Crates may link and refer to other library crates, called external crates. A crate has a self-contained tree of [modules](items/modules.md), starting from an unnamed root module called the crate root. [Items](items.md) may be made visible to other crates by marking them as public in the crate root, including through [paths](paths.md) of public modules. [More](crates-and-source-files.md).
zh: crate 是编译和链接的单位。crate 有不同的 [crate 类型](linkage.md)，例如库或可执行文件。crate 可以链接并引用其他库 crate，这些库 crate 称为外部 crate。crate 拥有一个自包含的[模块](items/modules.md)树，从一个未命名的根模块开始，该根模块称为 crate 根。可以通过在 crate 根中将[项](items.md)标记为公开，使其对其他 crate 可见；这也包括通过公开模块的[路径](paths.md)使其可见。[更多信息](crates-and-source-files.md)。

source: Dispatch
zh: 分派

source: Dispatch is the mechanism to determine which specific version of code is actually run when it involves polymorphism. Two major forms of dispatch are static dispatch and dynamic dispatch. Rust supports dynamic dispatch through the use of \[trait objects\]\[type.trait-object\].
zh: 分派是在涉及多态时，确定实际运行代码的哪个具体版本的机制。分派的两种主要形式是静态分派和动态分派。Rust 通过使用\[trait 对象\]\[type.trait-object\]支持动态分派。

source: Dynamically sized type
zh: 动态大小类型

source: A dynamically sized type (DST) is a type without a statically known size or alignment.
zh: 动态大小类型（DST）是没有静态已知大小或对齐的类型。

source: Entity
zh: 实体

source: An [_entity_](names.md) is a language construct that can be referred to in some way within the source program, usually via a [path](paths.md). Entities include [types](types.md), [items](items.md), [generic parameters](items/generics.md), [variable bindings](patterns.md), [loop labels](tokens.md#lifetimes-and-loop-labels), [lifetimes](tokens.md#lifetimes-and-loop-labels), [fields](expressions/field-expr.md), [attributes](attributes.md), and [lints](attributes/diagnostics.md#lint-check-attributes).
zh: [*实体*](names.md)是一种语言构造，可在源程序中以某种方式引用，通常是通过[路径](paths.md)引用。实体包括[类型](types.md)、[项](items.md)、[泛型参数](items/generics.md)、[变量绑定](patterns.md)、[循环标签](tokens.md#lifetimes-and-loop-labels)、[生命周期](tokens.md#lifetimes-and-loop-labels)、[字段](expressions/field-expr.md)、[属性](attributes.md)和 [lint](attributes/diagnostics.md#lint-check-attributes)。

source: An expression is a combination of values, constants, variables, operators and functions that evaluate to a single value, with or without side-effects.
zh: 表达式是值、常量、变量、运算符和函数的组合，会求值为单个值，可以带有或不带有副作用。

source: For example, `2 + (3 * 4)` is an expression that returns the value 14.
zh: 例如，`2 + (3 * 4)` 是一个返回值 14 的表达式。

source: Free item
zh: 自由项

source: An [item](items.md) that is not a member of an [implementation](items/implementations.md), such as a _free function_ or a _free const_. Contrast to an [associated item](#associated-item).
zh: 不属于[实现](items/implementations.md)成员的[项](items.md)，例如*自由函数*或*自由 const*。对比[关联项](#associated-item)。

source: Fundamental traits
zh: 基本 trait

source: A fundamental trait is one where adding an impl of it for an existing type is a breaking change. The `Fn` traits and `Sized` are fundamental.
zh: 基本 trait 指这样一种 trait：如果为某个既有类型添加它的 impl，就会造成破坏性变更。`Fn` trait 和 `Sized` 都是基本 trait。

source: Fundamental type constructors
zh: 基本类型构造器

source: A fundamental type constructor is a type where implementing a [blanket implementation](#blanket-implementation) over it is a breaking change. `&`, `&mut`, `Box`, and `Pin` are fundamental.
zh: 基本类型构造器指这样一种类型：如果在它之上实现[毯式实现](#blanket-implementation)，就会造成破坏性变更。`&`、`&mut`、`Box` 和 `Pin` 都是基本类型构造器。

source: Any time a type `T` is considered [local](#local-type), `&T`, `&mut T`, `Box<T>`, and `Pin<T>` are also considered local. Fundamental type constructors cannot [cover](#uncovered-type) other types. Any time the term "covered type" is used, the `T` in `&T`, `&mut T`, `Box<T>`, and `Pin<T>` is not considered covered.
zh: 每当类型 `T` 被认为是[本地](#local-type)类型时，`&T`、`&mut T`、`Box<T>` 和 `Pin<T>` 也被认为是本地的。基本类型构造器不能[覆盖](#uncovered-type)其他类型。每当使用术语“已覆盖类型”时，`&T`、`&mut T`、`Box<T>` 和 `Pin<T>` 中的 `T` 都不被视为已覆盖。

source: Inhabited
zh: 有值类型

source: A type is inhabited if it has constructors and therefore can be instantiated. An inhabited type is not "empty" in the sense that there can be values of the type. Opposite of [Uninhabited](#uninhabited).
zh: 如果一个类型具有构造器，因而可以被实例化，则它是有值类型。有值类型在可以存在该类型的值这一意义上不是“空”的。与[无值类型](#uninhabited)相对。

source: Inherent implementation
zh: 固有实现

source: An [implementation](items/implementations.md) that applies to a nominal type, not to a trait-type pair. [More](items/implementations.md#inherent-implementations).
zh: 适用于名义类型而不是 trait-类型对的[实现](items/implementations.md)。[更多信息](items/implementations.md#inherent-implementations)。

source: Inherent method
zh: 固有方法

source: A [method](items/associated-items.md#methods) defined in an [inherent implementation](items/implementations.md#inherent-implementations), not in a trait implementation.
zh: 定义在[固有实现](items/implementations.md#inherent-implementations)中，而不是定义在 trait 实现中的[方法](items/associated-items.md#methods)。

source: Initialized
zh: 已初始化

source: A variable is initialized if it has been assigned a value and hasn't since been moved from. All other memory locations are assumed to be uninitialized. Only unsafe Rust can create a memory location without initializing it.
zh: 如果变量已被赋值，并且此后未被移出，则它是已初始化的。所有其他内存位置都假定为未初始化。只有 unsafe Rust 能创建未初始化的内存位置。

source: Local trait
zh: 本地 trait

source: A `trait` which was defined in the current crate. A trait definition is local or not independent of applied type arguments. Given `trait Foo<T, U>`, `Foo` is always local, regardless of the types substituted for `T` and `U`.
zh: 在当前 crate 中定义的 `trait`。一个 trait 定义是否本地，不取决于所应用的类型实参。给定 `trait Foo<T, U>`，无论替换 `T` 和 `U` 的类型是什么，`Foo` 始终是本地的。

source: Local type
zh: 本地类型

source: A `struct`, `enum`, or `union` which was defined in the current crate. This is not affected by applied type arguments. `struct Foo` is considered local, but `Vec<Foo>` is not. `LocalType<ForeignType>` is local. Type aliases do not affect locality.
zh: 在当前 crate 中定义的 `struct`、`enum` 或 `union`。这不受所应用的类型实参影响。`struct Foo` 被认为是本地的，但 `Vec<Foo>` 不是。`LocalType<ForeignType>` 是本地的。类型别名不影响本地性。

source: Module
zh: 模块

source: A module is a container for zero or more [items](items.md). Modules are organized in a tree, starting from an unnamed module at the root called the crate root or the root module. [Paths](paths.md) may be used to refer to items from other modules, which may be restricted by [visibility rules](visibility-and-privacy.md). [More](items/modules.md)
zh: 模块是包含零个或多个[项](items.md)的容器。模块组织成一棵树，从根部一个未命名模块开始，该模块称为 crate 根或根模块。[路径](paths.md)可用于引用其他模块中的项，这种引用可能受到[可见性规则](visibility-and-privacy.md)限制。[更多信息](items/modules.md)

source: A [_name_](names.md) is an [identifier](identifiers.md) or [lifetime or loop label](tokens.md#lifetimes-and-loop-labels) that refers to an [entity](#entity). A _name binding_ is when an entity declaration introduces an identifier or label associated with that entity. [Paths](paths.md), identifiers, and labels are used to refer to an entity.
zh: [*名称*](names.md)是指称某个[实体](#entity)的[标识符](identifiers.md)或[生命周期或循环标签](tokens.md#lifetimes-and-loop-labels)。当实体声明引入一个与该实体关联的标识符或标签时，就形成了*名称绑定*。[路径](paths.md)、标识符和标签用于指称实体。

source: [_Name resolution_](names/name-resolution.md) is the compile-time process of tying [paths](paths.md), [identifiers](identifiers.md), and [labels](tokens.md#lifetimes-and-loop-labels) to [entity](#entity) declarations.
zh: [*名称解析*](names/name-resolution.md)是在编译时将[路径](paths.md)、[标识符](identifiers.md)和[标签](tokens.md#lifetimes-and-loop-labels)关联到[实体](#entity)声明的过程。

source: Namespace
zh: 命名空间

source: A _namespace_ is a logical grouping of declared [names](#name) based on the kind of [entity](#entity) the name refers to. Namespaces allow the occurrence of a name in one namespace to not conflict with the same name in another namespace.
zh: *命名空间*是根据名称所指称的[实体](#entity)种类，对已声明[名称](#name)进行的逻辑分组。命名空间允许一个命名空间中出现的名称不与另一个命名空间中的同名名称冲突。

source: Within a namespace, names are organized in a hierarchy, where each level of the hierarchy has its own collection of named entities.
zh: 在一个命名空间内，名称按层次结构组织，该层次结构的每一级都有自己的具名实体集合。

source: Nominal types
zh: 名义类型

source: Types that can be referred to by a path directly. Specifically [enums](items/enumerations.md), [structs](items/structs.md), [unions](items/unions.md), and [trait object types](types/trait-object.md).
zh: 可以由路径直接引用的类型。具体而言，包括[枚举](items/enumerations.md)、[结构体](items/structs.md)、[联合体](items/unions.md)和 [trait 对象类型](types/trait-object.md)。

source: Dyn-compatible traits
zh: dyn 兼容 trait

source: [Traits](items/traits.md) that can be used in [trait object types](types/trait-object.md) (`dyn Trait`). Only traits that follow specific [rules](items/traits.md#dyn-compatibility) are _dyn compatible_.
zh: 可用于 [trait 对象类型](types/trait-object.md)（`dyn Trait`）的 [trait](items/traits.md)。只有遵循特定[规则](items/traits.md#dyn-compatibility)的 trait 才是 *dyn 兼容* 的。

source: These were formerly known as _object safe_ traits.
zh: 这些过去称为 _object safe_ trait（对象安全 trait）。

source: Path
zh: 路径

source: A [_path_](paths.md) is a sequence of one or more path segments used to refer to an [entity](#entity) in the current scope or other levels of a [namespace](#namespace) hierarchy.
zh: [*路径*](paths.md)是由一个或多个路径段组成的序列，用于指称当前作用域或[命名空间](#namespace)层次结构其他层级中的[实体](#entity)。

source: Prelude, or The Rust Prelude, is a small collection of items - mostly traits - that are imported into every module of every crate. The traits in the prelude are pervasive.
zh: Prelude，或称 The Rust Prelude，是一小组项（主要是 trait），会导入到每个 crate 的每个模块中。prelude 中的 trait 是普遍可用的。

source: A [_scope_](names/scopes.md) is the region of source text where a named [entity](#entity) may be referenced with that name.
zh: [*作用域*](names/scopes.md)是源文本中的区域，在该区域内，可以用某个名称引用具名[实体](#entity)。

source: Scrutinee
zh: 被匹配值

source: A scrutinee is the expression that is matched on in `match` expressions and similar pattern matching constructs. For example, in `match x { A => 1, B => 2 }`, the expression `x` is the scrutinee.
zh: 被匹配值是在 `match` 表达式和类似模式匹配构造中被匹配的表达式。例如，在 `match x { A => 1, B => 2 }` 中，表达式 `x` 就是被匹配值。

source: Size
zh: 大小

source: The size of a value has two definitions.
zh: 值的大小有两个定义。

source: The first is that it is how much memory must be allocated to store that value.
zh: 第一个定义是：存储该值必须分配多少内存。

source: The second is that it is the offset in bytes between successive elements in an array with that item type.
zh: 第二个定义是：在以该值的类型作为元素类型的数组中，相邻元素之间的字节偏移量。

source: It is a multiple of the alignment, including zero. The size can change depending on compiler version (as new optimizations are made) and target platform (similar to how `usize` varies per-platform).
zh: 它是对齐的倍数，零也包括在内。大小可能随编译器版本（随着新的优化实现）和目标平台而改变（类似于 `usize` 随平台而异）。

source: [More](type-layout.md#size-and-alignment).
zh: [更多信息](type-layout.md#size-and-alignment)。

source: Slice
zh: 切片

source: A slice is dynamically-sized view into a contiguous sequence, written as `[T]`.
zh: 切片是对一个连续序列的动态大小视图，写作 `[T]`。

source: It is often seen in its borrowed forms, either mutable or shared. The shared slice type is `&[T]`, while the mutable slice type is `&mut [T]`, where `T` represents the element type.
zh: 它通常以借用形式出现，可以是可变借用或共享借用。共享切片类型是 `&[T]`，而可变切片类型是 `&mut [T]`，其中 `T` 表示元素类型。

source: Statement
zh: 语句

source: A statement is the smallest standalone element of a programming language that commands a computer to perform an action.
zh: 语句是编程语言中最小的独立元素，用于命令计算机执行一个动作。

source: String literal
zh: 字符串字面量

source: A string literal is a string stored directly in the final binary, and so will be valid for the `'static` duration.
zh: 字符串字面量是直接存储在最终二进制文件中的字符串，因此会在 `'static` 生命周期内有效。

source: Its type is `'static` duration borrowed string slice, `&'static str`.
zh: 它的类型是具有 `'static` 生命周期的借用字符串切片，`&'static str`。

source: String slice
zh: 字符串切片

source: A string slice is the most primitive string type in Rust, written as `str`. It is often seen in its borrowed forms, either mutable or shared. The shared string slice type is `&str`, while the mutable string slice type is `&mut str`.
zh: 字符串切片是 Rust 中最原始的字符串类型，写作 `str`。它通常以借用形式出现，可以是可变借用或共享借用。共享字符串切片类型是 `&str`，而可变字符串切片类型是 `&mut str`。

source: Strings slices are always valid UTF-8.
zh: 字符串切片始终是有效的 UTF-8。

source: A trait is a language item that is used for describing the functionalities a type must provide. It allows a type to make certain promises about its behavior.
zh: trait 是一种语言项，用于描述类型必须提供的功能。它允许类型对其行为作出某些承诺。

source: Generic functions and generic structs can use traits to constrain, or bound, the types they accept.
zh: 泛型函数和泛型结构体可以使用 trait 来约束，或者说限定，其接受的类型。

source: Paths with generic parameters in expressions must prefix the opening brackets with a `::`. Combined with the angular brackets for generics, this looks like a fish `::<>`. As such, this syntax is colloquially referred to as turbofish syntax.
zh: 表达式中带有泛型参数的路径必须在起始尖括号前加上 `::`。与泛型的尖括号结合后，这看起来像一条鱼 `::<>`。因此，这种语法俗称 turbofish 语法。

source: This `::` prefix is required to disambiguate generic paths with multiple comparisons in a comma-separate list. See [the bastion of the turbofish](https://github.com/rust-lang/rust/blob/1.58.0/src/test/ui/parser/bastion-of-the-turbofish.rs) for an example where not having the prefix would be ambiguous.
zh: 此 `::` 前缀是必需的，用于消除泛型路径与逗号分隔列表中的多个比较之间的歧义。请参见 [the bastion of the turbofish](https://github.com/rust-lang/rust/blob/1.58.0/src/test/ui/parser/bastion-of-the-turbofish.rs)，其中给出了没有该前缀时会产生歧义的示例。

source: Uncovered type
zh: 未覆盖类型

source: A type which does not appear as an argument to another type. For example, `T` is uncovered, but the `T` in `Vec<T>` is covered. This is only relevant for type arguments.
zh: 未作为另一种类型的实参出现的类型。例如，`T` 是未覆盖的，但 `Vec<T>` 中的 `T` 是已覆盖的。这只与类型实参有关。

source: Undefined behavior
zh: 未定义行为

source: Compile-time or run-time behavior that is not specified. This may result in, but is not limited to: process termination or corruption; improper, incorrect, or unintended computation; or platform-specific results. [More](behavior-considered-undefined.md).
zh: 编译时或运行时未指定的行为。这可能导致但不限于：进程终止或损坏；不当、错误或非预期的计算；或平台特定的结果。[更多信息](behavior-considered-undefined.md)。

source: Uninhabited
zh: 无值类型

source: A type is uninhabited if it has no constructors and therefore can never be instantiated. An uninhabited type is "empty" in the sense that there are no values of the type. The canonical example of an uninhabited type is the [never type](types/never.md) `!`, or an enum with no variants `enum Never { }`. Opposite of [Inhabited](#inhabited).
zh: 如果一个类型没有构造器，因而永远不能被实例化，则它是无值类型。无值类型在不存在该类型的任何值这一意义上是“空”的。无值类型的标准示例是 [never 类型](types/never.md) `!`，或没有变体的 enum `enum Never { }`。与[有值类型](#inhabited)相对。

source: Zero-sized type (ZST)
zh: 零大小类型 (ZST)
