Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [KEYLOCKER](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_Key_Locker_instructions) --- Intel Key Locker Instructions
zh: [KEYLOCKER](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_Key_Locker_instructions) --- Intel Key Locker 指令

source: [`lzcnt`](https://www.felixcloutier.com/x86/lzcnt) --- Leading zeros count
zh: [`lzcnt`](https://www.felixcloutier.com/x86/lzcnt) --- 前导零计数

source: [`movbe`](https://www.felixcloutier.com/x86/movbe) --- Move data after swapping bytes
zh: [`movbe`](https://www.felixcloutier.com/x86/movbe) --- 交换字节后移动数据

source: [`pclmulqdq`](https://www.felixcloutier.com/x86/pclmulqdq) --- Packed carry-less multiplication quadword
zh: [`pclmulqdq`](https://www.felixcloutier.com/x86/pclmulqdq) --- 打包四字无进位乘法

source: [`popcnt`](https://www.felixcloutier.com/x86/popcnt) --- Count of bits set to 1
zh: [`popcnt`](https://www.felixcloutier.com/x86/popcnt) --- 置位为 1 的位数

source: [`rdrand`](https://en.wikipedia.org/wiki/RdRand) --- Read random number
zh: [`rdrand`](https://en.wikipedia.org/wiki/RdRand) --- 读取随机数

source: [`rdseed`](https://en.wikipedia.org/wiki/RdRand) --- Read random seed
zh: [`rdseed`](https://en.wikipedia.org/wiki/RdRand) --- 读取随机种子

source: [SHA](https://en.wikipedia.org/wiki/Intel_SHA_extensions) --- Secure Hash Algorithm
zh: [SHA](https://en.wikipedia.org/wiki/Intel_SHA_extensions) --- 安全散列算法

source: [SHA512](https://en.wikipedia.org/wiki/Intel_SHA_extensions) --- Secure Hash Algorithm with 512-bit digest
zh: [SHA512](https://en.wikipedia.org/wiki/Intel_SHA_extensions) --- 使用 512 位摘要的安全散列算法

source: [SM3](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_SHA_and_SM3_instructions) --- ShangMi 3 Hash Algorithm
zh: [SM3](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_SHA_and_SM3_instructions) --- 商密 3 散列算法

source: [SM4](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_SHA_and_SM3_instructions) --- ShangMi 4 Cipher Algorithm
zh: [SM4](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_SHA_and_SM3_instructions) --- 商密 4 密码算法

source: [SSE](https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions) --- Streaming <abbr title="Single Instruction Multiple Data">SIMD</abbr> Extensions
zh: [SSE](https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions) --- 流式 <abbr title="Single Instruction Multiple Data">SIMD</abbr> 扩展

source: [SSE2](https://en.wikipedia.org/wiki/SSE2) --- Streaming SIMD Extensions 2
zh: [SSE2](https://en.wikipedia.org/wiki/SSE2) --- 流式 SIMD 扩展 2

source: [SSE3](https://en.wikipedia.org/wiki/SSE3) --- Streaming SIMD Extensions 3
zh: [SSE3](https://en.wikipedia.org/wiki/SSE3) --- 流式 SIMD 扩展 3

source: [SSE4.1](https://en.wikipedia.org/wiki/SSE4#SSE4.1) --- Streaming SIMD Extensions 4.1
zh: [SSE4.1](https://en.wikipedia.org/wiki/SSE4#SSE4.1) --- 流式 SIMD 扩展 4.1

source: [SSE4.2](https://en.wikipedia.org/wiki/SSE4#SSE4.2) --- Streaming SIMD Extensions 4.2
zh: [SSE4.2](https://en.wikipedia.org/wiki/SSE4#SSE4.2) --- 流式 SIMD 扩展 4.2

source: [SSE4a](https://en.wikipedia.org/wiki/SSE4#SSE4a) --- Streaming SIMD Extensions 4a
zh: [SSE4a](https://en.wikipedia.org/wiki/SSE4#SSE4a) --- 流式 SIMD 扩展 4a

source: [SSSE3](https://en.wikipedia.org/wiki/SSSE3) --- Supplemental Streaming SIMD Extensions 3
zh: [SSSE3](https://en.wikipedia.org/wiki/SSSE3) --- 补充流式 SIMD 扩展 3

source: [TBM](https://en.wikipedia.org/wiki/X86_Bit_manipulation_instruction_set#TBM_(Trailing_Bit_Manipulation)) --- Trailing Bit Manipulation
zh: [TBM](https://en.wikipedia.org/wiki/X86_Bit_manipulation_instruction_set#TBM_(Trailing_Bit_Manipulation)) --- 尾随位操作

source: [VAES](https://en.wikipedia.org/wiki/AVX-512#VAES) --- Vector AES Instructions
zh: [VAES](https://en.wikipedia.org/wiki/AVX-512#VAES) --- 向量 AES 指令

source: [VPCLMULQDQ](https://en.wikipedia.org/wiki/AVX-512#VPCLMULQDQ) --- Vector Carry-less multiplication of Quadwords
zh: [VPCLMULQDQ](https://en.wikipedia.org/wiki/AVX-512#VPCLMULQDQ) --- 向量四字无进位乘法

source: [KEYLOCKER_WIDE](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_Key_Locker_instructions) --- Intel Wide Keylocker Instructions
zh: [KEYLOCKER_WIDE](https://en.wikipedia.org/wiki/List_of_x86_cryptographic_instructions#Intel_Key_Locker_instructions) --- Intel Wide Keylocker 指令

source: [`xsave`](https://www.felixcloutier.com/x86/xsave) --- Save processor extended states
zh: [`xsave`](https://www.felixcloutier.com/x86/xsave) --- 保存处理器扩展状态

source: [`xsavec`](https://www.felixcloutier.com/x86/xsavec) --- Save processor extended states with compaction
zh: [`xsavec`](https://www.felixcloutier.com/x86/xsavec) --- 以压缩形式保存处理器扩展状态

source: [`xsaveopt`](https://www.felixcloutier.com/x86/xsaveopt) --- Save processor extended states optimized
zh: [`xsaveopt`](https://www.felixcloutier.com/x86/xsaveopt) --- 优化地保存处理器扩展状态

source: [`xsaves`](https://www.felixcloutier.com/x86/xsaves) --- Save processor extended states supervisor
zh: [`xsaves`](https://www.felixcloutier.com/x86/xsaves) --- 保存处理器 supervisor 扩展状态

source: On this platform the use of `#[target_feature]` functions follows the \[above restrictions\]\[attributes.codegen.target_feature.safety-restrictions\].
zh: 在此平台上，使用 `#[target_feature]` 函数遵循\[上述限制\]\[attributes.codegen.target_feature.safety-restrictions\]。

source: Further documentation on these features can be found in the [ARM Architecture Reference Manual](https://developer.arm.com/documentation/ddi0487/latest), or elsewhere on [developer.arm.com](https://developer.arm.com).
zh: 关于这些特性的更多文档可在 [ARM 架构参考手册](https://developer.arm.com/documentation/ddi0487/latest) 中找到，或在 [developer.arm.com](https://developer.arm.com) 上的其他位置找到。

source: \[!NOTE\] The following pairs of features should both be marked as enabled or disabled together if used:
zh: \[!NOTE\] 如果使用以下成对特性，应将它们同时标记为启用或禁用：

source: `paca` and `pacg`, which LLVM currently implements as one feature.
zh: `paca` 和 `pacg`，LLVM 目前将它们作为一个特性实现。

source: Feature Name
zh: 特性名称

source: FEAT_AES & FEAT_PMULL --- Advanced <abbr title="Single Instruction Multiple Data">SIMD</abbr> AES & PMULL instructions
zh: FEAT_AES & FEAT_PMULL --- 高级 <abbr title="Single Instruction Multiple Data">SIMD</abbr> AES 和 PMULL 指令

source: FEAT_BF16 --- BFloat16 instructions
zh: FEAT_BF16 --- BFloat16 指令

source: FEAT_BTI --- Branch Target Identification
zh: FEAT_BTI --- 分支目标标识

source: FEAT_CRC --- CRC32 checksum instructions
zh: FEAT_CRC --- CRC32 校验和指令

source: FEAT_DIT --- Data Independent Timing instructions
zh: FEAT_DIT --- 数据无关时序指令

source: FEAT_DotProd --- Advanced SIMD Int8 dot product instructions
zh: FEAT_DotProd --- 高级 SIMD Int8 点积指令

source: FEAT_DPB --- Data cache clean to point of persistence
zh: FEAT_DPB --- 将数据缓存清理到持久点

source: FEAT_DPB2 --- Data cache clean to point of deep persistence
zh: FEAT_DPB2 --- 将数据缓存清理到深度持久点

source: FEAT_F32MM --- SVE single-precision FP matrix multiply instruction
zh: FEAT_F32MM --- SVE 单精度浮点矩阵乘法指令

source: FEAT_F64MM --- SVE double-precision FP matrix multiply instruction
zh: FEAT_F64MM --- SVE 双精度浮点矩阵乘法指令

source: FEAT_FCMA --- Floating point complex number support
zh: FEAT_FCMA --- 浮点复数支持

source: FEAT_FHM --- Half-precision FP FMLAL instructions
zh: FEAT_FHM --- 半精度浮点 FMLAL 指令

source: FEAT_FLAGM --- Conditional flag manipulation
zh: FEAT_FLAGM --- 条件标志操作

source: FEAT_FP16 --- Half-precision FP data processing
zh: FEAT_FP16 --- 半精度浮点数据处理

source: FEAT_FRINTTS --- Floating-point to int helper instructions
zh: FEAT_FRINTTS --- 浮点到整数辅助指令

source: FEAT_I8MM --- Int8 Matrix Multiplication
zh: FEAT_I8MM --- Int8 矩阵乘法

source: FEAT_JSCVT --- JavaScript conversion instruction
zh: FEAT_JSCVT --- JavaScript 转换指令

source: FEAT_LOR --- Limited Ordering Regions extension
zh: FEAT_LOR --- 有限排序区域扩展

source: FEAT_LSE --- Large System Extensions
zh: FEAT_LSE --- 大系统扩展

source: FEAT_MTE & FEAT_MTE2 --- Memory Tagging Extension
zh: FEAT_MTE & FEAT_MTE2 --- 内存标记扩展

source: FEAT_AdvSimd & FEAT_FP --- Floating Point and Advanced SIMD extension
zh: FEAT_AdvSimd & FEAT_FP --- 浮点和高级 SIMD 扩展

source: FEAT_PAUTH --- Pointer Authentication (address authentication)
zh: FEAT_PAUTH --- 指针认证（地址认证）

source: FEAT_PAUTH --- Pointer Authentication (generic authentication)
zh: FEAT_PAUTH --- 指针认证（通用认证）

source: FEAT_PAN --- Privileged Access-Never extension
zh: FEAT_PAN --- 特权访问禁止扩展

source: FEAT_PMUv3 --- Performance Monitors extension (v3)
zh: FEAT_PMUv3 --- 性能监视器扩展（v3）

source: FEAT_RNG --- Random Number Generator
zh: FEAT_RNG --- 随机数生成器

source: FEAT_RAS & FEAT_RASv1p1 --- Reliability, Availability and Serviceability extension
zh: FEAT_RAS & FEAT_RASv1p1 --- 可靠性、可用性和可服务性扩展

source: FEAT_LRCPC --- Release consistent Processor Consistent
zh: FEAT_LRCPC --- 释放一致的处理器一致性

source: FEAT_LRCPC2 --- RcPc with immediate offsets
zh: FEAT_LRCPC2 --- 带立即数偏移的 RcPc

source: FEAT_RDM --- Rounding Double Multiply accumulate
zh: FEAT_RDM --- 舍入双倍乘法累加

source: FEAT_SB --- Speculation Barrier
zh: FEAT_SB --- 推测屏障

source: FEAT_SHA1 & FEAT_SHA256 --- Advanced SIMD SHA instructions
zh: FEAT_SHA1 & FEAT_SHA256 --- 高级 SIMD SHA 指令

source: FEAT_SHA512 & FEAT_SHA3 --- Advanced SIMD SHA instructions
zh: FEAT_SHA512 & FEAT_SHA3 --- 高级 SIMD SHA 指令

source: FEAT_SM3 & FEAT_SM4 --- Advanced SIMD SM3/4 instructions
zh: FEAT_SM3 & FEAT_SM4 --- 高级 SIMD SM3/4 指令

source: FEAT_SPE --- Statistical Profiling Extension
zh: FEAT_SPE --- 统计剖析扩展

source: FEAT_SSBS & FEAT_SSBS2 --- Speculative Store Bypass Safe
zh: FEAT_SSBS & FEAT_SSBS2 --- 推测性存储绕过安全

source: FEAT_SVE --- Scalable Vector Extension
zh: FEAT_SVE --- 可伸缩向量扩展

source: FEAT_SVE2 --- Scalable Vector Extension 2
zh: FEAT_SVE2 --- 可伸缩向量扩展 2

source: FEAT_SVE_AES & FEAT_SVE_PMULL128 --- SVE AES instructions
zh: FEAT_SVE_AES & FEAT_SVE_PMULL128 --- SVE AES 指令

source: FEAT_SVE2_BitPerm --- SVE Bit Permute
zh: FEAT_SVE2_BitPerm --- SVE 位排列

source: FEAT_SVE2_SHA3 --- SVE SHA3 instructions
zh: FEAT_SVE2_SHA3 --- SVE SHA3 指令

source: FEAT_SVE2_SM4 --- SVE SM4 instructions
zh: FEAT_SVE2_SM4 --- SVE SM4 指令

source: FEAT_TME --- Transactional Memory Extension
zh: FEAT_TME --- 事务内存扩展

source: FEAT_VHE --- Virtualization Host Extensions
zh: FEAT_VHE --- 虚拟化主机扩展

source: [F](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-fp_sp) --- Single-precision float-point instructions
zh: [F](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-fp_sp) --- 单精度浮点指令

source: [D](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-fp_dp) --- Double-precision float-point instructions
zh: [D](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-fp_dp) --- 双精度浮点指令

source: [FRECIPE](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-frecipe) --- Reciprocal approximation instructions
zh: [FRECIPE](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-frecipe) --- 倒数近似指令

source: [LASX](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lasx) --- 256-bit vector instructions
zh: [LASX](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lasx) --- 256 位向量指令

source: [LBT](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lbt_x86) --- Binary translation instructions
zh: [LBT](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lbt_x86) --- 二进制翻译指令

source: [LSX](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lsx) --- 128-bit vector instructions
zh: [LSX](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lsx) --- 128 位向量指令

source: [LVZ](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lvz) --- Virtualization instructions
zh: [LVZ](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lvz) --- 虚拟化指令

source: [DIV32](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-div32) --- Division instructions accepting non-sign-extended 32-bit operands
zh: [DIV32](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-div32) --- 接受非符号扩展 32 位操作数的除法指令

source: [LAM-BH](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lam_bh) --- Atomic swap and add instructions for byte and halfword
zh: [LAM-BH](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lam_bh) --- 面向字节和半字的原子交换与加法指令

source: [LAMCAS](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lamcas) --- Atomic compare-and-swap instructions for byte, halfword, word, and doubleword
zh: [LAMCAS](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-lamcas) --- 面向字节、半字、字和双字的原子比较并交换指令

source: [LD-SEQ-SA](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-ld_seq_sa) --- Sequential ordering of load operations to the same address
zh: [LD-SEQ-SA](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-ld_seq_sa) --- 对同一地址的加载操作进行顺序排序

source: [SCQ](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-scq) --- Store-conditional quadword instructions
zh: [SCQ](https://loongson.github.io/LoongArch-Documentation/LoongArch-Vol1-EN.html#cpucfg-scq) --- 条件存储四字指令

source: `riscv32` or `riscv64`
zh: `riscv32` 或 `riscv64`

source: Further documentation on these features can be found in their respective specification. Many specifications are described in the [RISC-V ISA Manual](https://github.com/riscv/riscv-isa-manual), [version 20250508](https://github.com/riscv/riscv-isa-manual/tree/20250508), or in another manual hosted on the [RISC-V GitHub Account](https://github.com/riscv).
zh: 关于这些特性的更多文档可在其各自的规范中找到。许多规范在 [RISC-V ISA 手册](https://github.com/riscv/riscv-isa-manual)、[版本 20250508](https://github.com/riscv/riscv-isa-manual/tree/20250508) 中说明，或在 [RISC-V GitHub 账户](https://github.com/riscv) 托管的其他手册中说明。

source: [A](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- Atomic instructions
zh: [A](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- 原子指令

source: [B](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Bit Manipulation instructions
zh: [B](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 位操作指令

source: [C](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/c-st-ext.adoc) --- Compressed instructions
zh: [C](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/c-st-ext.adoc) --- 压缩指令

source: [D](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/d-st-ext.adoc) --- [(cfg only)](attributes.codegen.target_feature.cfg-only) Double-Precision Floating-Point
zh: [D](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/d-st-ext.adoc) --- [仅 cfg](attributes.codegen.target_feature.cfg-only) 双精度浮点

source: [E](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/rv32e.adoc) --- [(cfg only)](attributes.codegen.target_feature.cfg-only) Embedded Instruction Set with 16 GPRs
zh: [E](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/rv32e.adoc) --- [仅 cfg](attributes.codegen.target_feature.cfg-only) 具有 16 个 GPR 的嵌入式指令集

source: [F](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/f-st-ext.adoc) --- [(cfg only)](attributes.codegen.target_feature.cfg-only) Single-Precision Floating-Point
zh: [F](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/f-st-ext.adoc) --- [仅 cfg](attributes.codegen.target_feature.cfg-only) 单精度浮点

source: [M](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/m-st-ext.adoc) --- Integer Multiplication and Division instructions
zh: [M](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/m-st-ext.adoc) --- 整数乘法和除法指令

source: [Za64rs](https://github.com/riscv/riscv-profiles/blob/rva23-rvb23-ratified/src/rva23-profile.adoc) --- Platform Behavior: Naturally aligned Reservation sets with ≦ 64 Bytes
zh: [Za64rs](https://github.com/riscv/riscv-profiles/blob/rva23-rvb23-ratified/src/rva23-profile.adoc) --- 平台行为：自然对齐的保留集，大小 ≦ 64 字节

source: [Za128rs](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Naturally aligned Reservation sets with ≦ 128 Bytes
zh: [Za128rs](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：自然对齐的保留集，大小 ≦ 128 字节

source: [Zaamo](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- Atomic Memory Operation instructions
zh: [Zaamo](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- 原子内存操作指令

source: [Zabha](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zabha.adoc) --- Byte and Halfword Atomic Memory Operation instructions
zh: [Zabha](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zabha.adoc) --- 字节和半字原子内存操作指令

source: [Zacas](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zacas.adoc) --- Atomic Compare-and-Swap (CAS) instructions
zh: [Zacas](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zacas.adoc) --- 原子比较并交换（CAS）指令

source: [Zalrsc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- Load-Reserved/Store-Conditional instructions
zh: [Zalrsc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/a-st-ext.adoc) --- 加载保留/条件存储指令

source: [Zama16b](https://github.com/riscv/riscv-profiles/blob/rva23-rvb23-ratified/src/rva23-profile.adoc) --- Platform Behavior: Misaligned loads, stores, and AMOs to main memory regions that do not cross a naturally aligned 16-byte boundary are atomic
zh: [Zama16b](https://github.com/riscv/riscv-profiles/blob/rva23-rvb23-ratified/src/rva23-profile.adoc) --- 平台行为：对未跨越自然对齐 16 字节边界的主内存区域执行的未对齐加载、存储和 AMO 是原子的

source: [Zawrs](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zawrs.adoc) --- Wait-on-Reservation-Set instructions
zh: [Zawrs](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zawrs.adoc) --- 等待保留集指令

source: [Zba](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Address Generation instructions
zh: [Zba](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 地址生成指令

source: [Zbb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Basic bit-manipulation
zh: [Zbb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 基本位操作

source: [Zbc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Carry-less multiplication
zh: [Zbc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 无进位乘法

source: [Zbkb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Bit Manipulation Instructions for Cryptography
zh: [Zbkb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 密码学位操作指令

source: [Zbkc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Carry-less multiplication for Cryptography
zh: [Zbkc](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 用于密码学的无进位乘法

source: [Zbkx](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Crossbar permutations
zh: [Zbkx](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 交叉开关置换

source: [Zbs](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- Single-bit instructions
zh: [Zbs](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/b-st-ext.adoc) --- 单比特指令

source: [Zca](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zc.adoc) --- Compressed instructions: integer part subset
zh: [Zca](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zc.adoc) --- 压缩指令：整数部分子集

source: [Zcb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zc.adoc) --- Simple Code-size Saving Compressed instructions
zh: [Zcb](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zc.adoc) --- 简单节省代码大小的压缩指令

source: [Zcmop](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zimop.adoc) --- Compressed May-Be-Operations
zh: [Zcmop](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zimop.adoc) --- 压缩 May-Be-Operations

source: [Zic64b](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Naturally aligned 64 byte Cache blocks
zh: [Zic64b](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：自然对齐的 64 字节缓存块

source: [Zicbom](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- Cache-Block Management instructions
zh: [Zicbom](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- 缓存块管理指令

source: [Zicbop](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- Cache-Block Prefetch Hint instructions
zh: [Zicbop](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- 缓存块预取提示指令

source: [Zicboz](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- Cache-Block Zero instruction
zh: [Zicboz](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/cmo.adoc) --- 缓存块清零指令

source: [Ziccamoa](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Cacheable and Coherent Main memory supports all basic atomic operations
zh: [Ziccamoa](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：可缓存且一致的主内存支持所有基本原子操作

source: [Ziccif](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Cacheable and Coherent Main memory supports instruction fetch and fetches of naturally aligned power-of-2 sizes up to `min(ILEN,XLEN)` are atomic
zh: [Ziccif](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：可缓存且一致的主内存支持取指，且最大为 `min(ILEN,XLEN)` 的自然对齐 2 的幂大小获取是原子的

source: [Zicclsm](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Cacheable and Coherent Main memory supports misaligned load/store accesses
zh: [Zicclsm](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：可缓存且一致的主内存支持未对齐加载/存储访问

source: [Ziccrse](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- Platform Behavior: Cacheable and Coherent Main memory guarantees eventual success on LR/SC sequences
zh: [Ziccrse](https://github.com/riscv/riscv-profiles/blob/v1.0/profiles.adoc) --- 平台行为：可缓存且一致的主内存保证 LR/SC 序列最终成功

source: [Zicntr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/counters.adoc) --- Base Counters and Timers
zh: [Zicntr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/counters.adoc) --- 基础计数器和定时器

source: [Zicond](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zicond.adoc) --- Integer Conditional Operation instructions
zh: [Zicond](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zicond.adoc) --- 整数条件操作指令

source: [Zicsr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zicsr.adoc) --- Control and Status Register (CSR) instructions
zh: [Zicsr](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zicsr.adoc) --- 控制与状态寄存器（CSR）指令

source: [Zifencei](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zifencei.adoc) --- Instruction-Fetch Fence instruction
zh: [Zifencei](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zifencei.adoc) --- 取指栅栏指令

source: [Zihintntl](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zihintntl.adoc) --- Non-Temporal Locality Hint instructions
zh: [Zihintntl](https://github.com/riscv/riscv-isa-manual/blob/20250508/src/zihintntl.adoc) --- 非时序局部性提示指令
