Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[expr.path.safety\] Using a [`static mut`](../items/static-items.md#mutable-statics) variable requires an [`unsafe` block](block-expr.md#unsafe-blocks).
zh: r\[expr.path.safety\] 使用 [`static mut`](../items/static-items.md#mutable-statics) 变量需要 [`unsafe` 块](block-expr.md#unsafe-blocks)。

source: r\[expr.path.const\] Evaluation of associated constants is handled the same way as [`const` blocks](block-expr.md#const-blocks).
zh: r\[expr.path.const\] 关联常量的求值以与 [`const` 块](block-expr.md#const-blocks)相同的方式处理。

source: r\[expr.block.intro\] A _block expression_, or _block_, is a control flow expression and anonymous namespace scope for items and variable declarations.
zh: r\[expr.block.intro\] *块表达式*（或*块*）是一种控制流表达式，也是项和变量声明的匿名命名空间作用域。

source: r\[expr.block.sequential-evaluation\] As a control flow expression, a block sequentially executes its component non-item declaration statements and then its final optional expression.
zh: r\[expr.block.sequential-evaluation\] 作为控制流表达式，块会顺序执行其组成的非项声明语句，然后执行其可选的最终表达式。

source: r\[expr.block.namespace\] As an anonymous namespace scope, item declarations are only in scope inside the block itself and variables declared by `let` statements are in scope from the next statement until the end of the block. See the [scopes](../names/scopes.md) chapter for more details.
zh: r\[expr.block.namespace\] 作为匿名命名空间作用域，项声明只在块本身内部处于作用域内，而 `let` 语句声明的变量从下一条语句开始直到块结束都处于作用域内。更多细节请参见[作用域](../names/scopes.md)章节。

source: r\[expr.block.inner-attributes\] The syntax for a block is `{`, then any [inner attributes](../attributes.md), then any number of [statements](../statements.md), then an optional expression, called the final operand, and finally a `}`.
zh: r\[expr.block.inner-attributes\] 块的语法是 `{`，随后是任意[内部属性](../attributes.md)，随后是任意数量的[语句](../statements.md)，随后是一个称为最终操作数的可选表达式，最后是 `}`。

source: r\[expr.block.statements\] Statements are usually required to be followed by a semicolon, with two exceptions:
zh: r\[expr.block.statements\] 语句通常必须后跟分号，但有两个例外：

source: Item declaration statements do not need to be followed by a semicolon.
zh: 项声明语句不需要后跟分号。

source: Expression statements usually require a following semicolon except if its outer expression is a flow control expression.
zh: 表达式语句通常需要后跟分号，但如果它的外层表达式是控制流表达式则例外。

source: r\[expr.block.null-statement\] Furthermore, extra semicolons between statements are allowed, but these semicolons do not affect semantics.
zh: r\[expr.block.null-statement\] 此外，语句之间允许出现额外的分号，但这些分号不影响语义。

source: r\[expr.block.evaluation\] When evaluating a block expression, each statement, except for item declaration statements, is executed sequentially.
zh: r\[expr.block.evaluation\] 求值块表达式时，除项声明语句外，每条语句都会按顺序执行。

source: r\[expr.block.result\] Then the final operand is executed, if given.
zh: r\[expr.block.result\] 然后，如果给出了最终操作数，则执行该最终操作数。

source: r\[expr.block.value-trailing-expr\] When a block contains a [final operand](expr.block.inner-attributes), the block has the type and value of that final operand.
zh: r\[expr.block.value-trailing-expr\] 当块包含[最终操作数](expr.block.inner-attributes)时，该块具有该最终操作数的类型和值。

source: // `0u8` is the final operand.
zh: // `0u8` 是最终操作数。

source: r\[expr.block.value-no-trailing-expr\] When a block does not contain a [final operand](expr.block.inner-attributes) and the block does not diverge, the block has [unit type](type.tuple.unit) and [unit value](type.tuple.unit).
zh: r\[expr.block.value-no-trailing-expr\] 当块不包含[最终操作数](expr.block.inner-attributes)且该块不发散时，该块具有[单元类型](type.tuple.unit)和[单元值](type.tuple.unit)。

source: // Has no final operand.
zh: // 没有最终操作数。

source: r\[expr.block.value-diverges-no-trailing-expr\] When a block does not contain a [final operand](expr.block.inner-attributes) and the block [diverges](expr.block.diverging), the block has the [never type](type.never) and has no final value (because its type is [uninhabited](glossary.uninhabited)).
zh: r\[expr.block.value-diverges-no-trailing-expr\] 当块不包含[最终操作数](expr.block.inner-attributes)且该块[发散](expr.block.diverging)时，该块具有[never 类型](type.never)，并且没有最终值（因为其类型是[无值](glossary.uninhabited)的）。

source: // Diverges and has no final operand. // ^^^^^^^^^^^^ // The body of a function is a block expression.
zh: // 发散且没有最终操作数。 // ^^^^^^^^^^^^ // 函数体是一个块表达式。

source: \[!NOTE\] Observe that a block having no final operand is distinct from having an explicit final operand with unit type. E.g., even though this block diverges, the type of the block is [unit](type.tuple.unit) rather than [never](type.never).
zh: \[!NOTE\] 注意，没有最终操作数的块不同于具有单元类型的显式最终操作数的块。例如，即使此块发散，该块的类型也是[单元](type.tuple.unit)，而不是 [never](type.never)。

source: // ERROR: Mismatched types.
zh: // 错误：类型不匹配。

source: // ^^^^^^^^^^^^^^^ This block has unit type.
zh: // ^^^^^^^^^^^^^^^ 这个块具有单元类型。

source: \[!NOTE\] As a control flow expression, if a block expression is the outer expression of an expression statement, the expected type is `()` unless it is followed immediately by a semicolon.
zh: \[!NOTE\] 作为控制流表达式，如果块表达式是表达式语句的外层表达式，则预期类型是 `()`，除非它后面紧跟分号。

source: r\[expr.block.diverging\] A block is considered to be \[diverging\]\[divergence\] if all reachable control flow paths contain a diverging expression, unless that expression is a [place expression](expr.place-value.place-memory-location) that is not read from.
zh: r\[expr.block.diverging\] 如果所有可达控制流路径都包含一个发散表达式，则块被认为是\[发散的\]\[divergence\]，除非该表达式是一个未被读取的[位置表达式](expr.place-value.place-memory-location)。

source: // There are no conditional statements, so this entire function body is diverging.
zh: // 没有条件语句，因此整个函数体是发散的。

source: // All paths are diverging, so this entire function body is diverging.
zh: // 所有路径都是发散的，因此整个函数体是发散的。

source: // Some paths are not diverging, so this entire block is not diverging.
zh: // 某些路径不是发散的，因此整个块不是发散的。

source: // Note: This makes use of the unstable never type which is only available on // Rust's nightly channel. This is done for illustration purposes. It is // possible to encounter this scenario in stable Rust, but requires a more // convoluted example.
zh: // 注意：这里使用了不稳定的 never 类型，它仅在 // Rust 的 nightly 通道上可用。这样做是为了说明用途。在稳定版 Rust 中 // 也可能遇到这种场景，但需要一个更 // 复杂的示例。

source: // A read of a place expression produces a diverging block.
zh: // 读取位置表达式会产生一个发散块。

source: // Assignment to `_` means the place is not read.
zh: // 赋值给 `_` 意味着不会读取该位置。

source: r\[expr.block.value\] Blocks are always [value expressions](../expressions.md#place-expressions-and-value-expressions) and evaluate the last operand in value expression context.
zh: r\[expr.block.value\] 块始终是[值表达式](../expressions.md#place-expressions-and-value-expressions)，并在值表达式上下文中求值最后一个操作数。

source: \[!NOTE\] This can be used to force moving a value if really needed. For example, the following example fails on the call to `consume_self` because the struct was moved out of `s` in the block expression.
zh: \[!NOTE\] 如果确实需要，这可以用来强制移动一个值。例如，下面的示例在调用 `consume_self` 时失败，因为结构体已在块表达式中从 `s` 移出。

source: // Move the value out of `s` in the block expression.
zh: // 在块表达式中将值从 `s` 中移出。

source: // Fails to execute because `s` is moved out of.
zh: // 无法执行，因为值已从 `s` 中移出。

source: `async` blocks
zh: `async` 块

source: r\[expr.block.async.intro\] An _async block_ is a variant of a block expression which evaluates to a future.
zh: r\[expr.block.async.intro\] *async 块*是块表达式的一种变体，它求值为一个 future。

source: r\[expr.block.async.future-result\] The final expression of the block, if present, determines the result value of the future.
zh: r\[expr.block.async.future-result\] 块的最终表达式（如果存在）决定该 future 的结果值。

source: r\[expr.block.async.anonymous-type\] Executing an async block is similar to executing a closure expression: its immediate effect is to produce and return an anonymous type.
zh: r\[expr.block.async.anonymous-type\] 执行 async 块类似于执行闭包表达式：它的即时效果是产生并返回一个匿名类型。

source: r\[expr.block.async.future\] Whereas closures return a type that implements one or more of the \[`std::ops::Fn`\] traits, however, the type returned for an async block implements the \[`std::future::Future`\] trait.
zh: r\[expr.block.async.future\] 不过，闭包返回的类型会实现一个或多个 \[`std::ops::Fn`\] trait，而 async 块返回的类型实现 \[`std::future::Future`\] trait。

source: r\[expr.block.async.layout-unspecified\] The actual data format for this type is unspecified.
zh: r\[expr.block.async.layout-unspecified\] 此类型的实际数据格式是未指定的。

source: \[!NOTE\] The future type that rustc generates is roughly equivalent to an enum with one variant per `await` point, where each variant stores the data needed to resume from its corresponding point.
zh: \[!NOTE\] rustc 生成的 future 类型大致等价于一个 enum，其中每个 `await` 点对应一个变体，每个变体都存储从相应点恢复所需的数据。

source: \[!EDITION-2018\] Async blocks are only available beginning with Rust 2018.
zh: \[!EDITION-2018\] async 块仅从 Rust 2018 开始可用。

source: Capture modes
zh: 捕获模式

source: Async blocks capture variables from their environment using the same [capture modes](../types/closure.md#capture-modes) as closures. Like closures, when written `async { .. }` the capture mode for each variable will be inferred from the content of the block. `async move { .. }` blocks however will move all referenced variables into the resulting future.
zh: `async` 块使用与闭包相同的[捕获模式](../types/closure.md#capture-modes)从其环境中捕获变量。与闭包一样，写作 `async { .. }` 时，每个变量的捕获模式将从块的内容推断。不过，`async move { .. }` 块会把所有被引用的变量移动到生成的 future 中。

source: Async context
zh: async 上下文

source: Because async blocks construct a future, they define an **async context** which can in turn contain [`await` expressions](await-expr.md). Async contexts are established by async blocks as well as the bodies of async functions, whose semantics are defined in terms of async blocks.
zh: 由于 `async` 块构造一个 future，它们定义了一个 **async 上下文**，该上下文又可以包含 [`await` 表达式](await-expr.md)。async 上下文由 `async` 块以及 `async` 函数的主体建立；`async` 函数主体的语义是以 `async` 块来定义的。

source: Control-flow operators
zh: 控制流运算符

source: r\[expr.block.async.function.intro\] Async blocks act like a function boundary, much like closures.
zh: r\[expr.block.async.function.intro\] async 块的行为类似于函数边界，很像闭包。

source: r\[expr.block.async.function.return-try\] Therefore, the `?` operator and `return` expressions both affect the output of the future, not the enclosing function or other context. That is, `return <expr>` from within an async block will return the result of `<expr>` as the output of the future. Similarly, if `<expr>?` propagates an error, that error is propagated as the result of the future.
zh: r\[expr.block.async.function.return-try\] 因此，`?` 运算符和 `return` 表达式都会影响 future 的输出，而不是外围函数或其他上下文。也就是说，在 async 块内部的 `return <expr>` 会把 `<expr>` 的结果作为 future 的输出返回。类似地，如果 `<expr>?` 传播错误，该错误会作为 future 的结果被传播。

source: r\[expr.block.async.function.control-flow\] Finally, the `break` and `continue` keywords cannot be used to branch out from an async block. Therefore the following is illegal:
zh: r\[expr.block.async.function.control-flow\] 最后，`break` 和 `continue` 关键字不能用于从 async 块中跳出。因此，以下写法是非法的：

source: // error[E0267]: `break` inside of an `async` block
zh: // error[E0267]: `async` 块内的 `break`

source: `const` blocks
zh: `const` 块

source: r\[expr.block.const.intro\] A _const block_ is a variant of a block expression whose body evaluates at compile-time instead of at runtime.
zh: r\[expr.block.const.intro\] *const 块*是块表达式的一种变体，其主体在编译时而不是运行时求值。

source: r\[expr.block.const.context\] Const blocks allows you to define a constant value without having to define new [constant items](../items/constant-items.md), and thus they are also sometimes referred as _inline consts_. It also supports type inference so there is no need to specify the type, unlike [constant items](../items/constant-items.md).
zh: r\[expr.block.const.context\] `const` 块允许你定义常量值，而无需定义新的[常量项](../items/constant-items.md)，因此它们有时也称为 _inline consts_。它们还支持类型推断，因此不同于[常量项](../items/constant-items.md)，不需要指定类型。

source: r\[expr.block.const.generic-params\] Const blocks have the ability to reference generic parameters in scope, unlike [free](../glossary.md#free-item) constant items. They are desugared to constant items with generic parameters in scope (similar to associated constants, but without a trait or type they are associated with). For example, this code:
zh: r\[expr.block.const.generic-params\] `const` 块能够引用作用域内的泛型参数，这不同于[自由](../glossary.md#free-item)常量项。它们会被脱糖为带有作用域内泛型参数的常量项（类似关联常量，但没有与之关联的 trait 或类型）。例如，这段代码：

source: If the const block expression is executed at runtime, then the constant is guaranteed to be evaluated, even if its return value is ignored:
zh: 如果 `const` 块表达式在运行时被执行，那么该常量保证会被求值，即使其返回值被忽略：

source: // If this code ever gets executed, then the assertion has definitely // been evaluated at compile-time.
zh: // 如果这段代码真的被执行，那么该断言肯定已经 // 在编译时被求值。

source: // Here we can have unsafe code relying on the type being non-zero-sized. /* ... */
zh: // 这里可以有依赖该类型为非零大小的 unsafe 代码。 /* ... */

source: If the const block expression is not executed at runtime, it may or may not be evaluated:
zh: 如果 `const` 块表达式在运行时未被执行，则它可能会也可能不会被求值：

source: // The panic may or may not occur when the program is built.
zh: // 该 panic 可能会也可能不会在构建程序时发生。

source: `unsafe` blocks
zh: `unsafe` 块

source: r\[expr.block.unsafe.intro\] _See [`unsafe` blocks](../unsafe-keyword.md#unsafe-blocks-unsafe-) for more information on when to use `unsafe`_.
zh: r\[expr.block.unsafe.intro\] *有关何时使用 `unsafe` 的更多信息，请参见 [`unsafe` 块](../unsafe-keyword.md#unsafe-blocks-unsafe-)*。

source: A block of code can be prefixed with the `unsafe` keyword to permit [unsafe operations](../unsafety.md). Examples:
zh: 可以在代码块前加上 `unsafe` 关键字，以允许[不安全操作](../unsafety.md)。示例：

source: Labeled block expressions
zh: 带标签的块表达式

source: Labeled block expressions are documented in the [Loops and other breakable expressions](expr.loop.block-labels) section.
zh: 带标签的块表达式记载于[循环和其他可 `break` 的表达式](expr.loop.block-labels)一节。

source: Attributes on block expressions
zh: 块表达式上的属性

source: r\[expr.block.attributes.inner-attributes\] [Inner attributes](../attributes.md) are allowed directly after the opening brace of a block expression in the following situations:
zh: r\[expr.block.attributes.inner-attributes\] 在以下情况下，[内部属性](../attributes.md)允许直接出现在块表达式的开花括号之后：

source: [Function](../items/functions.md) and [method](../items/associated-items.md#methods) bodies.
zh: [函数](../items/functions.md)和[方法](../items/associated-items.md#methods)的主体。

source: Loop bodies ([`loop`](loop-expr.md#infinite-loops), [`while`](loop-expr.md#predicate-loops), and [`for`](loop-expr.md#iterator-loops)).
zh: 循环体（[`loop`](loop-expr.md#infinite-loops)、[`while`](loop-expr.md#predicate-loops) 和 [`for`](loop-expr.md#iterator-loops)）。

source: Block expressions used as a [statement](../statements.md).
zh: 作为[语句](../statements.md)使用的块表达式。

source: Block expressions as elements of [array expressions](array-expr.md), [tuple expressions](tuple-expr.md), [call expressions](call-expr.md), and tuple-style [struct](struct-expr.md) expressions.
zh: 作为[数组表达式](array-expr.md)、[元组表达式](tuple-expr.md)、[调用表达式](call-expr.md)和元组式 [struct](struct-expr.md) 表达式元素的块表达式。

source: A block expression as the tail expression of another block expression.
zh: 作为另一个块表达式尾表达式的块表达式。

source: r\[expr.block.attributes.valid\] The attributes that have meaning on a block expression are [`cfg`](../conditional-compilation.md) and [the lint check attributes](../attributes/diagnostics.md#lint-check-attributes).
zh: r\[expr.block.attributes.valid\] 在块表达式上有意义的属性是 [`cfg`](../conditional-compilation.md) 和 [lint 检查属性](../attributes/diagnostics.md#lint-check-attributes)。

source: For example, this function returns `true` on unix platforms and `false` on other platforms.
zh: 例如，此函数在 unix 平台上返回 `true`，在其他平台上返回 `false`。

source: r\[expr.operator.intro\] Operators are defined for built in types by the Rust language.
zh: r\[expr.operator.intro\] 运算符由 Rust 语言为内置类型定义。

source: r\[expr.operator.trait\] Many of the following operators can also be overloaded using traits in `std::ops` or `std::cmp`.
zh: r\[expr.operator.trait\] 下面许多运算符也可以使用 `std::ops` 或 `std::cmp` 中的 trait 进行重载。

source: Overflow
zh: 溢出

source: r\[expr.operator.int-overflow.intro\] Integer operators will panic when they overflow when compiled in debug mode. The `-C debug-assertions` and `-C overflow-checks` compiler flags can be used to control this more directly. The following things are considered to be overflow:
zh: r\[expr.operator.int-overflow.intro\] 整数运算符在调试模式编译时发生溢出将会 panic。可以使用 `-C debug-assertions` 和 `-C overflow-checks` 编译器标志更直接地控制此行为。以下情况被视为溢出：

source: When `+`, `*` or binary `-` create a value greater than the maximum value, or less than the minimum value that can be stored.
zh: 当 `+`、`*` 或二元 `-` 产生的值大于可存储的最大值，或小于可存储的最小值时。

source: Applying unary `-` to the most negative value of any signed integer type, unless the operand is a [literal expression](literal-expr.md#integer-literal-expressions) (or a literal expression standing alone inside one or more [grouped expressions](grouped-expr.md)).
zh: 对任意有符号整数类型的最小值应用一元 `-`，除非操作数是[字面量表达式](literal-expr.md#integer-literal-expressions)（或单独位于一个或多个[分组表达式](grouped-expr.md)内的字面量表达式）。

source: Using `/` or `%`, where the left-hand argument is the smallest integer of a signed integer type and the right-hand argument is `-1`. These checks occur even when `-C overflow-checks` is disabled, for legacy reasons.
zh: 使用 `/` 或 `%` 时，左操作数是某个有符号整数类型的最小整数，且右操作数是 `-1`。出于历史原因，即使禁用了 `-C overflow-checks`，也会执行这些检查。

source: Using `<<` or `>>` where the right-hand argument is greater than or equal to the number of bits in the type of the left-hand argument, or is negative.
zh: 使用 `<<` 或 `>>` 时，右操作数大于或等于左操作数类型的位数，或为负数。

source: \[!NOTE\] The exception for literal expressions behind unary `-` means that forms such as `-128_i8` or `let j: i8 = -(128)` never cause a panic and have the expected value of -128.
zh: \[!NOTE\] 一元 `-` 后的字面量表达式例外意味着，像 `-128_i8` 或 `let j: i8 = -(128)` 这样的形式永远不会导致 panic，并具有预期值 -128。

source: In these cases, the literal expression already has the most negative value for its type (for example, `128_i8` has the value -128) because integer literals are truncated to their type per the description in [Integer literal expressions](literal-expr.md#integer-literal-expressions).
zh: 在这些情况下，根据[整数字面量表达式](literal-expr.md#integer-literal-expressions)中的说明，整数字面量会被截断为其类型，因此该字面量表达式已经具有其类型的最小值（例如，`128_i8` 的值是 -128）。

source: Negation of these most negative values leaves the value unchanged due to two's complement overflow conventions.
zh: 由于二进制补码的溢出约定，对这些最小值取负会使值保持不变。

source: In `rustc`, these most negative expressions are also ignored by the `overflowing_literals` lint check.
zh: 在 `rustc` 中，这些最小值表达式也会被 `overflowing_literals` lint 检查忽略。

source: Borrow operators
zh: 借用运算符

source: r\[expr.operator.borrow.intro\] The `&` (shared borrow) and `&mut` (mutable borrow) operators are unary prefix operators.
zh: r\[expr.operator.borrow.intro\] `&`（共享借用）和 `&mut`（可变借用）运算符是一元前缀运算符。

source: r\[expr.operator.borrow.result\] When applied to a [place expression](../expressions.md#place-expressions-and-value-expressions), this expressions produces a reference (pointer) to the location that the value refers to.
zh: r\[expr.operator.borrow.result\] 当应用于[位置表达式](../expressions.md#place-expressions-and-value-expressions)时，此表达式会产生指向该值所引用位置的引用（指针）。

source: r\[expr.operator.borrow.lifetime\] The memory location is also placed into a borrowed state for the duration of the reference. For a shared borrow (`&`), this implies that the place may not be mutated, but it may be read or shared again. For a mutable borrow (`&mut`), the place may not be accessed in any way until the borrow expires.
zh: r\[expr.operator.borrow.lifetime\] 在该引用的持续期间，内存位置也会处于被借用状态。对于共享借用（`&`），这意味着该位置不能被修改，但可以被读取或再次共享。对于可变借用（`&mut`），在借用期结束之前，该位置不能以任何方式访问。

source: r\[expr.operator.borrow.mut\] `&mut` evaluates its operand in a mutable place expression context.
zh: r\[expr.operator.borrow.mut\] `&mut` 在可变位置表达式上下文中求值其操作数。

source: r\[expr.operator.borrow.temporary\] If the `&` or `&mut` operators are applied to a [value expression](../expressions.md#place-expressions-and-value-expressions), then a [temporary value](../expressions.md#temporaries) is created.
zh: r\[expr.operator.borrow.temporary\] 如果 `&` 或 `&mut` 运算符应用于[值表达式](../expressions.md#place-expressions-and-value-expressions)，则会创建一个[临时值](../expressions.md#temporaries)。

source: These operators cannot be overloaded.
zh: 这些运算符不能被重载。

source: // a temporary with value 7 is created that lasts for this scope.
zh: // 创建一个值为 7 的临时值，它在此作用域内持续存在。

source: // Mutably borrows `array` for this scope. // `array` may only be used through `mutable_reference`.
zh: // 在此作用域内以可变方式借用 `array`。 // `array` 只能通过 `mutable_reference` 使用。

source: r\[expr.borrow.and-and-syntax\] Even though `&&` is a single token ([the lazy 'and' operator](#lazy-boolean-operators)), when used in the context of borrow expressions it works as two borrows:
zh: r\[expr.borrow.and-and-syntax\] 尽管 `&&` 是单个 token（[惰性 “and” 运算符](#lazy-boolean-operators)），但在借用表达式上下文中使用时，它会作为两次借用工作：

source: // same meanings:
zh: // 含义相同：

source: Raw borrow operators
zh: 原始借用运算符

source: r\[expr.borrow.raw.intro\] `&raw const` and `&raw mut` are the _raw borrow operators_.
zh: r\[expr.borrow.raw.intro\] `&raw const` 和 `&raw mut` 是*原始借用运算符*。

source: r\[expr.borrow.raw.place\] The operand expression of these operators is evaluated in place expression context.
zh: r\[expr.borrow.raw.place\] 这些运算符的操作数表达式在位置表达式上下文中求值。

source: r\[expr.borrow.raw.result\] `&raw const expr` then creates a const raw pointer of type `*const T` to the given place, and `&raw mut expr` creates a mutable raw pointer of type `*mut T`.
zh: r\[expr.borrow.raw.result\] `&raw const expr` 会为给定位置创建类型为 `*const T` 的 const 裸指针，而 `&raw mut expr` 会创建类型为 `*mut T` 的可变裸指针。

source: r\[expr.borrow.raw.invalid-ref\] The raw borrow operators must be used instead of a borrow operator whenever the place expression could evaluate to a place that is not properly aligned or does not store a valid value as determined by its type, or whenever creating a reference would introduce incorrect aliasing assumptions. In those situations, using a borrow operator would cause [undefined behavior](../behavior-considered-undefined.md) by creating an invalid reference, but a raw pointer may still be constructed.
zh: r\[expr.borrow.raw.invalid-ref\] 只要位置表达式可能求值为未正确对齐的位置、按其类型判定未存储有效值的位置，或创建引用会引入不正确的别名假设，就必须使用原始借用运算符，而不是借用运算符。在这些情形中，使用借用运算符会通过创建无效引用而导致[未定义行为](../behavior-considered-undefined.md)，但仍可以构造裸指针。

source: The following is an example of creating a raw pointer to an unaligned place through a `packed` struct:
zh: 下面是通过 `packed` 结构体创建指向未对齐位置的裸指针的示例：

source: // `&packed.f2` would create an unaligned reference, and thus be undefined behavior!
zh: // `&packed.f2` 会创建未对齐的引用，因而是未定义行为！

source: The following is an example of creating a raw pointer to a place that does not contain a valid value:
zh: 下面是创建指向不包含有效值的位置的裸指针的示例：

source: // `&uninit.as_mut().field` would create a reference to an uninitialized `bool`, // and thus be undefined behavior!
zh: // `&uninit.as_mut().field` 会创建指向未初始化 `bool` 的引用， // 因而会是未定义行为！

source: The dereference operator
zh: 解引用运算符

source: r\[expr.deref.intro\] The `*` (dereference) operator is also a unary prefix operator.
zh: r\[expr.deref.intro\] `*`（解引用）运算符也是一元前缀运算符。

source: r\[expr.deref.result\] When applied to a [pointer](../types/pointer.md) or [`Box`](../special-types-and-traits.md#boxt), it denotes the pointed-to location.
zh: r\[expr.deref.result\] 当应用于[指针](../types/pointer.md)或 [`Box`](../special-types-and-traits.md#boxt) 时，它表示被指向的位置。
