Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: [subtraction](expr.arith-logic), [negation](expr.negate)
zh: [减法](expr.arith-logic)、[求负](expr.negate)

source: Star
zh: [乘法](expressions/operator-expr.md#r-expr.arith-logic)、[解引用](expressions/operator-expr.md#r-expr.deref)、[裸指针](types/pointer.md#r-type.pointer.raw)、[宏 Kleene 匹配器](macros-by-example.md#r-macro.decl.repetition)、[glob 导入](items/use-declarations.md#r-items.use.glob)

source: [multiplication](expr.arith-logic), [dereference](expr.deref), [raw pointers](type.pointer.raw), [macro Kleene matcher](macro.decl.repetition), [glob imports](items.use.glob)
zh: [乘法](expr.arith-logic)、[解引用](expr.deref)、[裸指针](type.pointer.raw)、[宏 Kleene 匹配器](macro.decl.repetition)、[glob 导入](items.use.glob)

source: Slash
zh: [除法](expressions/operator-expr.md#r-expr.arith-logic)

source: [division](expr.arith-logic)
zh: [除法](expr.arith-logic)

source: Percent
zh: [余数](expressions/operator-expr.md#r-expr.arith-logic)

source: [remainder](expr.arith-logic)
zh: [余数](expr.arith-logic)

source: Caret
zh: [按位和逻辑 XOR](expressions/operator-expr.md#r-expr.arith-logic)

source: [bitwise and logical XOR](expr.arith-logic)
zh: [按位和逻辑 XOR](expr.arith-logic)

source: Not
zh: [按位和逻辑 NOT](expressions/operator-expr.md#r-expr.negate)、[宏调用](macros.md#r-macro.invocation)、[内部属性](attributes.md#r-attributes)、[never 类型](types/never.md#r-type.never)、[否定 impl](items/implementations.md#r-items.impl)

source: [bitwise and logical NOT](expr.negate), [macro calls](macro.invocation), \[inner attributes\]\[attributes\], [never type](type.never), [negative impls](items.impl)
zh: [按位和逻辑 NOT](expr.negate)、[宏调用](macro.invocation)、[内部属性](attributes)、[never 类型](type.never)、[否定 impl](items.impl)

source: And
zh: [按位和逻辑 AND](expressions/operator-expr.md#r-expr.arith-logic)、[借用](expressions/operator-expr.md#r-expr.operator.borrow)、[引用](types/pointer.md#r-type.pointer.reference)、[引用模式](patterns.md#r-patterns.ref)

source: [bitwise and logical AND](expr.arith-logic), [borrow](expr.operator.borrow), [references](type.pointer.reference), [reference patterns](patterns.ref)
zh: [按位和逻辑 AND](expr.arith-logic)、[借用](expr.operator.borrow)、[引用](type.pointer.reference)、[引用模式](patterns.ref)

source: Or
zh: [按位和逻辑 OR](expressions/operator-expr.md#r-expr.arith-logic)、[闭包](expressions/closure-expr.md#r-expr.closure)、[or 模式](patterns.md#r-patterns.or)、[if let](expressions/if-expr.md#r-expr.if.let)、[while let](expressions/loop-expr.md#r-expr.loop.while.let)

source: [bitwise and logical OR](expr.arith-logic), [closures](expr.closure), [or patterns](patterns.or), [if let](expr.if.let), [while let](expr.loop.while.let)
zh: [按位和逻辑 OR](expr.arith-logic)、[闭包](expr.closure)、[or 模式](patterns.or)、[if let](expr.if.let)、[while let](expr.loop.while.let)

source: AndAnd
zh: [惰性 AND](expressions/operator-expr.md#r-expr.bool-logic)、[借用](expressions/operator-expr.md#r-expr.operator.borrow)、[引用](types/pointer.md#r-type.pointer.reference)、[引用模式](patterns.md#r-patterns.ref)

source: [lazy AND](expr.bool-logic), [borrow](expr.operator.borrow), [references](type.pointer.reference), [reference patterns](patterns.ref)
zh: [惰性 AND](expr.bool-logic)、[借用](expr.operator.borrow)、[引用](type.pointer.reference)、[引用模式](patterns.ref)

source: OrOr
zh: [惰性 OR](expressions/operator-expr.md#r-expr.bool-logic)、[闭包](expressions/closure-expr.md#r-expr.closure)

source: [lazy OR](expr.bool-logic), [closures](expr.closure)
zh: [惰性 OR](expr.bool-logic)、[闭包](expr.closure)

source: Shl
zh: [左移](expressions/operator-expr.md#r-expr.arith-logic)、[嵌套泛型](items/generics.md#r-items.generics)

source: [shift left](expr.arith-logic), [nested generics](items.generics)
zh: [左移](expr.arith-logic)、[嵌套泛型](items.generics)

source: Shr
zh: [右移](expressions/operator-expr.md#r-expr.arith-logic)、[嵌套泛型](items/generics.md#r-items.generics)

source: [shift right](expr.arith-logic), [nested generics](items.generics)
zh: [右移](expr.arith-logic)、[嵌套泛型](items.generics)

source: PlusEq
zh: [加法赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [addition assignment](expr.compound-assign)
zh: [加法赋值](expr.compound-assign)

source: MinusEq
zh: [减法赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [subtraction assignment](expr.compound-assign)
zh: [减法赋值](expr.compound-assign)

source: StarEq
zh: [乘法赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [multiplication assignment](expr.compound-assign)
zh: [乘法赋值](expr.compound-assign)

source: SlashEq
zh: [除法赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [division assignment](expr.compound-assign)
zh: [除法赋值](expr.compound-assign)

source: PercentEq
zh: [取余赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [remainder assignment](expr.compound-assign)
zh: [取余赋值](expr.compound-assign)

source: CaretEq
zh: [按位 XOR 赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [bitwise XOR assignment](expr.compound-assign)
zh: [按位 XOR 赋值](expr.compound-assign)

source: AndEq
zh: [按位 AND 赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [bitwise AND assignment](expr.compound-assign)
zh: [按位 AND 赋值](expr.compound-assign)

source: OrEq
zh: [按位 OR 赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [bitwise OR assignment](expr.compound-assign)
zh: [按位 OR 赋值](expr.compound-assign)

source: ShlEq
zh: [左移赋值](expressions/operator-expr.md#r-expr.compound-assign)

source: [shift left assignment](expr.compound-assign)
zh: [左移赋值](expr.compound-assign)

source: ShrEq
zh: [右移赋值](expressions/operator-expr.md#r-expr.compound-assign)、[嵌套泛型](items/generics.md#r-items.generics)

source: [shift right assignment](expr.compound-assign), [nested generics](items.generics)
zh: [右移赋值](expr.compound-assign)、[嵌套泛型](items.generics)

source: Eq
zh: [赋值](expressions/operator-expr.md#r-expr.assign)、[let 语句](statements.md#r-statement.let)、[属性](attributes.md#r-attributes)、各种类型定义

source: [assignment](expr.assign), [let statements](statement.let), \[attributes\], various type definitions
zh: [赋值](expr.assign)、[let 语句](statement.let)、[属性](attributes)、各种类型定义

source: EqEq
zh: [等于](expressions/operator-expr.md#r-expr.cmp)

source: [equal](expr.cmp)
zh: [等于](expr.cmp)

source: Ne
zh: [不等于](expressions/operator-expr.md#r-expr.cmp)

source: [not equal](expr.cmp)
zh: [不等于](expr.cmp)

source: Gt
zh: [大于](expressions/operator-expr.md#r-expr.cmp)、[泛型](items/generics.md#r-items.generics)、[路径](paths.md#r-paths)、[use 约束](trait-bounds.md#r-bound.use)

source: [greater than](expr.cmp), [generics](items.generics), \[paths\], [use bounds](bound.use)
zh: [大于](expr.cmp)、[泛型](items.generics)、[路径](paths)、[use 约束](bound.use)

source: Lt
zh: [小于](expressions/operator-expr.md#r-expr.cmp)、[泛型](items/generics.md#r-items.generics)、[路径](paths.md#r-paths)、[use 约束](trait-bounds.md#r-bound.use)

source: [less than](expr.cmp), [generics](items.generics), \[paths\], [use bounds](bound.use)
zh: [小于](expr.cmp)、[泛型](items.generics)、[路径](paths)、[use 约束](bound.use)

source: Ge
zh: [大于等于](expressions/operator-expr.md#r-expr.cmp)、[泛型](items/generics.md#r-items.generics)

source: [greater than or equal to](expr.cmp), [generics](items.generics)
zh: [大于等于](expr.cmp)、[泛型](items.generics)

source: Le
zh: [小于等于](expressions/operator-expr.md#r-expr.cmp)

source: [less than or equal to](expr.cmp)
zh: [小于等于](expr.cmp)

source: At
zh: [子模式绑定](patterns.md#r-patterns.ident.scrutinized)

source: [subpattern binding](patterns.ident.scrutinized)
zh: [子模式绑定](patterns.ident.scrutinized)

source: Dot
zh: [字段访问](expressions/field-expr.md#r-expr.field)、[元组索引](expressions/tuple-expr.md#r-expr.tuple-index)、[方法调用](expressions/method-call-expr.md#r-expr.method)、[await 表达式](expressions/await-expr.md#r-expr.await)

source: [field access](expr.field), [tuple index](expr.tuple-index), [method calls](expr.method), [await expressions](expr.await)
zh: [字段访问](expr.field)、[元组索引](expr.tuple-index)、[方法调用](expr.method)、[await 表达式](expr.await)

source: DotDot
zh: [范围表达式](expressions/range-expr.md#r-expr.range)、[结构体表达式](expressions/struct-expr.md#r-expr.struct)、[剩余模式](patterns.md#r-patterns.rest)、[范围模式](patterns.md#r-patterns.range)、[结构体模式](patterns.md#r-patterns.struct)

source: \[range expressions\]\[expr.range\], [struct expressions](expr.struct), [rest pattern](patterns.rest), [range patterns](patterns.range), [struct patterns](patterns.struct)
zh: [范围表达式](expr.range)、[结构体表达式](expr.struct)、[剩余模式](patterns.rest)、[范围模式](patterns.range)、[结构体模式](patterns.struct)

source: DotDotDot
zh: [可变参数函数](items/external-blocks.md#r-items.extern.variadic)、[范围模式](patterns.md#r-patterns.range)

source: [variadic functions](items.extern.variadic), [range patterns](patterns.range)
zh: [可变参数函数](items.extern.variadic)、[范围模式](patterns.range)

source: DotDotEq
zh: [闭区间范围表达式](expressions/range-expr.md#r-expr.range)、[范围模式](patterns.md#r-patterns.range)

source: \[inclusive range expressions\]\[expr.range\], [range patterns](patterns.range)
zh: [闭区间范围表达式](expr.range)、[范围模式](patterns.range)

source: various separators
zh: 各种分隔符

source: Semi
zh: 各种项和语句的终止符、[数组表达式](expressions/array-expr.md#r-expr.array)、[数组类型](types/array.md#r-type.array)

source: terminator for various items and statements, [array expressions](expr.array), [array types](type.array)
zh: 各种项和语句的终止符、[数组表达式](expr.array)、[数组类型](type.array)

source: PathSep
zh: [路径分隔符](paths.md#r-paths)

source: \[path separator\]\[paths\]
zh: [路径分隔符](paths)

source: RArrow
zh: [函数](items/functions.md#r-items.fn)、[闭包](expressions/closure-expr.md#r-expr.closure)、[函数指针类型](types/function-pointer.md#r-type.fn-pointer)

source: [functions](items.fn), [closures](expr.closure), [function pointer type](type.fn-pointer)
zh: [函数](items.fn)、[闭包](expr.closure)、[函数指针类型](type.fn-pointer)

source: FatArrow
zh: [match 分支](expressions/match-expr.md#r-expr.match)、[宏](macros-by-example.md#r-macro.decl)

source: [match arms](expr.match), [macros](macro.decl)
zh: [match 分支](expr.match)、[宏](macro.decl)

source: LArrow
zh: 左箭头符号自 Rust 1.0 之前起就未被使用，但它仍被视为单个 token。

source: The left arrow symbol has been unused since before Rust 1.0, but it is still treated as a single token.
zh: 左箭头符号自 Rust 1.0 之前起就未被使用，但它仍被视为单个 token。

source: Pound
zh: [属性](attributes.md#r-attributes)、[原始字符串字面量](tokens.md#r-lex.token.literal.str-raw)、[原始字节字符串字面量](tokens.md#r-lex.token.str-byte-raw)、[原始 C 字符串字面量](tokens.md#r-lex.token.str-c-raw)

source: \[attributes\], [raw string literals](lex.token.literal.str-raw), [raw byte string literals](lex.token.str-byte-raw), [raw C string literals](lex.token.str-c-raw)
zh: [属性](attributes)、[原始字符串字面量](lex.token.literal.str-raw)、[原始字节字符串字面量](lex.token.str-byte-raw)、[原始 C 字符串字面量](lex.token.str-c-raw)

source: Dollar
zh: [宏](macros-by-example.md#r-macro.decl)

source: [macros](macro.decl)
zh: [宏](macro.decl)

source: Question
zh: [try 传播表达式](expressions/operator-expr.md#r-expr.try)、[放宽的 trait 约束](trait-bounds.md#r-bound.sized)、[宏 Kleene 匹配器](macros-by-example.md#r-macro.decl.repetition)

source: [try propagation expressions](expr.try), [relaxed trait bounds](bound.sized), [macro Kleene matcher](macro.decl.repetition)
zh: [try 传播表达式](expr.try)、[放宽的 trait 约束](bound.sized)、[宏 Kleene 匹配器](macro.decl.repetition)

source: Tilde
zh: 波浪号运算符自 Rust 1.0 之前起就未被使用，但它的 token 仍可以使用。

source: The tilde operator has been unused since before Rust 1.0, but its token may still be used.
zh: 波浪号运算符自 Rust 1.0 之前起就未被使用，但它的 token 仍可以使用。

source: Comment
zh: 注释

source: \[line comment\]\[comments\]
zh: [行注释](comments)

source: \[inner line comment\]\[comments\]
zh: [内部行注释](comments)

source: \[outer line doc comment\]\[comments\]
zh: [外部行文档注释](comments)

source: \[block comment\]\[comments\]
zh: [块注释](comments)

source: \[inner block doc comment\]\[comments\]
zh: [内部块文档注释](comments)

source: \[outer block doc comment\]\[comments\]
zh: [外部块文档注释](comments)

source: Other tokens
zh: 其他 token

source: [identifiers](ident)
zh: [标识符](ident)

source: `r#ident`
zh: [原始标识符](identifiers.md#r-ident.raw)

source: [raw identifiers](ident.raw)
zh: [原始标识符](ident.raw)

source: `'ident`
zh: [生命周期和循环标签](tokens.md#r-lex.token.life)

source: [lifetimes and loop labels](lex.token.life)
zh: [生命周期和循环标签](lex.token.life)

source: `'r#ident`
zh: [原始生命周期和循环标签](tokens.md#r-lex.token.life)

source: [raw lifetimes and loop labels](lex.token.life)
zh: [原始生命周期和循环标签](lex.token.life)

source: `…u8`, `…i32`, `…f64`, `…usize`, …
zh: [数字字面量](tokens.md#r-lex.token.literal.num)

source: [number literals](lex.token.literal.num)
zh: [数字字面量](lex.token.literal.num)

source: [string literals](lex.token.literal.str)
zh: [字符串字面量](lex.token.literal.str)

source: `r"…"`, `r#"…"#`, `r##"…"##`, …
zh: [原始字符串字面量](tokens.md#r-lex.token.literal.str-raw)

source: [raw string literals](lex.token.literal.str-raw)
zh: [原始字符串字面量](lex.token.literal.str-raw)

source: `b"…"`
zh: [字节字符串字面量](tokens.md#r-lex.token.str-byte)

source: [byte string literals](lex.token.str-byte)
zh: [字节字符串字面量](lex.token.str-byte)

source: `br"…"`, `br#"…"#`, `br##"…"##`, …
zh: [原始字节字符串字面量](tokens.md#r-lex.token.str-byte-raw)

source: [raw byte string literals](lex.token.str-byte-raw)
zh: [原始字节字符串字面量](lex.token.str-byte-raw)

source: [character literals](lex.token.literal.char)
zh: [字符字面量](lex.token.literal.char)

source: `b'…'`
zh: [字节字面量](tokens.md#r-lex.token.byte)

source: [byte literals](lex.token.byte)
zh: [字节字面量](lex.token.byte)

source: `c"…"`
zh: [C 字符串字面量](tokens.md#r-lex.token.str-c)

source: [C string literals](lex.token.str-c)
zh: [C 字符串字面量](lex.token.str-c)

source: `cr"…"`, `cr#"…"#`, `cr##"…"##`, …
zh: [原始 C 字符串字面量](tokens.md#r-lex.token.str-c-raw)

source: [raw C string literals](lex.token.str-c-raw)
zh: [原始 C 字符串字面量](lex.token.str-c-raw)

source: `ident!(…)`<br>`ident! {…}`<br>`ident![…]`
zh: [宏调用](macros.md#r-macro.invocation)

source: [macro invocations](macro.invocation)
zh: [宏调用](macro.invocation)

source: `$ident`
zh: [宏元变量](macros-by-example.md#r-macro.decl.meta)

source: [macro metavariable](macro.decl.meta)
zh: [宏元变量](macro.decl.meta)

source: `$ident:kind`
zh: [宏匹配器片段说明符](macros-by-example.md#r-macro.decl.meta.specifier)

source: [macro matcher fragment specifier](macro.decl.meta.specifier)
zh: [宏匹配器片段说明符](macro.decl.meta.specifier)

source: [macro repetition](macro.decl.repetition)
zh: [宏重复](macro.decl.repetition)

source: `#[meta]`
zh: [外部属性](attributes.md#r-attributes.outer)

source: [outer attribute](attributes.outer)
zh: [外部属性](attributes.outer)

source: `#![meta]`
zh: [内部属性](attributes.md#r-attributes.inner)

source: [inner attribute](attributes.inner)
zh: [内部属性](attributes.inner)

source: `\|…\| expr`<br>`\|…\| -> Type { … }`
zh: [闭包](expressions/closure-expr.md#r-expr.closure)

source: [closures](expr.closure)
zh: [闭包](expr.closure)

source: `ident::…`
zh: [路径](paths.md#r-paths)

source: \[paths\]
zh: [路径](paths)

source: `::crate_name::…`
zh: [显式 crate 路径](paths.md#r-paths.qualifiers.global-root)

source: [explicit crate paths](paths.qualifiers.global-root)
zh: [显式 crate 路径](paths.qualifiers.global-root)

source: `crate::…`
zh: [crate 相对路径](paths.md#r-paths.qualifiers.crate)

source: [crate-relative paths](paths.qualifiers.crate)
zh: [crate 相对路径](paths.qualifiers.crate)

source: `self::…`
zh: [模块相对路径](paths.md#r-paths.qualifiers.mod-self)

source: [module-relative paths](paths.qualifiers.mod-self)
zh: [模块相对路径](paths.qualifiers.mod-self)

source: `super::…`
zh: [父模块路径](paths.md#r-paths.qualifiers.super)

source: [parent module paths](paths.qualifiers.super)
zh: [父模块路径](paths.qualifiers.super)

source: `Type::…`<br>`<Type as Trait>::ident`
zh: [关联项](items/associated-items.md#r-items.associated)

source: [associated items](items.associated)
zh: [关联项](items.associated)

source: `<Type>::…`
zh: [限定路径](paths.md#r-paths.qualified)，可用于没有名称的类型，例如 `<&T>::…`、`<[T]>::…` 等。

source: [qualified paths](paths.qualified) which can be used for types without names such as `<&T>::…`, `<[T]>::…`, etc.
zh: [限定路径](paths.qualified)，可用于没有名称的类型，例如 `<&T>::…`、`<[T]>::…` 等。

source: `Trait::method(…)`<br>`Type::method(…)`<br>`<Type as Trait>::method(…)`
zh: [消歧方法调用](expressions/call-expr.md#r-expr.call.desugar)

source: [disambiguated method calls](expr.call.desugar)
zh: [消歧方法调用](expr.call.desugar)

source: `method::<…>(…)`<br>`path::<…>`
zh: [泛型实参](items/generics.md#r-items.generics)，也称为 turbofish

source: [generic arguments](items.generics), aka turbofish
zh: [泛型实参](items.generics)，也称为 turbofish

source: [unit](type.tuple.unit)
zh: [单元](type.tuple.unit)

source: `(expr)`
zh: [带括号表达式](expressions/grouped-expr.md#r-expr.paren)

source: [parenthesized expressions](expr.paren)
zh: [带括号表达式](expr.paren)

source: `(expr,)`
zh: [单元素元组表达式](expressions/tuple-expr.md#r-expr.tuple)

source: [single-element tuple expressions](expr.tuple)
zh: [单元素元组表达式](expr.tuple)

source: `(expr, …)`
zh: [元组表达式](expressions/tuple-expr.md#r-expr.tuple)

source: [tuple expressions](expr.tuple)
zh: [元组表达式](expr.tuple)

source: `expr(expr, …)`
zh: [调用表达式](expressions/call-expr.md#r-expr.call)

source: [call expressions](expr.call)
zh: [调用表达式](expr.call)

source: `expr.0`, `expr.1`, …
zh: [元组索引表达式](expressions/tuple-expr.md#r-expr.tuple-index)

source: [tuple indexing expressions](expr.tuple-index)
zh: [元组索引表达式](expr.tuple-index)

source: `expr.ident`
zh: [字段访问表达式](expressions/field-expr.md#r-expr.field)

source: [field access expressions](expr.field)
zh: [字段访问表达式](expr.field)

source: [block expressions](expr.block)
zh: [块表达式](expr.block)

source: `Type {…}`
zh: [结构体表达式](expressions/struct-expr.md#r-expr.struct)

source: [struct expressions](expr.struct)
zh: [结构体表达式](expr.struct)

source: `Type(…)`
zh: [元组结构体构造器](items/structs.md#r-items.struct.tuple)

source: [tuple struct constructors](items.struct.tuple)
zh: [元组结构体构造器](items.struct.tuple)

source: [array expressions](expr.array)
zh: [数组表达式](expr.array)

source: `[expr; len]`
zh: [重复数组表达式](expressions/array-expr.md#r-expr.array)

source: [repeat array expressions](expr.array)
zh: [重复数组表达式](expr.array)

source: `expr[..]`, `expr[a..]`, `expr[..b]`, `expr[a..b]`, `expr[a..=b]`, `expr[..=b]`
zh: [数组和切片索引表达式](expressions/array-expr.md#r-expr.array.index)

source: [array and slice indexing expressions](expr.array.index)
zh: [数组和切片索引表达式](expr.array.index)

source: `if expr {…} else {…}`
zh: [if 表达式](expressions/if-expr.md#r-expr.if)

source: [if expressions](expr.if)
zh: [if 表达式](expr.if)

source: `loop {…}`
zh: [无限循环表达式](expressions/loop-expr.md#r-expr.loop.infinite)

source: [infinite loop expressions](expr.loop.infinite)
zh: [无限循环表达式](expr.loop.infinite)

source: `while expr {…}`
zh: [谓词循环表达式](expressions/loop-expr.md#r-expr.loop.while)

source: [predicate loop expressions](expr.loop.while)
zh: [谓词循环表达式](expr.loop.while)

source: `for pattern in expr {…}`
zh: [迭代器循环](expressions/loop-expr.md#r-expr.loop.for)

source: [iterator loops](expr.loop.for)
zh: [迭代器循环](expr.loop.for)

source: `&expr`<br>`&mut expr`
zh: [借用表达式](expressions/operator-expr.md#r-expr.operator.borrow)

source: [borrow expressions](expr.operator.borrow)
zh: [借用表达式](expr.operator.borrow)

source: `&raw const expr`<br>`&raw mut expr`
zh: [原始借用表达式](expressions/operator-expr.md#r-expr.borrow.raw)

source: [raw borrow expressions](expr.borrow.raw)
zh: [原始借用表达式](expr.borrow.raw)

source: `*expr`
zh: [解引用表达式](expressions/operator-expr.md#r-expr.deref)

source: [dereference expressions](expr.deref)
zh: [解引用表达式](expr.deref)

source: `expr?`
zh: [try 传播表达式](expressions/operator-expr.md#r-expr.try)

source: [try propagation expressions](expr.try)
zh: [try 传播表达式](expr.try)

source: `-expr`
zh: [求负表达式](expressions/operator-expr.md#r-expr.negate)

source: [negation expressions](expr.negate)
zh: [求负表达式](expr.negate)

source: `!expr`
zh: [按位和逻辑 NOT 表达式](expressions/operator-expr.md#r-expr.negate)

source: [bitwise and logical NOT expressions](expr.negate)
zh: [按位和逻辑 NOT 表达式](expr.negate)

source: `expr as Type`
zh: [类型转换表达式](expressions/operator-expr.md#r-expr.as)

source: [type cast expressions](expr.as)
zh: [类型转换表达式](expr.as)

source: \[Items\] are the components of a crate.
zh: [项](items)是 crate 的组成部分。

source: Item
zh: 项

source: `use path;`
zh: [use 声明](items/use-declarations.md#r-items.use)

source: [use declarations](items.use)
zh: [use 声明](items.use)

source: `fn ident(…) {…}`
zh: [函数](items/functions.md#r-items.fn)

source: [functions](items.fn)
zh: [函数](items.fn)

source: `union ident {…}`
zh: [联合体](items/unions.md#r-items.union)

source: [unions](items.union)
zh: [联合体](items.union)

source: `trait ident {…}`
zh: [trait](items/traits.md#r-items.traits)

source: [traits](items.traits)
zh: [trait](items.traits)

source: `impl Type {…}`<br>`impl Type for Trait {…}`
zh: [实现](items/implementations.md#r-items.impl)

source: [implementations](items.impl)
zh: [实现](items.impl)

source: `const ident = expr;`
zh: [常量项](items/constant-items.md#r-items.const)

source: [constant items](items.const)
zh: [常量项](items.const)

source: `static ident = expr;`
zh: [静态项](items/static-items.md#r-items.static)

source: [static items](items.static)
zh: [静态项](items.static)

source: `extern "C" {…}`
zh: [外部块](items/external-blocks.md#r-items.extern)

source: [external blocks](items.extern)
zh: [外部块](items.extern)

source: `fn ident<…>(…) …`<br>`struct ident<…> {…}`<br>`enum ident<…> {…}`<br>`impl<…> Type<…> {…}`
zh: [泛型定义](items/generics.md#r-items.generics)

source: [generic definitions](items.generics)
zh: [泛型定义](items.generics)

source: [Type expressions](type.name) are used to refer to types.
zh: [类型表达式](type.name)用于指代类型。

source: `bool`, `u8`, `f64`, `str`, …
zh: [原始类型](types.md#r-type.kinds)

source: [primitive types](type.kinds)
zh: [原始类型](type.kinds)

source: `for<…>`
zh: [高阶 trait 约束](trait-bounds.md#r-bound.higher-ranked)

source: [higher-ranked trait bounds](bound.higher-ranked)
zh: [高阶 trait 约束](bound.higher-ranked)

source: `T: TraitA + TraitB`
zh: [trait 约束](trait-bounds.md#r-bound)

source: [trait bounds](bound)
zh: [trait 约束](bound)

source: `T: 'a + 'b`
zh: [生命周期约束](trait-bounds.md#r-bound.lifetime)

source: [lifetime bounds](bound.lifetime)
zh: [生命周期约束](bound.lifetime)

source: `T: TraitA + 'a`
zh: [trait 和生命周期约束](trait-bounds.md#r-bound)

source: [trait and lifetime bounds](bound)
zh: [trait 和生命周期约束](bound)

source: `T: ?Sized`
zh: [放宽的 trait 约束](trait-bounds.md#r-bound.sized)

source: [relaxed trait bounds](bound.sized)
zh: [放宽的 trait 约束](bound.sized)

source: `[Type; len]`
zh: [数组类型](types/array.md#r-type.array)

source: [array types](type.array)
zh: [数组类型](type.array)

source: `(Type, …)`
zh: [元组类型](types/tuple.md#r-type.tuple)

source: [tuple types](type.tuple)
zh: [元组类型](type.tuple)

source: `[Type]`
zh: [切片类型](types/slice.md#r-type.slice)

source: [slice types](type.slice)
zh: [切片类型](type.slice)

source: `(Type)`
zh: [带括号类型](types.md#r-type.name.parenthesized)

source: [parenthesized types](type.name.parenthesized)
zh: [带括号类型](type.name.parenthesized)

source: `impl Trait`
zh: [impl trait 类型](types/impl-trait.md#r-type.impl-trait.return)、[匿名类型形参](types/impl-trait.md#r-type.impl-trait.param)

source: [impl trait types](type.impl-trait.return), [anonymous type parameters](type.impl-trait.param)
zh: [impl trait 类型](type.impl-trait.return)、[匿名类型形参](type.impl-trait.param)

source: [trait object types](type.trait-object)
zh: [trait 对象类型](type.trait-object)

source: `ident`<br>`ident::…`
zh: [类型路径](types.md#r-type.name.path)（可以指代[结构体](items/structs.md#r-items.struct)、[枚举](items/enumerations.md#r-items.enum)、[联合体](items/unions.md#r-items.union)、[类型别名](items/type-aliases.md#r-items.type)、[trait](items/traits.md#r-items.traits)、[泛型](items/generics.md#r-items.generics)等）

source: [type paths](type.name.path) (can refer to [structs](items.struct), [enumerations](items.enum), [unions](items.union), [type aliases](items.type), [traits](items.traits), [generics](items.generics), etc.)
zh: [类型路径](type.name.path)（可以指代[结构体](items.struct)、[枚举](items.enum)、[联合体](items.union)、[类型别名](items.type)、[trait](items.traits)、[泛型](items.generics)等）
