Repository: haiyewei/reference
Catalog: po/*.po
Languages: zh

source: r\[attributes.codegen.inline.allowed-positions\] The `inline` attribute may only be applied to functions with [bodies](items.fn.body) --- [closures](expr.closure), [async blocks](expr.block.async), [free functions](items.fn), [associated functions](items.associated.fn) in an [inherent impl](items.impl.inherent) or [trait impl](items.impl.trait), and associated functions in a [trait definition](items.traits) when those functions have a [default definition](items.traits.associated-item-decls) .
zh: r\[attributes.codegen.inline.allowed-positions\] `inline` 属性只能应用于具有[函数体](items.fn.body)的函数 --- [闭包](expr.closure)、[async 块](expr.block.async)、[自由函数](items.fn)、[固有 impl](items.impl.inherent) 或 [trait impl](items.impl.trait) 中的[关联函数](items.associated.fn)，以及 [trait 定义](items.traits)中那些具有[默认定义](items.traits.associated-item-decls)的关联函数。

source: \[!NOTE\] Though the attribute can be applied to [closures](expr.closure) and [async blocks](expr.block.async), the usefulness of this is limited as we do not yet support attributes on expressions.
zh: \[!NOTE\] 尽管该属性可以应用于[闭包](expr.closure)和[async 块](expr.block.async)，但其用途有限，因为我们尚不支持在表达式上使用属性。

source: // We allow attributes on statements.
zh: // 我们允许语句上有属性。

source: // We don't yet allow attributes on expressions.
zh: // 我们尚不允许表达式上有属性。

source: r\[attributes.codegen.inline.duplicates\] Only the first use of `inline` on a function has effect.
zh: r\[attributes.codegen.inline.duplicates\] 在一个函数上，只有第一次使用 `inline` 会产生效果。

source: r\[attributes.codegen.inline.modes\] The `inline` attribute supports these modes:
zh: r\[attributes.codegen.inline.modes\] `inline` 属性支持以下模式：

source: `#[inline]` _suggests_ performing inline expansion.
zh: `#[inline]` *建议*执行内联展开。

source: `#[inline(always)]` _suggests_ that inline expansion should always be performed.
zh: `#[inline(always)]` *建议*始终执行内联展开。

source: `#[inline(never)]` _suggests_ that inline expansion should never be performed.
zh: `#[inline(never)]` *建议*永不执行内联展开。

source: \[!NOTE\] In every form the attribute is a hint. The compiler may ignore it.
zh: \[!NOTE\] 无论是哪种形式，该属性都是一种提示。编译器可以忽略它。

source: r\[attributes.codegen.inline.trait\] When `inline` is applied to a function in a [trait](items.traits), it applies only to the code of the [default definition](items.traits.associated-item-decls).
zh: r\[attributes.codegen.inline.trait\] 当 `inline` 应用于 [trait](items.traits) 中的函数时，它只应用于[默认定义](items.traits.associated-item-decls)的代码。

source: r\[attributes.codegen.inline.async\] When `inline` is applied to an [async function](items.fn.async) or [async closure](expr.closure.async), it applies only to the code of the generated `poll` function.
zh: r\[attributes.codegen.inline.async\] 当 `inline` 应用于 [async 函数](items.fn.async)或 [async 闭包](expr.closure.async)时，它只应用于生成的 `poll` 函数的代码。

source: \[!NOTE\] For more details, see [Rust issue #129347](https://github.com/rust-lang/rust/issues/129347).
zh: \[!NOTE\] 更多细节见 [Rust issue #129347](https://github.com/rust-lang/rust/issues/129347)。

source: r\[attributes.codegen.inline.externally-exported\] The `inline` attribute is ignored if the function is externally exported with [`no_mangle`](abi.no_mangle) or [`export_name`](abi.export_name).
zh: r\[attributes.codegen.inline.externally-exported\] 如果函数通过 [`no_mangle`](abi.no_mangle) 或 [`export_name`](abi.export_name) 对外导出，则 `inline` 属性会被忽略。

source: The `cold` attribute
zh: `cold` 属性

source: r\[attributes.codegen.cold.intro\] The _`cold` [attribute](../attributes.md)_ suggests that the attributed function is unlikely to be called which may help the compiler produce better code.
zh: r\[attributes.codegen.cold.intro\] *`cold` [属性](../attributes.md)* 建议带属性函数不太可能被调用，这可以帮助编译器生成更好的代码。

source: r\[attributes.codegen.cold.syntax\] The `cold` attribute uses the \[MetaWord\] syntax.
zh: r\[attributes.codegen.cold.syntax\] `cold` 属性使用 \[MetaWord\] 语法。

source: r\[attributes.codegen.cold.allowed-positions\] The `cold` attribute may only be applied to functions with [bodies](items.fn.body) --- [closures](expr.closure), [async blocks](expr.block.async), [free functions](items.fn), [associated functions](items.associated.fn) in an [inherent impl](items.impl.inherent) or [trait impl](items.impl.trait), and associated functions in a [trait definition](items.traits) when those functions have a [default definition](items.traits.associated-item-decls) .
zh: r\[attributes.codegen.cold.allowed-positions\] `cold` 属性只能应用于具有[函数体](items.fn.body)的函数 --- [闭包](expr.closure)、[async 块](expr.block.async)、[自由函数](items.fn)、[固有 impl](items.impl.inherent) 或 [trait impl](items.impl.trait) 中的[关联函数](items.associated.fn)，以及 [trait 定义](items.traits)中那些具有[默认定义](items.traits.associated-item-decls)的关联函数。

source: r\[attributes.codegen.cold.duplicates\] Only the first use of `cold` on a function has effect.
zh: r\[attributes.codegen.cold.duplicates\] 在一个函数上，只有第一次使用 `cold` 会产生效果。

source: r\[attributes.codegen.cold.trait\] When `cold` is applied to a function in a [trait](items.traits), it applies only to the code of the [default definition](items.traits.associated-item-decls).
zh: r\[attributes.codegen.cold.trait\] 当 `cold` 应用于 [trait](items.traits) 中的函数时，它只应用于[默认定义](items.traits.associated-item-decls)的代码。

source: The `naked` attribute
zh: `naked` 属性

source: r\[attributes.codegen.naked.intro\] The _`naked` [attribute](../attributes.md)_ prevents the compiler from emitting a function prologue and epilogue for the attributed function --- a _naked function_.
zh: r\[attributes.codegen.naked.intro\] *`naked` [属性](../attributes.md)* 会阻止编译器为带属性函数发出函数序言和尾声 --- 这样的函数称为 _naked function_。

source: /// Adds 3 to the given number.
zh: /// 将给定的数加 3。

source: // SAFETY: The body respects the "sysv64" calling convention,
zh: // SAFETY: 函数体遵循 "sysv64" 调用约定，

source: // upholds the signature, and does not fall through.
zh: // 满足该签名的要求，并且不会直通执行。

source: r\[attributes.codegen.naked.syntax\] The `naked` attribute uses the \[MetaWord\] syntax.
zh: r\[attributes.codegen.naked.syntax\] `naked` 属性使用 \[MetaWord\] 语法。

source: r\[attributes.codegen.naked.allowed-positions\] The `naked` attribute may only be applied to [free functions](items.fn), [associated functions](items.associated.fn) in an [inherent impl](items.impl.inherent) or [trait impl](items.impl.trait), and associated functions in a [trait definition](items.traits) when those functions have a [default definition](items.traits.associated-item-decls).
zh: r\[attributes.codegen.naked.allowed-positions\] `naked` 属性只能应用于[自由函数](items.fn)、[固有 impl](items.impl.inherent) 或 [trait impl](items.impl.trait) 中的[关联函数](items.associated.fn)，以及 [trait 定义](items.traits)中那些具有[默认定义](items.traits.associated-item-decls)的关联函数。

source: r\[attributes.codegen.naked.duplicates\] Only the first use of `naked` on a function has effect.
zh: r\[attributes.codegen.naked.duplicates\] 在一个函数上，只有第一次使用 `naked` 会产生效果。

source: r\[attributes.codegen.naked.unsafe\] The `naked` attribute must be marked with \[`unsafe`\]\[attributes.safety\] because the body must respect the function's calling convention, uphold its signature, and either return or diverge (i.e., not fall through past the end of the assembly code).
zh: r\[attributes.codegen.naked.unsafe\] `naked` 属性必须标记为 \[`unsafe`\]\[attributes.safety\]，因为函数体必须遵守函数的调用约定、满足其签名，并且要么返回，要么发散（即不会直通执行到汇编代码末尾之后）。

source: r\[attributes.codegen.naked.body\] The [function body](items.fn.body) must consist of exactly one [`naked_asm!`](asm) macro invocation.
zh: r\[attributes.codegen.naked.body\] [函数体](items.fn.body)必须正好由一个 [`naked_asm!`](asm) 宏调用组成。

source: r\[attributes.codegen.naked.prologue-epilogue\] The compiler emits no prologue or epilogue for a naked function: the assembly code in the [`naked_asm!`](asm) invocation constitutes its entire body.
zh: r\[attributes.codegen.naked.prologue-epilogue\] 编译器不会为 naked function 发出序言或尾声：[`naked_asm!`](asm) 调用中的汇编代码构成其整个函数体。

source: r\[attributes.codegen.naked.call-stack\] On entry the assembly code may assume that the call stack and register state are valid per the function's signature and calling convention.
zh: r\[attributes.codegen.naked.call-stack\] 进入时，汇编代码可以假定调用栈和寄存器状态按照该函数的签名和调用约定是有效的。

source: r\[attributes.codegen.naked.no-duplication\] The compiler may not duplicate the assembly code except when monomorphizing a polymorphic function.
zh: r\[attributes.codegen.naked.no-duplication\] 除非在单态化多态函数时，否则编译器不得复制该汇编代码。

source: \[!NOTE\] This guarantee matters for naked functions that define symbols.
zh: \[!NOTE\] 这一保证对于定义符号的 naked function 很重要。

source: r\[attributes.codegen.naked.unused-variables\] The [`unused_variables` lint](../../rustc/lints/listing/warn-by-default.html#unused-variables) is suppressed in naked functions.
zh: r\[attributes.codegen.naked.unused-variables\] naked function 中会抑制 [`unused_variables` lint](../../rustc/lints/listing/warn-by-default.html#unused-variables)。

source: r\[attributes.codegen.naked.inline\] The [`inline` attribute](attributes.codegen.inline) cannot be applied to a naked function.
zh: r\[attributes.codegen.naked.inline\] [`inline` 属性](attributes.codegen.inline)不能应用于 naked function。

source: r\[attributes.codegen.naked.track_caller\] The [`track_caller` attribute](attributes.codegen.track_caller) cannot be applied to a naked function.
zh: r\[attributes.codegen.naked.track_caller\] [`track_caller` 属性](attributes.codegen.track_caller)不能应用于 naked function。

source: r\[attributes.codegen.naked.testing\] The [testing attributes](attributes.testing) cannot be applied to a naked function.
zh: r\[attributes.codegen.naked.testing\] [测试属性](attributes.testing)不能应用于 naked function。

source: r\[attributes.codegen.naked.target_feature\] The [`target_feature` attribute](attributes.codegen.target_feature) cannot be applied to a naked function.
zh: r\[attributes.codegen.naked.target_feature\] [`target_feature` 属性](attributes.codegen.target_feature)不能应用于 naked function。

source: r\[attributes.codegen.naked.abi\] A naked function cannot use the ["Rust" ABI](items.extern.abi.rust).
zh: r\[attributes.codegen.naked.abi\] naked function 不能使用 ["Rust" ABI](items.extern.abi.rust)。

source: The `no_builtins` attribute
zh: `no_builtins` 属性

source: r\[attributes.codegen.no_builtins.intro\] The _`no_builtins` [attribute](../attributes.md)_ disables optimization of certain code patterns related to calls to library functions that are assumed to exist.
zh: r\[attributes.codegen.no_builtins.intro\] *`no_builtins` [属性](../attributes.md)* 会禁用某些代码模式的优化，这些代码模式与调用被假定存在的库函数有关。

source: r\[attributes.codegen.no_builtins.syntax\] The `no_builtins` attribute uses the \[MetaWord\] syntax.
zh: r\[attributes.codegen.no_builtins.syntax\] `no_builtins` 属性使用 \[MetaWord\] 语法。

source: r\[attributes.codegen.no_builtins.allowed-positions\] The `no_builtins` attribute can only be applied to the crate root.
zh: r\[attributes.codegen.no_builtins.allowed-positions\] `no_builtins` 属性只能应用于 crate 根。

source: r\[attributes.codegen.no_builtins.duplicates\] Only the first use of the `no_builtins` attribute has effect.
zh: r\[attributes.codegen.no_builtins.duplicates\] 只有第一次使用 `no_builtins` 属性会产生效果。

source: The `target_feature` attribute
zh: `target_feature` 属性

source: r\[attributes.codegen.target_feature.intro\] The _`target_feature` [attribute](../attributes.md)_ may be applied to a function to enable code generation of that function for specific platform architecture features. It uses the \[MetaListNameValueStr\] syntax with a single key of `enable` whose value is a string of comma-separated feature names to enable.
zh: r\[attributes.codegen.target_feature.intro\] *`target_feature` [属性](../attributes.md)* 可以应用于函数，以便为特定平台架构特性启用该函数的代码生成。它使用 \[MetaListNameValueStr\] 语法，带有单个 `enable` 键，其值是一个由逗号分隔的、要启用的特性名称字符串。

source: r\[attributes.codegen.target_feature.arch\] Each [target architecture](../conditional-compilation.md#target_arch) has a set of features that may be enabled. It is an error to specify a feature for a target architecture that the crate is not being compiled for.
zh: r\[attributes.codegen.target_feature.arch\] 每个[目标架构](../conditional-compilation.md#target_arch)都有一组可以启用的特性。为 crate 并未针对其编译的目标架构指定特性是错误。

source: r\[attributes.codegen.target_feature.closures\] Closures defined within a `target_feature`\-annotated function inherit the attribute from the enclosing function.
zh: r\[attributes.codegen.target_feature.closures\] 在带有 `target_feature`\-注解的函数内定义的闭包，会从外围函数继承该属性。

source: r\[attributes.codegen.target_feature.target-ub\] It is [undefined behavior](../behavior-considered-undefined.md) to call a function that is compiled with a feature that is not supported on the current platform the code is running on, _except_ if the platform explicitly documents this to be safe.
zh: r\[attributes.codegen.target_feature.target-ub\] 调用一个使用当前代码运行平台不支持的特性编译的函数是[未定义行为](../behavior-considered-undefined.md)， *除非* 该平台明确将这种情况记录为安全。

source: r\[attributes.codegen.target_feature.safety-restrictions\] The following restrictions apply unless otherwise specified by the platform rules below:
zh: r\[attributes.codegen.target_feature.safety-restrictions\] 除非下文平台规则另有规定，否则适用以下限制：

source: Safe `#[target_feature]` functions (and closures that inherit the attribute) can only be safely called within a caller that enables all the `target_feature`s that the callee enables. This restriction does not apply in an `unsafe` context.
zh: 安全的 `#[target_feature]` 函数（以及继承该属性的闭包）只能在启用了被调用方所启用的全部 `target_feature` 的调用方中安全调用。此限制不适用于 `unsafe` 上下文。

source: Safe `#[target_feature]` functions (and closures that inherit the attribute) can only be coerced to _safe_ function pointers in contexts that enable all the `target_feature`s that the coercee enables. This restriction does not apply to `unsafe` function pointers.
zh: 安全的 `#[target_feature]` 函数（以及继承该属性的闭包）只能在启用了被强制转换对象所启用的全部 `target_feature` 的上下文中，被强制转换为*安全*函数指针。此限制不适用于 `unsafe` 函数指针。

source: Implicitly enabled features are included in this rule. For example an `sse2` function can call ones marked with `sse`.
zh: 隐式启用的特性也包含在此规则内。例如，`sse2` 函数可以调用标记为 `sse` 的函数。

source: // Calling `foo_sse` here is unsafe, as we must ensure that SSE is // available first, even if `sse` is enabled by default on the target // platform or manually enabled as compiler flags.
zh: // 在这里调用 `foo_sse` 是 unsafe 的，因为我们必须先确保 // SSE 可用，即使 `sse` 在目标平台上默认启用， // 或者作为编译器标志手动启用。

source: // Calling `foo_sse` here is safe.
zh: // 在这里调用 `foo_sse` 是安全的。

source: // Calling `foo_sse` here is safe because `sse2` implies `sse`.
zh: // 在这里调用 `foo_sse` 是安全的，因为 `sse2` 蕴含 `sse`。

source: r\[attributes.codegen.target_feature.fn-traits\] A function with a `#[target_feature]` attribute _never_ implements the `Fn` family of traits, although closures inheriting features from the enclosing function do.
zh: r\[attributes.codegen.target_feature.fn-traits\] 带有 `#[target_feature]` 属性的函数 *永远不会* 实现 `Fn` trait 家族，但从外围函数继承特性的闭包会实现。

source: r\[attributes.codegen.target_feature.allowed-positions\] The `#[target_feature]` attribute is not allowed on the following places:
zh: r\[attributes.codegen.target_feature.allowed-positions\] `#[target_feature]` 属性不允许用于以下位置：

source: \[the `main` function\]\[crate.main\]
zh: \[`main` 函数\]\[crate.main\]

source: a \[`panic_handler` function\]\[panic.panic_handler\]
zh: 一个 \[`panic_handler` 函数\]\[panic.panic_handler\]

source: safe trait methods
zh: 安全 trait 方法

source: safe default functions in traits
zh: trait 中的安全默认函数

source: r\[attributes.codegen.target_feature.inline\] Functions marked with `target_feature` are not inlined into a context that does not support the given features. The `#[inline(always)]` attribute may not be used with a `target_feature` attribute.
zh: r\[attributes.codegen.target_feature.inline\] 标记有 `target_feature` 的函数不会被内联到不支持给定特性的上下文中。`#[inline(always)]` 属性不得与 `target_feature` 属性一起使用。

source: Available features
zh: 可用特性

source: The following is a list of the available feature names.
zh: 以下是可用特性名称列表。

source: r\[attributes.codegen.target_feature.cfg-only\] Target feature names marked as "(cfg only)" in this list may only be used with the \[`target_feature`\]\[cfg.target_feature\] conditional compilation option, not with the `target_feature` attribute.
zh: r\[attributes.codegen.target_feature.cfg-only\] 此列表中标记为 "(cfg only)" 的目标特性名称只能与 \[`target_feature`\]\[cfg.target_feature\] 条件编译选项一起使用，不能与 `target_feature` 属性一起使用。

source: `x86` or `x86_64`
zh: `x86` 或 `x86_64`

source: Executing code with unsupported features is undefined behavior on this platform. Hence on this platform use of `#[target_feature]` functions follows the \[above restrictions\]\[attributes.codegen.target_feature.safety-restrictions\].
zh: 在此平台上，执行带有不受支持特性的代码是未定义行为。因此，在此平台上使用 `#[target_feature]` 函数遵循\[上述限制\]\[attributes.codegen.target_feature.safety-restrictions\]。

source: Feature
zh: 特性

source: Implicitly Enables
zh: 隐式启用

source: Description
zh: 说明

source: [ADX](https://en.wikipedia.org/wiki/Intel_ADX) --- Multi-Precision Add-Carry Instruction Extensions
zh: [ADX](https://en.wikipedia.org/wiki/Intel_ADX) --- 多精度带进位加法指令扩展

source: [AES](https://en.wikipedia.org/wiki/AES_instruction_set) --- Advanced Encryption Standard
zh: [AES](https://en.wikipedia.org/wiki/AES_instruction_set) --- 高级加密标准

source: [AVX](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions) --- Advanced Vector Extensions
zh: [AVX](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions) --- 高级向量扩展

source: [AVX2](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX2) --- Advanced Vector Extensions 2
zh: [AVX2](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX2) --- 高级向量扩展 2

source: [AVX512-BF16](https://en.wikipedia.org/wiki/AVX-512#BF16) --- Advanced Vector Extensions 512-bit - Bfloat16 Extensions
zh: [AVX512-BF16](https://en.wikipedia.org/wiki/AVX-512#BF16) --- 高级向量扩展 512 位 - Bfloat16 扩展

source: [AVX512-BITALG](https://en.wikipedia.org/wiki/AVX-512#VPOPCNTDQ_and_BITALG) --- Advanced Vector Extensions 512-bit - Bit Algorithms
zh: [AVX512-BITALG](https://en.wikipedia.org/wiki/AVX-512#VPOPCNTDQ_and_BITALG) --- 高级向量扩展 512 位 - 位算法

source: [AVX512-BW](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- Advanced Vector Extensions 512-bit - Byte and Word Instructions
zh: [AVX512-BW](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- 高级向量扩展 512 位 - 字节和字指令

source: [AVX512-CD](https://en.wikipedia.org/wiki/AVX-512#Conflict_detection) --- Advanced Vector Extensions 512-bit - Conflict Detection Instructions
zh: [AVX512-CD](https://en.wikipedia.org/wiki/AVX-512#Conflict_detection) --- 高级向量扩展 512 位 - 冲突检测指令

source: [AVX512-DQ](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- Advanced Vector Extensions 512-bit - Doubleword and Quadword Instructions
zh: [AVX512-DQ](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- 高级向量扩展 512 位 - 双字和四字指令

source: [AVX512-F](https://en.wikipedia.org/wiki/AVX-512) --- Advanced Vector Extensions 512-bit - Foundation
zh: [AVX512-F](https://en.wikipedia.org/wiki/AVX-512) --- 高级向量扩展 512 位 - 基础

source: [AVX512-FP16](https://en.wikipedia.org/wiki/AVX-512#FP16) --- Advanced Vector Extensions 512-bit - Float16 Extensions
zh: [AVX512-FP16](https://en.wikipedia.org/wiki/AVX-512#FP16) --- 高级向量扩展 512 位 - Float16 扩展

source: [AVX512-IFMA](https://en.wikipedia.org/wiki/AVX-512#IFMA) --- Advanced Vector Extensions 512-bit - Integer Fused Multiply Add
zh: [AVX512-IFMA](https://en.wikipedia.org/wiki/AVX-512#IFMA) --- 高级向量扩展 512 位 - 整数融合乘加

source: [AVX512-VBMI](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- Advanced Vector Extensions 512-bit - Vector Byte Manipulation Instructions
zh: [AVX512-VBMI](https://en.wikipedia.org/wiki/AVX-512#BW,_DQ_and_VBMI) --- 高级向量扩展 512 位 - 向量字节操作指令

source: [AVX512-VBMI2](https://en.wikipedia.org/wiki/AVX-512#VBMI2) --- Advanced Vector Extensions 512-bit - Vector Byte Manipulation Instructions 2
zh: [AVX512-VBMI2](https://en.wikipedia.org/wiki/AVX-512#VBMI2) --- 高级向量扩展 512 位 - 向量字节操作指令 2

source: [AVX512-VL](https://en.wikipedia.org/wiki/AVX-512) --- Advanced Vector Extensions 512-bit - Vector Length Extensions
zh: [AVX512-VL](https://en.wikipedia.org/wiki/AVX-512) --- 高级向量扩展 512 位 - 向量长度扩展

source: [AVX512-VNNI](https://en.wikipedia.org/wiki/AVX-512#VNNI) --- Advanced Vector Extensions 512-bit - Vector Neural Network Instructions
zh: [AVX512-VNNI](https://en.wikipedia.org/wiki/AVX-512#VNNI) --- 高级向量扩展 512 位 - 向量神经网络指令

source: [AVX512-VP2INTERSECT](https://en.wikipedia.org/wiki/AVX-512#VP2INTERSECT) --- Advanced Vector Extensions 512-bit - Vector Pair Intersection to a Pair of Mask Registers
zh: [AVX512-VP2INTERSECT](https://en.wikipedia.org/wiki/AVX-512#VP2INTERSECT) --- 高级向量扩展 512 位 - 向量对求交到一对掩码寄存器

source: [AVX512-VPOPCNTDQ](https://en.wikipedia.org/wiki/AVX-512#VPOPCNTDQ_and_BITALG) --- Advanced Vector Extensions 512-bit - Vector Population Count Instruction
zh: [AVX512-VPOPCNTDQ](https://en.wikipedia.org/wiki/AVX-512#VPOPCNTDQ_and_BITALG) --- 高级向量扩展 512 位 - 向量置位计数指令

source: [AVX-IFMA](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- Advanced Vector Extensions - Integer Fused Multiply Add
zh: [AVX-IFMA](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- 高级向量扩展 - 整数融合乘加

source: [AVX-NE-CONVERT](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- Advanced Vector Extensions - No-Exception Floating-Point conversion Instructions
zh: [AVX-NE-CONVERT](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- 高级向量扩展 - 无异常浮点转换指令

source: [AVX-VNNI](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- Advanced Vector Extensions - Vector Neural Network Instructions
zh: [AVX-VNNI](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- 高级向量扩展 - 向量神经网络指令

source: [AVX-VNNI-INT16](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- Advanced Vector Extensions - Vector Neural Network Instructions with 16-bit Integers
zh: [AVX-VNNI-INT16](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- 高级向量扩展 - 使用 16 位整数的向量神经网络指令

source: [AVX-VNNI-INT8](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- Advanced Vector Extensions - Vector Neural Network Instructions with 8-bit Integers
zh: [AVX-VNNI-INT8](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#AVX-VNNI,_AVX-IFMA) --- 高级向量扩展 - 使用 8 位整数的向量神经网络指令

source: [BMI1](https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets) --- Bit Manipulation Instruction Sets
zh: [BMI1](https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets) --- 位操作指令集

source: [BMI2](https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets#BMI2) --- Bit Manipulation Instruction Sets 2
zh: [BMI2](https://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets#BMI2) --- 位操作指令集 2

source: [`cmpxchg16b`](https://www.felixcloutier.com/x86/cmpxchg8b:cmpxchg16b) --- Compares and exchange 16 bytes (128 bits) of data atomically
zh: [`cmpxchg16b`](https://www.felixcloutier.com/x86/cmpxchg8b:cmpxchg16b) --- 以原子方式比较并交换 16 字节（128 位）数据

source: [F16C](https://en.wikipedia.org/wiki/F16C) --- 16-bit floating point conversion instructions
zh: [F16C](https://en.wikipedia.org/wiki/F16C) --- 16 位浮点转换指令

source: [FMA3](https://en.wikipedia.org/wiki/FMA_instruction_set) --- Three-operand fused multiply-add
zh: [FMA3](https://en.wikipedia.org/wiki/FMA_instruction_set) --- 三操作数融合乘加

source: [`fxsave`](https://www.felixcloutier.com/x86/fxsave) and [`fxrstor`](https://www.felixcloutier.com/x86/fxrstor) --- Save and restore x87 FPU, MMX Technology, and SSE State
zh: [`fxsave`](https://www.felixcloutier.com/x86/fxsave) and [`fxrstor`](https://www.felixcloutier.com/x86/fxrstor) --- 保存和恢复 x87 FPU、MMX 技术和 SSE 状态

source: [GFNI](https://en.wikipedia.org/wiki/AVX-512#GFNI) --- Galois Field New Instructions
zh: [GFNI](https://en.wikipedia.org/wiki/AVX-512#GFNI) --- 伽罗瓦域新指令
